__CFG_XINST$OFF 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 2B 0 COMRAM 1
_do_I2C_SEND_ADR_WRITE$intlevel0 BF2 0 CODE 0
_i2c1_driver_clearBusCollision DDA 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_do_I2C_TX_EMPTY$intlevel0 590 0 CODE 0
_i2c_writeNBytes 63C 0 CODE 0
_i2c1_driver_getRXData DE0 0 CODE 0
__S0 30000C 0 ABS 0
__S1 A3 0 ABS 0
__size_ofi2_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_rdBlkRegCompleteHandler 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
_i2c_masterRead D4E 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_i2c1_driver_setI2cISR 0 0 ABS 0
_i2c_restartWrite$intlevel0 D1A 0 CODE 0
__end_of_mssp1_waitForEvent BC0 0 CODE 0
__end_of_i2c_setDataCompleteCallback AE0 0 CODE 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
__size_ofi2_i2c1_driver_TXData 0 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
i2c_readNBytes@len 94 0 BANK0 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_i2c1_driver_start DF0 0 CODE 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__size_ofi2_do_I2C_RX 0 0 ABS 0
__size_ofi2_do_I2C_TX 0 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 428 0 CODE 0
__end_ofi2_returnReset E08 0 CODE 0
_i2c1_driver_setI2cISR C6C 0 CODE 0
_do_I2C_IDLE$intlevel0 C62 0 CODE 0
__end_of_i2c1_driver_open BAA 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_i2c_setBuffer B4C 0 CODE 0
_main 2B2 0 CODE 0
_i2c1_driver_startRX DE4 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
__end_of_i2c_readNBytes 982 0 CODE 0
start DC 0 CODE 0
__end_of_returnStop D32 0 CODE 0
__size_of_i2c1_driver_setBusCollisionISR 0 0 ABS 0
__end_of_mssp1_disableIRQ DB6 0 CODE 0
_do_I2C_SEND_RESTART_READ CDC 0 CODE 0
i2_i2c1_driver_restart E10 0 CODE 0
rd1RegCompleteHandler@p 9A 0 BANK0 1
rd2RegCompleteHandler@p 9A 0 BANK0 1
wr1RegCompleteHandler@p 9A 0 BANK0 1
wr2RegCompleteHandler@p 9A 0 BANK0 1
main@data A0 0 BANK0 1
__end_of_i2c1_driver_isNACK BD6 0 CODE 0
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2_do_I2C_SEND_RESTART D7E 0 CODE 0
__end_of_i2c1_driver_stop DEC 0 CODE 0
wtemp6 4B 0 COMRAM 1
__end_ofi2_do_I2C_SEND_ADR_READ D06 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_i2c_masterOperation 982 0 CODE 0
_i2c1_driver_busCollisionISR 2E 0 COMRAM 1
__end_of_wr1RegCompleteHandler 8DE 0 CODE 0
i2_i2c_restartWrite E00 0 CODE 0
__size_ofi2_returnStop 0 0 ABS 0
__size_of_do_I2C_IDLE 0 0 ABS 0
_i2c1_driver_restart DEC 0 CODE 0
__size_of_do_I2C_RCEN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@addr A2 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_i2c1_driver_TXData D56 0 CODE 0
i2c_setDataCompleteCallback@p 98 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_i2c1_driver_setBusCollisionISR C7A 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_do_I2C_DO_NACK_STOP D6E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
i2_mssp1_clearIRQ DBC 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_i2c_open E0 0 CODE 0
__size_ofi2_wr2RegCompleteHandler 0 0 ABS 0
_do_I2C_DO_ACK CA4 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 4A 0 COMRAM 1
__size_of_i2c_masterRead 0 0 ABS 0
_do_I2C_IDLE C5C 0 CODE 0
__end_of_wr2RegCompleteHandler 916 0 CODE 0
i2_rd1RegCompleteHandler A18 0 CODE 0
_i2c1_driver_resetBus E14 0 CODE 0
i2_rd2RegCompleteHandler 9E8 0 CODE 0
__end_of_i2c_setBuffer B64 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_i2c_setAddressNACKCallback AA8 0 CODE 0
i2_wr1RegCompleteHandler A48 0 CODE 0
i2_wr2RegCompleteHandler A78 0 CODE 0
__end_of_i2c1_driver_getRXData DE4 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_do_I2C_RX$intlevel0 42E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_do_I2C_DO_ACK$intlevel0 CAA 0 CODE 0
__end_of_i2c1_driver_TXData D5E 0 CODE 0
_ANSELA F11 0 ABS 0
__end_of_i2c_busCollisionISR DDA 0 CODE 0
__size_of_setCallBack 0 0 ABS 0
__end_ofi2_mssp1_clearIRQ DC2 0 CODE 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
__size_ofi2_do_I2C_IDLE 0 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
__end_of_i2c_masterRead D56 0 CODE 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
_do_I2C_TX$intlevel0 19A 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_ofi2_setCallBack 518 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_ofi2_do_I2C_RCEN 0 0 ABS 0
__Hintcode DC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 68C 0 CODE 0
__end_of_i2c1_driver_setBusCollisionISR C88 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART D86 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_i2c_writeNBytes 68C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_i2c_restartWrite E04 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
i2i2c_setDataCompleteCallback@cb 37 0 COMRAM 1
__ptext100 DCE 0 CODE 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
__end_of_i2c_ISR 76C 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_i2c1_driver_resetBus E16 0 CODE 0
__ptext101 DD4 0 CODE 0
__end_ofi2_do_I2C_TX_EMPTY 63C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
__ptext102 DDA 0 CODE 0
__Htext103 0 0 ABS 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
__Ltext103 0 0 ABS 0
__ptext103 0 0 CODE 0
_do_I2C_SEND_STOP$intlevel0 CB8 0 CODE 0
__end_of_i2c_close AFC 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_ofi2_i2c1_driver_sendNACK 0 0 ABS 0
i2i2c_setDataCompleteCallback@p 3A 0 COMRAM 1
i2returnStop@p 3C 0 COMRAM 1
i2c_open@address 90 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_returnReset 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_i2c_close AE0 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
i2_i2c_setBuffer B7C 0 CODE 0
stackhi E87 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_ofi2_i2c1_driver_isNACK 0 0 ABS 0
__end_ofi2_do_I2C_DO_NACK_RESTART D66 0 CODE 0
__pcstackBANK0 90 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo A3 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2_do_I2C_RX 518 0 CODE 0
__Hinit E0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit DC 0 CODE 0
__Hintcodelo DC 0 CODE 0
__Lintcodelo DC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 334 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2setCallBack@idx 36 0 COMRAM 1
__end_of_i2c_restartWrite D1E 0 CODE 0
i2c_open@ret 91 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize DF8 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART_READ D96 0 CODE 0
__size_ofi2_rd2RegCompleteHandler 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
i2i2c_setBuffer@buffer 31 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
_do_I2C_SEND_RESTART_WRITE$intlevel0 CD4 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
i2c_setBuffer@bufferSize 48 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 86E 0 CODE 0
_rd2RegCompleteHandler 836 0 CODE 0
end_of_initialization 942 0 CODE 0
_wr1RegCompleteHandler 8A6 0 CODE 0
_wr2RegCompleteHandler 8DE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 46 0 COMRAM 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__size_of_i2c_poller 0 0 ABS 0
__end_of_i2c1_driver_start DF4 0 CODE 0
__size_of_i2c1_driver_isNACK 0 0 ABS 0
i2_do_I2C_TX 226 0 CODE 0
_OSCCON1 ED8 0 ABS 0
_do_I2C_RCEN$intlevel0 C52 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_mssp1_waitForEvent 0 0 ABS 0
i2rd1RegCompleteHandler@p 3C 0 COMRAM 1
i2rd2RegCompleteHandler@p 3C 0 COMRAM 1
_OSCCON3 EDA 0 ABS 0
i2wr1RegCompleteHandler@p 3C 0 COMRAM 1
i2wr2RegCompleteHandler@p 3C 0 COMRAM 1
_do_I2C_DO_NACK_STOP C96 0 CODE 0
__end_of_i2c_masterOperation 9B8 0 CODE 0
__end_ofi2_do_I2C_DO_ADDRESS_NACK 7B2 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
_do_I2C_TX_EMPTY 58A 0 CODE 0
__end_of_do_I2C_TX_EMPTY 5E6 0 CODE 0
__size_of_i2c1_driver_restart 0 0 ABS 0
i2_i2c1_driver_TXData D96 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
rdBlkRegCompleteHandler@p 9A 0 BANK0 1
_returnReset$intlevel0 D24 0 CODE 0
_SSP1ADD F93 0 ABS 0
_do_I2C_SEND_RESTART CC0 0 CODE 0
__size_ofi2_i2c1_driver_restart 0 0 ABS 0
i2c_setAddressNACKCallback@cb 95 0 BANK0 1
__size_of_i2c1_driver_stop 0 0 ABS 0
i2_do_I2C_RESET D06 0 CODE 0
__size_of_i2c_restartWrite 0 0 ABS 0
__end_of_i2c1_driver_sendACK DB0 0 CODE 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize C3A 0 CODE 0
__end_of_setCallBack 3AE 0 CODE 0
__end_ofi2_rd1RegCompleteHandler A48 0 CODE 0
_mssp1_setIRQ D9E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mssp1_clearIRQ DB6 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_returnReset D28 0 CODE 0
_SSP1MSK F94 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE CDC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_ofi2_i2c1_driver_stop 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_do_I2C_RX 58A 0 CODE 0
__end_ofi2_do_I2C_TX 2B2 0 CODE 0
__Hbank5 0 0 ABS 0
__size_ofi2_do_I2C_RESET 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DC 0 CODE 0
__Lpowerup DC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ C00 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
i2c1_driver_setI2cISR@f 46 0 COMRAM 1
_i2c_busCollisionISR DD4 0 CODE 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN C4C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B2 0 CODE 0
__Htext2 0 0 ABS 0
_i2c_readNBytes 94C 0 CODE 0
__size_ofi2_do_I2C_SEND_ADR_READ 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AA8 0 CODE 0
_i2c_ISR 726 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 94C 0 CODE 0
i2i2c_setBuffer@bufferSize 33 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_ofi2_i2c_ISR 836 0 CODE 0
__ptext5 E0 0 CODE 0
__size_ofi2_i2c1_driver_getRXData 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C7A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B94 0 CODE 0
_returnReset D1E 0 CODE 0
__ptext9 D4E 0 CODE 0
i2_do_I2C_SEND_RESTART_WRITE D86 0 CODE 0
__end_of_i2c_poller B4C 0 CODE 0
__size_ofi2_i2c_ISR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCallBack@cb 90 0 BANK0 1
__size_of_i2c_masterOperation 0 0 ABS 0
__size_ofi2_i2c_setDataCompleteCallback 0 0 ABS 0
i2_i2c_setDataCompleteCallback B18 0 CODE 0
__size_of_mssp1_IRQisEnabled 0 0 ABS 0
_do_I2C_SEND_ADR_WRITE BEC 0 CODE 0
__end_ofi2_i2c1_driver_sendNACK DCE 0 CODE 0
i2_do_I2C_SEND_ADR_READ CF8 0 CODE 0
__end_ofi2_do_I2C_IDLE D46 0 CODE 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_ofi2_do_I2C_RCEN D3C 0 CODE 0
i2c_setAddressNACKCallback@p 98 0 BANK0 1
__end_of_i2c_masterWrite D4E 0 CODE 0
__end_ofi2_i2c1_driver_isNACK BEC 0 CODE 0
__end_of__initialization 942 0 CODE 0
_returnStop$intlevel0 D2E 0 CODE 0
__size_ofi2_do_I2C_DO_NACK_STOP 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2_do_I2C_DO_NACK_RESTART D5E 0 CODE 0
__end_of_do_I2C_DO_NACK_RESTART C96 0 CODE 0
__end_ofi2_mssp1_setIRQ DC8 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
_do_I2C_DO_NACK_RESTART C88 0 CODE 0
main@rec 9F 0 BANK0 1
__end_ofi2_i2c1_driver_restart E14 0 CODE 0
_do_I2C_DO_NACK_RESTART$intlevel0 C8E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2c_readNBytes@data 92 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_ofi2_i2c1_driver_startRX 0 0 ABS 0
i2c_writeNBytes@len 9C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_i2c1_driver_resetBus 0 0 ABS 0
__size_ofi2_i2c_restartWrite 0 0 ABS 0
__end_ofi2_i2c1_driver_stop E10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
returnStop@p 9A 0 BANK0 1
__end_ofi2_rd2RegCompleteHandler A18 0 CODE 0
__end_of_mssp1_setIRQ DA4 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
i2c_writeNBytes@data 9A 0 BANK0 1
__end_of_do_I2C_SEND_RESTART_READ CEA 0 CODE 0
__size_of_mssp1_disableIRQ 0 0 ABS 0
__Hspace_1 A3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_ofi2_i2c_setDataCompleteCallback B34 0 CODE 0
i2_mssp1_setIRQ DC2 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK DAA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_do_I2C_RESET C14 0 CODE 0
__end_of_PMD_Initialize B18 0 CODE 0
i2c_close@ret 46 0 COMRAM 1
__pcinit 916 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
i2_do_I2C_DO_ACK D6E 0 CODE 0
__end_of_i2c1_driver_restart DF0 0 CODE 0
__end_of_i2c_setAddressNACKCallback AC4 0 CODE 0
__size_of_main 0 0 ABS 0
setCallBack@idx 46 0 COMRAM 1
_mssp1_IRQisEnabled C28 0 CODE 0
__size_ofi2_i2c_setBuffer 0 0 ABS 0
__end_ofi2_do_I2C_RESET D14 0 CODE 0
__end_of_INTERRUPT_InterruptManager DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_rdBlkRegCompleteHandler 7B2 0 CODE 0
__size_ofi2_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_i2c_ISR 0 0 ABS 0
i2c_readNBytes@address 96 0 BANK0 1
_rdBlkRegCompleteHandler$intlevel0 692 0 CODE 0
_PIN_MANAGER_Initialize 3AE 0 CODE 0
__size_ofi2_mssp1_setIRQ 0 0 ABS 0
__end_of_i2c1_driver_resetBus E16 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_ofi2_i2c1_driver_startRX E00 0 CODE 0
__end_ofi2_i2c1_driver_resetBus E18 0 CODE 0
__pidataBANK0 9B8 0 CODE 0
__size_ofi2_i2c1_driver_sendACK 0 0 ABS 0
i2c_masterOperation@ret 91 0 BANK0 1
i2_i2c1_driver_stop E0C 0 CODE 0
i2_do_I2C_IDLE D3C 0 CODE 0
__size_of_i2c_open 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_ofi2_do_I2C_TX_EMPTY 0 0 ABS 0
i2c1_driver_setBusCollisionISR@f 46 0 COMRAM 1
_SSP1CON1 F96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_ofi2_i2c1_driver_sendACK DD4 0 CODE 0
_SSP1CON2 F97 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_i2c1_driver_stop DE8 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B7C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize C4C 0 CODE 0
__Hbank13 0 0 ABS 0
_setCallBack 334 0 CODE 0
__Lbank13 0 0 ABS 0
__size_of_i2c_readNBytes 0 0 ABS 0
_INTERRUPT_Initialize DF4 0 CODE 0
_do_I2C_SEND_ADR_READ$intlevel0 C06 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_i2c_poller B34 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2_do_I2C_SEND_STOP D76 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 982 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CA4 0 CODE 0
__end_of_i2c1_driver_clearBusCollision DE0 0 CODE 0
i2_do_I2C_SEND_ADR_WRITE CEA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C28 0 CODE 0
__ptext30 58A 0 CODE 0
__Htext50 0 0 ABS 0
_i2c_restartWrite D14 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C4C 0 CODE 0
__ptext40 86E 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B34 0 CODE 0
__ptext31 D9E 0 CODE 0
__ptext50 DEC 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BEC 0 CODE 0
__ptext41 8A6 0 CODE 0
__ptext60 DF4 0 CODE 0
__Htext80 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BAA 0 CODE 0
__ptext32 BC0 0 CODE 0
__ptext51 DAA 0 CODE 0
__ptext70 D32 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C00 0 CODE 0
__ptext42 D14 0 CODE 0
__ptext80 DC2 0 CODE 0
__size_ofi2_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 726 0 CODE 0
__ptext33 D56 0 CODE 0
__ptext52 DF0 0 CODE 0
__ptext71 CEA 0 CODE 0
__ptext90 A48 0 CODE 0
i2_i2c1_driver_sendACK DCE 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CB2 0 CODE 0
__ptext43 D1E 0 CODE 0
__ptext62 7F6 0 CODE 0
__ptext81 BD6 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 428 0 CODE 0
__ptext34 DE0 0 CODE 0
__ptext53 AE0 0 CODE 0
__ptext72 CF8 0 CODE 0
__ptext91 E00 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CC0 0 CODE 0
__ptext44 D28 0 CODE 0
__ptext63 DBC 0 CODE 0
__ptext82 D96 0 CODE 0
__end_of_mssp1_clearIRQ DBC 0 CODE 0
setCallBack@p 93 0 BANK0 1
_i2c_masterWrite D46 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 194 0 CODE 0
__ptext35 DA4 0 CODE 0
__ptext54 DB0 0 CODE 0
__ptext73 D76 0 CODE 0
__ptext92 E04 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CCE 0 CODE 0
__ptext45 8DE 0 CODE 0
__ptext64 518 0 CODE 0
__ptext83 DF8 0 CODE 0
__size_of_i2c_setBuffer 0 0 ABS 0
_i2c1_driver_open B94 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6DA 0 CODE 0
__ptext36 E14 0 CODE 0
__ptext55 DB6 0 CODE 0
__ptext74 D7E 0 CODE 0
__ptext93 E08 0 CODE 0
__end_of_rdBlkRegCompleteHandler 6DA 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CDC 0 CODE 0
__ptext46 AC4 0 CODE 0
__ptext65 226 0 CODE 0
__ptext84 DC8 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2_do_I2C_RCEN D32 0 CODE 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C88 0 CODE 0
__ptext37 DE4 0 CODE 0
__ptext56 C3A 0 CODE 0
__ptext75 D86 0 CODE 0
__ptext94 A78 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C5C 0 CODE 0
__ptext47 334 0 CODE 0
__ptext66 76C 0 CODE 0
__ptext85 E16 0 CODE 0
i2_i2c1_driver_startRX DFC 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
i2_setCallBack 4A0 0 CODE 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C96 0 CODE 0
__ptext38 68C 0 CODE 0
__ptext57 AFC 0 CODE 0
__ptext76 D8E 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE C00 0 CODE 0
__ptext95 B18 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C14 0 CODE 0
__ptext48 B4C 0 CODE 0
__ptext67 D5E 0 CODE 0
__ptext86 DFC 0 CODE 0
_returnStop D28 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 836 0 CODE 0
__ptext58 3AE 0 CODE 0
__ptext77 D3C 0 CODE 0
__ptext96 4A0 0 CODE 0
i2_do_I2C_DO_NACK_STOP D66 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 DE8 0 CODE 0
__ptext68 D66 0 CODE 0
__ptext87 7B2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 B64 0 CODE 0
__ptext78 D06 0 CODE 0
__ptext97 B7C 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 D6E 0 CODE 0
__ptext88 9E8 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART_WRITE D8E 0 CODE 0
__size_of_i2c_setAddressNACKCallback 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5E6 0 CODE 0
__ptext98 E0C 0 CODE 0
__end_of_do_I2C_SEND_STOP CC0 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 A18 0 CODE 0
__end_of_rd1RegCompleteHandler 8A6 0 CODE 0
__size_of_i2c_masterWrite 0 0 ABS 0
i2_i2c_ISR 7F6 0 CODE 0
__ptext99 E10 0 CODE 0
i2_do_I2C_TX$1023 32 0 COMRAM 1
__size_of_i2c_close 0 0 ABS 0
_PMD_Initialize AFC 0 CODE 0
i2c_setBuffer@buffer 46 0 COMRAM 1
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__size_ofi2_do_I2C_DO_ACK 0 0 ABS 0
__end_ofi2_do_I2C_DO_ACK D76 0 CODE 0
i2_i2c1_driver_isNACK BD6 0 CODE 0
_do_I2C_RESET$intlevel0 C1A 0 CODE 0
_OSCILLATOR_Initialize B64 0 CODE 0
_mssp1_disableIRQ DB0 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_mssp1_waitForEvent BAA 0 CODE 0
__end_ofi2_do_I2C_SEND_ADR_WRITE CF8 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_i2c_open 194 0 CODE 0
__size_ofi2_wr1RegCompleteHandler 0 0 ABS 0
__end_of_rd2RegCompleteHandler 86E 0 CODE 0
i2i2c1_driver_TXData@d 31 0 COMRAM 1
__size_of_i2c1_driver_start 0 0 ABS 0
__end_ofi2_i2c1_driver_getRXData DFC 0 CODE 0
__end_ofi2_wr1RegCompleteHandler A78 0 CODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i2_i2c1_driver_sendNACK DC8 0 CODE 0
__accesstop 60 0 ABS 0
_do_I2C_RX 428 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ C14 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
mssp1_waitForEvent@timeout 46 0 COMRAM 1
__end_of_do_I2C_DO_NACK_STOP CA4 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_do_I2C_TX 194 0 CODE 0
i2_returnReset E04 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
i2c_writeNBytes@address 9E 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_rd1RegCompleteHandler$intlevel0 874 0 CODE 0
_rd2RegCompleteHandler$intlevel0 83C 0 CODE 0
__end_of_do_I2C_SEND_RESTART CCE 0 CODE 0
_wr1RegCompleteHandler$intlevel0 8AC 0 CODE 0
_wr2RegCompleteHandler$intlevel0 8E4 0 CODE 0
intlevel3 0 0 CODE 0
_i2c1_driver_sendACK DAA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2setCallBack@cb 31 0 COMRAM 1
_SSP1CON1bits F96 0 ABS 0
_i2c_ISR$intlevel0 72C 0 CODE 0
_SSP1CON2bits F97 0 ABS 0
__end_ofi2_do_I2C_SEND_STOP D7E 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_ofi2_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0
_i2c1_driver_sendNACK DA4 0 CODE 0
__end_ofi2_i2c1_driver_TXData D9E 0 CODE 0
__end_of_i2c1_driver_startRX DE8 0 CODE 0
i2c_masterOperation@read 90 0 BANK0 1
i2c_setDataCompleteCallback@cb 95 0 BANK0 1
i2rdBlkRegCompleteHandler@p 3C 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
i2_i2c1_driver_getRXData DF8 0 CODE 0
start_initialization 916 0 CODE 0
__end_of_do_I2C_RX 4A0 0 CODE 0
__end_of_do_I2C_TX 226 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK 6DA 0 CODE 0
i2_do_I2C_TX_EMPTY 5E6 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
i2setCallBack@p 34 0 COMRAM 1
_i2c_status 1 0 COMRAM 1
i2_do_I2C_DO_ADDRESS_NACK 76C 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK$intlevel0 6E0 0 CODE 0
_i2c_setDataCompleteCallback AC4 0 CODE 0
__end_ofi2_i2c_setBuffer B94 0 CODE 0
_i2c1_driver_isNACK BC0 0 CODE 0
__end_of_do_I2C_IDLE C6C 0 CODE 0
_do_I2C_SEND_STOP CB2 0 CODE 0
__end_of_do_I2C_RCEN C5C 0 CODE 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_ofi2_rdBlkRegCompleteHandler 7F6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK 726 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_ofi2_do_I2C_SEND_STOP 0 0 ABS 0
__size_ofi2_setCallBack 0 0 ABS 0
__end_of_i2c1_driver_setI2cISR C7A 0 CODE 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
__size_of_i2c_writeNBytes 0 0 ABS 0
_do_I2C_SEND_RESTART_READ$intlevel0 CE2 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__end_of_do_I2C_RESET C28 0 CODE 0
__initialization 916 0 CODE 0
_do_I2C_SEND_RESTART_WRITE CCE 0 CODE 0
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__end_of_mssp1_IRQisEnabled C3A 0 CODE 0
__size_ofi2_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__size_ofi2_mssp1_clearIRQ 0 0 ABS 0
__size_ofi2_rd1RegCompleteHandler 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_do_I2C_DO_NACK_STOP$intlevel0 C9C 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_do_I2C_SEND_RESTART_READ D8E 0 CODE 0
__end_ofi2_wr2RegCompleteHandler AA8 0 CODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
_do_I2C_TX$1023 47 0 COMRAM 1
__end_ofi2_returnStop E0C 0 CODE 0
_fsmStateTable 60 0 BANK0 1
i2_returnStop E08 0 CODE 0
__end_of_do_I2C_DO_ACK CB2 0 CODE 0
_do_I2C_SEND_RESTART$intlevel0 CC6 0 CODE 0
__size_ofi2_do_I2C_SEND_RESTART_READ 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E17 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 4A COMRAM 1 1
dataBANK0 60 A2 BANK0 60 1
%locals
dist/default/production\I2CTesting.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
C:\Users\Jacob\AppData\Local\Temp\s4vs.
5900 916 0 CODE 0
5902 916 0 CODE 0
5905 916 0 CODE 0
5932 916 0 CODE 0
5933 918 0 CODE 0
5934 91A 0 CODE 0
5935 91C 0 CODE 0
5936 91E 0 CODE 0
5937 920 0 CODE 0
5938 922 0 CODE 0
5939 926 0 CODE 0
5940 92A 0 CODE 0
5941 92A 0 CODE 0
5942 92C 0 CODE 0
5943 930 0 CODE 0
5944 932 0 CODE 0
5945 934 0 CODE 0
5949 936 0 CODE 0
5950 93A 0 CODE 0
5951 93C 0 CODE 0
5952 93C 0 CODE 0
5953 93E 0 CODE 0
5954 940 0 CODE 0
5960 942 0 CODE 0
5962 942 0 CODE 0
5963 944 0 CODE 0
5964 946 0 CODE 0
5965 948 0 CODE 0
main.c
48 2B2 0 CODE 0
51 2B2 0 CODE 0
58 2B6 0 CODE 0
64 2B8 0 CODE 0
71 2BA 0 CODE 0
74 2C0 0 CODE 0
75 2C4 0 CODE 0
76 2C8 0 CODE 0
81 2DE 0 CODE 0
82 2E4 0 CODE 0
84 2FA 0 CODE 0
88 312 0 CODE 0
89 318 0 CODE 0
90 31C 0 CODE 0
92 332 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
48 63C 0 CODE 0
50 640 0 CODE 0
51 64E 0 CODE 0
52 662 0 CODE 0
53 67C 0 CODE 0
54 680 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
99 AA8 0 CODE 0
101 AA8 0 CODE 0
102 AC2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
222 D46 0 CODE 0
224 D46 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
156 94C 0 CODE 0
158 950 0 CODE 0
159 95E 0 CODE 0
160 972 0 CODE 0
161 976 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
116 E0 0 CODE 0
118 E4 0 CODE 0
120 EA 0 CODE 0
122 EE 0 CODE 0
123 F2 0 CODE 0
124 F4 0 CODE 0
125 F6 0 CODE 0
126 F8 0 CODE 0
127 FC 0 CODE 0
128 104 0 CODE 0
131 106 0 CODE 0
132 112 0 CODE 0
133 11A 0 CODE 0
134 126 0 CODE 0
135 12E 0 CODE 0
136 13A 0 CODE 0
137 142 0 CODE 0
138 14E 0 CODE 0
139 156 0 CODE 0
140 162 0 CODE 0
142 16A 0 CODE 0
143 16E 0 CODE 0
145 172 0 CODE 0
146 17E 0 CODE 0
151 18A 0 CODE 0
152 190 0 CODE 0
153 190 0 CODE 0
mcc_generated_files/i2c1_driver.c
262 C6C 0 CODE 0
263 C6C 0 CODE 0
264 C78 0 CODE 0
mcc_generated_files/i2c1_driver.c
258 C7A 0 CODE 0
259 C7A 0 CODE 0
260 C86 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 B94 0 CODE 0
85 B94 0 CODE 0
87 B98 0 CODE 0
88 B9C 0 CODE 0
89 BA0 0 CODE 0
90 BA4 0 CODE 0
94 BA8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
217 D4E 0 CODE 0
219 D4E 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
193 982 0 CODE 0
195 986 0 CODE 0
196 98C 0 CODE 0
198 990 0 CODE 0
199 992 0 CODE 0
201 996 0 CODE 0
203 99C 0 CODE 0
205 9A0 0 CODE 0
207 9A0 0 CODE 0
209 9A4 0 CODE 0
211 9A8 0 CODE 0
212 9AE 0 CODE 0
214 9B2 0 CODE 0
mcc_generated_files/i2c1_driver.c
43 C28 0 CODE 0
45 C28 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
230 B34 0 CODE 0
232 B34 0 CODE 0
234 B36 0 CODE 0
235 B42 0 CODE 0
236 B46 0 CODE 0
232 B46 0 CODE 0
mcc_generated_files/i2c1_driver.c
68 BAA 0 CODE 0
73 BAA 0 CODE 0
77 BB0 0 CODE 0
78 BB6 0 CODE 0
75 BBE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 726 0 CODE 0
421 72C 0 CODE 0
427 730 0 CODE 0
429 73C 0 CODE 0
430 740 0 CODE 0
432 740 0 CODE 0
433 76A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 428 0 CODE 0
359 42E 0 CODE 0
360 440 0 CODE 0
362 44E 0 CODE 0
363 452 0 CODE 0
364 454 0 CODE 0
365 456 0 CODE 0
367 456 0 CODE 0
368 458 0 CODE 0
370 45A 0 CODE 0
372 45A 0 CODE 0
373 460 0 CODE 0
376 460 0 CODE 0
377 464 0 CODE 0
368 466 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
333 194 0 CODE 0
335 19A 0 CODE 0
339 1A4 0 CODE 0
340 1A4 0 CODE 0
341 1AA 0 CODE 0
342 1AA 0 CODE 0
343 1B0 0 CODE 0
346 1B0 0 CODE 0
347 1B4 0 CODE 0
337 1B6 0 CODE 0
349 1F0 0 CODE 0
351 1F0 0 CODE 0
352 1F2 0 CODE 0
353 204 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
319 6DA 0 CODE 0
321 6E0 0 CODE 0
322 6E2 0 CODE 0
323 6E6 0 CODE 0
325 6E8 0 CODE 0
327 6E8 0 CODE 0
328 6EE 0 CODE 0
329 6EE 0 CODE 0
330 6F2 0 CODE 0
323 6F4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
311 C88 0 CODE 0
313 C8E 0 CODE 0
314 C92 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
305 C96 0 CODE 0
307 C9C 0 CODE 0
308 CA0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
299 CA4 0 CODE 0
301 CAA 0 CODE 0
302 CAE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
292 C4C 0 CODE 0
294 C52 0 CODE 0
295 C54 0 CODE 0
296 C58 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
285 BEC 0 CODE 0
287 BF2 0 CODE 0
288 BF4 0 CODE 0
289 BFC 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
278 C00 0 CODE 0
280 C06 0 CODE 0
281 C08 0 CODE 0
282 C10 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
272 CB2 0 CODE 0
274 CB8 0 CODE 0
275 CBC 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
266 CC0 0 CODE 0
268 CC6 0 CODE 0
269 CCA 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
260 CCE 0 CODE 0
262 CD4 0 CODE 0
263 CD8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
254 CDC 0 CODE 0
256 CE2 0 CODE 0
257 CE6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
247 C5C 0 CODE 0
249 C62 0 CODE 0
250 C64 0 CODE 0
251 C68 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
239 C14 0 CODE 0
241 C1A 0 CODE 0
242 C1E 0 CODE 0
243 C20 0 CODE 0
244 C24 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
382 58A 0 CODE 0
384 590 0 CODE 0
385 592 0 CODE 0
387 594 0 CODE 0
389 594 0 CODE 0
390 59A 0 CODE 0
391 59A 0 CODE 0
392 59E 0 CODE 0
393 5A2 0 CODE 0
395 5A2 0 CODE 0
396 5A6 0 CODE 0
385 5A8 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 D9E 0 CODE 0
60 D9E 0 CODE 0
61 DA2 0 CODE 0
mcc_generated_files/i2c1_driver.c
161 BC0 0 CODE 0
163 BC0 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 D56 0 CODE 0
188 D58 0 CODE 0
189 D5C 0 CODE 0
mcc_generated_files/i2c1_driver.c
171 DE0 0 CODE 0
173 DE0 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 DA4 0 CODE 0
204 DA4 0 CODE 0
205 DA6 0 CODE 0
206 DA8 0 CODE 0
mcc_generated_files/i2c1_driver.c
141 E14 0 CODE 0
144 E14 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 DE4 0 CODE 0
168 DE4 0 CODE 0
169 DE6 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 68C 0 CODE 0
136 692 0 CODE 0
137 6BC 0 CODE 0
138 6D6 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
87 836 0 CODE 0
89 83C 0 CODE 0
90 850 0 CODE 0
91 86A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
58 86E 0 CODE 0
60 874 0 CODE 0
61 888 0 CODE 0
62 8A2 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
31 8A6 0 CODE 0
33 8AC 0 CODE 0
34 8C0 0 CODE 0
35 8DA 0 CODE 0
mcc_generated_files/drivers/i2c_types.c
35 D14 0 CODE 0
37 D1A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 D1E 0 CODE 0
450 D24 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
443 D28 0 CODE 0
445 D2E 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 8DE 0 CODE 0
112 8E4 0 CODE 0
113 8F8 0 CODE 0
114 912 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
89 AC4 0 CODE 0
91 AC4 0 CODE 0
92 ADE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
453 334 0 CODE 0
455 336 0 CODE 0
457 342 0 CODE 0
458 35E 0 CODE 0
459 376 0 CODE 0
460 378 0 CODE 0
462 378 0 CODE 0
463 394 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
184 B4C 0 CODE 0
186 B4C 0 CODE 0
188 B50 0 CODE 0
189 B58 0 CODE 0
190 B60 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 DE8 0 CODE 0
158 DE8 0 CODE 0
159 DEA 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 DEC 0 CODE 0
153 DEC 0 CODE 0
154 DEE 0 CODE 0
mcc_generated_files/i2c1_driver.c
196 DAA 0 CODE 0
198 DAA 0 CODE 0
199 DAC 0 CODE 0
200 DAE 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 DF0 0 CODE 0
148 DF0 0 CODE 0
149 DF2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
162 AE0 0 CODE 0
164 AE0 0 CODE 0
165 AE4 0 CODE 0
167 AE8 0 CODE 0
169 AEA 0 CODE 0
170 AEC 0 CODE 0
171 AF0 0 CODE 0
172 AF4 0 CODE 0
173 AF8 0 CODE 0
174 AF8 0 CODE 0
mcc_generated_files/i2c1_driver.c
48 DB0 0 CODE 0
50 DB0 0 CODE 0
51 DB4 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 DB6 0 CODE 0
55 DB6 0 CODE 0
56 DBA 0 CODE 0
mcc_generated_files/mcc.c
116 C3A 0 CODE 0
118 C3A 0 CODE 0
119 C3E 0 CODE 0
120 C42 0 CODE 0
121 C46 0 CODE 0
122 C4A 0 CODE 0
mcc_generated_files/mcc.c
138 AFC 0 CODE 0
141 AFC 0 CODE 0
143 B02 0 CODE 0
145 B06 0 CODE 0
147 B0A 0 CODE 0
149 B0E 0 CODE 0
151 B12 0 CODE 0
152 B16 0 CODE 0
mcc_generated_files/pin_manager.c
52 3AE 0 CODE 0
57 3AE 0 CODE 0
58 3B2 0 CODE 0
59 3B6 0 CODE 0
60 3BA 0 CODE 0
61 3BE 0 CODE 0
66 3C2 0 CODE 0
67 3C6 0 CODE 0
68 3CA 0 CODE 0
69 3CC 0 CODE 0
70 3CE 0 CODE 0
75 3D0 0 CODE 0
76 3D6 0 CODE 0
77 3D8 0 CODE 0
78 3DA 0 CODE 0
79 3DE 0 CODE 0
84 3E0 0 CODE 0
85 3E4 0 CODE 0
86 3E8 0 CODE 0
87 3EC 0 CODE 0
88 3F0 0 CODE 0
93 3F4 0 CODE 0
94 3F8 0 CODE 0
95 3FC 0 CODE 0
96 400 0 CODE 0
97 404 0 CODE 0
104 408 0 CODE 0
105 414 0 CODE 0
106 418 0 CODE 0
107 41C 0 CODE 0
109 426 0 CODE 0
mcc_generated_files/mcc.c
124 B64 0 CODE 0
127 B64 0 CODE 0
129 B6A 0 CODE 0
131 B6E 0 CODE 0
133 B72 0 CODE 0
135 B76 0 CODE 0
136 B7A 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 DF4 0 CODE 0
54 DF4 0 CODE 0
55 DF6 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 8 0 CODE 0
57 8 0 CODE 0
60 52 0 CODE 0
62 56 0 CODE 0
64 5E 0 CODE 0
66 72 0 CODE 0
68 78 0 CODE 0
79 90 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 7F6 0 CODE 0
421 7F6 0 CODE 0
427 7FA 0 CODE 0
429 806 0 CODE 0
430 80A 0 CODE 0
432 80A 0 CODE 0
433 834 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 DBC 0 CODE 0
55 DBC 0 CODE 0
56 DC0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 518 0 CODE 0
359 518 0 CODE 0
360 52A 0 CODE 0
362 538 0 CODE 0
363 53C 0 CODE 0
364 53E 0 CODE 0
365 540 0 CODE 0
367 540 0 CODE 0
368 542 0 CODE 0
370 544 0 CODE 0
372 544 0 CODE 0
373 54A 0 CODE 0
376 54A 0 CODE 0
377 54E 0 CODE 0
368 550 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
333 226 0 CODE 0
335 226 0 CODE 0
339 230 0 CODE 0
340 230 0 CODE 0
341 236 0 CODE 0
342 236 0 CODE 0
343 23C 0 CODE 0
346 23C 0 CODE 0
347 240 0 CODE 0
337 242 0 CODE 0
349 27C 0 CODE 0
351 27C 0 CODE 0
352 27E 0 CODE 0
353 290 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
319 76C 0 CODE 0
321 76C 0 CODE 0
322 76E 0 CODE 0
323 772 0 CODE 0
325 774 0 CODE 0
327 774 0 CODE 0
328 77A 0 CODE 0
329 77A 0 CODE 0
330 77E 0 CODE 0
323 780 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
311 D5E 0 CODE 0
313 D5E 0 CODE 0
314 D62 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
305 D66 0 CODE 0
307 D66 0 CODE 0
308 D6A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
299 D6E 0 CODE 0
301 D6E 0 CODE 0
302 D72 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
292 D32 0 CODE 0
294 D32 0 CODE 0
295 D34 0 CODE 0
296 D38 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
285 CEA 0 CODE 0
287 CEA 0 CODE 0
288 CEC 0 CODE 0
289 CF4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
278 CF8 0 CODE 0
280 CF8 0 CODE 0
281 CFA 0 CODE 0
282 D02 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
272 D76 0 CODE 0
274 D76 0 CODE 0
275 D7A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
266 D7E 0 CODE 0
268 D7E 0 CODE 0
269 D82 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
260 D86 0 CODE 0
262 D86 0 CODE 0
263 D8A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
254 D8E 0 CODE 0
256 D8E 0 CODE 0
257 D92 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
247 D3C 0 CODE 0
249 D3C 0 CODE 0
250 D3E 0 CODE 0
251 D42 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
239 D06 0 CODE 0
241 D06 0 CODE 0
242 D0A 0 CODE 0
243 D0C 0 CODE 0
244 D10 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
382 5E6 0 CODE 0
384 5E6 0 CODE 0
385 5E8 0 CODE 0
387 5EA 0 CODE 0
389 5EA 0 CODE 0
390 5F0 0 CODE 0
391 5F0 0 CODE 0
392 5F4 0 CODE 0
393 5F8 0 CODE 0
395 5F8 0 CODE 0
396 5FC 0 CODE 0
385 5FE 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 DC2 0 CODE 0
60 DC2 0 CODE 0
61 DC6 0 CODE 0
mcc_generated_files/i2c1_driver.c
161 BD6 0 CODE 0
163 BD6 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 D96 0 CODE 0
188 D98 0 CODE 0
189 D9C 0 CODE 0
mcc_generated_files/i2c1_driver.c
171 DF8 0 CODE 0
173 DF8 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 DC8 0 CODE 0
204 DC8 0 CODE 0
205 DCA 0 CODE 0
206 DCC 0 CODE 0
mcc_generated_files/i2c1_driver.c
141 E16 0 CODE 0
144 E16 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 DFC 0 CODE 0
168 DFC 0 CODE 0
169 DFE 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 7B2 0 CODE 0
136 7B2 0 CODE 0
137 7DA 0 CODE 0
138 7F2 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
87 9E8 0 CODE 0
89 9E8 0 CODE 0
90 9FC 0 CODE 0
91 A14 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
58 A18 0 CODE 0
60 A18 0 CODE 0
61 A2C 0 CODE 0
62 A44 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
31 A48 0 CODE 0
33 A48 0 CODE 0
34 A5C 0 CODE 0
35 A74 0 CODE 0
mcc_generated_files/drivers/i2c_types.c
35 E00 0 CODE 0
37 E00 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 E04 0 CODE 0
450 E04 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
443 E08 0 CODE 0
445 E08 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 A78 0 CODE 0
112 A78 0 CODE 0
113 A8C 0 CODE 0
114 AA4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
89 B18 0 CODE 0
91 B18 0 CODE 0
92 B32 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
453 4A0 0 CODE 0
455 4A2 0 CODE 0
457 4AC 0 CODE 0
458 4C8 0 CODE 0
459 4E0 0 CODE 0
460 4E2 0 CODE 0
462 4E2 0 CODE 0
463 4FE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
184 B7C 0 CODE 0
186 B7C 0 CODE 0
188 B80 0 CODE 0
189 B88 0 CODE 0
190 B90 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 E0C 0 CODE 0
158 E0C 0 CODE 0
159 E0E 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 E10 0 CODE 0
153 E10 0 CODE 0
154 E12 0 CODE 0
mcc_generated_files/i2c1_driver.c
196 DCE 0 CODE 0
198 DCE 0 CODE 0
199 DD0 0 CODE 0
200 DD2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 DD4 0 CODE 0
437 DD4 0 CODE 0
438 DD8 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 DDA 0 CODE 0
255 DDA 0 CODE 0
256 DDE 0 CODE 0
