__CFG_XINST$OFF 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 2B 0 COMRAM 1
_i2c1_driver_clearBusCollision 1522 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_i2c1_driver_getRXData 1544 0 CODE 0
__S0 30000C 0 ABS 0
__S1 90 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_i2c_setDataCompleteCallback 1434 0 CODE 0
__size_of_spi2_master_open 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
main@photonAddress 49 0 COMRAM 1
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize FA8 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_i2c_setBuffer 144C 0 CODE 0
_main 13DA 0 CODE 0
_i2c1_driver_startRX 1548 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start DC 0 CODE 0
__end_of_returnStop 1558 0 CODE 0
_do_I2C_SEND_RESTART_READ 150C 0 CODE 0
rd1RegCompleteHandler@p 3C 0 COMRAM 1
rd2RegCompleteHandler@p 3C 0 COMRAM 1
wr1RegCompleteHandler@p 3C 0 COMRAM 1
wr2RegCompleteHandler@p 3C 0 COMRAM 1
__end_of_i2c1_driver_isNACK 147A 0 CODE 0
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_i2c1_driver_stop 155C 0 CODE 0
wtemp6 4B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_i2c1_driver_busCollisionISR 2E 0 COMRAM 1
__end_of_wr1RegCompleteHandler 13AA 0 CODE 0
__size_of_do_I2C_IDLE 0 0 ABS 0
_i2c1_driver_restart 155C 0 CODE 0
__size_of_do_I2C_RCEN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@addr 47 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_i2c1_driver_TXData 1514 0 CODE 0
i2c_setDataCompleteCallback@p 3A 0 COMRAM 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_do_I2C_DO_ACK 14EC 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 4A 0 COMRAM 1
_do_I2C_IDLE 14D2 0 CODE 0
__end_of_wr2RegCompleteHandler 13DA 0 CODE 0
_i2c1_driver_resetBus 1560 0 CODE 0
__end_of_i2c_setBuffer 1464 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_i2c1_driver_getRXData 1548 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__end_of_i2c1_driver_TXData 151C 0 CODE 0
_ANSELA F11 0 ABS 0
__end_of_i2c_busCollisionISR 1522 0 CODE 0
__size_of_setCallBack 0 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 1230 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RB1PPS EF0 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RD3PPS F02 0 ABS 0
_RC4PPS EFB 0 ABS 0
__end_of_i2c_ISR 12B4 0 CODE 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_SSP2CLKPPSbits E8F 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
_spi2_exchangeByte 147A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
_SSP2DATPPSbits E90 0 ABS 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
__end_of_spi2_master_open 1122 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
main@gamerScore 48 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 90 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit E0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit DC 0 CODE 0
__Hintcodelo DC 0 CODE 0
__Lintcodelo DC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13FC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_i2c_restartWrite 1550 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1544 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
i2c_setBuffer@bufferSize 33 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 134A 0 CODE 0
_rd2RegCompleteHandler 131A 0 CODE 0
end_of_initialization 12E0 0 CODE 0
_wr1RegCompleteHandler 137A 0 CODE 0
_wr2RegCompleteHandler 13AA 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 31 0 COMRAM 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__size_of_i2c1_driver_isNACK 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_do_I2C_DO_NACK_STOP 14E4 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
_do_I2C_TX_EMPTY 1194 0 CODE 0
__end_of_do_I2C_TX_EMPTY 11EA 0 CODE 0
__size_of_i2c1_driver_restart 0 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
rdBlkRegCompleteHandler@p 3C 0 COMRAM 1
_SSP1ADD F93 0 ABS 0
_SSP2ADD E93 0 ABS 0
_do_I2C_SEND_RESTART 14FC 0 CODE 0
__size_of_i2c1_driver_stop 0 0 ABS 0
_TRISBbits F89 0 ABS 0
__size_of_i2c_restartWrite 0 0 ABS 0
__end_of_i2c1_driver_sendACK 1540 0 CODE 0
_SSP1BUF F92 0 ABS 0
_SSP2BUF E92 0 ABS 0
_SYSTEM_Initialize 148C 0 CODE 0
__end_of_setCallBack 10AC 0 CODE 0
_mssp1_setIRQ 152E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mssp1_clearIRQ 1528 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_returnReset 1554 0 CODE 0
_SSP1MSK F94 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE 150C 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_spi2_exchangeByte 148C 0 CODE 0
__Hpowerup DC 0 CODE 0
__Lpowerup DC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ 14AC 0 CODE 0
__Hbank7 0 0 ABS 0
spi2_exchangeByte@b 46 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_i2c_busCollisionISR 151C 0 CODE 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN 14C8 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10AC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 147A 0 CODE 0
_i2c_ISR 1274 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 13FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F06 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1434 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1540 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
_returnReset 1550 0 CODE 0
__ptext9 151C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCallBack@cb 31 0 COMRAM 1
_do_I2C_SEND_ADR_WRITE 149E 0 CODE 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_of__initialization 12E0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_do_I2C_DO_NACK_RESTART 14E4 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
_do_I2C_DO_NACK_RESTART 14DC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_mssp1_setIRQ 1534 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
__end_of_do_I2C_SEND_RESTART_READ 1514 0 CODE 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F06 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK 153A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_do_I2C_RESET 14BA 0 CODE 0
__end_of_PMD_Initialize 1418 0 CODE 0
__pcinit 12B4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__end_of_i2c1_driver_restart 1560 0 CODE 0
__size_of_main 0 0 ABS 0
setCallBack@idx 36 0 COMRAM 1
__end_of_INTERRUPT_InterruptManager DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_i2c_ISR 0 0 ABS 0
_PIN_MANAGER_Initialize F06 0 CODE 0
__end_of_i2c1_driver_resetBus 1562 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 12EA 0 CODE 0
_do_I2C_TX$1041 32 0 COMRAM 1
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
_SSP2CON1 E96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
_SSP2CON2 E97 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_i2c1_driver_stop 1558 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 144C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 149E 0 CODE 0
__Hbank13 0 0 ABS 0
_setCallBack 1034 0 CODE 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 1540 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1522 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 149E 0 CODE 0
__end_of_i2c1_driver_clearBusCollision 1528 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1274 0 CODE 0
__ptext30 1464 0 CODE 0
__Htext50 0 0 ABS 0
_i2c_restartWrite 154C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 14AC 0 CODE 0
__ptext40 154C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1528 0 CODE 0
__ptext31 1514 0 CODE 0
__ptext50 0 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 14F4 0 CODE 0
__ptext41 1550 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1122 0 CODE 0
__ptext32 1544 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14FC 0 CODE 0
__ptext42 1554 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 FA8 0 CODE 0
__ptext33 1534 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1504 0 CODE 0
__ptext43 13AA 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11EA 0 CODE 0
__ptext34 1560 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 150C 0 CODE 0
__ptext44 1418 0 CODE 0
__end_of_mssp1_clearIRQ 152E 0 CODE 0
setCallBack@p 34 0 COMRAM 1
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 14DC 0 CODE 0
__ptext35 1548 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 14D2 0 CODE 0
__ptext45 1034 0 CODE 0
__size_of_i2c_setBuffer 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 14E4 0 CODE 0
__ptext36 1230 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1274 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 14BA 0 CODE 0
__ptext46 144C 0 CODE 0
_spi2_master_open 10AC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 14EC 0 CODE 0
__ptext37 131A 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1194 0 CODE 0
__ptext47 1558 0 CODE 0
__size_of_spi2_exchangeByte 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 14C8 0 CODE 0
__ptext38 134A 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE 14AC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 152E 0 CODE 0
__ptext48 155C 0 CODE 0
_returnStop 1554 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 137A 0 CODE 0
__ptext49 153A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__end_of_do_I2C_SEND_STOP 14FC 0 CODE 0
__end_of_rd1RegCompleteHandler 137A 0 CODE 0
_PMD_Initialize 13FC 0 CODE 0
_spi2_configuration F01 0 SMALLCONST 0
i2c_setBuffer@buffer 31 0 COMRAM 1
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
_OSCILLATOR_Initialize 1434 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_rd2RegCompleteHandler 134A 0 CODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
__accesstop 60 0 ABS 0
_do_I2C_RX 1122 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ 14BA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_do_I2C_DO_NACK_STOP 14EC 0 CODE 0
spi2_master_open@spiUniqueConfiguration 46 0 COMRAM 1
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_do_I2C_TX FA8 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT E95 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_do_I2C_SEND_RESTART 1504 0 CODE 0
intlevel3 0 0 CODE 0
_i2c1_driver_sendACK 153A 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP1CON1bits F96 0 ABS 0
_SSP2CON1bits E96 0 ABS 0
_SSP1CON2bits F97 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0
_i2c1_driver_sendNACK 1534 0 CODE 0
__end_of_i2c1_driver_startRX 154C 0 CODE 0
i2c_setDataCompleteCallback@cb 37 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 12B4 0 CODE 0
__end_of_do_I2C_RX 1194 0 CODE 0
__end_of_do_I2C_TX 1034 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK 11EA 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
_i2c_status 1 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
_i2c_setDataCompleteCallback 1418 0 CODE 0
_i2c1_driver_isNACK 1464 0 CODE 0
__end_of_do_I2C_IDLE 14DC 0 CODE 0
_do_I2C_SEND_STOP 14F4 0 CODE 0
__end_of_do_I2C_RCEN 14D2 0 CODE 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK 1230 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__end_of_do_I2C_RESET 14C8 0 CODE 0
__initialization 12B4 0 CODE 0
_do_I2C_SEND_RESTART_WRITE 1504 0 CODE 0
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
_fsmStateTable 60 0 BANK0 1
__end_of_do_I2C_DO_ACK 14F4 0 CODE 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
__end_of_spi2_configuration F04 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 DF CODE 8 0
smallconst F00 F05 SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 4A COMRAM 1 1
dataBANK0 60 8F BANK0 60 1
text5 F06 1561 CODE F06 0
%locals
dist/default/production\I2CTesting.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
C:\Users\Jacob\AppData\Local\Temp\sch4.
6723 12B4 0 CODE 0
6725 12B4 0 CODE 0
6728 12B4 0 CODE 0
6755 12B4 0 CODE 0
6756 12B6 0 CODE 0
6757 12B8 0 CODE 0
6758 12BA 0 CODE 0
6759 12BC 0 CODE 0
6760 12BE 0 CODE 0
6761 12C0 0 CODE 0
6762 12C4 0 CODE 0
6763 12C8 0 CODE 0
6764 12C8 0 CODE 0
6765 12CA 0 CODE 0
6766 12CE 0 CODE 0
6767 12D0 0 CODE 0
6768 12D2 0 CODE 0
6772 12D4 0 CODE 0
6773 12D8 0 CODE 0
6774 12DA 0 CODE 0
6775 12DA 0 CODE 0
6776 12DC 0 CODE 0
6777 12DE 0 CODE 0
6783 12E0 0 CODE 0
6785 12E0 0 CODE 0
6786 12E2 0 CODE 0
6787 12E4 0 CODE 0
6788 12E6 0 CODE 0
main.c
48 13DA 0 CODE 0
51 13DA 0 CODE 0
58 13DE 0 CODE 0
64 13E0 0 CODE 0
71 13E2 0 CODE 0
72 13E6 0 CODE 0
73 13EA 0 CODE 0
82 13EE 0 CODE 0
100 13F4 0 CODE 0
117 13F4 0 CODE 0
100 13FA 0 CODE 0
mcc_generated_files/spi2_driver.c
44 10AC 0 CODE 0
46 10AE 0 CODE 0
48 10B4 0 CODE 0
49 10D8 0 CODE 0
50 10F6 0 CODE 0
51 10FA 0 CODE 0
53 111E 0 CODE 0
54 1120 0 CODE 0
mcc_generated_files/spi2_driver.c
76 147A 0 CODE 0
78 147C 0 CODE 0
79 1480 0 CODE 0
80 1486 0 CODE 0
81 1488 0 CODE 0
82 148A 0 CODE 0
mcc_generated_files/mcc.c
116 148C 0 CODE 0
118 148C 0 CODE 0
119 1490 0 CODE 0
120 1494 0 CODE 0
121 1498 0 CODE 0
122 149C 0 CODE 0
mcc_generated_files/mcc.c
138 13FC 0 CODE 0
141 13FC 0 CODE 0
143 1402 0 CODE 0
145 1406 0 CODE 0
147 140A 0 CODE 0
149 140E 0 CODE 0
151 1412 0 CODE 0
152 1416 0 CODE 0
mcc_generated_files/pin_manager.c
52 F06 0 CODE 0
57 F06 0 CODE 0
58 F0A 0 CODE 0
59 F0E 0 CODE 0
60 F12 0 CODE 0
61 F16 0 CODE 0
66 F1A 0 CODE 0
67 F1E 0 CODE 0
68 F22 0 CODE 0
69 F26 0 CODE 0
70 F28 0 CODE 0
75 F2C 0 CODE 0
76 F32 0 CODE 0
77 F36 0 CODE 0
78 F3A 0 CODE 0
79 F3E 0 CODE 0
84 F40 0 CODE 0
85 F44 0 CODE 0
86 F48 0 CODE 0
87 F4C 0 CODE 0
88 F50 0 CODE 0
93 F54 0 CODE 0
94 F58 0 CODE 0
95 F5C 0 CODE 0
96 F60 0 CODE 0
97 F64 0 CODE 0
104 F68 0 CODE 0
105 F6E 0 CODE 0
106 F72 0 CODE 0
107 F7C 0 CODE 0
108 F86 0 CODE 0
109 F8A 0 CODE 0
110 F90 0 CODE 0
111 F9C 0 CODE 0
113 FA6 0 CODE 0
mcc_generated_files/mcc.c
124 1434 0 CODE 0
127 1434 0 CODE 0
129 143A 0 CODE 0
131 143E 0 CODE 0
133 1442 0 CODE 0
135 1446 0 CODE 0
136 144A 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 1540 0 CODE 0
54 1540 0 CODE 0
55 1542 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 8 0 CODE 0
57 8 0 CODE 0
60 52 0 CODE 0
62 56 0 CODE 0
64 5E 0 CODE 0
66 72 0 CODE 0
68 78 0 CODE 0
79 90 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 151C 0 CODE 0
437 151C 0 CODE 0
438 1520 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 1522 0 CODE 0
255 1522 0 CODE 0
256 1526 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 1274 0 CODE 0
421 1274 0 CODE 0
427 1278 0 CODE 0
429 1284 0 CODE 0
430 1288 0 CODE 0
432 1288 0 CODE 0
433 12B2 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 1528 0 CODE 0
55 1528 0 CODE 0
56 152C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 1122 0 CODE 0
359 1122 0 CODE 0
360 1134 0 CODE 0
362 1142 0 CODE 0
363 1146 0 CODE 0
364 1148 0 CODE 0
365 114A 0 CODE 0
367 114A 0 CODE 0
368 114C 0 CODE 0
370 114E 0 CODE 0
372 114E 0 CODE 0
373 1154 0 CODE 0
376 1154 0 CODE 0
377 1158 0 CODE 0
368 115A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
333 FA8 0 CODE 0
335 FA8 0 CODE 0
339 FB2 0 CODE 0
340 FB2 0 CODE 0
341 FB8 0 CODE 0
342 FB8 0 CODE 0
343 FBE 0 CODE 0
346 FBE 0 CODE 0
347 FC2 0 CODE 0
337 FC4 0 CODE 0
349 FFE 0 CODE 0
351 FFE 0 CODE 0
352 1000 0 CODE 0
353 1012 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
319 11EA 0 CODE 0
321 11EA 0 CODE 0
322 11EC 0 CODE 0
323 11F0 0 CODE 0
325 11F2 0 CODE 0
327 11F2 0 CODE 0
328 11F8 0 CODE 0
329 11F8 0 CODE 0
330 11FC 0 CODE 0
323 11FE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
311 14DC 0 CODE 0
313 14DC 0 CODE 0
314 14E0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
305 14E4 0 CODE 0
307 14E4 0 CODE 0
308 14E8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
299 14EC 0 CODE 0
301 14EC 0 CODE 0
302 14F0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
292 14C8 0 CODE 0
294 14C8 0 CODE 0
295 14CA 0 CODE 0
296 14CE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
285 149E 0 CODE 0
287 149E 0 CODE 0
288 14A0 0 CODE 0
289 14A8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
278 14AC 0 CODE 0
280 14AC 0 CODE 0
281 14AE 0 CODE 0
282 14B6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
272 14F4 0 CODE 0
274 14F4 0 CODE 0
275 14F8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
266 14FC 0 CODE 0
268 14FC 0 CODE 0
269 1500 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
260 1504 0 CODE 0
262 1504 0 CODE 0
263 1508 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
254 150C 0 CODE 0
256 150C 0 CODE 0
257 1510 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
247 14D2 0 CODE 0
249 14D2 0 CODE 0
250 14D4 0 CODE 0
251 14D8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
239 14BA 0 CODE 0
241 14BA 0 CODE 0
242 14BE 0 CODE 0
243 14C0 0 CODE 0
244 14C4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
382 1194 0 CODE 0
384 1194 0 CODE 0
385 1196 0 CODE 0
387 1198 0 CODE 0
389 1198 0 CODE 0
390 119E 0 CODE 0
391 119E 0 CODE 0
392 11A2 0 CODE 0
393 11A6 0 CODE 0
395 11A6 0 CODE 0
396 11AA 0 CODE 0
385 11AC 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 152E 0 CODE 0
60 152E 0 CODE 0
61 1532 0 CODE 0
mcc_generated_files/i2c1_driver.c
161 1464 0 CODE 0
163 1464 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 1514 0 CODE 0
188 1516 0 CODE 0
189 151A 0 CODE 0
mcc_generated_files/i2c1_driver.c
171 1544 0 CODE 0
173 1544 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 1534 0 CODE 0
204 1534 0 CODE 0
205 1536 0 CODE 0
206 1538 0 CODE 0
mcc_generated_files/i2c1_driver.c
141 1560 0 CODE 0
144 1560 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 1548 0 CODE 0
168 1548 0 CODE 0
169 154A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 1230 0 CODE 0
136 1230 0 CODE 0
137 1258 0 CODE 0
138 1270 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
87 131A 0 CODE 0
89 131A 0 CODE 0
90 132E 0 CODE 0
91 1346 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
58 134A 0 CODE 0
60 134A 0 CODE 0
61 135E 0 CODE 0
62 1376 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
31 137A 0 CODE 0
33 137A 0 CODE 0
34 138E 0 CODE 0
35 13A6 0 CODE 0
mcc_generated_files/drivers/i2c_types.c
35 154C 0 CODE 0
37 154C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 1550 0 CODE 0
450 1550 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
443 1554 0 CODE 0
445 1554 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 13AA 0 CODE 0
112 13AA 0 CODE 0
113 13BE 0 CODE 0
114 13D6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
89 1418 0 CODE 0
91 1418 0 CODE 0
92 1432 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
453 1034 0 CODE 0
455 1036 0 CODE 0
457 1040 0 CODE 0
458 105C 0 CODE 0
459 1074 0 CODE 0
460 1076 0 CODE 0
462 1076 0 CODE 0
463 1092 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
184 144C 0 CODE 0
186 144C 0 CODE 0
188 1450 0 CODE 0
189 1458 0 CODE 0
190 1460 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 1558 0 CODE 0
158 1558 0 CODE 0
159 155A 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 155C 0 CODE 0
153 155C 0 CODE 0
154 155E 0 CODE 0
mcc_generated_files/i2c1_driver.c
196 153A 0 CODE 0
198 153A 0 CODE 0
199 153C 0 CODE 0
200 153E 0 CODE 0
