[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"80 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[e E11956 . `uc
I2C_IDLE 0
I2C_SEND_ADR_READ 1
I2C_SEND_ADR_WRITE 2
I2C_TX 3
I2C_RX 4
I2C_RCEN 5
I2C_TX_EMPTY 6
I2C_SEND_RESTART_READ 7
I2C_SEND_RESTART_WRITE 8
I2C_SEND_RESTART 9
I2C_SEND_STOP 10
I2C_RX_DO_ACK 11
I2C_RX_DO_NACK_STOP 12
I2C_RX_DO_NACK_RESTART 13
I2C_RESET 14
I2C_ADDRESS_NACK 15
]
[e E11785 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
[e E11790 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"91
[e E11974 . `uc
i2c_dataComplete 0
i2c_writeCollision 1
i2c_addressNACK 2
i2c_dataNACK 3
i2c_timeOut 4
i2c_NULL 5
]
"26 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_types.c
[e E96 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"32 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[e E97 . `uc
i2c_stop 1
i2c_restart_read 2
i2c_restart_write 3
i2c_continue 4
i2c_reset_link 5
]
"40
[e E92 . `uc
I2C_NOERR 0
I2C_BUSY 1
I2C_FAIL 2
]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"46 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\main.c
[v _readIoExpander readIoExpander `(uc  1 e 1 0 ]
"66
[v _updateExpanders updateExpanders `(l  1 e 4 0 ]
"79
[v _getSpaces getSpaces `(uc  1 e 1 0 ]
"141
[v _main main `(v  1 e 1 0 ]
"89 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
[v i2_i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
"99
[v _i2c_setAddressNACKCallback i2c_setAddressNACKCallback `(v  1 e 1 0 ]
"116
[v _i2c_open i2c_open `(E11785  1 e 1 0 ]
"162
[v _i2c_close i2c_close `(E11785  1 e 1 0 ]
"184
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
[v i2_i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
"193
[v _i2c_masterOperation i2c_masterOperation `(E11785  1 e 1 0 ]
"217
[v _i2c_masterRead i2c_masterRead `(E11785  1 e 1 0 ]
"222
[v _i2c_masterWrite i2c_masterWrite `(E11785  1 e 1 0 ]
"230
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
"239
[v _do_I2C_RESET do_I2C_RESET `(E11956  1 s 1 do_I2C_RESET ]
[v i2_do_I2C_RESET do_I2C_RESET `(E11956  1 s 1 i2_do_I2C_RESET ]
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E11956  1 s 1 do_I2C_IDLE ]
[v i2_do_I2C_IDLE do_I2C_IDLE `(E11956  1 s 1 i2_do_I2C_IDLE ]
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E11956  1 s 1 do_I2C_SEND_RESTART_READ ]
[v i2_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E11956  1 s 1 i2_do_I2C_SEND_RESTART_READ ]
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E11956  1 s 1 do_I2C_SEND_RESTART_WRITE ]
[v i2_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E11956  1 s 1 i2_do_I2C_SEND_RESTART_WRITE ]
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E11956  1 s 1 do_I2C_SEND_RESTART ]
[v i2_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E11956  1 s 1 i2_do_I2C_SEND_RESTART ]
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E11956  1 s 1 do_I2C_SEND_STOP ]
[v i2_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E11956  1 s 1 i2_do_I2C_SEND_STOP ]
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E11956  1 s 1 do_I2C_SEND_ADR_READ ]
[v i2_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E11956  1 s 1 i2_do_I2C_SEND_ADR_READ ]
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E11956  1 s 1 do_I2C_SEND_ADR_WRITE ]
[v i2_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E11956  1 s 1 i2_do_I2C_SEND_ADR_WRITE ]
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E11956  1 s 1 do_I2C_RCEN ]
[v i2_do_I2C_RCEN do_I2C_RCEN `(E11956  1 s 1 i2_do_I2C_RCEN ]
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E11956  1 s 1 do_I2C_DO_ACK ]
[v i2_do_I2C_DO_ACK do_I2C_DO_ACK `(E11956  1 s 1 i2_do_I2C_DO_ACK ]
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E11956  1 s 1 do_I2C_DO_NACK_STOP ]
[v i2_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E11956  1 s 1 i2_do_I2C_DO_NACK_STOP ]
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E11956  1 s 1 do_I2C_DO_NACK_RESTART ]
[v i2_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E11956  1 s 1 i2_do_I2C_DO_NACK_RESTART ]
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E11956  1 s 1 do_I2C_DO_ADDRESS_NACK ]
[v i2_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E11956  1 s 1 i2_do_I2C_DO_ADDRESS_NACK ]
"333
[v _do_I2C_TX do_I2C_TX `(E11956  1 s 1 do_I2C_TX ]
[v i2_do_I2C_TX do_I2C_TX `(E11956  1 s 1 i2_do_I2C_TX ]
"357
[v _do_I2C_RX do_I2C_RX `(E11956  1 s 1 do_I2C_RX ]
[v i2_do_I2C_RX do_I2C_RX `(E11956  1 s 1 i2_do_I2C_RX ]
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E11956  1 s 1 do_I2C_TX_EMPTY ]
[v i2_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E11956  1 s 1 i2_do_I2C_TX_EMPTY ]
"419
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
[v i2_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
"435
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
"443
[v _returnStop returnStop `(E11790  1 s 1 returnStop ]
[v i2_returnStop returnStop `(E11790  1 s 1 i2_returnStop ]
"448
[v _returnReset returnReset `(E11790  1 s 1 returnReset ]
[v i2_returnReset returnReset `(E11790  1 s 1 i2_returnReset ]
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
[v i2_setCallBack setCallBack `(v  1 s 1 i2_setCallBack ]
"31 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 i2_wr1RegCompleteHandler ]
"48
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 i2_rd1RegCompleteHandler ]
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 i2_rd2RegCompleteHandler ]
"110
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 i2_wr2RegCompleteHandler ]
"134
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 i2_rdBlkRegCompleteHandler ]
"156
[v _i2c_readNBytes i2c_readNBytes `(v  1 e 1 0 ]
"35 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_types.c
[v _i2c_restartWrite i2c_restartWrite `(E96  1 e 1 0 ]
[v i2_i2c_restartWrite i2c_restartWrite `(E96  1 e 1 0 ]
"55 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"111
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"55 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"82
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(uc  1 e 1 0 ]
"92
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"111
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"38 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_enableIRQ mssp1_enableIRQ `T(v  1 e 1 0 ]
"43
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
"48
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
[v i2_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
"58
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
[v i2_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
"68
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
[v i2_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
[v i2_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
"156
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
[v i2_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
[v i2_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
[v i2_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
[v i2_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
[v i2_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
[v i2_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
[v i2_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
"253
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
"262
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
"51 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"116 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"140
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S678 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"60 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
[u S680 . 1 `S678 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES680  1 e 1 @3725 ]
"1201
[v _RC2REG RC2REG `VEuc  1 e 1 @3737 ]
"1239
[v _TX2REG TX2REG `VEuc  1 e 1 @3738 ]
"1284
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3739 ]
"1322
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3740 ]
"1360
[v _RC2STA RC2STA `VEuc  1 e 1 @3741 ]
[s S1225 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1393
[s S1234 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1237 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1240 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1242 . 1 `S1225 1 . 1 0 `S1234 1 . 1 0 `S1237 1 . 1 0 `S1240 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1242  1 e 1 @3741 ]
"1534
[v _TX2STA TX2STA `VEuc  1 e 1 @3742 ]
[s S1192 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1563
[s S1201 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_92 1 0 :1:6 
]
[s S1204 . 1 `uc 1 TXD82 1 0 :1:0 
]
[u S1206 . 1 `S1192 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 ]
[v _TX2STAbits TX2STAbits `VES1206  1 e 1 @3742 ]
"1690
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3743 ]
"3258
[v _RX1PPSbits RX1PPSbits `VES680  1 e 1 @3765 ]
[s S686 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"3361
[u S688 . 1 `S686 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES688  1 e 1 @3767 ]
[s S701 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"3381
[u S703 . 1 `S701 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES703  1 e 1 @3768 ]
[s S110 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S119 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S130 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S125 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES130  1 e 1 @3781 ]
[s S155 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S164 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S169 . 1 `S155 1 . 1 0 `S164 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES169  1 e 1 @3789 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7026
[v _RD0PPS RD0PPS `VEuc  1 e 1 @3839 ]
"7334
[v _RD7PPS RD7PPS `VEuc  1 e 1 @3846 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15928
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S1334 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15955
[s S1343 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1352 . 1 `S1334 1 . 1 0 `S1343 1 . 1 0 ]
[v _LATAbits LATAbits `VES1352  1 e 1 @3971 ]
"16040
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16152
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16264
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16376
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16473
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16595
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16717
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16839
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"16961
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17542
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"17562
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"17682
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @3988 ]
"17752
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17901
[s S279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S282 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S296 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S301 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S304 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S307 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S312 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S317 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S323 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S350 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S366 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S371 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S374 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S385 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S388 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S393 . 1 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 `S301 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S312 1 . 1 0 `S317 1 . 1 0 `S323 1 . 1 0 `S332 1 . 1 0 `S338 1 . 1 0 `S344 1 . 1 0 `S350 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S371 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S382 1 . 1 0 `S385 1 . 1 0 `S388 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES393  1 e 1 @3989 ]
"18206
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S65 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"18236
[s S71 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S76 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S85 . 1 `S65 1 . 1 0 `S71 1 . 1 0 `S76 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES85  1 e 1 @3990 ]
"18326
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S197 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18373
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S209 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S216 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S232 . 1 `S197 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S216 1 . 1 0 `S225 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES232  1 e 1 @3991 ]
"18575
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"18613
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"18658
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"18696
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"18734
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
"18767
[s S1503 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1506 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1509 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1511 . 1 `S1225 1 . 1 0 `S1503 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1511  1 e 1 @3997 ]
"18908
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
"18937
[s S1470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1473 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1475 . 1 `S1192 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1475  1 e 1 @3998 ]
"19064
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S716 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26495
[s S724 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S728 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S732 . 1 `S716 1 . 1 0 `S724 1 . 1 0 `S728 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES732  1 e 1 @4082 ]
[s S847 . 42 `uc 1 busy 1 0 :1:0 
`uc 1 inUse 1 0 :1:1 
`uc 1 bufferFree 1 0 :1:2 
`uc 1 addressNACKCheck 1 0 :1:3 
`uc 1 address 1 1 `*.39uc 1 data_ptr 2 2 `ui 1 data_length 2 4 `ui 1 time_out 2 6 `ui 1 time_out_value 2 8 `E11956 1 state 1 10 `E11785 1 error 1 11 `[6]*.38(E11790 1 callbackTable 18 12 `[6]*.39v 1 callbackPayload 12 30 ]
"80 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_status i2c_status `S847  1 e 42 0 ]
"400
[v _fsmStateTable fsmStateTable `[16]*.38C(E11956  1 e 48 0 ]
"75 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.38(v  1 e 3 0 ]
"76
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.38(v  1 e 3 0 ]
"141 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"263
[v main@i i `i  1 a 2 39 ]
"204
[v main@spot spot `[2]l  1 a 8 41 ]
"205
[v main@receivedScore receivedScore `[7]uc  1 a 7 29 ]
"203
[v main@player player `i  1 a 2 49 ]
"173
[v main@gamerScore gamerScore `[2]uc  1 a 2 36 ]
"174
[v main@photonAddress photonAddress `uc  1 a 1 38 ]
"157
[v main@F12062 F12062 `[2]uc  1 s 2 F12062 ]
"203
[v main@F12066 F12066 `[2]l  1 s 8 F12066 ]
"267
} 0
"79
[v _getSpaces getSpaces `(uc  1 e 1 0 ]
{
"87
[v getSpaces@i i `i  1 a 2 11 ]
"80
[v getSpaces@space space `uc  1 a 1 13 ]
"81
[v getSpaces@spaceLast spaceLast `uc  1 a 1 10 ]
"95
} 0
"66
[v _updateExpanders updateExpanders `(l  1 e 4 0 ]
{
"75
[v updateExpanders@spaces spaces `l  1 a 4 0 ]
"67
[v updateExpanders@rR rR `uc  1 a 1 9 ]
[v updateExpanders@rL rL `uc  1 a 1 8 ]
[v updateExpanders@mR mR `uc  1 a 1 7 ]
[v updateExpanders@mL mL `uc  1 a 1 6 ]
[v updateExpanders@lR lR `uc  1 a 1 5 ]
[v updateExpanders@lL lL `uc  1 a 1 4 ]
"77
} 0
"46
[v _readIoExpander readIoExpander `(uc  1 e 1 0 ]
{
[v readIoExpander@addr addr `uc  1 a 1 wreg ]
"58
[v readIoExpander@i i `i  1 a 2 54 ]
"56
[v readIoExpander@spots spots `[8]uc  1 a 8 41 ]
"47
[v readIoExpander@data data `[2]uc  1 a 2 49 ]
"53
[v readIoExpander@rec rec `uc  1 a 1 53 ]
"57
[v readIoExpander@spaces spaces `uc  1 a 1 51 ]
"46
[v readIoExpander@addr addr `uc  1 a 1 wreg ]
[v readIoExpander@bank bank `uc  1 p 1 37 ]
[v readIoExpander@index index `uc  1 p 1 38 ]
"48
[v readIoExpander@addr addr `uc  1 a 1 52 ]
"64
} 0
"48 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_writeNBytes i2c_writeNBytes `(v  1 e 1 0 ]
{
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@address address `uc  1 a 1 wreg ]
[v i2c_writeNBytes@data data `*.39v  1 p 2 32 ]
[v i2c_writeNBytes@len len `ui  1 p 2 34 ]
[v i2c_writeNBytes@address address `uc  1 a 1 36 ]
"55
} 0
"99 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_setAddressNACKCallback i2c_setAddressNACKCallback `(v  1 e 1 0 ]
{
[v i2c_setAddressNACKCallback@cb cb `*.38(E11790  1 p 3 27 ]
[v i2c_setAddressNACKCallback@p p `*.2v  1 p 2 30 ]
"102
} 0
"222
[v _i2c_masterWrite i2c_masterWrite `(E11785  1 e 1 0 ]
{
"225
} 0
"156 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _i2c_readNBytes i2c_readNBytes `(v  1 e 1 0 ]
{
[v i2c_readNBytes@address address `uc  1 a 1 wreg ]
[v i2c_readNBytes@address address `uc  1 a 1 wreg ]
[v i2c_readNBytes@data data `*.39v  1 p 2 26 ]
[v i2c_readNBytes@len len `ui  1 p 2 28 ]
[v i2c_readNBytes@address address `uc  1 a 1 30 ]
"162
} 0
"116 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_open i2c_open `(E11785  1 e 1 0 ]
{
[v i2c_open@address address `uc  1 a 1 wreg ]
"118
[v i2c_open@ret ret `E11785  1 a 1 25 ]
"116
[v i2c_open@address address `uc  1 a 1 wreg ]
"118
[v i2c_open@address address `uc  1 a 1 24 ]
"154
} 0
"262 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_setI2cISR i2c1_driver_setI2cISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setI2cISR@f f `*.3v  1 p 3 21 ]
"264
} 0
"258
[v _i2c1_driver_setBusCollisionISR i2c1_driver_setBusCollisionISR `T(v  1 e 1 0 ]
{
[v i2c1_driver_setBusCollisionISR@f f `*.3v  1 p 3 21 ]
"260
} 0
"83
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"95
} 0
"217 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_masterRead i2c_masterRead `(E11785  1 e 1 0 ]
{
"220
} 0
"193
[v _i2c_masterOperation i2c_masterOperation `(E11785  1 e 1 0 ]
{
[v i2c_masterOperation@read read `uc  1 a 1 wreg ]
"195
[v i2c_masterOperation@ret ret `E11785  1 a 1 25 ]
"193
[v i2c_masterOperation@read read `uc  1 a 1 wreg ]
"195
[v i2c_masterOperation@read read `uc  1 a 1 24 ]
"215
} 0
"43 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_IRQisEnabled mssp1_IRQisEnabled `T(b  1 e 0 0 ]
{
"46
} 0
"230 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_poller i2c_poller `T(v  1 e 1 0 ]
{
"237
} 0
"68 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_waitForEvent mssp1_waitForEvent `T(v  1 e 1 0 ]
{
[v mssp1_waitForEvent@timeout timeout `*.2ui  1 p 2 21 ]
"81
} 0
"419 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"357
[v _do_I2C_RX do_I2C_RX `(E11956  1 s 1 do_I2C_RX ]
{
"380
} 0
"333
[v _do_I2C_TX do_I2C_TX `(E11956  1 s 1 do_I2C_TX ]
{
"355
} 0
"319
[v _do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E11956  1 s 1 do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v _do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E11956  1 s 1 do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v _do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E11956  1 s 1 do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v _do_I2C_DO_ACK do_I2C_DO_ACK `(E11956  1 s 1 do_I2C_DO_ACK ]
{
"303
} 0
"292
[v _do_I2C_RCEN do_I2C_RCEN `(E11956  1 s 1 do_I2C_RCEN ]
{
"297
} 0
"285
[v _do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E11956  1 s 1 do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v _do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E11956  1 s 1 do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v _do_I2C_SEND_STOP do_I2C_SEND_STOP `(E11956  1 s 1 do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v _do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E11956  1 s 1 do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v _do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E11956  1 s 1 do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v _do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E11956  1 s 1 do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v _do_I2C_IDLE do_I2C_IDLE `(E11956  1 s 1 do_I2C_IDLE ]
{
"252
} 0
"239
[v _do_I2C_RESET do_I2C_RESET `(E11956  1 s 1 do_I2C_RESET ]
{
"245
} 0
"382
[v _do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E11956  1 s 1 do_I2C_TX_EMPTY ]
{
"397
} 0
"58 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v _i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v _i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2c1_driver_TXData@d d `uc  1 a 1 21 ]
"189
} 0
"171
[v _i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v _i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v _i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v _i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"134 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 rdBlkRegCompleteHandler ]
{
[v rdBlkRegCompleteHandler@p p `*.39v  1 p 2 32 ]
"139
} 0
"87
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 rd2RegCompleteHandler ]
{
[v rd2RegCompleteHandler@p p `*.39v  1 p 2 32 ]
"92
} 0
"58
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 rd1RegCompleteHandler ]
{
[v rd1RegCompleteHandler@p p `*.39v  1 p 2 32 ]
"63
} 0
"31
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 wr1RegCompleteHandler ]
{
[v wr1RegCompleteHandler@p p `*.39v  1 p 2 32 ]
"36
} 0
"35 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_types.c
[v _i2c_restartWrite i2c_restartWrite `(E96  1 e 1 0 ]
{
"38
} 0
"448 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _returnReset returnReset `(E11790  1 s 1 returnReset ]
{
"451
} 0
"443
[v _returnStop returnStop `(E11790  1 s 1 returnStop ]
{
[v returnStop@p p `*.39v  1 p 2 32 ]
"446
} 0
"110 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 wr2RegCompleteHandler ]
{
[v wr2RegCompleteHandler@p p `*.39v  1 p 2 32 ]
"115
} 0
"89 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2c_setDataCompleteCallback@cb cb `*.38(E11790  1 p 3 27 ]
[v i2c_setDataCompleteCallback@p p `*.39v  1 p 2 30 ]
"92
} 0
"453
[v _setCallBack setCallBack `(v  1 s 1 setCallBack ]
{
[v setCallBack@idx idx `E11974  1 a 1 wreg ]
[v setCallBack@idx idx `E11974  1 a 1 wreg ]
[v setCallBack@cb cb `*.38(E11790  1 p 3 21 ]
[v setCallBack@p p `*.39v  1 p 2 24 ]
"455
[v setCallBack@idx idx `E11974  1 a 1 26 ]
"465
} 0
"184
[v _i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
{
[v i2c_setBuffer@buffer buffer `*.39v  1 p 2 21 ]
[v i2c_setBuffer@bufferSize bufferSize `ui  1 p 2 23 ]
"192
} 0
"156 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v _i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v _i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"146
[v _i2c1_driver_start i2c1_driver_start `T(v  1 e 1 0 ]
{
"149
} 0
"162 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_close i2c_close `(E11785  1 e 1 0 ]
{
"164
[v i2c_close@ret ret `E11785  1 a 1 21 ]
"175
} 0
"48 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _mssp1_disableIRQ mssp1_disableIRQ `T(v  1 e 1 0 ]
{
"51
} 0
"53
[v _mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 21 ]
"9
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 31 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 30 ]
[v ___aldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 21 ]
[v ___aldiv@divisor divisor `l  1 p 4 25 ]
"42
} 0
"116 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"140
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"52 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"114
} 0
"126 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"51 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"55 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"55 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"82 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart2.c
[v _EUSART2_is_rx_ready EUSART2_is_rx_ready `(uc  1 e 1 0 ]
{
"85
} 0
"111
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 21 ]
"118
} 0
"92
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"109
} 0
"111 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 21 ]
"118
} 0
"57 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"79
} 0
"419 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v i2_i2c_ISR i2c_ISR `(v  1 e 1 0 ]
{
"433
} 0
"53 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v i2_mssp1_clearIRQ mssp1_clearIRQ `T(v  1 e 1 0 ]
{
"56
} 0
"357 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v i2_do_I2C_RX do_I2C_RX `(E11956  1 s 1 i2_do_I2C_RX ]
{
"380
} 0
"333
[v i2_do_I2C_TX do_I2C_TX `(E11956  1 s 1 i2_do_I2C_TX ]
{
"355
} 0
"319
[v i2_do_I2C_DO_ADDRESS_NACK do_I2C_DO_ADDRESS_NACK `(E11956  1 s 1 i2_do_I2C_DO_ADDRESS_NACK ]
{
"331
} 0
"311
[v i2_do_I2C_DO_NACK_RESTART do_I2C_DO_NACK_RESTART `(E11956  1 s 1 i2_do_I2C_DO_NACK_RESTART ]
{
"315
} 0
"305
[v i2_do_I2C_DO_NACK_STOP do_I2C_DO_NACK_STOP `(E11956  1 s 1 i2_do_I2C_DO_NACK_STOP ]
{
"309
} 0
"299
[v i2_do_I2C_DO_ACK do_I2C_DO_ACK `(E11956  1 s 1 i2_do_I2C_DO_ACK ]
{
"303
} 0
"292
[v i2_do_I2C_RCEN do_I2C_RCEN `(E11956  1 s 1 i2_do_I2C_RCEN ]
{
"297
} 0
"285
[v i2_do_I2C_SEND_ADR_WRITE do_I2C_SEND_ADR_WRITE `(E11956  1 s 1 i2_do_I2C_SEND_ADR_WRITE ]
{
"290
} 0
"278
[v i2_do_I2C_SEND_ADR_READ do_I2C_SEND_ADR_READ `(E11956  1 s 1 i2_do_I2C_SEND_ADR_READ ]
{
"283
} 0
"272
[v i2_do_I2C_SEND_STOP do_I2C_SEND_STOP `(E11956  1 s 1 i2_do_I2C_SEND_STOP ]
{
"276
} 0
"266
[v i2_do_I2C_SEND_RESTART do_I2C_SEND_RESTART `(E11956  1 s 1 i2_do_I2C_SEND_RESTART ]
{
"270
} 0
"260
[v i2_do_I2C_SEND_RESTART_WRITE do_I2C_SEND_RESTART_WRITE `(E11956  1 s 1 i2_do_I2C_SEND_RESTART_WRITE ]
{
"264
} 0
"254
[v i2_do_I2C_SEND_RESTART_READ do_I2C_SEND_RESTART_READ `(E11956  1 s 1 i2_do_I2C_SEND_RESTART_READ ]
{
"258
} 0
"247
[v i2_do_I2C_IDLE do_I2C_IDLE `(E11956  1 s 1 i2_do_I2C_IDLE ]
{
"252
} 0
"239
[v i2_do_I2C_RESET do_I2C_RESET `(E11956  1 s 1 i2_do_I2C_RESET ]
{
"245
} 0
"382
[v i2_do_I2C_TX_EMPTY do_I2C_TX_EMPTY `(E11956  1 s 1 i2_do_I2C_TX_EMPTY ]
{
"397
} 0
"58 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v i2_mssp1_setIRQ mssp1_setIRQ `T(v  1 e 1 0 ]
{
"61
} 0
"161
[v i2_i2c1_driver_isNACK i2c1_driver_isNACK `T(b  1 e 0 0 ]
{
"164
} 0
"186
[v i2_i2c1_driver_TXData i2c1_driver_TXData `T(v  1 e 1 0 ]
{
[v i2i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
[v i2i2c1_driver_TXData@d d `uc  1 a 1 wreg ]
"188
[v i2i2c1_driver_TXData@d d `uc  1 a 1 0 ]
"189
} 0
"171
[v i2_i2c1_driver_getRXData i2c1_driver_getRXData `T(uc  1 e 1 0 ]
{
"174
} 0
"202
[v i2_i2c1_driver_sendNACK i2c1_driver_sendNACK `T(v  1 e 1 0 ]
{
"206
} 0
"141
[v i2_i2c1_driver_resetBus i2c1_driver_resetBus `T(v  1 e 1 0 ]
{
"144
} 0
"166
[v i2_i2c1_driver_startRX i2c1_driver_startRX `T(v  1 e 1 0 ]
{
"169
} 0
"134 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v i2_rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E97  1 s 1 i2_rdBlkRegCompleteHandler ]
{
[v i2rdBlkRegCompleteHandler@p p `*.39v  1 p 2 11 ]
"139
} 0
"87
[v i2_rd2RegCompleteHandler rd2RegCompleteHandler `(E97  1 s 1 i2_rd2RegCompleteHandler ]
{
[v i2rd2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"92
} 0
"58
[v i2_rd1RegCompleteHandler rd1RegCompleteHandler `(E97  1 s 1 i2_rd1RegCompleteHandler ]
{
[v i2rd1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"63
} 0
"31
[v i2_wr1RegCompleteHandler wr1RegCompleteHandler `(E97  1 s 1 i2_wr1RegCompleteHandler ]
{
[v i2wr1RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"36
} 0
"35 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_types.c
[v i2_i2c_restartWrite i2c_restartWrite `(E96  1 e 1 0 ]
{
"38
} 0
"448 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v i2_returnReset returnReset `(E11790  1 s 1 i2_returnReset ]
{
"451
} 0
"443
[v i2_returnStop returnStop `(E11790  1 s 1 i2_returnStop ]
{
[v i2returnStop@p p `*.39v  1 p 2 11 ]
"446
} 0
"110 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_simple_master.c
[v i2_wr2RegCompleteHandler wr2RegCompleteHandler `(E97  1 s 1 i2_wr2RegCompleteHandler ]
{
[v i2wr2RegCompleteHandler@p p `*.39v  1 p 2 11 ]
"115
} 0
"89 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v i2_i2c_setDataCompleteCallback i2c_setDataCompleteCallback `(v  1 e 1 0 ]
{
[v i2i2c_setDataCompleteCallback@cb cb `*.38(E11790  1 p 3 6 ]
[v i2i2c_setDataCompleteCallback@p p `*.39v  1 p 2 9 ]
"92
} 0
"453
[v i2_setCallBack setCallBack `(v  1 s 1 i2_setCallBack ]
{
[v i2setCallBack@idx idx `E11974  1 a 1 wreg ]
[v i2setCallBack@idx idx `E11974  1 a 1 wreg ]
[v i2setCallBack@cb cb `*.38(E11790  1 p 3 0 ]
[v i2setCallBack@p p `*.39v  1 p 2 3 ]
"455
[v i2setCallBack@idx idx `E11974  1 a 1 5 ]
"465
} 0
"184
[v i2_i2c_setBuffer i2c_setBuffer `(v  1 e 1 0 ]
{
[v i2i2c_setBuffer@buffer buffer `*.39v  1 p 2 0 ]
[v i2i2c_setBuffer@bufferSize bufferSize `ui  1 p 2 2 ]
"192
} 0
"156 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v i2_i2c1_driver_stop i2c1_driver_stop `T(v  1 e 1 0 ]
{
"159
} 0
"151
[v i2_i2c1_driver_restart i2c1_driver_restart `T(v  1 e 1 0 ]
{
"154
} 0
"196
[v i2_i2c1_driver_sendACK i2c1_driver_sendACK `T(v  1 e 1 0 ]
{
"200
} 0
"435 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/drivers/i2c_master.c
[v _i2c_busCollisionISR i2c_busCollisionISR `(v  1 e 1 0 ]
{
"438
} 0
"253 C:\Users\Jacob\Documents\Junior\EGR 314\I2CTesting.X\mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_clearBusCollision i2c1_driver_clearBusCollision `T(v  1 e 1 0 ]
{
"256
} 0
