__CFG_XINST$OFF 0 0 ABS 0
__size_of_do_I2C_SEND_RESTART_READ 0 0 ABS 0
_i2c1_driver_i2cISR 2B 0 COMRAM 1
_do_I2C_SEND_ADR_WRITE$intlevel0 BF4 0 CODE 0
_i2c1_driver_clearBusCollision DDC 0 CODE 0
main@rec_1221 A2 0 BANK0 1
__CFG_WDTCCS$SC 0 0 ABS 0
_do_I2C_TX_EMPTY$intlevel0 592 0 CODE 0
_i2c_writeNBytes 63E 0 CODE 0
_i2c1_driver_getRXData DE2 0 CODE 0
__S0 30000C 0 ABS 0
__S1 A4 0 ABS 0
__size_ofi2_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__S2 0 0 ABS 0
__size_ofi2_rdBlkRegCompleteHandler 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
_i2c_masterRead D50 0 CODE 0
__Lintentry 0 0 ABS 0
__size_of_i2c1_driver_setI2cISR 0 0 ABS 0
_i2c_restartWrite$intlevel0 D1C 0 CODE 0
__end_of_mssp1_waitForEvent BC2 0 CODE 0
__end_of_i2c_setDataCompleteCallback AE2 0 CODE 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
__size_ofi2_i2c1_driver_TXData 0 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
i2c_readNBytes@len 94 0 BANK0 1
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_i2c1_driver_start DF2 0 CODE 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__size_ofi2_do_I2C_RX 0 0 ABS 0
__size_ofi2_do_I2C_TX 0 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 42A 0 CODE 0
__end_ofi2_returnReset E0A 0 CODE 0
_i2c1_driver_setI2cISR C6E 0 CODE 0
_do_I2C_IDLE$intlevel0 C64 0 CODE 0
__end_of_i2c1_driver_open BAC 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_i2c_setBuffer B4E 0 CODE 0
_main 2B2 0 CODE 0
_i2c1_driver_startRX DE6 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
__end_of_i2c_readNBytes 984 0 CODE 0
start DC 0 CODE 0
__end_of_returnStop D34 0 CODE 0
__size_of_i2c1_driver_setBusCollisionISR 0 0 ABS 0
__end_of_mssp1_disableIRQ DB8 0 CODE 0
_do_I2C_SEND_RESTART_READ CDE 0 CODE 0
i2_i2c1_driver_restart E12 0 CODE 0
rd1RegCompleteHandler@p 9A 0 BANK0 1
rd2RegCompleteHandler@p 9A 0 BANK0 1
wr1RegCompleteHandler@p 9A 0 BANK0 1
wr2RegCompleteHandler@p 9A 0 BANK0 1
main@data 9F 0 BANK0 1
__end_of_i2c1_driver_isNACK BD8 0 CODE 0
__size_of_do_I2C_RX 0 0 ABS 0
__size_of_do_I2C_TX 0 0 ABS 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2_do_I2C_SEND_RESTART D80 0 CODE 0
__end_of_i2c1_driver_stop DEE 0 CODE 0
wtemp6 4B 0 COMRAM 1
__end_ofi2_do_I2C_SEND_ADR_READ D08 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_i2c_masterOperation 984 0 CODE 0
_i2c1_driver_busCollisionISR 2E 0 COMRAM 1
__end_of_wr1RegCompleteHandler 8E0 0 CODE 0
i2_i2c_restartWrite E02 0 CODE 0
__size_ofi2_returnStop 0 0 ABS 0
__size_of_do_I2C_IDLE 0 0 ABS 0
_i2c1_driver_restart DEE 0 CODE 0
__size_of_do_I2C_RCEN 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@addr A3 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_i2c1_driver_TXData D58 0 CODE 0
i2c_setDataCompleteCallback@p 98 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
_i2c1_driver_setBusCollisionISR C7C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_ofi2_do_I2C_DO_NACK_STOP D70 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
i2_mssp1_clearIRQ DBE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_i2c_open E0 0 CODE 0
__size_ofi2_wr2RegCompleteHandler 0 0 ABS 0
_do_I2C_DO_ACK CA6 0 CODE 0
__size_of_i2c_busCollisionISR 0 0 ABS 0
__size_of_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
int$flags 4A 0 COMRAM 1
__size_of_i2c_masterRead 0 0 ABS 0
_do_I2C_IDLE C5E 0 CODE 0
__end_of_wr2RegCompleteHandler 918 0 CODE 0
i2_rd1RegCompleteHandler A1A 0 CODE 0
_i2c1_driver_resetBus E16 0 CODE 0
i2_rd2RegCompleteHandler 9EA 0 CODE 0
__end_of_i2c_setBuffer B66 0 CODE 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_i2c_setAddressNACKCallback AAA 0 CODE 0
i2_wr1RegCompleteHandler A4A 0 CODE 0
i2_wr2RegCompleteHandler A7A 0 CODE 0
__end_of_i2c1_driver_getRXData DE6 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_do_I2C_RX$intlevel0 430 0 CODE 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__size_of_do_I2C_RESET 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_do_I2C_DO_ACK$intlevel0 CAC 0 CODE 0
__end_of_i2c1_driver_TXData D60 0 CODE 0
_ANSELA F11 0 ABS 0
__end_of_i2c_busCollisionISR DDC 0 CODE 0
__size_of_setCallBack 0 0 ABS 0
__end_ofi2_mssp1_clearIRQ DC4 0 CODE 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
__size_ofi2_do_I2C_IDLE 0 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
__end_of_i2c_masterRead D58 0 CODE 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
_do_I2C_TX$intlevel0 19A 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_ofi2_setCallBack 51A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_ofi2_do_I2C_RCEN 0 0 ABS 0
__Hintcode DC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 68E 0 CODE 0
__end_of_i2c1_driver_setBusCollisionISR C8A 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART D88 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_i2c_writeNBytes 68E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_ofi2_i2c_restartWrite E06 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
i2i2c_setDataCompleteCallback@cb 37 0 COMRAM 1
__ptext100 DD0 0 CODE 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
__end_of_i2c_ISR 76E 0 CODE 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
_SSP1CLKPPSbits EB7 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2_i2c1_driver_resetBus E18 0 CODE 0
__ptext101 DD6 0 CODE 0
__end_ofi2_do_I2C_TX_EMPTY 63E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__Htext102 0 0 ABS 0
__Ltext102 0 0 ABS 0
_SSP1DATPPSbits EB8 0 ABS 0
__ptext102 DDC 0 CODE 0
__Htext103 0 0 ABS 0
__size_of_mssp1_clearIRQ 0 0 ABS 0
__Ltext103 0 0 ABS 0
__ptext103 0 0 CODE 0
_do_I2C_SEND_STOP$intlevel0 CBA 0 CODE 0
__end_of_i2c_close AFE 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_ofi2_i2c1_driver_sendNACK 0 0 ABS 0
i2i2c_setDataCompleteCallback@p 3A 0 COMRAM 1
i2returnStop@p 3C 0 COMRAM 1
i2c_open@address 90 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi2_returnReset 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_i2c_close AE2 0 CODE 0
__size_of_i2c1_driver_open 0 0 ABS 0
__size_of_do_I2C_DO_ACK 0 0 ABS 0
i2_i2c_setBuffer B7E 0 CODE 0
stackhi E87 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_ofi2_i2c1_driver_isNACK 0 0 ABS 0
__end_ofi2_do_I2C_DO_NACK_RESTART D68 0 CODE 0
__pcstackBANK0 90 0 BANK0 1
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo A4 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
i2_do_I2C_RX 51A 0 CODE 0
__Hinit E0 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit DC 0 CODE 0
__Hintcodelo DC 0 CODE 0
__Lintcodelo DC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 336 0 CODE 0
__Lrbss 0 0 COMRAM 1
i2setCallBack@idx 36 0 COMRAM 1
__end_of_i2c_restartWrite D20 0 CODE 0
i2c_open@ret 91 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize DFA 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART_READ D98 0 CODE 0
__size_ofi2_rd2RegCompleteHandler 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
i2i2c_setBuffer@buffer 31 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
_do_I2C_SEND_RESTART_WRITE$intlevel0 CD6 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
i2c_setBuffer@bufferSize 48 0 COMRAM 1
__CFG_EBTR5$OFF 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
__size_of_do_I2C_DO_NACK_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 870 0 CODE 0
_rd2RegCompleteHandler 838 0 CODE 0
end_of_initialization 944 0 CODE 0
_wr1RegCompleteHandler 8A8 0 CODE 0
_wr2RegCompleteHandler 8E0 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
i2c1_driver_TXData@d 46 0 COMRAM 1
__size_of_i2c1_driver_sendNACK 0 0 ABS 0
__size_of_i2c_poller 0 0 ABS 0
__end_of_i2c1_driver_start DF6 0 CODE 0
__size_of_i2c1_driver_isNACK 0 0 ABS 0
i2_do_I2C_TX 226 0 CODE 0
_OSCCON1 ED8 0 ABS 0
_do_I2C_RCEN$intlevel0 C54 0 CODE 0
__CFG_EBTR6$OFF 0 0 ABS 0
__size_of_mssp1_waitForEvent 0 0 ABS 0
i2rd1RegCompleteHandler@p 3C 0 COMRAM 1
i2rd2RegCompleteHandler@p 3C 0 COMRAM 1
_OSCCON3 EDA 0 ABS 0
i2wr1RegCompleteHandler@p 3C 0 COMRAM 1
i2wr2RegCompleteHandler@p 3C 0 COMRAM 1
_do_I2C_DO_NACK_STOP C98 0 CODE 0
__end_of_i2c_masterOperation 9BA 0 CODE 0
__end_ofi2_do_I2C_DO_ADDRESS_NACK 7B4 0 CODE 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
_do_I2C_TX_EMPTY 58C 0 CODE 0
__end_of_do_I2C_TX_EMPTY 5E8 0 CODE 0
__size_of_i2c1_driver_restart 0 0 ABS 0
i2_i2c1_driver_TXData D98 0 CODE 0
__CFG_EBTR7$OFF 0 0 ABS 0
rdBlkRegCompleteHandler@p 9A 0 BANK0 1
_returnReset$intlevel0 D26 0 CODE 0
_SSP1ADD F93 0 ABS 0
_do_I2C_SEND_RESTART CC2 0 CODE 0
__size_ofi2_i2c1_driver_restart 0 0 ABS 0
i2c_setAddressNACKCallback@cb 95 0 BANK0 1
__size_of_i2c1_driver_stop 0 0 ABS 0
i2_do_I2C_RESET D08 0 CODE 0
__size_of_i2c_restartWrite 0 0 ABS 0
__end_of_i2c1_driver_sendACK DB2 0 CODE 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize C3C 0 CODE 0
__end_of_setCallBack 3B0 0 CODE 0
__end_ofi2_rd1RegCompleteHandler A4A 0 CODE 0
_mssp1_setIRQ DA0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_mssp1_clearIRQ DB8 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__size_of_i2c1_driver_resetBus 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_returnReset D2A 0 CODE 0
_SSP1MSK F94 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_do_I2C_SEND_RESTART_WRITE CDE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_ofi2_i2c1_driver_stop 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_ofi2_do_I2C_RX 58C 0 CODE 0
__end_ofi2_do_I2C_TX 2B2 0 CODE 0
__Hbank5 0 0 ABS 0
__size_ofi2_do_I2C_RESET 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DC 0 CODE 0
__Lpowerup DC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_do_I2C_SEND_ADR_READ C02 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
i2c1_driver_setI2cISR@f 46 0 COMRAM 1
_i2c_busCollisionISR DD6 0 CODE 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
_do_I2C_RCEN C4E 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2B2 0 CODE 0
__Htext2 0 0 ABS 0
_i2c_readNBytes 94E 0 CODE 0
__size_ofi2_do_I2C_SEND_ADR_READ 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAA 0 CODE 0
_i2c_ISR 728 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D48 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 94E 0 CODE 0
i2i2c_setBuffer@bufferSize 33 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__end_ofi2_i2c_ISR 838 0 CODE 0
__ptext5 E0 0 CODE 0
__size_ofi2_i2c1_driver_getRXData 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C6E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C7C 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B96 0 CODE 0
_returnReset D20 0 CODE 0
__ptext9 D50 0 CODE 0
i2_do_I2C_SEND_RESTART_WRITE D88 0 CODE 0
__end_of_i2c_poller B4E 0 CODE 0
__size_ofi2_i2c_ISR 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
setCallBack@cb 90 0 BANK0 1
__size_of_i2c_masterOperation 0 0 ABS 0
__size_ofi2_i2c_setDataCompleteCallback 0 0 ABS 0
i2_i2c_setDataCompleteCallback B1A 0 CODE 0
__size_of_mssp1_IRQisEnabled 0 0 ABS 0
_do_I2C_SEND_ADR_WRITE BEE 0 CODE 0
__end_ofi2_i2c1_driver_sendNACK DD0 0 CODE 0
i2_do_I2C_SEND_ADR_READ CFA 0 CODE 0
__end_ofi2_do_I2C_IDLE D48 0 CODE 0
__size_of_i2c1_driver_getRXData 0 0 ABS 0
__end_ofi2_do_I2C_RCEN D3E 0 CODE 0
i2c_setAddressNACKCallback@p 98 0 BANK0 1
__end_of_i2c_masterWrite D50 0 CODE 0
__end_ofi2_i2c1_driver_isNACK BEE 0 CODE 0
__end_of__initialization 944 0 CODE 0
_returnStop$intlevel0 D30 0 CODE 0
__size_ofi2_do_I2C_DO_NACK_STOP 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2_do_I2C_DO_NACK_RESTART D60 0 CODE 0
__end_of_do_I2C_DO_NACK_RESTART C98 0 CODE 0
__end_ofi2_mssp1_setIRQ DCA 0 CODE 0
__size_of_i2c1_driver_TXData 0 0 ABS 0
_do_I2C_DO_NACK_RESTART C8A 0 CODE 0
main@rec A1 0 BANK0 1
__end_ofi2_i2c1_driver_restart E16 0 CODE 0
_do_I2C_DO_NACK_RESTART$intlevel0 C90 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2c_readNBytes@data 92 0 BANK0 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_ofi2_i2c1_driver_startRX 0 0 ABS 0
i2c_writeNBytes@len 9C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_i2c1_driver_resetBus 0 0 ABS 0
__size_ofi2_i2c_restartWrite 0 0 ABS 0
__end_ofi2_i2c1_driver_stop E12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
returnStop@p 9A 0 BANK0 1
__end_ofi2_rd2RegCompleteHandler A1A 0 CODE 0
__end_of_mssp1_setIRQ DA6 0 CODE 0
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 31 0 COMRAM 1
i2c_writeNBytes@data 9A 0 BANK0 1
__end_of_do_I2C_SEND_RESTART_READ CEC 0 CODE 0
__size_of_mssp1_disableIRQ 0 0 ABS 0
__Hspace_1 A4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__end_ofi2_i2c_setDataCompleteCallback B36 0 CODE 0
i2_mssp1_setIRQ DC4 0 CODE 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_i2c1_driver_sendNACK DAC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_do_I2C_RESET C16 0 CODE 0
__end_of_PMD_Initialize B1A 0 CODE 0
i2c_close@ret 46 0 COMRAM 1
__pcinit 918 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
i2_do_I2C_DO_ACK D70 0 CODE 0
__end_of_i2c1_driver_restart DF2 0 CODE 0
__end_of_i2c_setAddressNACKCallback AC6 0 CODE 0
__size_of_main 0 0 ABS 0
setCallBack@idx 46 0 COMRAM 1
_mssp1_IRQisEnabled C2A 0 CODE 0
__size_ofi2_i2c_setBuffer 0 0 ABS 0
__end_ofi2_do_I2C_RESET D16 0 CODE 0
__end_of_INTERRUPT_InterruptManager DC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_rdBlkRegCompleteHandler 7B4 0 CODE 0
__size_ofi2_do_I2C_SEND_RESTART 0 0 ABS 0
__size_of_i2c_ISR 0 0 ABS 0
i2c_readNBytes@address 96 0 BANK0 1
_rdBlkRegCompleteHandler$intlevel0 694 0 CODE 0
_PIN_MANAGER_Initialize 3B0 0 CODE 0
__size_ofi2_mssp1_setIRQ 0 0 ABS 0
__end_of_i2c1_driver_resetBus E18 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_ofi2_i2c1_driver_startRX E02 0 CODE 0
__end_ofi2_i2c1_driver_resetBus E1A 0 CODE 0
__pidataBANK0 9BA 0 CODE 0
__size_ofi2_i2c1_driver_sendACK 0 0 ABS 0
i2c_masterOperation@ret 91 0 BANK0 1
i2_i2c1_driver_stop E0E 0 CODE 0
i2_do_I2C_IDLE D3E 0 CODE 0
__size_of_i2c_open 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__size_ofi2_do_I2C_TX_EMPTY 0 0 ABS 0
i2c1_driver_setBusCollisionISR@f 46 0 COMRAM 1
_SSP1CON1 F96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_ofi2_i2c1_driver_sendACK DD6 0 CODE 0
_SSP1CON2 F97 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_i2c1_driver_stop DEA 0 CODE 0
__size_of_do_I2C_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_OSCILLATOR_Initialize B7E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize C4E 0 CODE 0
__Hbank13 0 0 ABS 0
_setCallBack 336 0 CODE 0
__Lbank13 0 0 ABS 0
__size_of_i2c_readNBytes 0 0 ABS 0
_INTERRUPT_Initialize DF6 0 CODE 0
_do_I2C_SEND_ADR_READ$intlevel0 C08 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_i2c_poller B36 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2_do_I2C_SEND_STOP D78 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 984 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CA6 0 CODE 0
__end_of_i2c1_driver_clearBusCollision DE2 0 CODE 0
i2_do_I2C_SEND_ADR_WRITE CEC 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 C2A 0 CODE 0
__ptext30 58C 0 CODE 0
__Htext50 0 0 ABS 0
_i2c_restartWrite D16 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 C4E 0 CODE 0
__ptext40 870 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B36 0 CODE 0
__ptext31 DA0 0 CODE 0
__ptext50 DEE 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BEE 0 CODE 0
__ptext41 8A8 0 CODE 0
__ptext60 DF6 0 CODE 0
__Htext80 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BAC 0 CODE 0
__ptext32 BC2 0 CODE 0
__ptext51 DAC 0 CODE 0
__ptext70 D34 0 CODE 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 C02 0 CODE 0
__ptext42 D16 0 CODE 0
__ptext80 DC4 0 CODE 0
__size_ofi2_do_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 728 0 CODE 0
__ptext33 D58 0 CODE 0
__ptext52 DF2 0 CODE 0
__ptext71 CEC 0 CODE 0
__ptext90 A4A 0 CODE 0
i2_i2c1_driver_sendACK DD0 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 CB4 0 CODE 0
__ptext43 D20 0 CODE 0
__ptext62 7F8 0 CODE 0
__ptext81 BD8 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 42A 0 CODE 0
__ptext34 DE2 0 CODE 0
__ptext53 AE2 0 CODE 0
__ptext72 CFA 0 CODE 0
__ptext91 E02 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext92 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext92 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 CC2 0 CODE 0
__ptext44 D2A 0 CODE 0
__ptext63 DBE 0 CODE 0
__ptext82 D98 0 CODE 0
__end_of_mssp1_clearIRQ DBE 0 CODE 0
setCallBack@p 93 0 BANK0 1
_i2c_masterWrite D48 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 194 0 CODE 0
__ptext35 DA6 0 CODE 0
__ptext54 DB2 0 CODE 0
__ptext73 D78 0 CODE 0
__ptext92 E06 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 CD0 0 CODE 0
__ptext45 8E0 0 CODE 0
__ptext64 51A 0 CODE 0
__ptext83 DFA 0 CODE 0
__size_of_i2c_setBuffer 0 0 ABS 0
_i2c1_driver_open B96 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6DC 0 CODE 0
__ptext36 E16 0 CODE 0
__ptext55 DB8 0 CODE 0
__ptext74 D80 0 CODE 0
__ptext93 E0A 0 CODE 0
__end_of_rdBlkRegCompleteHandler 6DC 0 CODE 0
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 CDE 0 CODE 0
__ptext46 AC6 0 CODE 0
__ptext65 226 0 CODE 0
__ptext84 DCA 0 CODE 0
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
i2_do_I2C_RCEN D34 0 CODE 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 C8A 0 CODE 0
__ptext37 DE6 0 CODE 0
__ptext56 C3C 0 CODE 0
__ptext75 D88 0 CODE 0
__ptext94 A7A 0 CODE 0
__Htext95 0 0 ABS 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C5E 0 CODE 0
__ptext47 336 0 CODE 0
__ptext66 76E 0 CODE 0
__ptext85 E18 0 CODE 0
i2_i2c1_driver_startRX DFE 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
i2_setCallBack 4A2 0 CODE 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 C98 0 CODE 0
__ptext38 68E 0 CODE 0
__ptext57 AFE 0 CODE 0
__ptext76 D90 0 CODE 0
__end_of_do_I2C_SEND_ADR_WRITE C02 0 CODE 0
__ptext95 B1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 C16 0 CODE 0
__ptext48 B4E 0 CODE 0
__ptext67 D60 0 CODE 0
__ptext86 DFE 0 CODE 0
_returnStop D2A 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 838 0 CODE 0
__ptext58 3B0 0 CODE 0
__ptext77 D3E 0 CODE 0
__ptext96 4A2 0 CODE 0
i2_do_I2C_DO_NACK_STOP D68 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 DEA 0 CODE 0
__ptext68 D68 0 CODE 0
__ptext87 7B4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 B66 0 CODE 0
__ptext78 D08 0 CODE 0
__ptext97 B7E 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 D70 0 CODE 0
__ptext88 9EA 0 CODE 0
__end_ofi2_do_I2C_SEND_RESTART_WRITE D90 0 CODE 0
__size_of_i2c_setAddressNACKCallback 0 0 ABS 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 5E8 0 CODE 0
__ptext98 E0E 0 CODE 0
__end_of_do_I2C_SEND_STOP CC2 0 CODE 0
__Htext99 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 A1A 0 CODE 0
__end_of_rd1RegCompleteHandler 8A8 0 CODE 0
__size_of_i2c_masterWrite 0 0 ABS 0
i2_i2c_ISR 7F8 0 CODE 0
__ptext99 E12 0 CODE 0
i2_do_I2C_TX$1023 32 0 COMRAM 1
__size_of_i2c_close 0 0 ABS 0
_PMD_Initialize AFE 0 CODE 0
i2c_setBuffer@buffer 46 0 COMRAM 1
__size_of_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__size_ofi2_do_I2C_DO_ACK 0 0 ABS 0
__end_ofi2_do_I2C_DO_ACK D78 0 CODE 0
i2_i2c1_driver_isNACK BD8 0 CODE 0
_do_I2C_RESET$intlevel0 C1C 0 CODE 0
_OSCILLATOR_Initialize B66 0 CODE 0
_mssp1_disableIRQ DB2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_mssp1_waitForEvent BAC 0 CODE 0
__end_ofi2_do_I2C_SEND_ADR_WRITE CFA 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_i2c_open 194 0 CODE 0
__size_ofi2_wr1RegCompleteHandler 0 0 ABS 0
__end_of_rd2RegCompleteHandler 870 0 CODE 0
i2i2c1_driver_TXData@d 31 0 COMRAM 1
__size_of_i2c1_driver_start 0 0 ABS 0
__end_ofi2_i2c1_driver_getRXData DFE 0 CODE 0
__end_ofi2_wr1RegCompleteHandler A7A 0 CODE 0
__size_of_do_I2C_SEND_STOP 0 0 ABS 0
i2_i2c1_driver_sendNACK DCA 0 CODE 0
__accesstop 60 0 ABS 0
_do_I2C_RX 42A 0 CODE 0
__end_of_do_I2C_SEND_ADR_READ C16 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
mssp1_waitForEvent@timeout 46 0 COMRAM 1
__end_of_do_I2C_DO_NACK_STOP CA6 0 CODE 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_do_I2C_TX 194 0 CODE 0
i2_returnReset E06 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
i2c_writeNBytes@address 9E 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_rd1RegCompleteHandler$intlevel0 876 0 CODE 0
_rd2RegCompleteHandler$intlevel0 83E 0 CODE 0
__end_of_do_I2C_SEND_RESTART CD0 0 CODE 0
_wr1RegCompleteHandler$intlevel0 8AE 0 CODE 0
_wr2RegCompleteHandler$intlevel0 8E6 0 CODE 0
intlevel3 0 0 CODE 0
_i2c1_driver_sendACK DAC 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
i2setCallBack@cb 31 0 COMRAM 1
_SSP1CON1bits F96 0 ABS 0
_i2c_ISR$intlevel0 72E 0 CODE 0
_SSP1CON2bits F97 0 ABS 0
__end_ofi2_do_I2C_SEND_STOP D80 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_ofi2_do_I2C_SEND_ADR_WRITE 0 0 ABS 0
__size_of_i2c_setDataCompleteCallback 0 0 ABS 0
_i2c1_driver_sendNACK DA6 0 CODE 0
__end_ofi2_i2c1_driver_TXData DA0 0 CODE 0
__end_of_i2c1_driver_startRX DEA 0 CODE 0
i2c_masterOperation@read 90 0 BANK0 1
i2c_setDataCompleteCallback@cb 95 0 BANK0 1
i2rdBlkRegCompleteHandler@p 3C 0 COMRAM 1
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
i2_i2c1_driver_getRXData DFA 0 CODE 0
start_initialization 918 0 CODE 0
__end_of_do_I2C_RX 4A2 0 CODE 0
__end_of_do_I2C_TX 226 0 CODE 0
__size_of_i2c1_driver_startRX 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK 6DC 0 CODE 0
i2_do_I2C_TX_EMPTY 5E8 0 CODE 0
__size_of_mssp1_setIRQ 0 0 ABS 0
i2setCallBack@p 34 0 COMRAM 1
_i2c_status 1 0 COMRAM 1
i2_do_I2C_DO_ADDRESS_NACK 76E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
_do_I2C_DO_ADDRESS_NACK$intlevel0 6E2 0 CODE 0
_i2c_setDataCompleteCallback AC6 0 CODE 0
__end_ofi2_i2c_setBuffer B96 0 CODE 0
_i2c1_driver_isNACK BC2 0 CODE 0
__end_of_do_I2C_IDLE C6E 0 CODE 0
_do_I2C_SEND_STOP CB4 0 CODE 0
__end_of_do_I2C_RCEN C5E 0 CODE 0
__size_of_i2c1_driver_sendACK 0 0 ABS 0
__end_ofi2_rdBlkRegCompleteHandler 7F8 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__end_of_do_I2C_DO_ADDRESS_NACK 728 0 CODE 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__size_ofi2_do_I2C_SEND_STOP 0 0 ABS 0
__size_ofi2_setCallBack 0 0 ABS 0
__end_of_i2c1_driver_setI2cISR C7C 0 CODE 0
__size_of_do_I2C_SEND_ADR_READ 0 0 ABS 0
__size_of_i2c_writeNBytes 0 0 ABS 0
_do_I2C_SEND_RESTART_READ$intlevel0 CE4 0 CODE 0
__size_of_i2c1_driver_clearBusCollision 0 0 ABS 0
__end_of_do_I2C_RESET C2A 0 CODE 0
__initialization 918 0 CODE 0
_do_I2C_SEND_RESTART_WRITE CD0 0 CODE 0
__size_of_do_I2C_DO_NACK_STOP 0 0 ABS 0
__end_of_mssp1_IRQisEnabled C3C 0 CODE 0
__size_ofi2_do_I2C_DO_NACK_RESTART 0 0 ABS 0
__size_of_returnStop 0 0 ABS 0
__size_ofi2_mssp1_clearIRQ 0 0 ABS 0
__size_ofi2_rd1RegCompleteHandler 0 0 ABS 0
__activetblptr 3 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
_do_I2C_DO_NACK_STOP$intlevel0 C9E 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
i2_do_I2C_SEND_RESTART_READ D90 0 CODE 0
__end_ofi2_wr2RegCompleteHandler AAA 0 CODE 0
__size_of_do_I2C_SEND_RESTART 0 0 ABS 0
_do_I2C_TX$1023 47 0 COMRAM 1
__end_ofi2_returnStop E0E 0 CODE 0
_fsmStateTable 60 0 BANK0 1
i2_returnStop E0A 0 CODE 0
__end_of_do_I2C_DO_ACK CB4 0 CODE 0
_do_I2C_SEND_RESTART$intlevel0 CC8 0 CODE 0
__size_ofi2_do_I2C_SEND_RESTART_READ 0 0 ABS 0
__size_of_returnReset 0 0 ABS 0
__size_of_do_I2C_TX_EMPTY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 E19 CODE 8 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
bssCOMRAM 1 4A COMRAM 1 1
dataBANK0 60 A3 BANK0 60 1
%locals
dist/default/production\I2CTesting.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
C:\Users\Jacob\AppData\Local\Temp\s7n0.
5902 918 0 CODE 0
5904 918 0 CODE 0
5907 918 0 CODE 0
5934 918 0 CODE 0
5935 91A 0 CODE 0
5936 91C 0 CODE 0
5937 91E 0 CODE 0
5938 920 0 CODE 0
5939 922 0 CODE 0
5940 924 0 CODE 0
5941 928 0 CODE 0
5942 92C 0 CODE 0
5943 92C 0 CODE 0
5944 92E 0 CODE 0
5945 932 0 CODE 0
5946 934 0 CODE 0
5947 936 0 CODE 0
5951 938 0 CODE 0
5952 93C 0 CODE 0
5953 93E 0 CODE 0
5954 93E 0 CODE 0
5955 940 0 CODE 0
5956 942 0 CODE 0
5962 944 0 CODE 0
5964 944 0 CODE 0
5965 946 0 CODE 0
5966 948 0 CODE 0
5967 94A 0 CODE 0
main.c
48 2B2 0 CODE 0
51 2B2 0 CODE 0
58 2B6 0 CODE 0
64 2B8 0 CODE 0
71 2BA 0 CODE 0
82 2C0 0 CODE 0
83 2C4 0 CODE 0
85 2DA 0 CODE 0
92 2F2 0 CODE 0
95 2F2 0 CODE 0
96 2F8 0 CODE 0
98 30E 0 CODE 0
101 326 0 CODE 0
102 32E 0 CODE 0
103 332 0 CODE 0
104 332 0 CODE 0
92 334 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
48 63E 0 CODE 0
50 642 0 CODE 0
51 650 0 CODE 0
52 664 0 CODE 0
53 67E 0 CODE 0
54 682 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
99 AAA 0 CODE 0
101 AAA 0 CODE 0
102 AC4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
222 D48 0 CODE 0
224 D48 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
156 94E 0 CODE 0
158 952 0 CODE 0
159 960 0 CODE 0
160 974 0 CODE 0
161 978 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
116 E0 0 CODE 0
118 E4 0 CODE 0
120 EA 0 CODE 0
122 EE 0 CODE 0
123 F2 0 CODE 0
124 F4 0 CODE 0
125 F6 0 CODE 0
126 F8 0 CODE 0
127 FC 0 CODE 0
128 104 0 CODE 0
131 106 0 CODE 0
132 112 0 CODE 0
133 11A 0 CODE 0
134 126 0 CODE 0
135 12E 0 CODE 0
136 13A 0 CODE 0
137 142 0 CODE 0
138 14E 0 CODE 0
139 156 0 CODE 0
140 162 0 CODE 0
142 16A 0 CODE 0
143 16E 0 CODE 0
145 172 0 CODE 0
146 17E 0 CODE 0
151 18A 0 CODE 0
152 190 0 CODE 0
153 190 0 CODE 0
mcc_generated_files/i2c1_driver.c
262 C6E 0 CODE 0
263 C6E 0 CODE 0
264 C7A 0 CODE 0
mcc_generated_files/i2c1_driver.c
258 C7C 0 CODE 0
259 C7C 0 CODE 0
260 C88 0 CODE 0
mcc_generated_files/i2c1_driver.c
83 B96 0 CODE 0
85 B96 0 CODE 0
87 B9A 0 CODE 0
88 B9E 0 CODE 0
89 BA2 0 CODE 0
90 BA6 0 CODE 0
94 BAA 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
217 D50 0 CODE 0
219 D50 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
193 984 0 CODE 0
195 988 0 CODE 0
196 98E 0 CODE 0
198 992 0 CODE 0
199 994 0 CODE 0
201 998 0 CODE 0
203 99E 0 CODE 0
205 9A2 0 CODE 0
207 9A2 0 CODE 0
209 9A6 0 CODE 0
211 9AA 0 CODE 0
212 9B0 0 CODE 0
214 9B4 0 CODE 0
mcc_generated_files/i2c1_driver.c
43 C2A 0 CODE 0
45 C2A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
230 B36 0 CODE 0
232 B36 0 CODE 0
234 B38 0 CODE 0
235 B44 0 CODE 0
236 B48 0 CODE 0
232 B48 0 CODE 0
mcc_generated_files/i2c1_driver.c
68 BAC 0 CODE 0
73 BAC 0 CODE 0
77 BB2 0 CODE 0
78 BB8 0 CODE 0
75 BC0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 728 0 CODE 0
421 72E 0 CODE 0
427 732 0 CODE 0
429 73E 0 CODE 0
430 742 0 CODE 0
432 742 0 CODE 0
433 76C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 42A 0 CODE 0
359 430 0 CODE 0
360 442 0 CODE 0
362 450 0 CODE 0
363 454 0 CODE 0
364 456 0 CODE 0
365 458 0 CODE 0
367 458 0 CODE 0
368 45A 0 CODE 0
370 45C 0 CODE 0
372 45C 0 CODE 0
373 462 0 CODE 0
376 462 0 CODE 0
377 466 0 CODE 0
368 468 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
333 194 0 CODE 0
335 19A 0 CODE 0
339 1A4 0 CODE 0
340 1A4 0 CODE 0
341 1AA 0 CODE 0
342 1AA 0 CODE 0
343 1B0 0 CODE 0
346 1B0 0 CODE 0
347 1B4 0 CODE 0
337 1B6 0 CODE 0
349 1F0 0 CODE 0
351 1F0 0 CODE 0
352 1F2 0 CODE 0
353 204 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
319 6DC 0 CODE 0
321 6E2 0 CODE 0
322 6E4 0 CODE 0
323 6E8 0 CODE 0
325 6EA 0 CODE 0
327 6EA 0 CODE 0
328 6F0 0 CODE 0
329 6F0 0 CODE 0
330 6F4 0 CODE 0
323 6F6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
311 C8A 0 CODE 0
313 C90 0 CODE 0
314 C94 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
305 C98 0 CODE 0
307 C9E 0 CODE 0
308 CA2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
299 CA6 0 CODE 0
301 CAC 0 CODE 0
302 CB0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
292 C4E 0 CODE 0
294 C54 0 CODE 0
295 C56 0 CODE 0
296 C5A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
285 BEE 0 CODE 0
287 BF4 0 CODE 0
288 BF6 0 CODE 0
289 BFE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
278 C02 0 CODE 0
280 C08 0 CODE 0
281 C0A 0 CODE 0
282 C12 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
272 CB4 0 CODE 0
274 CBA 0 CODE 0
275 CBE 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
266 CC2 0 CODE 0
268 CC8 0 CODE 0
269 CCC 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
260 CD0 0 CODE 0
262 CD6 0 CODE 0
263 CDA 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
254 CDE 0 CODE 0
256 CE4 0 CODE 0
257 CE8 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
247 C5E 0 CODE 0
249 C64 0 CODE 0
250 C66 0 CODE 0
251 C6A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
239 C16 0 CODE 0
241 C1C 0 CODE 0
242 C20 0 CODE 0
243 C22 0 CODE 0
244 C26 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
382 58C 0 CODE 0
384 592 0 CODE 0
385 594 0 CODE 0
387 596 0 CODE 0
389 596 0 CODE 0
390 59C 0 CODE 0
391 59C 0 CODE 0
392 5A0 0 CODE 0
393 5A4 0 CODE 0
395 5A4 0 CODE 0
396 5A8 0 CODE 0
385 5AA 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 DA0 0 CODE 0
60 DA0 0 CODE 0
61 DA4 0 CODE 0
mcc_generated_files/i2c1_driver.c
161 BC2 0 CODE 0
163 BC2 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 D58 0 CODE 0
188 D5A 0 CODE 0
189 D5E 0 CODE 0
mcc_generated_files/i2c1_driver.c
171 DE2 0 CODE 0
173 DE2 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 DA6 0 CODE 0
204 DA6 0 CODE 0
205 DA8 0 CODE 0
206 DAA 0 CODE 0
mcc_generated_files/i2c1_driver.c
141 E16 0 CODE 0
144 E16 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 DE6 0 CODE 0
168 DE6 0 CODE 0
169 DE8 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 68E 0 CODE 0
136 694 0 CODE 0
137 6BE 0 CODE 0
138 6D8 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
87 838 0 CODE 0
89 83E 0 CODE 0
90 852 0 CODE 0
91 86C 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
58 870 0 CODE 0
60 876 0 CODE 0
61 88A 0 CODE 0
62 8A4 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
31 8A8 0 CODE 0
33 8AE 0 CODE 0
34 8C2 0 CODE 0
35 8DC 0 CODE 0
mcc_generated_files/drivers/i2c_types.c
35 D16 0 CODE 0
37 D1C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 D20 0 CODE 0
450 D26 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
443 D2A 0 CODE 0
445 D30 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 8E0 0 CODE 0
112 8E6 0 CODE 0
113 8FA 0 CODE 0
114 914 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
89 AC6 0 CODE 0
91 AC6 0 CODE 0
92 AE0 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
453 336 0 CODE 0
455 338 0 CODE 0
457 344 0 CODE 0
458 360 0 CODE 0
459 378 0 CODE 0
460 37A 0 CODE 0
462 37A 0 CODE 0
463 396 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
184 B4E 0 CODE 0
186 B4E 0 CODE 0
188 B52 0 CODE 0
189 B5A 0 CODE 0
190 B62 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 DEA 0 CODE 0
158 DEA 0 CODE 0
159 DEC 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 DEE 0 CODE 0
153 DEE 0 CODE 0
154 DF0 0 CODE 0
mcc_generated_files/i2c1_driver.c
196 DAC 0 CODE 0
198 DAC 0 CODE 0
199 DAE 0 CODE 0
200 DB0 0 CODE 0
mcc_generated_files/i2c1_driver.c
146 DF2 0 CODE 0
148 DF2 0 CODE 0
149 DF4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
162 AE2 0 CODE 0
164 AE2 0 CODE 0
165 AE6 0 CODE 0
167 AEA 0 CODE 0
169 AEC 0 CODE 0
170 AEE 0 CODE 0
171 AF2 0 CODE 0
172 AF6 0 CODE 0
173 AFA 0 CODE 0
174 AFA 0 CODE 0
mcc_generated_files/i2c1_driver.c
48 DB2 0 CODE 0
50 DB2 0 CODE 0
51 DB6 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 DB8 0 CODE 0
55 DB8 0 CODE 0
56 DBC 0 CODE 0
mcc_generated_files/mcc.c
116 C3C 0 CODE 0
118 C3C 0 CODE 0
119 C40 0 CODE 0
120 C44 0 CODE 0
121 C48 0 CODE 0
122 C4C 0 CODE 0
mcc_generated_files/mcc.c
138 AFE 0 CODE 0
141 AFE 0 CODE 0
143 B04 0 CODE 0
145 B08 0 CODE 0
147 B0C 0 CODE 0
149 B10 0 CODE 0
151 B14 0 CODE 0
152 B18 0 CODE 0
mcc_generated_files/pin_manager.c
52 3B0 0 CODE 0
57 3B0 0 CODE 0
58 3B4 0 CODE 0
59 3B8 0 CODE 0
60 3BC 0 CODE 0
61 3C0 0 CODE 0
66 3C4 0 CODE 0
67 3C8 0 CODE 0
68 3CC 0 CODE 0
69 3CE 0 CODE 0
70 3D0 0 CODE 0
75 3D2 0 CODE 0
76 3D8 0 CODE 0
77 3DA 0 CODE 0
78 3DC 0 CODE 0
79 3E0 0 CODE 0
84 3E2 0 CODE 0
85 3E6 0 CODE 0
86 3EA 0 CODE 0
87 3EE 0 CODE 0
88 3F2 0 CODE 0
93 3F6 0 CODE 0
94 3FA 0 CODE 0
95 3FE 0 CODE 0
96 402 0 CODE 0
97 406 0 CODE 0
104 40A 0 CODE 0
105 416 0 CODE 0
106 41A 0 CODE 0
107 41E 0 CODE 0
109 428 0 CODE 0
mcc_generated_files/mcc.c
124 B66 0 CODE 0
127 B66 0 CODE 0
129 B6C 0 CODE 0
131 B70 0 CODE 0
133 B74 0 CODE 0
135 B78 0 CODE 0
136 B7C 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 DF6 0 CODE 0
54 DF6 0 CODE 0
55 DF8 0 CODE 0
mcc_generated_files/interrupt_manager.c
55 8 0 CODE 0
57 8 0 CODE 0
60 52 0 CODE 0
62 56 0 CODE 0
64 5E 0 CODE 0
66 72 0 CODE 0
68 78 0 CODE 0
79 90 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
419 7F8 0 CODE 0
421 7F8 0 CODE 0
427 7FC 0 CODE 0
429 808 0 CODE 0
430 80C 0 CODE 0
432 80C 0 CODE 0
433 836 0 CODE 0
mcc_generated_files/i2c1_driver.c
53 DBE 0 CODE 0
55 DBE 0 CODE 0
56 DC2 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
357 51A 0 CODE 0
359 51A 0 CODE 0
360 52C 0 CODE 0
362 53A 0 CODE 0
363 53E 0 CODE 0
364 540 0 CODE 0
365 542 0 CODE 0
367 542 0 CODE 0
368 544 0 CODE 0
370 546 0 CODE 0
372 546 0 CODE 0
373 54C 0 CODE 0
376 54C 0 CODE 0
377 550 0 CODE 0
368 552 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
333 226 0 CODE 0
335 226 0 CODE 0
339 230 0 CODE 0
340 230 0 CODE 0
341 236 0 CODE 0
342 236 0 CODE 0
343 23C 0 CODE 0
346 23C 0 CODE 0
347 240 0 CODE 0
337 242 0 CODE 0
349 27C 0 CODE 0
351 27C 0 CODE 0
352 27E 0 CODE 0
353 290 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
319 76E 0 CODE 0
321 76E 0 CODE 0
322 770 0 CODE 0
323 774 0 CODE 0
325 776 0 CODE 0
327 776 0 CODE 0
328 77C 0 CODE 0
329 77C 0 CODE 0
330 780 0 CODE 0
323 782 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
311 D60 0 CODE 0
313 D60 0 CODE 0
314 D64 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
305 D68 0 CODE 0
307 D68 0 CODE 0
308 D6C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
299 D70 0 CODE 0
301 D70 0 CODE 0
302 D74 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
292 D34 0 CODE 0
294 D34 0 CODE 0
295 D36 0 CODE 0
296 D3A 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
285 CEC 0 CODE 0
287 CEC 0 CODE 0
288 CEE 0 CODE 0
289 CF6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
278 CFA 0 CODE 0
280 CFA 0 CODE 0
281 CFC 0 CODE 0
282 D04 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
272 D78 0 CODE 0
274 D78 0 CODE 0
275 D7C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
266 D80 0 CODE 0
268 D80 0 CODE 0
269 D84 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
260 D88 0 CODE 0
262 D88 0 CODE 0
263 D8C 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
254 D90 0 CODE 0
256 D90 0 CODE 0
257 D94 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
247 D3E 0 CODE 0
249 D3E 0 CODE 0
250 D40 0 CODE 0
251 D44 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
239 D08 0 CODE 0
241 D08 0 CODE 0
242 D0C 0 CODE 0
243 D0E 0 CODE 0
244 D12 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
382 5E8 0 CODE 0
384 5E8 0 CODE 0
385 5EA 0 CODE 0
387 5EC 0 CODE 0
389 5EC 0 CODE 0
390 5F2 0 CODE 0
391 5F2 0 CODE 0
392 5F6 0 CODE 0
393 5FA 0 CODE 0
395 5FA 0 CODE 0
396 5FE 0 CODE 0
385 600 0 CODE 0
mcc_generated_files/i2c1_driver.c
58 DC4 0 CODE 0
60 DC4 0 CODE 0
61 DC8 0 CODE 0
mcc_generated_files/i2c1_driver.c
161 BD8 0 CODE 0
163 BD8 0 CODE 0
mcc_generated_files/i2c1_driver.c
186 D98 0 CODE 0
188 D9A 0 CODE 0
189 D9E 0 CODE 0
mcc_generated_files/i2c1_driver.c
171 DFA 0 CODE 0
173 DFA 0 CODE 0
mcc_generated_files/i2c1_driver.c
202 DCA 0 CODE 0
204 DCA 0 CODE 0
205 DCC 0 CODE 0
206 DCE 0 CODE 0
mcc_generated_files/i2c1_driver.c
141 E18 0 CODE 0
144 E18 0 CODE 0
mcc_generated_files/i2c1_driver.c
166 DFE 0 CODE 0
168 DFE 0 CODE 0
169 E00 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
134 7B4 0 CODE 0
136 7B4 0 CODE 0
137 7DC 0 CODE 0
138 7F4 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
87 9EA 0 CODE 0
89 9EA 0 CODE 0
90 9FE 0 CODE 0
91 A16 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
58 A1A 0 CODE 0
60 A1A 0 CODE 0
61 A2E 0 CODE 0
62 A46 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
31 A4A 0 CODE 0
33 A4A 0 CODE 0
34 A5E 0 CODE 0
35 A76 0 CODE 0
mcc_generated_files/drivers/i2c_types.c
35 E02 0 CODE 0
37 E02 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
448 E06 0 CODE 0
450 E06 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
443 E0A 0 CODE 0
445 E0A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
110 A7A 0 CODE 0
112 A7A 0 CODE 0
113 A8E 0 CODE 0
114 AA6 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
89 B1A 0 CODE 0
91 B1A 0 CODE 0
92 B34 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
453 4A2 0 CODE 0
455 4A4 0 CODE 0
457 4AE 0 CODE 0
458 4CA 0 CODE 0
459 4E2 0 CODE 0
460 4E4 0 CODE 0
462 4E4 0 CODE 0
463 500 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
184 B7E 0 CODE 0
186 B7E 0 CODE 0
188 B82 0 CODE 0
189 B8A 0 CODE 0
190 B92 0 CODE 0
mcc_generated_files/i2c1_driver.c
156 E0E 0 CODE 0
158 E0E 0 CODE 0
159 E10 0 CODE 0
mcc_generated_files/i2c1_driver.c
151 E12 0 CODE 0
153 E12 0 CODE 0
154 E14 0 CODE 0
mcc_generated_files/i2c1_driver.c
196 DD0 0 CODE 0
198 DD0 0 CODE 0
199 DD2 0 CODE 0
200 DD4 0 CODE 0
mcc_generated_files/drivers/i2c_master.c
435 DD6 0 CODE 0
437 DD6 0 CODE 0
438 DDA 0 CODE 0
mcc_generated_files/i2c1_driver.c
253 DDC 0 CODE 0
255 DDC 0 CODE 0
256 DE0 0 CODE 0
