<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4db504bc23229b2ef943a06a3f127b1b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Iron-Aces@live.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Iron-Aces@live.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>7C40AA1E-71C2-462D-9816-38E7A9B5CB0C</documentID>
			<versionID>7CF8E044-2ACB-4DCB-A646-E49B02304491</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="74" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="108" top="3" width="52.5" height="12.75" align-x="123" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pi</ml:id>
					<ml:real>3.14159</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="41" left="24" top="9" width="48.75" height="12.75" align-x="37.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>10</ml:real>
						<ml:id xml:space="preserve">ohm</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="102" top="21" width="55.5" height="12.75" align-x="114" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>33.74</ml:real>
						<ml:id xml:space="preserve">kHz</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="44" left="24" top="19.5" width="54.75" height="24" align-x="52.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="L">x</ml:id>
					<ml:id xml:space="preserve">R</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="71" left="180" top="25.5" width="66.75" height="24" align-x="210.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="L">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve" subscript="L">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="72" left="252" top="25.5" width="66.75" height="24" align-x="282.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve" subscript="L">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="74" left="126" top="39" width="37.5" height="16.5" align-x="144" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="R">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:id xml:space="preserve">R</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="45" left="24" top="45" width="54" height="16.5" align-x="38.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve" subscript="L">x</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">pi</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">L</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="60" left="24" top="64.5" width="45" height="31.5" align-x="34.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="L">x</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:id xml:space="preserve">pi</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="68" left="18" top="116.25" width="126" height="27.75" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">pi</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">f</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>4.7171036610681168E-05</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="henry"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAEYAAAARCAYAAABgpdrLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZRRrsQgCEVdlwtyPa7G
zbgYBhUqVXDaSSfvJeNN+lFLEY4XHWyp2mAMbTCGNhhDF8EkCM5BSPT6sHL04DC/cx5ipkVF
Nc4oIoW5Pj2+9dL2C/jW1Gtoef7eMTlCIBqrxo/Cte+Yw1NDLCs+xzDDL//7CHW55gr/bJRS
AL+wjAUuxQjxkmO6W+Q+JU6+F/d1MJUUWjk1+myp0zez5idGLUOM6wQqGIRZlq6PEoocxjDG
OAFGzB1ZqgbXGeRv6/lvwuY85RkfrcBD+kmOmhvtMG+BqSp70h2DcOV9ozvmqEu44K1jnlE/
DF1To+huruk+mPLPAIMPEXt9A4beL4P51DEscYqKxkbPzbRnvDvsfUutyl7FPfjPAEZQLwGn
m/r7juGiLK0ave0Y3GsaWzFSE5hOn2kKFzCoSWLsbqoWz3vKBNpBaXGkCYwWb+XgddHfYpR+
WxuMIQLTRqHZzL78fkndMVtCAC9D/exBz0BQYAAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZSLEYMgDIaZi4GYoyMw
Dcs4DCUPQwAVq6V3Vf87ToIYki9BE2+uBwA/b6sHAD2m6K2JxlTDBXo9UJO37TmTjxZjsNFP
vLapEF3afyRc1QEEQZwEhxBGMsDkG9CQDCeOIFxa2VIu3ncBsG33leCwmg4A8GLXMa1pQAdQ
dXotePzgWTWA2g5OF4HOoyuqY5vjyN1grE8ZwasENM0Ddxv4mjsP5g0Acp7GR1lV3+rR8bME
QHddBlAWCNaNXI8ZjL46MM/A0Af/W/I8wcHvUeoAppbDGKfdACQpflHYdScqmxPFVwvz1StQ
tl5P3+sAhC92VZRfAmidjlEDAM/lxCBI6USKR/YWXXoaQFlBqTxShzVFvtBJSOJfJQbC4BbO
lXUYnEgS/Q/yfm1bzkv/IOEoBA972MdtJQDMq2TRs68izAqS0wnusa8iAXDk+f+K8Q1+ZR7e
CUkPPAAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVFhH7ZZRjgMhCEA9lwfyPJ7G
y3gYC4KKOFTT7qY/vsSkyzqKT5jWlcsRV9QhV9QhV9QhSlQqwbnicITEsb8nR097OF9i5iBg
xQciPx46zRRELMfiXYCnJLlEL9bgyfhcj/kIs2aEKFyAE6wbWMl+CawdeOEqpp3KiktSmg6d
gpJQ826imlQtikAxXh3Q3BcYov5TjkUKS7IVKz4BFxvmm08xQmxXUYQlytqXRPFN6HK0odva
TnsLHDQ+LWDFFaICKyAX87Far7c1t9VWFKzXfeCgKPBRRal+l+OtxfGumZO14is5BpHrkGuJ
gnKbzobzpnzVvhnanD5hTiCtfkY+EvUddMtra1jxgWo7IWEVBVWCl6kubltRTFvvRxXVoNta
Z1rxBvxfrP9UHfXAfKYQQLz6JjsShe3H+/z8Zf4o1Io3+H30xFpRJFyLeRJVhfeH8bKGDxaF
wXEb73IkaP5+3gq1Fe8lFrDidNh5r+VngWCIEtWOgf5y5lZUe1VJLQbVh9+e/W8cddZlyxV1
yBV1yBV1RCkvNajSaf5nXk4AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACYAAAAWCAYAAACsR+4DAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADoSURBVEhL7ZTbDYUgDECZi4GYh2lY
hmFqC4VSA1dIro8PTtIYtNVjqRr4KFtslS2mieCtAWNO4QJff7VjWa66BJfkyvo7Yry2PqYV
i0lrXQjg8FgSZlDb0Yk+Wix6i7kWymObKhKiC1jgZa9n6Mm00UeakaKZL0JXRQ+2WuvCU90f
aDpG82U9nhG0WEAxTJZt1O0eUd96EH30vYPT4yNV1K2URQW6a0+I5VGSNVflpLTPaTvphg5T
58TW4eexeO0U/zLoIxi9DnOX2DVbbJV1MZyDJ0R/iOkBlaCP4n4uOvYeW2yVj4oBHFZy9WJ7
8cIHAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEgSURBVFhH7ZbtEYMgDIaZi4GYh2my
jMOkCYjyFRWuqLW+d/lRCiQP+TgVPkwv0N31VKAJrVaoFJtGO/lVBOPXtKUd4wQm+CYzMK/2
KcoQoKEL8/vAGPpnvBhKLy/Zr6TkJquzSylz9gycQUBEhFpFGaHfrTxL6QgmSQZa28GAr6It
8MyDPxzKDmx77+QAuUnazhCDcG/vV0zpgQeBIwI6HBzEQ6Pss28oBar0s6ueMLDkeCpPNr8G
ZSd9sDR7koITySTt9hAQEPlf99TjqXrgy8tRfSEQZ8c55hjSLB0Cqg+DY0A9cg8YoAsH3q9b
d2XH+3hwtQBVNQ6oTy9Qrn8AohF/HWA9noNA/nA8rbyd851XSo6nIUO/oRfo7noYEOIH44uH
X/P5rSMAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVFhH7ZSBEYMgDEWZi4GYh2lY
hmHSBGIEbUCtvR7Ud8cpGOH/EDAwKY+x0ZjfWHAGjOHmAo8uRPC2+K7GfUZbwzmqHaOJrY/c
25LNyXrBJQE3e+toOM51Y9y/Q0TJz41Fb3HHLGjhUlJK09A1rMfBhQAOn60EnDYm4jo1KHFK
02hrIEOUTNTiO+vzM1FPmrOyLb3Up/NlPY7cT1sDEj1YqZQ62WXc5VJsx35rx5CAxlDHGlPr
WrhsDKP32Sx4Z6ZsGk0NtFtpQdJS75pqjCaUhXdq88/Ld1mYr/zWJXKGQxpoPJUjxTlMb8fY
uDzGRuOfjNHZ59dByabkwpE2vDGdx9hoTGoM4AUS/BVCsMI9BgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAAWCAYAAABtwKSvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEzSURBVFhH7ZXbDcMgDEWZi4GYh2lY
hmFc80qwMW2gSYuiXIkPwL1wbJwquJEemFV1RxgPVitQKgwN1qdVcCataYsR18uZcgccxuXV
ovqOclxVGQcGN7mHMwZ3fqcApLdsciWg7Y452WVOnpm3mhnhj+0vUQZh8rzE057xFrSqKoHz
WZbmObDR0whMSH7dFsyVBjs73ysSQD16OgKz+ewlimpdwzuMQQ6fWDFlJh2zM0RheB9XyQ73
ZB8mIUXBAEuHVaEJolWLZuQgqgacjZ5GnhmPFV1DUPs5ZjB53jtYAqhHTyMwGE0qJ7uKjU+N
ePOdoZjEArzfOCudX/Y34PJfiHfpp6gRNbuiX77VMExkEJpvBc3BoN6/7f9oGoY33wo6CPO5
+VYo0kBl1tcDs6puBAPwAsNLD0slSeymAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF0SURBVFhH7ZaBDYQgDEWdi4GYh2lY
hmG4FiiCoa0YPS85fkJOBaF9/OJtcUnUAqRoAVK0ACl6EVCIzmxx27CZ6EJ5PCUfLbxvfbkd
Ko9J67AD21j6+V4DFJytULyFwIyDMO8WJl7gBxeNuBEZ0pHhb5RYCt7CXt8sFUorEdBuMeuz
Jc2E58maXFOFiXAOoiQ9/ub5ahISgNTXxMGWF0l1EILBxWCgm9vLGgTTVHnLbEhzfhSAwRm4
R7dRn+CQ+xxU1E24uwqbugGXBYl27smJ8y5p+qU+lAjoMPYUILQxDNp3c/zSUQSRa5K8Vc6e
IYRyLwIAaf2dNEA4WerFgTTps4CwXOrcsL4dZZKSbGKAcqxfvKcB4Vr5Knemg6wElOv8HKAr
Sp/2BiJ7ltR4qJHjSsz4bHjA5xKi9+Qcmrm6VgFxeg7QaU254H4tQIp+HFBbJg/8kTyheUBw
cL3qqC9LAMQfXH/ER3PQ0gKkaAFStACJivED+yDmufy4kVkAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADwAAAAqCAYAAADvczj0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGeSURBVGhD7ZmBEYMgDEWdi4GYh2lY
hmFoEoLGGvWsWlLLv6M9C23z+B/o2SH/mTrw09WBn64O/HQZBE45uCEPw5B9jNnDswuJ+87L
qMMI6nJIAB8iv3aN7EY6hewImi5G14vzNOIj2QWOAAyQU5wL9BlYlE1gdJfIEHLu8gOBOb5I
RrHGGHtY1U92WFUH/kgd2K4U4OgPT8CPABfYeg5PDTezY2Lg+QeejY1lCYevWSPW1YH3gOdr
aNmsqwPfFWltcr7dqA56JHWH1YNdg5TNurjCArsEOH6wW5d9Sy5WB75XcunUOxlHVe5kbm+u
ZQx9z9vArwKn4EfI6KEYF2AKrhZOKk/m7EZgUbtIUzE3bIoKpFRb4DWHa9F455KjOSZzC4j6
OMpKnFHtgOGM1/9REOuPJyQFB9eYhtq37uDmhIAaAUPhM3ffNqJF0aJ/qw9lETj6nbWrQvH1
DpA5YIyndMNrlVHRwjWI/7ij/xIwHUW0BmtbKYyBp3E1EeIcVze8Eu/6vnHChNptWlvac/GE
OnB7yVhe/8PEpsO3KecXG3QY9HOgA5kAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAlCAYAAADWZaKyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM+SURBVHhe7ZqLkawgEEWNy4CM44Vg
NCRjMD6a3wA24AdG2LmnytplRB3h2DQ40w5Ax0BQ0DUQFHQNBAVdM4Cg277O0z5N0bYIsx/8
ZQaJoFpS56RYlKRwtBfEvrjgschSPcYU1JTndTNl8Cpi3Vt1xZCCbussn9S5WaOAK3xSsBYj
2lCCIv/skW3fKFBs6z43kHS8CEr557zKT0B3kKSV+2bIIV4syD/bEo1Y/pYNkXQcJkkSPWus
PZyAp8h+Wn4ugoZPs4ucZqkJk6WOkH1Se2QzgoYSIDLdg1IPvu38dcJjG6tVieDAfP0nHK8l
MROcWw+7CxRyO3zJ0Cu7n9rJfVbIWb0IGg+j4BK5WawQQV4mlk+eppfMPp2nyNR/Anst9TAY
MdU91M0hCW7OwD4oDBC0EmJdZf51pv1kO0d5Wr6zjvWfcLgWRUBXbuNAStAz6cBNQTFJCZCd
TG2RHuI9ZJRarkQTpr6GxI2iHdUtfIH4WnGZk+kpLwhq0ce4fMLfrp2oE+7cjzxm1fvOCLqt
yyHPywnK1f8gA4Vd1qHh+cQaJCeoL0orQbk2/YKg9+C+7Le3anjvocuCyjZmhuu0oHz9gI0k
lZKdTAPeEjQ+Z3zdFIigAdfvh4sO6YaXMjHnSQvK1w+wgp58g3O41tA5qMmtwDmKETTRnklB
i+3/fIhX5/Bn8ZVfVRKcoOrBzt+cwgiaihypJQe6qfpP2ugEglJnR23ELhdRBLPtHTVofnlJ
9tnVSVLqWua71n/pEXllrqnktJ+dXwcFoD+coNO/0NVSGYBvoKwj+XwBS+U6+OH/7tByJtXQ
dfwhBoyDE/TK3xr463sqJ2mQnOuHwH+NVzvHAq2ZfOno/1K5CUqe3ITgJpByeAJBiVK5CSRS
KoJayQT91UO1G6lzAqp9uj6G93H5gn0nEKnfEXr5oxFYreOpaGv3ZSIkIujwdCCoFC2IntHE
5yCZtz+3j4Cgw/O6oMXfOrISmnJJQAg6PK8KSsO1H+3Yn5UpybyoSG9DbMSFoH+e1wQNXnep
LSGSEfRTz0Zcbx2VnWDp4d4e5wQHQ9HHJCkHouBPA0FB13QuqD9MN1jIB93TfwQFP8y+/wct
s9U6pNAJVwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>