%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\AnalogIO.X.production.obj
cinit CODE 0 1FE0E 1FE0E 6 1
text0 CODE 0 1FEF0 1FEF0 48 1
text1 CODE 0 1FE42 1FE42 1A 1
text2 CODE 0 1FE78 1FE78 1E 1
text3 CODE 0 1FE14 1FE14 16 1
text4 CODE 0 1FE5C 1FE5C 1C 1
text5 CODE 0 1FF88 1FF88 78 1
text6 CODE 0 1FE2A 1FE2A 18 1
text7 CODE 0 1FF38 1FF38 50 1
text8 CODE 0 1FEBE 1FEBE 32 1
text9 CODE 0 1FE96 1FE96 28 1
cstackCOMRAM COMRAM 1 1 1 9 1
$C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE0D 1
STACK 60-E87 1
SMALLCONST F00-1FE0D 1
CODE 4-1FE0D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM A-E87 1
COMRAM A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FE0D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\AnalogIO.X.production.obj
1FE96 text9 CODE >135:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FE98 text9 CODE >138:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FE9C text9 CODE >141:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEA0 text9 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEA2 text9 CODE >147:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEA4 text9 CODE >150:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEA6 text9 CODE >153:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEAA text9 CODE >158:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FEBE text8 CODE >73:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FEBE text8 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FED6 text8 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FEEE text8 CODE >80:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FF38 text7 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF38 text7 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF3E text7 CODE >63:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF42 text7 CODE >65:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF46 text7 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF4A text7 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF4E text7 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF52 text7 CODE >73:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF56 text7 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF5A text7 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF5E text7 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF62 text7 CODE >81:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF66 text7 CODE >83:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF6A text7 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF6E text7 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF72 text7 CODE >89:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF76 text7 CODE >91:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF7A text7 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF7E text7 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF82 text7 CODE >98:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FF86 text7 CODE >101:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
1FE2A text6 CODE >126:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE2A text6 CODE >129:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE30 text6 CODE >131:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE34 text6 CODE >133:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE38 text6 CODE >135:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE3C text6 CODE >137:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE40 text6 CODE >138:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FF88 text5 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF88 text5 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF8C text5 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF90 text5 CODE >59:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF94 text5 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF98 text5 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FF9C text5 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFA0 text5 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFA4 text5 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFA6 text5 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFA8 text5 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFAA text5 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFB0 text5 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFB4 text5 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFB6 text5 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFBA text5 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFBC text5 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFC0 text5 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFC4 text5 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFC8 text5 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFCC text5 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFD0 text5 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFD4 text5 CODE >94:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFD8 text5 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFDC text5 CODE >96:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFE0 text5 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFE4 text5 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFEA text5 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFF4 text5 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FFFE text5 CODE >108:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
1FE5C text4 CODE >140:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE5C text4 CODE >143:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE62 text4 CODE >145:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE66 text4 CODE >147:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE6A text4 CODE >149:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE6E text4 CODE >151:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE72 text4 CODE >153:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE76 text4 CODE >154:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE14 text3 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE14 text3 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE18 text3 CODE >64:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE1C text3 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE20 text3 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE28 text3 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
1FE78 text2 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE78 text2 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE7C text2 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE80 text2 CODE >72:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE84 text2 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE88 text2 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE8C text2 CODE >81:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE90 text2 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE94 text2 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
1FE42 text1 CODE >116:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE42 text1 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE46 text1 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE4A text1 CODE >120:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE4E text1 CODE >121:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE52 text1 CODE >122:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE56 text1 CODE >123:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FE5A text1 CODE >124:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
1FEF0 text0 CODE >48:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FEF0 text0 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FEF4 text0 CODE >53:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FEF8 text0 CODE >55:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF00 text0 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF04 text0 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF10 text0 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF10 text0 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF22 text0 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF2A text0 CODE >80:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FF36 text0 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
1FE0E cinit CODE >5704:C:\Users\Jacob\AppData\Local\Temp\sdfg.
1FE0E cinit CODE >5706:C:\Users\Jacob\AppData\Local\Temp\sdfg.
1FE0E cinit CODE >5709:C:\Users\Jacob\AppData\Local\Temp\sdfg.
1FE0E cinit CODE >5715:C:\Users\Jacob\AppData\Local\Temp\sdfg.
1FE0E cinit CODE >5717:C:\Users\Jacob\AppData\Local\Temp\sdfg.
1FE10 cinit CODE >5718:C:\Users\Jacob\AppData\Local\Temp\sdfg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AnalogIO.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hspace_1 A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PWM3CON FA5 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PWM3DCH FA4 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PWM3DCL FA3 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\AnalogIO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AnalogIO.X.production.obj
_PMD_Initialize 1FE5C 0 CODE 0 text4 dist/default/production\AnalogIO.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AnalogIO.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD0 EE1 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD1 EE2 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD2 EE3 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD3 EE4 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD4 EE5 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PMD5 EE6 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2PR FBC 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TMR2 FBB 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
_main 1FEF0 0 CODE 0 text0 dist/default/production\AnalogIO.X.production.obj
start 0 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__end_of_PWM3_LoadDutyValue 1FEF0 0 CODE 0 text8 dist/default/production\AnalogIO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2INPPSbits EAB 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
?_ADCC_GetSingleConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\AnalogIO.X.production.obj
_TMR2_Initialize 1FE78 0 CODE 0 text2 dist/default/production\AnalogIO.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
PWM3_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PWM3_LoadDutyValue 1FEBE 0 CODE 0 text8 dist/default/production\AnalogIO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\AnalogIO.X.production.obj
__end_of_PMD_Initialize 1FE78 0 CODE 0 text4 dist/default/production\AnalogIO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\AnalogIO.X.production.obj
_ADACCH F71 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADACCL F70 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON0 F60 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON1 F59 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON2 F5A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON3 F5B 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADERRH F6F 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADERRL F6E 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADLTHH F6B 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADLTHL F6A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADRESH F64 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADRESL F63 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADSTAT F65 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADUTHH F6D 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADUTHL F6C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\AnalogIO.X.production.obj
ADCC_GetSingleConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AnalogIO.X.production.obj
main@dutycycle 8 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\AnalogIO.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\AnalogIO.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\AnalogIO.X.production.obj
_PIN_MANAGER_Initialize 1FF88 0 CODE 0 text5 dist/default/production\AnalogIO.X.production.obj
start_initialization 1FE0E 0 CODE 0 cinit dist/default/production\AnalogIO.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_CCPTMRSbits FAE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\AnalogIO.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADFLTRH F73 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADFLTRL F72 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADPREVH F62 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADPREVL F61 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADSTPTH F69 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADSTPTL F68 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_RA4PPS EEB 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__end_of_SYSTEM_Initialize 1FE5C 0 CODE 0 text1 dist/default/production\AnalogIO.X.production.obj
_T2CLKCON FBF 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__end_of_ADCC_GetSingleConversion 1FEBE 0 CODE 0 text9 dist/default/production\AnalogIO.X.production.obj
__end_of_ADCC_Initialize 1FF88 0 CODE 0 text7 dist/default/production\AnalogIO.X.production.obj
__end_of_PWM3_Initialize 1FE2A 0 CODE 0 text3 dist/default/production\AnalogIO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\AnalogIO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\AnalogIO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\AnalogIO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\AnalogIO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\AnalogIO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\AnalogIO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\AnalogIO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\AnalogIO.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\AnalogIO.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\AnalogIO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\AnalogIO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\AnalogIO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\AnalogIO.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\AnalogIO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\AnalogIO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\AnalogIO.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\AnalogIO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\AnalogIO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\AnalogIO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\AnalogIO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\AnalogIO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\AnalogIO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\AnalogIO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\AnalogIO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\AnalogIO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\AnalogIO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\AnalogIO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\AnalogIO.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\AnalogIO.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\AnalogIO.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\AnalogIO.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\AnalogIO.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\AnalogIO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AnalogIO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\AnalogIO.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\AnalogIO.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\AnalogIO.X.production.obj
_T2HLTbits FBE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\AnalogIO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\AnalogIO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\AnalogIO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\AnalogIO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\AnalogIO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\AnalogIO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\AnalogIO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\AnalogIO.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\AnalogIO.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\AnalogIO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\AnalogIO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\AnalogIO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\AnalogIO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\AnalogIO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\AnalogIO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\AnalogIO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\AnalogIO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\AnalogIO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\AnalogIO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\AnalogIO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\AnalogIO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\AnalogIO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\AnalogIO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\AnalogIO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\AnalogIO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\AnalogIO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\AnalogIO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\AnalogIO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\AnalogIO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\AnalogIO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\AnalogIO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\AnalogIO.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\AnalogIO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\AnalogIO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\AnalogIO.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\AnalogIO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\AnalogIO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\AnalogIO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\AnalogIO.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\AnalogIO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\AnalogIO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\AnalogIO.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\AnalogIO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\AnalogIO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\AnalogIO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\AnalogIO.X.production.obj
_PR2 FBC 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__S1 A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2RSTbits FC0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCC_Initialize 1FF38 0 CODE 0 text7 dist/default/production\AnalogIO.X.production.obj
_PWM3_Initialize 1FE14 0 CODE 0 text3 dist/default/production\AnalogIO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AnalogIO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\AnalogIO.X.production.obj
_SYSTEM_Initialize 1FE42 0 CODE 0 text1 dist/default/production\AnalogIO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\AnalogIO.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\AnalogIO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\AnalogIO.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADACTPPSbits EAE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\AnalogIO.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
ADCC_GetSingleConversion@acquisitionDelay 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0 text5 dist/default/production\AnalogIO.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\AnalogIO.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\AnalogIO.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\AnalogIO.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\AnalogIO.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\AnalogIO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\AnalogIO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\AnalogIO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\AnalogIO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\AnalogIO.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\AnalogIO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\AnalogIO.X.production.obj
main@convertedValue 6 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
stacklo 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\AnalogIO.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\AnalogIO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\AnalogIO.X.production.obj
_ADCON0bits F60 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON1bits F59 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON2bits F5A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCON3bits F5B 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_PIR4bits ECE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
end_of_initialization 1FE0E 0 CODE 0 cinit dist/default/production\AnalogIO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\AnalogIO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\AnalogIO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\AnalogIO.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\AnalogIO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\AnalogIO.X.production.obj
__pcinit 1FE0E 0 CODE 0 cinit dist/default/production\AnalogIO.X.production.obj
__ptext0 1FEF0 0 CODE 0 text0 dist/default/production\AnalogIO.X.production.obj
__ptext1 1FE42 0 CODE 0 text1 dist/default/production\AnalogIO.X.production.obj
__ptext2 1FE78 0 CODE 0 text2 dist/default/production\AnalogIO.X.production.obj
__ptext3 1FE14 0 CODE 0 text3 dist/default/production\AnalogIO.X.production.obj
__ptext4 1FE5C 0 CODE 0 text4 dist/default/production\AnalogIO.X.production.obj
__ptext5 1FF88 0 CODE 0 text5 dist/default/production\AnalogIO.X.production.obj
__ptext6 1FE2A 0 CODE 0 text6 dist/default/production\AnalogIO.X.production.obj
__ptext7 1FF38 0 CODE 0 text7 dist/default/production\AnalogIO.X.production.obj
__ptext8 1FEBE 0 CODE 0 text8 dist/default/production\AnalogIO.X.production.obj
__ptext9 1FE96 0 CODE 0 text9 dist/default/production\AnalogIO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\AnalogIO.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\sdfg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\AnalogIO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\AnalogIO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\AnalogIO.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\AnalogIO.X.production.obj
__end_of__initialization 1FE0E 0 CODE 0 cinit dist/default/production\AnalogIO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\AnalogIO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADSTATbits F65 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\AnalogIO.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\AnalogIO.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__end_of_main 1FF38 0 CODE 0 text0 dist/default/production\AnalogIO.X.production.obj
_ADACQ F5C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADACT F56 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCAP F5D 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCLK F57 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCNT F67 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADPCH F5F 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADPRE F5E 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADREF F58 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADRPT F66 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2CON FBD 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2HLT FBE 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2RST FC0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_T2TMR FBB 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\AnalogIO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\AnalogIO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\AnalogIO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\AnalogIO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\AnalogIO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\AnalogIO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__end_of_OSCILLATOR_Initialize 1FE42 0 CODE 0 text6 dist/default/production\AnalogIO.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__initialization 1FE0E 0 CODE 0 cinit dist/default/production\AnalogIO.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
_ADCC_GetSingleConversion 1FE96 0 CODE 0 text9 dist/default/production\AnalogIO.X.production.obj
_T2CONbits FBD 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\AnalogIO.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\AnalogIO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\AnalogIO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\AnalogIO.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\AnalogIO.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\AnalogIO.X.production.obj
_OSCILLATOR_Initialize 1FE2A 0 CODE 0 text6 dist/default/production\AnalogIO.X.production.obj
__end_of_TMR2_Initialize 1FE96 0 CODE 0 text2 dist/default/production\AnalogIO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE0E 1FE0E 6 1
idloc 0 200000 200000 10 1
text0 0 1FEF0 1FEF0 48 1
text1 0 1FE42 1FE42 1A 1
text2 0 1FE78 1FE78 1E 1
text3 0 1FE14 1FE14 16 1
text4 0 1FE5C 1FE5C 1C 1
text5 0 1FF88 1FF88 78 1
text6 0 1FE2A 1FE2A 18 1
text7 0 1FF38 1FF38 50 1
text8 0 1FEBE 1FEBE 32 1
text9 0 1FE96 1FE96 28 1
cstackCOMRAM 1 1 1 9 1
reset_vec 0 0 0 4 1
config 0 300000 300000 C 1
