[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"103 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
[e E11605 . `uc
channel_AND1 25
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
[e E11604 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11627 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"78 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
[e E11609 . `uc
channel_AND1 25
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
[v _main main `(v  1 e 1 0 ]
"57 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"135
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
"116 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"140
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"73
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"61 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
[s S85 . 1 `uc 1 T2INPPS 1 0 :5:0 
]
"2610 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
[s S87 . 1 `uc 1 T2INPPS0 1 0 :1:0 
`uc 1 T2INPPS1 1 0 :1:1 
`uc 1 T2INPPS2 1 0 :1:2 
`uc 1 T2INPPS3 1 0 :1:3 
`uc 1 T2INPPS4 1 0 :1:4 
]
[u S93 . 1 `S85 1 . 1 0 `S87 1 . 1 0 ]
[v _T2INPPSbits T2INPPSbits `VES93  1 e 1 @3755 ]
[s S105 . 1 `uc 1 ADACTPPS 1 0 :5:0 
]
"2766
[s S107 . 1 `uc 1 ADACTPPS0 1 0 :1:0 
`uc 1 ADACTPPS1 1 0 :1:1 
`uc 1 ADACTPPS2 1 0 :1:2 
`uc 1 ADACTPPS3 1 0 :1:3 
`uc 1 ADACTPPS4 1 0 :1:4 
]
[u S113 . 1 `S105 1 . 1 0 `S107 1 . 1 0 ]
[v _ADACTPPSbits ADACTPPSbits `VES113  1 e 1 @3758 ]
[s S393 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S400 . 1 `S393 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES400  1 e 1 @3790 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6146
[v _RA4PPS RA4PPS `VEuc  1 e 1 @3819 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"12751
[v _ADACT ADACT `VEuc  1 e 1 @3926 ]
"12803
[v _ADCLK ADCLK `VEuc  1 e 1 @3927 ]
"12861
[v _ADREF ADREF `VEuc  1 e 1 @3928 ]
"12902
[v _ADCON1 ADCON1 `VEuc  1 e 1 @3929 ]
[s S307 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"12916
[u S313 . 1 `S307 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES313  1 e 1 @3929 ]
"12941
[v _ADCON2 ADCON2 `VEuc  1 e 1 @3930 ]
[s S243 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"12963
[s S248 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S256 . 1 `S243 1 . 1 0 `S248 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES256  1 e 1 @3930 ]
"13018
[v _ADCON3 ADCON3 `VEuc  1 e 1 @3931 ]
[s S214 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
"13039
[s S218 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
[u S226 . 1 `S214 1 . 1 0 `S218 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES226  1 e 1 @3931 ]
"13089
[v _ADACQ ADACQ `VEuc  1 e 1 @3932 ]
"13159
[v _ADCAP ADCAP `VEuc  1 e 1 @3933 ]
"13211
[v _ADPRE ADPRE `VEuc  1 e 1 @3934 ]
"13281
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
"13339
[v _ADCON0 ADCON0 `VEuc  1 e 1 @3936 ]
[s S160 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13374
[s S169 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S173 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S175 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S177 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S179 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S182 . 1 `S160 1 . 1 0 `S169 1 . 1 0 `S173 1 . 1 0 `S175 1 . 1 0 `S177 1 . 1 0 `S179 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES182  1 e 1 @3936 ]
"13441
[v _ADPREVL ADPREVL `VEuc  1 e 1 @3937 ]
"13511
[v _ADPREVH ADPREVH `VEuc  1 e 1 @3938 ]
"13588
[v _ADRESL ADRESL `VEuc  1 e 1 @3939 ]
"13658
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
"13720
[v _ADSTAT ADSTAT `VEuc  1 e 1 @3941 ]
[s S275 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"13740
[s S282 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S286 . 1 `S275 1 . 1 0 `S282 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES286  1 e 1 @3941 ]
"13785
[v _ADRPT ADRPT `VEuc  1 e 1 @3942 ]
"13855
[v _ADCNT ADCNT `VEuc  1 e 1 @3943 ]
"13932
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @3944 ]
"14002
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @3945 ]
"14079
[v _ADLTHL ADLTHL `VEuc  1 e 1 @3946 ]
"14149
[v _ADLTHH ADLTHH `VEuc  1 e 1 @3947 ]
"14226
[v _ADUTHL ADUTHL `VEuc  1 e 1 @3948 ]
"14296
[v _ADUTHH ADUTHH `VEuc  1 e 1 @3949 ]
"14373
[v _ADERRL ADERRL `VEuc  1 e 1 @3950 ]
"14443
[v _ADERRH ADERRH `VEuc  1 e 1 @3951 ]
"14520
[v _ADACCL ADACCL `VEuc  1 e 1 @3952 ]
"14590
[v _ADACCH ADACCH `VEuc  1 e 1 @3953 ]
"14667
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @3954 ]
"14737
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @3955 ]
"15928
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"16040
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16152
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16264
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16376
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16473
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16595
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16717
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16839
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"16961
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"19800
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @4003 ]
"19866
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @4004 ]
"20036
[v _PWM3CON PWM3CON `VEuc  1 e 1 @4005 ]
[s S636 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 P3TSEL 1 0 :2:4 
`uc 1 P4TSEL 1 0 :2:6 
]
"20575
[s S641 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 P3TSEL0 1 0 :1:4 
`uc 1 P3TSEL1 1 0 :1:5 
`uc 1 P4TSEL0 1 0 :1:6 
`uc 1 P4TSEL1 1 0 :1:7 
]
[u S650 . 1 `S636 1 . 1 0 `S641 1 . 1 0 ]
[v _CCPTMRSbits CCPTMRSbits `VES650  1 e 1 @4014 ]
"21816
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21821
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21854
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21859
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"21892
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
[s S529 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21928
[s S533 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S537 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S545 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S554 . 1 `S529 1 . 1 0 `S533 1 . 1 0 `S537 1 . 1 0 `S545 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES554  1 e 1 @4029 ]
"22038
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
[s S433 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22071
[s S438 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S444 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S449 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S455 . 1 `S433 1 . 1 0 `S438 1 . 1 0 `S444 1 . 1 0 `S449 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES455  1 e 1 @4030 ]
"22166
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22324
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
[s S495 . 1 `uc 1 RSEL 1 0 :5:0 
]
"22349
[s S497 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S502 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S504 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S509 . 1 `S495 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 `S504 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES509  1 e 1 @4032 ]
"48 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"78
[v main@convertedValue convertedValue `i  1 a 2 5 ]
"55
[v main@dutycycle dutycycle `ui  1 a 2 7 ]
"83
} 0
"116 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"124
} 0
"61 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"57 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"71
} 0
"140 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"154
} 0
"52 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"126 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"138
} 0
"57 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"101
} 0
"73 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 0 ]
"80
} 0
"135 C:\Users\Jacob\Documents\Junior\EGR 314\AnalogIO.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(ui  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11605  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11605  1 a 1 wreg ]
[v ADCC_GetSingleConversion@acquisitionDelay acquisitionDelay `uc  1 p 1 0 ]
"138
[v ADCC_GetSingleConversion@channel channel `E11605  1 a 1 4 ]
"159
} 0
