(axlfcreate "BOTTOM" '(0 0 0 0 10000 1 0 0 1 0 0 0 1 0)
	'("ETCH/BOTTOM" "PIN/BOTTOM" "VIA CLASS/BOTTOM"))
(axlfcreate "TOP" '(0 0 0 0 10000 1 0 0 1 0 0 0 1 0)
	'("ETCH/TOP" "PIN/TOP" "VIA CLASS/TOP"))
(axlfcreate "SOLDERMASK_TOP" '(0 0 0 1 10000 1 0 0 0 0 0 0 1 0)
	'("DRC ERROR CLASS/SOLDERMASK_TOP" "PIN/SOLDERMASK_TOP" "VIA CLASS/SOLDERMASK_TOP"))
(axlfcreate "SOLDERMASK_BOTTOM" '(0 0 0 1 10000 1 0 0 0 0 0 0 1 0)
	'("DRC ERROR CLASS/SOLDERMASK_BOTTOM" "PIN/SOLDERMASK_BOTTOM" "VIA CLASS/SOLDERMASK_BOTTOM"))
(axlfcreate "OUTLINE" '(0 0 0 10 10000 1 0 0 0 0 0 0 1 0)
	'("BOARD GEOMETRY/OUTLINE"))