\t (00:00:03) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:03)     Journal start - Tue Apr 03 12:14:09 2018
\t (00:00:03)         Host=JACOB-Y50 User=Jacob Pid=10000 CPUs=8
\t (00:00:03) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:03) 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/GAMEBOARD10.brd
\i (00:00:05) trapsize 11948
\i (00:00:05) trapsize 11733
\i (00:00:05) trapsize 11985
\i (00:00:05) trapsize 10585
\i (00:00:05) trapsize 10585
\i (00:00:06) generaledit 
\i (00:00:16) open 
\i (00:00:19) fillin "menu_cancel"
\i (00:00:19) generaledit 
\i (00:00:24) opencd 'C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/sensorsubsystem4.brd' 
\t (00:00:24) Opening existing design...
\i (00:00:24) trapsize 731
\d (00:00:24) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/sensorsubsystem4.brd
\i (00:00:24) generaledit 
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12108.10 5975.32
\i (00:00:25) trapsize 1462
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12108.09 5975.32
\i (00:00:25) trapsize 2923
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12108.09 5975.33
\i (00:00:25) trapsize 5846
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 12826.54 5975.32
\i (00:00:25) trapsize 10585
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 10204.23 8002.49
\i (00:00:27) trapsize 5293
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 6519.31 8002.49
\i (00:00:27) trapsize 2646
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 10938.68 7721.98
\i (00:00:28) trapsize 1323
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 10938.68 7721.99
\i (00:00:28) trapsize 662
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in 10809.01 7624.07
\i (00:00:29) trapsize 331
\i (00:00:52) pick grid 10241.38 7540.06
\t (00:00:52) last pick:  10250.00 7550.00
\i (00:05:46) pick grid 10172.58 7503.67
\t (00:05:46) last pick:  10175.00 7500.00
\i (04:20:31) exit 
\t (04:20:34)     Journal end - Tue Apr 03 16:34:40 2018
