\t (00:00:01) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:01)     Journal start - Mon Mar 19 10:16:12 2018
\t (00:00:01)         Host=JACOB-Y50 User=Jacob Pid=1020 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\Shelby Cadence3 3-19\Projects\GAMEBOARD9.brd
\t (00:00:01) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/GAMEBOARD9.brd
\i (00:00:04) trapsize 15510
\i (00:00:04) trapsize 14851
\i (00:00:04) trapsize 15625
\i (00:00:04) trapsize 11824
\i (00:00:04) trapsize 11824
\i (00:00:05) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3618.24 635.13
\i (00:00:07) trapsize 11824
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3618.24 635.13
\i (00:00:07) trapsize 11824
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3618.24 635.13
\i (00:00:07) trapsize 11824
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3618.24 635.13
\i (00:00:07) trapsize 11824
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 3618.24 635.13
\i (00:00:07) trapsize 11824
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4422.30 8510.13
\i (00:00:08) trapsize 5912
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4422.30 8510.13
\i (00:00:08) trapsize 2956
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4422.30 8510.13
\i (00:00:08) trapsize 1478
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4422.31 8510.14
\i (00:00:08) trapsize 739
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 4673.58 8388.94
\i (00:00:09) trapsize 1478
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 4673.58 8388.94
\i (00:00:09) trapsize 2956
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 4673.58 8388.93
\i (00:00:09) trapsize 5912
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 9935.42 6189.61
\i (00:00:10) trapsize 2956
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 9935.41 6189.61
\i (00:00:11) trapsize 1478
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 9935.42 6189.62
\i (00:00:11) trapsize 739
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 9935.42 6189.62
\i (00:00:11) trapsize 370
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in 9889.61 6477.11
\i (00:00:13) trapsize 185
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 9902.17 6379.56
\i (00:00:18) trapsize 370
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 9922.86 6389.90
\i (00:00:20) trapsize 185
\i (00:00:30) refresh padstack 
\i (00:00:33) setwindow form.rf_pad
\i (00:00:33) FORM rf_pad execute  
\t (00:00:33) Starting Refreshing padstacks...
\t (00:00:34) Opening existing design...
\i (00:00:35) setwindow pcb
\i (00:00:35) trapsize 185
\i (00:00:44) setwindow form.rf_pad
\i (00:00:44) FORM rf_pad cancel  
\i (00:00:44) setwindow pcb
\i (00:00:44) generaledit 
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9785.41 6468.23
\i (00:00:59) trapsize 370
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9785.41 6468.24
\i (00:00:59) trapsize 739
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 9785.41 6468.25
\i (00:00:59) trapsize 1478
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 9989.37 5965.71
\i (00:01:02) trapsize 2956
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 9989.38 5965.70
\i (00:01:02) trapsize 5912
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 9989.38 5965.71
\i (00:01:02) trapsize 11824
\i (00:01:02) zoom out 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom out 11800.68 6452.70
\i (00:01:02) trapsize 11824
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 4327.70 4111.48
\i (00:01:03) trapsize 5912
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 4327.70 4111.49
\i (00:01:03) trapsize 2956
\i (00:01:03) zoom in 1 
\i (00:01:03) setwindow pcb
\i (00:01:03) zoom in 4327.71 4111.49
\i (00:01:03) trapsize 1478
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in 4182.86 4921.46
\i (00:01:05) trapsize 739
\i (00:01:06) zoom in 1 
\i (00:01:06) setwindow pcb
\i (00:01:06) zoom in 4182.87 4921.47
\i (00:01:06) trapsize 370
\i (00:01:07) zoom out 1 
\i (00:01:07) setwindow pcb
\i (00:01:07) zoom out 4284.11 4877.13
\i (00:01:07) trapsize 739
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 4726.05 4513.52
\i (00:01:27) trapsize 1478
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 4726.06 4513.53
\i (00:01:27) trapsize 2956
\i (00:01:27) zoom out 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom out 4726.05 4513.53
\i (00:01:27) trapsize 5912
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3369.94 3248.33
\i (00:01:29) trapsize 2956
\i (00:01:29) zoom in 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom in 3369.94 3248.33
\i (00:01:29) trapsize 1478
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 3907.95 3201.03
\i (00:01:30) trapsize 739
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 3871.00 3237.99
\i (00:01:31) trapsize 370
\i (00:01:31) zoom in 1 
\i (00:01:31) setwindow pcb
\i (00:01:31) zoom in 3871.01 3237.99
\i (00:01:31) trapsize 185
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 3871.01 3237.99
\i (00:01:32) trapsize 370
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 3912.40 3239.47
\i (00:01:35) trapsize 739
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 3937.53 3175.92
\i (00:02:01) trapsize 1478
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 3937.53 3175.91
\i (00:02:01) trapsize 2956
\i (00:02:01) zoom out 1 
\i (00:02:01) setwindow pcb
\i (00:02:01) zoom out 3937.53 3175.92
\i (00:02:01) trapsize 5912
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3712.84 3034.03
\i (00:02:04) trapsize 2956
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3712.84 3034.03
\i (00:02:04) trapsize 1478
\i (00:02:04) zoom in 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom in 3712.84 3034.03
\i (00:02:04) trapsize 739
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 3712.84 3034.03
\i (00:02:22) trapsize 1478
\i (00:02:22) zoom out 1 
\i (00:02:22) setwindow pcb
\i (00:02:22) zoom out 3712.85 3034.03
\i (00:02:22) trapsize 2956
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 3718.76 5316.13
\i (00:06:48) trapsize 1478
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 3718.77 5316.13
\i (00:06:48) trapsize 739
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 3751.29 5085.56
\i (00:06:49) trapsize 370
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 3751.29 5085.56
\i (00:06:49) trapsize 185
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 3759.42 5092.21
\i (00:06:52) trapsize 370
\i (00:06:52) zoom out 1 
\i (00:06:52) setwindow pcb
\i (00:06:52) zoom out 3759.43 5092.22
\i (00:06:52) trapsize 739
\i (00:06:56) drag_start grid 3715.09 5151.35
\i (00:06:56) slide 
\t (00:06:56) Waiting for the destination pick.
\t (00:06:56) Start slide location has pre-existing DRC errors.
\i (00:06:57) drag_stop grid 3682.57 5172.04
\t (00:06:57) No DRC errors detected.
\i (00:06:57) generaledit 
\i (00:07:01) drag_start grid 3698.83 5185.34
\i (00:07:01) slide 
\t (00:07:01) Waiting for the destination pick.
\t (00:07:01) Start slide location has pre-existing DRC errors.
\i (00:07:04) drag_stop grid 3703.26 5146.91
\t (00:07:04) No DRC errors detected.
\i (00:07:04) generaledit 
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 3715.09 5112.92
\i (00:07:06) trapsize 370
\i (00:07:06) zoom in 1 
\i (00:07:06) setwindow pcb
\i (00:07:06) zoom in 3715.09 5112.92
\i (00:07:06) trapsize 185
\i (00:07:08) drag_start grid 3694.76 5115.87
\i (00:07:08) slide 
\t (00:07:08) Waiting for the destination pick.
\i (00:07:12) drag_stop grid 3690.33 5088.90
\t (00:07:12) No DRC errors detected.
\i (00:07:12) generaledit 
\i (00:07:13) drag_start grid 3709.91 5099.98
\i (00:07:13) slide 
\t (00:07:13) Waiting for the destination pick.
\t (00:07:13) New cline would result in DRC error(s); retaining old cline.
\i (00:07:14) drag_stop grid 3710.65 5077.08
\t (00:07:14) No DRC errors detected.
\i (00:07:14) generaledit 
\i (00:07:15) drag_start grid 3709.91 5102.57
\i (00:07:15) slide 
\t (00:07:16) Waiting for the destination pick.
\i (00:07:17) drag_stop grid 3709.17 5087.05
\t (00:07:17) No DRC errors detected.
\i (00:07:17) generaledit 
\i (00:07:20) drag_start grid 3663.36 5154.67
\i (00:07:20) slide 
\t (00:07:20) Waiting for the destination pick.
\i (00:07:21) drag_stop grid 3652.27 5144.69
\t (00:07:21) No DRC errors detected.
\i (00:07:21) generaledit 
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 3666.31 5139.15
\i (00:07:22) trapsize 370
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 3748.35 5148.03
\i (00:07:24) trapsize 739
\i (00:07:24) zoom out 1 
\i (00:07:24) setwindow pcb
\i (00:07:24) zoom out 3748.35 5148.02
\i (00:07:24) trapsize 1478
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 3757.21 4748.96
\i (00:07:25) trapsize 739
\i (00:07:25) zoom in 1 
\i (00:07:25) setwindow pcb
\i (00:07:25) zoom in 3757.21 4748.96
\i (00:07:25) trapsize 370
\i (00:07:27) zoom out 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom out 3757.22 4748.96
\i (00:07:27) trapsize 739
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 4270.09 4997.27
\i (00:07:29) trapsize 370
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 4270.10 4997.28
\i (00:07:29) trapsize 185
\i (00:07:29) zoom in 1 
\i (00:07:29) setwindow pcb
\i (00:07:29) zoom in 4270.09 4997.28
\i (00:07:29) trapsize 92
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 4270.10 4997.28
\i (00:07:30) trapsize 185
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 4270.09 4997.28
\i (00:07:30) trapsize 370
\i (00:07:31) zoom out 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom out 4174.77 4842.83
\i (00:07:31) trapsize 739
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 4269.37 5030.54
\i (00:07:33) trapsize 370
\i (00:07:33) zoom in 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom in 4269.37 5030.55
\i (00:07:33) trapsize 185
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 4269.37 5030.55
\i (00:07:34) trapsize 370
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 4269.37 5030.56
\i (00:07:34) trapsize 739
\i (00:07:34) zoom out 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom out 4269.37 5030.55
\i (00:07:34) trapsize 1478
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 4559.06 5092.63
\i (00:07:35) trapsize 739
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 4559.07 5092.63
\i (00:07:35) trapsize 370
\i (00:07:35) zoom in 1 
\i (00:07:35) setwindow pcb
\i (00:07:35) zoom in 4559.07 5092.63
\i (00:07:35) trapsize 185
\i (00:07:36) zoom out 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom out 4550.94 5121.82
\i (00:07:36) trapsize 370
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 4550.94 5121.83
\i (00:07:37) trapsize 739
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 4550.95 5121.82
\i (00:07:37) trapsize 1478
\i (00:07:37) zoom out 1 
\i (00:07:37) setwindow pcb
\i (00:07:37) zoom out 4550.95 5121.83
\i (00:07:37) trapsize 2956
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 4675.10 5216.42
\i (00:07:38) trapsize 1478
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 4675.11 5216.43
\i (00:07:38) trapsize 739
\i (00:07:38) zoom in 1 
\i (00:07:38) setwindow pcb
\i (00:07:38) zoom in 4675.11 5216.43
\i (00:07:38) trapsize 370
\i (00:07:39) zoom out 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom out 4647.77 5044.98
\i (00:07:39) trapsize 739
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 4647.77 5044.98
\i (00:07:40) trapsize 1478
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 4647.77 5044.98
\i (00:07:40) trapsize 2956
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 4647.77 5044.97
\i (00:07:40) trapsize 5912
\i (00:07:40) zoom out 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom out 7721.29 5044.98
\i (00:07:40) trapsize 11824
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 7804.05 5435.81
\i (00:07:41) trapsize 5912
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 7804.06 5435.81
\i (00:07:41) trapsize 2956
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 7804.06 5435.81
\i (00:07:41) trapsize 1478
\i (00:07:43) zoom out 1 
\i (00:07:43) setwindow pcb
\i (00:07:43) zoom out 7883.88 5228.89
\i (00:07:43) trapsize 2956
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 8209.05 5435.81
\i (00:07:45) trapsize 5912
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 8209.06 5435.82
\i (00:07:45) trapsize 11824
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 9743.24 4608.11
\i (00:07:45) trapsize 11824
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in 3334.46 3685.81
\i (00:07:46) trapsize 5912
\i (00:07:46) zoom in 1 
\i (00:07:46) setwindow pcb
\i (00:07:46) zoom in 3334.46 3685.81
\i (00:07:46) trapsize 2956
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 4469.60 4891.89
\i (00:07:47) trapsize 1478
\i (00:07:47) zoom in 1 
\i (00:07:47) setwindow pcb
\i (00:07:47) zoom in 4469.61 4891.90
\i (00:07:47) trapsize 739
\i (00:07:48) zoom in 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom in 4469.61 4891.90
\i (00:07:48) trapsize 370
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 4472.57 4905.21
\i (00:07:48) trapsize 739
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 4472.57 4905.20
\i (00:07:48) trapsize 1478
\i (00:07:48) zoom out 1 
\i (00:07:48) setwindow pcb
\i (00:07:48) zoom out 4472.57 4905.20
\i (00:07:48) trapsize 2956
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 3727.64 4869.74
\i (00:07:49) trapsize 1478
\i (00:07:49) zoom in 1 
\i (00:07:49) setwindow pcb
\i (00:07:49) zoom in 3727.64 4869.74
\i (00:07:49) trapsize 739
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 4236.09 4900.78
\i (00:07:51) trapsize 370
\i (00:07:51) zoom in 1 
\i (00:07:51) setwindow pcb
\i (00:07:51) zoom in 4236.10 4900.78
\i (00:07:51) trapsize 185
\i (00:07:52) drag_start grid 4280.44 4883.41
\i (00:07:53) drag_stop 4290.78 4894.87
\i (00:07:54) drag_start grid 4282.28 4885.63
\i (00:07:55) drag_stop grid 4285.98 4911.49
\i (00:07:56) drag_start grid 4258.27 4905.58
\i (00:07:57) drag_stop 4290.41 4911.49
\i (00:07:57) pick grid 4278.59 4896.71
\t (00:07:57) last pick:  4275.00 4900.00
\i (00:07:58) drag_start grid 4278.22 4887.11
\i (00:07:58) drag_stop 4296.69 4910.39
\i (00:07:59) drag_start grid 4287.83 4883.41
\i (00:08:02) drag_stop grid 4320.71 4910.75
\i (00:08:03) drag_start grid 4314.43 4860.13
\i (00:08:03) drag_stop grid 4326.62 4890.06
\i (00:08:08) etchedit 
\i (00:08:09) drag_start grid 4283.39 4877.87
\i (00:08:09) slide 
\t (00:08:10) Waiting for the destination pick.
\i (00:08:10) drag_stop grid 4297.06 4902.63
\t (00:08:11) No DRC errors detected.
\i (00:08:11) etchedit 
\i (00:08:11) zoom out 1 
\i (00:08:11) setwindow pcb
\i (00:08:11) zoom out 4262.33 4850.16
\i (00:08:11) trapsize 370
\i (00:08:12) zoom out 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom out 4353.24 4778.47
\i (00:08:12) trapsize 739
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 4267.51 4584.85
\i (00:08:14) trapsize 1478
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 4223.16 4898.19
\i (00:08:15) trapsize 739
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 4223.17 4898.19
\i (00:08:15) trapsize 370
\i (00:08:15) zoom in 1 
\i (00:08:15) setwindow pcb
\i (00:08:15) zoom in 4223.17 4898.20
\i (00:08:15) trapsize 185
\i (00:08:16) zoom out 1 
\i (00:08:16) setwindow pcb
\i (00:08:16) zoom out 4223.17 4898.20
\i (00:08:16) trapsize 370
\i (00:08:18) zoom out 1 
\i (00:08:18) setwindow pcb
\i (00:08:18) zoom out 4223.17 4898.20
\i (00:08:18) trapsize 739
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in 4223.17 4898.19
\i (00:08:24) trapsize 370
\i (00:08:25) zoom out 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom out 4223.17 4898.20
\i (00:08:25) trapsize 739
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 4234.99 4905.58
\i (00:08:26) trapsize 1478
\i (00:08:26) zoom out 1 
\i (00:08:26) setwindow pcb
\i (00:08:26) zoom out 4234.99 4905.58
\i (00:08:26) trapsize 2956
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 4637.02 5153.89
\i (00:08:27) trapsize 1478
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 4637.02 5153.90
\i (00:08:27) trapsize 739
\i (00:08:28) zoom out 1 
\i (00:08:28) setwindow pcb
\i (00:08:28) zoom out 4637.03 5153.90
\i (00:08:28) trapsize 1478
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 4563.12 5121.38
\i (00:08:29) trapsize 739
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 4563.13 5121.38
\i (00:08:29) trapsize 370
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 4563.13 5121.38
\i (00:08:29) trapsize 185
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 4563.13 5121.38
\i (00:08:30) trapsize 370
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 4563.14 5121.38
\i (00:08:30) trapsize 739
\i (00:08:30) zoom out 1 
\i (00:08:30) setwindow pcb
\i (00:08:30) zoom out 4563.14 5121.38
\i (00:08:30) trapsize 1478
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 4563.13 5121.38
\i (00:08:31) trapsize 2956
\i (00:08:31) zoom in 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom in 4563.13 5121.38
\i (00:08:31) trapsize 1478
\i (00:08:31) zoom in 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom in 4563.13 5121.38
\i (00:08:32) trapsize 739
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 4563.14 5121.38
\i (00:08:32) trapsize 1478
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 4563.13 5121.38
\i (00:08:32) trapsize 2956
\i (00:08:32) zoom out 1 
\i (00:08:32) setwindow pcb
\i (00:08:32) zoom out 4563.13 5121.38
\i (00:08:32) trapsize 5912
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 4611.49 4991.31
\i (00:08:34) trapsize 2956
\i (00:08:34) zoom in 1 
\i (00:08:34) setwindow pcb
\i (00:08:34) zoom in 4611.49 4991.32
\i (00:08:34) trapsize 1478
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 4641.05 4677.98
\i (00:08:36) trapsize 739
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 4641.06 4677.98
\i (00:08:36) trapsize 370
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 4641.06 4677.98
\i (00:08:36) trapsize 739
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 4641.06 4677.99
\i (00:08:36) trapsize 1478
\i (00:08:37) zoom out 1 
\i (00:08:37) setwindow pcb
\i (00:08:37) zoom out 4641.05 4677.99
\i (00:08:37) trapsize 2956
\i (00:08:38) zoom in 1 
\i (00:08:38) setwindow pcb
\i (00:08:38) zoom in 4913.01 4145.89
\i (00:08:38) trapsize 1478
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 4862.76 4598.17
\i (00:08:43) trapsize 2956
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 4862.76 4598.17
\i (00:08:43) trapsize 5912
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 5096.29 4550.88
\i (00:08:44) trapsize 2956
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 5096.29 4550.88
\i (00:08:45) trapsize 5912
\i (00:08:45) zoom out 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom out 5096.30 4550.89
\i (00:08:45) trapsize 11824
\i (00:08:45) zoom in 1 
\i (00:08:45) setwindow pcb
\i (00:08:45) zoom in 10192.57 2645.27
\i (00:08:45) trapsize 5912
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 8454.40 3520.27
\i (00:08:47) trapsize 11824
\i (00:08:47) zoom out 1 
\i (00:08:47) setwindow pcb
\i (00:08:47) zoom out 6716.22 4395.27
\i (00:08:47) trapsize 11824
\i (00:08:50) trapsize 5676
\i (00:08:55) zoom in 1 
\i (00:08:55) setwindow pcb
\i (00:08:55) zoom in 4483.79 4903.79
\i (00:08:55) trapsize 2838
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 4483.79 4903.79
\i (00:08:56) trapsize 1419
\i (00:08:56) zoom in 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom in 4483.80 4903.80
\i (00:08:56) trapsize 709
\i (00:09:38) zoom out 1 
\i (00:09:38) setwindow pcb
\i (00:09:38) zoom out 5126.57 4563.26
\i (00:09:38) trapsize 1419
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 5515.36 4827.18
\i (00:09:41) trapsize 709
\i (00:09:47) setwindow form.vf_vis
\i (00:09:47) FORM vf_vis 2 all_colorvisible NO 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 5702.66 5031.51
\i (00:09:49) trapsize 1419
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 5450.10 4461.10
\i (00:09:52) trapsize 2838
\t (00:10:04) Performing autosave...
\t (00:10:04) Autosave successful
\i (00:10:09) zoom in 1 
\i (00:10:09) setwindow pcb
\i (00:10:09) zoom in 9030.01 4517.85
\i (00:10:09) trapsize 1419
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 9030.01 4517.86
\i (00:10:10) trapsize 709
\i (00:10:10) zoom in 1 
\i (00:10:10) setwindow pcb
\i (00:10:10) zoom in 9030.01 4517.86
\i (00:10:10) trapsize 355
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 9030.01 4517.86
\i (00:10:12) trapsize 177
\i (00:10:12) zoom in 1 
\i (00:10:12) setwindow pcb
\i (00:10:12) zoom in 9030.01 4517.87
\i (00:10:12) trapsize 89
\i (00:10:13) zoom out 1 
\i (00:10:13) setwindow pcb
\i (00:10:13) zoom out 9030.00 4517.87
\i (00:10:13) trapsize 177
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 9030.01 4517.87
\i (00:10:14) trapsize 355
\i (00:10:14) zoom out 1 
\i (00:10:14) setwindow pcb
\i (00:10:14) zoom out 9030.00 4517.88
\i (00:10:14) trapsize 709
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 9030.00 4517.88
\i (00:10:16) trapsize 1419
\i (00:10:16) zoom out 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom out 9030.00 4517.88
\i (00:10:16) trapsize 2838
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 4750.57 4705.18
\i (00:10:18) trapsize 1419
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 4750.58 4705.18
\i (00:10:18) trapsize 709
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in 4750.58 4705.18
\i (00:10:18) trapsize 355
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 4750.58 4705.18
\i (00:10:19) trapsize 709
\i (00:10:19) zoom out 1 
\i (00:10:19) setwindow pcb
\i (00:10:19) zoom out 4750.59 4705.18
\i (00:10:19) trapsize 1419
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 5145.03 4932.22
\i (00:10:25) trapsize 2838
\i (00:10:25) zoom out 1 
\i (00:10:25) setwindow pcb
\i (00:10:25) zoom out 5539.43 4932.21
\i (00:10:25) trapsize 5676
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 8524.82 4977.62
\i (00:10:26) trapsize 2838
\i (00:10:26) zoom in 1 
\i (00:10:26) setwindow pcb
\i (00:10:26) zoom in 8524.82 4977.62
\i (00:10:26) trapsize 1419
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8524.82 4977.63
\i (00:10:27) trapsize 2838
\i (00:10:27) zoom out 1 
\i (00:10:27) setwindow pcb
\i (00:10:27) zoom out 8524.83 4977.62
\i (00:10:27) trapsize 5676
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in 7321.59 6146.81
\i (00:10:28) trapsize 2838
\i (00:10:28) zoom in 1 
\i (00:10:28) setwindow pcb
\i (00:10:28) zoom in 7321.59 6146.81
\i (00:10:28) trapsize 1419
\i (00:10:29) zoom out 1 
\i (00:10:29) setwindow pcb
\i (00:10:29) zoom out 7296.05 5460.06
\i (00:10:29) trapsize 2838
\i (00:10:30) zoom in 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom in 7454.98 5227.36
\i (00:10:30) trapsize 1419
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 7454.98 5227.36
\i (00:10:31) trapsize 709
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 7454.98 5227.36
\i (00:10:36) trapsize 1419
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 7262.01 5318.17
\i (00:10:38) trapsize 2838
\i (00:10:38) zoom out 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom out 7262.01 5318.17
\i (00:10:38) trapsize 5676
\i (00:10:39) zoom in 1 
\i (00:10:39) setwindow pcb
\i (00:10:39) zoom in 6720.08 5408.98
\i (00:10:39) trapsize 2838
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 6720.08 5408.98
\i (00:10:40) trapsize 1419
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 6717.24 5403.31
\i (00:10:42) trapsize 709
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 6717.24 5403.31
\i (00:10:42) trapsize 1419
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 7043.59 5176.28
\i (00:10:44) trapsize 2838
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 7043.59 5176.28
\i (00:10:44) trapsize 5676
\i (00:10:44) zoom out 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom out 8014.01 5176.28
\i (00:10:44) trapsize 10585
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 3895.39 4636.36
\i (00:10:46) trapsize 5293
\i (00:10:46) zoom in 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom in 3364.89 4636.36
\i (00:10:46) trapsize 2646
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in 4185.25 4054.17
\i (00:10:47) trapsize 1323
\i (00:10:56) setwindow form.vf_vis
\i (00:10:56) FORM vf_vis 2 all_colorvisible YES 
\i (00:11:07) setwindow pcb
\i (00:11:07) add connect 
\t (00:11:07) Pick first element.
\i (00:11:10) pick grid 5045.31 4506.69
\t (00:11:10) last pick:  5050.00 4500.00
\t (00:11:10) Target Symbol Pin is defined on TOP.
\t (00:11:10) last pick:  5050.00 4500.00
\i (00:11:10) pick grid dbl 5045.31 4506.69
\t (00:11:10) last pick:  5050.00 4500.00
\t (00:11:10) VIA used for drill.
\t (00:11:10) No DRC errors detected.
\i (00:11:13) pick grid 5042.66 4247.35
\t (00:11:13) last pick:  5050.00 4250.00
\t (00:11:13) No DRC errors detected.
\i (00:11:14) pick grid 5047.96 4250.00
\t (00:11:14) last pick:  5050.00 4250.00
\w (00:11:14) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:11:14) pick grid dbl 5047.96 4250.00
\t (00:11:14) last pick:  5050.00 4250.00
\t (00:11:14) VIA used for drill.
\t (00:11:14) No DRC errors detected.
\t (00:11:14) Pick first element.
\i (00:11:19) pick grid 4997.68 4575.50
\t (00:11:19) last pick:  5000.00 4575.00
\t (00:11:19) Pick first element.
\t (00:11:19) Target Symbol Pin is defined on TOP.
\t (00:11:19) last pick:  5000.00 4575.00
\i (00:11:20) mouse_pos 5018.85 4541.09
\i (00:11:20) mouse_pos 5024.14 4432.59
\i (00:11:20) mouse_pos 5008.26 4414.07
\i (00:11:20) mouse_pos 4992.38 4440.53
\i (00:11:22) Esc 
\i (00:11:23) mouse_pos 5103.53 4377.02
\i (00:11:23) mouse_pos 5174.98 4279.11
\i (00:11:23) mouse_pos 5103.53 4379.67
\i (00:11:23) mouse_pos 5077.07 4427.30
\i (00:11:23) mouse_pos 5021.49 4490.81
\i (00:11:23) mouse_pos 4931.52 4596.67
\i (00:11:24) mouse_pos 4703.93 4985.68
\i (00:11:24) mouse_pos 4809.79 4879.82
\i (00:11:24) mouse_pos 4838.90 4842.77
\i (00:11:24) mouse_pos 5061.19 4541.09
\i (00:11:24) mouse_pos 5032.08 4572.85
\i (00:11:25) prepopup 5008.26 4665.47
\i (00:11:27) cancel 
\i (00:11:27) etchedit 
\i (00:11:30) zoom out 1 
\i (00:11:30) setwindow pcb
\i (00:11:30) zoom out 4971.21 4035.65
\i (00:11:30) trapsize 2646
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 4971.22 4035.64
\i (00:11:31) trapsize 5293
\i (00:11:31) zoom out 1 
\i (00:11:31) setwindow pcb
\i (00:11:31) zoom out 6732.26 4035.64
\i (00:11:31) trapsize 10585
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in 5885.43 1376.09
\i (00:11:32) trapsize 5293
\i (00:11:32) zoom in 1 
\i (00:11:32) setwindow pcb
\i (00:11:32) zoom in 4359.90 1376.09
\i (00:11:32) trapsize 2646
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 6074.73 2164.70
\i (00:11:35) trapsize 5293
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 6372.36 2265.26
\i (00:11:35) trapsize 10585
\i (00:11:36) zoom in 1 
\i (00:11:36) setwindow pcb
\i (00:11:36) zoom in 5991.28 2879.20
\i (00:11:36) trapsize 5293
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 4412.83 2879.20
\i (00:11:37) trapsize 2646
\i (00:11:38) zoom in 1 
\i (00:11:38) setwindow pcb
\i (00:11:38) zoom in 4899.76 4234.12
\i (00:11:38) trapsize 1323
\i (00:11:39) zoom in 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom in 4899.76 4234.12
\i (00:11:39) trapsize 662
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 4899.77 4234.12
\i (00:11:40) trapsize 331
\i (00:11:41) zoom out 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom out 4899.77 4234.12
\i (00:11:41) trapsize 662
\i (00:11:43) pick grid 5061.20 4260.59
\t (00:11:43) last pick:  5050.00 4250.00
\i (00:11:43) add connect 
\t (00:11:43) Pick first element.
\t (00:11:43) Target Symbol Pin is defined on TOP.
\t (00:11:43) last pick:  5050.00 4250.00
\i (00:11:44) mouse_pos 5123.39 4279.11
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 5032.09 4234.12
\i (00:11:46) trapsize 1323
\i (00:11:47) mouse_pos 4963.29 4384.97
\i (00:11:47) mouse_pos 4957.99 4408.78
\i (00:11:49) prepopup 5005.63 4252.65
\i (00:11:51) cancel 
\i (00:11:51) etchedit 
\i (00:11:52) pick grid 5066.49 4498.76
\t (00:11:52) last pick:  5075.00 4500.00
\i (00:11:52) add connect 
\t (00:11:52) Pick first element.
\t (00:11:52) Target Symbol Pin is defined on TOP.
\t (00:11:52) last pick:  5050.00 4500.00
\i (00:11:53) mouse_pos 5037.38 4522.58
\i (00:11:53) mouse_pos 4727.76 4768.69
\i (00:11:53) mouse_pos 4725.12 4795.15
\i (00:11:54) mouse_pos 4592.80 5139.17
\i (00:11:56) mouse_pos 4561.04 5162.99
\i (00:11:57) pick grid 4561.04 5162.99
\t (00:11:57) last pick:  4550.00 5175.00
\t (00:11:57) No DRC errors detected.
\t (00:11:57) Pick first element.
\i (00:11:57) etchedit 
\i (00:11:59) drag_start grid 5000.34 4726.34
\i (00:11:59) slide 
\t (00:12:00) Waiting for the destination pick.
\i (00:12:00) drag_stop grid 4934.18 4646.95
\t (00:12:00) No DRC errors detected.
\i (00:12:00) etchedit 
\i (00:12:01) undo 
\i (00:12:01) trapsize 1323
\i (00:12:01) etchedit 
\i (00:12:02) undo 
\i (00:12:02) trapsize 1323
\i (00:12:02) etchedit 
\i (00:12:03) undo 
\i (00:12:03) trapsize 662
\i (00:12:03) etchedit 
\i (00:12:05) pick grid 5053.27 4328.07
\t (00:12:05) last pick:  5050.00 4325.00
\i (00:12:05) slide 
\t (00:12:05) Waiting for the destination pick.
\i (00:12:08) pick grid 5038.71 4370.41
\t (00:12:08) last pick:  5050.00 4375.00
\t (00:12:08) No DRC errors detected.
\i (00:12:08) etchedit 
\i (00:12:11) pick grid 5046.65 4337.33
\t (00:12:11) last pick:  5050.00 4325.00
\i (00:12:11) slide 
\t (00:12:11) Waiting for the destination pick.
\i (00:12:11) prepopup 5046.65 4337.33
\i (00:12:13) cancel 
\i (00:12:13) etchedit 
\i (00:12:14) pick grid 5046.65 4337.33
\t (00:12:14) last pick:  5050.00 4325.00
\i (00:12:14) slide 
\t (00:12:14) Waiting for the destination pick.
\i (00:12:14) undo 
\i (00:12:14) trapsize 662
\i (00:12:14) undo 
\i (00:12:14) trapsize 662
\i (00:12:14) undo 
\i (00:12:14) trapsize 662
\i (00:12:14) etchedit 
\i (00:12:14) undo 
\i (00:12:15) trapsize 1323
\i (00:12:15) etchedit 
\i (00:12:15) undo 
\i (00:12:15) trapsize 1323
\i (00:12:15) etchedit 
\i (00:12:15) undo 
\i (00:12:15) trapsize 183
\i (00:12:15) etchedit 
\e (00:12:16) Command not found: ~Y
\e (00:12:17) Command not found: ~Y
\e (00:12:17) Command not found: ~Y
\e (00:12:17) Command not found: ~Y
\e (00:12:17) Command not found: ~Y
\e (00:12:19) Command not found: ~SZ
\e (00:12:20) Command not found: ~SZ
\i (00:12:22) redo 
\i (00:12:22) trapsize 183
\i (00:12:22) replay C:/Users/Jacob/AppData/Local/Temp/#Taaaaae01020.tmp 
\i (00:12:22) scriptmode +i 
\i (00:12:22) slide 
\t (00:12:23) Waiting for the destination pick.
\i (00:12:23) drag_stop grid 4297.06 4902.63 
\t (00:12:23) No DRC errors detected.
\i (00:12:23) trapsize 183
\i (00:12:23) etchedit 
\i (00:12:25) redo 
\i (00:12:25) trapsize 1323
\i (00:12:25) replay C:/Users/Jacob/AppData/Local/Temp/#Taaaaaf01020.tmp 
\i (00:12:25) scriptmode +i 
\i (00:12:25) add connect 
\t (00:12:26) Pick first element.
\i (00:12:26) pick grid 5045.31 4506.69 
\t (00:12:26) last pick:  5050.00 4500.00
\t (00:12:26) Target Symbol Pin is defined on TOP.
\t (00:12:26) last pick:  5050.00 4500.00
\i (00:12:26) pick grid dbl 5045.31 4506.69 
\t (00:12:26) last pick:  5050.00 4500.00
\t (00:12:26) VIA used for drill.
\t (00:12:26) No DRC errors detected.
\i (00:12:26) pick grid 5042.66 4247.35 
\t (00:12:26) last pick:  5050.00 4250.00
\t (00:12:26) No DRC errors detected.
\i (00:12:26) pick grid 5047.96 4250.00 
\t (00:12:26) last pick:  5050.00 4250.00
\w (00:12:26) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:12:26) pick grid dbl 5047.96 4250.00 
\t (00:12:26) last pick:  5050.00 4250.00
\t (00:12:26) VIA used for drill.
\t (00:12:26) No DRC errors detected.
\t (00:12:26) Pick first element.
\i (00:12:26) done 
\i (00:12:26) trapsize 1323
\i (00:12:26) etchedit 
\i (00:12:28) undo 
\i (00:12:28) trapsize 1323
\i (00:12:28) etchedit 
\i (00:12:49) add connect 
\t (00:12:49) Pick first element.
\i (00:12:51) pick grid 4563.68 5141.81
\t (00:12:51) last pick:  4575.00 5150.00
\t (00:12:51) last pick:  4550.00 5155.00
\t (00:12:51) Target Symbol Pin is defined on TOP.
\t (00:12:51) last pick:  4550.00 5155.00
\i (00:12:51) mouse_pos 4574.26 5104.76
\i (00:12:51) mouse_pos 4711.87 4906.29
\i (00:12:51) mouse_pos 4722.46 4893.05
\i (00:12:51) mouse_pos 4738.34 4861.30
\i (00:12:51) mouse_pos 4754.21 4837.48
\i (00:12:52) mouse_pos 4722.46 4890.41
\i (00:12:52) mouse_pos 4725.10 4922.16
\i (00:12:52) mouse_pos 4936.81 4938.04
\i (00:12:53) mouse_pos 5714.83 4750.15
\i (00:12:53) mouse_pos 5434.32 4398.19
\i (00:12:53) mouse_pos 5331.11 4363.79
\i (00:12:55) mouse_pos 5005.61 4398.19
\i (00:12:55) mouse_pos 4987.09 4416.72
\i (00:12:56) Esc 
\i (00:12:57) mouse_pos 4325.51 5115.35
\i (00:12:57) mouse_pos 4177.31 5340.28
\i (00:12:57) mouse_pos 4531.92 5258.25
\i (00:12:57) mouse_pos 4682.76 5115.35
\i (00:12:57) mouse_pos 5005.61 4869.24
\i (00:12:57) mouse_pos 5185.56 4705.17
\i (00:12:58) prepopup 5037.37 4686.64
\i (00:13:00) cancel 
\i (00:13:00) etchedit 
\i (00:13:04) zoom out 1 
\i (00:13:04) setwindow pcb
\i (00:13:04) zoom out 5180.27 4617.84
\i (00:13:04) trapsize 2646
\i (00:14:46) add connect 
\t (00:14:46) Pick first element.
\i (00:14:47) pick grid 5159.11 4506.69
\t (00:14:47) last pick:  5150.00 4500.00
\t (00:14:47) Target Symbol Pin is defined on TOP.
\t (00:14:47) last pick:  5150.00 4500.00
\i (00:14:48) mouse_pos 5169.69 4422.01
\i (00:14:49) mouse_pos 5169.69 4358.49
\i (00:14:49) mouse_pos 5153.81 4379.67
\i (00:14:50) mouse_pos 5159.11 4437.88
\i (00:14:51) prepopup 5148.52 4485.52
\i (00:14:53) pop bbdrill 
\t (00:14:53) VIA used for drill.
\t (00:14:53) No DRC errors detected.
\i (00:14:54) mouse_pos 5137.94 4120.33
\i (00:14:54) mouse_pos 5137.94 4077.98
\i (00:14:54) mouse_pos 5137.94 4009.18
\i (00:14:54) mouse_pos 5137.94 4014.47
\i (00:14:54) mouse_pos 5137.94 4088.57
\i (00:14:54) mouse_pos 5137.94 4152.08
\i (00:14:56) pick grid 5148.52 4257.93
\t (00:14:56) last pick:  5150.00 4250.00
\t (00:14:56) No DRC errors detected.
\i (00:14:58) prepopup 5159.11 4284.40
\i (00:15:00) pop bbdrill 
\t (00:15:00) VIA used for drill.
\t (00:15:00) No DRC errors detected.
\t (00:15:00) Pick first element.
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 5206.74 4305.57
\i (00:15:02) trapsize 1323
\i (00:15:02) zoom in 1 
\i (00:15:02) setwindow pcb
\i (00:15:02) zoom in 5206.74 4305.57
\i (00:15:02) trapsize 662
\i (00:15:03) zoom in 1 
\i (00:15:03) setwindow pcb
\i (00:15:03) zoom in 5172.34 4263.23
\i (00:15:03) trapsize 331
\i (00:15:05) pick grid 5141.92 4251.33
\t (00:15:05) last pick:  5150.00 4250.00
\t (00:15:05) Pick first element.
\t (00:15:05) Target Symbol Pin is defined on TOP.
\t (00:15:05) last pick:  5150.00 4250.00
\i (00:15:06) mouse_pos 5170.36 4253.97
\i (00:15:07) Esc 
\i (00:15:08) prepopup 5163.75 4229.50
\i (00:15:10) cancel 
\i (00:15:10) etchedit 
\i (00:15:11) zoom out 1 
\i (00:15:11) setwindow pcb
\i (00:15:11) zoom out 5147.87 4185.17
\i (00:15:11) trapsize 662
\i (00:15:18) zoom out 1 
\i (00:15:18) setwindow pcb
\i (00:15:18) zoom out 5162.43 4508.02
\i (00:15:18) trapsize 1323
\i (00:15:20) zoom out 1 
\i (00:15:20) setwindow pcb
\i (00:15:20) zoom out 5162.42 4508.02
\i (00:15:20) trapsize 2646
\i (00:15:21) zoom out 1 
\i (00:15:21) setwindow pcb
\i (00:15:21) zoom out 5162.41 4508.03
\i (00:15:21) trapsize 5293
\i (00:15:22) zoom in 1 
\i (00:15:22) setwindow pcb
\i (00:15:22) zoom in 5821.95 2327.44
\i (00:15:22) trapsize 2646
\i (00:15:23) zoom out 1 
\i (00:15:23) setwindow pcb
\i (00:15:23) zoom out 5821.95 2327.44
\i (00:15:23) trapsize 5293
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 5260.93 1872.28
\i (00:15:25) trapsize 10585
\i (00:15:27) zoom in 1 
\i (00:15:27) setwindow pcb
\i (00:15:27) zoom in 6097.14 3980.07
\i (00:15:27) trapsize 5293
\i (00:15:29) zoom in 1 
\i (00:15:29) setwindow pcb
\i (00:15:29) zoom in 8721.05 7399.13
\i (00:15:29) trapsize 2646
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 8721.05 7399.14
\i (00:15:30) trapsize 1323
\i (00:15:30) zoom in 1 
\i (00:15:30) setwindow pcb
\i (00:15:30) zoom in 8721.05 7399.14
\i (00:15:30) trapsize 662
\i (00:15:32) zoom out 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom out 8721.05 7399.15
\i (00:15:32) trapsize 1323
\i (00:15:32) zoom out 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom out 8721.05 7399.14
\i (00:15:32) trapsize 2646
\i (00:15:35) undo 
\i (00:15:35) trapsize 331
\i (00:15:35) etchedit 
\i (00:15:36) undo 
\i (00:15:36) trapsize 2646
\i (00:15:36) etchedit 
\i (00:15:42) zoom out 1 
\i (00:15:42) setwindow pcb
\i (00:15:42) zoom out 7466.70 4670.76
\i (00:15:42) trapsize 5293
\i (00:15:49) zoom in 1 
\i (00:15:49) setwindow pcb
\i (00:15:49) zoom in 9389.17 5485.83
\i (00:15:49) trapsize 2646
\i (00:15:50) zoom in 1 
\i (00:15:50) setwindow pcb
\i (00:15:50) zoom in 8997.52 5469.96
\i (00:15:50) trapsize 1323
\i (00:15:52) add connect 
\t (00:15:52) Pick first element.
\i (00:15:56) pick grid 9209.23 5387.92
\t (00:15:56) last pick:  9200.00 5400.00
\t (00:15:56) Target Symbol Pin is defined on TOP.
\t (00:15:56) last pick:  9200.00 5400.00
\i (00:15:59) pick grid 9209.23 5387.92
\t (00:15:59) last pick:  9200.00 5400.00
\w (00:15:59) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:15:59) pick grid dbl 9209.23 5387.92
\t (00:15:59) last pick:  9200.00 5400.00
\t (00:15:59) VIA used for drill.
\t (00:15:59) No DRC errors detected.
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 9177.47 6083.90
\i (00:16:01) trapsize 662
\i (00:16:01) zoom in 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom in 9177.48 6083.91
\i (00:16:01) trapsize 331
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out 9177.49 6083.91
\i (00:16:01) trapsize 662
\i (00:16:01) zoom out 1 
\i (00:16:01) setwindow pcb
\i (00:16:01) zoom out 9177.48 6083.91
\i (00:16:01) trapsize 1323
\i (00:16:02) zoom out 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom out 9177.48 6083.92
\i (00:16:02) trapsize 2646
\i (00:16:03) zoom out 1 
\i (00:16:03) setwindow pcb
\i (00:16:03) zoom out 9278.03 6512.62
\i (00:16:03) trapsize 5293
\i (00:16:05) zoom in 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom in 9378.64 6689.95
\i (00:16:05) trapsize 2646
\i (00:16:05) zoom in 1 
\i (00:16:05) setwindow pcb
\i (00:16:05) zoom in 9378.64 6689.95
\i (00:16:05) trapsize 1323
\i (00:16:09) pick grid 9201.33 6486.19
\t (00:16:09) last pick:  9200.00 6475.00
\t (00:16:09) No DRC errors detected.
\i (00:16:09) pick grid dbl 9196.04 6467.66
\t (00:16:09) last pick:  9200.00 6475.00
\t (00:16:09) VIA used for drill.
\t (00:16:09) No DRC errors detected.
\t (00:16:09) Pick first element.
\i (00:16:22) pick grid 9534.77 6536.47
\t (00:16:22) last pick:  9525.00 6525.00
\t (00:16:22) Pick first element.
\t (00:16:22) Target Symbol Pin is defined on TOP.
\t (00:16:22) last pick:  9525.00 6525.00
\i (00:16:23) mouse_pos 9585.05 6308.88
\i (00:16:23) mouse_pos 9571.82 6258.60
\i (00:16:23) mouse_pos 9561.24 6300.95
\i (00:16:23) mouse_pos 9550.65 6337.99
\i (00:16:24) mouse_pos 9738.54 6430.62
\i (00:16:24) mouse_pos 9765.00 6433.26
\i (00:16:25) mouse_pos 9812.64 6430.62
\i (00:16:25) pick grid 9809.99 6435.91
\t (00:16:25) last pick:  9800.00 6425.00
\t (00:16:25) No DRC errors detected.
\t (00:16:25) Pick first element.
\i (00:16:27) pick grid 9540.06 6525.88
\t (00:16:27) last pick:  9550.00 6525.00
\t (00:16:27) Pick first element.
\t (00:16:27) last pick:  9525.00 6525.00
\t (00:16:27) Target Symbol Pin is defined on TOP.
\t (00:16:27) last pick:  9525.00 6525.00
\i (00:16:27) mouse_pos 9529.48 6504.71
\i (00:16:27) mouse_pos 9439.50 6314.18
\i (00:16:27) mouse_pos 9407.75 6245.37
\i (00:16:28) mouse_pos 9283.37 5602.31
\i (00:16:28) mouse_pos 9275.43 5581.14
\i (00:16:29) mouse_pos 9286.02 5589.08
\i (00:16:29) mouse_pos 9304.54 5634.07
\i (00:16:30) Esc 
\i (00:16:30) mouse_pos 9577.11 6293.01
\i (00:16:30) mouse_pos 9569.17 6343.29
\i (00:16:31) prepopup 9508.31 6443.85
\i (00:16:32) cancel 
\i (00:16:32) etchedit 
\i (00:16:33) prepopup 9463.32 6512.65
\i (00:16:35) pick grid 9595.64 6568.23
\t (00:16:35) last pick:  9600.00 6575.00
\i (00:16:36) pick grid 9595.64 6515.30
\t (00:16:36) last pick:  9600.00 6525.00
\i (00:16:36) slide 
\t (00:16:36) Waiting for the destination pick.
\e (00:16:37) Command not found: Del
\e (00:16:39) Command not found: Del
\i (00:16:40) prepopup 9624.75 6502.07
\i (00:16:42) oops 
\i (00:16:42) etchedit 
\i (00:16:43) prepopup 9595.64 6515.30
\i (00:16:46) pick grid 9521.54 6465.02
\t (00:16:46) last pick:  9525.00 6475.00
\i (00:16:48) delete 
\i (00:16:49) pick grid 9661.80 6520.59
\t (00:16:49) last pick:  9650.00 6525.00
\t (00:16:49) Dynamic Shape "5 V, Boundary/Top"
\i (00:16:51) pick grid 9659.15 6523.24
\t (00:16:51) last pick:  9650.00 6525.00
\t (00:16:51) Connect Line "5 V, Etch/Top"
\i (00:16:53) undo 
\i (00:16:53) trapsize 1323
\i (00:16:53) etchedit 
\i (00:16:55) pick grid 9643.27 6525.88
\t (00:16:55) last pick:  9650.00 6525.00
\i (00:16:55) slide 
\t (00:16:55) Waiting for the destination pick.
\i (00:16:56) pick grid 9743.83 6488.84
\t (00:16:56) last pick:  9750.00 6500.00
\t (00:16:56) No DRC errors detected.
\i (00:16:57) etchedit 
\i (00:16:58) pick grid 9661.80 6499.42
\t (00:16:58) last pick:  9650.00 6500.00
\i (00:16:58) slide 
\t (00:16:58) Waiting for the destination pick.
\i (00:16:58) pick grid dbl 9661.80 6499.42
\t (00:16:58) last pick:  9650.00 6500.00
\t (00:16:58) No DRC errors detected.
\i (00:16:58) etchedit 
\i (00:17:00) delete 
\i (00:17:04) pick grid 9643.27 6496.77
\t (00:17:04) last pick:  9650.00 6500.00
\t (00:17:04) Dynamic Shape "5 V, Boundary/Top"
\i (00:17:04) undo 
\i (00:17:04) trapsize 1323
\i (00:17:05) etchedit 
\i (00:17:05) undo 
\i (00:17:05) trapsize 1323
\i (00:17:05) etchedit 
\i (00:17:05) undo 
\i (00:17:05) trapsize 1323
\i (00:17:05) etchedit 
\i (00:17:05) undo 
\i (00:17:05) trapsize 1323
\i (00:17:06) etchedit 
\i (00:17:06) undo 
\i (00:17:06) trapsize 1323
\i (00:17:06) etchedit 
\i (00:17:06) undo 
\i (00:17:06) trapsize 1323
\i (00:17:06) etchedit 
\i (00:17:06) undo 
\i (00:17:07) trapsize 1323
\i (00:17:07) etchedit 
\e (00:17:08) Command not found: ~Y
\e (00:17:09) Command not found: ~Y
\i (00:17:12) redo 
\i (00:17:12) trapsize 1323
\i (00:17:12) replay C:/Users/Jacob/AppData/Local/Temp/#Taaaaag01020.tmp 
\i (00:17:12) scriptmode +i 
\i (00:17:12) add connect 
\t (00:17:12) Pick first element.
\i (00:17:12) pick grid 9209.23 5387.92 
\t (00:17:12) last pick:  9200.00 5400.00
\t (00:17:12) Target Symbol Pin is defined on TOP.
\t (00:17:12) last pick:  9200.00 5400.00
\i (00:17:12) pick grid 9209.23 5387.92 
\t (00:17:12) last pick:  9200.00 5400.00
\w (00:17:12) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:17:12) pick grid dbl 9209.23 5387.92 
\t (00:17:12) last pick:  9200.00 5400.00
\t (00:17:12) VIA used for drill.
\t (00:17:12) No DRC errors detected.
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom in 9177.47 6083.90 
\i (00:17:12) zoom in 9177.47 6083.90
\i (00:17:12) trapsize 662
\i (00:17:12) trapsize 662 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom in 9177.48 6083.91 
\i (00:17:12) zoom in 9177.48 6083.91
\i (00:17:12) trapsize 331
\i (00:17:12) trapsize 331 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom out 9177.49 6083.91 
\i (00:17:12) zoom out 9177.49 6083.91
\i (00:17:12) trapsize 662
\i (00:17:12) trapsize 662 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom out 9177.48 6083.91 
\i (00:17:12) zoom out 9177.48 6083.91
\i (00:17:12) trapsize 1323
\i (00:17:12) trapsize 1323 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom out 9177.48 6083.92 
\i (00:17:12) zoom out 9177.48 6083.92
\i (00:17:12) trapsize 2646
\i (00:17:12) trapsize 2646 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom out 9278.03 6512.62 
\i (00:17:12) zoom out 9278.03 6512.62
\i (00:17:12) trapsize 5293
\i (00:17:12) trapsize 5293 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom in 9378.64 6689.95 
\i (00:17:12) zoom in 9378.64 6689.95
\i (00:17:12) trapsize 2646
\i (00:17:12) trapsize 2646 
\i (00:17:12) setwindow pcb 
\i (00:17:12) zoom in 9378.64 6689.95 
\i (00:17:12) zoom in 9378.64 6689.95
\i (00:17:12) trapsize 1323
\i (00:17:12) trapsize 1323 
\i (00:17:12) pick grid 9201.33 6486.19 
\t (00:17:12) last pick:  9200.00 6475.00
\t (00:17:12) No DRC errors detected.
\i (00:17:12) pick grid dbl 9196.04 6467.66 
\t (00:17:12) last pick:  9200.00 6475.00
\t (00:17:12) VIA used for drill.
\t (00:17:12) No DRC errors detected.
\t (00:17:12) Pick first element.
\i (00:17:12) done 
\i (00:17:12) trapsize 1323
\i (00:17:13) etchedit 
\i (00:17:16) zoom in 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom in 9217.21 6465.02
\i (00:17:16) trapsize 662
\i (00:17:16) zoom in 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom in 9217.21 6465.02
\i (00:17:16) trapsize 331
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 9201.34 6363.80
\i (00:17:23) trapsize 662
\i (00:17:23) zoom out 1 
\i (00:17:23) setwindow pcb
\i (00:17:23) zoom out 9201.34 6363.81
\i (00:17:23) trapsize 1323
\i (00:17:24) zoom out 1 
\i (00:17:24) setwindow pcb
\i (00:17:24) zoom out 9286.01 6250.02
\i (00:17:24) trapsize 2646
\i (00:17:25) zoom in 1 
\i (00:17:25) setwindow pcb
\i (00:17:25) zoom in 9127.23 6636.38
\i (00:17:25) trapsize 1323
\i (00:17:26) zoom in 1 
\i (00:17:26) setwindow pcb
\i (00:17:26) zoom in 9127.23 6636.38
\i (00:17:26) trapsize 662
\i (00:17:27) zoom out 1 
\i (00:17:27) setwindow pcb
\i (00:17:27) zoom out 9127.23 6636.38
\i (00:17:27) trapsize 1323
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 9127.23 6636.39
\i (00:17:30) trapsize 662
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 9127.23 6636.39
\i (00:17:30) trapsize 331
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 9127.23 6636.39
\i (00:17:30) trapsize 165
\i (00:17:30) zoom in 1 
\i (00:17:30) setwindow pcb
\i (00:17:30) zoom in 9127.23 6636.39
\i (00:17:30) trapsize 83
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 9127.23 6636.40
\i (00:17:31) trapsize 165
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 9127.23 6636.39
\i (00:17:31) trapsize 331
\i (00:17:31) zoom out 1 
\i (00:17:31) setwindow pcb
\i (00:17:31) zoom out 9127.23 6636.40
\i (00:17:31) trapsize 662
\i (00:17:32) zoom out 1 
\i (00:17:32) setwindow pcb
\i (00:17:32) zoom out 9264.84 6398.23
\i (00:17:32) trapsize 1323
\i (00:17:34) zoom out 1 
\i (00:17:34) setwindow pcb
\i (00:17:34) zoom out 9325.71 6210.35
\i (00:17:34) trapsize 2646
\i (00:17:35) zoom in 1 
\i (00:17:35) setwindow pcb
\i (00:17:35) zoom in 9288.65 5326.47
\i (00:17:35) trapsize 1323
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 9280.71 6620.53
\i (00:17:38) trapsize 662
\i (00:17:38) zoom in 1 
\i (00:17:38) setwindow pcb
\i (00:17:38) zoom in 9280.71 6620.53
\i (00:17:38) trapsize 331
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 9280.72 6620.53
\i (00:17:39) trapsize 662
\i (00:17:39) zoom out 1 
\i (00:17:39) setwindow pcb
\i (00:17:39) zoom out 9280.71 6620.54
\i (00:17:39) trapsize 1323
\i (00:17:45) pick grid 9182.80 6472.34
\t (00:17:45) last pick:  9175.00 6475.00
\i (00:17:45) add connect 
\t (00:17:45) Pick first element.
\t (00:17:45) Target Symbol Pin is defined on TOP.
\t (00:17:45) last pick:  9200.00 6475.00
\i (00:17:45) mouse_pos 9230.43 6493.51
\i (00:17:47) pick grid 9373.34 6512.04
\t (00:17:47) last pick:  9375.00 6500.00
\t (00:17:47) No DRC errors detected.
\t (00:17:47) Pick first element.
\i (00:17:47) etchedit 
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 9280.71 6295.04
\i (00:17:49) trapsize 662
\i (00:17:49) zoom in 1 
\i (00:17:49) setwindow pcb
\i (00:17:49) zoom in 9280.71 6295.04
\i (00:17:49) trapsize 331
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 9280.72 6295.04
\i (00:17:50) trapsize 662
\i (00:17:50) zoom out 1 
\i (00:17:50) setwindow pcb
\i (00:17:50) zoom out 9280.71 6295.04
\i (00:17:50) trapsize 1323
\i (00:17:53) zoom out 1 
\i (00:17:53) setwindow pcb
\i (00:17:53) zoom out 9344.23 6138.90
\i (00:17:53) trapsize 2646
\i (00:17:54) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 9328.34 5318.54
\i (00:17:55) trapsize 1323
\i (00:17:55) zoom in 1 
\i (00:17:55) setwindow pcb
\i (00:17:55) zoom in 9328.35 5318.54
\i (00:17:55) trapsize 662
\i (00:17:56) zoom in 1 
\i (00:17:56) setwindow pcb
\i (00:17:56) zoom in 9284.69 5391.31
\i (00:17:56) trapsize 331
\i (00:17:57) pick grid 9284.69 5391.32
\t (00:17:57) last pick:  9275.00 5400.00
\i (00:17:57) prepopup 9284.69 5391.32
\i (00:17:59) pick grid 9200.01 5403.23
\t (00:17:59) last pick:  9200.00 5400.00
\i (00:17:59) add connect 
\t (00:17:59) Pick first element.
\t (00:17:59) Target Symbol Pin is defined on TOP.
\t (00:17:59) last pick:  9200.00 5400.00
\i (00:17:59) mouse_pos 9212.58 5403.23
\i (00:18:00) mouse_pos 9389.22 5490.55
\i (00:18:01) pick grid 9420.97 5512.39
\t (00:18:01) last pick:  9425.00 5500.00
\t (00:18:01) No DRC errors detected.
\t (00:18:01) Pick first element.
\i (00:18:01) etchedit 
\i (00:18:02) zoom in 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom in 9329.01 5373.45
\i (00:18:02) trapsize 165
\i (00:18:02) zoom out 1 
\i (00:18:02) setwindow pcb
\i (00:18:02) zoom out 9329.01 5373.46
\i (00:18:02) trapsize 331
\i (00:18:03) zoom out 1 
\i (00:18:03) setwindow pcb
\i (00:18:03) zoom out 9329.00 5373.45
\i (00:18:03) trapsize 662
\i (00:18:04) zoom out 1 
\i (00:18:04) setwindow pcb
\i (00:18:04) zoom out 9266.82 5336.41
\i (00:18:04) trapsize 1323
\i (00:18:19) generaledit 
\i (00:18:20) pick grid 8734.90 5452.85
\t (00:18:20) last pick:  8725.00 5450.00
\i (00:18:22) pick grid 8769.30 5569.29
\t (00:18:22) last pick:  8775.00 5575.00
\i (00:18:28) prepopup 8753.42 5474.02
\i (00:18:30) pick grid 8639.63 5455.50
\t (00:18:30) last pick:  8650.00 5450.00
\i (00:18:32) pick grid 9287.98 5402.57
\t (00:18:32) last pick:  9300.00 5400.00
\i (00:18:38) prepopup 9274.75 5394.63
\i (00:18:42) pop dyn_option_select 'Net@:@Change Width...' 
\i (00:18:42) change width 
\i (00:18:47) setwindow form.chgwidth
\i (00:18:47) FORM chgwidth chgwidth 15.00 
\i (00:18:47) FORM chgwidth done  
\e (00:18:47) ERROR(SPMHGE-536): Shape line width cannot be changed.
\t (00:18:47) Changed 209 items out of 239 items found.
\i (00:18:47) setwindow pcb
\i (00:18:47) generaledit 
\i (00:18:49) pick grid 9843.72 5598.40
\t (00:18:49) last pick:  9850.00 5600.00
\i (00:19:01) zoom out 1 
\i (00:19:01) setwindow pcb
\i (00:19:01) zoom out 9155.67 5833.92
\i (00:19:01) trapsize 2646
\i (00:19:02) zoom in 1 
\i (00:19:02) setwindow pcb
\i (00:19:02) zoom in 7853.67 4944.76
\i (00:19:02) trapsize 1323
\i (00:19:12) pick grid 7869.55 5638.10
\t (00:19:12) last pick:  7875.00 5650.00
\i (00:19:14) add connect 
\t (00:19:14) Pick first element.
\t (00:19:14) Target Via is defined from TOP to BOTTOM.
\t (00:19:14) last pick:  7862.60 5654.57
\i (00:19:14) mouse_pos 7848.38 5825.99
\i (00:19:15) mouse_pos 7935.70 5624.87
\i (00:19:15) mouse_pos 7917.18 5638.10
\i (00:19:15) mouse_pos 7911.89 5643.39
\i (00:19:16) mouse_pos 7811.33 5653.98
\i (00:19:19) mouse_pos 7835.14 5669.86
\i (00:19:19) mouse_pos 7806.03 5688.38
\i (00:19:21) pick grid 7761.05 5757.19
\t (00:19:21) last pick:  7750.00 5750.00
\t (00:19:21) No DRC errors detected.
\t (00:19:21) Pick first element.
\i (00:19:21) generaledit 
\i (00:19:26) pick grid 9198.01 5759.83
\t (00:19:26) last pick:  9200.00 5750.00
\i (00:19:26) pick grid dbl 9198.01 5759.83
\t (00:19:26) last pick:  9200.00 5750.00
\i (00:19:28) pick grid 9198.01 5765.12
\t (00:19:28) last pick:  9200.00 5775.00
\i (00:19:28) pick grid dbl 9198.01 5765.12
\t (00:19:28) last pick:  9200.00 5775.00
\i (00:19:28) pick grid 9198.01 5765.12
\t (00:19:28) last pick:  9200.00 5775.00
\i (00:19:30) add connect 
\t (00:19:31) Pick first element.
\t (00:19:31) Target Symbol Pin is defined on TOP.
\t (00:19:31) last pick:  9200.00 5765.12
\i (00:19:31) mouse_pos 9198.01 5701.61
\i (00:19:31) mouse_pos 9232.41 5683.09
\i (00:19:31) mouse_pos 9211.24 5712.20
\i (00:19:31) mouse_pos 9166.25 5741.31
\i (00:19:33) pick grid 9190.07 5765.12
\t (00:19:33) last pick:  9200.00 5775.00
\t (00:19:33) No DRC errors detected.
\t (00:19:33) last pick:  9200.00 5765.12
\i (00:19:33) pick grid dbl 9195.36 5767.77
\t (00:19:33) last pick:  9200.00 5775.00
\t (00:19:33) VIA used for drill.
\t (00:19:33) No DRC errors detected.
\t (00:19:33) Pick first element.
\i (00:19:33) generaledit 
\i (00:19:35) pick grid 9195.36 5773.06
\t (00:19:35) last pick:  9200.00 5775.00
\i (00:19:39) pick grid 9192.72 6450.53
\t (00:19:39) last pick:  9200.00 6450.00
\i (00:19:41) pick grid 9208.59 6172.66
\t (00:19:41) last pick:  9200.00 6175.00
\i (00:19:42) pick grid 9174.19 5751.89
\t (00:19:42) last pick:  9175.00 5750.00
\i (00:19:43) pick grid 9007.47 5767.77
\t (00:19:43) last pick:  9000.00 5775.00
\i (00:19:44) pick grid 9073.63 5762.48
\t (00:19:44) last pick:  9075.00 5750.00
\i (00:19:46) add connect 
\t (00:19:46) Pick first element.
\i (00:19:49) pick grid 9187.42 5767.77
\t (00:19:49) last pick:  9175.00 5775.00
\t (00:19:49) last pick:  9200.00 5765.12
\t (00:19:49) Target Symbol Pin is defined on TOP.
\t (00:19:49) last pick:  9200.00 5765.12
\i (00:19:49) mouse_pos 9187.42 5767.77
\i (00:19:50) pick grid 9049.81 5765.12
\t (00:19:50) last pick:  9050.00 5775.00
\t (00:19:50) No DRC errors detected.
\t (00:19:50) Pick first element.
\i (00:19:53) Esc 
\t (00:19:53) Pick first element.
\i (00:20:00) prepopup 9121.27 5765.12
\w (00:20:04) Save Pending
\i (00:20:06) prepopup 9092.16 5765.12
\i (00:20:07) pick grid 9086.86 5778.36
\t (00:20:07) last pick:  9075.00 5775.00
\t (00:20:07) last pick:  9075.00 5765.12
\t (00:20:07) Target Symbol Pin is defined on TOP.
\t (00:20:07) last pick:  9075.00 5765.12
\i (00:20:07) mouse_pos 9086.86 5778.36
\i (00:20:08) mouse_pos 9108.03 5765.12
\i (00:20:09) prepopup 9110.68 5765.12
\i (00:20:16) cancel 
\t (00:20:16) Performing autosave...
\t (00:20:16) Autosave successful
\i (00:20:16) generaledit 
\i (00:20:18) prepopup 9084.22 5767.77
\i (00:20:21) pop dyn_option_select 'Net@:@Change Width...' 
\i (00:20:21) change width 
\i (00:20:23) setwindow form.chgwidth
\i (00:20:23) FORM chgwidth done  
\e (00:20:23) ERROR(SPMHGE-536): Shape line width cannot be changed.
\t (00:20:23) Changed 4 items out of 245 items found.
\i (00:20:23) setwindow pcb
\i (00:20:23) generaledit 
\i (00:20:24) Esc 
\i (00:20:26) pick grid 9907.23 5566.65
\t (00:20:26) last pick:  9900.00 5575.00
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out 9872.83 5222.62
\i (00:20:27) trapsize 2646
\i (00:20:28) zoom out 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom out 9872.82 5222.63
\i (00:20:28) trapsize 5293
\i (00:20:30) zoom out 1 
\i (00:20:30) setwindow pcb
\i (00:20:30) zoom out 10606.54 5836.58
\i (00:20:30) trapsize 10585
\i (00:20:31) zoom in 1 
\i (00:20:31) setwindow pcb
\i (00:20:31) zoom in 1566.63 4784.56
\i (00:20:31) trapsize 5293
\i (00:20:32) zoom in 1 
\i (00:20:32) setwindow pcb
\i (00:20:32) zoom in 3662.52 5144.46
\i (00:20:32) trapsize 2646
\i (00:20:33) zoom in 1 
\i (00:20:33) setwindow pcb
\i (00:20:33) zoom in 3662.52 5144.46
\i (00:20:33) trapsize 1323
\i (00:20:34) zoom out 1 
\i (00:20:34) setwindow pcb
\i (00:20:34) zoom out 4242.07 5030.67
\i (00:20:34) trapsize 2646
\i (00:20:36) zoom in 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom in 4993.62 3919.22
\i (00:20:36) trapsize 1323
\i (00:20:36) zoom in 1 
\i (00:20:36) setwindow pcb
\i (00:20:36) zoom in 4993.62 3919.22
\i (00:20:36) trapsize 662
\i (00:20:38) zoom out 1 
\i (00:20:38) setwindow pcb
\i (00:20:38) zoom out 4967.16 4242.07
\i (00:20:38) trapsize 1323
\i (00:20:43) add connect 
\t (00:20:43) Pick first element.
\i (00:20:45) pick grid 5038.61 4551.70
\t (00:20:45) last pick:  5050.00 4550.00
\t (00:20:45) Target Symbol Pin is defined on TOP.
\t (00:20:45) last pick:  5050.00 4550.00
\i (00:20:48) prepopup 5115.35 4527.88
\i (00:20:58) pick grid 5110.06 4509.36
\t (00:20:58) last pick:  5100.00 4500.00
\t (00:20:58) No DRC errors detected.
\t (00:20:58) Pick first element.
\i (00:20:58) pick grid dbl 5110.06 4512.00
\t (00:20:58) last pick:  5100.00 4500.00
\t (00:20:58) Pick first element.
\t (00:20:58) Target Symbol Pin is defined on TOP.
\t (00:20:58) last pick:  5100.00 4500.00
\i (00:20:59) mouse_pos 5110.06 4482.89
\i (00:20:59) mouse_pos 5104.77 4488.19
\i (00:21:00) pick grid 5104.77 4488.19
\t (00:21:00) last pick:  5100.00 4500.00
\w (00:21:00) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:21:00) pick grid dbl 5099.47 4504.06
\t (00:21:00) last pick:  5100.00 4500.00
\t (00:21:00) VIA used for drill.
\t (00:21:00) No DRC errors detected.
\t (00:21:00) Pick first element.
\i (00:21:02) pick grid 5083.60 4469.66
\t (00:21:02) last pick:  5075.00 4475.00
\t (00:21:02) Pick first element.
\t (00:21:02) last pick:  5100.00 4500.00
\t (00:21:02) Target Symbol Pin is defined on TOP.
\t (00:21:02) last pick:  5100.00 4500.00
\i (00:21:04) pick grid 5094.18 4257.96
\t (00:21:04) last pick:  5100.00 4250.00
\t (00:21:04) No DRC errors detected.
\i (00:21:04) pick grid dbl 5102.12 4250.02
\t (00:21:04) last pick:  5100.00 4250.00
\t (00:21:04) VIA used for drill.
\t (00:21:04) No DRC errors detected.
\t (00:21:04) Pick first element.
\i (00:21:05) pick grid 5102.12 4250.02
\t (00:21:05) last pick:  5100.00 4250.00
\t (00:21:05) Pick first element.
\t (00:21:05) Target Symbol Pin is defined on TOP.
\t (00:21:05) last pick:  5100.00 4250.00
\i (00:21:05) mouse_pos 5094.18 4228.85
\i (00:21:06) pick grid 5012.14 4154.75
\t (00:21:06) last pick:  5000.00 4150.00
\t (00:21:06) No DRC errors detected.
\t (00:21:06) Pick first element.
\i (00:21:07) Esc 
\t (00:21:07) Pick first element.
\i (00:21:12) zoom in 1 
\i (00:21:12) setwindow pcb
\i (00:21:12) zoom in 4689.29 4935.41
\i (00:21:12) trapsize 662
\i (00:21:15) pick grid 4604.61 5153.73
\t (00:21:15) last pick:  4600.00 5150.00
\t (00:21:15) last pick:  4607.02 5155.00
\t (00:21:15) Target Symbol Pin is defined on TOP.
\t (00:21:15) last pick:  4607.02 5155.00
\i (00:21:15) mouse_pos 4604.61 5153.73
\i (00:21:17) pick grid 4642.99 5088.90
\t (00:21:17) last pick:  4650.00 5100.00
\t (00:21:17) No DRC errors detected.
\t (00:21:17) Pick first element.
\i (00:21:17) Esc 
\t (00:21:18) Pick first element.
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 5057.14 4349.25
\i (00:21:19) trapsize 1323
\i (00:21:19) zoom out 1 
\i (00:21:19) setwindow pcb
\i (00:21:19) zoom out 5057.13 4349.25
\i (00:21:19) trapsize 2646
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in 5168.28 4211.65
\i (00:21:21) trapsize 1323
\i (00:21:21) zoom in 1 
\i (00:21:21) setwindow pcb
\i (00:21:21) zoom in 5168.28 4211.65
\i (00:21:21) trapsize 662
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 5168.28 4656.23
\i (00:21:25) trapsize 1323
\i (00:21:25) zoom out 1 
\i (00:21:25) setwindow pcb
\i (00:21:25) zoom out 5168.28 4656.23
\i (00:21:25) trapsize 2646
\i (00:21:27) zoom in 1 
\i (00:21:27) setwindow pcb
\i (00:21:27) zoom in 5083.61 4074.05
\i (00:21:27) trapsize 1323
\i (00:21:29) zoom in 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom in 5073.03 3857.05
\i (00:21:29) trapsize 662
\i (00:21:29) zoom in 1 
\i (00:21:29) setwindow pcb
\i (00:21:29) zoom in 5073.03 3857.05
\i (00:21:29) trapsize 331
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 5073.04 3868.30
\i (00:21:33) trapsize 662
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 5073.03 3868.31
\i (00:21:33) trapsize 1323
\i (00:21:33) zoom out 1 
\i (00:21:33) setwindow pcb
\i (00:21:33) zoom out 5073.03 3868.31
\i (00:21:33) trapsize 2646
\i (00:21:34) zoom out 1 
\i (00:21:34) setwindow pcb
\i (00:21:34) zoom out 5258.27 3148.50
\i (00:21:34) trapsize 5293
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 8701.17 3148.51
\i (00:21:35) trapsize 2646
\i (00:21:35) zoom in 1 
\i (00:21:35) setwindow pcb
\i (00:21:35) zoom in 8701.17 3148.51
\i (00:21:35) trapsize 1323
\i (00:21:36) zoom out 1 
\i (00:21:36) setwindow pcb
\i (00:21:36) zoom out 8468.29 3521.65
\i (00:21:36) trapsize 2646
\i (00:21:37) zoom out 1 
\i (00:21:37) setwindow pcb
\i (00:21:37) zoom out 6843.44 3579.87
\i (00:21:37) trapsize 5293
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 4508.00 4998.32
\i (00:21:39) trapsize 2646
\i (00:21:39) zoom in 1 
\i (00:21:39) setwindow pcb
\i (00:21:39) zoom in 4508.00 4998.32
\i (00:21:39) trapsize 1323
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 4508.00 4998.32
\i (00:21:40) trapsize 2646
\i (00:21:40) zoom out 1 
\i (00:21:40) setwindow pcb
\i (00:21:40) zoom out 4508.00 4998.32
\i (00:21:40) trapsize 5293
\i (00:21:42) zoom in 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom in 4243.36 2574.28
\i (00:21:42) trapsize 2646
\i (00:21:42) zoom in 1 
\i (00:21:42) setwindow pcb
\i (00:21:42) zoom in 4243.37 2574.28
\i (00:21:42) trapsize 1323
\i (00:21:49) pick grid 3978.74 3201.46
\t (00:21:49) last pick:  3975.00 3200.00
\t (00:21:49) last pick:  4002.60 3194.57
\t (00:21:49) Target Via is defined from TOP to BOTTOM.
\t (00:21:49) last pick:  4002.60 3194.57
\i (00:21:49) mouse_pos 3960.21 3201.46
\i (00:21:51) pick grid 3886.12 3283.50
\t (00:21:51) last pick:  3875.00 3275.00
\t (00:21:51) No DRC errors detected.
\t (00:21:51) Pick first element.
\i (00:21:51) pick grid dbl 3878.18 3280.85
\t (00:21:51) last pick:  3875.00 3275.00
\t (00:21:51) Pick first element.
\t (00:21:51) Target Symbol Pin is defined on TOP.
\t (00:21:51) last pick:  3875.00 3275.00
\i (00:21:52) mouse_pos 3878.18 3257.03
\i (00:21:53) mouse_pos 3864.95 3278.21
\i (00:21:53) pick grid 3864.95 3278.21
\t (00:21:54) last pick:  3875.00 3275.00
\w (00:21:54) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:21:54) pick grid dbl 3870.24 3272.91
\t (00:21:54) last pick:  3875.00 3275.00
\t (00:21:54) VIA used for drill.
\t (00:21:54) No DRC errors detected.
\t (00:21:54) Pick first element.
\i (00:21:55) pick grid 3875.53 3254.39
\t (00:21:55) last pick:  3875.00 3250.00
\t (00:21:55) Pick first element.
\t (00:21:55) last pick:  3875.00 3275.00
\t (00:21:55) Target Symbol Pin is defined on TOP.
\t (00:21:55) last pick:  3875.00 3275.00
\i (00:21:58) pick grid 3872.89 3611.64
\t (00:21:58) last pick:  3875.00 3600.00
\t (00:21:58) No DRC errors detected.
\i (00:21:58) pick grid dbl 3875.53 3609.00
\t (00:21:58) last pick:  3875.00 3600.00
\t (00:21:58) VIA used for drill.
\t (00:21:58) No DRC errors detected.
\t (00:21:58) Pick first element.
\i (00:22:00) pick grid 3899.35 3614.29
\t (00:22:00) last pick:  3900.00 3625.00
\t (00:22:00) Pick first element.
\t (00:22:00) last pick:  3875.00 3600.00
\t (00:22:00) Target Symbol Pin is defined on TOP.
\t (00:22:00) last pick:  3875.00 3600.00
\i (00:22:00) mouse_pos 3901.99 3614.29
\i (00:22:01) pick grid 3981.39 3611.64
\t (00:22:01) last pick:  3975.00 3600.00
\t (00:22:01) No DRC errors detected.
\t (00:22:01) Pick first element.
\i (00:22:03) Esc 
\t (00:22:03) Pick first element.
\i (00:22:06) prepopup 3954.92 3598.41
\i (00:22:11) pick grid 3941.69 3609.00
\t (00:22:11) last pick:  3950.00 3600.00
\t (00:22:11) Target Symbol Pin is defined on TOP.
\t (00:22:11) last pick:  3950.00 3600.00
\i (00:22:12) mouse_pos 3968.15 3601.06
\i (00:22:12) Esc 
\i (00:22:13) mouse_pos 3976.09 3614.29
\i (00:22:13) mouse_pos 3939.04 3601.06
\i (00:22:14) mouse_pos 3957.57 3619.58
\i (00:22:14) mouse_pos 8329.32 3701.62
\i (00:22:15) mouse_pos 8408.71 3788.95
\i (00:22:19) setwindow form.mini
\i (00:22:19) FORM mini acon_line_width 15 
\i (00:22:20) setwindow pcb
\i (00:22:20) mouse_pos 7741.84 3749.25
\i (00:22:20) mouse_pos 7519.54 3720.14
\i (00:22:20) mouse_pos 6958.52 3722.79
\i (00:22:21) mouse_pos 8265.81 3876.28
\i (00:22:21) mouse_pos 7956.19 3823.35
\i (00:22:21) mouse_pos 3920.52 3458.16
\i (00:22:21) mouse_pos 3923.17 3492.56
\i (00:22:22) Esc 
\i (00:22:23) prepopup 4047.54 3606.35
\i (00:22:25) cancel 
\i (00:22:25) generaledit 
\i (00:22:26) prepopup 3952.28 3590.47
\i (00:22:30) pop dyn_option_select 'Net@:@Change Width...' 
\i (00:22:30) change width 
\i (00:22:32) setwindow form.chgwidth
\i (00:22:32) FORM chgwidth done  
\e (00:22:32) ERROR(SPMHGE-536): Shape line width cannot be changed.
\t (00:22:32) Changed 7 items out of 254 items found.
\i (00:22:32) setwindow pcb
\i (00:22:32) generaledit 
\i (00:22:33) Esc 
\i (00:22:34) pick grid 4370.40 3574.60
\t (00:22:34) last pick:  4375.00 3575.00
\i (00:22:36) zoom out 1 
\i (00:22:36) setwindow pcb
\i (00:22:36) zoom out 4378.34 3402.58
\i (00:22:36) trapsize 2646
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out 6887.06 2460.49
\i (00:22:40) trapsize 5293
\i (00:22:40) zoom out 1 
\i (00:22:40) setwindow pcb
\i (00:22:40) zoom out 8383.61 2762.78
\i (00:22:40) trapsize 10585
\i (00:22:42) zoom in 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom in 4911.58 3493.15
\i (00:22:42) trapsize 5293
\i (00:22:42) zoom in 1 
\i (00:22:42) setwindow pcb
\i (00:22:42) zoom in 3872.98 3493.15
\i (00:22:42) trapsize 2646
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in 5037.37 4318.81
\i (00:22:43) trapsize 1323
\i (00:22:43) zoom in 1 
\i (00:22:43) setwindow pcb
\i (00:22:43) zoom in 5037.37 4318.81
\i (00:22:43) trapsize 662
\i (00:22:45) zoom out 1 
\i (00:22:45) setwindow pcb
\i (00:22:45) zoom out 5046.63 4190.47
\i (00:22:45) trapsize 1323
\i (00:22:48) zoom out 1 
\i (00:22:48) setwindow pcb
\i (00:22:48) zoom out 4927.55 3859.68
\i (00:22:48) trapsize 2646
\i (00:22:49) zoom out 1 
\i (00:22:49) setwindow pcb
\i (00:22:49) zoom out 4223.63 4478.91
\i (00:22:49) trapsize 5293
\i (00:22:51) zoom in 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom in 9219.89 4023.75
\i (00:22:51) trapsize 2646
\i (00:22:51) zoom in 1 
\i (00:22:51) setwindow pcb
\i (00:22:51) zoom in 9219.89 4023.75
\i (00:22:51) trapsize 1323
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 8759.43 4431.29
\i (00:22:52) trapsize 662
\i (00:22:52) zoom in 1 
\i (00:22:52) setwindow pcb
\i (00:22:52) zoom in 8759.43 4431.29
\i (00:22:52) trapsize 331
\i (00:22:53) zoom out 1 
\i (00:22:53) setwindow pcb
\i (00:22:53) zoom out 8759.44 4431.30
\i (00:22:53) trapsize 662
\i (00:22:55) pick grid 8908.95 4590.08
\t (00:22:55) last pick:  8900.00 4600.00
\i (00:22:57) add connect 
\t (00:22:57) Pick first element.
\t (00:22:57) Target Symbol Pin is defined on TOP.
\t (00:22:57) last pick:  8912.60 4584.57
\i (00:22:58) pick grid 8890.43 4608.60
\t (00:22:58) last pick:  8900.00 4600.00
\t (00:22:58) No DRC errors detected.
\i (00:22:58) mouse_pos 8907.63 4588.75
\i (00:22:58) mouse_pos 8883.81 4587.43
\i (00:22:58) mouse_pos 8857.35 4590.08
\i (00:22:59) mouse_pos 8894.40 4586.11
\i (00:22:59) mouse_pos 9028.04 4609.92
\i (00:23:04) setwindow form.mini
\i (00:23:04) FORM mini acon_line_width 15 
\i (00:23:05) setwindow pcb
\i (00:23:05) mouse_pos 9274.15 4500.10
\i (00:23:05) mouse_pos 9213.28 4477.61
\i (00:23:05) mouse_pos 8903.66 4456.44
\i (00:23:05) mouse_pos 8725.03 4459.08
\i (00:23:05) mouse_pos 8713.12 4433.94
\i (00:23:06) mouse_pos 8715.77 4474.96
\i (00:23:06) mouse_pos 8715.77 4518.62
\i (00:23:06) mouse_pos 8738.26 4558.32
\i (00:23:12) pick grid 8784.57 4587.43
\t (00:23:12) last pick:  8775.00 4575.00
\t (00:23:12) No DRC errors detected.
\t (00:23:12) Pick first element.
\i (00:23:12) generaledit 
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 8891.75 4554.35
\i (00:23:16) trapsize 1323
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out 8891.75 4554.35
\i (00:23:16) trapsize 2646
\i (00:23:19) zoom out 1 
\i (00:23:19) setwindow pcb
\i (00:23:19) zoom out 8717.08 4199.75
\i (00:23:19) trapsize 5293
\i (00:23:21) zoom in 1 
\i (00:23:21) setwindow pcb
\i (00:23:21) zoom in 8943.27 4178.57
\i (00:23:21) trapsize 2646
\i (00:23:22) zoom out 1 
\i (00:23:22) setwindow pcb
\i (00:23:22) zoom out 8943.27 4178.57
\i (00:23:22) trapsize 5293
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 8244.62 3681.06
\i (00:23:23) trapsize 2646
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 8244.62 3681.07
\i (00:23:24) trapsize 1323
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 8244.62 3681.07
\i (00:23:24) trapsize 662
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 8244.62 3681.07
\i (00:23:25) trapsize 1323
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 8559.53 3157.10
\i (00:23:27) trapsize 2646
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 8559.54 3157.10
\i (00:23:27) trapsize 5293
\i (00:23:29) zoom in 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom in 8580.70 3008.91
\i (00:23:29) trapsize 2646
\i (00:23:29) zoom in 1 
\i (00:23:29) setwindow pcb
\i (00:23:29) zoom in 8580.70 3008.92
\i (00:23:29) trapsize 1323
\i (00:23:33) zoom in 1 
\i (00:23:33) setwindow pcb
\i (00:23:33) zoom in 8514.55 3188.87
\i (00:23:33) trapsize 662
\i (00:23:33) zoom in 1 
\i (00:23:33) setwindow pcb
\i (00:23:33) zoom in 8514.55 3188.88
\i (00:23:33) trapsize 331
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 8577.40 3243.13
\i (00:23:37) trapsize 662
\i (00:23:37) zoom out 1 
\i (00:23:37) setwindow pcb
\i (00:23:37) zoom out 8577.41 3243.14
\i (00:23:37) trapsize 1323
\i (00:23:39) zoom in 1 
\i (00:23:39) setwindow pcb
\i (00:23:39) zoom in 8498.01 2803.84
\i (00:23:39) trapsize 662
\i (00:23:43) pick grid 8507.28 3293.41
\t (00:23:43) last pick:  8500.00 3300.00
\i (00:23:46) add connect 
\t (00:23:46) Pick first element.
\t (00:23:46) Target Via is defined from TOP to BOTTOM.
\t (00:23:46) last pick:  8500.00 3300.00
\i (00:23:46) mouse_pos 8549.62 3106.85
\i (00:23:46) mouse_pos 8539.03 3142.57
\i (00:23:46) mouse_pos 8532.42 3154.48
\i (00:23:46) mouse_pos 8512.57 3190.21
\i (00:23:46) mouse_pos 8496.69 3220.64
\i (00:23:46) mouse_pos 8492.72 3262.98
\i (00:23:46) mouse_pos 8513.89 3286.80
\i (00:23:46) mouse_pos 8525.80 3288.12
\i (00:23:47) mouse_pos 8564.17 3296.06
\i (00:23:48) pick grid 8642.24 3286.80
\t (00:23:48) last pick:  8650.00 3275.00
\t (00:23:48) No DRC errors detected.
\t (00:23:48) Pick first element.
\i (00:23:48) generaledit 
\i (00:23:50) pick grid 8651.50 3266.95
\t (00:23:50) last pick:  8650.00 3275.00
\i (00:23:51) pick grid 8651.50 3274.89
\t (00:23:51) last pick:  8650.00 3275.00
\i (00:23:51) pick grid dbl 8651.50 3274.89
\t (00:23:51) last pick:  8650.00 3275.00
\i (00:23:52) pick grid 8643.56 3280.18
\t (00:23:52) last pick:  8650.00 3275.00
\i (00:23:52) pick grid dbl 8643.56 3280.18
\t (00:23:52) last pick:  8650.00 3275.00
\i (00:23:55) add connect 
\t (00:23:55) Pick first element.
\t (00:23:55) Target Via is defined from TOP to BOTTOM.
\t (00:23:55) last pick:  8650.00 3275.00
\i (00:23:55) mouse_pos 8229.41 3378.10
\i (00:23:55) mouse_pos 8304.83 3347.66
\i (00:23:55) mouse_pos 8365.70 3318.55
\i (00:23:55) mouse_pos 8400.10 3300.03
\i (00:23:55) mouse_pos 8422.59 3286.80
\i (00:23:55) mouse_pos 8441.12 3272.24
\i (00:23:56) mouse_pos 8486.10 3268.27
\i (00:23:56) mouse_pos 8562.85 3252.39
\i (00:23:56) mouse_pos 8638.27 3264.30
\i (00:23:57) pick grid 8638.27 3264.30
\t (00:23:57) last pick:  8650.00 3275.00
\w (00:23:57) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:23:57) pick grid dbl 8647.53 3270.92
\t (00:23:57) last pick:  8650.00 3275.00
\t (00:23:57) VIA used for drill.
\t (00:23:57) No DRC errors detected.
\t (00:23:57) Pick first element.
\i (00:23:57) generaledit 
\i (00:24:01) pick grid 8651.50 3255.04
\t (00:24:01) last pick:  8650.00 3250.00
\i (00:24:05) pick grid 8638.27 3256.36
\t (00:24:05) last pick:  8650.00 3250.00
\i (00:24:08) add connect 
\t (00:24:08) Pick first element.
\t (00:24:08) Target Via is defined from TOP to BOTTOM.
\t (00:24:08) last pick:  8650.00 3275.00
\i (00:24:11) pick grid 8656.79 2789.29
\t (00:24:11) last pick:  8650.00 2800.00
\t (00:24:11) No DRC errors detected.
\i (00:24:12) pick grid 8652.82 2787.96
\t (00:24:12) last pick:  8650.00 2800.00
\w (00:24:12) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:24:12) pick grid dbl 8650.18 2801.19
\t (00:24:12) last pick:  8650.00 2800.00
\t (00:24:12) VIA used for drill.
\t (00:24:12) No DRC errors detected.
\t (00:24:12) Pick first element.
\i (00:24:12) generaledit 
\i (00:24:13) pick grid 8650.18 2801.19
\t (00:24:13) last pick:  8650.00 2800.00
\i (00:24:15) Esc 
\i (00:24:16) drag_start grid 8650.18 2793.26
\i (00:24:16) slide 
\t (00:24:17) Waiting for the destination pick.
\i (00:24:18) drag_stop grid 8646.21 2803.84
\t (00:24:18) No DRC errors detected.
\i (00:24:18) generaledit 
\i (00:24:20) pick grid 8638.27 2781.35
\t (00:24:20) last pick:  8650.00 2775.00
\i (00:24:21) pick grid 8533.74 2787.96
\t (00:24:21) last pick:  8525.00 2800.00
\i (00:24:23) pick grid 8488.75 2791.93
\t (00:24:23) last pick:  8500.00 2800.00
\i (00:24:23) pick grid dbl 8488.75 2791.93
\t (00:24:23) last pick:  8500.00 2800.00
\i (00:24:25) pick grid 8435.82 2793.26
\t (00:24:25) last pick:  8425.00 2800.00
\i (00:24:35) setwindow form.vf_vis
\i (00:24:35) FORM vf_vis 2 all_colorvisible NO 
\i (00:24:37) FORM vf_vis 2 all_colorvisible YES 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 1 
\i (00:24:38) setwindow pcb
\i (00:24:38) zoom out 8909.52 2903.08
\i (00:24:38) trapsize 1323
\i (00:24:39) zoom out 1 
\i (00:24:39) setwindow pcb
\i (00:24:39) zoom out 8581.37 2805.16
\i (00:24:39) trapsize 2646
\i (00:24:43) zoom in 1 
\i (00:24:43) setwindow pcb
\i (00:24:43) zoom in 6268.46 3990.73
\i (00:24:43) trapsize 1323
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 6114.98 3871.65
\i (00:24:44) trapsize 662
\i (00:24:44) zoom in 1 
\i (00:24:44) setwindow pcb
\i (00:24:44) zoom in 6114.98 3871.65
\i (00:24:44) trapsize 331
\i (00:24:46) zoom out 1 
\i (00:24:46) setwindow pcb
\i (00:24:46) zoom out 6132.84 3861.73
\i (00:24:46) trapsize 662
\i (00:24:47) zoom out 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom out 6132.84 3861.73
\i (00:24:47) trapsize 1323
\i (00:24:47) zoom out 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom out 6132.84 3861.73
\i (00:24:47) trapsize 2646
\i (00:24:47) zoom out 1 
\i (00:24:47) setwindow pcb
\i (00:24:47) zoom out 6132.84 3861.74
\i (00:24:47) trapsize 5293
\i (00:24:48) zoom in 1 
\i (00:24:48) setwindow pcb
\i (00:24:48) zoom in 8144.05 4115.78
\i (00:24:48) trapsize 2646
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 8144.05 4115.78
\i (00:24:49) trapsize 1323
\i (00:24:49) zoom in 1 
\i (00:24:49) setwindow pcb
\i (00:24:49) zoom in 8144.05 4115.78
\i (00:24:49) trapsize 662
\i (00:24:50) zoom out 1 
\i (00:24:50) setwindow pcb
\i (00:24:50) zoom out 8144.05 4115.79
\i (00:24:50) trapsize 1323
\i (00:24:51) zoom out 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom out 8144.05 4115.78
\i (00:24:51) trapsize 2646
\i (00:24:51) zoom out 1 
\i (00:24:51) setwindow pcb
\i (00:24:51) zoom out 8144.06 4115.79
\i (00:24:51) trapsize 5293
\i (00:24:53) zoom out 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) zoom out 10366.98 7481.94
\i (00:24:53) trapsize 10585
\i (00:24:54) zoom in 1 
\i (00:24:54) setwindow pcb
\i (00:24:54) zoom in 5292.65 381.07
\i (00:24:54) trapsize 5293
\i (00:24:55) zoom in 1 
\i (00:24:55) setwindow pcb
\i (00:24:55) zoom in 4063.52 381.08
\i (00:24:55) trapsize 2646
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 4862.71 1450.19
\i (00:24:56) trapsize 5293
\i (00:24:56) zoom out 1 
\i (00:24:56) setwindow pcb
\i (00:24:56) zoom out 4862.72 2328.77
\i (00:24:56) trapsize 10585
\i (00:24:57) zoom in 1 
\i (00:24:57) setwindow pcb
\i (00:24:57) zoom in 5186.80 42.34
\i (00:24:57) trapsize 5293
\i (00:24:58) zoom in 1 
\i (00:24:58) setwindow pcb
\i (00:24:58) zoom in 4010.59 42.34
\i (00:24:58) trapsize 2646
\i (00:25:00) zoom out 1 
\i (00:25:00) setwindow pcb
\i (00:25:00) zoom out 4010.59 42.35
\i (00:25:00) trapsize 5293
\i (00:25:01) zoom in 1 
\i (00:25:01) setwindow pcb
\i (00:25:01) zoom in 1840.59 1386.67
\i (00:25:01) trapsize 2646
\i (00:25:02) zoom in 1 
\i (00:25:02) setwindow pcb
\i (00:25:02) zoom in 1840.60 1386.67
\i (00:25:02) trapsize 1323
\i (00:25:03) zoom out 1 
\i (00:25:03) setwindow pcb
\i (00:25:03) zoom out 5132.63 1839.20
\i (00:25:03) trapsize 2646
\i (00:25:05) zoom out 1 
\i (00:25:05) setwindow pcb
\i (00:25:05) zoom out 6795.77 1839.20
\i (00:25:05) trapsize 5293
\i (00:25:08) zoom in 1 
\i (00:25:08) setwindow pcb
\i (00:25:08) zoom in 1100.87 7737.86
\i (00:25:08) trapsize 2646
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 1100.88 7737.86
\i (00:25:09) trapsize 1323
\i (00:25:09) zoom in 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom in 1100.88 7737.86
\i (00:25:09) trapsize 662
\i (00:25:09) zoom out 1 
\i (00:25:09) setwindow pcb
\i (00:25:09) zoom out 1100.88 7737.86
\i (00:25:09) trapsize 1323
\i (00:25:10) zoom out 1 
\i (00:25:10) setwindow pcb
\i (00:25:10) zoom out 1746.58 6928.09
\i (00:25:10) trapsize 2646
\i (00:25:15) zoom out 1 
\i (00:25:15) setwindow pcb
\i (00:25:15) zoom out 5874.85 6764.02
\i (00:25:15) trapsize 5293
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 3429.64 4424.66
\i (00:25:16) trapsize 2646
\i (00:25:16) zoom in 1 
\i (00:25:16) setwindow pcb
\i (00:25:16) zoom in 3429.64 4424.66
\i (00:25:16) trapsize 1323
\i (00:25:18) zoom in 1 
\i (00:25:18) setwindow pcb
\i (00:25:18) zoom in 3352.90 4440.54
\i (00:25:18) trapsize 662
\i (00:25:22) zoom out 1 
\i (00:25:22) setwindow pcb
\i (00:25:22) zoom out 3362.16 4412.76
\i (00:25:22) trapsize 1323
\i (00:25:24) zoom in 1 
\i (00:25:24) setwindow pcb
\i (00:25:24) zoom in 3208.68 4296.32
\i (00:25:24) trapsize 662
\i (00:25:25) pick grid 3203.39 4265.89
\t (00:25:25) last pick:  3200.00 4275.00
\i (00:25:27) add connect 
\t (00:25:27) Pick first element.
\t (00:25:27) Target Symbol Pin is defined on TOP.
\t (00:25:27) last pick:  3202.60 4274.57
\i (00:25:27) mouse_pos 3045.93 4460.39
\i (00:25:34) pick grid 3112.09 4343.95
\t (00:25:34) last pick:  3100.00 4350.00
\t (00:25:34) No DRC errors detected.
\t (00:25:34) Pick first element.
\i (00:25:34) generaledit 
\i (00:25:36) pick grid 3098.86 4347.92
\t (00:25:36) last pick:  3100.00 4350.00
\i (00:25:36) pick grid dbl 3098.86 4347.92
\t (00:25:36) last pick:  3100.00 4350.00
\i (00:25:39) zoom out 1 
\i (00:25:39) setwindow pcb
\i (00:25:39) zoom out 3196.77 4313.52
\i (00:25:39) trapsize 1323
\i (00:25:40) zoom out 1 
\i (00:25:40) setwindow pcb
\i (00:25:40) zoom out 3501.10 4236.78
\i (00:25:40) trapsize 2646
\i (00:25:42) zoom out 1 
\i (00:25:42) setwindow pcb
\i (00:25:42) zoom out 2553.72 4480.24
\i (00:25:42) trapsize 5293
\i (00:25:43) zoom in 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom in 1325.83 4162.69
\i (00:25:43) trapsize 2646
\i (00:25:43) zoom in 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom in 1325.84 4162.69
\i (00:25:43) trapsize 1323
\i (00:25:43) zoom out 1 
\i (00:25:43) setwindow pcb
\i (00:25:43) zoom out 1325.84 4162.69
\i (00:25:43) trapsize 2646
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 1325.84 4162.69
\i (00:25:44) trapsize 5293
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 1325.83 4162.70
\i (00:25:44) trapsize 10585
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 1164.38 2413.45
\i (00:25:44) trapsize 10585
\i (00:25:44) zoom out 1 
\i (00:25:44) setwindow pcb
\i (00:25:44) zoom out 1164.38 2413.45
\i (00:25:44) trapsize 10585
\i (00:25:46) zoom in 1 
\i (00:25:46) setwindow pcb
\i (00:25:46) zoom in 3980.07 4488.17
\i (00:25:46) trapsize 5293
\i (00:25:46) zoom in 1 
\i (00:25:46) setwindow pcb
\i (00:25:46) zoom in 3407.23 4488.17
\i (00:25:46) trapsize 2646
\i (00:25:46) zoom in 1 
\i (00:25:46) setwindow pcb
\i (00:25:46) zoom in 3407.23 4488.17
\i (00:25:46) trapsize 1323
\i (00:25:48) zoom in 1 
\i (00:25:48) setwindow pcb
\i (00:25:48) zoom in 4558.38 5115.35
\i (00:25:48) trapsize 662
\i (00:25:54) zoom out 1 
\i (00:25:54) setwindow pcb
\i (00:25:54) zoom out 4410.19 4976.42
\i (00:25:54) trapsize 1323
\i (00:25:55) zoom in 1 
\i (00:25:55) setwindow pcb
\i (00:25:55) zoom in 3510.43 4912.90
\i (00:25:55) trapsize 662
\i (00:26:00) zoom out 1 
\i (00:26:00) setwindow pcb
\i (00:26:00) zoom out 3412.52 4640.33
\i (00:26:00) trapsize 1323
\i (00:26:01) zoom in 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom in 3380.76 4701.20
\i (00:26:01) trapsize 662
\i (00:26:01) zoom in 1 
\i (00:26:01) setwindow pcb
\i (00:26:01) zoom in 3380.76 4701.20
\i (00:26:01) trapsize 331
\i (00:26:05) pick grid 3489.93 4870.57
\t (00:26:05) last pick:  3500.00 4875.00
\i (00:26:06) pick grid 3409.87 4803.09
\t (00:26:06) last pick:  3400.00 4800.00
\i (00:26:07) zoom out 1 
\i (00:26:07) setwindow pcb
\i (00:26:07) zoom out 3409.87 4789.20
\i (00:26:07) trapsize 662
\i (00:26:08) zoom out 1 
\i (00:26:08) setwindow pcb
\i (00:26:08) zoom out 3409.88 4789.20
\i (00:26:08) trapsize 1323
\i (00:26:16) zoom out 1 
\i (00:26:16) setwindow pcb
\i (00:26:16) zoom out 3404.58 4500.74
\i (00:26:16) trapsize 2646
\i (00:26:17) zoom in 1 
\i (00:26:17) setwindow pcb
\i (00:26:17) zoom in 3494.55 4320.79
\i (00:26:17) trapsize 1323
\i (00:26:18) zoom out 1 
\i (00:26:18) setwindow pcb
\i (00:26:18) zoom out 3494.55 4320.80
\i (00:26:18) trapsize 2646
\i (00:26:20) pick grid 3616.29 4310.21
\t (00:26:20) last pick:  3625.00 4300.00
\i (00:26:20) pick grid dbl 3616.29 4310.21
\t (00:26:20) last pick:  3625.00 4300.00
\i (00:26:22) add connect 
\t (00:26:22) Pick first element.
\i (00:26:23) pick grid 3600.41 4294.33
\t (00:26:23) last pick:  3600.00 4300.00
\t (00:26:23) Target Via is defined from TOP to BOTTOM.
\t (00:26:23) last pick:  3600.00 4300.00
\i (00:26:23) pick grid dbl 3600.41 4294.33
\t (00:26:23) last pick:  3600.00 4300.00
\t (00:26:23) VIA used for drill.
\t (00:26:23) No DRC errors detected.
\i (00:26:26) pick grid 3563.36 3886.79
\t (00:26:26) last pick:  3575.00 3875.00
\t (00:26:26) No DRC errors detected.
\t (00:26:26) last pick:  3600.00 3900.00
\i (00:26:26) pick grid dbl 3563.36 3881.50
\t (00:26:26) last pick:  3575.00 3875.00
\t (00:26:26) VIA used for drill.
\t (00:26:26) No DRC errors detected.
\t (00:26:26) Pick first element.
\i (00:26:31) pick grid 4097.92 6342.59
\t (00:26:31) last pick:  4100.00 6350.00
\t (00:26:31) Pick first element.
\t (00:26:31) last pick:  4100.00 6350.00
\i (00:26:31) mouse_pos 4193.19 6120.30
\i (00:26:31) mouse_pos 4293.75 5834.50
\i (00:26:31) mouse_pos 4230.24 6130.89
\i (00:26:31) mouse_pos 4209.07 6204.98
\i (00:26:32) Esc 
\i (00:26:32) prepopup 4193.19 6263.20
\i (00:26:34) cancel 
\i (00:26:34) generaledit 
\i (00:26:38) zoom out 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom out 7585.80 4982.38
\i (00:26:38) trapsize 5293
\i (00:26:38) zoom out 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom out 9706.78 4982.37
\i (00:26:38) trapsize 10585
\i (00:26:38) zoom out 1 
\i (00:26:38) setwindow pcb
\i (00:26:38) zoom out 19413.45 5334.99
\i (00:26:38) trapsize 10585
\i (00:26:39) zoom in 1 
\i (00:26:39) setwindow pcb
\i (00:26:39) zoom in 1735.99 1037.36
\i (00:26:39) trapsize 5293
\i (00:26:42) save 
\i (00:26:45) fillin no 
\i (00:26:49) fillin "GAMEBOARD10.brd"
\i (00:26:49) generaledit 
\i (00:26:50) save 
\i (00:26:51) fillin yes 
\i (00:26:51) generaledit 
\i (00:26:55) drc update 
\t (00:26:55) Performing DRC...
\t (00:26:55) Multithreaded DRC update (8 threads).
\t (00:26:55) No DRC errors detected.
\i (00:26:55) generaledit 
\i (00:26:59) zoom in 1 
\i (00:26:59) setwindow pcb
\i (00:26:59) zoom in 4615.20 3662.51
\i (00:26:59) trapsize 2646
\i (00:26:59) zoom in 1 
\i (00:26:59) setwindow pcb
\i (00:26:59) zoom in 4615.20 3662.52
\i (00:26:59) trapsize 1323
\i (00:27:03) zoom out 1 
\i (00:27:03) setwindow pcb
\i (00:27:03) zoom out 5033.32 4120.33
\i (00:27:03) trapsize 2646
\i (00:27:03) zoom out 1 
\i (00:27:03) setwindow pcb
\i (00:27:03) zoom out 5033.32 4120.34
\i (00:27:03) trapsize 5293
\i (00:27:04) zoom out 1 
\i (00:27:04) setwindow pcb
\i (00:27:04) zoom out 5938.36 1577.21
\i (00:27:04) trapsize 10585
\i (00:27:05) zoom in 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom in 783.31 1757.16
\i (00:27:05) trapsize 5293
\i (00:27:05) zoom in 1 
\i (00:27:05) setwindow pcb
\i (00:27:05) zoom in 783.32 1757.16
\i (00:27:05) trapsize 2646
\i (00:27:07) zoom in 1 
\i (00:27:07) setwindow pcb
\i (00:27:07) zoom in 783.32 1757.16
\i (00:27:07) trapsize 1323
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 783.32 1757.16
\i (00:27:08) trapsize 2646
\i (00:27:08) zoom out 1 
\i (00:27:08) setwindow pcb
\i (00:27:08) zoom out 783.33 1757.17
\i (00:27:08) trapsize 5293
\i (00:27:09) zoom in 1 
\i (00:27:09) setwindow pcb
\i (00:27:09) zoom in 4953.94 3196.77
\i (00:27:09) trapsize 2646
\i (00:27:10) zoom in 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom in 5282.09 4202.38
\i (00:27:10) trapsize 1323
\i (00:27:10) zoom in 1 
\i (00:27:10) setwindow pcb
\i (00:27:10) zoom in 5282.09 4202.38
\i (00:27:10) trapsize 662
\i (00:27:12) pick grid 5092.88 4338.67
\t (00:27:12) last pick:  5100.00 4350.00
\e (00:27:13) Command not found: Del
\i (00:27:13) prepopup 5092.88 4338.67
\i (00:27:16) pop dyn_option_select @:@Delete 
\i (00:27:16) delete 
\i (00:27:16) generaledit 
\i (00:27:17) zoom out 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom out 5176.24 4216.94
\i (00:27:17) trapsize 1323
\i (00:27:17) zoom out 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom out 5176.23 4216.94
\i (00:27:17) trapsize 2646
\i (00:27:17) zoom out 1 
\i (00:27:17) setwindow pcb
\i (00:27:17) zoom out 5176.24 4216.93
\i (00:27:17) trapsize 5293
\i (00:27:18) zoom in 1 
\i (00:27:18) setwindow pcb
\i (00:27:18) zoom in 4541.11 4985.68
\i (00:27:18) trapsize 2646
\i (00:27:18) zoom in 1 
\i (00:27:18) setwindow pcb
\i (00:27:18) zoom in 4541.12 4985.68
\i (00:27:18) trapsize 1323
\i (00:27:23) undo 
\i (00:27:23) trapsize 662
\i (00:27:23) generaledit 
\i (00:27:25) zoom out 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom out 5380.00 3906.00
\i (00:27:25) trapsize 1323
\i (00:27:25) zoom out 1 
\i (00:27:25) setwindow pcb
\i (00:27:25) zoom out 5380.01 3905.99
\i (00:27:25) trapsize 2646
\i (00:27:28) zoom in 1 
\i (00:27:28) setwindow pcb
\i (00:27:28) zoom in 3262.94 4620.50
\i (00:27:28) trapsize 1323
\i (00:27:40) pick grid 3599.03 4006.56
\t (00:27:40) last pick:  3600.00 4000.00
\i (00:27:41) prepopup 3599.03 4006.56
\i (00:27:43) pop dyn_option_select @:@Delete 
\i (00:27:43) delete 
\i (00:27:43) generaledit 
\i (00:27:46) drc update 
\t (00:27:46) Performing DRC...
\t (00:27:46) Multithreaded DRC update (8 threads).
\t (00:27:46) No DRC errors detected.
\i (00:27:46) generaledit 
\i (00:27:50) pick grid 3588.44 4279.13
\t (00:27:50) last pick:  3600.00 4275.00
\i (00:27:52) add connect 
\t (00:27:52) Pick first element.
\t (00:27:52) Target Via is defined from TOP to BOTTOM.
\t (00:27:52) last pick:  3600.00 4300.00
\i (00:27:52) mouse_pos 3564.63 4390.27
\i (00:27:52) mouse_pos 3601.68 4210.32
\i (00:27:53) mouse_pos 3604.32 4247.37
\i (00:27:53) mouse_pos 3604.32 4289.71
\i (00:27:53) mouse_pos 3604.32 4313.53
\i (00:27:53) mouse_pos 3604.32 4310.88
\i (00:27:54) mouse_pos 3604.32 4284.42
\i (00:27:54) mouse_pos 3604.32 4202.38
\i (00:27:54) mouse_pos 3604.32 4173.27
\i (00:27:54) mouse_pos 3583.15 3935.11
\i (00:27:54) mouse_pos 3583.15 4162.69
\i (00:27:54) mouse_pos 3593.74 4205.03
\i (00:27:54) mouse_pos 3601.68 4247.37
\i (00:27:55) mouse_pos 3612.26 4289.71
\i (00:27:55) mouse_pos 3591.09 4287.07
\i (00:27:55) mouse_pos 3593.74 4197.09
\i (00:27:55) mouse_pos 3593.74 4175.92
\i (00:27:55) mouse_pos 3591.09 4062.13
\i (00:27:55) mouse_pos 3604.32 3932.46
\i (00:27:56) mouse_pos 3612.26 3887.47
\i (00:27:56) mouse_pos 3612.26 4112.41
\i (00:27:56) mouse_pos 3609.61 4181.21
\i (00:27:56) mouse_pos 3599.03 4244.73
\i (00:27:56) mouse_pos 3593.74 4295.01
\i (00:27:56) mouse_pos 3588.44 4332.05
\i (00:27:57) mouse_pos 3588.44 4308.24
\i (00:27:57) mouse_pos 3593.74 4281.77
\i (00:27:57) mouse_pos 3599.03 4289.71
\i (00:27:59) pick grid 3599.03 4289.71
\t (00:27:59) last pick:  3600.00 4300.00
\w (00:27:59) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:27:59) pick grid dbl 3596.38 4292.36
\t (00:27:59) last pick:  3600.00 4300.00
\t (00:27:59) VIA used for drill.
\t (00:27:59) No DRC errors detected.
\i (00:28:00) undo 
\i (00:28:00) trapsize 1323
\i (00:28:01) generaledit 
\i (00:28:01) undo 
\i (00:28:01) generaledit 
\i (00:28:01) undo 
\i (00:28:01) generaledit 
\i (00:28:02) undo 
\i (00:28:02) generaledit 
\i (00:28:02) undo 
\i (00:28:02) generaledit 
\i (00:28:02) undo 
\i (00:28:03) generaledit 
\i (00:28:03) undo 
\i (00:28:03) generaledit 
\i (00:28:03) undo 
\i (00:28:03) generaledit 
\i (00:28:03) undo 
\i (00:28:04) generaledit 
\i (00:28:04) undo 
\i (00:28:04) generaledit 
\i (00:28:04) undo 
\i (00:28:04) generaledit 
\i (00:28:04) undo 
\i (00:28:04) generaledit 
\i (00:28:04) undo 
\i (00:28:04) generaledit 
\i (00:28:09) pick grid 3575.21 4271.19
\t (00:28:09) last pick:  3575.00 4275.00
\e (00:28:09) Command not found: Del
\i (00:28:11) prepopup 3622.85 4284.42
\i (00:28:12) pop dyn_option_select @:@Delete 
\i (00:28:12) delete 
\i (00:28:12) generaledit 
\i (00:28:14) add connect 
\t (00:28:14) Pick first element.
\i (00:28:16) pick grid 3596.38 4300.30
\t (00:28:16) last pick:  3600.00 4300.00
\t (00:28:16) Target Via is defined from TOP to BOTTOM.
\t (00:28:16) last pick:  3600.00 4300.00
\i (00:28:16) pick grid dbl 3596.38 4300.30
\t (00:28:16) last pick:  3600.00 4300.00
\t (00:28:16) VIA used for drill.
\t (00:28:16) No DRC errors detected.
\i (00:28:17) mouse_pos 3601.68 3932.46
\i (00:28:18) pick grid 3596.38 3911.29
\t (00:28:18) last pick:  3600.00 3900.00
\t (00:28:18) No DRC errors detected.
\t (00:28:18) Pick first element.
\i (00:28:20) Esc 
\t (00:28:20) Pick first element.
\i (00:28:20) help
\i (00:28:37) reports 
\i (00:28:59) reports "Unconnected Pins Report"
\i (00:29:03) setwindow text
\i (00:29:03) close 
\i (00:29:08) setwindow pcb
\i (00:29:08) generaledit 
\i (00:29:11) zoom out 1 
\i (00:29:11) setwindow pcb
\i (00:29:11) zoom out 4771.35 4281.77
\i (00:29:11) trapsize 2646
\i (00:29:11) zoom out 1 
\i (00:29:11) setwindow pcb
\i (00:29:11) zoom out 4771.36 4281.78
\i (00:29:11) trapsize 5293
\i (00:29:12) zoom out 1 
\i (00:29:12) setwindow pcb
\i (00:29:12) zoom out 7801.37 4281.78
\i (00:29:12) trapsize 10585
\i (00:29:13) save 
\i (00:29:14) fillin yes 
\i (00:29:14) generaledit 
\i (00:29:16) exit 
\t (00:29:16)     Journal end - Mon Mar 19 10:45:27 2018
