\t (00:00:04) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:04)     Journal start - Thu Mar 22 13:54:55 2018
\t (00:00:04)         Host=JACOB-Y50 User=Jacob Pid=14020 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/GAMEBOARD10.brd
\i (00:00:06) trapsize 11948
\i (00:00:06) trapsize 11733
\i (00:00:07) trapsize 11985
\i (00:00:07) trapsize 10585
\i (00:00:07) trapsize 10585
\i (00:00:08) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 5483.19 698.63
\i (00:00:10) trapsize 5293
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 4158.78 698.63
\i (00:00:10) trapsize 2646
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in 4158.79 698.64
\i (00:00:11) trapsize 1323
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 4158.79 698.64
\i (00:00:11) trapsize 2646
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4158.79 698.64
\i (00:00:12) trapsize 5293
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 4158.77 698.64
\i (00:00:12) trapsize 10585
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 5483.19 698.63
\i (00:00:12) trapsize 10585
\i (00:00:15) open 
\i (00:00:21) fillin "sensorsubsystem4.brd"
\t (00:00:21) Opening existing design...
\i (00:00:22) trapsize 731
\d (00:00:22) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Shelby Cadence3 3-19/Projects/sensorsubsystem4.brd
\i (00:00:22) generaledit 
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 11558.55 6153.63
\i (00:00:23) trapsize 1462
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 11558.56 6153.63
\i (00:00:23) trapsize 2923
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 11558.55 6153.63
\i (00:00:23) trapsize 5846
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 8430.20 6153.63
\i (00:00:23) trapsize 10585
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 12130.76 6943.96
\i (00:00:24) trapsize 5293
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12552.93 6573.47
\i (00:00:25) trapsize 2646
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 12552.93 6573.48
\i (00:00:25) trapsize 1323
\i (00:00:26) zoom in 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom in 12359.75 6536.43
\i (00:00:26) trapsize 662
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 12158.64 6787.83
\i (00:00:28) trapsize 331
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 12376.96 6504.67
\i (00:07:32) trapsize 662
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 12376.96 6504.68
\i (00:07:32) trapsize 1323
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 12376.97 6504.68
\i (00:07:32) trapsize 2646
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 12376.96 6504.68
\i (00:07:32) trapsize 5293
\i (00:07:32) zoom out 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom out 12376.96 6504.68
\i (00:07:32) trapsize 10585
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 12448.32 5546.70
\i (00:07:34) trapsize 5293
\i (00:07:34) zoom in 1 
\i (00:07:34) setwindow pcb
\i (00:07:34) zoom in 7641.35 5546.70
\i (00:07:34) trapsize 2646
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 12245.96 5409.10
\i (00:07:36) trapsize 1323
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 12245.96 5409.10
\i (00:07:36) trapsize 662
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 12245.96 5409.11
\i (00:07:36) trapsize 331
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 12245.97 5409.11
\i (00:07:36) trapsize 165
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out 12057.42 5450.80
\i (00:31:44) trapsize 331
\i (00:31:44) zoom out 1 
\i (00:31:44) setwindow pcb
\i (00:31:44) zoom out 12057.42 5450.79
\i (00:31:44) trapsize 662
\i (00:31:45) zoom out 1 
\i (00:31:45) setwindow pcb
\i (00:31:45) zoom out 12057.41 5450.80
\i (00:31:45) trapsize 1323
\i (00:31:47) zoom in 1 
\i (00:31:47) setwindow pcb
\i (00:31:47) zoom in 11065.03 6424.65
\i (00:31:47) trapsize 662
\i (00:31:48) zoom in 1 
\i (00:31:48) setwindow pcb
\i (00:31:48) zoom in 11058.42 6374.37
\i (00:31:48) trapsize 331
\i (00:31:51) zoom in 1 
\i (00:31:51) setwindow pcb
\i (00:31:51) zoom in 11018.73 6197.73
\i (00:31:51) trapsize 165
\i (00:31:52) zoom out 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom out 11018.73 6197.74
\i (00:31:52) trapsize 331
\i (00:31:52) zoom out 1 
\i (00:31:52) setwindow pcb
\i (00:31:52) zoom out 11018.73 6197.73
\i (00:31:52) trapsize 662
\i (00:31:57) zoom out 1 
\i (00:31:57) setwindow pcb
\i (00:31:57) zoom out 11055.78 6132.90
\i (00:31:57) trapsize 1323
\i (00:31:57) zoom out 1 
\i (00:31:57) setwindow pcb
\i (00:31:57) zoom out 11055.77 6132.90
\i (00:31:57) trapsize 2646
\i (00:31:58) zoom in 1 
\i (00:31:58) setwindow pcb
\i (00:31:58) zoom in 11055.77 6132.91
\i (00:31:58) trapsize 1323
\i (01:01:37) zoom out 1 
\i (01:01:37) setwindow pcb
\i (01:01:37) zoom out 11418.32 5995.30
\i (01:01:37) trapsize 2646
\i (01:01:37) zoom out 1 
\i (01:01:37) setwindow pcb
\i (01:01:37) zoom out 11418.31 5995.31
\i (01:01:37) trapsize 5293
\i (01:01:38) zoom in 1 
\i (01:01:38) setwindow pcb
\i (01:01:38) zoom in 9991.22 6249.36
\i (01:01:38) trapsize 2646
\i (01:01:38) zoom in 1 
\i (01:01:38) setwindow pcb
\i (01:01:38) zoom in 9991.22 6249.36
\i (01:01:38) trapsize 1323
\i (01:01:39) zoom in 1 
\i (01:01:39) setwindow pcb
\i (01:01:39) zoom in 9885.37 6566.93
\i (01:01:39) trapsize 662
\i (01:01:39) zoom in 1 
\i (01:01:39) setwindow pcb
\i (01:01:39) zoom in 9885.37 6566.93
\i (01:01:39) trapsize 331
\i (01:27:42) zoom out 1 
\i (01:27:42) setwindow pcb
\i (01:27:42) zoom out 10036.87 6471.00
\i (01:27:42) trapsize 662
\i (01:27:42) zoom out 1 
\i (01:27:42) setwindow pcb
\i (01:27:42) zoom out 10036.87 6471.00
\i (01:27:42) trapsize 1323
\i (01:27:42) zoom out 1 
\i (01:27:42) setwindow pcb
\i (01:27:42) zoom out 10036.87 6471.01
\i (01:27:42) trapsize 2646
\i (01:27:43) zoom in 1 
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom in 11005.44 6963.23
\i (01:27:43) trapsize 1323
\i (01:27:43) zoom in 1 
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom in 11005.44 6963.23
\i (01:27:43) trapsize 662
\i (01:27:43) zoom in 1 
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom in 11005.44 6963.23
\i (01:27:43) trapsize 331
\i (01:27:43) zoom in 1 
\i (01:27:43) setwindow pcb
\i (01:27:43) zoom in 11005.44 6963.23
\i (01:27:43) trapsize 165
\i (01:27:44) zoom out 1 
\i (01:27:44) setwindow pcb
\i (01:27:44) zoom out 10956.82 6942.39
\i (01:27:44) trapsize 331
\i (01:27:46) pick grid 10846.99 6816.69
\t (01:27:46) last pick:  10850.00 6825.00
\i (01:27:46) zoom in 1 
\i (01:27:46) setwindow pcb
\i (01:27:46) zoom in 10846.99 6816.69
\i (01:27:46) trapsize 165
\i (01:27:46) zoom in 1 
\i (01:27:46) setwindow pcb
\i (01:27:46) zoom in 10846.99 6816.69
\i (01:27:46) trapsize 83
\i (01:27:47) zoom out 1 
\i (01:27:47) setwindow pcb
\i (01:27:47) zoom out 10846.99 6816.69
\i (01:27:47) trapsize 165
\i (01:27:48) zoom out 1 
\i (01:27:48) setwindow pcb
\i (01:27:48) zoom out 10845.66 6814.04
\i (01:27:48) trapsize 331
\i (01:27:48) zoom out 1 
\i (01:27:48) setwindow pcb
\i (01:27:48) zoom out 10845.66 6814.05
\i (01:27:48) trapsize 662
\i (01:27:49) zoom in 1 
\i (01:27:49) setwindow pcb
\i (01:27:49) zoom in 10840.37 6749.21
\i (01:27:49) trapsize 331
\i (01:50:10) exit 
\t (01:50:10)     Journal end - Thu Mar 22 15:45:02 2018
