Date and Time : 03/13/18 20:42:45

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (14.75, 9.75) 
ERROR(ORCAP-1628): Possible pin type conflict U13,Vss_1  Power Connected to Output
                    SCHEMATIC1, PAGE1  (18.25, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U31,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict U30,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict U25,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U24,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U8,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U2,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U1,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U20,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U21,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U14,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U15,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U32,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U26,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict U27,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict J10,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (3.70, 14.25) 
ERROR(ORCAP-1628): Possible pin type conflict U46,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U45,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U39,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U38,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (2.35, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U50,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U49,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U42,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U43,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U37,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U36,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U53,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U48,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U47,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 6.15) 
ERROR(ORCAP-1628): Possible pin type conflict U40,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U41,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 5.45) 
ERROR(ORCAP-1628): Possible pin type conflict U52,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U54,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (18.05, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U56,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (18.50, 6.60) 
ERROR(ORCAP-1628): Possible pin type conflict J12,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (8.90, 14.25) 
ERROR(ORCAP-1628): Possible pin type conflict U56,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (17.40, 6.40) 
ERROR(ORCAP-1628): Possible pin type conflict U51,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict J11,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.40, 14.25) 
ERROR(ORCAP-1628): Possible pin type conflict U51,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U51,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (3.35, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U51,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U51,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (3.35, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U51,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U51,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (3.35, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U9,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U10,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U3,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U4,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U23,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U22,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 3.05) 
ERROR(ORCAP-1628): Possible pin type conflict U17,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U16,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U35,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U34,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 4.65) 
ERROR(ORCAP-1628): Possible pin type conflict U29,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict U28,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (6.45, 3.85) 
ERROR(ORCAP-1628): Possible pin type conflict U19,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U18,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 2.25) 
ERROR(ORCAP-1628): Possible pin type conflict U11,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U12,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 1.45) 
ERROR(ORCAP-1628): Possible pin type conflict U5,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U6,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (10.55, 0.75) 
ERROR(ORCAP-1628): Possible pin type conflict U53,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U53,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (11.55, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U53,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U53,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (11.55, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U53,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U53,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (11.55, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict J9,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.40, 14.25) 
ERROR(ORCAP-1628): Possible pin type conflict U52,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U52,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (7.45, 9.15) 
ERROR(ORCAP-1628): Possible pin type conflict U52,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U52,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (7.45, 9.35) 
ERROR(ORCAP-1628): Possible pin type conflict U52,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U52,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (7.45, 8.95) 
ERROR(ORCAP-1628): Possible pin type conflict U13,Vss_0  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.05, 2.65) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U19,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U43,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 8.15) 
WARNING(ORCAP-1829): Possible pin type conflict U25,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U9,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U42,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U50,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U31,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U26,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U29,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U39,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U36,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U10,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U46,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U45,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 8.15) 
WARNING(ORCAP-1829): Possible pin type conflict U22,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U8,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U18,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U33,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U37,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U11,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U47,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 8.15) 
WARNING(ORCAP-1829): Possible pin type conflict U20,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U48,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U17,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U14,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 7.35) 
WARNING(ORCAP-1829): Possible pin type conflict U49,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 6.25) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U32,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U38,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U12,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U2,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U1,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 8.15) 
WARNING(ORCAP-1829): Possible pin type conflict U24,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U40,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U15,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (1.35, 8.55) 
WARNING(ORCAP-1829): Possible pin type conflict U7,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (1.35, 1.55) 
WARNING(ORCAP-1829): Possible pin type conflict U21,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 8.15) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U3,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U35,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 8.35) 
WARNING(ORCAP-1829): Possible pin type conflict U16,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 2.35) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U28,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.45, 7.75) 
WARNING(ORCAP-1829): Possible pin type conflict U34,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (5.45, 4.75) 
WARNING(ORCAP-1829): Possible pin type conflict U27,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (3.35, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U51,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (3.35, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (9.55, 7.95) 
WARNING(ORCAP-1829): Possible pin type conflict U30,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (9.55, 3.95) 
WARNING(ORCAP-1829): Possible pin type conflict U41,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 5.55) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 7.55) 
WARNING(ORCAP-1829): Possible pin type conflict U53,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (11.55, 8.75) 
WARNING(ORCAP-1829): Possible pin type conflict U6,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (11.55, 0.85) 
WARNING(ORCAP-1829): Possible pin type conflict U23,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (7.45, 3.15) 
WARNING(ORCAP-1829): Possible pin type conflict U52,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (7.45, 8.15) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections VBAT 
                    SCHEMATIC1, PAGE1  (17.40, 6.50) 
WARNING(ORCAP-1600): Net has fewer than two connections 3V3 
                    SCHEMATIC1, PAGE1  (17.40, 6.70) 

Checking For Unconnected Bus Nets
