(ExpressProject "Sensor Subsystem"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sensor subsystem.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 421"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1688 52 512")
        (Scroll "-274 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\JACOB\DOCUMENTS\JUNIOR\EGR 314\CADENCE\PROJECTS\SENSOR SUBSYSTEM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
