|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/Cadence/Projects/PSoC_Assigment/ReedPSoC.brd                             |
|                                                    Thu Oct 05 15:15:40 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  +5 V         pins ADDED TO this new net
                                 C1.1           C2.1           C3.1           
                                 J1.2           U1.2           U1.22          
                                 U1.43          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins ADDED TO this new net
                                 C1.2           C2.2           C3.2           
                                 J1.1           U1.4           U1.21          
                                 U1.44          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01189       pins ADDED TO this new net
                                 J2.18          U1.42          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01202       pins ADDED TO this new net
                                 J2.17          U1.41          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01206       pins ADDED TO this new net
                                 J2.16          U1.40          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01210       pins ADDED TO this new net
                                 J2.15          U1.39          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01223       pins ADDED TO this new net
                                 J2.14          U1.38          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01227       pins ADDED TO this new net
                                 J2.13          U1.37          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01231       pins ADDED TO this new net
                                 J2.12          U1.36          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01235       pins ADDED TO this new net
                                 J2.11          U1.35          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01243       pins ADDED TO this new net
                                 J2.10          U1.34          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01251       pins ADDED TO this new net
                                 J2.9           U1.33          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01259       pins ADDED TO this new net
                                 J2.8           U1.32          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01267       pins ADDED TO this new net
                                 J2.7           U1.31          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/Cadence/Projects/PSoC_Assigment/ReedPSoC.brd                             |
|                                                    Thu Oct 05 15:15:40 2017  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N01275       pins ADDED TO this new net
                                 J2.6           U1.30          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01283       pins ADDED TO this new net
                                 J2.5           U1.29          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01459       pins ADDED TO this new net
                                 J2.4           U1.28          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01463       pins ADDED TO this new net
                                 J2.3           U1.27          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01471       pins ADDED TO this new net
                                 J2.2           U1.26          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N01479       pins ADDED TO this new net
                                 J2.1           U1.25          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/Cadence/Projects/PSoC_Assigment/ReedPSoC.brd                             |
|                                                    Thu Oct 05 15:15:40 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_CAP1_0.1 UF 5V
 CAP NP_CAP1_0.1UF 5V
 CON2_HEADER2_CON2
 HEADER 18_HEADER18_HEADER 18
 PSOC4BLE_0_PSOC4BLE_PSOC4BLE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/Cadence/Projects/PSoC_Assigment/ReedPSoC.brd                             |
|                                                    Thu Oct 05 15:15:40 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_CAP1_0.1UF 5V  
 C2                  CAP NP_CAP1_0.1 UF 5V 
 C3                  CAP NP_CAP1_0.1UF 5V  
 J1                  CON2_HEADER2_CON2     
 J2                  HEADER 18_HEADER18_HEADER 18 
 U1                  PSOC4BLE_0_PSOC4BLE_PSOC4BLE 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  E:/Cadence/Projects/PSoC_Assigment/ReedPSoC.brd                             |
|                                                    Thu Oct 05 15:15:40 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           SECTION        
 J1.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           SECTION        
 J2.9                           PRIM_FILE      .\pstchip.dat
 J2.9                           SECTION        
 U1.6                           PRIM_FILE      .\pstchip.dat
 U1.6                           SECTION        
|------------------------------------------------------------------------------|
|   total ECO changes reported  73                                             |
|------------------------------------------------------------------------------|
