# MotorControl
# 2017-10-23 23:13:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\enc:Net_1251_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "switch1(0)" iocell 1 7
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "C1(0)" iocell 1 6
set_io "C2(0)" iocell 1 5
set_io "pot(0)" iocell 1 4
set_io "motora(0)" iocell 1 2
set_io "motorb(0)" iocell 0 7
set_location "\enc:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\enc:Cnt16:CounterUDB:status_0\" 1 2 0 1
set_location "\enc:Cnt16:CounterUDB:status_2\" 0 2 0 3
set_location "\enc:Cnt16:CounterUDB:status_3\" 0 2 1 3
set_location "\enc:Cnt16:CounterUDB:count_enable\" 0 1 0 1
set_location "\enc:Net_530\" 0 2 1 2
set_location "\enc:Net_611\" 0 2 1 0
set_location "\adc:AMuxHw_2_Decoder_is_active\" 1 4 1 0
set_location "\adc:bSAR_SEQ:cnt_enable\" 1 5 0 2
set_location "\pwm:PWMUDB:status_2\" 0 5 1 3
set_location "\enc:isr\" interrupt -1 -1 1
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\enc:bQuadDec:quad_A_delayed_0\" 1 0 1 3
set_location "\enc:bQuadDec:quad_A_delayed_1\" 1 0 1 2
set_location "\enc:bQuadDec:quad_A_delayed_2\" 1 0 1 1
set_location "\enc:bQuadDec:quad_B_delayed_0\" 0 0 1 1
set_location "\enc:bQuadDec:quad_B_delayed_1\" 0 0 0 2
set_location "\enc:bQuadDec:quad_B_delayed_2\" 0 0 0 1
set_location "\enc:bQuadDec:Stsreg\" 0 1 4
set_location "\adc:SAR:ADC_SAR\" sarcell -1 -1 1
set_location "\adc:bSAR_SEQ:CtrlReg\" 1 5 6
set_location "\adc:bSAR_SEQ:ChannelCounter\" 1 3 7
set_location "\adc:bSAR_SEQ:EOCSts\" 1 4 3
set_location "\adc:TempBuf\" drqcell -1 -1 1
set_location "\adc:FinalBuf\" drqcell -1 -1 0
set_location "\adc:IRQ\" interrupt -1 -1 0
set_location "\adc:Sync:genblk1[0]:INST\" 0 4 5 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\pwm:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\enc:Net_1251\" 1 0 1 0
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" 0 2 1 1
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" 0 2 0 2
set_location "\enc:Net_1275\" 0 2 0 1
set_location "\enc:Cnt16:CounterUDB:prevCompare\" 1 2 0 0
set_location "\adc:AMuxHw_2_Decoder_is_active_split\" 1 3 0 0
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" 0 1 0 0
set_location "\enc:Net_1203\" 0 1 0 2
set_location "\enc:bQuadDec:quad_A_filt\" 1 0 0 0
set_location "\enc:bQuadDec:quad_B_filt\" 0 0 0 0
set_location "\enc:Net_1260\" 0 1 0 3
set_location "\enc:bQuadDec:error\" 0 0 0 3
set_location "\enc:bQuadDec:state_1\" 0 0 1 0
set_location "\enc:bQuadDec:state_0\" 1 0 0 1
set_location "\adc:AMuxHw_2_Decoder_old_id_5\" 1 4 0 2
set_location "\adc:AMuxHw_2_Decoder_old_id_4\" 1 4 0 3
set_location "\adc:AMuxHw_2_Decoder_old_id_3\" 1 4 0 0
set_location "\adc:AMuxHw_2_Decoder_old_id_2\" 1 3 1 2
set_location "\adc:AMuxHw_2_Decoder_old_id_1\" 1 3 1 3
set_location "\adc:AMuxHw_2_Decoder_old_id_0\" 1 3 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_0\" 1 1 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_1\" 2 1 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_2\" 1 4 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_3\" 0 4 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_4\" 1 4 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_5\" 2 2 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_6\" 2 0 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_7\" 1 1 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_8\" 3 1 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_9\" 0 3 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_10\" 2 1 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_11\" 1 4 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_12\" 1 2 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_13\" 3 2 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_14\" 3 0 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_15\" 3 2 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_16\" 0 3 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_17\" 3 0 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_18\" 3 0 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_19\" 2 2 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_20\" 2 1 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_21\" 0 3 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_22\" 2 2 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_23\" 1 2 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_24\" 3 1 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_25\" 2 1 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_26\" 3 2 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_27\" 3 1 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_28\" 2 1 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_29\" 0 3 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_30\" 0 4 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_31\" 2 2 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_32\" 1 2 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_33\" 2 1 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_34\" 2 2 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_35\" 2 0 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_36\" 3 2 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_37\" 2 2 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_38\" 3 2 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_39\" 2 0 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_40\" 3 2 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_41\" 0 3 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_42\" 1 2 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_43\" 0 4 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_44\" 2 1 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_45\" 0 4 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_46\" 1 4 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_47\" 3 1 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_48\" 3 1 0 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_49\" 0 3 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_50\" 1 1 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_51\" 0 4 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_52\" 2 2 1 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_53\" 3 0 0 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_54\" 3 2 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_55\" 1 1 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_56\" 0 4 0 3
set_location "\adc:AMuxHw_2_Decoder_one_hot_57\" 2 2 1 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_58\" 1 3 1 1
set_location "\adc:AMuxHw_2_Decoder_one_hot_59\" 3 1 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_60\" 0 4 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_61\" 3 0 0 0
set_location "\adc:AMuxHw_2_Decoder_one_hot_62\" 3 2 1 2
set_location "\adc:AMuxHw_2_Decoder_one_hot_63\" 2 1 1 2
set_location "Net_14" 1 5 1 0
set_location "\adc:bSAR_SEQ:bus_clk_nrq_reg\" 1 5 0 0
set_location "\adc:bSAR_SEQ:nrq_reg\" 1 5 1 1
set_location "\pwm:PWMUDB:runmode_enable\" 0 5 0 3
set_location "\pwm:PWMUDB:prevCompare1\" 0 5 1 1
set_location "\pwm:PWMUDB:prevCompare2\" 0 5 0 1
set_location "\pwm:PWMUDB:status_0\" 0 5 1 2
set_location "\pwm:PWMUDB:status_1\" 0 5 0 0
set_location "\enc:Net_1203_split\" 0 1 1 0
set_location "Net_182" 0 5 1 0
set_location "Net_172" 0 5 0 2
