(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-23T23:14:00Z")
 (DESIGN "MotorControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotorControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:Sync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:bSAR_SEQ\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:TempBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:FinalBuf\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:SAR\:ADC_SAR\\.next \\adc\:bSAR_SEQ\:cnt_enable\\.main_0 (5.283:5.283:5.283))
    (INTERCONNECT Net_14.q \\adc\:IRQ\\.interrupt (8.157:8.157:8.157))
    (INTERCONNECT Net_14.q \\adc\:bSAR_SEQ\:EOCSts\\.status_0 (6.392:6.392:6.392))
    (INTERCONNECT Net_14.q \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_2 (3.559:3.559:3.559))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_172.q motorb\(0\).pin_input (7.445:7.445:7.445))
    (INTERCONNECT Net_182.q motora\(0\).pin_input (8.119:8.119:8.119))
    (INTERCONNECT C1\(0\).fb \\enc\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.844:5.844:5.844))
    (INTERCONNECT C2\(0\).fb \\enc\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.816:5.816:5.816))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:bQuadDec\:Stsreg\\.interrupt \\enc\:isr\\.interrupt (8.825:8.825:8.825))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_0 (9.638:9.638:9.638))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_0 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_0 (8.718:8.718:8.718))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_0 (12.523:12.523:12.523))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_0 (16.448:16.448:16.448))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_0 (12.541:12.541:12.541))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_0 (7.419:7.419:7.419))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_0 (16.448:16.448:16.448))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_0 (16.085:16.085:16.085))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_0 (12.539:12.539:12.539))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_0 (15.292:15.292:15.292))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_0 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_0 (7.009:7.009:7.009))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_0 (12.539:12.539:12.539))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_0 (8.718:8.718:8.718))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_0 (14.351:14.351:14.351))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_0 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_0 (12.541:12.541:12.541))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_0 (14.351:14.351:14.351))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_0 (15.292:15.292:15.292))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_0 (7.419:7.419:7.419))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_0 (12.229:12.229:12.229))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_0 (8.718:8.718:8.718))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_0 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_0 (12.539:12.539:12.539))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_0 (16.969:16.969:16.969))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_0 (12.523:12.523:12.523))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_0 (12.229:12.229:12.229))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_0 (12.523:12.523:12.523))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_0 (16.084:16.084:16.084))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_0 (12.541:12.541:12.541))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_0 (7.009:7.009:7.009))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_0 (8.718:8.718:8.718))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_0 (15.292:15.292:15.292))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_0 (4.385:4.385:4.385))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_0 (14.741:14.741:14.741))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_0 (14.351:14.351:14.351))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_0 (7.009:7.009:7.009))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_0 (6.788:6.788:6.788))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_0 (9.638:9.638:9.638))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_0 (12.229:12.229:12.229))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_0 (16.085:16.085:16.085))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_0 (12.541:12.541:12.541))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_0 (9.638:9.638:9.638))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_0 (12.229:12.229:12.229))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_0 (7.965:7.965:7.965))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_0 (14.741:14.741:14.741))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_0 (12.539:12.539:12.539))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_0 (5.353:5.353:5.353))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_0 (16.085:16.085:16.085))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_0 (12.523:12.523:12.523))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_0 (15.292:15.292:15.292))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_0 (16.969:16.969:16.969))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_0 (9.638:9.638:9.638))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_0 (14.741:14.741:14.741))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_0 (7.009:7.009:7.009))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_is_active_split\\.q \\adc\:AMuxHw_2_Decoder_is_active\\.main_8 (2.917:2.917:2.917))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_10 (5.236:5.236:5.236))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_6 (6.335:6.335:6.335))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_6 (11.744:11.744:11.744))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_6 (7.490:7.490:7.490))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_6 (5.416:5.416:5.416))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_6 (10.894:10.894:10.894))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_6 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_6 (10.325:10.325:10.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_6 (14.350:14.350:14.350))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_6 (13.464:13.464:13.464))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_6 (9.926:9.926:9.926))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_6 (11.715:11.715:11.715))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_6 (11.744:11.744:11.744))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_6 (9.926:9.926:9.926))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_6 (5.416:5.416:5.416))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_6 (12.143:12.143:12.143))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_6 (11.744:11.744:11.744))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_6 (10.325:10.325:10.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_6 (12.143:12.143:12.143))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_6 (11.715:11.715:11.715))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_6 (7.490:7.490:7.490))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_6 (5.558:5.558:5.558))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_6 (9.897:9.897:9.897))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_6 (5.416:5.416:5.416))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_6 (11.744:11.744:11.744))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_6 (9.926:9.926:9.926))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_6 (13.838:13.838:13.838))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_6 (10.894:10.894:10.894))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_6 (9.897:9.897:9.897))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_6 (10.894:10.894:10.894))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_6 (13.473:13.473:13.473))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_6 (5.558:5.558:5.558))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_6 (10.325:10.325:10.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_6 (5.416:5.416:5.416))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_6 (5.578:5.578:5.578))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_6 (11.715:11.715:11.715))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_6 (5.578:5.578:5.578))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_6 (6.242:6.242:6.242))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_6 (12.712:12.712:12.712))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_6 (12.143:12.143:12.143))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_6 (7.490:7.490:7.490))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_6 (6.335:6.335:6.335))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_6 (5.578:5.578:5.578))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_6 (9.897:9.897:9.897))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_6 (13.464:13.464:13.464))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_6 (10.325:10.325:10.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_6 (6.335:6.335:6.335))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_6 (5.558:5.558:5.558))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_6 (9.897:9.897:9.897))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_6 (4.501:4.501:4.501))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_6 (12.712:12.712:12.712))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_6 (9.926:9.926:9.926))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_6 (5.558:5.558:5.558))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_6 (13.464:13.464:13.464))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_6 (10.894:10.894:10.894))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_6 (11.715:11.715:11.715))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_6 (13.838:13.838:13.838))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_6 (6.335:6.335:6.335))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_6 (12.712:12.712:12.712))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_0\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_6 (4.502:4.502:4.502))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_8 (4.629:4.629:4.629))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_5 (6.072:6.072:6.072))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_5 (5.772:5.772:5.772))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_5 (5.155:5.155:5.155))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_5 (10.337:10.337:10.337))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_5 (14.111:14.111:14.111))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_5 (4.103:4.103:4.103))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_5 (14.111:14.111:14.111))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_5 (13.561:13.561:13.561))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_5 (9.073:9.073:9.073))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_5 (15.023:15.023:15.023))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_5 (9.073:9.073:9.073))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_5 (5.155:5.155:5.155))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_5 (10.719:10.719:10.719))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_5 (10.719:10.719:10.719))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_5 (15.023:15.023:15.023))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_5 (4.103:4.103:4.103))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_5 (5.772:5.772:5.772))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_5 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_5 (10.333:10.333:10.333))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_5 (5.155:5.155:5.155))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_5 (11.130:11.130:11.130))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_5 (9.073:9.073:9.073))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_5 (14.109:14.109:14.109))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_5 (10.337:10.337:10.337))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_5 (10.333:10.333:10.333))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_5 (10.337:10.337:10.337))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_5 (12.794:12.794:12.794))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_5 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_5 (5.155:5.155:5.155))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_5 (15.023:15.023:15.023))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_5 (5.757:5.757:5.757))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_5 (11.684:11.684:11.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_5 (10.719:10.719:10.719))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_5 (5.772:5.772:5.772))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_5 (6.072:6.072:6.072))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_5 (5.180:5.180:5.180))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_5 (10.333:10.333:10.333))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_5 (13.561:13.561:13.561))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_5 (9.614:9.614:9.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_5 (6.072:6.072:6.072))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_5 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_5 (10.333:10.333:10.333))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_5 (4.244:4.244:4.244))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_5 (11.684:11.684:11.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_5 (9.073:9.073:9.073))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_5 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_5 (13.561:13.561:13.561))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_5 (10.337:10.337:10.337))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_5 (15.023:15.023:15.023))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_5 (14.109:14.109:14.109))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_5 (6.072:6.072:6.072))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_5 (11.684:11.684:11.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_1\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_is_active\\.main_6 (7.354:7.354:7.354))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_6 (5.071:5.071:5.071))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_4 (6.080:6.080:6.080))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_4 (10.389:10.389:10.389))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_4 (7.354:7.354:7.354))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_4 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_4 (8.923:8.923:8.923))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_4 (11.790:11.790:11.790))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_4 (8.938:8.938:8.938))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_4 (4.238:4.238:4.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_4 (11.790:11.790:11.790))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_4 (11.804:11.804:11.804))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_4 (8.937:8.937:8.937))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_4 (10.376:10.376:10.376))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_4 (10.389:10.389:10.389))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_4 (4.248:4.248:4.248))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_4 (8.937:8.937:8.937))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_4 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_4 (10.390:10.390:10.390))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_4 (10.389:10.389:10.389))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_4 (8.938:8.938:8.938))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_4 (10.390:10.390:10.390))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_4 (10.376:10.376:10.376))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_4 (4.238:4.238:4.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_4 (7.354:7.354:7.354))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_4 (8.062:8.062:8.062))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_4 (8.924:8.924:8.924))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_4 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_4 (10.389:10.389:10.389))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_4 (8.937:8.937:8.937))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_4 (11.791:11.791:11.791))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_4 (8.923:8.923:8.923))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_4 (8.924:8.924:8.924))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_4 (8.923:8.923:8.923))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_4 (11.802:11.802:11.802))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_4 (8.062:8.062:8.062))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_4 (8.938:8.938:8.938))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_4 (4.248:4.248:4.248))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_4 (5.162:5.162:5.162))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_4 (8.053:8.053:8.053))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_4 (10.376:10.376:10.376))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_4 (8.053:8.053:8.053))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_4 (6.768:6.768:6.768))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_4 (10.375:10.375:10.375))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_4 (10.390:10.390:10.390))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_4 (4.248:4.248:4.248))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_4 (7.354:7.354:7.354))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_4 (6.080:6.080:6.080))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_4 (8.053:8.053:8.053))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_4 (8.924:8.924:8.924))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_4 (11.804:11.804:11.804))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_4 (8.938:8.938:8.938))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_4 (6.080:6.080:6.080))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_4 (8.062:8.062:8.062))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_4 (8.924:8.924:8.924))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_4 (5.051:5.051:5.051))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_4 (10.375:10.375:10.375))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_4 (8.937:8.937:8.937))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_4 (8.062:8.062:8.062))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_4 (11.804:11.804:11.804))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_4 (8.923:8.923:8.923))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_4 (10.376:10.376:10.376))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_4 (11.791:11.791:11.791))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_4 (6.080:6.080:6.080))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_4 (10.375:10.375:10.375))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_2\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_4 (4.248:4.248:4.248))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_is_active\\.main_4 (3.611:3.611:3.611))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_4 (5.881:5.881:5.881))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_3 (6.535:6.535:6.535))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_3 (13.684:13.684:13.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_3 (3.611:3.611:3.611))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_3 (5.616:5.616:5.616))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_3 (10.116:10.116:10.116))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_3 (15.079:15.079:15.079))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_3 (10.705:10.705:10.705))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_3 (5.830:5.830:5.830))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_3 (15.079:15.079:15.079))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_3 (14.331:14.331:14.331))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_3 (11.422:11.422:11.422))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_3 (13.672:13.672:13.672))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_3 (13.684:13.684:13.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_3 (11.422:11.422:11.422))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_3 (5.616:5.616:5.616))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_3 (12.302:12.302:12.302))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_3 (13.684:13.684:13.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_3 (10.705:10.705:10.705))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_3 (12.302:12.302:12.302))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_3 (13.672:13.672:13.672))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_3 (5.830:5.830:5.830))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_3 (3.611:3.611:3.611))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_3 (11.440:11.440:11.440))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_3 (5.616:5.616:5.616))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_3 (13.684:13.684:13.684))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_3 (11.422:11.422:11.422))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_3 (15.614:15.614:15.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_3 (10.116:10.116:10.116))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_3 (11.440:11.440:11.440))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_3 (10.116:10.116:10.116))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_3 (15.625:15.625:15.625))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_3 (10.705:10.705:10.705))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_3 (5.616:5.616:5.616))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_3 (13.672:13.672:13.672))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_3 (4.852:4.852:4.852))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_3 (13.106:13.106:13.106))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_3 (12.302:12.302:12.302))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_3 (3.611:3.611:3.611))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_3 (6.535:6.535:6.535))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_3 (4.297:4.297:4.297))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_3 (11.440:11.440:11.440))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_3 (14.331:14.331:14.331))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_3 (10.705:10.705:10.705))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_3 (6.535:6.535:6.535))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_3 (11.440:11.440:11.440))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_3 (4.689:4.689:4.689))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_3 (13.106:13.106:13.106))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_3 (11.422:11.422:11.422))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_3 (3.601:3.601:3.601))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_3 (14.331:14.331:14.331))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_3 (10.116:10.116:10.116))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_3 (13.672:13.672:13.672))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_3 (15.614:15.614:15.614))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_3 (6.535:6.535:6.535))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_3 (13.106:13.106:13.106))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_3\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_3 (4.700:4.700:4.700))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_is_active\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_2 (6.256:6.256:6.256))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_2 (8.648:8.648:8.648))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_2 (11.321:11.321:11.321))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_2 (7.727:7.727:7.727))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_2 (11.268:11.268:11.268))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_2 (13.920:13.920:13.920))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_2 (11.278:11.278:11.278))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_2 (4.325:4.325:4.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_2 (13.920:13.920:13.920))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_2 (13.038:13.038:13.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_2 (10.045:10.045:10.045))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_2 (11.300:11.300:11.300))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_2 (11.321:11.321:11.321))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_2 (5.847:5.847:5.847))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_2 (10.045:10.045:10.045))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_2 (7.727:7.727:7.727))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_2 (11.319:11.319:11.319))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_2 (11.321:11.321:11.321))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_2 (11.278:11.278:11.278))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_2 (11.319:11.319:11.319))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_2 (11.300:11.300:11.300))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_2 (4.325:4.325:4.325))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_2 (10.582:10.582:10.582))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_2 (7.727:7.727:7.727))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_2 (11.321:11.321:11.321))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_2 (10.045:10.045:10.045))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_2 (13.401:13.401:13.401))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_2 (11.268:11.268:11.268))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_2 (10.582:10.582:10.582))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_2 (11.268:11.268:11.268))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_2 (13.041:13.041:13.041))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_2 (11.278:11.278:11.278))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_2 (5.847:5.847:5.847))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_2 (7.727:7.727:7.727))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_2 (11.300:11.300:11.300))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_2 (3.567:3.567:3.567))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_2 (12.195:12.195:12.195))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_2 (11.319:11.319:11.319))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_2 (5.847:5.847:5.847))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_2 (8.648:8.648:8.648))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_2 (3.419:3.419:3.419))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_2 (10.582:10.582:10.582))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_2 (13.038:13.038:13.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_2 (11.278:11.278:11.278))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_2 (8.648:8.648:8.648))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_2 (10.582:10.582:10.582))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_2 (6.822:6.822:6.822))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_2 (12.195:12.195:12.195))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_2 (10.045:10.045:10.045))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_2 (3.566:3.566:3.566))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_2 (13.038:13.038:13.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_2 (11.268:11.268:11.268))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_2 (11.300:11.300:11.300))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_2 (13.401:13.401:13.401))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_2 (8.648:8.648:8.648))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_2 (12.195:12.195:12.195))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_4\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_2 (5.847:5.847:5.847))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_is_active\\.main_0 (11.038:11.038:11.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_0 (11.596:11.596:11.596))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_0\\.main_1 (13.981:13.981:13.981))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_10\\.main_1 (17.317:17.317:17.317))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_11\\.main_1 (11.038:11.038:11.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_12\\.main_1 (13.060:13.060:13.060))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_13\\.main_1 (16.257:16.257:16.257))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_14\\.main_1 (20.245:20.245:20.245))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_15\\.main_1 (16.238:16.238:16.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_16\\.main_1 (11.160:11.160:11.160))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_17\\.main_1 (20.245:20.245:20.245))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_18\\.main_1 (20.226:20.226:20.226))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_19\\.main_1 (15.562:15.562:15.562))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_1\\.main_1 (17.714:17.714:17.714))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_20\\.main_1 (17.317:17.317:17.317))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_21\\.main_1 (12.140:12.140:12.140))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_22\\.main_1 (15.562:15.562:15.562))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_23\\.main_1 (13.060:13.060:13.060))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_24\\.main_1 (18.274:18.274:18.274))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_25\\.main_1 (17.317:17.317:17.317))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_26\\.main_1 (16.238:16.238:16.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_27\\.main_1 (18.274:18.274:18.274))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_28\\.main_1 (17.714:17.714:17.714))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_29\\.main_1 (11.160:11.160:11.160))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_2\\.main_1 (11.038:11.038:11.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_30\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_31\\.main_1 (14.972:14.972:14.972))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_32\\.main_1 (13.060:13.060:13.060))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_33\\.main_1 (17.317:17.317:17.317))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_34\\.main_1 (15.562:15.562:15.562))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_35\\.main_1 (19.021:19.021:19.021))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_36\\.main_1 (16.257:16.257:16.257))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_37\\.main_1 (14.972:14.972:14.972))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_38\\.main_1 (16.257:16.257:16.257))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_39\\.main_1 (19.579:19.579:19.579))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_3\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_40\\.main_1 (16.238:16.238:16.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_41\\.main_1 (12.140:12.140:12.140))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_42\\.main_1 (13.060:13.060:13.060))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_43\\.main_1 (9.299:9.299:9.299))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_44\\.main_1 (17.714:17.714:17.714))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_45\\.main_1 (9.299:9.299:9.299))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_46\\.main_1 (11.021:11.021:11.021))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_47\\.main_1 (18.254:18.254:18.254))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_48\\.main_1 (18.274:18.274:18.274))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_49\\.main_1 (12.140:12.140:12.140))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_4\\.main_1 (11.038:11.038:11.038))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_50\\.main_1 (13.981:13.981:13.981))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_51\\.main_1 (9.299:9.299:9.299))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_52\\.main_1 (14.972:14.972:14.972))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_53\\.main_1 (20.226:20.226:20.226))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_54\\.main_1 (16.238:16.238:16.238))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_55\\.main_1 (13.981:13.981:13.981))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_56\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_57\\.main_1 (14.972:14.972:14.972))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_58\\.main_1 (11.149:11.149:11.149))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_59\\.main_1 (18.254:18.254:18.254))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_5\\.main_1 (15.562:15.562:15.562))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_60\\.main_1 (5.950:5.950:5.950))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_61\\.main_1 (20.226:20.226:20.226))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_62\\.main_1 (16.257:16.257:16.257))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_63\\.main_1 (17.714:17.714:17.714))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_6\\.main_1 (19.021:19.021:19.021))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_7\\.main_1 (13.981:13.981:13.981))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_8\\.main_1 (18.254:18.254:18.254))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_old_id_5\\.q \\adc\:AMuxHw_2_Decoder_one_hot_9\\.main_1 (12.140:12.140:12.140))
    (INTERCONNECT \\adc\:AMuxHw_2_Decoder_one_hot_0\\.q pot\(0\).pin_input (6.333:6.333:6.333))
    (INTERCONNECT \\adc\:TempBuf\\.termout \\adc\:FinalBuf\\.dmareq (2.064:2.064:2.064))
    (INTERCONNECT \\adc\:SAR\:ADC_SAR\\.eof_udb \\adc\:TempBuf\\.dmareq (9.856:9.856:9.856))
    (INTERCONNECT \\adc\:Sync\:genblk1\[0\]\:INST\\.out \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.q Net_14.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\adc\:bSAR_SEQ\:bus_clk_nrq_reg\\.q \\adc\:bSAR_SEQ\:nrq_reg\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT \\adc\:bSAR_SEQ\:cnt_enable\\.q \\adc\:bSAR_SEQ\:ChannelCounter\\.enable (3.649:3.649:3.649))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_0 Net_14.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_0 \\adc\:bSAR_SEQ\:ChannelCounter\\.clk_en (4.096:4.096:4.096))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_0 \\adc\:bSAR_SEQ\:EOCSts\\.clk_en (3.188:3.188:3.188))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_0 \\adc\:bSAR_SEQ\:nrq_reg\\.clk_en (2.289:2.289:2.289))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_1 \\adc\:bSAR_SEQ\:ChannelCounter\\.load (4.140:4.140:4.140))
    (INTERCONNECT \\adc\:bSAR_SEQ\:CtrlReg\\.control_1 \\adc\:bSAR_SEQ\:cnt_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\adc\:bSAR_SEQ\:nrq_reg\\.q Net_14.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_0 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_11 (2.626:2.626:2.626))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_0 \\adc\:AMuxHw_2_Decoder_old_id_0\\.main_0 (2.618:2.618:2.618))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_1 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_9 (3.657:3.657:3.657))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_1 \\adc\:AMuxHw_2_Decoder_old_id_1\\.main_0 (4.230:4.230:4.230))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_2 \\adc\:AMuxHw_2_Decoder_is_active\\.main_7 (3.669:3.669:3.669))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_2 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_7 (2.792:2.792:2.792))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_2 \\adc\:AMuxHw_2_Decoder_old_id_2\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_3 \\adc\:AMuxHw_2_Decoder_is_active\\.main_5 (4.746:4.746:4.746))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_3 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_5 (3.257:3.257:3.257))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_3 \\adc\:AMuxHw_2_Decoder_old_id_3\\.main_0 (4.729:4.729:4.729))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_4 \\adc\:AMuxHw_2_Decoder_is_active\\.main_3 (3.557:3.557:3.557))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_4 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_3 (2.645:2.645:2.645))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_4 \\adc\:AMuxHw_2_Decoder_old_id_4\\.main_0 (3.541:3.541:3.541))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_5 \\adc\:AMuxHw_2_Decoder_is_active\\.main_1 (3.543:3.543:3.543))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_5 \\adc\:AMuxHw_2_Decoder_is_active_split\\.main_1 (2.641:2.641:2.641))
    (INTERCONNECT \\adc\:bSAR_SEQ\:ChannelCounter\\.count_5 \\adc\:AMuxHw_2_Decoder_old_id_5\\.main_0 (3.526:3.526:3.526))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_14.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_old_id_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_10\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_11\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_12\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_13\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_14\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_15\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_16\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_17\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_18\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_19\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_20\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_21\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_23\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_24\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_25\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_26\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_27\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_28\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_29\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_30\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_31\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_32\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_33\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_34\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_35\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_36\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_37\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_38\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_39\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_40\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_44\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_45\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_46\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_47\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_48\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_49\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_4\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_50\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_51\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_52\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_53\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_54\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_55\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_56\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_57\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_58\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_59\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_5\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_60\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_61\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_62\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_63\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_6\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_7\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_8\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:AMuxHw_2_Decoder_one_hot_9\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:bSAR_SEQ\:ChannelCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:bSAR_SEQ\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:bSAR_SEQ\:EOCSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\adc\:bSAR_SEQ\:nrq_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\adc\:SAR\:ADC_SAR\\.clk_udb (7.815:7.815:7.815))
    (INTERCONNECT \\adc\:FinalBuf\\.termout \\adc\:Sync\:genblk1\[0\]\:INST\\.in (6.573:6.573:6.573))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.099:3.099:3.099))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.098:3.098:3.098))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Net_1275\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_530\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_611\\.main_2 (2.775:2.775:2.775))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_0\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_1 (4.030:4.030:4.030))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.151:6.151:6.151))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.021:4.021:4.021))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Net_1275\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_2\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_3\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.321:2.321:2.321))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.583:2.583:2.583))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Net_1203_split\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\enc\:Net_1203_split\\.q \\enc\:Net_1203\\.main_5 (2.300:2.300:2.300))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.300:5.300:5.300))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.895:4.895:4.895))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251\\.main_0 (2.523:2.523:2.523))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251_split\\.main_0 (3.275:3.275:3.275))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_530\\.main_1 (5.881:5.881:5.881))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_611\\.main_1 (5.881:5.881:5.881))
    (INTERCONNECT \\enc\:Net_1251_split\\.q \\enc\:Net_1251\\.main_7 (2.874:2.874:2.874))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:reload\\.main_0 (5.340:5.340:5.340))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.933:5.933:5.933))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1203_split\\.main_0 (3.549:3.549:3.549))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251\\.main_1 (5.838:5.838:5.838))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251_split\\.main_1 (3.545:3.545:3.545))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1260\\.main_0 (3.431:3.431:3.431))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:Stsreg\\.status_2 (3.439:3.439:3.439))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:error\\.main_0 (6.358:6.358:6.358))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_0\\.main_0 (6.359:6.359:6.359))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_1\\.main_0 (5.837:5.837:5.837))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_530\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_611\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\enc\:Net_530\\.q \\enc\:bQuadDec\:Stsreg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\enc\:Net_611\\.q \\enc\:bQuadDec\:Stsreg\\.status_1 (2.914:2.914:2.914))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203\\.main_2 (6.528:6.528:6.528))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203_split\\.main_4 (5.527:5.527:5.527))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251\\.main_4 (5.525:5.525:5.525))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251_split\\.main_4 (5.512:5.512:5.512))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1260\\.main_1 (6.528:6.528:6.528))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:Stsreg\\.status_3 (7.739:7.739:7.739))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:error\\.main_3 (5.507:5.507:5.507))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_0\\.main_3 (4.365:4.365:4.365))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_1\\.main_3 (4.451:4.451:4.451))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_0 (2.670:2.670:2.670))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.680:2.680:2.680))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_2\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203\\.main_0 (5.660:5.660:5.660))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203_split\\.main_2 (4.376:4.376:4.376))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251\\.main_2 (3.462:3.462:3.462))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251_split\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:error\\.main_1 (3.313:3.313:3.313))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_3 (3.295:3.295:3.295))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_0\\.main_1 (3.295:3.295:3.295))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_1\\.main_1 (3.460:3.460:3.460))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_0 (2.245:2.245:2.245))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.255:2.255:2.255))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_1 (2.255:2.255:2.255))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_2\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_2 (2.239:2.239:2.239))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203_split\\.main_3 (4.343:4.343:4.343))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251\\.main_3 (3.302:3.302:3.302))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251_split\\.main_3 (4.364:4.364:4.364))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:error\\.main_2 (3.281:3.281:3.281))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_3 (3.281:3.281:3.281))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_0\\.main_2 (3.424:3.424:3.424))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_1\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203\\.main_4 (4.539:4.539:4.539))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203_split\\.main_6 (4.563:4.563:4.563))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251\\.main_6 (3.458:3.458:3.458))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251_split\\.main_6 (4.544:4.544:4.544))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1260\\.main_3 (4.539:4.539:4.539))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:error\\.main_5 (3.323:3.323:3.323))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_0\\.main_5 (3.301:3.301:3.301))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_1\\.main_5 (3.457:3.457:3.457))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203\\.main_3 (5.802:5.802:5.802))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203_split\\.main_5 (4.865:4.865:4.865))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251\\.main_5 (3.312:3.312:3.312))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251_split\\.main_5 (5.258:5.258:5.258))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1260\\.main_2 (5.802:5.802:5.802))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:error\\.main_4 (3.429:3.429:3.429))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_0\\.main_4 (3.292:3.292:3.292))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_1\\.main_4 (3.428:3.428:3.428))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_182.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_172.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm\:PWMUDB\:prevCompare2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm\:PWMUDB\:status_1\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare2\\.q \\pwm\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (3.065:3.065:3.065))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_182.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.078:3.078:3.078))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.939:2.939:2.939))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.497:5.497:5.497))
    (INTERCONNECT \\pwm\:PWMUDB\:status_1\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT motora\(0\).pad_out motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT switch1\(0\)_PAD switch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\).pad_out motora\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\)_PAD motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\)_PAD motorb\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
