
		SoftJin Router, Version 1.0

I1203: Reading Design CySmartDisplay_Copy_01
I1204: Reading netlist from file CySmartDisplay_Copy_01_r.vh2
I1206: Completed Reading of file CySmartDisplay_Copy_01_r.vh2
I1204: Reading placement from file CySmartDisplay_Copy_01.pco
I1206: Completed Reading of file CySmartDisplay_Copy_01.pco
I1204: Reading timing library from file CySmartDisplay_Copy_01_r.lib
I1206: Completed Reading of file CySmartDisplay_Copy_01_r.lib
I1204: Reading timing constraints from file CySmartDisplay_Copy_01.sdc
I1206: Completed Reading of file CySmartDisplay_Copy_01.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc4/3/256dma/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 58 
I1212: Iteration  1 :    44 unrouted : 0 seconds
I1212: Iteration  2 :    13 unrouted : 0 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     2 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
