-- Project:   C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\CySmartDisplay_Copy_01.cydsn\CySmartDisplay_Copy_01.cyprj
-- Generated: 11/27/2017 09:27:13
-- PSoC Creator  4.1 Update 1

ENTITY CySmartDisplay_Copy_01 IS
    PORT(
        \UART:tx(0)_PAD\ : INOUT std_ulogic;
        \UART:rx(0)_PAD\ : IN std_ulogic;
        motorA(0)_PAD : OUT std_ulogic;
        motorB(0)_PAD : OUT std_ulogic;
        buzzer(0)_PAD : OUT std_ulogic;
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 5e0;
END CySmartDisplay_Copy_01;

ARCHITECTURE __DEFAULT__ OF CySmartDisplay_Copy_01 IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_1102 : bit;
    SIGNAL Net_1103 : bit;
    SIGNAL Net_156 : bit;
    ATTRIBUTE placement_force OF Net_156 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_17_ff7 : bit;
    ATTRIBUTE global_signal OF Net_17_ff7 : SIGNAL IS true;
    SIGNAL Net_25 : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_27 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_29 : bit;
    SIGNAL Net_30 : bit;
    SIGNAL Net_338_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_338_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_338_digital : SIGNAL IS true;
    SIGNAL Net_491 : bit;
    ATTRIBUTE placement_force OF Net_491 : SIGNAL IS "U(0,1,B)3";
    SIGNAL Net_496 : bit;
    SIGNAL Net_74 : bit;
    SIGNAL Net_77 : bit;
    SIGNAL Net_80 : bit;
    SIGNAL Net_81 : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \UART:Net_847_ff1\ : bit;
    ATTRIBUTE global_signal OF \UART:Net_847_ff1\ : SIGNAL IS true;
    SIGNAL \UART:miso_s_wire\ : bit;
    SIGNAL \UART:mosi_m_wire\ : bit;
    SIGNAL \UART:rts_wire\ : bit;
    SIGNAL \\\UART:rx(0)\\__PA\ : bit;
    SIGNAL \UART:rx_wire\ : bit;
    SIGNAL \UART:sclk_m_wire\ : bit;
    SIGNAL \UART:select_m_wire_0\ : bit;
    SIGNAL \UART:select_m_wire_1\ : bit;
    SIGNAL \UART:select_m_wire_2\ : bit;
    SIGNAL \UART:select_m_wire_3\ : bit;
    SIGNAL \\\UART:tx(0)\\__PA\ : bit;
    SIGNAL \UART:tx_wire\ : bit;
    SIGNAL \adc:Net_1845_ff6\ : bit;
    ATTRIBUTE global_signal OF \adc:Net_1845_ff6\ : SIGNAL IS true;
    SIGNAL \adc:Net_3108\ : bit;
    SIGNAL \adc:Net_3109_0\ : bit;
    SIGNAL \adc:Net_3109_1\ : bit;
    SIGNAL \adc:Net_3109_2\ : bit;
    SIGNAL \adc:Net_3109_3\ : bit;
    SIGNAL \adc:Net_3110\ : bit;
    SIGNAL \adc:Net_3111_0\ : bit;
    SIGNAL \adc:Net_3111_10\ : bit;
    SIGNAL \adc:Net_3111_11\ : bit;
    SIGNAL \adc:Net_3111_1\ : bit;
    SIGNAL \adc:Net_3111_2\ : bit;
    SIGNAL \adc:Net_3111_3\ : bit;
    SIGNAL \adc:Net_3111_4\ : bit;
    SIGNAL \adc:Net_3111_5\ : bit;
    SIGNAL \adc:Net_3111_6\ : bit;
    SIGNAL \adc:Net_3111_7\ : bit;
    SIGNAL \adc:Net_3111_8\ : bit;
    SIGNAL \adc:Net_3111_9\ : bit;
    SIGNAL \adc:Net_3112\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_0\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_1\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_2\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_3\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_4\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_5\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_6\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_7\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \pwmBuzzer:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,1,A)1";
    SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \pwmBuzzer:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,1,A)3";
    SIGNAL \pwmBuzzer:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \pwmBuzzer:PWMUDB:status_0\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \pwmBuzzer:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \pwmBuzzer:PWMUDB:status_2\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL \pwmBuzzer:PWMUDB:status_3\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:tc_i\ : bit;
    SIGNAL \uart2:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:counter_load_not\ : SIGNAL IS "U(1,0,A)1";
    SIGNAL \uart2:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:pollcount_0\ : SIGNAL IS "U(1,0,A)2";
    SIGNAL \uart2:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:pollcount_1\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \uart2:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_bitclk_enable\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \uart2:BUART:rx_count7_tc\ : bit;
    SIGNAL \uart2:BUART:rx_count_0\ : bit;
    SIGNAL \uart2:BUART:rx_count_1\ : bit;
    SIGNAL \uart2:BUART:rx_count_2\ : bit;
    SIGNAL \uart2:BUART:rx_count_3\ : bit;
    SIGNAL \uart2:BUART:rx_count_4\ : bit;
    SIGNAL \uart2:BUART:rx_count_5\ : bit;
    SIGNAL \uart2:BUART:rx_count_6\ : bit;
    SIGNAL \uart2:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_counter_load\ : SIGNAL IS "U(1,0,B)2";
    SIGNAL \uart2:BUART:rx_fifofull\ : bit;
    SIGNAL \uart2:BUART:rx_fifonotempty\ : bit;
    SIGNAL \uart2:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_last\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \uart2:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_load_fifo\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \uart2:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_postpoll\ : SIGNAL IS "U(1,1,B)1";
    SIGNAL \uart2:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_state_0\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \uart2:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_state_2\ : SIGNAL IS "U(1,0,B)0";
    SIGNAL \uart2:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_state_3\ : SIGNAL IS "U(1,0,B)3";
    SIGNAL \uart2:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(1,0,B)1";
    SIGNAL \uart2:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_status_3\ : SIGNAL IS "U(1,1,A)3";
    SIGNAL \uart2:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_status_4\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \uart2:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:rx_status_5\ : SIGNAL IS "U(0,0,B)3";
    SIGNAL \uart2:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_bitclk\ : SIGNAL IS "U(0,0,B)1";
    SIGNAL \uart2:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \uart2:BUART:tx_counter_dp\ : bit;
    SIGNAL \uart2:BUART:tx_ctrl_mark_last\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_ctrl_mark_last\ : SIGNAL IS "U(0,0,A)2";
    SIGNAL \uart2:BUART:tx_fifo_empty\ : bit;
    SIGNAL \uart2:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \uart2:BUART:tx_shift_out\ : bit;
    SIGNAL \uart2:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_state_0\ : SIGNAL IS "U(0,0,B)0";
    SIGNAL \uart2:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_state_1\ : SIGNAL IS "U(0,0,A)1";
    SIGNAL \uart2:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_state_2\ : SIGNAL IS "U(1,0,A)0";
    SIGNAL \uart2:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_status_0\ : SIGNAL IS "U(0,0,B)2";
    SIGNAL \uart2:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:tx_status_2\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \uart2:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \uart2:BUART:txn\ : SIGNAL IS "U(0,0,A)0";
    SIGNAL \uart2:Net_9_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \uart2:Net_9_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \uart2:Net_9_digital\ : SIGNAL IS true;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE placement_force OF __ONE__ : SIGNAL IS "U(0,1,B)1";
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL buzzer(0)__PA : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL flexSensorA(0)__PA : bit;
    SIGNAL flexSensorB(0)__PA : bit;
    SIGNAL motorA(0)__PA : bit;
    SIGNAL motorB(0)__PA : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \UART:tx(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \UART:tx(0)\ : LABEL IS "P1[5]";
    ATTRIBUTE lib_model OF \UART:rx(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \UART:rx(0)\ : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF flexSensorA(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF flexSensorA(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF flexSensorB(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF flexSensorB(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF motorA(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF motorA(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF motorB(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF motorB(0) : LABEL IS "P2[7]";
    ATTRIBUTE lib_model OF buzzer(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF buzzer(0) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:status_2\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_491 : LABEL IS "macrocell2";
    ATTRIBUTE Location OF Net_491 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:counter_load_not\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \uart2:BUART:counter_load_not\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_status_0\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \uart2:BUART:tx_status_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_status_2\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \uart2:BUART:tx_status_2\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_counter_load\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \uart2:BUART:rx_counter_load\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_postpoll\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \uart2:BUART:rx_postpoll\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_status_4\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \uart2:BUART:rx_status_4\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_status_5\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \uart2:BUART:rx_status_5\ : LABEL IS "U(0,0)";
    ATTRIBUTE Location OF \DisplayTimer:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,0)";
    ATTRIBUTE Location OF Disp_INT : LABEL IS "[IntrContainer=(0)][IntrId=(17)]";
    ATTRIBUTE Location OF \BLE:cy_m0s8_ble\ : LABEL IS "F(BLE,0)";
    ATTRIBUTE Location OF \BLE:bless_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \UART:SCB\ : LABEL IS "F(SCB,0)";
    ATTRIBUTE Location OF \adc:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(15)]";
    ATTRIBUTE Location OF \adc:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \uart2:BUART:sTX:TxShifter:u0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \uart2:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:sTX:TxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \uart2:BUART:sTX:TxSts\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \uart2:BUART:sRX:RxShifter:u0\ : LABEL IS "U(1,1)";
    ATTRIBUTE Location OF \uart2:BUART:sRX:RxBitCounter\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:sRX:RxSts\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \uart2:BUART:sRX:RxSts\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:runmode_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:runmode_enable\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF __ONE__ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:prevCompare1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:prevCompare1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:status_0\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \pwmBuzzer:PWMUDB:status_0\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF Net_156 : LABEL IS "macrocell14";
    ATTRIBUTE Location OF Net_156 : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:txn\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \uart2:BUART:txn\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_state_1\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \uart2:BUART:tx_state_1\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_state_0\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \uart2:BUART:tx_state_0\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_state_2\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \uart2:BUART:tx_state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_bitclk\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \uart2:BUART:tx_bitclk\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \uart2:BUART:tx_ctrl_mark_last\ : LABEL IS "U(0,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_state_0\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \uart2:BUART:rx_state_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_load_fifo\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \uart2:BUART:rx_load_fifo\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_state_3\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \uart2:BUART:rx_state_3\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_state_2\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \uart2:BUART:rx_state_2\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_bitclk_enable\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \uart2:BUART:rx_bitclk_enable\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \uart2:BUART:rx_state_stop1_reg\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:pollcount_1\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \uart2:BUART:pollcount_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:pollcount_0\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \uart2:BUART:pollcount_0\ : LABEL IS "U(1,0)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_status_3\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \uart2:BUART:rx_status_3\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \uart2:BUART:rx_last\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \uart2:BUART:rx_last\ : LABEL IS "U(1,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            uart_cts : IN std_ulogic;
            uart_rts : OUT std_ulogic;
            uart_rx : IN std_ulogic;
            uart_tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            i2c_scl : IN std_ulogic;
            i2c_sda : IN std_ulogic;
            tr_rx_req : OUT std_ulogic;
            tr_tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic;
            ext_pa_tx_ctl : OUT std_ulogic;
            ext_lna_rx_ctl : OUT std_ulogic;
            ext_pa_lna_chip_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            tr_sar_in : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl_0 : IN std_ulogic;
            swctrl_1 : IN std_ulogic;
            data_out_0 : IN std_ulogic;
            data_out_1 : IN std_ulogic;
            data_out_2 : IN std_ulogic;
            data_out_3 : IN std_ulogic;
            data_out_4 : IN std_ulogic;
            data_out_5 : IN std_ulogic;
            data_out_6 : IN std_ulogic;
            data_out_7 : IN std_ulogic;
            data_oe_0 : IN std_ulogic;
            data_oe_1 : IN std_ulogic;
            data_oe_2 : IN std_ulogic;
            data_oe_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => open,
            gen_clk_in_0 => open,
            gen_clk_out_1 => \uart2:Net_9_digital\,
            gen_clk_in_1 => dclk_to_genclk,
            gen_clk_in_2 => open,
            gen_clk_out_2 => open,
            gen_clk_in_3 => dclk_to_genclk_1,
            gen_clk_out_3 => Net_338_digital,
            gen_clk_in_4 => open,
            gen_clk_out_4 => open,
            gen_clk_in_5 => open,
            gen_clk_out_5 => open,
            gen_clk_in_6 => open,
            gen_clk_out_6 => open,
            gen_clk_in_7 => open,
            gen_clk_out_7 => open);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFCLK,
            imo => ClockBlock_IMO,
            ext => ClockBlock_EXTCLK,
            sysclk => ClockBlock_SYSCLK,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFCLK,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_7 => Net_17_ff7,
            ff_div_6 => \adc:Net_1845_ff6\,
            ff_div_1 => \UART:Net_847_ff1\,
            udb_div_0 => open,
            udb_div_1 => dclk_to_genclk,
            udb_div_3 => dclk_to_genclk_1);

    \UART:tx\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "0",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:tx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:tx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:tx(0)\\__PA\,
            oe => open,
            pin_input => \UART:tx_wire\,
            pad_out => \UART:tx(0)_PAD\,
            pad_in => \UART:tx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \UART:rx\:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \UART:rx(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\UART:rx\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\UART:rx(0)\\__PA\,
            oe => open,
            fb => \UART:rx_wire\,
            pad_in => \UART:rx(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    flexSensorA:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    flexSensorA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "flexSensorA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => flexSensorA(0)__PA,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    flexSensorB:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "4ff5b3e2-2307-4da3-835d-93feefba1400",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    flexSensorB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "flexSensorB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => flexSensorB(0)__PA,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motorA:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motorA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motorA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => motorA(0)__PA,
            oe => open,
            pad_in => motorA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motorB:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1cde7cad-bb9a-4c0a-bc77-c23ad63593c6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motorB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motorB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => motorB(0)__PA,
            oe => open,
            pad_in => motorB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    buzzer:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "49c70522-ba19-4f05-b8e5-a86fc4991a94",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    buzzer(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "buzzer",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => buzzer(0)__PA,
            oe => open,
            pin_input => Net_156,
            pad_out => buzzer(0)_PAD,
            pad_in => buzzer(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_496,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_491,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pwmBuzzer:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:status_2\,
            main_0 => \pwmBuzzer:PWMUDB:runmode_enable\,
            main_1 => \pwmBuzzer:PWMUDB:tc_i\);

    Net_491:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_491,
            main_0 => \uart2:BUART:txn\);

    \uart2:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:counter_load_not\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_state_2\);

    \uart2:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_status_0\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_fifo_empty\,
            main_4 => \uart2:BUART:tx_state_2\);

    \uart2:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_status_2\,
            main_0 => \uart2:BUART:tx_fifo_notfull\);

    \uart2:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_counter_load\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_state_3\,
            main_3 => \uart2:BUART:rx_state_2\);

    \uart2:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_postpoll\,
            main_0 => \uart2:BUART:pollcount_1\,
            main_1 => Net_496,
            main_2 => \uart2:BUART:pollcount_0\);

    \uart2:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_status_4\,
            main_0 => \uart2:BUART:rx_load_fifo\,
            main_1 => \uart2:BUART:rx_fifofull\);

    \uart2:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_status_5\,
            main_0 => \uart2:BUART:rx_fifonotempty\,
            main_1 => \uart2:BUART:rx_state_stop1_reg\);

    \DisplayTimer:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_17_ff7,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_27,
            tr_overflow => Net_26,
            tr_compare_match => Net_28,
            line => Net_29,
            line_compl => Net_30,
            interrupt => Net_25);

    Disp_INT:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_25,
            clock => ClockBlock_HFCLK);

    \BLE:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            rfctrl_extpa_en => Net_74);

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFCLK);

    \UART:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 2)
        PORT MAP(
            clock => \UART:Net_847_ff1\,
            interrupt => Net_77,
            uart_rx => \UART:rx_wire\,
            uart_tx => \UART:tx_wire\,
            uart_cts => open,
            uart_rts => \UART:rts_wire\,
            mosi_m => \UART:mosi_m_wire\,
            miso_m => open,
            select_m_3 => \UART:select_m_wire_3\,
            select_m_2 => \UART:select_m_wire_2\,
            select_m_1 => \UART:select_m_wire_1\,
            select_m_0 => \UART:select_m_wire_0\,
            sclk_m => \UART:sclk_m_wire\,
            mosi_s => open,
            miso_s => \UART:miso_s_wire\,
            select_s => open,
            sclk_s => open,
            tr_tx_req => Net_81,
            tr_rx_req => Net_80);

    \adc:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \adc:Net_3112\,
            clock => ClockBlock_HFCLK);

    \adc:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \adc:Net_1845_ff6\,
            sample_done => Net_1102,
            chan_id_valid => \adc:Net_3108\,
            chan_id_3 => \adc:Net_3109_3\,
            chan_id_2 => \adc:Net_3109_2\,
            chan_id_1 => \adc:Net_3109_1\,
            chan_id_0 => \adc:Net_3109_0\,
            data_valid => \adc:Net_3110\,
            data_11 => \adc:Net_3111_11\,
            data_10 => \adc:Net_3111_10\,
            data_9 => \adc:Net_3111_9\,
            data_8 => \adc:Net_3111_8\,
            data_7 => \adc:Net_3111_7\,
            data_6 => \adc:Net_3111_6\,
            data_5 => \adc:Net_3111_5\,
            data_4 => \adc:Net_3111_4\,
            data_3 => \adc:Net_3111_3\,
            data_2 => \adc:Net_3111_2\,
            data_1 => \adc:Net_3111_1\,
            data_0 => \adc:Net_3111_0\,
            tr_sar_out => Net_1103,
            irq => \adc:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            tr_sar_in => open,
            data_hilo_sel => open);

    \adc:cy_psoc4_sarmux_8\:p4sarmuxcell
        GENERIC MAP(
            cmn_neg_width => 1,
            cy_registers => "",
            input_mode => "00",
            muxin_width => 2);

    \pwmBuzzer:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            control_7 => \pwmBuzzer:PWMUDB:control_7\,
            control_6 => \pwmBuzzer:PWMUDB:control_6\,
            control_5 => \pwmBuzzer:PWMUDB:control_5\,
            control_4 => \pwmBuzzer:PWMUDB:control_4\,
            control_3 => \pwmBuzzer:PWMUDB:control_3\,
            control_2 => \pwmBuzzer:PWMUDB:control_2\,
            control_1 => \pwmBuzzer:PWMUDB:control_1\,
            control_0 => \pwmBuzzer:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \pwmBuzzer:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwmBuzzer:PWMUDB:status_3\,
            status_2 => \pwmBuzzer:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \pwmBuzzer:PWMUDB:status_0\);

    \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            cs_addr_2 => \pwmBuzzer:PWMUDB:tc_i\,
            cs_addr_1 => \pwmBuzzer:PWMUDB:runmode_enable\,
            cl0_comb => \pwmBuzzer:PWMUDB:cmp1_less\,
            z0_comb => \pwmBuzzer:PWMUDB:tc_i\,
            f1_blk_stat_comb => \pwmBuzzer:PWMUDB:status_3\,
            busclk => ClockBlock_HFCLK);

    \uart2:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart2:Net_9_digital\,
            cs_addr_2 => \uart2:BUART:tx_state_1\,
            cs_addr_1 => \uart2:BUART:tx_state_0\,
            cs_addr_0 => \uart2:BUART:tx_bitclk_enable_pre\,
            so_comb => \uart2:BUART:tx_shift_out\,
            f0_bus_stat_comb => \uart2:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \uart2:BUART:tx_fifo_empty\,
            busclk => ClockBlock_HFCLK);

    \uart2:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart2:Net_9_digital\,
            cs_addr_0 => \uart2:BUART:counter_load_not\,
            ce0_reg => \uart2:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \uart2:BUART:tx_counter_dp\,
            busclk => ClockBlock_HFCLK);

    \uart2:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart2:Net_9_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \uart2:BUART:tx_fifo_notfull\,
            status_2 => \uart2:BUART:tx_status_2\,
            status_1 => \uart2:BUART:tx_fifo_empty\,
            status_0 => \uart2:BUART:tx_status_0\);

    \uart2:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart2:Net_9_digital\,
            cs_addr_2 => \uart2:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \uart2:BUART:rx_state_0\,
            cs_addr_0 => \uart2:BUART:rx_bitclk_enable\,
            route_si => \uart2:BUART:rx_postpoll\,
            f0_load => \uart2:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \uart2:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \uart2:BUART:rx_fifofull\,
            busclk => ClockBlock_HFCLK);

    \uart2:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \uart2:Net_9_digital\,
            reset => open,
            load => \uart2:BUART:rx_counter_load\,
            enable => open,
            count_6 => \uart2:BUART:rx_count_6\,
            count_5 => \uart2:BUART:rx_count_5\,
            count_4 => \uart2:BUART:rx_count_4\,
            count_3 => \uart2:BUART:rx_count_3\,
            count_2 => \uart2:BUART:rx_count_2\,
            count_1 => \uart2:BUART:rx_count_1\,
            count_0 => \uart2:BUART:rx_count_0\,
            tc => \uart2:BUART:rx_count7_tc\);

    \uart2:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart2:Net_9_digital\,
            status_6 => open,
            status_5 => \uart2:BUART:rx_status_5\,
            status_4 => \uart2:BUART:rx_status_4\,
            status_3 => \uart2:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \pwmBuzzer:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:runmode_enable\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:control_7\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b1",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \pwmBuzzer:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:prevCompare1\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:cmp1_less\);

    \pwmBuzzer:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:status_0\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:prevCompare1\,
            main_1 => \pwmBuzzer:PWMUDB:cmp1_less\);

    Net_156:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_156,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:runmode_enable\,
            main_1 => \pwmBuzzer:PWMUDB:cmp1_less\);

    \uart2:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:txn\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:txn\,
            main_1 => \uart2:BUART:tx_state_1\,
            main_2 => \uart2:BUART:tx_state_0\,
            main_3 => \uart2:BUART:tx_shift_out\,
            main_4 => \uart2:BUART:tx_state_2\,
            main_5 => \uart2:BUART:tx_counter_dp\,
            main_6 => \uart2:BUART:tx_bitclk\);

    \uart2:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_state_1\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_state_2\,
            main_4 => \uart2:BUART:tx_counter_dp\,
            main_5 => \uart2:BUART:tx_bitclk\);

    \uart2:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_state_0\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_fifo_empty\,
            main_4 => \uart2:BUART:tx_state_2\,
            main_5 => \uart2:BUART:tx_bitclk\);

    \uart2:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_state_2\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_state_2\,
            main_4 => \uart2:BUART:tx_counter_dp\,
            main_5 => \uart2:BUART:tx_bitclk\);

    \uart2:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_bitclk\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_state_1\,
            main_1 => \uart2:BUART:tx_state_0\,
            main_2 => \uart2:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart2:BUART:tx_state_2\);

    \uart2:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:tx_ctrl_mark_last\,
            clock_0 => \uart2:Net_9_digital\);

    \uart2:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_state_0\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_bitclk_enable\,
            main_3 => \uart2:BUART:rx_state_3\,
            main_4 => \uart2:BUART:rx_state_2\,
            main_5 => \uart2:BUART:rx_count_6\,
            main_6 => \uart2:BUART:rx_count_5\,
            main_7 => \uart2:BUART:rx_count_4\,
            main_8 => \uart2:BUART:pollcount_1\,
            main_9 => Net_496,
            main_10 => \uart2:BUART:pollcount_0\);

    \uart2:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_load_fifo\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_bitclk_enable\,
            main_3 => \uart2:BUART:rx_state_3\,
            main_4 => \uart2:BUART:rx_state_2\,
            main_5 => \uart2:BUART:rx_count_6\,
            main_6 => \uart2:BUART:rx_count_5\,
            main_7 => \uart2:BUART:rx_count_4\);

    \uart2:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_state_3\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_bitclk_enable\,
            main_3 => \uart2:BUART:rx_state_3\,
            main_4 => \uart2:BUART:rx_state_2\,
            main_5 => \uart2:BUART:rx_count_6\,
            main_6 => \uart2:BUART:rx_count_5\,
            main_7 => \uart2:BUART:rx_count_4\);

    \uart2:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_state_2\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_bitclk_enable\,
            main_3 => \uart2:BUART:rx_state_3\,
            main_4 => \uart2:BUART:rx_state_2\,
            main_5 => \uart2:BUART:rx_count_6\,
            main_6 => \uart2:BUART:rx_count_5\,
            main_7 => \uart2:BUART:rx_count_4\,
            main_8 => Net_496,
            main_9 => \uart2:BUART:rx_last\);

    \uart2:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_bitclk_enable\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:rx_count_2\,
            main_1 => \uart2:BUART:rx_count_1\,
            main_2 => \uart2:BUART:rx_count_0\);

    \uart2:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_state_stop1_reg\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_state_3\,
            main_3 => \uart2:BUART:rx_state_2\);

    \uart2:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:pollcount_1\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:rx_count_2\,
            main_1 => \uart2:BUART:rx_count_1\,
            main_2 => \uart2:BUART:pollcount_1\,
            main_3 => Net_496,
            main_4 => \uart2:BUART:pollcount_0\);

    \uart2:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:pollcount_0\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:rx_count_2\,
            main_1 => \uart2:BUART:rx_count_1\,
            main_2 => Net_496,
            main_3 => \uart2:BUART:pollcount_0\);

    \uart2:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_status_3\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => \uart2:BUART:tx_ctrl_mark_last\,
            main_1 => \uart2:BUART:rx_state_0\,
            main_2 => \uart2:BUART:rx_bitclk_enable\,
            main_3 => \uart2:BUART:rx_state_3\,
            main_4 => \uart2:BUART:rx_state_2\,
            main_5 => \uart2:BUART:pollcount_1\,
            main_6 => Net_496,
            main_7 => \uart2:BUART:pollcount_0\);

    \uart2:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart2:BUART:rx_last\,
            clock_0 => \uart2:Net_9_digital\,
            main_0 => Net_496);

END __DEFAULT__;
