# CySmartDisplay_Copy_01
# 2017-11-27 16:27:07Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "flexSensorA(0)" iocell 0 0
set_io "flexSensorB(0)" iocell 0 1
set_io "motorA(0)" iocell 2 6
set_io "motorB(0)" iocell 2 7
set_io "buzzer(0)" iocell 3 2
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
