(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-27T16:27:13Z")
 (DESIGN "CySmartDisplay_Copy_01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CySmartDisplay_Copy_01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Disp_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart2\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart2\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_156.q buzzer\(0\).pin_input (5.689:5.689:5.689))
    (INTERCONNECT ClockBlock.ff_div_7 \\DisplayTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DisplayTimer\:cy_m0s8_tcpwm_1\\.interrupt Disp_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_156.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_491.q Tx_1\(0\).pin_input (5.507:5.507:5.507))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:pollcount_0\\.main_2 (6.289:6.289:6.289))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:pollcount_1\\.main_3 (5.229:5.229:5.229))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:rx_last\\.main_0 (5.242:5.242:5.242))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:rx_postpoll\\.main_1 (5.229:5.229:5.229))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:rx_state_0\\.main_9 (5.242:5.242:5.242))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:rx_state_2\\.main_8 (6.281:6.281:6.281))
    (INTERCONNECT Rx_1\(0\).fb \\uart2\:BUART\:rx_status_3\\.main_6 (5.242:5.242:5.242))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\adc\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:cy_psoc4_sar\\.irq \\adc\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_156.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:prevCompare1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:status_0\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:prevCompare1\\.q \\pwmBuzzer\:PWMUDB\:status_0\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q Net_156.main_0 (3.101:3.101:3.101))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:status_2\\.main_0 (2.973:2.973:2.973))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_0\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_2\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.561:5.561:5.561))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.597:2.597:2.597))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:status_2\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\uart2\:BUART\:counter_load_not\\.q \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.249:2.249:2.249))
    (INTERCONNECT \\uart2\:BUART\:pollcount_0\\.q \\uart2\:BUART\:pollcount_0\\.main_3 (2.535:2.535:2.535))
    (INTERCONNECT \\uart2\:BUART\:pollcount_0\\.q \\uart2\:BUART\:pollcount_1\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\uart2\:BUART\:pollcount_0\\.q \\uart2\:BUART\:rx_postpoll\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\uart2\:BUART\:pollcount_0\\.q \\uart2\:BUART\:rx_state_0\\.main_10 (4.770:4.770:4.770))
    (INTERCONNECT \\uart2\:BUART\:pollcount_0\\.q \\uart2\:BUART\:rx_status_3\\.main_7 (4.770:4.770:4.770))
    (INTERCONNECT \\uart2\:BUART\:pollcount_1\\.q \\uart2\:BUART\:pollcount_1\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\uart2\:BUART\:pollcount_1\\.q \\uart2\:BUART\:rx_postpoll\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\uart2\:BUART\:pollcount_1\\.q \\uart2\:BUART\:rx_state_0\\.main_8 (2.584:2.584:2.584))
    (INTERCONNECT \\uart2\:BUART\:pollcount_1\\.q \\uart2\:BUART\:rx_status_3\\.main_5 (2.584:2.584:2.584))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:rx_load_fifo\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:rx_state_0\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:rx_state_2\\.main_2 (3.463:3.463:3.463))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:rx_state_3\\.main_2 (3.463:3.463:3.463))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:rx_status_3\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\uart2\:BUART\:rx_bitclk_enable\\.q \\uart2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.591:2.591:2.591))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart2\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart2\:BUART\:pollcount_0\\.main_1 (3.396:3.396:3.396))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart2\:BUART\:pollcount_1\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart2\:BUART\:rx_bitclk_enable\\.main_1 (2.648:2.648:2.648))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart2\:BUART\:pollcount_0\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart2\:BUART\:pollcount_1\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart2\:BUART\:rx_bitclk_enable\\.main_0 (2.321:2.321:2.321))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart2\:BUART\:rx_load_fifo\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart2\:BUART\:rx_state_0\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart2\:BUART\:rx_state_2\\.main_7 (3.209:3.209:3.209))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart2\:BUART\:rx_state_3\\.main_7 (3.209:3.209:3.209))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart2\:BUART\:rx_load_fifo\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart2\:BUART\:rx_state_0\\.main_6 (2.638:2.638:2.638))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart2\:BUART\:rx_state_2\\.main_6 (3.370:3.370:3.370))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart2\:BUART\:rx_state_3\\.main_6 (3.370:3.370:3.370))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart2\:BUART\:rx_load_fifo\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart2\:BUART\:rx_state_0\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart2\:BUART\:rx_state_2\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart2\:BUART\:rx_state_3\\.main_5 (3.372:3.372:3.372))
    (INTERCONNECT \\uart2\:BUART\:rx_counter_load\\.q \\uart2\:BUART\:sRX\:RxBitCounter\\.load (2.863:2.863:2.863))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart2\:BUART\:rx_status_4\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\uart2\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart2\:BUART\:rx_status_5\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\uart2\:BUART\:rx_last\\.q \\uart2\:BUART\:rx_state_2\\.main_9 (2.886:2.886:2.886))
    (INTERCONNECT \\uart2\:BUART\:rx_load_fifo\\.q \\uart2\:BUART\:rx_status_4\\.main_0 (2.782:2.782:2.782))
    (INTERCONNECT \\uart2\:BUART\:rx_load_fifo\\.q \\uart2\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.804:2.804:2.804))
    (INTERCONNECT \\uart2\:BUART\:rx_postpoll\\.q \\uart2\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.288:2.288:2.288))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_counter_load\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_load_fifo\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_state_0\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_state_2\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_state_3\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_state_stop1_reg\\.main_1 (3.506:3.506:3.506))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:rx_status_3\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\uart2\:BUART\:rx_state_0\\.q \\uart2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.931:2.931:2.931))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_counter_load\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_load_fifo\\.main_4 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_state_0\\.main_4 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_state_2\\.main_4 (2.512:2.512:2.512))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_state_3\\.main_4 (2.512:2.512:2.512))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_state_stop1_reg\\.main_3 (2.512:2.512:2.512))
    (INTERCONNECT \\uart2\:BUART\:rx_state_2\\.q \\uart2\:BUART\:rx_status_3\\.main_4 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_counter_load\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_load_fifo\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_state_0\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_state_2\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_state_3\\.main_3 (2.523:2.523:2.523))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_state_stop1_reg\\.main_2 (2.523:2.523:2.523))
    (INTERCONNECT \\uart2\:BUART\:rx_state_3\\.q \\uart2\:BUART\:rx_status_3\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\uart2\:BUART\:rx_state_stop1_reg\\.q \\uart2\:BUART\:rx_status_5\\.main_1 (2.232:2.232:2.232))
    (INTERCONNECT \\uart2\:BUART\:rx_status_3\\.q \\uart2\:BUART\:sRX\:RxSts\\.status_3 (2.864:2.864:2.864))
    (INTERCONNECT \\uart2\:BUART\:rx_status_4\\.q \\uart2\:BUART\:sRX\:RxSts\\.status_4 (4.499:4.499:4.499))
    (INTERCONNECT \\uart2\:BUART\:rx_status_5\\.q \\uart2\:BUART\:sRX\:RxSts\\.status_5 (2.262:2.262:2.262))
    (INTERCONNECT \\uart2\:BUART\:tx_bitclk\\.q \\uart2\:BUART\:tx_state_0\\.main_5 (2.844:2.844:2.844))
    (INTERCONNECT \\uart2\:BUART\:tx_bitclk\\.q \\uart2\:BUART\:tx_state_1\\.main_5 (3.007:3.007:3.007))
    (INTERCONNECT \\uart2\:BUART\:tx_bitclk\\.q \\uart2\:BUART\:tx_state_2\\.main_5 (3.002:3.002:3.002))
    (INTERCONNECT \\uart2\:BUART\:tx_bitclk\\.q \\uart2\:BUART\:txn\\.main_6 (3.007:3.007:3.007))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:counter_load_not\\.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.273:3.273:3.273))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:tx_bitclk\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:tx_state_0\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:tx_state_1\\.main_2 (3.029:3.029:3.029))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:tx_state_2\\.main_2 (3.293:3.293:3.293))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart2\:BUART\:tx_status_0\\.main_2 (3.287:3.287:3.287))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart2\:BUART\:tx_state_1\\.main_4 (2.708:2.708:2.708))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart2\:BUART\:tx_state_2\\.main_4 (2.692:2.692:2.692))
    (INTERCONNECT \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart2\:BUART\:txn\\.main_5 (2.708:2.708:2.708))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_counter_load\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_load_fifo\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_state_0\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_state_2\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_state_3\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_state_stop1_reg\\.main_0 (2.236:2.236:2.236))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:rx_status_3\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\uart2\:BUART\:tx_ctrl_mark_last\\.q \\uart2\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.105:4.105:4.105))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart2\:BUART\:sTX\:TxSts\\.status_1 (5.612:5.612:5.612))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart2\:BUART\:tx_state_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart2\:BUART\:tx_status_0\\.main_3 (4.225:4.225:4.225))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart2\:BUART\:sTX\:TxSts\\.status_3 (5.368:5.368:5.368))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart2\:BUART\:tx_status_2\\.main_0 (4.948:4.948:4.948))
    (INTERCONNECT \\uart2\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart2\:BUART\:txn\\.main_3 (2.237:2.237:2.237))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:counter_load_not\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.164:3.164:3.164))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:tx_bitclk\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:tx_state_0\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:tx_state_1\\.main_1 (3.156:3.156:3.156))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:tx_state_2\\.main_1 (3.153:3.153:3.153))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:tx_status_0\\.main_1 (3.158:3.158:3.158))
    (INTERCONNECT \\uart2\:BUART\:tx_state_0\\.q \\uart2\:BUART\:txn\\.main_2 (3.156:3.156:3.156))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:counter_load_not\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.128:3.128:3.128))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:tx_bitclk\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:tx_state_0\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:tx_state_1\\.main_0 (3.119:3.119:3.119))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:tx_state_2\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:tx_status_0\\.main_0 (3.136:3.136:3.136))
    (INTERCONNECT \\uart2\:BUART\:tx_state_1\\.q \\uart2\:BUART\:txn\\.main_1 (3.119:3.119:3.119))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:counter_load_not\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:tx_bitclk\\.main_3 (3.781:3.781:3.781))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:tx_state_0\\.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:tx_state_1\\.main_3 (4.304:4.304:4.304))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:tx_state_2\\.main_3 (3.381:3.381:3.381))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:tx_status_0\\.main_4 (3.781:3.781:3.781))
    (INTERCONNECT \\uart2\:BUART\:tx_state_2\\.q \\uart2\:BUART\:txn\\.main_4 (4.304:4.304:4.304))
    (INTERCONNECT \\uart2\:BUART\:tx_status_0\\.q \\uart2\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\uart2\:BUART\:tx_status_2\\.q \\uart2\:BUART\:sTX\:TxSts\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\uart2\:BUART\:txn\\.q Net_491.main_0 (3.311:3.311:3.311))
    (INTERCONNECT \\uart2\:BUART\:txn\\.q \\uart2\:BUART\:txn\\.main_0 (2.520:2.520:2.520))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart2\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q flexSensorA\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q flexSensorB\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorA\(0\)_PAD motorA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorB\(0\)_PAD motorB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\)_PAD buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
