<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2\TopDesign</v>
<v>EGR456\jacobian2\jacobian2.cydwr</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Pins</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Analog</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Clocks</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Interrupts</v>
<v>EGR456\jacobian2\jacobian2.cydwr\DMA</v>
<v>EGR456\jacobian2\jacobian2.cydwr\System</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Directives</v>
<v>EGR456\jacobian2\jacobian2.cydwr\Flash Security</v>
<v>EGR456\jacobian2\jacobian2.cydwr\EEPROM</v>
<v>EGR456\jacobian2\Header Files</v>
<v>EGR456\jacobian2\Header Files\cyapicallbacks.h</v>
<v>EGR456\jacobian2\Header Files\main.h</v>
<v>EGR456\jacobian2\Source Files</v>
<v>EGR456\jacobian2\Source Files\main.c</v>
<v>EGR456\jacobian2\Source Files\servocommands.c</v>
<v>EGR456\jacobian2\Generated_Source\PSoC5</v>
<v>EGR456\StepperMotor\TopDesign</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Pins</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Analog</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Clocks</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Interrupts</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\DMA</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\System</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Directives</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\Flash Security</v>
<v>EGR456\StepperMotor\StepperMotor.cydwr\EEPROM</v>
<v>EGR456\StepperMotor\Header Files</v>
<v>EGR456\StepperMotor\Header Files\cyapicallbacks.h</v>
<v>EGR456\StepperMotor\Source Files</v>
<v>EGR456\StepperMotor\Source Files\main.c</v>
<v>EGR456\StepperMotor\Generated_Source</v>
<v>EGR456\StepperMotor\Generated_Source\PSoC5</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\TopDesign</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Pins</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Analog</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Clocks</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Interrupts</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\DMA</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\System</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Directives</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Flash Security</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\EEPROM</v>
<v>EGR456\VisualTracking\Header Files</v>
<v>EGR456\VisualTracking\Header Files\cyapicallbacks.h</v>
<v>EGR456\VisualTracking\Source Files</v>
<v>EGR456\VisualTracking\Source Files\main.c</v>
<v>EGR456\VisualTracking\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\TopDesign</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Pins</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Analog</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Clocks</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Interrupts</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\DMA</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\System</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Directives</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\Flash Security</v>
<v>EGR456\VisualTracking\VisualTracking.cydwr\EEPROM</v>
<v>EGR456\VisualTracking\Header Files</v>
<v>EGR456\VisualTracking\Header Files\cyapicallbacks.h</v>
<v>EGR456\VisualTracking\Source Files</v>
<v>EGR456\VisualTracking\Source Files\main.c</v>
<v>EGR456\VisualTracking\Generated_Source</v>
<v>EGR456\VisualTracking\Generated_Source\PSoC5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\TopDesign</v>
<v>EGR456\jacobian2\TopDesign\TopDesign.cysch</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\TopDesign</v>
<v>EGR456\StepperMotor\TopDesign\TopDesign.cysch</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\TopDesign</v>
<v>EGR456\VisualTracking\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\TopDesign</v>
<v>EGR456\jacobian2\TopDesign\TopDesign.cysch</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\TopDesign</v>
<v>EGR456\StepperMotor\TopDesign\TopDesign.cysch</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\TopDesign</v>
<v>EGR456\VisualTracking\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\CortexM3</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\servocommands.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servos.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servos_PM.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.elf</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.hex</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.map</v>
<v>EGR456\jacobian2\jacobian2.gpdsc</v>
<v>EGR456\jacobian2\jacobian2.rpt</v>
<v>EGR456\jacobian2\jacobian2_timing.html</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\CortexM3</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Row1.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Row2.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Row3.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Row4.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\StepperMotor.elf</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\StepperMotor.hex</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\StepperMotor.map</v>
<v>EGR456\StepperMotor\StepperMotor.gpdsc</v>
<v>EGR456\StepperMotor\StepperMotor.rpt</v>
<v>EGR456\StepperMotor\StepperMotor_timing.html</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\CortexM3</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Row1.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Row2.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Row3.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\Row4.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\VisualTracking.elf</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\VisualTracking.hex</v>
<v>EGR456\VisualTracking\CortexM3\ARM_GCC_541\Debug\VisualTracking.map</v>
<v>EGR456\VisualTracking\VisualTracking.gpdsc</v>
<v>EGR456\VisualTracking\VisualTracking.rpt</v>
<v>EGR456\VisualTracking\VisualTracking_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\CortexM3</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\servocommands.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servos.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\Listing Files\Servos_PM.lst</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.elf</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.hex</v>
<v>EGR456\jacobian2\CortexM3\ARM_GCC_541\Debug\jacobian2.map</v>
<v>EGR456\jacobian2\jacobian2.gpdsc</v>
<v>EGR456\jacobian2\jacobian2.rpt</v>
<v>EGR456\jacobian2\jacobian2_timing.html</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\CortexM3</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col1.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col2.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col3.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\Col4.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\StepperMotor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\PSoC 5LP Architecture TRM</v>
<v>EGR456\jacobian2\CY8C58LP Family Datasheet</v>
<v>EGR456\jacobian2\System Reference Guides</v>
<v>EGR456\jacobian2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\jacobian2\cy_clock_v2_20.pdf</v>
<v>EGR456\jacobian2\cy_constant_v1_0.pdf</v>
<v>EGR456\jacobian2\cy_pins_v2_20</v>
<v>EGR456\jacobian2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\jacobian2\PWM_v3_30.pdf</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\PSoC 5LP Architecture TRM</v>
<v>EGR456\StepperMotor\CY8C58LP Family Datasheet</v>
<v>EGR456\StepperMotor\System Reference Guides</v>
<v>EGR456\StepperMotor\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\StepperMotor\cy_pins_v2_20</v>
<v>EGR456\StepperMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\PSoC 5LP Architecture TRM</v>
<v>EGR456\VisualTracking\CY8C58LP Family Datasheet</v>
<v>EGR456\VisualTracking\System Reference Guides</v>
<v>EGR456\VisualTracking\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\VisualTracking\and_v1_0</v>
<v>EGR456\VisualTracking\and_v1_0\and_v1_0.pdf</v>
<v>EGR456\VisualTracking\cy_clock_v2_20.pdf</v>
<v>EGR456\VisualTracking\cy_constant_v1_0</v>
<v>EGR456\VisualTracking\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR456\VisualTracking\cy_pins_v2_20</v>
<v>EGR456\VisualTracking\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\VisualTracking\nor_v1_0.pdf</v>
<v>EGR456\VisualTracking\not_v1_0</v>
<v>EGR456\VisualTracking\not_v1_0\not_v1_0.pdf</v>
<v>EGR456\VisualTracking\PWM_v3_30</v>
<v>EGR456\VisualTracking\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EGR456\VisualTracking\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\jacobian2</v>
<v>EGR456\jacobian2\PSoC 5LP Architecture TRM</v>
<v>EGR456\jacobian2\CY8C58LP Family Datasheet</v>
<v>EGR456\jacobian2\System Reference Guides</v>
<v>EGR456\jacobian2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\jacobian2\cy_clock_v2_20.pdf</v>
<v>EGR456\jacobian2\cy_constant_v1_0.pdf</v>
<v>EGR456\jacobian2\cy_pins_v2_20</v>
<v>EGR456\jacobian2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\jacobian2\PWM_v3_30.pdf</v>
<v>EGR456\StepperMotor</v>
<v>EGR456\StepperMotor\PSoC 5LP Architecture TRM</v>
<v>EGR456\StepperMotor\CY8C58LP Family Datasheet</v>
<v>EGR456\StepperMotor\System Reference Guides</v>
<v>EGR456\StepperMotor\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\StepperMotor\cy_pins_v2_20</v>
<v>EGR456\StepperMotor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\VisualTracking</v>
<v>EGR456\VisualTracking\PSoC 5LP Architecture TRM</v>
<v>EGR456\VisualTracking\CY8C58LP Family Datasheet</v>
<v>EGR456\VisualTracking\System Reference Guides</v>
<v>EGR456\VisualTracking\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\VisualTracking\and_v1_0</v>
<v>EGR456\VisualTracking\and_v1_0\and_v1_0.pdf</v>
<v>EGR456\VisualTracking\cy_clock_v2_20.pdf</v>
<v>EGR456\VisualTracking\cy_constant_v1_0</v>
<v>EGR456\VisualTracking\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR456\VisualTracking\cy_pins_v2_20</v>
<v>EGR456\VisualTracking\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\VisualTracking\nor_v1_0.pdf</v>
<v>EGR456\VisualTracking\not_v1_0</v>
<v>EGR456\VisualTracking\not_v1_0\not_v1_0.pdf</v>
<v>EGR456\VisualTracking\PWM_v3_30</v>
<v>EGR456\VisualTracking\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EGR456\VisualTracking\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\StepperMotor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\StepperMotor.cydsn\StepperMotor.cydwr" />
<name v=".\StepperMotor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="443, 702" SelectedTabbedMdiWindow="0be6a431-9919-441e-94cb-4019d0d037f9"><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\StepperMotor.cydsn\TopDesign\TopDesign.cysch" Guid="4330df55-0839-416f-9692-c7e54013df2b" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\StepperMotor.cydsn\StepperMotor.cydwr" Guid="b4510f5e-267e-4398-addd-01ed323aec38" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\StepperMotor.cydsn\main.c" Guid="0be6a431-9919-441e-94cb-4019d0d037f9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>