<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR456\Jacobian\Source Files\untitled01.c">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\TopDesign</v>
<v>EGR456\Jacobian\Jacobian.cydwr</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Pins</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Analog</v>
<v>EGR456\Jacobian\Jacobian.cydwr\DMA</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Clocks</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Interrupts</v>
<v>EGR456\Jacobian\Jacobian.cydwr\System</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Directives</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Flash Security</v>
<v>EGR456\Jacobian\Header Files</v>
<v>EGR456\Jacobian\Header Files\cyapicallbacks.h</v>
<v>EGR456\Jacobian\Header Files\main.h</v>
<v>EGR456\Jacobian\Header Files\servos.h</v>
<v>EGR456\Jacobian\Source Files</v>
<v>EGR456\Jacobian\Source Files\main.c</v>
<v>EGR456\Jacobian\Source Files\servos.c</v>
<v>EGR456\Jacobian\Source Files\untitled01.c</v>
<v>EGR456\Jacobian\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\TopDesign</v>
<v>EGR456\Jacobian\Jacobian.cydwr</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Pins</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Analog</v>
<v>EGR456\Jacobian\Jacobian.cydwr\DMA</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Clocks</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Interrupts</v>
<v>EGR456\Jacobian\Jacobian.cydwr\System</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Directives</v>
<v>EGR456\Jacobian\Jacobian.cydwr\Flash Security</v>
<v>EGR456\Jacobian\Header Files</v>
<v>EGR456\Jacobian\Header Files\cyapicallbacks.h</v>
<v>EGR456\Jacobian\Header Files\main.h</v>
<v>EGR456\Jacobian\Header Files\servos.h</v>
<v>EGR456\Jacobian\Source Files</v>
<v>EGR456\Jacobian\Source Files\main.c</v>
<v>EGR456\Jacobian\Source Files\servos.c</v>
<v>EGR456\Jacobian\Source Files\untitled01.c</v>
<v>EGR456\Jacobian\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\TopDesign</v>
<v>EGR456\Jacobian\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\TopDesign</v>
<v>EGR456\Jacobian\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\CortexM0</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo1_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo2_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servos.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servos_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\untitled01.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.elf</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.hex</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.map</v>
<v>EGR456\Jacobian\Jacobian.gpdsc</v>
<v>EGR456\Jacobian\Jacobian.rpt</v>
<v>EGR456\Jacobian\Jacobian_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\CortexM0</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo1_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servo2_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servos.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\Servos_PM.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Listing Files\untitled01.lst</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.elf</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.hex</v>
<v>EGR456\Jacobian\CortexM0\ARM_GCC_541\Debug\Jacobian.map</v>
<v>EGR456\Jacobian\Jacobian.gpdsc</v>
<v>EGR456\Jacobian\Jacobian.rpt</v>
<v>EGR456\Jacobian\Jacobian_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\PSoC 4 Architecture TRM</v>
<v>EGR456\Jacobian\PSoC 4200 BLE Family Datasheet</v>
<v>EGR456\Jacobian\System Reference Guides</v>
<v>EGR456\Jacobian\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\Jacobian\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR456\Jacobian\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR456\Jacobian\cy_clock_v2_20.pdf</v>
<v>EGR456\Jacobian\cy_constant_v1_0.pdf</v>
<v>EGR456\Jacobian\cy_pins_v2_20</v>
<v>EGR456\Jacobian\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\Jacobian\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR456</v>
<v>EGR456\Jacobian</v>
<v>EGR456\Jacobian\PSoC 4 Architecture TRM</v>
<v>EGR456\Jacobian\PSoC 4200 BLE Family Datasheet</v>
<v>EGR456\Jacobian\System Reference Guides</v>
<v>EGR456\Jacobian\System Reference Guides\cy_boot_v5_60</v>
<v>EGR456\Jacobian\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR456\Jacobian\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR456\Jacobian\cy_clock_v2_20.pdf</v>
<v>EGR456\Jacobian\cy_constant_v1_0.pdf</v>
<v>EGR456\Jacobian\cy_pins_v2_20</v>
<v>EGR456\Jacobian\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR456\Jacobian\PWM_v3_30.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Jacobian.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Jacobian.cydsn\Jacobian.cydwr" />
<name v=".\Jacobian.cydsn\main.c" />
<name v=".\Jacobian.cydsn\main.h" />
<name v=".\Jacobian.cydsn\untitled01.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="697, 702" SelectedTabbedMdiWindow="813b5dce-8e09-4ab4-b53f-cc963fd9a49e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\Jacobian.cydsn\TopDesign\TopDesign.cysch" Guid="ec1ab265-2c5b-48e3-9464-7011f529be03" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\Jacobian.cydsn\Jacobian.cydwr" Guid="1ae3f9b6-9405-4882-97c0-37efe1fa2f85" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\Jacobian.cydsn\main.c" Guid="813b5dce-8e09-4ab4-b53f-cc963fd9a49e" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\Jacobian.cydsn\main.h" Guid="8dce4944-410b-4d48-9e5d-8cf339c537ec" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 456\EGR456\Jacobian.cydsn\untitled01.c" Guid="0728c25e-8896-447d-9a18-84f7ea53a966" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>