<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR304\hw7_2">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Pins</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Analog</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\DMA</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Clocks</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Interrupts</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\System</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Directives</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Flash Security</v>
<v>EGR304\BlinkWhenPressed\Header Files</v>
<v>EGR304\BlinkWhenPressed\Header Files\cyapicallbacks.h</v>
<v>EGR304\BlinkWhenPressed\Source Files</v>
<v>EGR304\BlinkWhenPressed\Source Files\main.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\hw7_1.cydwr</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Pins</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Analog</v>
<v>EGR304\hw7_1\hw7_1.cydwr\DMA</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Clocks</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Interrupts</v>
<v>EGR304\hw7_1\hw7_1.cydwr\System</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Directives</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Flash Security</v>
<v>EGR304\hw7_1\Header Files</v>
<v>EGR304\hw7_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_1\Source Files</v>
<v>EGR304\hw7_1\Source Files\main.c</v>
<v>EGR304\hw7_1\Generated_Source</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\hw7_2.cydwr</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Pins</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Analog</v>
<v>EGR304\hw7_2\hw7_2.cydwr\DMA</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Clocks</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Interrupts</v>
<v>EGR304\hw7_2\hw7_2.cydwr\System</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Directives</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Flash Security</v>
<v>EGR304\hw7_2\Header Files</v>
<v>EGR304\hw7_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_2\Source Files</v>
<v>EGR304\hw7_2\Source Files\main.c</v>
<v>EGR304\hw7_2\Generated_Source\PSoC4</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Pins</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Analog</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\DMA</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Clocks</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Interrupts</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\System</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Directives</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Flash Security</v>
<v>EGR304\Lab1Blink\Header Files</v>
<v>EGR304\Lab1Blink\Header Files\cyapicallbacks.h</v>
<v>EGR304\Lab1Blink\Source Files</v>
<v>EGR304\Lab1Blink\Source Files\main.c</v>
<v>EGR304\Lab1Blink\Generated_Source</v>
<v>EGR304\Lab1Blink\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304\hw7_1\hw7_1.cydwr\System</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Directives</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Flash Security</v>
<v>EGR304\hw7_1\Header Files</v>
<v>EGR304\hw7_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_1\Source Files</v>
<v>EGR304\hw7_1\Source Files\main.c</v>
<v>EGR304\hw7_1\Generated_Source</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cy_boot</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cy_dmac</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cy_lfclk</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\uart</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\uart_IntClock</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfitter.h</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\cymetadata.c</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4\project.h</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\hw7_2.cydwr</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Pins</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Analog</v>
<v>EGR304\hw7_2\hw7_2.cydwr\DMA</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Clocks</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Interrupts</v>
<v>EGR304\hw7_2\hw7_2.cydwr\System</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Directives</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Flash Security</v>
<v>EGR304\hw7_2\Header Files</v>
<v>EGR304\hw7_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_2\Source Files</v>
<v>EGR304\hw7_2\Source Files\main.c</v>
<v>EGR304\hw7_2\Generated_Source</v>
<v>EGR304\Lab1Blink</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\CortexM0</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.elf</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.hex</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.map</v>
<v>EGR304\hw7_1\hw7_1.gpdsc</v>
<v>EGR304\hw7_1\hw7_1.rpt</v>
<v>EGR304\hw7_1\hw7_1_timing.html</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\CortexM0</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.elf</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.hex</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.map</v>
<v>EGR304\hw7_2\hw7_2.gpdsc</v>
<v>EGR304\hw7_2\hw7_2.rpt</v>
<v>EGR304\hw7_2\hw7_2_timing.html</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\CortexM0</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.elf</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.hex</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.map</v>
<v>EGR304\Lab1Blink\Lab1Blink.gpdsc</v>
<v>EGR304\Lab1Blink\Lab1Blink.rpt</v>
<v>EGR304\Lab1Blink\Lab1Blink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\CortexM0</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.elf</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.hex</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.map</v>
<v>EGR304\hw7_1\hw7_1.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_2\cy_pins_v2_20</v>
<v>EGR304\hw7_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_2\UART_v2_50.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_2\cy_pins_v2_20</v>
<v>EGR304\hw7_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_2\UART_v2_50.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\hw7_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\hw7_1.cydsn\main.c" />
<name v=".\hw7_1.cydsn\hw7_1.cydwr" />
<name v=".\hw7_2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="652, 702" SelectedTabbedMdiWindow="d6c59c3c-a020-4613-a8e5-a4d7f442c308"><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_1.cydsn\TopDesign\TopDesign.cysch" Guid="4f191a7b-e456-400e-ba0b-597b1ab99f6b" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_1.cydsn\main.c" Guid="b74483b3-ef35-4a27-bf16-9b57de9c4332" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_1.cydsn\hw7_1.cydwr" Guid="49c8c8ee-d34e-4b32-b8f4-3843e3bae9d2" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\main.c" Guid="d6c59c3c-a020-4613-a8e5-a4d7f442c308" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>