<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR304\BlinkWhenPressed">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Pins</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Analog</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\DMA</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Clocks</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Interrupts</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\System</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Directives</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Flash Security</v>
<v>EGR304\BlinkWhenPressed\Header Files</v>
<v>EGR304\BlinkWhenPressed\Header Files\cyapicallbacks.h</v>
<v>EGR304\BlinkWhenPressed\Source Files</v>
<v>EGR304\BlinkWhenPressed\Source Files\main.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Pins</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Analog</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\DMA</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Clocks</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Interrupts</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\System</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Directives</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Flash Security</v>
<v>EGR304\Lab1Blink\Header Files</v>
<v>EGR304\Lab1Blink\Header Files\cyapicallbacks.h</v>
<v>EGR304\Lab1Blink\Source Files</v>
<v>EGR304\Lab1Blink\Source Files\main.c</v>
<v>EGR304\Lab1Blink\Generated_Source</v>
<v>EGR304\Lab1Blink\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Pins</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Analog</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\DMA</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Clocks</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Interrupts</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\System</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Directives</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Flash Security</v>
<v>EGR304\BlinkWhenPressed\Header Files</v>
<v>EGR304\BlinkWhenPressed\Header Files\cyapicallbacks.h</v>
<v>EGR304\BlinkWhenPressed\Source Files</v>
<v>EGR304\BlinkWhenPressed\Source Files\main.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cy_boot</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cy_dmac</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cy_lfclk</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\led</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\sw</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfitter.h</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\cymetadata.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4\project.h</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Pins</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Analog</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\DMA</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Clocks</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Interrupts</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\CortexM0</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.elf</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.hex</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.map</v>
<v>EGR304\Lab1Blink\Lab1Blink.gpdsc</v>
<v>EGR304\Lab1Blink\Lab1Blink.rpt</v>
<v>EGR304\Lab1Blink\Lab1Blink_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\CortexM0</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.elf</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab1Blink.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab1Blink.cydsn\Lab1Blink.cydwr" />
<name v=".\Lab1Blink.cydsn\main.c" />
<name v=".\BlinkWhenPressed.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BlinkWhenPressed.cydsn\BlinkWhenPressed.cydwr" />
<name v=".\BlinkWhenPressed.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="555, 690" SelectedTabbedMdiWindow="558d01a1-55bb-4352-812e-5a4781b5371f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\Lab1Blink.cydsn\TopDesign\TopDesign.cysch" Guid="dc57447d-4b96-489b-8926-21230a472d41" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\Lab1Blink.cydsn\Lab1Blink.cydwr" Guid="c5e4bd95-aae7-449f-a055-3d7965158927" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\Lab1Blink.cydsn\main.c" Guid="b86ee396-81d1-40bc-a297-fa8a7d2acad1" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\BlinkWhenPressed.cydsn\TopDesign\TopDesign.cysch" Guid="558d01a1-55bb-4352-812e-5a4781b5371f" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\BlinkWhenPressed.cydsn\BlinkWhenPressed.cydwr" Guid="ffa06682-55f5-4b90-98b8-258c68aab51a" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\BlinkWhenPressed.cydsn\main.c" Guid="79361a07-94b5-4486-814f-a251581093ea" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>