<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR304\PeacefulPillowShowcase">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Pins</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Analog</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\DMA</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Clocks</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Interrupts</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\System</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Directives</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Flash Security</v>
<v>EGR304\BlinkWhenPressed\Header Files</v>
<v>EGR304\BlinkWhenPressed\Header Files\cyapicallbacks.h</v>
<v>EGR304\BlinkWhenPressed\Source Files</v>
<v>EGR304\BlinkWhenPressed\Source Files\main.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4</v>
<v>EGR304\CySmartDisplay_Copy_01\TopDesign</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Pins</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Analog</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\DMA</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Clocks</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Interrupts</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\System</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Directives</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.cydwr\Flash Security</v>
<v>EGR304\CySmartDisplay_Copy_01\Header Files</v>
<v>EGR304\CySmartDisplay_Copy_01\Header Files\main.h</v>
<v>EGR304\CySmartDisplay_Copy_01\Source Files</v>
<v>EGR304\CySmartDisplay_Copy_01\Source Files\EventHandler.c</v>
<v>EGR304\CySmartDisplay_Copy_01\Source Files\main.c</v>
<v>EGR304\CySmartDisplay_Copy_01\Generated_Source</v>
<v>EGR304\CySmartDisplay_Copy_01\Generated_Source\PSoC4</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\hw7_1.cydwr</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Pins</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Analog</v>
<v>EGR304\hw7_1\hw7_1.cydwr\DMA</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Clocks</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Interrupts</v>
<v>EGR304\hw7_1\hw7_1.cydwr\System</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Directives</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Flash Security</v>
<v>EGR304\hw7_1\Header Files</v>
<v>EGR304\hw7_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_1\Source Files</v>
<v>EGR304\hw7_1\Source Files\main.c</v>
<v>EGR304\hw7_1\Generated_Source</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\hw7_2.cydwr</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Pins</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Analog</v>
<v>EGR304\hw7_2\hw7_2.cydwr\DMA</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Clocks</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Interrupts</v>
<v>EGR304\hw7_2\hw7_2.cydwr\System</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Directives</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Flash Security</v>
<v>EGR304\hw7_2\Header Files</v>
<v>EGR304\hw7_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_2\Source Files</v>
<v>EGR304\hw7_2\Source Files\main.c</v>
<v>EGR304\hw7_2\Generated_Source\PSoC4</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\hw8_1.cydwr</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Pins</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Analog</v>
<v>EGR304\hw8_1\hw8_1.cydwr\DMA</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Clocks</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Interrupts</v>
<v>EGR304\hw8_1\hw8_1.cydwr\System</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Directives</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Flash Security</v>
<v>EGR304\hw8_1\Header Files</v>
<v>EGR304\hw8_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw8_1\Source Files</v>
<v>EGR304\hw8_1\Source Files\main.c</v>
<v>EGR304\hw8_1\Generated_Source</v>
<v>EGR304\hw8_1\Generated_Source\PSoC4</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\hw8_2.cydwr</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Pins</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Analog</v>
<v>EGR304\hw8_2\hw8_2.cydwr\DMA</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Clocks</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Interrupts</v>
<v>EGR304\hw8_2\hw8_2.cydwr\System</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Directives</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Flash Security</v>
<v>EGR304\hw8_2\Header Files</v>
<v>EGR304\hw8_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw8_2\Source Files</v>
<v>EGR304\hw8_2\Source Files\main.c</v>
<v>EGR304\hw8_2\Generated_Source</v>
<v>EGR304\hw8_2\Generated_Source\PSoC4</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Pins</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Analog</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\DMA</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Clocks</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Interrupts</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\System</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Directives</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Flash Security</v>
<v>EGR304\Lab1Blink\Header Files</v>
<v>EGR304\Lab1Blink\Header Files\cyapicallbacks.h</v>
<v>EGR304\Lab1Blink\Source Files</v>
<v>EGR304\Lab1Blink\Source Files\main.c</v>
<v>EGR304\Lab1Blink\Generated_Source</v>
<v>EGR304\Lab1Blink\Generated_Source\PSoC4</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Pins</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Analog</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\DMA</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Clocks</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Interrupts</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\System</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Directives</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Flash Security</v>
<v>EGR304\PeacefulPillow\Header Files</v>
<v>EGR304\PeacefulPillow\Header Files\cyapicallbacks.h</v>
<v>EGR304\PeacefulPillow\Header Files\main.h</v>
<v>EGR304\PeacefulPillow\Source Files</v>
<v>EGR304\PeacefulPillow\Source Files\EventHandler.c</v>
<v>EGR304\PeacefulPillow\Source Files\main.c</v>
<v>EGR304\PeacefulPillow\Generated_Source</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Pins</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Analog</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\DMA</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Clocks</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Interrupts</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\System</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Directives</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Flash Security</v>
<v>EGR304\PeacefulPillowShowcase\Header Files</v>
<v>EGR304\PeacefulPillowShowcase\Header Files\main.h</v>
<v>EGR304\PeacefulPillowShowcase\Source Files</v>
<v>EGR304\PeacefulPillowShowcase\Source Files\EventHandler.c</v>
<v>EGR304\PeacefulPillowShowcase\Source Files\main.c</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_2</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Pins</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Analog</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\DMA</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Clocks</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Interrupts</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\System</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Directives</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.cydwr\Flash Security</v>
<v>EGR304\PeacefulPillowShowcase\Header Files</v>
<v>EGR304\PeacefulPillowShowcase\Header Files\main.h</v>
<v>EGR304\PeacefulPillowShowcase\Source Files</v>
<v>EGR304\PeacefulPillowShowcase\Source Files\EventHandler.c</v>
<v>EGR304\PeacefulPillowShowcase\Source Files\main.c</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\adc</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\adc_intClock</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\adc_IRQ</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\BLE</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\BLE_bless_isr</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\buzzer</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\clockBuzzer</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\cy_boot</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\cy_dmac</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\cy_lfclk</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\Disp_INT</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\DisplayTimer</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\flexSensorA</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\flexSensorB</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\motorA</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\motorB</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\pwmBuzzer</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\Timer_CLK</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\UART</v>
<v>EGR304\PeacefulPillowShowcase\Generated_Source\PSoC4\UART_rx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\TopDesign</v>
<v>EGR304\CySmartDisplay_Copy_01\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\TopDesign</v>
<v>EGR304\CySmartDisplay_Copy_01\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign</v>
<v>EGR304\PeacefulPillowShowcase\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\clockBuzzer.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disp_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\EventHandler.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_CLK.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_BOOT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_IntClock.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\CySmartDisplay_Copy_01.elf</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\CySmartDisplay_Copy_01.hex</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\CySmartDisplay_Copy_01.map</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.gpdsc</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01.rpt</v>
<v>EGR304\CySmartDisplay_Copy_01\CySmartDisplay_Copy_01_timing.html</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\CortexM0</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.elf</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.hex</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.map</v>
<v>EGR304\hw7_1\hw7_1.gpdsc</v>
<v>EGR304\hw7_1\hw7_1.rpt</v>
<v>EGR304\hw7_1\hw7_1_timing.html</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\CortexM0</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.elf</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.hex</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.map</v>
<v>EGR304\hw7_2\hw7_2.gpdsc</v>
<v>EGR304\hw7_2\hw7_2.rpt</v>
<v>EGR304\hw7_2\hw7_2_timing.html</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\CortexM0</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.elf</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.hex</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.map</v>
<v>EGR304\hw8_1\hw8_1.gpdsc</v>
<v>EGR304\hw8_1\hw8_1.rpt</v>
<v>EGR304\hw8_1\hw8_1_timing.html</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\CortexM0</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.elf</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.hex</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.map</v>
<v>EGR304\hw8_2\hw8_2.gpdsc</v>
<v>EGR304\hw8_2\hw8_2.rpt</v>
<v>EGR304\hw8_2\hw8_2_timing.html</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\CortexM0</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.elf</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.hex</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.map</v>
<v>EGR304\Lab1Blink\Lab1Blink.gpdsc</v>
<v>EGR304\Lab1Blink\Lab1Blink.rpt</v>
<v>EGR304\Lab1Blink\Lab1Blink_timing.html</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\CortexM0</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\clockBuzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Disp_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\EventHandler.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_CLK.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.elf</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.hex</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.map</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.gpdsc</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.rpt</v>
<v>EGR304\PeacefulPillow\PeacefulPillow_timing.html</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\clockBuzzer.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\Disp_INT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\EventHandler.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_CLK.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_BOOT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_INT.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_IntClock.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\Listing Files\uart2_PM.lst</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\PeacefulPillowShowcase.elf</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\PeacefulPillowShowcase.hex</v>
<v>EGR304\PeacefulPillowShowcase\CortexM0\ARM_GCC_541\Debug\PeacefulPillowShowcase.map</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.gpdsc</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase.rpt</v>
<v>EGR304\PeacefulPillowShowcase\PeacefulPillowShowcase_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer_PM.lst</v>
<v>EGR304\CySmartDisplay_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\clockBuzzer.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\PSoC 4 Architecture TRM</v>
<v>EGR304\CySmartDisplay_Copy_01\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\CySmartDisplay_Copy_01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\BLE_v3_40.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_clock_v2_20</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_constant_v1_0</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_isr_v1_70.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_pins_v2_20</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\PWM_v3_30.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\SCB_P4_v4_0.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\TCPWM_P4_v2_10.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\UART_v2_50.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_2\cy_pins_v2_20</v>
<v>EGR304\hw7_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_2\UART_v2_50.pdf</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_1\System Reference Guides</v>
<v>EGR304\hw8_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw8_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw8_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw8_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw8_1\cy_pins_v2_20</v>
<v>EGR304\hw8_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw8_1\UART_v2_50.pdf</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_2\System Reference Guides</v>
<v>EGR304\hw8_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw8_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw8_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw8_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw8_2\cy_pins_v2_20</v>
<v>EGR304\hw8_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw8_2\UART_v2_50.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\PSoC 4 Architecture TRM</v>
<v>EGR304\PeacefulPillow\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\PeacefulPillow\System Reference Guides</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\PeacefulPillow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EGR304\PeacefulPillow\BLE_v3_40.pdf</v>
<v>EGR304\PeacefulPillow\cy_clock_v2_20</v>
<v>EGR304\PeacefulPillow\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR304\PeacefulPillow\cy_constant_v1_0.pdf</v>
<v>EGR304\PeacefulPillow\cy_isr_v1_70.pdf</v>
<v>EGR304\PeacefulPillow\cy_pins_v2_20</v>
<v>EGR304\PeacefulPillow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\PeacefulPillow\PWM_v3_30.pdf</v>
<v>EGR304\PeacefulPillow\SCB_P4_v4_0.pdf</v>
<v>EGR304\PeacefulPillow\TCPWM_P4_v2_10.pdf</v>
<v>EGR304\PeacefulPillowShowcase</v>
<v>EGR304\PeacefulPillowShowcase\PSoC 4 Architecture TRM</v>
<v>EGR304\PeacefulPillowShowcase\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\PeacefulPillowShowcase\System Reference Guides</v>
<v>EGR304\PeacefulPillowShowcase\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\PeacefulPillowShowcase\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\PeacefulPillowShowcase\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\PeacefulPillowShowcase\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EGR304\PeacefulPillowShowcase\BLE_v3_40.pdf</v>
<v>EGR304\PeacefulPillowShowcase\cy_clock_v2_20</v>
<v>EGR304\PeacefulPillowShowcase\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR304\PeacefulPillowShowcase\cy_constant_v1_0</v>
<v>EGR304\PeacefulPillowShowcase\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR304\PeacefulPillowShowcase\cy_isr_v1_70.pdf</v>
<v>EGR304\PeacefulPillowShowcase\cy_pins_v2_20</v>
<v>EGR304\PeacefulPillowShowcase\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\PeacefulPillowShowcase\PWM_v3_30.pdf</v>
<v>EGR304\PeacefulPillowShowcase\SCB_P4_v4_0.pdf</v>
<v>EGR304\PeacefulPillowShowcase\TCPWM_P4_v2_10.pdf</v>
<v>EGR304\PeacefulPillowShowcase\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01</v>
<v>EGR304\CySmartDisplay_Copy_01\PSoC 4 Architecture TRM</v>
<v>EGR304\CySmartDisplay_Copy_01\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\CySmartDisplay_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\CySmartDisplay_Copy_01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\BLE_v3_40.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_clock_v2_20</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_constant_v1_0</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_isr_v1_70.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_pins_v2_20</v>
<v>EGR304\CySmartDisplay_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\PWM_v3_30.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\SCB_P4_v4_0.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\TCPWM_P4_v2_10.pdf</v>
<v>EGR304\CySmartDisplay_Copy_01\UART_v2_50.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PeacefulPillowShowcase.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="697, 702" SelectedTabbedMdiWindow="59146f68-ad83-429d-a71c-4a51c0c7a131"><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillowShowcase.cydsn\main.c" Guid="59146f68-ad83-429d-a71c-4a51c0c7a131" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>