<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR304\PeacefulPillow">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Pins</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Analog</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\DMA</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Clocks</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Interrupts</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\System</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Directives</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.cydwr\Flash Security</v>
<v>EGR304\BlinkWhenPressed\Header Files</v>
<v>EGR304\BlinkWhenPressed\Header Files\cyapicallbacks.h</v>
<v>EGR304\BlinkWhenPressed\Source Files</v>
<v>EGR304\BlinkWhenPressed\Source Files\main.c</v>
<v>EGR304\BlinkWhenPressed\Generated_Source</v>
<v>EGR304\BlinkWhenPressed\Generated_Source\PSoC4</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\hw7_1.cydwr</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Pins</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Analog</v>
<v>EGR304\hw7_1\hw7_1.cydwr\DMA</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Clocks</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Interrupts</v>
<v>EGR304\hw7_1\hw7_1.cydwr\System</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Directives</v>
<v>EGR304\hw7_1\hw7_1.cydwr\Flash Security</v>
<v>EGR304\hw7_1\Header Files</v>
<v>EGR304\hw7_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_1\Source Files</v>
<v>EGR304\hw7_1\Source Files\main.c</v>
<v>EGR304\hw7_1\Generated_Source</v>
<v>EGR304\hw7_1\Generated_Source\PSoC4</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\hw7_2.cydwr</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Pins</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Analog</v>
<v>EGR304\hw7_2\hw7_2.cydwr\DMA</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Clocks</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Interrupts</v>
<v>EGR304\hw7_2\hw7_2.cydwr\System</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Directives</v>
<v>EGR304\hw7_2\hw7_2.cydwr\Flash Security</v>
<v>EGR304\hw7_2\Header Files</v>
<v>EGR304\hw7_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw7_2\Source Files</v>
<v>EGR304\hw7_2\Source Files\main.c</v>
<v>EGR304\hw7_2\Generated_Source\PSoC4</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\hw8_1.cydwr</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Pins</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Analog</v>
<v>EGR304\hw8_1\hw8_1.cydwr\DMA</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Clocks</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Interrupts</v>
<v>EGR304\hw8_1\hw8_1.cydwr\System</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Directives</v>
<v>EGR304\hw8_1\hw8_1.cydwr\Flash Security</v>
<v>EGR304\hw8_1\Header Files</v>
<v>EGR304\hw8_1\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw8_1\Source Files</v>
<v>EGR304\hw8_1\Source Files\main.c</v>
<v>EGR304\hw8_1\Generated_Source</v>
<v>EGR304\hw8_1\Generated_Source\PSoC4</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\hw8_2.cydwr</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Pins</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Analog</v>
<v>EGR304\hw8_2\hw8_2.cydwr\DMA</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Clocks</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Interrupts</v>
<v>EGR304\hw8_2\hw8_2.cydwr\System</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Directives</v>
<v>EGR304\hw8_2\hw8_2.cydwr\Flash Security</v>
<v>EGR304\hw8_2\Header Files</v>
<v>EGR304\hw8_2\Header Files\cyapicallbacks.h</v>
<v>EGR304\hw8_2\Source Files</v>
<v>EGR304\hw8_2\Source Files\main.c</v>
<v>EGR304\hw8_2\Generated_Source</v>
<v>EGR304\hw8_2\Generated_Source\PSoC4</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Pins</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Analog</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\DMA</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Clocks</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Interrupts</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\System</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Directives</v>
<v>EGR304\Lab1Blink\Lab1Blink.cydwr\Flash Security</v>
<v>EGR304\Lab1Blink\Header Files</v>
<v>EGR304\Lab1Blink\Header Files\cyapicallbacks.h</v>
<v>EGR304\Lab1Blink\Source Files</v>
<v>EGR304\Lab1Blink\Source Files\main.c</v>
<v>EGR304\Lab1Blink\Generated_Source</v>
<v>EGR304\Lab1Blink\Generated_Source\PSoC4</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Pins</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Analog</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\DMA</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Clocks</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Interrupts</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\System</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Directives</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Flash Security</v>
<v>EGR304\PeacefulPillow\Header Files</v>
<v>EGR304\PeacefulPillow\Header Files\cyapicallbacks.h</v>
<v>EGR304\PeacefulPillow\Header Files\main.h</v>
<v>EGR304\PeacefulPillow\Source Files</v>
<v>EGR304\PeacefulPillow\Source Files\EventHandler.c</v>
<v>EGR304\PeacefulPillow\Source Files\main.c</v>
<v>EGR304\PeacefulPillow\Generated_Source</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_2</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Pins</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Analog</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\DMA</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Clocks</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Interrupts</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\System</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Directives</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.cydwr\Flash Security</v>
<v>EGR304\PeacefulPillow\Header Files</v>
<v>EGR304\PeacefulPillow\Header Files\cyapicallbacks.h</v>
<v>EGR304\PeacefulPillow\Header Files\main.h</v>
<v>EGR304\PeacefulPillow\Source Files</v>
<v>EGR304\PeacefulPillow\Source Files\EventHandler.c</v>
<v>EGR304\PeacefulPillow\Source Files\main.c</v>
<v>EGR304\PeacefulPillow\Generated_Source</v>
<v>EGR304\PeacefulPillow\Generated_Source\PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\TopDesign</v>
<v>EGR304\BlinkWhenPressed\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\TopDesign</v>
<v>EGR304\hw7_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\TopDesign</v>
<v>EGR304\hw7_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\TopDesign</v>
<v>EGR304\hw8_1\TopDesign\TopDesign.cysch</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\TopDesign</v>
<v>EGR304\hw8_2\TopDesign\TopDesign.cysch</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\TopDesign</v>
<v>EGR304\Lab1Blink\TopDesign\TopDesign.cysch</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\TopDesign</v>
<v>EGR304\PeacefulPillow\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\CortexM0</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.elf</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.hex</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.map</v>
<v>EGR304\hw7_1\hw7_1.gpdsc</v>
<v>EGR304\hw7_1\hw7_1.rpt</v>
<v>EGR304\hw7_1\hw7_1_timing.html</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\CortexM0</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.elf</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.hex</v>
<v>EGR304\hw7_2\CortexM0\ARM_GCC_541\Debug\hw7_2.map</v>
<v>EGR304\hw7_2\hw7_2.gpdsc</v>
<v>EGR304\hw7_2\hw7_2.rpt</v>
<v>EGR304\hw7_2\hw7_2_timing.html</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\CortexM0</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.elf</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.hex</v>
<v>EGR304\hw8_1\CortexM0\ARM_GCC_541\Debug\hw8_1.map</v>
<v>EGR304\hw8_1\hw8_1.gpdsc</v>
<v>EGR304\hw8_1\hw8_1.rpt</v>
<v>EGR304\hw8_1\hw8_1_timing.html</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\CortexM0</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.elf</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.hex</v>
<v>EGR304\hw8_2\CortexM0\ARM_GCC_541\Debug\hw8_2.map</v>
<v>EGR304\hw8_2\hw8_2.gpdsc</v>
<v>EGR304\hw8_2\hw8_2.rpt</v>
<v>EGR304\hw8_2\hw8_2_timing.html</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\CortexM0</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.elf</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.hex</v>
<v>EGR304\Lab1Blink\CortexM0\ARM_GCC_541\Debug\Lab1Blink.map</v>
<v>EGR304\Lab1Blink\Lab1Blink.gpdsc</v>
<v>EGR304\Lab1Blink\Lab1Blink.rpt</v>
<v>EGR304\Lab1Blink\Lab1Blink_timing.html</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\CortexM0</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_intClock.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\buzzer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\clockBuzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Disp_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\DisplayTimer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\EventHandler.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorA_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\flexSensorB_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorA_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\motorB_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\pwmBuzzer_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_CLK.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.elf</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.hex</v>
<v>EGR304\PeacefulPillow\CortexM0\ARM_GCC_541\Debug\PeacefulPillow.map</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.gpdsc</v>
<v>EGR304\PeacefulPillow\PeacefulPillow.rpt</v>
<v>EGR304\PeacefulPillow\PeacefulPillow_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\CortexM0</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\led_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\Listing Files\sw_PM.lst</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.elf</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.hex</v>
<v>EGR304\BlinkWhenPressed\CortexM0\ARM_GCC_541\Debug\BlinkWhenPressed.map</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.gpdsc</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed.rpt</v>
<v>EGR304\BlinkWhenPressed\BlinkWhenPressed_timing.html</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\CortexM0</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.elf</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.hex</v>
<v>EGR304\hw7_1\CortexM0\ARM_GCC_541\Debug\hw7_1.map</v>
<v>EGR304\hw7_1\hw7_1.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_2\cy_pins_v2_20</v>
<v>EGR304\hw7_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_2\UART_v2_50.pdf</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_1\System Reference Guides</v>
<v>EGR304\hw8_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw8_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw8_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw8_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw8_1\cy_pins_v2_20</v>
<v>EGR304\hw8_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw8_1\UART_v2_50.pdf</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_2\System Reference Guides</v>
<v>EGR304\hw8_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw8_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw8_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw8_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw8_2\cy_pins_v2_20</v>
<v>EGR304\hw8_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw8_2\UART_v2_50.pdf</v>
<v>EGR304\Lab1Blink</v>
<v>EGR304\Lab1Blink\PSoC 4 Architecture TRM</v>
<v>EGR304\Lab1Blink\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\Lab1Blink\System Reference Guides</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\Lab1Blink\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\Lab1Blink\cy_pins_v2_20.pdf</v>
<v>EGR304\PeacefulPillow</v>
<v>EGR304\PeacefulPillow\PSoC 4 Architecture TRM</v>
<v>EGR304\PeacefulPillow\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\PeacefulPillow\System Reference Guides</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\PeacefulPillow\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\PeacefulPillow\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>EGR304\PeacefulPillow\BLE_v3_40.pdf</v>
<v>EGR304\PeacefulPillow\cy_clock_v2_20</v>
<v>EGR304\PeacefulPillow\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR304\PeacefulPillow\cy_constant_v1_0.pdf</v>
<v>EGR304\PeacefulPillow\cy_isr_v1_70.pdf</v>
<v>EGR304\PeacefulPillow\cy_pins_v2_20</v>
<v>EGR304\PeacefulPillow\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\PeacefulPillow\PWM_v3_30.pdf</v>
<v>EGR304\PeacefulPillow\SCB_P4_v4_0.pdf</v>
<v>EGR304\PeacefulPillow\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR304</v>
<v>EGR304\BlinkWhenPressed</v>
<v>EGR304\BlinkWhenPressed\PSoC 4 Architecture TRM</v>
<v>EGR304\BlinkWhenPressed\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\BlinkWhenPressed\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20</v>
<v>EGR304\BlinkWhenPressed\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1</v>
<v>EGR304\hw7_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_1\System Reference Guides</v>
<v>EGR304\hw7_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_1\cy_pins_v2_20</v>
<v>EGR304\hw7_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_1\UART_v2_50.pdf</v>
<v>EGR304\hw7_2</v>
<v>EGR304\hw7_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw7_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw7_2\System Reference Guides</v>
<v>EGR304\hw7_2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw7_2\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw7_2\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw7_2\cy_constant_v1_0.pdf</v>
<v>EGR304\hw7_2\cy_pins_v2_20</v>
<v>EGR304\hw7_2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw7_2\UART_v2_50.pdf</v>
<v>EGR304\hw8_1</v>
<v>EGR304\hw8_1\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_1\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_1\System Reference Guides</v>
<v>EGR304\hw8_1\System Reference Guides\cy_boot_v5_60</v>
<v>EGR304\hw8_1\System Reference Guides\cy_dmac_v1_10</v>
<v>EGR304\hw8_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>EGR304\hw8_1\cy_constant_v1_0.pdf</v>
<v>EGR304\hw8_1\cy_pins_v2_20</v>
<v>EGR304\hw8_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR304\hw8_1\UART_v2_50.pdf</v>
<v>EGR304\hw8_2</v>
<v>EGR304\hw8_2\PSoC 4 Architecture TRM</v>
<v>EGR304\hw8_2\PSoC 4200 BLE Family Datasheet</v>
<v>EGR304\hw8_2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PeacefulPillow.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PeacefulPillow.cydsn\PeacefulPillow.cydwr" />
<name v=".\PeacefulPillow.cydsn\main.c" />
<name v=".\PeacefulPillow.cydsn\main.h" />
<name v=".\PeacefulPillow.cydsn\EventHandler.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="697, 702" SelectedTabbedMdiWindow="27ebe971-dafb-442d-80f1-a85f47a78ab5"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillow.cydsn\TopDesign\TopDesign.cysch" Guid="52f05391-3c09-4eb8-b2d6-201d6fab2b98" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillow.cydsn\PeacefulPillow.cydwr" Guid="7a019ac4-2c7d-4021-b7b5-99042b7b120a" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillow.cydsn\main.c" Guid="961575a9-c1d7-4a2a-84b5-0ee365dbea44" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillow.cydsn\main.h" Guid="27ebe971-dafb-442d-80f1-a85f47a78ab5" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\PeacefulPillow.cydsn\EventHandler.c" Guid="3dee66dc-82e2-46c7-a338-359fc08bf66d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>