Date and Time : 11/16/17 16:41:35

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U3,VDDA  Power Connected to Output
                    SCHEMATIC1, SizeB  (5.40, 5.50) 
WARNING(ORCAP-1829): Possible pin type conflict U1,Output  Output Connected to Power
                    SCHEMATIC1, SizeB  (2.40, 1.50) 
WARNING(ORCAP-1829): Possible pin type conflict U3,VDDD  Power Connected to Output
                    SCHEMATIC1, SizeB  (3.40, 5.60) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
