(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-16T00:01:19Z")
 (DESIGN "Servos")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Servos")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_141.q Servo1\(0\).pin_input (5.547:5.547:5.547))
    (INTERCONNECT Net_165.q Servo2\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_141.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\pwm1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_141.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\pwm1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_165.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\pwm1\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\pwm1\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\pwm1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\pwm1\:PWMUDB\:prevCompare1\\.q \\pwm1\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\pwm1\:PWMUDB\:prevCompare2\\.q \\pwm1\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm1\:PWMUDB\:runmode_enable\\.q Net_141.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\pwm1\:PWMUDB\:runmode_enable\\.q Net_165.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\pwm1\:PWMUDB\:runmode_enable\\.q \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\pwm1\:PWMUDB\:runmode_enable\\.q \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\pwm1\:PWMUDB\:runmode_enable\\.q \\pwm1\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\pwm1\:PWMUDB\:status_0\\.q \\pwm1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\pwm1\:PWMUDB\:status_1\\.q \\pwm1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\pwm1\:PWMUDB\:status_2\\.q \\pwm1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\pwm1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\pwm1\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\pwm1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\pwm1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
