|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem1.brd  |
|                                                    Thu Feb 22 22:03:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_1206_0.1 UF
 R_1206_0 OHM
 R_1206_1 KOHM
 R_1206_10 KOHM
 R_1206_100 KOHM
 R_1206_22 OHM
 R_1206_220 OHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem1.brd  |
|                                                    Thu Feb 22 22:03:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 C2                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 C3                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 C4                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 C5                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 C6                  CAP NP_1206_0.1 UF                    CAP NP_1206RF_WV_12D_0.1 UF
 R1                  R_1206_220 OHM                        R_1206RF_WV_12D_220 OHM
 R2                  R_1206_10 KOHM                        R_1206RF_WV_12D_10 KOHM
 R3                  R_1206_22 OHM                         R_1206RF_WV_12D_22 OHM
 R4                  R_1206_22 OHM                         R_1206RF_WV_12D_22 OHM
 R5                  R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R6                  R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R10                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R11                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R12                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R13                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R14                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R15                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R16                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R17                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R18                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R19                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R20                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R21                 R_1206_100 KOHM                       R_1206RF_WV_12D_100 KOHM
 R22                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R23                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R24                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R25                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R26                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R27                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R28                 R_1206_100 KOHM                       R_1206RF_WV_12D_100 KOHM
 R29                 R_1206_0 OHM                          R_1206RF_WV_12D_0 OHM
 R30                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
 R31                 R_1206_1 KOHM                         R_1206RF_WV_12D_1 KOHM
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem1.brd  |
|                                                    Thu Feb 22 22:03:36 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           SECTION        
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           SECTION        
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           SECTION        
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          SECTION        
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SECTION        
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          SECTION        
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          SECTION        
 R14.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          SECTION        
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          SECTION        
 R16.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          SECTION        
 R17.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          SECTION        
 R18.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          SECTION        
 R19.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          SECTION        
 R20.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem1.brd  |
|                                                    Thu Feb 22 22:03:36 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R20.2                          SECTION        
 R21.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          SECTION        
 R22.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          SECTION        
 R23.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          SECTION        
 R24.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          SECTION        
 R25.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          SECTION        
 R26.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          SECTION        
 R27.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          SECTION        
 R28.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          SECTION        
 R29.2                          PRIM_FILE      .\pstchip.dat
 R29.2                          SECTION        
 R30.2                          PRIM_FILE      .\pstchip.dat
 R30.2                          SECTION        
 R31.2                          PRIM_FILE      .\pstchip.dat
 R31.2                          SECTION        
|------------------------------------------------------------------------------|
|       Comp definitions added:       7                                        |
|       Components changed    :      34                                        |
|       Slot property added   :      68                                        |
|                                                                              |
|   Total ECO changes reported:     109                                        |
|------------------------------------------------------------------------------|
