# PeacefulPillowShowcase
# 2017-11-27 16:28:00Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "flexSensorA(0)" iocell 0 0
set_io "flexSensorB(0)" iocell 0 1
set_io "motorA(0)" iocell 2 6
set_io "motorB(0)" iocell 2 7
set_io "buzzer(0)" iocell 3 2
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "\pwmBuzzer:PWMUDB:status_2\" 0 1 1 0
set_location "Net_491" 0 1 1 3
set_location "\uart2:BUART:counter_load_not\" 1 0 0 1
set_location "\uart2:BUART:tx_status_0\" 0 0 1 2
set_location "\uart2:BUART:tx_status_2\" 0 1 1 2
set_location "\uart2:BUART:rx_counter_load\" 1 0 1 2
set_location "\uart2:BUART:rx_postpoll\" 1 1 1 1
set_location "\uart2:BUART:rx_status_4\" 1 1 1 3
set_location "\uart2:BUART:rx_status_5\" 0 0 1 3
set_location "\DisplayTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "Disp_INT" interrupt -1 -1 17
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\adc:IRQ\" interrupt -1 -1 15
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\pwmBuzzer:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\pwmBuzzer:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\uart2:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\uart2:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\uart2:BUART:sTX:TxSts\" 0 0 4
set_location "\uart2:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\uart2:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\uart2:BUART:sRX:RxSts\" 1 0 4
set_location "\pwmBuzzer:PWMUDB:runmode_enable\" 0 1 0 3
set_location "__ONE__" 0 1 1 1
set_location "\pwmBuzzer:PWMUDB:prevCompare1\" 0 1 0 1
set_location "\pwmBuzzer:PWMUDB:status_0\" 0 1 0 2
set_location "Net_156" 0 1 0 0
set_location "\uart2:BUART:txn\" 0 0 0 0
set_location "\uart2:BUART:tx_state_1\" 0 0 0 1
set_location "\uart2:BUART:tx_state_0\" 0 0 1 0
set_location "\uart2:BUART:tx_state_2\" 1 0 0 0
set_location "\uart2:BUART:tx_bitclk\" 0 0 1 1
set_location "\uart2:BUART:tx_ctrl_mark_last\" 0 0 0 2
set_location "\uart2:BUART:rx_state_0\" 1 1 0 0
set_location "\uart2:BUART:rx_load_fifo\" 1 1 0 1
set_location "\uart2:BUART:rx_state_3\" 1 0 1 3
set_location "\uart2:BUART:rx_state_2\" 1 0 1 0
set_location "\uart2:BUART:rx_bitclk_enable\" 1 1 1 2
set_location "\uart2:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "\uart2:BUART:pollcount_1\" 1 1 1 0
set_location "\uart2:BUART:pollcount_0\" 1 0 0 2
set_location "\uart2:BUART:rx_status_3\" 1 1 0 3
set_location "\uart2:BUART:rx_last\" 1 1 0 2
