<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 3\BLE Lab 3">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Pins</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Analog</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Clocks</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Interrupts</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\System</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Directives</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Flash Security</v>
<v>BLE Lab 3\BLE Lab 3\Header Files</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\BleProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\HeartRateProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\main.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\WatchdogTimer.h</v>
<v>BLE Lab 3\BLE Lab 3\Source Files</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\BleProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\HeartRateProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\main.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\WatchdogTimer.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Pins</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Analog</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Clocks</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Interrupts</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\System</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Directives</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.cydwr\Flash Security</v>
<v>BLE Lab 3\BLE Lab 3\Header Files</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\BleProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\HeartRateProcessing.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\main.h</v>
<v>BLE Lab 3\BLE Lab 3\Header Files\WatchdogTimer.h</v>
<v>BLE Lab 3\BLE Lab 3\Source Files</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\BleProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\HeartRateProcessing.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\main.c</v>
<v>BLE Lab 3\BLE Lab 3\Source Files\WatchdogTimer.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign</v>
<v>BLE Lab 3\BLE Lab 3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.gpdsc</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.rpt</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.gpdsc</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3.rpt</v>
<v>BLE Lab 3\BLE Lab 3\BLE Lab 3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4 Architecture TRM</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_boot_v4_20</v>
<v>BLE Lab 3\BLE Lab 3\cy_isr_v1_70.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_10</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4 Architecture TRM</v>
<v>BLE Lab 3\BLE Lab 3\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides</v>
<v>BLE Lab 3\BLE Lab 3\System Reference Guides\cy_boot_v4_20</v>
<v>BLE Lab 3\BLE Lab 3\cy_isr_v1_70.pdf</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_10</v>
<v>BLE Lab 3\BLE Lab 3\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE Lab 3.cydsn\BLE Lab 3.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="671, 702" SelectedTabbedMdiWindow="f076bf3b-f7db-4a75-b370-1d8937ae71b7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5551a83-c717-41c3-9c4a-9f35b2436867" /><DocumentWindow Key="C:\Users\Undea\Desktop\Templates\Template Labs\BLE Lab 3\BLE Lab 3.cydsn\BLE Lab 3.cydwr" Guid="f076bf3b-f7db-4a75-b370-1d8937ae71b7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>