<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\Introduction.cydwr</v>
<v>EGR455\Introduction\Introduction.cydwr\Pins</v>
<v>EGR455\Introduction\Introduction.cydwr\Analog</v>
<v>EGR455\Introduction\Introduction.cydwr\Clocks</v>
<v>EGR455\Introduction\Introduction.cydwr\Interrupts</v>
<v>EGR455\Introduction\Introduction.cydwr\DMA</v>
<v>EGR455\Introduction\Introduction.cydwr\System</v>
<v>EGR455\Introduction\Introduction.cydwr\Directives</v>
<v>EGR455\Introduction\Introduction.cydwr\Flash Security</v>
<v>EGR455\Introduction\Introduction.cydwr\EEPROM</v>
<v>EGR455\Introduction\Header Files</v>
<v>EGR455\Introduction\Header Files\cyapicallbacks.h</v>
<v>EGR455\Introduction\Source Files</v>
<v>EGR455\Introduction\Source Files\main.c</v>
<v>EGR455\Introduction\Generated_Source</v>
<v>EGR455\Introduction\Generated_Source\PSoC5</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\LCDExample.cydwr</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Pins</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Analog</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Clocks</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Interrupts</v>
<v>EGR455\LCDExample\LCDExample.cydwr\DMA</v>
<v>EGR455\LCDExample\LCDExample.cydwr\System</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Directives</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Flash Security</v>
<v>EGR455\LCDExample\LCDExample.cydwr\EEPROM</v>
<v>EGR455\LCDExample\Header Files</v>
<v>EGR455\LCDExample\Header Files\cyapicallbacks.h</v>
<v>EGR455\LCDExample\Source Files</v>
<v>EGR455\LCDExample\Source Files\main.c</v>
<v>EGR455\LCDExample\Generated_Source</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5</v>
<v>EGR455\MotorControl\TopDesign</v>
<v>EGR455\MotorControl\MotorControl.cydwr</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Pins</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Analog</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Clocks</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Interrupts</v>
<v>EGR455\MotorControl\MotorControl.cydwr\DMA</v>
<v>EGR455\MotorControl\MotorControl.cydwr\System</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Directives</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Flash Security</v>
<v>EGR455\MotorControl\MotorControl.cydwr\EEPROM</v>
<v>EGR455\MotorControl\Header Files</v>
<v>EGR455\MotorControl\Header Files\cyapicallbacks.h</v>
<v>EGR455\MotorControl\Source Files</v>
<v>EGR455\MotorControl\Source Files\main.c</v>
<v>EGR455\MotorControl\Generated_Source</v>
<v>EGR455\MotorControl\Generated_Source\PSoC5</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Pins</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Analog</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Clocks</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Interrupts</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\DMA</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\System</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Directives</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Flash Security</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\EEPROM</v>
<v>EGR455\MotorControl2\Header Files</v>
<v>EGR455\MotorControl2\Header Files\cyapicallbacks.h</v>
<v>EGR455\MotorControl2\Source Files</v>
<v>EGR455\MotorControl2\Source Files\main.c</v>
<v>EGR455\MotorControl2\Generated_Source</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5</v>
<v>EGR455\Sensors\TopDesign</v>
<v>EGR455\Sensors\Sensors.cydwr</v>
<v>EGR455\Sensors\Sensors.cydwr\Pins</v>
<v>EGR455\Sensors\Sensors.cydwr\Analog</v>
<v>EGR455\Sensors\Sensors.cydwr\Clocks</v>
<v>EGR455\Sensors\Sensors.cydwr\Interrupts</v>
<v>EGR455\Sensors\Sensors.cydwr\DMA</v>
<v>EGR455\Sensors\Sensors.cydwr\System</v>
<v>EGR455\Sensors\Sensors.cydwr\Directives</v>
<v>EGR455\Sensors\Sensors.cydwr\Flash Security</v>
<v>EGR455\Sensors\Sensors.cydwr\EEPROM</v>
<v>EGR455\Sensors\Header Files</v>
<v>EGR455\Sensors\Header Files\cyapicallbacks.h</v>
<v>EGR455\Sensors\Source Files</v>
<v>EGR455\Sensors\Source Files\main.c</v>
<v>EGR455\Sensors\Generated_Source</v>
<v>EGR455\Sensors\Generated_Source\PSoC5</v>
<v>EGR455\Servos\TopDesign</v>
<v>EGR455\Servos\Servos.cydwr</v>
<v>EGR455\Servos\Servos.cydwr\Pins</v>
<v>EGR455\Servos\Servos.cydwr\Analog</v>
<v>EGR455\Servos\Servos.cydwr\Clocks</v>
<v>EGR455\Servos\Servos.cydwr\Interrupts</v>
<v>EGR455\Servos\Servos.cydwr\DMA</v>
<v>EGR455\Servos\Servos.cydwr\System</v>
<v>EGR455\Servos\Servos.cydwr\Directives</v>
<v>EGR455\Servos\Servos.cydwr\Flash Security</v>
<v>EGR455\Servos\Servos.cydwr\EEPROM</v>
<v>EGR455\Servos\Header Files</v>
<v>EGR455\Servos\Header Files\cyapicallbacks.h</v>
<v>EGR455\Servos\Source Files</v>
<v>EGR455\Servos\Source Files\main.c</v>
<v>EGR455\Servos\Generated_Source</v>
<v>EGR455\Servos\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\LCDExample</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Pins</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Analog</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Clocks</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Interrupts</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\DMA</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\System</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Directives</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Flash Security</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\EEPROM</v>
<v>EGR455\MotorControl2\Header Files</v>
<v>EGR455\MotorControl2\Header Files\cyapicallbacks.h</v>
<v>EGR455\MotorControl2\Source Files</v>
<v>EGR455\MotorControl2\Source Files\main.c</v>
<v>EGR455\MotorControl2\Generated_Source</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\C1</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\C2</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\Clock_1</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\Clock_2</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cy_boot</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\enc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\enc_Cnt16</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\enc_isr</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\lcd</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\lcd_LCDPort</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\motora</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\motorb</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\pwm</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevice.h</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5\cydisabledsheets.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\TopDesign\TopDesign.cysch</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\TopDesign</v>
<v>EGR455\MotorControl\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\TopDesign\TopDesign.cysch</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\TopDesign</v>
<v>EGR455\Sensors\TopDesign\TopDesign.cysch</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\TopDesign</v>
<v>EGR455\Servos\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\TopDesign\TopDesign.cysch</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\TopDesign</v>
<v>EGR455\MotorControl\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\TopDesign\TopDesign.cysch</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\TopDesign</v>
<v>EGR455\Sensors\TopDesign\TopDesign.cysch</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\TopDesign</v>
<v>EGR455\Servos\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\CortexM3</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\White_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.elf</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.hex</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.map</v>
<v>EGR455\Introduction\Introduction.gpdsc</v>
<v>EGR455\Introduction\Introduction.rpt</v>
<v>EGR455\Introduction\Introduction_timing.html</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\CortexM3</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.elf</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.hex</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.map</v>
<v>EGR455\LCDExample\LCDExample.gpdsc</v>
<v>EGR455\LCDExample\LCDExample.rpt</v>
<v>EGR455\LCDExample\LCDExample_timing.html</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\CortexM3</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_FinalBuf_dma.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IntClock.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_TempBuf_dma.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pot.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\switch1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.elf</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.hex</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.map</v>
<v>EGR455\MotorControl\MotorControl.gpdsc</v>
<v>EGR455\MotorControl\MotorControl.rpt</v>
<v>EGR455\MotorControl\MotorControl_timing.html</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\CortexM3</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.elf</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.hex</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.map</v>
<v>EGR455\MotorControl2\MotorControl2.gpdsc</v>
<v>EGR455\MotorControl2\MotorControl2.rpt</v>
<v>EGR455\MotorControl2\MotorControl2_timing.html</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\CortexM3</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_FinalBuf_dma.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IntClock.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_TempBuf_dma.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\pot.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\switch1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.elf</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.hex</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.map</v>
<v>EGR455\Sensors\Sensors.gpdsc</v>
<v>EGR455\Sensors\Sensors.rpt</v>
<v>EGR455\Sensors\Sensors_timing.html</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\CortexM3</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm1_PM.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.elf</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.hex</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.map</v>
<v>EGR455\Servos\Servos.gpdsc</v>
<v>EGR455\Servos\Servos.rpt</v>
<v>EGR455\Servos\Servos_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\CortexM3</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\White_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.elf</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.hex</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.map</v>
<v>EGR455\Introduction\Introduction.gpdsc</v>
<v>EGR455\Introduction\Introduction.rpt</v>
<v>EGR455\Introduction\Introduction_timing.html</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\CortexM3</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.elf</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.hex</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\PSoC 5LP Architecture TRM</v>
<v>EGR455\Introduction\CY8C58LP Family Datasheet</v>
<v>EGR455\Introduction\System Reference Guides</v>
<v>EGR455\Introduction\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Introduction\cy_pins_v2_20</v>
<v>EGR455\Introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\PSoC 5LP Architecture TRM</v>
<v>EGR455\LCDExample\CY8C58LP Family Datasheet</v>
<v>EGR455\LCDExample\System Reference Guides</v>
<v>EGR455\LCDExample\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\LCDExample\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl\System Reference Guides</v>
<v>EGR455\MotorControl\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EGR455\MotorControl\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_clock_v2_20</v>
<v>EGR455\MotorControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl\cy_pins_v2_20</v>
<v>EGR455\MotorControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl\QuadDec_v3_0.pdf</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl2\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl2\System Reference Guides</v>
<v>EGR455\MotorControl2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl2\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_clock_v2_20</v>
<v>EGR455\MotorControl2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl2\cy_pins_v2_20</v>
<v>EGR455\MotorControl2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl2\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl2\QuadDec_v3_0.pdf</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\PSoC 5LP Architecture TRM</v>
<v>EGR455\Sensors\CY8C58LP Family Datasheet</v>
<v>EGR455\Sensors\System Reference Guides</v>
<v>EGR455\Sensors\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Sensors\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EGR455\Sensors\CharLCD_v2_20.pdf</v>
<v>EGR455\Sensors\cy_clock_v2_20.pdf</v>
<v>EGR455\Sensors\cy_pins_v2_20</v>
<v>EGR455\Sensors\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\Sensors\QuadDec_v3_0.pdf</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\PSoC 5LP Architecture TRM</v>
<v>EGR455\Servos\CY8C58LP Family Datasheet</v>
<v>EGR455\Servos\System Reference Guides</v>
<v>EGR455\Servos\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Servos\CharLCD_v2_20.pdf</v>
<v>EGR455\Servos\cy_clock_v2_20.pdf</v>
<v>EGR455\Servos\cy_constant_v1_0.pdf</v>
<v>EGR455\Servos\cy_pins_v2_20</v>
<v>EGR455\Servos\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\Servos\PWM_v3_30.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\PSoC 5LP Architecture TRM</v>
<v>EGR455\Introduction\CY8C58LP Family Datasheet</v>
<v>EGR455\Introduction\System Reference Guides</v>
<v>EGR455\Introduction\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Introduction\cy_pins_v2_20</v>
<v>EGR455\Introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\PSoC 5LP Architecture TRM</v>
<v>EGR455\LCDExample\CY8C58LP Family Datasheet</v>
<v>EGR455\LCDExample\System Reference Guides</v>
<v>EGR455\LCDExample\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\LCDExample\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl\System Reference Guides</v>
<v>EGR455\MotorControl\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EGR455\MotorControl\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_clock_v2_20</v>
<v>EGR455\MotorControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl\cy_pins_v2_20</v>
<v>EGR455\MotorControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl\QuadDec_v3_0.pdf</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl2\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl2\System Reference Guides</v>
<v>EGR455\MotorControl2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl2\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_clock_v2_20</v>
<v>EGR455\MotorControl2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl2\cy_pins_v2_20</v>
<v>EGR455\MotorControl2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl2\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl2\QuadDec_v3_0.pdf</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\PSoC 5LP Architecture TRM</v>
<v>EGR455\Sensors\CY8C58LP Family Datasheet</v>
<v>EGR455\Sensors\System Reference Guides</v>
<v>EGR455\Sensors\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Sensors\ADC_SAR_SEQ_v2_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\MotorControl2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\MotorControl2.cydsn\main.c" />
<name v=".\MotorControl2.cydsn\MotorControl2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="686, 690" SelectedTabbedMdiWindow="58e6bc8c-a002-4931-b526-a4fe352c8300"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\MotorControl2.cydsn\TopDesign\TopDesign.cysch" Guid="af76cd0a-94b8-4528-94d8-26b6d486306c" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\MotorControl2.cydsn\main.c" Guid="58e6bc8c-a002-4931-b526-a4fe352c8300" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\MotorControl2.cydsn\MotorControl2.cydwr" Guid="97ba169a-ea24-4e8b-b2e0-b5082d282b4b" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>