<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR455\FinalProject">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\FinalProject</v>
<v>EGR455\FinalProject\TopDesign</v>
<v>EGR455\FinalProject\FinalProject.cydwr</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Pins</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Analog</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Clocks</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Interrupts</v>
<v>EGR455\FinalProject\FinalProject.cydwr\DMA</v>
<v>EGR455\FinalProject\FinalProject.cydwr\System</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Directives</v>
<v>EGR455\FinalProject\FinalProject.cydwr\Flash Security</v>
<v>EGR455\FinalProject\FinalProject.cydwr\EEPROM</v>
<v>EGR455\FinalProject\Header Files</v>
<v>EGR455\FinalProject\Header Files\cyapicallbacks.h</v>
<v>EGR455\FinalProject\Source Files</v>
<v>EGR455\FinalProject\Source Files\main.c</v>
<v>EGR455\FinalProject\Generated_Source</v>
<v>EGR455\FinalProject\Generated_Source\PSoC5</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\Introduction.cydwr</v>
<v>EGR455\Introduction\Introduction.cydwr\Pins</v>
<v>EGR455\Introduction\Introduction.cydwr\Analog</v>
<v>EGR455\Introduction\Introduction.cydwr\Clocks</v>
<v>EGR455\Introduction\Introduction.cydwr\Interrupts</v>
<v>EGR455\Introduction\Introduction.cydwr\DMA</v>
<v>EGR455\Introduction\Introduction.cydwr\System</v>
<v>EGR455\Introduction\Introduction.cydwr\Directives</v>
<v>EGR455\Introduction\Introduction.cydwr\Flash Security</v>
<v>EGR455\Introduction\Introduction.cydwr\EEPROM</v>
<v>EGR455\Introduction\Header Files</v>
<v>EGR455\Introduction\Header Files\cyapicallbacks.h</v>
<v>EGR455\Introduction\Source Files</v>
<v>EGR455\Introduction\Source Files\main.c</v>
<v>EGR455\Introduction\Generated_Source</v>
<v>EGR455\Introduction\Generated_Source\PSoC5</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\LCDExample.cydwr</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Pins</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Analog</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Clocks</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Interrupts</v>
<v>EGR455\LCDExample\LCDExample.cydwr\DMA</v>
<v>EGR455\LCDExample\LCDExample.cydwr\System</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Directives</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Flash Security</v>
<v>EGR455\LCDExample\LCDExample.cydwr\EEPROM</v>
<v>EGR455\LCDExample\Header Files</v>
<v>EGR455\LCDExample\Header Files\cyapicallbacks.h</v>
<v>EGR455\LCDExample\Source Files</v>
<v>EGR455\LCDExample\Source Files\main.c</v>
<v>EGR455\LCDExample\Generated_Source</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5</v>
<v>EGR455\MotorControl\TopDesign</v>
<v>EGR455\MotorControl\MotorControl.cydwr</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Pins</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Analog</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Clocks</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Interrupts</v>
<v>EGR455\MotorControl\MotorControl.cydwr\DMA</v>
<v>EGR455\MotorControl\MotorControl.cydwr\System</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Directives</v>
<v>EGR455\MotorControl\MotorControl.cydwr\Flash Security</v>
<v>EGR455\MotorControl\MotorControl.cydwr\EEPROM</v>
<v>EGR455\MotorControl\Header Files</v>
<v>EGR455\MotorControl\Header Files\cyapicallbacks.h</v>
<v>EGR455\MotorControl\Source Files</v>
<v>EGR455\MotorControl\Source Files\main.c</v>
<v>EGR455\MotorControl\Generated_Source</v>
<v>EGR455\MotorControl\Generated_Source\PSoC5</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Pins</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Analog</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Clocks</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Interrupts</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\DMA</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\System</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Directives</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\Flash Security</v>
<v>EGR455\MotorControl2\MotorControl2.cydwr\EEPROM</v>
<v>EGR455\MotorControl2\Header Files</v>
<v>EGR455\MotorControl2\Header Files\cyapicallbacks.h</v>
<v>EGR455\MotorControl2\Source Files</v>
<v>EGR455\MotorControl2\Source Files\main.c</v>
<v>EGR455\MotorControl2\Generated_Source</v>
<v>EGR455\MotorControl2\Generated_Source\PSoC5</v>
<v>EGR455\Sensors\TopDesign</v>
<v>EGR455\Sensors\Sensors.cydwr</v>
<v>EGR455\Sensors\Sensors.cydwr\Pins</v>
<v>EGR455\Sensors\Sensors.cydwr\Analog</v>
<v>EGR455\Sensors\Sensors.cydwr\Clocks</v>
<v>EGR455\Sensors\Sensors.cydwr\Interrupts</v>
<v>EGR455\Sensors\Sensors.cydwr\DMA</v>
<v>EGR455\Sensors\Sensors.cydwr\System</v>
<v>EGR455\Sensors\Sensors.cydwr\Directives</v>
<v>EGR455\Sensors\Sensors.cydwr\Flash Security</v>
<v>EGR455\Sensors\Sensors.cydwr\EEPROM</v>
<v>EGR455\Sensors\Header Files</v>
<v>EGR455\Sensors\Header Files\cyapicallbacks.h</v>
<v>EGR455\Sensors\Source Files</v>
<v>EGR455\Sensors\Source Files\main.c</v>
<v>EGR455\Sensors\Generated_Source</v>
<v>EGR455\Sensors\Generated_Source\PSoC5</v>
<v>EGR455\Servos\TopDesign</v>
<v>EGR455\Servos\Servos.cydwr</v>
<v>EGR455\Servos\Servos.cydwr\Pins</v>
<v>EGR455\Servos\Servos.cydwr\Analog</v>
<v>EGR455\Servos\Servos.cydwr\Clocks</v>
<v>EGR455\Servos\Servos.cydwr\Interrupts</v>
<v>EGR455\Servos\Servos.cydwr\DMA</v>
<v>EGR455\Servos\Servos.cydwr\System</v>
<v>EGR455\Servos\Servos.cydwr\Directives</v>
<v>EGR455\Servos\Servos.cydwr\Flash Security</v>
<v>EGR455\Servos\Servos.cydwr\EEPROM</v>
<v>EGR455\Servos\Header Files</v>
<v>EGR455\Servos\Header Files\cyapicallbacks.h</v>
<v>EGR455\Servos\Source Files</v>
<v>EGR455\Servos\Source Files\main.c</v>
<v>EGR455\Servos\Generated_Source</v>
<v>EGR455\Servos\Generated_Source\PSoC5</v>
<v>EGR455\uartCommunication\TopDesign</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Pins</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Analog</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Clocks</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Interrupts</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\DMA</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\System</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Directives</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\Flash Security</v>
<v>EGR455\uartCommunication\uartCommunication.cydwr\EEPROM</v>
<v>EGR455\uartCommunication\Header Files</v>
<v>EGR455\uartCommunication\Header Files\cyapicallbacks.h</v>
<v>EGR455\uartCommunication\Source Files</v>
<v>EGR455\uartCommunication\Source Files\main.c</v>
<v>EGR455\uartCommunication\Generated_Source</v>
<v>EGR455\uartCommunication\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\FinalProject</v>
<v>EGR455\FinalProject\TopDesign</v>
<v>EGR455\FinalProject\TopDesign\TopDesign.cysch</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\TopDesign\TopDesign.cysch</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\TopDesign</v>
<v>EGR455\MotorControl\TopDesign\TopDesign.cysch</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\TopDesign</v>
<v>EGR455\MotorControl2\TopDesign\TopDesign.cysch</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\TopDesign</v>
<v>EGR455\Sensors\TopDesign\TopDesign.cysch</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\TopDesign</v>
<v>EGR455\Servos\TopDesign\TopDesign.cysch</v>
<v>EGR455\uartCommunication</v>
<v>EGR455\uartCommunication\TopDesign</v>
<v>EGR455\uartCommunication\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\FinalProject</v>
<v>EGR455\FinalProject\CortexM3</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_3.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\mag.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPwm.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\motorPwm_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\servoPwm.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\servoPwm_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\FinalProject.elf</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\FinalProject.hex</v>
<v>EGR455\FinalProject\CortexM3\ARM_GCC_541\Debug\FinalProject.map</v>
<v>EGR455\FinalProject\FinalProject.gpdsc</v>
<v>EGR455\FinalProject\FinalProject.rpt</v>
<v>EGR455\FinalProject\FinalProject_timing.html</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\CortexM3</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\White_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.elf</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.hex</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.map</v>
<v>EGR455\Introduction\Introduction.gpdsc</v>
<v>EGR455\Introduction\Introduction.rpt</v>
<v>EGR455\Introduction\Introduction_timing.html</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\CortexM3</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.elf</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.hex</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.map</v>
<v>EGR455\LCDExample\LCDExample.gpdsc</v>
<v>EGR455\LCDExample\LCDExample.rpt</v>
<v>EGR455\LCDExample\LCDExample_timing.html</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\CortexM3</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_FinalBuf_dma.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IntClock.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_TempBuf_dma.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pot.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\Listing Files\switch1.lst</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.elf</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.hex</v>
<v>EGR455\MotorControl\CortexM3\ARM_GCC_541\Debug\MotorControl.map</v>
<v>EGR455\MotorControl\MotorControl.gpdsc</v>
<v>EGR455\MotorControl\MotorControl.rpt</v>
<v>EGR455\MotorControl\MotorControl_timing.html</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\CortexM3</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.elf</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.hex</v>
<v>EGR455\MotorControl2\CortexM3\ARM_GCC_541\Debug\MotorControl2.map</v>
<v>EGR455\MotorControl2\MotorControl2.gpdsc</v>
<v>EGR455\MotorControl2\MotorControl2.rpt</v>
<v>EGR455\MotorControl2\MotorControl2_timing.html</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\CortexM3</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_FinalBuf_dma.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IntClock.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_IRQ.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_SAR_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\adc_TempBuf_dma.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\pot.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Listing Files\switch1.lst</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.elf</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.hex</v>
<v>EGR455\Sensors\CortexM3\ARM_GCC_541\Debug\Sensors.map</v>
<v>EGR455\Sensors\Sensors.gpdsc</v>
<v>EGR455\Sensors\Sensors.rpt</v>
<v>EGR455\Sensors\Sensors_timing.html</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\CortexM3</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm1_PM.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo1.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo2.lst</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.elf</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.hex</v>
<v>EGR455\Servos\CortexM3\ARM_GCC_541\Debug\Servos.map</v>
<v>EGR455\Servos\Servos.gpdsc</v>
<v>EGR455\Servos\Servos.rpt</v>
<v>EGR455\Servos\Servos_timing.html</v>
<v>EGR455\uartCommunication</v>
<v>EGR455\uartCommunication\CortexM3</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\C1.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\C2.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_Cnt16_PM.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_INT.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_isr.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\enc_PM.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_LCDPort.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\lcd_PM.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\motora.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\motorb.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\uart.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_BOOT.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_INT.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_IntClock.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\Listing Files\uart_PM.lst</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\uartCommunication.elf</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\uartCommunication.hex</v>
<v>EGR455\uartCommunication\CortexM3\ARM_GCC_541\Debug\uartCommunication.map</v>
<v>EGR455\uartCommunication\uartCommunication.gpdsc</v>
<v>EGR455\uartCommunication\uartCommunication.rpt</v>
<v>EGR455\uartCommunication\uartCommunication_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\FinalProject</v>
<v>EGR455\FinalProject\PSoC 5LP Architecture TRM</v>
<v>EGR455\FinalProject\CY8C58LP Family Datasheet</v>
<v>EGR455\FinalProject\System Reference Guides</v>
<v>EGR455\FinalProject\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\FinalProject\CharLCD_v2_20.pdf</v>
<v>EGR455\FinalProject\cy_clock_v2_20</v>
<v>EGR455\FinalProject\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\FinalProject\cy_constant_v1_0</v>
<v>EGR455\FinalProject\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR455\FinalProject\cy_pins_v2_20</v>
<v>EGR455\FinalProject\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\FinalProject\PWM_v3_30</v>
<v>EGR455\FinalProject\PWM_v3_30\PWM_v3_30.pdf</v>
<v>EGR455\FinalProject\QuadDec_v3_0.pdf</v>
<v>EGR455\FinalProject\UART_v2_50.pdf</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\PSoC 5LP Architecture TRM</v>
<v>EGR455\Introduction\CY8C58LP Family Datasheet</v>
<v>EGR455\Introduction\System Reference Guides</v>
<v>EGR455\Introduction\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Introduction\cy_pins_v2_20</v>
<v>EGR455\Introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\PSoC 5LP Architecture TRM</v>
<v>EGR455\LCDExample\CY8C58LP Family Datasheet</v>
<v>EGR455\LCDExample\System Reference Guides</v>
<v>EGR455\LCDExample\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\LCDExample\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl</v>
<v>EGR455\MotorControl\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl\System Reference Guides</v>
<v>EGR455\MotorControl\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EGR455\MotorControl\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_clock_v2_20</v>
<v>EGR455\MotorControl\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl\cy_pins_v2_20</v>
<v>EGR455\MotorControl\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl\QuadDec_v3_0.pdf</v>
<v>EGR455\MotorControl2</v>
<v>EGR455\MotorControl2\PSoC 5LP Architecture TRM</v>
<v>EGR455\MotorControl2\CY8C58LP Family Datasheet</v>
<v>EGR455\MotorControl2\System Reference Guides</v>
<v>EGR455\MotorControl2\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\MotorControl2\CharLCD_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_clock_v2_20</v>
<v>EGR455\MotorControl2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\MotorControl2\cy_constant_v1_0</v>
<v>EGR455\MotorControl2\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR455\MotorControl2\cy_pins_v2_20</v>
<v>EGR455\MotorControl2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\MotorControl2\PWM_v3_30.pdf</v>
<v>EGR455\MotorControl2\QuadDec_v3_0.pdf</v>
<v>EGR455\MotorControl2\UART_v2_50.pdf</v>
<v>EGR455\Sensors</v>
<v>EGR455\Sensors\PSoC 5LP Architecture TRM</v>
<v>EGR455\Sensors\CY8C58LP Family Datasheet</v>
<v>EGR455\Sensors\System Reference Guides</v>
<v>EGR455\Sensors\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Sensors\ADC_SAR_SEQ_v2_0.pdf</v>
<v>EGR455\Sensors\CharLCD_v2_20.pdf</v>
<v>EGR455\Sensors\cy_clock_v2_20.pdf</v>
<v>EGR455\Sensors\cy_pins_v2_20</v>
<v>EGR455\Sensors\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\Sensors\QuadDec_v3_0.pdf</v>
<v>EGR455\Servos</v>
<v>EGR455\Servos\PSoC 5LP Architecture TRM</v>
<v>EGR455\Servos\CY8C58LP Family Datasheet</v>
<v>EGR455\Servos\System Reference Guides</v>
<v>EGR455\Servos\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Servos\CharLCD_v2_20.pdf</v>
<v>EGR455\Servos\cy_clock_v2_20.pdf</v>
<v>EGR455\Servos\cy_constant_v1_0.pdf</v>
<v>EGR455\Servos\cy_pins_v2_20</v>
<v>EGR455\Servos\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\Servos\PWM_v3_30.pdf</v>
<v>EGR455\uartCommunication</v>
<v>EGR455\uartCommunication\PSoC 5LP Architecture TRM</v>
<v>EGR455\uartCommunication\CY8C58LP Family Datasheet</v>
<v>EGR455\uartCommunication\System Reference Guides</v>
<v>EGR455\uartCommunication\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\uartCommunication\CharLCD_v2_20.pdf</v>
<v>EGR455\uartCommunication\cy_clock_v2_20</v>
<v>EGR455\uartCommunication\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>EGR455\uartCommunication\cy_constant_v1_0</v>
<v>EGR455\uartCommunication\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>EGR455\uartCommunication\cy_pins_v2_20</v>
<v>EGR455\uartCommunication\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\uartCommunication\PWM_v3_30.pdf</v>
<v>EGR455\uartCommunication\QuadDec_v3_0.pdf</v>
<v>EGR455\uartCommunication\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servos.cydsn\Servos.cydwr" />
<name v=".\Servos.cydsn\main.c" />
<name v=".\MotorControl2.cydsn\main.c" />
<name v=".\FinalProject.cydsn\main.c" />
<name v=".\FinalProject.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\FinalProject.cydsn\FinalProject.cydwr" />
<name v=".\uartCommunication.cydsn\main.c" />
<name v=".\uartCommunication.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\uartCommunication.cydsn\uartCommunication.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="443, 702" SelectedTabbedMdiWindow="187b4588-c707-42e2-9f4b-78d05135f712"><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\Servos.cydsn\Servos.cydwr" Guid="c1acfcfa-97af-4824-bb57-10ad921d257d" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\Servos.cydsn\main.c" Guid="3dc9be85-10d2-41b6-a287-967d2a35a9fa" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\MotorControl2.cydsn\main.c" Guid="7845e18c-bb9e-4309-8da5-2fbd92d9ab48" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\FinalProject.cydsn\main.c" Guid="187b4588-c707-42e2-9f4b-78d05135f712" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\FinalProject.cydsn\TopDesign\TopDesign.cysch" Guid="7c6bbfce-7eb1-4059-814a-a3f3e2d6a652" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\FinalProject.cydsn\FinalProject.cydwr" Guid="77821976-abf1-4410-9d4d-5d5c64a92379" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\uartCommunication.cydsn\main.c" Guid="ae72de87-8aca-4c24-af20-ec559e14229f" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\uartCommunication.cydsn\TopDesign\TopDesign.cysch" Guid="925a5b8c-d6ca-435b-811a-1c4ba14872af" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\uartCommunication.cydsn\uartCommunication.cydwr" Guid="646e54db-ebfb-4a2b-b74a-da663b7453b4" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>