<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="EGR455\LCDExample\Source Files\main.c">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\Introduction.cydwr</v>
<v>EGR455\Introduction\Introduction.cydwr\Pins</v>
<v>EGR455\Introduction\Introduction.cydwr\Analog</v>
<v>EGR455\Introduction\Introduction.cydwr\Clocks</v>
<v>EGR455\Introduction\Introduction.cydwr\Interrupts</v>
<v>EGR455\Introduction\Introduction.cydwr\DMA</v>
<v>EGR455\Introduction\Introduction.cydwr\System</v>
<v>EGR455\Introduction\Introduction.cydwr\Directives</v>
<v>EGR455\Introduction\Introduction.cydwr\Flash Security</v>
<v>EGR455\Introduction\Introduction.cydwr\EEPROM</v>
<v>EGR455\Introduction\Header Files</v>
<v>EGR455\Introduction\Header Files\cyapicallbacks.h</v>
<v>EGR455\Introduction\Source Files</v>
<v>EGR455\Introduction\Source Files\main.c</v>
<v>EGR455\Introduction\Generated_Source</v>
<v>EGR455\Introduction\Generated_Source\PSoC5</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\LCDExample.cydwr</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Pins</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Analog</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Clocks</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Interrupts</v>
<v>EGR455\LCDExample\LCDExample.cydwr\DMA</v>
<v>EGR455\LCDExample\LCDExample.cydwr\System</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Directives</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Flash Security</v>
<v>EGR455\LCDExample\LCDExample.cydwr\EEPROM</v>
<v>EGR455\LCDExample\Header Files</v>
<v>EGR455\LCDExample\Header Files\cyapicallbacks.h</v>
<v>EGR455\LCDExample\Source Files</v>
<v>EGR455\LCDExample\Source Files\main.c</v>
<v>EGR455\LCDExample\Generated_Source</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\LCDExample.cydwr</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Pins</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Analog</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Clocks</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Interrupts</v>
<v>EGR455\LCDExample\LCDExample.cydwr\DMA</v>
<v>EGR455\LCDExample\LCDExample.cydwr\System</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Directives</v>
<v>EGR455\LCDExample\LCDExample.cydwr\Flash Security</v>
<v>EGR455\LCDExample\LCDExample.cydwr\EEPROM</v>
<v>EGR455\LCDExample\Header Files</v>
<v>EGR455\LCDExample\Header Files\cyapicallbacks.h</v>
<v>EGR455\LCDExample\Source Files</v>
<v>EGR455\LCDExample\Source Files\main.c</v>
<v>EGR455\LCDExample\Generated_Source</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cy_boot</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\LCD_Char_1</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevice.h</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfitter.h</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\cymetadata.c</v>
<v>EGR455\LCDExample\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\TopDesign\TopDesign.cysch</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\TopDesign</v>
<v>EGR455\Introduction\TopDesign\TopDesign.cysch</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\TopDesign</v>
<v>EGR455\LCDExample\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\CortexM3</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\White_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.elf</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.hex</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.map</v>
<v>EGR455\Introduction\Introduction.gpdsc</v>
<v>EGR455\Introduction\Introduction.rpt</v>
<v>EGR455\Introduction\Introduction_timing.html</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\CortexM3</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.elf</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.hex</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.map</v>
<v>EGR455\LCDExample\LCDExample.gpdsc</v>
<v>EGR455\LCDExample\LCDExample.rpt</v>
<v>EGR455\LCDExample\LCDExample_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\CortexM3</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Blue_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Listing Files\White_LED.lst</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.elf</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.hex</v>
<v>EGR455\Introduction\CortexM3\ARM_GCC_541\Debug\Introduction.map</v>
<v>EGR455\Introduction\Introduction.gpdsc</v>
<v>EGR455\Introduction\Introduction.rpt</v>
<v>EGR455\Introduction\Introduction_timing.html</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\CortexM3</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.elf</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.hex</v>
<v>EGR455\LCDExample\CortexM3\ARM_GCC_541\Debug\LCDExample.map</v>
<v>EGR455\LCDExample\LCDExample.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\PSoC 5LP Architecture TRM</v>
<v>EGR455\Introduction\CY8C58LP Family Datasheet</v>
<v>EGR455\Introduction\System Reference Guides</v>
<v>EGR455\Introduction\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Introduction\cy_pins_v2_20</v>
<v>EGR455\Introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\PSoC 5LP Architecture TRM</v>
<v>EGR455\LCDExample\CY8C58LP Family Datasheet</v>
<v>EGR455\LCDExample\System Reference Guides</v>
<v>EGR455\LCDExample\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\LCDExample\CharLCD_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>EGR455</v>
<v>EGR455\Introduction</v>
<v>EGR455\Introduction\PSoC 5LP Architecture TRM</v>
<v>EGR455\Introduction\CY8C58LP Family Datasheet</v>
<v>EGR455\Introduction\System Reference Guides</v>
<v>EGR455\Introduction\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\Introduction\cy_pins_v2_20</v>
<v>EGR455\Introduction\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>EGR455\LCDExample</v>
<v>EGR455\LCDExample\PSoC 5LP Architecture TRM</v>
<v>EGR455\LCDExample\CY8C58LP Family Datasheet</v>
<v>EGR455\LCDExample\System Reference Guides</v>
<v>EGR455\LCDExample\System Reference Guides\cy_boot_v5_60</v>
<v>EGR455\LCDExample\CharLCD_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LCDExample.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LCDExample.cydsn\LCDExample.cydwr" />
<name v=".\LCDExample.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 711" SelectedTabbedMdiWindow="f9beb268-13af-47ac-ab03-f9bf6a691181"><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\LCDExample.cydsn\TopDesign\TopDesign.cysch" Guid="d83f9518-156b-4099-8dc4-f17baf778d36" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\LCDExample.cydsn\LCDExample.cydwr" Guid="1e5a3b03-428a-49b5-868c-0031ac7ce993" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 455\EGR455\LCDExample.cydsn\main.c" Guid="f9beb268-13af-47ac-ab03-f9bf6a691181" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>