Date and Time : 02/22/18 20:38:37

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict 3.3V  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.40, 9.70) 
WARNING(ORCAP-1829): Possible pin type conflict U2,Vdd_1  Power Connected to Output
                    SCHEMATIC1, PAGE1  (8.80, 9.70) 
WARNING(ORCAP-1829): Possible pin type conflict U1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (2.70, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U2,Vdd_0  Power Connected to Output
                    SCHEMATIC1, PAGE1  (5.60, 9.90) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
