# Lab 4 ADC
# 2017-11-15 16:51:29Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_RedLED(0)" iocell 2 6
set_io "Pin_GreenLED(0)" iocell 3 6
set_io "Pin_BlueLED(0)" iocell 3 7
set_io "A0(0)" iocell 2 0
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "Net_115" 1 1 1 0
set_location "\UART_1:BUART:counter_load_not\" 1 0 1 1
set_location "\UART_1:BUART:tx_status_0\" 0 0 0 1
set_location "\UART_1:BUART:tx_status_2\" 1 1 0 3
set_location "\UART_1:BUART:rx_counter_load\" 0 1 1 1
set_location "\UART_1:BUART:rx_postpoll\" 0 0 1 1
set_location "\UART_1:BUART:rx_status_4\" 1 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 1 1 0 1
set_location "\PWM_R:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\PWM_G:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_B:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 0 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 1 0 2
set_location "\UART_1:BUART:sTX:TxSts\" 0 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 1 1 4
set_location "\UART_1:BUART:txn\" 1 0 0 0
set_location "\UART_1:BUART:tx_state_1\" 1 0 0 1
set_location "\UART_1:BUART:tx_state_0\" 0 0 0 0
set_location "\UART_1:BUART:tx_state_2\" 1 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 1 0 1 2
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 1 1 0 2
set_location "__ONE__" 0 0 1 3
set_location "\UART_1:BUART:rx_state_0\" 0 1 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 0 1 0 1
set_location "\UART_1:BUART:rx_state_3\" 0 1 0 2
set_location "\UART_1:BUART:rx_state_2\" 0 1 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 0 0 1 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" 0 1 1 2
set_location "\UART_1:BUART:pollcount_1\" 0 0 0 2
set_location "\UART_1:BUART:pollcount_0\" 0 0 1 0
set_location "\UART_1:BUART:rx_status_3\" 0 1 0 3
set_location "\UART_1:BUART:rx_last\" 0 1 1 3
