dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\UART_1:BUART:counter_load_not\" macrocell 1 0 1 1
set_location "\UART_1:BUART:txn\" macrocell 1 0 0 0
set_location "\UART_1:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\UART_1:BUART:rx_status_4\" macrocell 1 1 0 0
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\UART_1:BUART:pollcount_1\" macrocell 0 0 0 2
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 0 1 2 
set_location "\UART_1:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART_1:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 1 1 0 2
set_location "\UART_1:BUART:tx_status_2\" macrocell 1 1 0 3
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\UART_1:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\UART_1:BUART:rx_counter_load\" macrocell 0 1 1 1
set_location "\UART_1:BUART:tx_bitclk\" macrocell 1 0 1 2
set_location "\UART_1:BUART:tx_state_2\" macrocell 1 0 1 0
set_location "\UART_1:BUART:rx_status_3\" macrocell 0 1 0 3
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 0 1 0 1
set_location "\UART_1:BUART:rx_postpoll\" macrocell 0 0 1 1
set_location "\UART_1:BUART:pollcount_0\" macrocell 0 0 1 0
set_location "__ONE__" macrocell 0 0 1 3
set_location "\UART_1:BUART:rx_status_5\" macrocell 1 1 0 1
set_location "\UART_1:BUART:tx_status_0\" macrocell 0 0 0 1
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 0 1 1 2
set_location "Net_115" macrocell 1 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "\UART_1:BUART:tx_state_0\" macrocell 0 0 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 0 0 1 2
set_io "Pin_BlueLED(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\PWM_R:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Pin_RedLED(0)" iocell 2 6
set_io "Rx_1(0)" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\PWM_B:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\PWM_G:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "Tx_1(0)" iocell 0 5
set_io "Pin_GreenLED(0)" iocell 3 6
set_io "A0(0)" iocell 2 0
