# Lab 4 ADC
# 2017-11-15 16:51:28Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_RedLED(0)" iocell 2 6
set_io "Pin_GreenLED(0)" iocell 3 6
set_io "Pin_BlueLED(0)" iocell 3 7
set_io "A0(0)" iocell 2 0
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
