Date and Time : 10/13/17 21:05:16

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict +5 V  Power Connected to Output
                    SCHEMATIC1, SizeB  (3.00, 1.70) 
WARNING(ORCAP-1829): Possible pin type conflict U8,VDDA  Power Connected to Output
                    SCHEMATIC1, SizeB  (5.40, 5.50) 
WARNING(ORCAP-1829): Possible pin type conflict U8,VDDD  Power Connected to Output
                    SCHEMATIC1, SizeB  (3.40, 5.60) 
WARNING(ORCAP-1829): Possible pin type conflict U8,VDDR  Power Connected to Output
                    SCHEMATIC1, SizeB  (5.40, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U7,Output  Output Connected to Power
                    SCHEMATIC1, SizeB  (2.20, 2.00) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
