<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 4\BLE Lab 4">
<ExpandedNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Pins</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Analog</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Clocks</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Interrupts</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\System</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Directives</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Flash Security</v>
<v>BLE Lab 4\BLE Lab 4\Header Files</v>
<v>BLE Lab 4\BLE Lab 4\Header Files\BLEApplications.h</v>
<v>BLE Lab 4\BLE Lab 4\Header Files\main.h</v>
<v>BLE Lab 4\BLE Lab 4\Source Files</v>
<v>BLE Lab 4\BLE Lab 4\Source Files\BLEApplications.c</v>
<v>BLE Lab 4\BLE Lab 4\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Pins</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Analog</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Clocks</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Interrupts</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\System</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Directives</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.cydwr\Flash Security</v>
<v>BLE Lab 4\BLE Lab 4\Header Files</v>
<v>BLE Lab 4\BLE Lab 4\Header Files\BLEApplications.h</v>
<v>BLE Lab 4\BLE Lab 4\Header Files\main.h</v>
<v>BLE Lab 4\BLE Lab 4\Source Files</v>
<v>BLE Lab 4\BLE Lab 4\Source Files\BLEApplications.c</v>
<v>BLE Lab 4\BLE Lab 4\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign</v>
<v>BLE Lab 4\BLE Lab 4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.gpdsc</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.rpt</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.gpdsc</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4.rpt</v>
<v>BLE Lab 4\BLE Lab 4\BLE Lab 4_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\PSoC 4 Architecture TRM</v>
<v>BLE Lab 4\BLE Lab 4\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides\cy_boot_v5_60</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 4\BLE Lab 4\cy_clock_v2_20.pdf</v>
<v>BLE Lab 4\BLE Lab 4\cy_constant_v1_0</v>
<v>BLE Lab 4\BLE Lab 4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE Lab 4\BLE Lab 4\cy_pins_v2_20</v>
<v>BLE Lab 4\BLE Lab 4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE Lab 4\BLE Lab 4\PrISM_v2_20</v>
<v>BLE Lab 4\BLE Lab 4\PrISM_v2_20\PrISM_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4</v>
<v>BLE Lab 4\BLE Lab 4\PSoC 4 Architecture TRM</v>
<v>BLE Lab 4\BLE Lab 4\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides\cy_boot_v5_60</v>
<v>BLE Lab 4\BLE Lab 4\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 4\BLE Lab 4\cy_clock_v2_20.pdf</v>
<v>BLE Lab 4\BLE Lab 4\cy_constant_v1_0</v>
<v>BLE Lab 4\BLE Lab 4\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>BLE Lab 4\BLE Lab 4\cy_pins_v2_20</v>
<v>BLE Lab 4\BLE Lab 4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>BLE Lab 4\BLE Lab 4\PrISM_v2_20</v>
<v>BLE Lab 4\BLE Lab 4\PrISM_v2_20\PrISM_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE Lab 4.cydsn\BLE Lab 4.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="671, 702" SelectedTabbedMdiWindow="3b54fb7c-541e-438a-860c-01f0694fc40f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5551a83-c717-41c3-9c4a-9f35b2436867" /><DocumentWindow Key="C:\Users\Undea\Desktop\Templates\Template Labs\BLE Lab 4\BLE Lab 4.cydsn\BLE Lab 4.cydwr" Guid="3b54fb7c-541e-438a-860c-01f0694fc40f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>