\t (00:00:16) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:16)     Journal start - Wed Feb 21 09:20:28 2018
\t (00:00:16)         Host=JACOB-Y50 User=Jacob Pid=8640 CPUs=8
\t (00:00:16) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:16) 
\d (00:00:16) Design opened: C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/MCP23017.dra
\i (00:00:16) etchedit 
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 86 -20
\i (00:00:17) trapsize 3
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 86 -20
\i (00:00:18) trapsize 6
\i (00:00:21) save_as 
\i (00:00:59) fillin "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\MCP23017.dra"
\i (00:00:59) cd "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols"
\t (00:01:00) Symbol 'mcp23017.psm' created.
\i (00:01:00) etchedit 
\i (00:12:46) opencd C:/Cadence/SPB_Data-Silent/TCS40DPR.dra 
\t (00:12:46) Opening existing design...
\i (00:12:46) trapsize 27
\t (00:12:46)     Journal end - Wed Feb 21 09:32:58 2018
