\t (00:00:02) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:02)     Journal start - Thu Oct 05 17:35:02 2017
\t (00:00:02)         Host=JACOB-Y50 User=Jacob Pid=10776 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR5.brd
\i (00:00:04) trapsize 3947
\i (00:00:04) trapsize 3777
\i (00:00:04) trapsize 3977
\i (00:00:05) trapsize 2997
\i (00:00:05) trapsize 2997
\i (00:00:05) placementedit 
\i (00:00:14) drc update 
\t (00:00:14) Performing DRC...
\t (00:00:14) Multithreaded DRC update (8 threads).
\t (00:00:14) DRC done; 20 errors detected.
\i (00:00:14) placementedit 
\i (00:01:24) reports 
\i (00:01:36) reports "Unconnected Pins Report"
\i (00:01:38) setwindow text
\i (00:01:38) close 
\i (00:01:39) setwindow pcb
\i (00:01:39) placementedit 
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4495.64 3184.93
\i (00:01:41) trapsize 1498
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4495.64 3184.93
\i (00:01:41) trapsize 749
\i (00:01:41) zoom in 1 
\i (00:01:41) setwindow pcb
\i (00:01:41) zoom in 4495.64 3184.93
\i (00:01:41) trapsize 375
\i (00:01:49) delete 
\i (00:01:50) pick grid 4302.37 3155.71
\t (00:01:50) last pick:  4300.00 3200.00
\t (00:01:50) Connect Line "N04995, Etch/Bottom"
\i (00:01:51) zoom out 1 
\i (00:01:51) setwindow pcb
\i (00:01:51) zoom out 4334.58 3074.81
\i (00:01:51) trapsize 749
\i (00:01:52) zoom out 1 
\i (00:01:52) setwindow pcb
\i (00:01:52) zoom out 4334.58 3074.80
\i (00:01:52) trapsize 1498
\i (00:01:53) pick grid 4280.64 3149.72
\t (00:01:53) last pick:  4300.00 3100.00
\i (00:01:53) pick grid dbl 4280.64 3149.72
\t (00:01:53) last pick:  4300.00 3100.00
\i (00:01:55) pick grid 4409.49 3038.84
\t (00:01:55) last pick:  4400.00 3000.00
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 4334.58 3047.83
\i (00:01:56) trapsize 2997
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 4334.58 3047.84
\i (00:01:57) trapsize 1498
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 4334.58 3047.84
\i (00:01:57) trapsize 749
\i (00:02:00) add connect 
\t (00:02:00) Pick first element.
\i (00:02:00) zoom out 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom out 4297.12 3047.85
\i (00:02:00) trapsize 1498
\i (00:02:02) pick grid 3152.43 3101.78
\t (00:02:02) last pick:  3150.00 3100.00
\t (00:02:02) last pick:  3125.00 3100.00
\t (00:02:02) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:02) last pick:  3125.00 3100.00
\i (00:02:05) mouse_pos 4393.02 3188.68
\i (00:02:06) mouse_pos 4704.66 3350.50
\i (00:02:11) setwindow form.mini
\i (00:02:11) FORM mini acon_line_width 20.00 
\i (00:02:12) setwindow pcb
\i (00:02:12) mouse_pos 4348.07 3308.54
\i (00:02:12) mouse_pos 4336.08 3296.56
\i (00:02:13) mouse_pos 4339.08 3206.66
\i (00:02:15) pick grid 4390.02 3248.61
\t (00:02:15) last pick:  4400.00 3250.00
\t (00:02:15) DRC error(s) created.
\t (00:02:15) Pick first element.
\i (00:02:16) zoom in 1 
\i (00:02:16) setwindow pcb
\i (00:02:16) zoom in 4408.00 3125.75
\i (00:02:16) trapsize 749
\i (00:02:17) zoom in 1 
\i (00:02:17) setwindow pcb
\i (00:02:17) zoom in 4408.00 3125.75
\i (00:02:17) trapsize 375
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out 4408.00 3125.75
\i (00:02:18) trapsize 749
\i (00:02:20) save 
\i (00:02:21) fillin yes 
\i (00:02:21) placementedit 
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 4334.58 3148.23
\i (00:02:28) trapsize 375
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 4334.58 3148.23
\i (00:02:28) trapsize 187
\i (00:02:28) zoom in 1 
\i (00:02:28) setwindow pcb
\i (00:02:28) zoom in 4334.58 3148.23
\i (00:02:29) trapsize 94
\i (00:02:29) zoom in 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom in 4334.58 3148.23
\i (00:02:29) trapsize 47
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 4334.58 3148.23
\i (00:02:29) trapsize 94
\i (00:02:29) zoom out 1 
\i (00:02:29) setwindow pcb
\i (00:02:29) zoom out 4334.58 3148.23
\i (00:02:29) trapsize 187
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 4334.58 3148.23
\i (00:02:30) trapsize 375
\i (00:02:30) zoom out 1 
\i (00:02:30) setwindow pcb
\i (00:02:30) zoom out 4334.58 3148.23
\i (00:02:30) trapsize 749
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 4334.58 3148.23
\i (00:02:31) trapsize 1498
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 4334.59 3148.22
\i (00:02:31) trapsize 2997
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 4334.58 3148.22
\i (00:02:31) trapsize 5993
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 4334.59 3148.23
\i (00:02:31) trapsize 11986
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 10252.05 4479.45
\i (00:02:31) trapsize 11986
\i (00:02:31) zoom out 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom out 10252.05 4479.45
\i (00:02:31) trapsize 11986
\i (00:02:31) zoom in 1 
\i (00:02:31) setwindow pcb
\i (00:02:31) zoom in 10252.05 4479.45
\i (00:02:31) trapsize 5993
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3827.40 1135.27
\i (00:02:32) trapsize 2997
\i (00:02:32) zoom in 1 
\i (00:02:32) setwindow pcb
\i (00:02:32) zoom in 3827.40 1135.28
\i (00:02:32) trapsize 1498
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5199.83 1560.79
\i (00:02:33) trapsize 2997
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 5199.84 1560.79
\i (00:02:33) trapsize 5993
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2742.64 1093.33
\i (00:02:34) trapsize 2997
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2742.64 1093.33
\i (00:02:34) trapsize 1498
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2742.65 1093.34
\i (00:02:34) trapsize 749
\i (00:02:34) zoom in 1 
\i (00:02:34) setwindow pcb
\i (00:02:34) zoom in 2742.65 1093.34
\i (00:02:34) trapsize 375
\i (00:02:35) zoom out 1 
\i (00:02:35) setwindow pcb
\i (00:02:35) zoom out 2742.65 1093.34
\i (00:02:35) trapsize 749
\i (00:02:38) delete 
\i (00:02:39) pick grid 3379.43 1066.37
\t (00:02:39) last pick:  3375.00 1075.00
\t (00:02:39) Connect Line "+5V, Etch/Top"
\i (00:02:40) pick grid 3475.32 1052.88
\t (00:02:40) last pick:  3475.00 1050.00
\i (00:02:42) zoom out 1 
\i (00:02:42) setwindow pcb
\i (00:02:42) zoom out 3361.45 1346.55
\i (00:02:42) trapsize 1498
\i (00:02:43) zoom out 1 
\i (00:02:43) setwindow pcb
\i (00:02:43) zoom out 3376.43 1118.81
\i (00:02:43) trapsize 2997
\i (00:02:44) zoom out 1 
\i (00:02:44) setwindow pcb
\i (00:02:44) zoom out 3424.38 753.22
\i (00:02:44) trapsize 5993
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 4175.00 1472.40
\i (00:02:45) trapsize 2997
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 3683.56 1466.41
\i (00:02:46) trapsize 1498
\i (00:02:47) zoom in 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom in 3377.91 1496.38
\i (00:02:47) trapsize 749
\i (00:02:47) zoom out 1 
\i (00:02:47) setwindow pcb
\i (00:02:47) zoom out 3377.91 1496.38
\i (00:02:47) trapsize 1498
\i (00:02:50) add connect 
\t (00:02:50) Pick first element.
\i (00:02:57) setwindow form.mini
\i (00:02:57) FORM mini acon_line_width 50.00 
\i (00:02:59) setwindow pcb
\i (00:02:59) pick grid 3395.89 1496.39
\t (00:02:59) last pick:  3400.00 1500.00
\t (00:02:59) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:02:59) last pick:  3400.00 1500.00
\i (00:03:05) pick grid 3407.88 1511.37
\t (00:03:05) last pick:  3400.00 1500.00
\w (00:03:05) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:03:05) pick grid dbl 3398.89 1499.39
\t (00:03:05) last pick:  3400.00 1500.00
\t (00:03:05) VIA used for drill.
\t (00:03:05) No DRC errors detected.
\i (00:03:07) mouse_pos 3401.88 900.07
\i (00:03:07) mouse_pos 3392.89 825.16
\i (00:03:07) mouse_pos 3389.90 840.14
\i (00:03:09) pick grid 3389.90 864.11
\t (00:03:09) last pick:  3400.00 875.00
\t (00:03:09) DRC error(s) created.
\t (00:03:09) Pick first element.
\i (00:03:11) pick grid 3713.53 980.98
\t (00:03:11) last pick:  3725.00 975.00
\t (00:03:11) Pick first element.
\t (00:03:11) last pick:  3725.00 975.00
\i (00:03:12) Esc 
\i (00:03:13) mouse_pos 3971.23 906.06
\i (00:03:13) mouse_pos 3905.31 915.05
\i (00:03:14) Esc 
\i (00:03:15) mouse_pos 3413.87 1142.79
\i (00:03:15) mouse_pos 3246.06 1223.70
\i (00:03:15) mouse_pos 2910.44 1397.50
\i (00:03:15) mouse_pos 2775.60 1472.42
\i (00:03:15) mouse_pos 2568.83 1628.24
\i (00:03:15) mouse_pos 2460.96 1739.11
\i (00:03:15) mouse_pos 2404.02 1849.99
\i (00:03:15) mouse_pos 2212.24 2143.65
\i (00:03:15) mouse_pos 2137.33 2269.51
\i (00:03:15) mouse_pos 1978.51 2578.15
\i (00:03:16) mouse_pos 2119.35 2575.16
\i (00:03:16) mouse_pos 2305.14 2527.21
\i (00:03:16) mouse_pos 3455.82 1799.04
\i (00:03:16) mouse_pos 3596.66 1685.17
\i (00:03:17) add connect 
\t (00:03:17) Pick first element.
\i (00:03:19) save 
\i (00:03:21) fillin yes 
\i (00:03:21) placementedit 
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3437.84 1403.50
\i (00:03:22) trapsize 749
\i (00:03:22) zoom in 1 
\i (00:03:22) setwindow pcb
\i (00:03:22) zoom in 3437.85 1403.50
\i (00:03:22) trapsize 375
\i (00:04:35) pick grid 3550.97 1300.87
\t (00:04:35) last pick:  3550.00 1300.00
\i (00:04:35) move 
\t (00:04:35) last pick:  3400.00 1400.00
\t (00:04:35) Moving U4 / PSOC 4 BLE_PSOC4BLEV2_PSOC 4 BL / PSOC4BLEV2.
\t (00:04:35) Pick new location for the element(s).
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 3550.97 1300.87
\i (00:04:35) trapsize 749
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 3550.97 1300.86
\i (00:04:35) trapsize 1498
\i (00:04:35) zoom out 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom out 3550.96 1300.86
\i (00:04:35) trapsize 2997
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 3550.97 1300.87
\i (00:04:35) trapsize 1498
\i (00:04:35) zoom in 1 
\i (00:04:35) setwindow pcb
\i (00:04:35) zoom in 3550.97 1300.87
\i (00:04:35) trapsize 749
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 3550.98 1300.87
\i (00:04:36) trapsize 1498
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 3550.97 1300.87
\i (00:04:36) trapsize 2997
\i (00:04:36) zoom out 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom out 3550.98 1300.88
\i (00:04:36) trapsize 5993
\i (00:04:36) zoom in 1 
\i (00:04:36) setwindow pcb
\i (00:04:36) zoom in 4019.18 1300.88
\i (00:04:36) trapsize 2997
\i (00:04:37) zoom in 1 
\i (00:04:37) setwindow pcb
\i (00:04:37) zoom in 4019.18 1300.88
\i (00:04:37) trapsize 1498
\i (00:04:41) Esc 
\i (00:04:43) add connect 
\t (00:04:43) Selected item not valid for current operation, ignored: Symbol "U4"
\t (00:04:43) No valid items selected for the current operation, exiting.
\i (00:04:43) placementedit 
\i (00:04:45) zoom out 1 
\i (00:04:45) setwindow pcb
\i (00:04:45) zoom out 3674.58 1055.17
\i (00:04:45) trapsize 2997
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 3422.86 1390.78
\i (00:04:46) trapsize 1498
\i (00:04:46) zoom in 1 
\i (00:04:46) setwindow pcb
\i (00:04:46) zoom in 3422.86 1390.78
\i (00:04:46) trapsize 749
\i (00:04:47) zoom in 1 
\i (00:04:47) setwindow pcb
\i (00:04:47) zoom in 3422.87 1390.79
\i (00:04:47) trapsize 375
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 3592.18 1534.62
\i (00:04:48) trapsize 749
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 3592.18 1534.63
\i (00:04:48) trapsize 1498
\i (00:04:48) zoom out 1 
\i (00:04:48) setwindow pcb
\i (00:04:48) zoom out 3592.18 1534.63
\i (00:04:48) trapsize 2997
\i (00:04:49) Esc 
\i (00:04:50) pick grid 1944.06 449.86
\t (00:04:50) last pick:  1950.00 450.00
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 3610.16 1510.65
\i (00:04:52) trapsize 1498
\i (00:04:52) zoom in 1 
\i (00:04:52) setwindow pcb
\i (00:04:52) zoom in 3610.16 1510.65
\i (00:04:53) trapsize 749
\i (00:04:53) zoom in 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom in 3610.16 1510.65
\i (00:04:53) trapsize 375
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 3610.17 1510.66
\i (00:04:53) trapsize 749
\i (00:04:53) zoom out 1 
\i (00:04:53) setwindow pcb
\i (00:04:53) zoom out 3610.16 1510.65
\i (00:04:54) trapsize 1498
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 3610.17 1510.66
\i (00:04:54) trapsize 2997
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 3610.17 1510.66
\i (00:04:54) trapsize 5993
\i (00:04:54) zoom out 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom out 4882.19 1510.66
\i (00:04:54) trapsize 11986
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 13464.38 2537.67
\i (00:04:54) trapsize 5993
\i (00:04:54) zoom in 1 
\i (00:04:54) setwindow pcb
\i (00:04:54) zoom in 13464.38 2537.67
\i (00:04:54) trapsize 2997
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 12637.33 2669.52
\i (00:04:55) trapsize 5993
\i (00:04:55) zoom out 1 
\i (00:04:55) setwindow pcb
\i (00:04:55) zoom out 12637.33 2669.52
\i (00:04:55) trapsize 11986
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 2940.41 1003.42
\i (00:04:56) trapsize 5993
\i (00:04:56) zoom in 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom in 2940.42 1003.43
\i (00:04:56) trapsize 2997
\i (00:04:56) zoom out 1 
\i (00:04:56) setwindow pcb
\i (00:04:56) zoom out 2940.42 1003.43
\i (00:04:56) trapsize 5993
\i (00:04:57) zoom in 1 
\i (00:04:57) setwindow pcb
\i (00:04:57) zoom in 1298.30 1446.92
\i (00:04:57) trapsize 2997
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 1298.30 1446.92
\i (00:04:58) trapsize 1498
\i (00:04:58) zoom in 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom in 1298.30 1446.92
\i (00:04:58) trapsize 749
\i (00:04:58) zoom out 1 
\i (00:04:58) setwindow pcb
\i (00:04:58) zoom out 1298.30 1446.92
\i (00:04:58) trapsize 1498
\i (00:05:04) open 
\e (00:05:04) Do you want to save the changes you made to C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR5.brd?
\i (00:05:07) fillin no 
\i (00:05:10) fillin "PPSENSOR4.brd"
\t (00:05:10) Opening existing design...
\i (00:05:10) trapsize 3205
\d (00:05:10) Design opened: C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR4.brd
\i (00:05:10) placementedit 
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 4413.64 3259.64
\i (00:05:13) trapsize 1602
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 4413.64 3259.64
\i (00:05:13) trapsize 801
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 4413.64 3259.64
\i (00:05:13) trapsize 401
\i (00:05:13) zoom in 1 
\i (00:05:13) setwindow pcb
\i (00:05:13) zoom in 4413.63 3259.64
\i (00:05:13) trapsize 200
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 4379.19 3121.83
\i (00:05:20) trapsize 401
\i (00:05:20) zoom out 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom out 4379.18 3121.84
\i (00:05:20) trapsize 801
\i (00:05:21) zoom in 1 
\i (00:05:21) setwindow pcb
\i (00:05:21) zoom in 4379.18 3121.83
\i (00:05:21) trapsize 401
\i (00:05:23) zoom out 1 
\i (00:05:23) setwindow pcb
\i (00:05:23) zoom out 4379.18 3121.84
\i (00:05:23) trapsize 801
\i (00:05:24) zoom in 1 
\i (00:05:24) setwindow pcb
\i (00:05:24) zoom in 4379.18 3121.83
\i (00:05:24) trapsize 401
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 4307.07 3169.11
\i (00:05:26) trapsize 801
\i (00:05:26) zoom out 1 
\i (00:05:26) setwindow pcb
\i (00:05:26) zoom out 4307.07 3169.10
\i (00:05:26) trapsize 1602
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 4175.68 3188.33
\i (00:05:28) trapsize 3205
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 4175.68 3188.34
\i (00:05:28) trapsize 6410
\i (00:05:28) zoom out 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom out 4175.68 3188.34
\i (00:05:28) trapsize 11986
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 2005.48 2154.11
\i (00:05:29) trapsize 5993
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in 2005.48 2154.11
\i (00:05:29) trapsize 2997
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in 2005.48 2154.11
\i (00:05:30) trapsize 1498
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 2517.90 2025.26
\i (00:05:31) trapsize 2997
\i (00:05:31) zoom out 1 
\i (00:05:31) setwindow pcb
\i (00:05:31) zoom out 2517.90 2025.26
\i (00:05:31) trapsize 5993
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 3201.12 898.55
\i (00:05:32) trapsize 2997
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 3201.12 898.56
\i (00:05:32) trapsize 1498
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 3365.94 1171.25
\i (00:05:34) trapsize 749
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 3365.94 1171.25
\i (00:05:34) trapsize 375
\i (00:05:34) zoom in 1 
\i (00:05:34) setwindow pcb
\i (00:05:34) zoom in 3365.94 1171.25
\i (00:05:34) trapsize 187
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 3365.94 1179.87
\i (00:05:35) trapsize 375
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 3175.66 1427.09
\i (00:05:38) trapsize 749
\i (00:05:38) zoom out 1 
\i (00:05:38) setwindow pcb
\i (00:05:38) zoom out 3175.66 1427.09
\i (00:05:38) trapsize 1498
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 3409.40 860.73
\i (00:05:39) trapsize 2997
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 3409.40 860.73
\i (00:05:39) trapsize 5993
\i (00:05:39) zoom out 1 
\i (00:05:39) setwindow pcb
\i (00:05:39) zoom out 3409.39 2258.56
\i (00:05:39) trapsize 11986
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 3683.56 2801.37
\i (00:05:40) trapsize 5993
\i (00:05:40) zoom in 1 
\i (00:05:40) setwindow pcb
\i (00:05:40) zoom in 3683.56 2801.37
\i (00:05:40) trapsize 2997
\i (00:05:41) zoom in 1 
\i (00:05:41) setwindow pcb
\i (00:05:41) zoom in 3683.56 2801.37
\i (00:05:41) trapsize 1498
\i (00:05:42) zoom in 1 
\i (00:05:42) setwindow pcb
\i (00:05:42) zoom in 4082.11 3292.81
\i (00:05:42) trapsize 749
\i (00:05:44) delete 
\i (00:05:46) pick grid 4067.13 3255.36
\t (00:05:46) last pick:  4100.00 3300.00
\t (00:05:46) Connect Line "N04995, Etch/Bottom"
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 4067.13 3255.36
\i (00:05:46) trapsize 1498
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 4067.13 3255.36
\i (00:05:46) trapsize 2997
\i (00:05:48) pick grid 2245.22 3237.37
\t (00:05:48) last pick:  2200.00 3200.00
\t (00:05:48) Connect Line "N04995, Etch/Top"
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 3551.73 3051.58
\i (00:05:49) trapsize 5993
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 1777.75 3303.30
\i (00:05:50) trapsize 2997
\i (00:05:51) pick grid 1777.75 3225.39
\t (00:05:51) last pick:  1800.00 3200.00
\t (00:05:51) Connect Line "N04995, Etch/Top"
\i (00:05:54) pick grid 2431.00 2572.14
\t (00:05:54) last pick:  2400.00 2600.00
\i (00:05:55) pick grid 2071.42 2811.86
\t (00:05:55) last pick:  2100.00 2800.00
\t (00:05:55) Via "N04995, Via, (2025.00 2800.00)"
\i (00:05:57) pick grid 2616.79 3231.38
\t (00:05:57) last pick:  2600.00 3200.00
\t (00:05:57) Via "Not On A Net, Via, (2625.00 3250.00)"
\i (00:06:00) pick grid 2017.48 2751.93
\t (00:06:00) last pick:  2000.00 2800.00
\t (00:06:00) Connect Line "N04995, Etch/Bottom"
\i (00:06:01) pick grid 2401.04 2805.87
\t (00:06:01) last pick:  2400.00 2800.00
\i (00:06:07) pick grid 3977.24 3638.92
\t (00:06:07) last pick:  4000.00 3600.00
\t (00:06:07) Connect Line "N04951, Etch/Top"
\i (00:06:08) pick grid 3240.08 3147.48
\t (00:06:08) last pick:  3200.00 3100.00
\t (00:06:08) Connect Line "N04951, Etch/Top"
\i (00:06:09) pick grid 2269.19 2919.74
\t (00:06:09) last pick:  2300.00 2900.00
\t (00:06:09) Connect Line "N04951, Etch/Bottom"
\i (00:06:10) pick grid 2389.05 2913.75
\t (00:06:10) last pick:  2400.00 2900.00
\t (00:06:10) Via "Not On A Net, Via, (2375.00 2925.00)"
\i (00:06:12) pick grid 2101.38 3003.64
\t (00:06:12) last pick:  2100.00 3000.00
\i (00:06:17) save_as 
\i (00:06:22) fillin "PPSENSOR6.brd"
\i (00:06:22) placementedit 
\i (00:06:26) add connect 
\t (00:06:26) Pick first element.
\i (00:06:32) setwindow form.mini
\i (00:06:32) FORM mini acon_line_width 20.0 
\i (00:06:36) setwindow pcb
\i (00:06:36) pick grid 4426.72 3644.91
\t (00:06:36) last pick:  4425.00 3650.00
\t (00:06:36) last pick:  4400.00 3650.00
\t (00:06:36) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:36) last pick:  4400.00 3650.00
\i (00:06:36) mouse_pos 3761.48 3608.95
\i (00:06:38) pick grid 3689.57 3608.95
\t (00:06:38) last pick:  3700.00 3600.00
\t (00:06:38) No DRC errors detected.
\t (00:06:38) Pick first element.
\i (00:06:44) pick grid 3677.58 3578.99
\t (00:06:44) last pick:  3675.00 3575.00
\t (00:06:44) Pick first element.
\t (00:06:44) last pick:  3700.00 3600.00
\t (00:06:44) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:06:44) last pick:  3700.00 3600.00
\i (00:06:46) pick grid 3521.76 3141.49
\t (00:06:46) last pick:  3525.00 3150.00
\t (00:06:46) No DRC errors detected.
\i (00:06:57) pick grid 1969.53 2889.77
\t (00:06:57) last pick:  1975.00 2900.00
\t (00:06:57) No DRC errors detected.
\i (00:06:57) pick grid dbl 1969.53 2901.76
\t (00:06:57) last pick:  1975.00 2900.00
\t (00:06:57) VIA used for drill.
\t (00:06:57) No DRC errors detected.
\i (00:06:59) mouse_pos 1909.60 2446.28
\i (00:07:02) zoom in 1 
\i (00:07:02) setwindow pcb
\i (00:07:02) zoom in 1861.65 2410.32
\i (00:07:02) trapsize 1498
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 1861.66 2410.32
\i (00:07:03) trapsize 749
\i (00:07:03) zoom in 1 
\i (00:07:03) setwindow pcb
\i (00:07:03) zoom in 1861.66 2410.33
\i (00:07:03) trapsize 375
\i (00:07:04) pick grid 1862.41 2403.59
\t (00:07:04) last pick:  1850.00 2400.00
\t (00:07:04) DRC error(s) created.
\t (00:07:04) Pick first element.
\i (00:07:07) delete 
\i (00:07:13) undo 
\i (00:07:13) trapsize 375
\i (00:07:13) placementedit 
\i (00:07:15) zoom out 1 
\i (00:07:15) setwindow pcb
\i (00:07:15) zoom out 1778.50 2739.20
\i (00:07:15) trapsize 749
\i (00:07:17) undo 
\i (00:07:17) trapsize 2997
\i (00:07:17) placementedit 
\i (00:07:20) add connect 
\t (00:07:20) Pick first element.
\i (00:07:21) pick grid 3707.55 3584.98
\t (00:07:21) last pick:  3700.00 3575.00
\t (00:07:21) last pick:  3700.00 3600.00
\t (00:07:21) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:07:21) last pick:  3700.00 3600.00
\i (00:07:22) pick grid 3407.89 3045.60
\t (00:07:22) last pick:  3400.00 3050.00
\t (00:07:22) No DRC errors detected.
\i (00:07:25) pick grid 2005.49 3015.63
\t (00:07:25) last pick:  2000.00 3025.00
\t (00:07:25) No DRC errors detected.
\t (00:07:25) last pick:  2025.00 3050.00
\i (00:07:25) mouse_pos 1909.60 2464.26
\i (00:07:26) zoom in 1 
\i (00:07:26) setwindow pcb
\i (00:07:26) zoom in 1867.65 2392.34
\i (00:07:26) trapsize 1498
\i (00:07:27) zoom in 1 
\i (00:07:27) setwindow pcb
\i (00:07:27) zoom in 1867.65 2392.34
\i (00:07:27) trapsize 749
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 1867.66 2392.34
\i (00:07:28) trapsize 1498
\i (00:07:28) zoom out 1 
\i (00:07:28) setwindow pcb
\i (00:07:28) zoom out 1867.65 2392.34
\i (00:07:28) trapsize 2997
\i (00:07:28) mouse_pos 1867.66 2614.09
\i (00:07:33) add connect 
\t (00:07:33) Pick first element.
\i (00:07:35) delete 
\i (00:07:36) pick grid 3066.29 3051.59
\t (00:07:36) last pick:  3075.00 3050.00
\t (00:07:36) Connect Line "N04951, Etch/Top"
\i (00:07:37) pick grid 3989.23 3549.02
\t (00:07:37) last pick:  4000.00 3550.00
\i (00:07:39) zoom in 1 
\i (00:07:39) setwindow pcb
\i (00:07:39) zoom in 1825.71 2308.44
\i (00:07:39) trapsize 1498
\i (00:07:40) zoom in 1 
\i (00:07:40) setwindow pcb
\i (00:07:40) zoom in 1855.67 2398.34
\i (00:07:40) trapsize 749
\i (00:07:57) setwindow form.find
\i (00:07:57) FORM find symbols NO 
\i (00:07:59) setwindow pcb
\i (00:07:59) pick grid 1858.67 2398.34
\t (00:07:59) last pick:  1850.00 2400.00
\t (00:07:59) Via "Not On A Net, Via, (1850.00 2400.00)"
\i (00:08:05) open 
\e (00:08:05) Do you want to save the changes you made to C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR6.brd?
\i (00:08:08) fillin yes 
\i (00:08:12) fillin "PPSENSOR5.brd"
\t (00:08:12) Opening existing design...
\i (00:08:12) trapsize 1498
\d (00:08:12) Design opened: C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR5.brd
\i (00:08:12) placementedit 
\i (00:08:19) setwindow form.find
\i (00:08:19) FORM find symbols NO 
\i (00:08:23) setwindow pcb
\i (00:08:23) delete 
\i (00:08:25) pick grid 3386.90 1508.38
\t (00:08:25) last pick:  3400.00 1500.00
\t (00:08:25) Via "+5V, Via, (3400.00 1500.00)"
\i (00:08:26) pick grid 3249.06 1418.48
\t (00:08:26) last pick:  3200.00 1400.00
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 3422.86 1556.32
\i (00:08:27) trapsize 749
\i (00:08:27) zoom in 1 
\i (00:08:27) setwindow pcb
\i (00:08:27) zoom in 3422.86 1556.32
\i (00:08:27) trapsize 375
\i (00:08:29) pick grid 3402.64 1511.38
\t (00:08:29) last pick:  3400.00 1500.00
\t (00:08:29) Via "Not On A Net, Via, (3400.00 1500.00)"
\i (00:08:30) pick grid 3276.78 1496.39
\t (00:08:30) last pick:  3300.00 1500.00
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 3287.27 1442.46
\i (00:08:31) trapsize 749
\i (00:08:31) zoom out 1 
\i (00:08:31) setwindow pcb
\i (00:08:31) zoom out 3287.26 1442.45
\i (00:08:31) trapsize 1498
\i (00:08:35) zoom in 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom in 4455.93 3105.55
\i (00:08:35) trapsize 749
\i (00:08:35) zoom out 1 
\i (00:08:35) setwindow pcb
\i (00:08:35) zoom out 4455.94 3102.55
\i (00:08:35) trapsize 1498
\i (00:08:36) zoom out 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom out 4455.93 3102.56
\i (00:08:36) trapsize 2997
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 4419.98 3354.27
\i (00:08:36) trapsize 1498
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 4419.98 3354.27
\i (00:08:36) trapsize 749
\i (00:08:36) zoom in 1 
\i (00:08:36) setwindow pcb
\i (00:08:36) zoom in 4419.99 3354.27
\i (00:08:36) trapsize 375
\i (00:08:37) pick grid 4408.00 3248.65
\t (00:08:37) last pick:  4400.00 3200.00
\t (00:08:37) Via "Not On A Net, Via, (4400.00 3250.00)"
\i (00:08:38) pick grid 4405.75 3143.77
\t (00:08:38) last pick:  4400.00 3100.00
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 4393.77 3024.65
\i (00:08:39) trapsize 749
\i (00:08:39) zoom out 1 
\i (00:08:39) setwindow pcb
\i (00:08:39) zoom out 4393.77 3024.66
\i (00:08:39) trapsize 1498
\i (00:08:41) zoom out 1 
\i (00:08:41) setwindow pcb
\i (00:08:41) zoom out 4082.12 3114.55
\i (00:08:41) trapsize 2997
\i (00:08:42) zoom in 1 
\i (00:08:42) setwindow pcb
\i (00:08:42) zoom in 2913.45 2305.47
\i (00:08:42) trapsize 1498
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 3048.30 2506.24
\i (00:08:43) trapsize 2997
\i (00:08:43) zoom out 1 
\i (00:08:43) setwindow pcb
\i (00:08:43) zoom out 3048.31 2506.24
\i (00:08:43) trapsize 5993
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 1993.51 2110.69
\i (00:08:44) trapsize 2997
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 1993.51 2110.70
\i (00:08:44) trapsize 1498
\i (00:08:44) zoom in 1 
\i (00:08:44) setwindow pcb
\i (00:08:44) zoom in 1993.51 2110.70
\i (00:08:44) trapsize 749
\i (00:08:46) pick grid 2137.35 2297.99
\t (00:08:46) last pick:  2100.00 2300.00
\t (00:08:46) Via "Not On A Net, Via, (2150.00 2300.00)"
\i (00:08:47) pick grid 2345.61 2476.29
\t (00:08:47) last pick:  2300.00 2500.00
\i (00:08:48) pick grid 1851.18 2404.37
\t (00:08:48) last pick:  1900.00 2400.00
\t (00:08:48) Via "Not On A Net, Via, (1850.00 2400.00)"
\i (00:08:49) pick grid 2526.90 2479.29
\t (00:08:49) last pick:  2500.00 2500.00
\i (00:08:54) pick grid 1843.68 2187.12
\t (00:08:54) last pick:  1800.00 2200.00
\t (00:08:54) Via "N04995, Via, (1850.00 2200.00)"
\i (00:08:55) pick grid 2368.08 2085.24
\t (00:08:55) last pick:  2400.00 2100.00
\i (00:08:57) pick grid 1863.16 2193.11
\t (00:08:57) last pick:  1900.00 2200.00
\t (00:08:57) Via "Not On A Net, Via, (1850.00 2200.00)"
\i (00:08:58) pick grid 2320.14 2064.26
\t (00:08:58) last pick:  2300.00 2100.00
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 2393.56 2094.23
\i (00:09:21) trapsize 1498
\i (00:09:22) zoom out 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom out 2393.55 2094.22
\i (00:09:22) trapsize 2997
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 391.84 1075.39
\i (00:09:24) trapsize 1498
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 391.84 1075.39
\i (00:09:24) trapsize 749
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in 391.85 1075.40
\i (00:09:24) trapsize 375
\i (00:09:27) pick grid 405.33 1087.38
\t (00:09:27) last pick:  400.00 1100.00
\t (00:09:27) Via "Not On A Net, Via, (400.00 1100.00)"
\i (00:09:28) pick grid 299.70 1249.95
\t (00:09:28) last pick:  300.00 1200.00
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 316.93 1170.54
\i (00:09:29) trapsize 749
\i (00:09:29) zoom out 1 
\i (00:09:29) setwindow pcb
\i (00:09:29) zoom out 316.94 1170.54
\i (00:09:29) trapsize 1498
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 1464.62 1071.65
\i (00:09:32) trapsize 749
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 1464.62 1071.66
\i (00:09:32) trapsize 375
\i (00:09:32) zoom in 1 
\i (00:09:32) setwindow pcb
\i (00:09:32) zoom in 1464.63 1071.66
\i (00:09:32) trapsize 187
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out 1487.48 1093.01
\i (00:09:33) trapsize 375
\i (00:09:37) zoom out 1 
\i (00:09:37) setwindow pcb
\i (00:09:37) zoom out 1455.27 1036.82
\i (00:09:37) trapsize 749
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 1127.15 1624.16
\i (00:09:39) trapsize 1498
\i (00:09:39) zoom out 1 
\i (00:09:39) setwindow pcb
\i (00:09:39) zoom out 1127.14 1624.15
\i (00:09:39) trapsize 2997
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 378.00 1102.75
\i (00:09:40) trapsize 1498
\i (00:09:40) zoom in 1 
\i (00:09:40) setwindow pcb
\i (00:09:40) zoom in 378.00 1102.75
\i (00:09:40) trapsize 749
\i (00:09:41) zoom in 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom in 378.00 1102.75
\i (00:09:41) trapsize 375
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 380.25 1073.54
\i (00:09:48) trapsize 749
\i (00:09:48) zoom out 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom out 380.26 1073.53
\i (00:09:48) trapsize 1498
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 380.25 1073.53
\i (00:09:49) trapsize 749
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 380.26 1073.53
\i (00:09:49) trapsize 375
\i (00:09:49) zoom in 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom in 380.26 1073.54
\i (00:09:49) trapsize 187
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 400.12 1119.99
\i (00:09:52) trapsize 375
\i (00:09:53) zoom out 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom out 400.12 1119.99
\i (00:09:53) trapsize 749
\i (00:09:56) zoom out 1 
\i (00:09:56) setwindow pcb
\i (00:09:56) zoom out 660.82 911.73
\i (00:09:56) trapsize 1498
\i (00:09:59) zoom out 1 
\i (00:09:59) setwindow pcb
\i (00:09:59) zoom out 1598.74 974.65
\i (00:09:59) trapsize 2997
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 1083.33 860.78
\i (00:10:00) trapsize 5993
\i (00:10:00) zoom out 1 
\i (00:10:00) setwindow pcb
\i (00:10:00) zoom out 4222.95 2306.51
\i (00:10:00) trapsize 11986
\i (00:10:01) zoom in 1 
\i (00:10:01) setwindow pcb
\i (00:10:01) zoom in 1358.22 1650.68
\i (00:10:01) trapsize 5993
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 1358.22 1650.69
\i (00:10:02) trapsize 2997
\i (00:10:02) zoom in 1 
\i (00:10:02) setwindow pcb
\i (00:10:02) zoom in 1358.22 1650.69
\i (00:10:02) trapsize 1498
\i (00:10:03) zoom out 1 
\i (00:10:03) setwindow pcb
\i (00:10:03) zoom out 1358.23 1650.70
\i (00:10:03) trapsize 2997
\w (00:10:04) Save Pending
\i (00:10:15) zoom in 1 
\i (00:10:15) setwindow pcb
\i (00:10:15) zoom in 2610.79 2537.68
\i (00:10:15) trapsize 1498
\i (00:10:19) slide 
\t (00:10:19) Pick element to slide.
\i (00:10:26) delete 
\i (00:10:27) pick grid 3099.23 2729.46
\t (00:10:27) last pick:  3100.00 2725.00
\t (00:10:27) Connect Line "A0, Etch/Top"
\i (00:10:32) add connect 
\t (00:10:32) Pick first element.
\i (00:10:34) setwindow form.mini
\i (00:10:34) FORM mini acon_line_width 20.00 
\i (00:10:39) setwindow pcb
\i (00:10:39) pick grid 3506.77 2405.83
\t (00:10:39) last pick:  3500.00 2400.00
\t (00:10:39) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:10:39) last pick:  3500.00 2400.00
\i (00:10:44) pick grid 3285.02 2555.66
\t (00:10:44) last pick:  3275.00 2550.00
\t (00:10:44) No DRC errors detected.
\i (00:10:49) pick grid 2311.13 2702.49
\t (00:10:49) last pick:  2300.00 2700.00
\t (00:10:49) No DRC errors detected.
\i (00:10:50) mouse_pos 1903.60 2660.54
\i (00:10:53) pick grid 1858.65 2585.62
\t (00:10:53) last pick:  1850.00 2575.00
\t (00:10:53) No DRC errors detected.
\t (00:10:53) Pick first element.
\i (00:11:02) zoom out 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom out 2613.79 2492.73
\i (00:11:02) trapsize 2997
\i (00:11:02) zoom in 1 
\i (00:11:02) setwindow pcb
\i (00:11:02) zoom in 2613.79 2492.73
\i (00:11:02) trapsize 1498
\i (00:11:03) zoom out 1 
\i (00:11:03) setwindow pcb
\i (00:11:03) zoom out 2613.79 2492.73
\i (00:11:03) trapsize 2997
\i (00:11:04) zoom in 1 
\i (00:11:04) setwindow pcb
\i (00:11:04) zoom in 2613.79 2492.73
\i (00:11:04) trapsize 1498
\i (00:11:06) zoom out 1 
\i (00:11:06) setwindow pcb
\i (00:11:06) zoom out 2613.79 2492.73
\i (00:11:06) trapsize 2997
\i (00:11:10) zoom in 1 
\i (00:11:10) setwindow pcb
\i (00:11:10) zoom in 2320.12 2241.02
\i (00:11:10) trapsize 1498
\i (00:11:22) Esc 
\t (00:11:22) Pick first element.
\i (00:11:24) save 
\i (00:11:27) fillin yes 
\i (00:11:27) placementedit 
\i (00:11:27) zoom out 1 
\i (00:11:27) setwindow pcb
\i (00:11:27) zoom out 2730.66 1944.36
\i (00:11:27) trapsize 2997
\i (00:11:28) zoom in 1 
\i (00:11:28) setwindow pcb
\i (00:11:28) zoom in 2730.65 1944.37
\i (00:11:28) trapsize 1498
\i (00:11:29) zoom out 1 
\i (00:11:29) setwindow pcb
\i (00:11:29) zoom out 2730.66 1944.37
\i (00:11:29) trapsize 2997
\i (00:11:56) drc update 
\t (00:11:56) Performing DRC...
\t (00:11:56) Multithreaded DRC update (8 threads).
\t (00:11:56) No DRC errors detected.
\i (00:11:56) placementedit 
\i (00:12:03) reports 
\i (00:12:15) reports "Unconnected Pins Report"
\i (00:12:17) setwindow text
\i (00:12:17) close 
\i (00:12:18) setwindow pcb
\i (00:12:18) placementedit 
\i (00:14:33) artwork 
\i (00:15:47) setwindow form.film_control
\i (00:15:47) FORM film_control filmtree  OUTLINE 
\i (00:15:52) FORM film_control select_all  
\i (00:15:54) FORM film_control filmtree 'MULTISEL NO' SoldermaskTop 
\i (00:15:54) FORM film_control filmtree  SoldermaskTop 
\i (00:15:56) FORM film_control filmtree 'MULTISEL NO' SoldermaskBottom 
\i (00:15:56) FORM film_control filmtree  SoldermaskBottom 
\i (00:15:57) FORM film_control filmtree 'MULTISEL YES' SoldermaskBottom 
\i (00:15:58) FORM film_control filmtree 'MULTISEL YES' SoldermaskTop 
\i (00:15:58) FORM film_control filmtree  SoldermaskTop 
\i (00:16:05) FORM film_control create  
\t (00:16:05) Checking db records
\t (00:16:05)     checking for orphans...
\t (00:16:05)     Checked 100 percent
\t (00:16:05) Done dbdoctor.
\t (00:16:05) Starting Create artwork films...
\t (00:16:07) Plot generated.
\i (00:16:12) FORM film_control ok  
\i (00:16:12) setwindow pcb
\i (00:16:12) placementedit 
\i (00:16:18) nctape_full 
\i (00:16:25) setwindow form.nc_drill
\i (00:16:25) FORM nc_drill parameters  
\i (00:16:28) setwindow form.nc_parameters
\i (00:16:28) FORM nc_parameters done  
\i (00:16:37) setwindow form.nc_drill
\i (00:16:37) FORM nc_drill execute  
\t (00:16:37) Starting Generating NC Drill...
\i (00:16:41) FORM nc_drill close  
\i (00:16:41) setwindow pcb
\i (00:16:41) placementedit 
\w (00:21:27) Save Pending
\i (00:31:55) exit 
\e (00:31:55) Do you want to save the changes you made to C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/allegro/PPSENSOR5.brd?
\i (00:31:59) fillin yes 
\t (00:31:59)     Journal end - Thu Oct 05 18:06:59 2017
