\t (00:00:02) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:02)     Journal start - Wed Oct 04 11:29:48 2017
\t (00:00:02)         Host=JACOB-Y50 User=Jacob Pid=6380 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/USERS/JACOB/DOCUMENTS/JUNIOR/EGR 304/CADENCE/PROJECTS/allegro/PPSENSOR.brd
\i (00:00:05) trapsize 3877
\i (00:00:05) trapsize 3713
\i (00:00:05) trapsize 3906
\i (00:00:05) trapsize 2956
\i (00:00:05) trapsize 2956
\i (00:00:05) placementedit 
\i (00:00:07) place manual 
\i (00:00:12) setwindow form.plc_manual
\i (00:00:12) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:00:12) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:00:12) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:00:17) FORM plc_manual cancel  
\i (00:00:17) setwindow pcb
\i (00:00:17) placementedit 
\i (00:00:21) pick grid 2407.61 2000.84
\t (00:00:21) last pick:  2400.00 2000.00
\i (00:00:33) shape select 
\i (00:00:34) pick grid 2165.21 1989.01
\t (00:00:34) last pick:  2200.00 2000.00
\i (00:00:37) pick grid 2992.91 2006.75
\t (00:00:37) last pick:  3000.00 2000.00
\i (00:00:38) pick grid 2992.91 2006.75
\t (00:00:38) last pick:  3000.00 2000.00
\t (00:00:38) No DRC errors detected.
\i (00:00:38) pick grid dbl 2969.27 2000.84
\t (00:00:38) last pick:  3000.00 2000.00
\i (00:00:40) drag_start grid 2987.00 1983.10
\i (00:00:41) roam x 16
\i (00:00:42) drag_stop grid 3258.96 2148.64
\t (00:00:42) No DRC errors detected.
\i (00:00:45) undo 
\i (00:00:45) trapsize 2956
\i (00:00:45) placementedit 
\i (00:00:47) pick grid 1922.81 1989.01
\t (00:00:47) last pick:  1900.00 2000.00
\i (00:00:48) pick grid 1928.73 2018.57
\t (00:00:48) last pick:  1900.00 2000.00
\i (00:00:48) pick grid 1934.64 2000.84
\t (00:00:48) last pick:  1900.00 2000.00
\i (00:00:48) pick grid dbl 1934.64 2000.84
\t (00:00:48) last pick:  1900.00 2000.00
\i (00:00:49) shape select 
\i (00:00:51) pick grid 2147.48 2024.49
\t (00:00:51) last pick:  2100.00 2000.00
\i (00:01:02) setwindow form.mini
\i (00:01:02) FORM mini dyns_grid None 
\i (00:01:04) FORM mini dyns_grid 'Current grid' 
\i (00:01:10) setwindow pcb
\i (00:01:10) drag_start grid tgl 2987.00 1994.93
\t (00:01:10) last pick:  3000.00 2000.00
\i (00:01:17) drag_stop grid 3412.68 2645.26
\t (00:01:17) No DRC errors detected.
\i (00:01:21) zoom out 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom out 1544.44 1249.99
\i (00:01:21) trapsize 5912
\i (00:01:23) drag_start grid 3389.03 2562.50
\t (00:01:23) last pick:  3400.00 2600.00
\i (00:01:25) drag_stop grid 3932.95 2657.10
\t (00:01:25) No DRC errors detected.
\i (00:01:27) drag_start grid 2998.83 32.10
\t (00:01:27) last pick:  3000.00 0.00
\i (00:01:28) drag_stop grid 3909.30 -3.38
\t (00:01:28) No DRC errors detected.
\i (00:01:30) pick grid -4.55 2006.76
\t (00:01:30) last pick:  0.00 2000.00
\i (00:01:34) pick grid 7.27 2739.87
\t (00:01:34) last pick:  0.00 2700.00
\t (00:01:34) No DRC errors detected.
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 2383.96 1722.98
\i (00:01:35) trapsize 2956
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 2383.96 1722.98
\i (00:01:35) trapsize 5912
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2383.96 1722.99
\i (00:01:36) trapsize 11824
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 2106.08 1486.48
\i (00:01:38) trapsize 5912
\i (00:01:38) zoom in 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom in 2106.08 1486.49
\i (00:01:38) trapsize 2956
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 2106.08 1486.49
\i (00:01:39) trapsize 1478
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 2106.08 1486.49
\i (00:01:39) trapsize 2956
\i (00:01:41) pick grid 740.37 2284.63
\t (00:01:41) last pick:  700.00 2300.00
\w (00:01:41) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:01:42) pick grid 574.83 3124.16
\t (00:01:42) last pick:  600.00 3100.00
\w (00:01:42) WARNING(SPMHGE-604): No editable vertex was found.
\i (00:01:44) place manual 
\i (00:01:47) setwindow form.plc_manual
\i (00:01:47) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:01:47) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:01:47) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:01:53) setwindow pcb
\i (00:01:53) pick grid 1361.15 -570.94
\t (00:01:53) last pick:  1400.00 -600.00
\e (00:01:53) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:01:53) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:01:55) pick grid 2951.52 1598.82
\t (00:01:55) last pick:  3000.00 1600.00
\t (00:01:56) Moving U1 / FLEXSENSOR_5_2PINHEADER_FLEXSEN / 2PINHEADER.
\t (00:01:56) last pick:  2900.00 1600.00
\i (00:02:09) pick grid 3808.78 1350.51
\t (00:02:09) last pick:  3800.00 1400.00
\i (00:02:11) pick grid 2957.43 1043.08
\t (00:02:11) last pick:  3000.00 1000.00
\t (00:02:11) Moving U2 / FLEXSENSOR_5_2PINHEADER_FLEXSEN / 2PINHEADER.
\t (00:02:11) last pick:  2900.00 1100.00
\i (00:02:15) pick grid 3755.57 1019.43
\t (00:02:15) last pick:  3800.00 1000.00
\i (00:02:18) pick grid 2821.45 1746.62
\t (00:02:18) last pick:  2800.00 1700.00
\i (00:02:19) pick grid 2856.92 1734.80
\t (00:02:19) last pick:  2900.00 1700.00
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 2898.31 1722.97
\i (00:02:19) trapsize 1478
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in 2898.32 1722.97
\i (00:02:19) trapsize 739
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 2898.32 1722.97
\i (00:02:20) trapsize 1478
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out 2898.32 1722.97
\i (00:02:20) trapsize 2956
\i (00:02:23) place manual 
\i (00:02:25) setwindow form.plc_manual
\i (00:02:25) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:02:25) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:02:25) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:02:30) setwindow pcb
\i (00:02:30) pick grid 1668.58 -754.22
\t (00:02:30) last pick:  1700.00 -800.00
\e (00:02:30) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:02:30) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:02:34) pick grid 2171.11 185.81
\t (00:02:34) last pick:  2200.00 200.00
\t (00:02:34) Moving R3 / RESISTOR_RESISTOR_1K / RESISTOR.
\t (00:02:34) last pick:  2200.00 300.00
\i (00:02:36) pick grid 2153.38 162.16
\t (00:02:36) last pick:  2200.00 200.00
\i (00:02:37) pick grid 2277.53 623.31
\t (00:02:37) last pick:  2300.00 600.00
\t (00:02:37) Moving R4 / RESISTOR_RESISTOR_1K / RESISTOR.
\t (00:02:37) last pick:  2200.00 700.00
\i (00:02:39) pick grid 2236.15 552.37
\t (00:02:39) last pick:  2200.00 600.00
\i (00:02:41) pick grid 2579.05 623.31
\t (00:02:41) last pick:  2600.00 600.00
\t (00:02:41) Moving R4 / RESISTOR_RESISTOR_1K / RESISTOR.
\t (00:02:41) last pick:  2200.00 600.00
\i (00:02:44) pick grid 2247.97 599.66
\t (00:02:44) last pick:  2200.00 600.00
\i (00:02:47) setwindow form.plc_manual
\i (00:02:47) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:02:47) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:02:52) setwindow pcb
\i (00:02:52) pick grid 1650.84 -754.22
\t (00:02:52) last pick:  1700.00 -800.00
\e (00:02:52) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:02:52) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:02:58) setwindow form.plc_manual
\i (00:02:58) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:02:58) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:03:00) FORM plc_manual done  
\i (00:03:00) setwindow pcb
\i (00:03:00) placementedit 
\i (00:03:03) place manual 
\i (00:03:05) setwindow form.plc_manual
\i (00:03:05) FORM plc_manual tree 'MULTISEL YES' U4 'Components by refdes' 
\t (00:03:05) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:03:05) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:03:06) setwindow pcb
\i (00:03:06) pick grid 1816.38 445.95
\t (00:03:06) last pick:  1800.00 400.00
\e (00:03:06) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:03:06) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\w (00:10:04) Save Pending
\i (00:11:25) refdes U4 
\t (00:11:25) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:11:25) xname_flush 
\i (00:12:12) refdes U4 
\i (00:12:12) xname_flush 
\i (00:12:17) pick grid 1372.97 -848.82
\t (00:12:17) last pick:  1400.00 -800.00
\e (00:12:17) ERROR(SPMHGE-82): Pin numbers do not match between symbol and component. Run dev_check on device file for more information.
\t (00:12:17) Placing U4 / PSOC 4 BLE_PSOC4BLE_PSOC 4 BLE / PSOC4BLE on Top.
\i (00:12:23) setwindow form.plc_manual
\i (00:12:23) FORM plc_manual propbtn YES 
\i (00:12:24) FORM plc_manual prevbtn YES 
\i (00:12:31) setwindow pcb
\i (00:12:31) save 
\i (00:12:33) fillin yes 
\i (00:12:33) placementedit 
\i (00:12:38) open 
\i (00:19:21) fillin "C:\Users\Jacob\Documents\Junior\EGR 304\Cadence\symbols\PSOC4BLE.dra"
\i (00:19:21) cd "C:\Users\Jacob\Documents\Junior\EGR 304\Cadence\symbols"
\t (00:19:21) Opening existing design...
\i (00:19:21) trapsize 620
\i (00:19:21) trapsize 597
\i (00:19:21) trapsize 620
\i (00:19:22) trapsize 620
\t (00:19:22)     Journal end - Wed Oct 04 11:49:07 2017
