FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-05-2017 at 12:20:58 }
NET_NAME
'GND'
 '@PPSENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@ppsensor.schematic1(sch_1):gnd';
NODE_NAME	R3 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS563@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS579@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 11
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS32@OPAMP.LM324.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U3 11
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS73@OPAMP.LM324.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	J1 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS538@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS12654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 21
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'GND2':;
NODE_NAME	C2 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS12241@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS11767@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	U4 44
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'GND3':;
NET_NAME
'N04951'
 '@PPSENSOR.SCHEMATIC1(SCH_1):N04951':
 C_SIGNAL='@ppsensor.schematic1(sch_1):n04951';
NODE_NAME	R3 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS563@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS265@PPSENSOR.FLEXSENSOR_5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 3
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS32@OPAMP.LM324.NORMAL(CHIPS)':
 'IN+':;
NET_NAME
'N04995'
 '@PPSENSOR.SCHEMATIC1(SCH_1):N04995':
 C_SIGNAL='@ppsensor.schematic1(sch_1):n04995';
NODE_NAME	U2 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS281@PPSENSOR.FLEXSENSOR_5.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U3 5
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS73@OPAMP.LM324.NORMAL(CHIPS)':
 'IN+':;
NODE_NAME	R4 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS579@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N06521'
 '@PPSENSOR.SCHEMATIC1(SCH_1):N06521':
 C_SIGNAL='@ppsensor.schematic1(sch_1):n06521';
NODE_NAME	U3 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS32@OPAMP.LM324.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R1 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS6447@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09660'
 '@PPSENSOR.SCHEMATIC1(SCH_1):N09660':
 C_SIGNAL='@ppsensor.schematic1(sch_1):n09660';
NODE_NAME	U3 6
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS73@OPAMP.LM324.NORMAL(CHIPS)':
 'IN-':;
NODE_NAME	R2 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS6463@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'A1'
 '@PPSENSOR.SCHEMATIC1(SCH_1):A1':
 C_SIGNAL='@ppsensor.schematic1(sch_1):a1';
NODE_NAME	R2 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS6463@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS73@OPAMP.LM324.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 20
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.1':;
NET_NAME
'A0'
 '@PPSENSOR.SCHEMATIC1(SCH_1):A0':
 C_SIGNAL='@ppsensor.schematic1(sch_1):a0';
NODE_NAME	R1 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS6447@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS32@OPAMP.LM324.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U4 19
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.0':;
NET_NAME
'+5V'
 '@PPSENSOR.SCHEMATIC1(SCH_1):+5V':
 C_SIGNAL='@ppsensor.schematic1(sch_1):\+5v\';
NODE_NAME	J1 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS538@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS265@PPSENSOR.FLEXSENSOR_5.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS281@PPSENSOR.FLEXSENSOR_5.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U3 4
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS32@OPAMP.LM324.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U3 4
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS73@OPAMP.LM324.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U4 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C1 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS11767@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 22
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	C2 2
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS12241@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 43
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'VDDR':;
NODE_NAME	C3 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS12654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 1
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.6':;
NODE_NAME	U4 3
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.7':;
NODE_NAME	U4 5
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.5':;
NODE_NAME	U4 6
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 '/XRES':;
NODE_NAME	U4 7
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.3':;
NODE_NAME	U4 8
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.7':;
NODE_NAME	U4 9
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.4':;
NODE_NAME	U4 10
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.6':;
NODE_NAME	U4 11
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.1':;
NODE_NAME	U4 12
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.2':;
NODE_NAME	U4 13
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	U4 14
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P1.0':;
NODE_NAME	U4 15
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.4':;
NODE_NAME	U4 16
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.5':;
NODE_NAME	U4 17
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.2':;
NODE_NAME	U4 18
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P0.3':;
NODE_NAME	U4 23
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.6':;
NODE_NAME	U4 24
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.7':;
NODE_NAME	U4 25
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.4':;
NODE_NAME	U4 26
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.5':;
NODE_NAME	U4 27
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.2':;
NODE_NAME	U4 28
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.3':;
NODE_NAME	U4 29
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.0':;
NODE_NAME	U4 30
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P3.1':;
NODE_NAME	U4 31
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P4.0':;
NODE_NAME	U4 32
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P5.1':;
NODE_NAME	U4 33
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P4.1':;
NODE_NAME	U4 34
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P5.0':;
NODE_NAME	U4 35
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.6':;
NODE_NAME	U4 36
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.7':;
NODE_NAME	U4 37
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.4':;
NODE_NAME	U4 38
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.5':;
NODE_NAME	U4 39
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.2':;
NODE_NAME	U4 40
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.3':;
NODE_NAME	U4 41
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.0':;
NODE_NAME	U4 42
 '@PPSENSOR.SCHEMATIC1(SCH_1):INS7879@MYLIBRARY.PSOC 4 BLE.NORMAL(CHIPS)':
 'P2.1':;
END.
