<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 Intro Lab Templates\Lab 4 ADC">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\LED_RGB.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\LED_RGB.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC5LP_WaveDAC.cyacd</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\LED_RGB.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\LED_RGB.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Clock_PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_BlueLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_GreenLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\Pin_RedLED</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_B</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_G</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\PWM_R</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4\cyfitterrv.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4200 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4200 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4200 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4200 Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab 2 LED PWM.cydsn\Lab 2 LED PWM.cydwr" />
<name v=".\Lab 4 ADC.cydsn\Lab 4 ADC.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="671, 702" SelectedTabbedMdiWindow="7d8ef820-19f7-4dcf-89a8-60807a91f8c9"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f5551a83-c717-41c3-9c4a-9f35b2436867" /><DocumentWindow Key="C:\Users\Undea\Desktop\HW09 Lab Templates\Lab 2 LED PWM.cydsn\Lab 2 LED PWM.cydwr" Guid="e5568331-44f3-40fe-a8e5-dc9447d2e841" /><DocumentWindow Key="C:\Users\Undea\Desktop\HW09 Lab Templates\Lab 4 ADC.cydsn\Lab 4 ADC.cydwr" Guid="7d8ef820-19f7-4dcf-89a8-60807a91f8c9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>