<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC 4 Intro Lab Templates">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\DMA</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\DMA</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Header Files\LED_RGB.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\LED_RGB.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC5LP_WaveDAC.cyacd</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\DMA</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Clocks</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Interrupts</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\System</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Directives</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.cydwr\Flash Security</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Header Files\device.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Source Files\main.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Clock_1</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\Pin_Red</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\cymetadata.c</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Generated_Source\PSoC4\project.h</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Pins</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Analog</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\DMA</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.cydwr\Clocks</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TopDesign\TopDesign.cysch</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RGB.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_BlueLED_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_GreenLED_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_RedLED_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_B.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_B_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_G.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_G_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_R_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Lab 4 ADC.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Lab 4 ADC.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Lab 4 ADC.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Lab 4 ADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Red_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.elf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.hex</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\CortexM0\ARM_GCC_541\Debug\Lab 2 LED PWM.map</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.gpdsc</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM.rpt</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Lab 2 LED PWM_timing.html</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TCPWM_P4_v2_10.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_constant_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC 4 Intro Lab Templates</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 2 LED PWM\TCPWM_P4_v2_10.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4 Architecture TRM</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\PSoC 4200 BLE Family Datasheet</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_boot_v5_60</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_clock_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_constant_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\LED_v1_0\LED_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Power_v1_0\Power_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>PSoC 4 Intro Lab Templates\Lab 4 ADC\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab 2 LED PWM.cydsn\main.c" />
<name v=".\Lab 2 LED PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab 2 LED PWM.cydsn\Lab 2 LED PWM.cydwr" />
<name v=".\Lab 4 ADC.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab 4 ADC.cydsn\Lab 4 ADC.cydwr" />
<name v=".\Lab 4 ADC.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="509, 702" SelectedTabbedMdiWindow="f8f1b3b0-5f47-419a-abaa-c1332587453e"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 2 LED PWM.cydsn\main.c" Guid="16ba3c6b-5d4c-4aa8-9495-b3fe36da2bcf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 2 LED PWM.cydsn\TopDesign\TopDesign.cysch" Guid="8f91050f-e30e-4faf-a220-6c1bfc699bdc" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 2 LED PWM.cydsn\Lab 2 LED PWM.cydwr" Guid="52438659-a28d-4e0c-b5f5-3ca6fc29fb8c" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 4 ADC.cydsn\TopDesign\TopDesign.cysch" Guid="f8f1b3b0-5f47-419a-abaa-c1332587453e" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 4 ADC.cydsn\Lab 4 ADC.cydwr" Guid="b8960ccb-6337-47fd-826a-ea9e8fdf9024" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\HW09 Lab Templates\Lab 4 ADC.cydsn\main.c" Guid="3084f20e-c960-49cc-8505-ba893d868748" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>