(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-18T20:15:20Z")
 (DESIGN "Jacobian")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Jacobian")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_32.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_33.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\Servos\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_32.q Servo1\(0\).pin_input (5.394:5.394:5.394))
    (INTERCONNECT Net_33.q Servo2\(0\).pin_input (5.814:5.814:5.814))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_32.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servos\:PWMUDB\:prevCompare1\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servos\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_33.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servos\:PWMUDB\:prevCompare2\\.main_0 (2.528:2.528:2.528))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servos\:PWMUDB\:status_1\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servos\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\Servos\:PWMUDB\:prevCompare1\\.q \\Servos\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\Servos\:PWMUDB\:prevCompare2\\.q \\Servos\:PWMUDB\:status_1\\.main_0 (2.229:2.229:2.229))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q Net_32.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q Net_33.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\Servos\:PWMUDB\:status_0\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.032:4.032:4.032))
    (INTERCONNECT \\Servos\:PWMUDB\:status_1\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\Servos\:PWMUDB\:status_2\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
