##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock_1    | Frequency: 43.63 MHz  | Target: 3.00 MHz   | 
Clock: CyECO      | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk    | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO      | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO      | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk    | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1  | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk   | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO      | N/A                   | Target: 0.03 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        333333           310413      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
Servo1(0)_PAD  21096         Clock_1:R         
Servo2(0)_PAD  22060         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310413p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  310413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310413p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  310413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 310413p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -5090
--------------------------------------------   ------ 
End-of-path required time (ps)                 328243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  310413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 313692p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  313692  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 313693p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  313693  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:runmode_enable\/q
Path End       : \Servos:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 317589p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  314416  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2974   4224  317589  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/clock                       datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:runmode_enable\/q
Path End       : \Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \Servos:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 317696p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                 321813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4117
-------------------------------------   ---- 
End-of-path arrival time (ps)           4117
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  314416  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2867   4117  317696  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \Servos:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \Servos:PWMUDB:genblk8:stsreg\/clock
Path slack     : 318022p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13741
-------------------------------------   ----- 
End-of-path arrival time (ps)           13741
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT   slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  310413  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  310413  RISE       1
\Servos:PWMUDB:status_2\/main_1          macrocell1      2858   8138  318022  RISE       1
\Servos:PWMUDB:status_2\/q               macrocell1      3350  11488  318022  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  13741  318022  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/clock                      statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : Net_33/main_1
Capture Clock  : Net_33/clock_0
Path slack     : 319315p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10509
-------------------------------------   ----- 
End-of-path arrival time (ps)           10509
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
Net_33/main_1                           macrocell8      2539  10509  319315  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_33/clock_0                                            macrocell8                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \Servos:PWMUDB:prevCompare2\/main_0
Capture Clock  : \Servos:PWMUDB:prevCompare2\/clock_0
Path slack     : 319322p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
\Servos:PWMUDB:prevCompare2\/main_0     macrocell4      2531  10501  319322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:prevCompare2\/clock_0                      macrocell4                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl1
Path End       : \Servos:PWMUDB:status_1\/main_1
Capture Clock  : \Servos:PWMUDB:status_1\/clock_0
Path slack     : 319322p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10501
-------------------------------------   ----- 
End-of-path arrival time (ps)           10501
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl1       datapathcell1   4900   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1i      datapathcell2      0   4900  319315  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl1_comb  datapathcell2   3070   7970  319315  RISE       1
\Servos:PWMUDB:status_1\/main_1         macrocell6      2531  10501  319322  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_1\/clock_0                          macrocell6                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : Net_32/main_1
Capture Clock  : Net_32/clock_0
Path slack     : 320104p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9719
-------------------------------------   ---- 
End-of-path arrival time (ps)           9719
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320104  RISE       1
Net_32/main_1                           macrocell7      2539   9719  320104  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_32/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Servos:PWMUDB:prevCompare1\/main_0
Capture Clock  : \Servos:PWMUDB:prevCompare1\/clock_0
Path slack     : 320112p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320104  RISE       1
\Servos:PWMUDB:prevCompare1\/main_0     macrocell3      2531   9711  320112  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:prevCompare1\/clock_0                      macrocell3                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \Servos:PWMUDB:status_0\/main_1
Capture Clock  : \Servos:PWMUDB:status_0\/clock_0
Path slack     : 320112p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9711
-------------------------------------   ---- 
End-of-path arrival time (ps)           9711
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u0\/clock                       datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT   slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  320104  RISE       1
\Servos:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  320104  RISE       1
\Servos:PWMUDB:status_0\/main_1         macrocell5      2531   9711  320112  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_0\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \Servos:PWMUDB:runmode_enable\/main_0
Capture Clock  : \Servos:PWMUDB:runmode_enable\/clock_0
Path slack     : 324968p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4856
-------------------------------------   ---- 
End-of-path arrival time (ps)           4856
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1               0      0  RISE       1

Data path
pin name                                   model name    delay     AT   slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  324968  RISE       1
\Servos:PWMUDB:runmode_enable\/main_0      macrocell2     2276   4856  324968  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:runmode_enable\/q
Path End       : Net_32/main_0
Capture Clock  : Net_32/clock_0
Path slack     : 325608p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                          model name   delay     AT   slack  edge  Fanout
--------------------------------  -----------  -----  -----  ------  ----  ------
\Servos:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  314416  RISE       1
Net_32/main_0                     macrocell7    2965   4215  325608  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_32/clock_0                                            macrocell7                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:runmode_enable\/q
Path End       : Net_33/main_0
Capture Clock  : Net_33/clock_0
Path slack     : 325608p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                          model name   delay     AT   slack  edge  Fanout
--------------------------------  -----------  -----  -----  ------  ----  ------
\Servos:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  314416  RISE       1
Net_33/main_0                     macrocell8    2965   4215  325608  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_33/clock_0                                            macrocell8                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:prevCompare2\/q
Path End       : \Servos:PWMUDB:status_1\/main_0
Capture Clock  : \Servos:PWMUDB:status_1\/clock_0
Path slack     : 326342p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3482
-------------------------------------   ---- 
End-of-path arrival time (ps)           3482
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:prevCompare2\/clock_0                      macrocell4                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\Servos:PWMUDB:prevCompare2\/q   macrocell4    1250   1250  326342  RISE       1
\Servos:PWMUDB:status_1\/main_0  macrocell6    2232   3482  326342  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_1\/clock_0                          macrocell6                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:prevCompare1\/q
Path End       : \Servos:PWMUDB:status_0\/main_0
Capture Clock  : \Servos:PWMUDB:status_0\/clock_0
Path slack     : 326342p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3481
-------------------------------------   ---- 
End-of-path arrival time (ps)           3481
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:prevCompare1\/clock_0                      macrocell3                 0      0  RISE       1

Data path
pin name                         model name   delay     AT   slack  edge  Fanout
-------------------------------  -----------  -----  -----  ------  ----  ------
\Servos:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  326342  RISE       1
\Servos:PWMUDB:status_0\/main_0  macrocell5    2231   3481  326342  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_0\/clock_0                          macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:status_0\/q
Path End       : \Servos:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \Servos:PWMUDB:genblk8:stsreg\/clock
Path slack     : 326471p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5293
-------------------------------------   ---- 
End-of-path arrival time (ps)           5293
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_0\/clock_0                          macrocell5                 0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:status_0\/q               macrocell5     1250   1250  326471  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/status_0  statusicell1   4043   5293  326471  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/clock                      statusicell1               0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Servos:PWMUDB:status_1\/q
Path End       : \Servos:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \Servos:PWMUDB:genblk8:stsreg\/clock
Path slack     : 328253p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -1570
--------------------------------------------   ------ 
End-of-path required time (ps)                 331763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3510
-------------------------------------   ---- 
End-of-path arrival time (ps)           3510
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:status_1\/clock_0                          macrocell6                 0      0  RISE       1

Data path
pin name                                 model name    delay     AT   slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ------  ----  ------
\Servos:PWMUDB:status_1\/q               macrocell6     1250   1250  328253  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2260   3510  328253  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\Servos:PWMUDB:genblk8:stsreg\/clock                      statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

