# Jacobian
# 2018-01-18 20:15:19Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Servo1(0)" iocell 1 6
set_io "Servo2(0)" iocell 1 7
set_location "\Servos:PWMUDB:status_2\" 0 0 0 1
set_location "\Servos:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\Servos:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\Servos:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\Servos:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\Servos:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\Servos:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\Servos:PWMUDB:prevCompare2\" 0 0 1 2
set_location "\Servos:PWMUDB:status_0\" 0 0 1 1
set_location "\Servos:PWMUDB:status_1\" 0 0 1 3
set_location "Net_32" 0 0 0 2
set_location "Net_33" 0 0 0 3
