C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\heartrateMonitor\BLE Lab 3.cydsn\BLE Lab 3.cyprj|cea35847-433d-48e0-862a-5299e31af12e
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|7067a6d3-b6b9-4931-b64a-3bf8771ae738
C:\Users\Jacob\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\Downloads ( 4.1).cyprj|41f898b2-acc2-4564-a0f6-6286617495f3
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|d8816b8b-627e-4687-b3e7-87e4b7573d55
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|fae144bf-b3b5-44d9-ab9c-0e57d98f667c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|11e87a0b-2988-4c66-b405-75b35a3eb65d
