__CFG_XINST$OFF 0 0 ABS 0
__size_of_spi2_slave_open 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize F86 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main FEA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RD1PPS F00 0 ABS 0
_RD3PPS F02 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
_SSP2CLKPPSbits E8F 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
_spi2_exchangeByte 105C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_SSP2DATPPSbits E90 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1028 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_spi2_slave_open FEA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 106E 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_OSCCON3 EDA 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SSP2ADD E93 0 ABS 0
_TRISDbits F8B 0 ABS 0
_PORTCbits F8F 0 ABS 0
_SSP2BUF E92 0 ABS 0
_SYSTEM_Initialize 107C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_spi2_exchangeByte 106E 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
spi2_exchangeByte@b 1 0 COMRAM 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FEA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 105C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 107C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1028 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F06 0 CODE 0
__ptext6 1044 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 106E 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 3 0 COMRAM 1
__Hsmallconst F06 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1044 0 CODE 0
__pcinit 106E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize F06 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_SSP2CON1 E96 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP2CON2 E97 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 105C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 108A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_spi2_exchangeByte 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
_PMD_Initialize 1028 0 CODE 0
_spi2_configuration F01 0 SMALLCONST 0
_OSCILLATOR_Initialize 1044 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
spi2_slave_open@spiUniqueConfiguration 1 0 COMRAM 1
__CFG_WDTE$OFF 0 0 ABS 0
_spi2_slave_open F86 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT E95 0 ABS 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits E96 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 106E 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__initialization 106E 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_spi2_configuration F04 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F05 SMALLCONST F00 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
text5 F06 1089 CODE F06 0
%locals
dist/default/production\SPIslave.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
C:\Users\Jacob\AppData\Local\Temp\sc8g.
3841 106E 0 CODE 0
3843 106E 0 CODE 0
3846 106E 0 CODE 0
3852 106E 0 CODE 0
3855 106E 0 CODE 0
3856 1070 0 CODE 0
3857 1072 0 CODE 0
3858 1074 0 CODE 0
3859 1076 0 CODE 0
3860 1078 0 CODE 0
main.c
48 FEA 0 CODE 0
51 FEA 0 CODE 0
69 FEE 0 CODE 0
70 FF4 0 CODE 0
71 FF6 0 CODE 0
70 1006 0 CODE 0
72 100A 0 CODE 0
73 100C 0 CODE 0
75 1014 0 CODE 0
81 1016 0 CODE 0
78 1026 0 CODE 0
mcc_generated_files/spi2_driver.c
60 F86 0 CODE 0
62 F88 0 CODE 0
64 F8E 0 CODE 0
65 FAC 0 CODE 0
66 FC4 0 CODE 0
67 FC8 0 CODE 0
69 FE6 0 CODE 0
70 FE8 0 CODE 0
mcc_generated_files/spi2_driver.c
76 105C 0 CODE 0
78 105E 0 CODE 0
79 1062 0 CODE 0
80 1068 0 CODE 0
81 106A 0 CODE 0
82 106C 0 CODE 0
mcc_generated_files/mcc.c
116 107C 0 CODE 0
118 107C 0 CODE 0
119 1080 0 CODE 0
120 1084 0 CODE 0
121 1088 0 CODE 0
mcc_generated_files/mcc.c
137 1028 0 CODE 0
140 1028 0 CODE 0
142 102E 0 CODE 0
144 1032 0 CODE 0
146 1036 0 CODE 0
148 103A 0 CODE 0
150 103E 0 CODE 0
151 1042 0 CODE 0
mcc_generated_files/pin_manager.c
52 F06 0 CODE 0
57 F06 0 CODE 0
58 F0A 0 CODE 0
59 F0E 0 CODE 0
60 F12 0 CODE 0
61 F16 0 CODE 0
66 F1A 0 CODE 0
67 F1E 0 CODE 0
68 F22 0 CODE 0
69 F24 0 CODE 0
70 F26 0 CODE 0
75 F2A 0 CODE 0
76 F30 0 CODE 0
77 F32 0 CODE 0
78 F36 0 CODE 0
79 F3A 0 CODE 0
84 F3C 0 CODE 0
85 F40 0 CODE 0
86 F44 0 CODE 0
87 F48 0 CODE 0
88 F4C 0 CODE 0
93 F50 0 CODE 0
94 F54 0 CODE 0
95 F58 0 CODE 0
96 F5C 0 CODE 0
97 F60 0 CODE 0
104 F64 0 CODE 0
105 F70 0 CODE 0
106 F7A 0 CODE 0
107 F80 0 CODE 0
109 F84 0 CODE 0
mcc_generated_files/mcc.c
123 1044 0 CODE 0
126 1044 0 CODE 0
128 104A 0 CODE 0
130 104E 0 CODE 0
132 1052 0 CODE 0
134 1056 0 CODE 0
135 105A 0 CODE 0
