%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\SPIslave.X.production.obj
cinit CODE 0 103E 103E E 1
text0 CODE 0 101A 101A 12 1
text1 CODE 0 F82 F82 64 1
text2 CODE 0 102C 102C 12 1
text3 CODE 0 104C 104C E 1
text4 CODE 0 FE6 FE6 1C 1
text5 CODE 0 F06 F06 7C 1
text6 CODE 0 1002 1002 18 1
cstackCOMRAM COMRAM 1 1 1 1 1
smallconst SMALLCONST 0 F00 F00 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 105A-1FFFF 1
STACK 60-E87 1
SMALLCONST 105A-1FFFF 1
CODE 4-EFF 1
CODE 105A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 2-E87 1
COMRAM 2-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 105A-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPIslave.X.production.obj
1002 text6 CODE >123:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1002 text6 CODE >126:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1008 text6 CODE >128:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
100C text6 CODE >130:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1010 text6 CODE >132:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1014 text6 CODE >134:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1018 text6 CODE >135:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
F06 text5 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F06 text5 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F0A text5 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F0E text5 CODE >59:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F12 text5 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F16 text5 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F1A text5 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F1E text5 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F20 text5 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F22 text5 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F24 text5 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F28 text5 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F2C text5 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F2E text5 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F32 text5 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F36 text5 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F38 text5 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F3C text5 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F40 text5 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F44 text5 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F48 text5 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F4C text5 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F50 text5 CODE >94:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F54 text5 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F58 text5 CODE >96:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F5C text5 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F60 text5 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F6C text5 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F76 text5 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F7C text5 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
F80 text5 CODE >109:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
FE6 text4 CODE >137:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FE6 text4 CODE >140:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FEC text4 CODE >142:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FF0 text4 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FF4 text4 CODE >146:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FF8 text4 CODE >148:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
FFC text4 CODE >150:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1000 text4 CODE >151:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
104C text3 CODE >116:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
104C text3 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1050 text3 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1054 text3 CODE >120:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
1058 text3 CODE >121:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
102C text2 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
102E text2 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
1032 text2 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
1038 text2 CODE >80:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
103A text2 CODE >81:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
103C text2 CODE >82:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
F82 text1 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
F84 text1 CODE >62:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
F8A text1 CODE >64:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
FA8 text1 CODE >65:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
FC0 text1 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
FC4 text1 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
FE2 text1 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
FE4 text1 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
101A text0 CODE >48:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
101A text0 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
101E text0 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
1024 text0 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
1024 text0 CODE >74:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
102A text0 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
103E cinit CODE >3837:C:\Users\Jacob\AppData\Local\Temp\s4eo.
103E cinit CODE >3839:C:\Users\Jacob\AppData\Local\Temp\s4eo.
103E cinit CODE >3842:C:\Users\Jacob\AppData\Local\Temp\s4eo.
103E cinit CODE >3848:C:\Users\Jacob\AppData\Local\Temp\s4eo.
103E cinit CODE >3851:C:\Users\Jacob\AppData\Local\Temp\s4eo.
1040 cinit CODE >3852:C:\Users\Jacob\AppData\Local\Temp\s4eo.
1042 cinit CODE >3853:C:\Users\Jacob\AppData\Local\Temp\s4eo.
1044 cinit CODE >3854:C:\Users\Jacob\AppData\Local\Temp\s4eo.
1046 cinit CODE >3855:C:\Users\Jacob\AppData\Local\Temp\s4eo.
1048 cinit CODE >3856:C:\Users\Jacob\AppData\Local\Temp\s4eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPIslave.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hspace_1 2 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPIslave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPIslave.X.production.obj
_PMD_Initialize FE6 0 CODE 0 text4 dist/default/production\SPIslave.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_spi2_slave_open F82 0 CODE 0 text1 dist/default/production\SPIslave.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPIslave.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD0 EE1 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD1 EE2 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD2 EE3 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD3 EE4 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD4 EE5 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PMD5 EE6 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
_main 101A 0 CODE 0 text0 dist/default/production\SPIslave.X.production.obj
start 0 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPIslave.X.production.obj
__end_of_spi2_exchangeByte 103E 0 CODE 0 text2 dist/default/production\SPIslave.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
_SSP2CLKPPSbits E8F 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPIslave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPIslave.X.production.obj
__end_of_PMD_Initialize 1002 0 CODE 0 text4 dist/default/production\SPIslave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPIslave.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPIslave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPIslave.X.production.obj
__size_of_spi2_slave_open 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPIslave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPIslave.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_spi2_exchangeByte 102C 0 CODE 0 text2 dist/default/production\SPIslave.X.production.obj
spi2_slave_open@spiUniqueConfiguration 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPIslave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\SPIslave.X.production.obj
_PIN_MANAGER_Initialize F06 0 CODE 0 text5 dist/default/production\SPIslave.X.production.obj
_SSP2CON1bits E96 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
start_initialization 103E 0 CODE 0 cinit dist/default/production\SPIslave.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPIslave.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISDbits F8B 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_RD1PPS F00 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_RD3PPS F02 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__end_of_SYSTEM_Initialize 105A 0 CODE 0 text3 dist/default/production\SPIslave.X.production.obj
spi2_exchangeByte@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPIslave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SPIslave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SPIslave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SPIslave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SPIslave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SPIslave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPIslave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPIslave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPIslave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPIslave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPIslave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPIslave.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\SPIslave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\SPIslave.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\SPIslave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPIslave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPIslave.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPIslave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\SPIslave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\SPIslave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\SPIslave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\SPIslave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\SPIslave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\SPIslave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\SPIslave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\SPIslave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPIslave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPIslave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPIslave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPIslave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPIslave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPIslave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPIslave.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\SPIslave.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\SPIslave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SPIslave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SPIslave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SPIslave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SPIslave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SPIslave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPIslave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPIslave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPIslave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPIslave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPIslave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPIslave.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\SPIslave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\SPIslave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SPIslave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPIslave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPIslave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPIslave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\SPIslave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPIslave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPIslave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPIslave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPIslave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPIslave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPIslave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPIslave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPIslave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SPIslave.X.production.obj
_SSP2DATPPSbits E90 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPIslave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\SPIslave.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\SPIslave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPIslave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPIslave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPIslave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\SPIslave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPIslave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\SPIslave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\SPIslave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPIslave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPIslave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPIslave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\SPIslave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_SSP2CON1 E96 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_SSP2CON2 E97 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_SSP2STAT E95 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPIslave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\SPIslave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPIslave.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__S1 2 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPIslave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPIslave.X.production.obj
_SYSTEM_Initialize 104C 0 CODE 0 text3 dist/default/production\SPIslave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\SPIslave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\SPIslave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPIslave.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPIslave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__end_of_PIN_MANAGER_Initialize F82 0 CODE 0 text5 dist/default/production\SPIslave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPIslave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPIslave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPIslave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPIslave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPIslave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPIslave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPIslave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\SPIslave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SPIslave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPIslave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPIslave.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
stacklo 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\SPIslave.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\SPIslave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPIslave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPIslave.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
end_of_initialization 103E 0 CODE 0 cinit dist/default/production\SPIslave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPIslave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\SPIslave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__end_of_spi2_configuration F04 0 SMALLCONST 0 smallconst dist/default/production\SPIslave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPIslave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\SPIslave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPIslave.X.production.obj
__pcinit 103E 0 CODE 0 cinit dist/default/production\SPIslave.X.production.obj
__ptext0 101A 0 CODE 0 text0 dist/default/production\SPIslave.X.production.obj
__ptext1 F82 0 CODE 0 text1 dist/default/production\SPIslave.X.production.obj
__ptext2 102C 0 CODE 0 text2 dist/default/production\SPIslave.X.production.obj
__ptext3 104C 0 CODE 0 text3 dist/default/production\SPIslave.X.production.obj
__ptext4 FE6 0 CODE 0 text4 dist/default/production\SPIslave.X.production.obj
__ptext5 F06 0 CODE 0 text5 dist/default/production\SPIslave.X.production.obj
__ptext6 1002 0 CODE 0 text6 dist/default/production\SPIslave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPIslave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\s4eo.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPIslave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPIslave.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\SPIslave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPIslave.X.production.obj
_spi2_configuration F01 0 SMALLCONST 0 smallconst dist/default/production\SPIslave.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPIslave.X.production.obj
__end_of__initialization 103E 0 CODE 0 cinit dist/default/production\SPIslave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPIslave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPIslave.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\SPIslave.X.production.obj
__size_of_spi2_exchangeByte 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_SSP2ADD E93 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_SSP2BUF E92 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__end_of_main 102C 0 CODE 0 text0 dist/default/production\SPIslave.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\SPIslave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\SPIslave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPIslave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\SPIslave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\SPIslave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPIslave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__end_of_spi2_slave_open FE6 0 CODE 0 text1 dist/default/production\SPIslave.X.production.obj
__end_of_OSCILLATOR_Initialize 101A 0 CODE 0 text6 dist/default/production\SPIslave.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__initialization 103E 0 CODE 0 cinit dist/default/production\SPIslave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPIslave.X.production.obj
__Hsmallconst F06 0 SMALLCONST 0 smallconst dist/default/production\SPIslave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPIslave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPIslave.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SPIslave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\SPIslave.X.production.obj
_OSCILLATOR_Initialize 1002 0 CODE 0 text6 dist/default/production\SPIslave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text5 0 F06 F06 154 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 6 1
config 0 300000 300000 C 1
