[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"45 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
[e E11670 . `uc
CUSTOM0 0
]
"69 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
[e E11670 . `uc
CUSTOM0 0
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"48 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
[v _main main `(v  1 e 1 0 ]
"116 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"123
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"137
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"60 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
[v _spi2_slave_open spi2_slave_open `(b  1 e 0 0 ]
"76
[v _spi2_exchangeByte spi2_exchangeByte `(uc  1 e 1 0 ]
[s S46 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"118 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
[u S48 . 1 `S46 1 . 1 0 ]
[v _SSP2CLKPPSbits SSP2CLKPPSbits `VES48  1 e 1 @3727 ]
[s S53 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"138
[u S55 . 1 `S53 1 . 1 0 ]
[v _SSP2DATPPSbits SSP2DATPPSbits `VES55  1 e 1 @3728 ]
"168
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3730 ]
"188
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3731 ]
"378
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3733 ]
"832
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3734 ]
[s S90 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"862
[s S96 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S101 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S110 . 1 `S90 1 . 1 0 `S96 1 . 1 0 `S101 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES110  1 e 1 @3734 ]
"952
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3735 ]
[s S167 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S181 . 1 `S167 1 . 1 0 `S176 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES181  1 e 1 @3789 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7070
[v _RD1PPS RD1PPS `VEuc  1 e 1 @3840 ]
"7158
[v _RD3PPS RD3PPS `VEuc  1 e 1 @3842 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15928
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S292 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15955
[s S301 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S310 . 1 `S292 1 . 1 0 `S301 1 . 1 0 ]
[v _LATAbits LATAbits `VES310  1 e 1 @3971 ]
"16040
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16152
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16264
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16376
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16473
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16595
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16717
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16839
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
[s S145 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"16861
[u S154 . 1 `S145 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES154  1 e 1 @3979 ]
"16961
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
[s S255 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"17204
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S271 . 1 `S255 1 . 1 0 `S264 1 . 1 0 `S268 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES271  1 e 1 @3983 ]
[s S135 . 3 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 ]
"39 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
[v _spi2_configuration spi2_configuration `C[1]S135  1 s 3 spi2_configuration ]
"48 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"73
[v main@res res `uc  1 a 1 2 ]
"83
} 0
"60 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/spi2_driver.c
[v _spi2_slave_open spi2_slave_open `(b  1 e 0 0 ]
{
[v spi2_slave_open@spiUniqueConfiguration spiUniqueConfiguration `E11670  1 a 1 wreg ]
[v spi2_slave_open@spiUniqueConfiguration spiUniqueConfiguration `E11670  1 a 1 wreg ]
"62
[v spi2_slave_open@spiUniqueConfiguration spiUniqueConfiguration `E11670  1 a 1 0 ]
"73
} 0
"76
[v _spi2_exchangeByte spi2_exchangeByte `(uc  1 e 1 0 ]
{
[v spi2_exchangeByte@b b `uc  1 a 1 wreg ]
[v spi2_exchangeByte@b b `uc  1 a 1 wreg ]
"78
[v spi2_exchangeByte@b b `uc  1 a 1 0 ]
"82
} 0
"116 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"121
} 0
"137
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"151
} 0
"52 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"123 C:\Users\Jacob\Documents\Junior\EGR 314\SPIslave.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"135
} 0
