__CFG_XINST$OFF 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__S0 30000C 0 ABS 0
__S1 4 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1FF50 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F88 0 ABS 0
__CFG_BORV$VBOR_2P45 0 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART2_Write 1FEC4 0 CODE 0
__Hconfig 30000C 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_EUSART2_is_rx_ready 1FED2 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits ECD 0 ABS 0
_LATAbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_RC2REG E99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX2REG E9A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD F26 0 ABS 0
_RC2STA E9D 0 ABS 0
_ODCONC F1F 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX2STA E9E 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_OSCFRQ EDE 0 ABS 0
_RB6PPS EF5 0 ABS 0
_RD7PPS F06 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_EUSART2_Initialize 1FF04 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_EUSART2_Read 1FEF2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E87 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF8A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 1FEBE 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
__end_of_EUSART2_Write 1FED2 0 CODE 0
_OSCCON1 ED8 0 ABS 0
__CFG_EBTR6$OFF 0 0 ABS 0
_OSCCON3 EDA 0 ABS 0
__CFG_EBTR7$OFF 0 0 ABS 0
_SP2BRGH E9C 0 ABS 0
_SYSTEM_Initialize 1FEF2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP2BRGL E9B 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FF50 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FEF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FF34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF8A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FF1C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF04 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FED2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FEC4 0 CODE 0
__ptext8 1FEE0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FEBE 0 CODE 0
___rparam_used 1 0 ABS 0
main@rec 3 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
EUSART2_Write@txData 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 4 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1FF50 0 CODE 0
__pcinit 1FEBE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_PIN_MANAGER_Initialize 1FF8A 0 CODE 0
__size_of_EUSART2_is_rx_ready 0 0 ABS 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1FF34 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1FF04 0 CODE 0
_EUSART2_Read 1FEE0 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__CFG_WRT4$OFF 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__CFG_WRT6$OFF 0 0 ABS 0
__end_of_EUSART2_is_rx_ready 1FEE0 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART2_Read 0 0 ABS 0
__CFG_WRT7$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_RC2STAbits E9D 0 ABS 0
_TX2STAbits E9E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__CFG_PPS1WAY$ON 0 0 ABS 0
_RX2PPSbits E8D 0 ABS 0
_PMD_Initialize 1FF34 0 CODE 0
_OSCILLATOR_Initialize 1FF1C 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_EUSART2_Initialize 1FF1C 0 CODE 0
_BAUD2CON E9F 0 ABS 0
__size_of_EUSART2_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_SCANE$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART2_Write 0 0 ABS 0
__CFG_ZCD$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1FEBE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0
__initialization 1FEBE 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000B CONFIG 300000 0
idloc 200000 20000F IDLOC 200000 0
cstackCOMRAM 1 3 COMRAM 1 1
text3 1FF8A 1FFFF CODE 1FF8A 0
text0 1FF50 1FF89 CODE 1FF50 0
text2 1FF34 1FF4F CODE 1FF34 0
text4 1FF1C 1FF33 CODE 1FF1C 0
text5 1FF04 1FF1B CODE 1FF04 0
text1 1FEF2 1FF03 CODE 1FEF2 0
text8 1FEE0 1FEF1 CODE 1FEE0 0
text6 1FED2 1FEDF CODE 1FED2 0
text7 1FEC4 1FED1 CODE 1FEC4 0
cinit 1FEBE 1FEC3 CODE 1FEBE 0
%locals
dist/default/production\I2Cmaster.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
C:\Users\Jacob\AppData\Local\Temp\s1b4.
3830 1FEBE 0 CODE 0
3832 1FEBE 0 CODE 0
3835 1FEBE 0 CODE 0
3841 1FEBE 0 CODE 0
3843 1FEBE 0 CODE 0
3844 1FEC0 0 CODE 0
main.c
48 1FF50 0 CODE 0
51 1FF50 0 CODE 0
69 1FF54 0 CODE 0
71 1FF58 0 CODE 0
73 1FF5C 0 CODE 0
76 1FF5C 0 CODE 0
78 1FF62 0 CODE 0
79 1FF6C 0 CODE 0
80 1FF72 0 CODE 0
81 1FF76 0 CODE 0
82 1FF78 0 CODE 0
73 1FF88 0 CODE 0
mcc_generated_files/mcc.c
116 1FEF2 0 CODE 0
118 1FEF2 0 CODE 0
119 1FEF6 0 CODE 0
120 1FEFA 0 CODE 0
121 1FEFE 0 CODE 0
122 1FF02 0 CODE 0
mcc_generated_files/mcc.c
138 1FF34 0 CODE 0
141 1FF34 0 CODE 0
143 1FF3A 0 CODE 0
145 1FF3E 0 CODE 0
147 1FF42 0 CODE 0
149 1FF46 0 CODE 0
151 1FF4A 0 CODE 0
152 1FF4E 0 CODE 0
mcc_generated_files/pin_manager.c
52 1FF8A 0 CODE 0
57 1FF8A 0 CODE 0
58 1FF8E 0 CODE 0
59 1FF92 0 CODE 0
60 1FF96 0 CODE 0
61 1FF9A 0 CODE 0
66 1FF9E 0 CODE 0
67 1FFA2 0 CODE 0
68 1FFA6 0 CODE 0
69 1FFAA 0 CODE 0
70 1FFAE 0 CODE 0
75 1FFB2 0 CODE 0
76 1FFB6 0 CODE 0
77 1FFB8 0 CODE 0
78 1FFBC 0 CODE 0
79 1FFC0 0 CODE 0
84 1FFC2 0 CODE 0
85 1FFC6 0 CODE 0
86 1FFCA 0 CODE 0
87 1FFCE 0 CODE 0
88 1FFD2 0 CODE 0
93 1FFD6 0 CODE 0
94 1FFDA 0 CODE 0
95 1FFDE 0 CODE 0
96 1FFE2 0 CODE 0
97 1FFE6 0 CODE 0
104 1FFEA 0 CODE 0
105 1FFEE 0 CODE 0
106 1FFF4 0 CODE 0
108 1FFFE 0 CODE 0
mcc_generated_files/mcc.c
124 1FF1C 0 CODE 0
127 1FF1C 0 CODE 0
129 1FF22 0 CODE 0
131 1FF26 0 CODE 0
133 1FF2A 0 CODE 0
135 1FF2E 0 CODE 0
136 1FF32 0 CODE 0
mcc_generated_files/eusart2.c
55 1FF04 0 CODE 0
60 1FF04 0 CODE 0
63 1FF0A 0 CODE 0
66 1FF0E 0 CODE 0
69 1FF12 0 CODE 0
72 1FF16 0 CODE 0
74 1FF1A 0 CODE 0
mcc_generated_files/eusart2.c
82 1FED2 0 CODE 0
84 1FED2 0 CODE 0
mcc_generated_files/eusart2.c
111 1FEC4 0 CODE 0
113 1FEC6 0 CODE 0
117 1FECC 0 CODE 0
118 1FED0 0 CODE 0
mcc_generated_files/eusart2.c
92 1FEE0 0 CODE 0
95 1FEE0 0 CODE 0
100 1FEE6 0 CODE 0
104 1FEEA 0 CODE 0
105 1FEEC 0 CODE 0
106 1FEEE 0 CODE 0
108 1FEEE 0 CODE 0
