\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Mon Mar 19 10:00:41 2018
\t (00:00:00)         Host=JACOB-Y50 User=Jacob Pid=21652 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:04:02) setwindow form.padedit
\i (00:04:02) pse_open 'C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/padtqfppic18f47k40.pad' 
\i (00:04:08) FORM padedit layers  
\i (00:04:11) FORM padedit grid row begin_layer 
\i (00:04:24) FORM padedit width 2.0 
\i (00:04:24) FORM padedit grid row soldermask_top 
\i (00:04:29) FORM padedit width 2.2 
\i (00:04:34) FORM padedit grid row begin_layer 
\i (00:04:35) FORM padedit grid row soldermask_top 
\i (00:04:37) pse_save 
\i (00:04:40) fillin yes 
\i (00:04:46) FORM padedit grid row begin_layer 
\i (00:04:54) pse_exit
\t (00:04:54)     Journal end - Mon Mar 19 10:05:36 2018
