\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Wed Feb 14 10:26:34 2018
\t (00:00:00)         Host=JACOB-Y50 User=Jacob Pid=12952 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:06) setwindow form.padedit
\i (00:00:06) pse_open 'C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/symbols/padMCP23017SOIC.pad' 
\i (00:00:10) FORM padedit layers  
\i (00:00:17) FORM padedit width 2.0 
\i (00:00:19) FORM padedit height 0.6 
\i (00:00:21) FORM padedit grid row soldermask_top 
\i (00:00:30) FORM padedit width 2.2 
\i (00:00:31) FORM padedit height 0.7 
\i (00:00:35) FORM padedit parameters  
\i (00:00:36) FORM padedit layers  
\i (00:00:39) pse_save 
\i (00:00:41) fillin yes 
\i (00:00:43) pse_exit
\t (00:00:43)     Journal end - Wed Feb 14 10:27:17 2018
