\t (00:01:25) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:01:25)     Journal start - Fri Feb 23 17:12:53 2018
\t (00:01:25)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=5588 CPUs=8
\t (00:01:25) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:01:25) 
\d (00:01:25) Design opened: D:/College/Junior Year/Fall Semester/EGR 304/Cadence/Projects/EGR 314 Schematics/allegro/EGR314.brd
\i (00:01:25) etchedit 
\i (00:01:51) etchedit 
\i (00:02:02) pick grid 6595.99 7138.12
\t (00:02:02) last pick:  6600.00 7150.00
\i (00:02:02) add connect 
\t (00:02:02) Pick first element.
\t (00:02:02) Target Symbol Pin is defined on TOP.
\t (00:02:02) last pick:  6600.00 7130.00
\i (00:02:03) mouse_pos 6610.25 7188.06
\i (00:02:04) mouse_pos 6638.79 7209.46
\i (00:02:06) mouse_pos 6662.56 7197.57
\i (00:02:06) mouse_pos 6688.72 7190.44
\i (00:02:06) mouse_pos 6717.25 7185.68
\i (00:02:06) mouse_pos 6738.65 7185.68
\i (00:02:06) mouse_pos 6764.81 7185.68
\i (00:02:06) mouse_pos 6771.94 7188.06
\i (00:02:06) mouse_pos 6762.43 7221.35
\i (00:02:06) mouse_pos 6733.90 7230.86
\i (00:02:06) mouse_pos 6686.34 7230.86
\i (00:02:06) mouse_pos 6657.81 7223.72
\i (00:02:06) mouse_pos 6636.41 7218.97
\i (00:02:06) mouse_pos 6622.14 7211.84
\i (00:02:07) mouse_pos 6636.41 7135.75
\i (00:02:14) setwindow form.mini
\i (00:02:14) FORM mini acon_line_width 20 
\i (00:02:19) FORM mini lock_direction 45 
\i (00:02:20) setwindow pcb
\i (00:02:20) mouse_pos 6619.76 7230.86
\i (00:02:20) mouse_pos 6610.25 7214.21
\i (00:02:20) mouse_pos 6591.23 7178.55
\i (00:02:20) mouse_pos 6584.10 7166.66
\i (00:02:20) mouse_pos 6565.07 7111.97
\i (00:02:20) mouse_pos 6560.32 7085.81
\i (00:02:20) mouse_pos 6562.70 7083.44
\i (00:02:21) mouse_pos 6693.48 7166.66
\i (00:02:22) mouse_pos 6700.61 7188.06
\i (00:02:22) mouse_pos 6707.74 7214.21
\i (00:02:22) mouse_pos 6712.50 7223.72
\i (00:02:22) mouse_pos 6710.12 7223.72
\i (00:02:22) mouse_pos 6626.90 7185.68
\i (00:02:23) mouse_pos 6605.50 7173.79
\i (00:02:23) mouse_pos 6586.47 7159.52
\i (00:02:23) mouse_pos 6548.43 7135.75
\i (00:02:23) mouse_pos 6522.27 7111.97
\i (00:02:23) mouse_pos 6538.92 7107.21
\i (00:02:23) mouse_pos 6600.74 7188.06
\i (00:02:23) mouse_pos 6567.45 7214.21
\i (00:02:24) mouse_pos 6579.34 7180.92
\i (00:02:24) mouse_pos 6600.74 7135.75
\i (00:02:25) mouse_pos 6574.59 7138.12
\i (00:02:25) mouse_pos 6562.70 7169.04
\i (00:02:26) mouse_pos 6550.81 7264.15
\i (00:02:26) mouse_pos 6548.43 7295.06
\i (00:02:26) mouse_pos 6548.43 7314.08
\i (00:02:26) mouse_pos 6548.43 7337.86
\i (00:02:27) mouse_pos 6562.70 7335.48
\i (00:02:27) mouse_pos 6567.45 7306.95
\i (00:02:27) mouse_pos 6574.59 7266.53
\i (00:02:27) mouse_pos 6579.34 7228.48
\i (00:02:27) mouse_pos 6581.72 7202.32
\i (00:02:27) mouse_pos 6581.72 7185.68
\i (00:02:27) mouse_pos 6584.10 7135.75
\i (00:02:27) mouse_pos 6569.83 7166.66
\i (00:02:28) mouse_pos 6569.83 7188.06
\i (00:02:28) mouse_pos 6550.81 7264.15
\i (00:02:29) mouse_pos 6555.56 7259.39
\i (00:02:29) mouse_pos 6557.94 7216.59
\i (00:02:29) mouse_pos 6557.94 7161.90
\i (00:02:29) mouse_pos 6560.32 7135.75
\i (00:02:29) mouse_pos 6562.70 7133.37
\i (00:02:29) mouse_pos 6574.59 7111.97
\i (00:02:35) mouse_pos 6600.74 7190.44
\i (00:02:35) mouse_pos 6586.47 7237.99
\i (00:02:35) mouse_pos 6572.21 7287.93
\i (00:02:36) mouse_pos 6565.07 7314.08
\i (00:02:36) mouse_pos 6560.32 7321.21
\i (00:02:36) mouse_pos 6534.16 7321.21
\i (00:02:36) mouse_pos 6524.65 7309.33
\i (00:02:39) mouse_pos 6541.30 7425.84
\i (00:02:39) mouse_pos 6565.07 7418.70
\i (00:02:39) mouse_pos 6581.72 7411.57
\i (00:02:39) mouse_pos 6588.85 7409.19
\i (00:02:39) mouse_pos 6612.63 7390.17
\i (00:02:39) mouse_pos 6610.25 7387.79
\i (00:02:39) mouse_pos 6586.47 7390.17
\i (00:02:39) mouse_pos 6560.32 7387.79
\i (00:02:39) mouse_pos 6560.32 7387.79
\i (00:02:39) mouse_pos 6553.19 7385.41
\i (00:02:39) mouse_pos 6553.19 7385.41
\i (00:02:39) mouse_pos 6534.16 7383.04
\i (00:02:39) mouse_pos 6510.39 7371.15
\i (00:02:39) mouse_pos 6498.50 7361.64
\i (00:02:40) mouse_pos 6546.05 7299.81
\i (00:02:40) mouse_pos 6562.70 7285.55
\i (00:02:40) mouse_pos 6586.47 7261.77
\i (00:02:40) mouse_pos 6560.32 7283.17
\i (00:02:41) mouse_pos 6531.79 7280.79
\i (00:02:43) mouse_pos 6538.92 7240.37
\i (00:02:43) mouse_pos 6548.43 7233.24
\i (00:02:43) mouse_pos 6588.85 7211.84
\i (00:02:44) mouse_pos 6667.32 7197.57
\i (00:02:44) mouse_pos 6691.10 7195.19
\i (00:02:44) mouse_pos 6712.50 7195.19
\i (00:02:45) mouse_pos 6648.30 7166.66
\i (00:02:45) mouse_pos 6636.41 7161.90
\i (00:02:45) mouse_pos 6617.39 7133.37
\i (00:02:46) mouse_pos 6624.52 7012.10
\i (00:02:46) mouse_pos 6664.94 7000.21
\i (00:02:47) mouse_pos 6695.85 6985.95
\i (00:02:50) mouse_pos 6660.19 7081.06
\i (00:02:50) mouse_pos 6586.47 7154.77
\i (00:02:51) mouse_pos 6588.85 7142.88
\i (00:02:51) mouse_pos 6619.76 7171.41
\i (00:02:51) mouse_pos 6612.63 7235.61
\i (00:02:51) mouse_pos 6598.36 7342.61
\i (00:02:51) mouse_pos 6588.85 7406.81
\i (00:02:51) mouse_pos 6660.19 6890.83
\i (00:02:52) mouse_pos 6527.03 7023.99
\i (00:02:52) mouse_pos 6467.59 7299.81
\i (00:02:52) mouse_pos 6462.83 7554.24
\i (00:02:54) prepopup 7770.61 6976.43
\i (00:02:57) oops 
\t (00:02:57) Pick first element.
\i (00:02:57) etchedit 
\i (00:03:10) placementedit 
\i (00:03:14) drag_start grid 6619.76 7425.84
\i (00:03:14) move 
\t (00:03:14) last pick:  6600.00 7400.00
\t (00:03:14) Moving C5 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\t (00:03:14) Pick new location for the element(s).
\i (00:03:19) drag_stop grid 6600.74 7711.17
\i (00:03:19) placementedit 
\i (00:03:25) pick grid 6610.25 7052.52
\t (00:03:25) last pick:  6600.00 7100.00
\i (00:03:28) prepopup 6634.03 7083.44
\i (00:03:30) pop dyn_option_select @:@Rotate 
\i (00:03:30) spin 
\t (00:03:30) Moving C2 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\i (00:03:33) iangle 180.000
\t (00:03:33) last angle:  270.000 Degrees
\i (00:03:33) placementedit 
\i (00:03:34) pick grid 6572.21 6955.03
\t (00:03:34) last pick:  6600.00 7000.00
\i (00:03:37) drag_start grid 6581.72 6974.06
\i (00:03:37) move 
\t (00:03:37) last pick:  6600.00 7000.00
\t (00:03:37) Moving C2 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\t (00:03:37) Pick new location for the element(s).
\i (00:03:41) drag_stop grid 6572.21 7304.57
\i (00:03:41) placementedit 
\i (00:03:50) pick grid 6581.72 7665.99
\t (00:03:50) last pick:  6600.00 7700.00
\i (00:03:50) move 
\t (00:03:50) last pick:  6600.00 7700.00
\t (00:03:50) Moving C5 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\t (00:03:50) Pick new location for the element(s).
\i (00:03:56) pick grid 6550.81 7135.75
\t (00:03:56) last pick:  6600.00 7100.00
\i (00:03:56) placementedit 
\i (00:03:59) pick grid 6622.14 7295.06
\t (00:03:59) last pick:  6600.00 7300.00
\i (00:03:59) move 
\t (00:03:59) last pick:  6600.00 7300.00
\t (00:03:59) Moving C2 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\t (00:03:59) Pick new location for the element(s).
\i (00:04:01) pick grid 6617.39 7352.13
\t (00:04:01) last pick:  6600.00 7400.00
\i (00:04:01) placementedit 
\i (00:04:07) etchedit 
\i (00:04:13) prepopup 6543.67 7354.50
\i (00:04:16) pop dyn_option_select @:@Delete 
\i (00:04:16) delete 
\i (00:04:16) etchedit 
\i (00:04:51) placementedit 
\i (00:04:53) pick grid 6593.61 7092.95
\t (00:04:53) last pick:  6600.00 7100.00
\i (00:04:53) move 
\t (00:04:53) last pick:  6600.00 7100.00
\t (00:04:53) Moving C5 / CAP NP_SMC1206_0.1UF, 15V / SMC1206.
\t (00:04:53) Pick new location for the element(s).
\i (00:04:58) pick grid 6588.85 7147.64
\t (00:04:58) last pick:  6600.00 7100.00
\i (00:04:58) placementedit 
\i (00:05:06) etchedit 
\i (00:05:12) drag_start grid 6664.94 6971.68
\i (00:05:12) slide 
\t (00:05:12) Waiting for the destination pick.
\t (00:05:12) Start slide location has pre-existing DRC errors.
\i (00:05:16) drag_stop grid 6688.72 6938.39
\t (00:05:16) No DRC errors detected.
\i (00:05:16) etchedit 
\i (00:05:18) drag_start grid 6598.36 6855.17
\i (00:05:18) slide 
\t (00:05:18) Waiting for the destination pick.
\i (00:05:22) drag_stop grid 6691.10 6836.15
\t (00:05:22) No DRC errors detected.
\i (00:05:22) etchedit 
\i (00:05:27) placementedit 
\i (00:05:28) etchedit 
\i (00:06:21) tab 
\i (00:06:21) setwindow pcb
\i (00:06:21) mouse_pos 6572.21 7356.88
\i (00:06:21) tab
\i (00:06:48) zoom in 1 
\i (00:06:48) setwindow pcb
\i (00:06:48) zoom in 6612.63 7347.37
\i (00:06:48) trapsize 594
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 6599.56 7341.43
\i (00:06:49) trapsize 297
\i (00:06:49) zoom in 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom in 6599.56 7341.43
\i (00:06:49) trapsize 149
\i (00:06:49) zoom out 1 
\i (00:06:49) setwindow pcb
\i (00:06:49) zoom out 6578.46 7357.19
\i (00:06:49) trapsize 297
\i (00:06:50) prepopup 6566.57 7358.37
\i (00:06:52) pop dyn_option_select @:@Delete 
\i (00:06:52) delete 
\i (00:06:52) etchedit 
\i (00:06:56) pick grid 6592.72 7137.24
\t (00:06:56) last pick:  6600.00 7125.00
\i (00:06:56) slide 
\t (00:06:56) Waiting for the destination pick.
\t (00:06:56) Start slide location has pre-existing DRC errors.
\i (00:07:04) prepopup 6579.65 7155.67
\i (00:07:05) oops 
\i (00:07:06) etchedit 
\i (00:07:09) drag_start grid 6601.64 7121.78
\i (00:07:09) slide 
\t (00:07:09) Waiting for the destination pick.
\t (00:07:09) Start slide location has pre-existing DRC errors.
\i (00:07:10) drag_stop grid 6602.24 7073.63
\t (00:07:10) No DRC errors detected.
\i (00:07:10) etchedit 
\i (00:07:13) etchedit 
\i (00:07:15) drag_start grid 6604.61 7124.76
\i (00:07:15) slide 
\t (00:07:15) Waiting for the destination pick.
\i (00:07:16) drag_stop grid 6600.45 7108.71
\t (00:07:16) No DRC errors detected.
\i (00:07:16) etchedit 
\i (00:07:22) prepopup 6599.26 7219.87
\i (00:07:24) pop dyn_option_select @:@Delete 
\i (00:07:24) delete 
\i (00:07:24) etchedit 
\i (00:07:30) zoom out 1 
\i (00:07:30) setwindow pcb
\i (00:07:30) zoom out 6661.09 7199.06
\i (00:07:30) trapsize 594
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 6563.59 7132.49
\i (00:07:41) trapsize 297
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 6563.59 7132.49
\i (00:07:41) trapsize 149
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 6563.59 7132.49
\i (00:07:41) trapsize 74
\i (00:07:41) zoom in 1 
\i (00:07:41) setwindow pcb
\i (00:07:41) zoom in 6563.59 7132.49
\i (00:07:41) trapsize 37
\i (00:07:43) prepopup 6561.74 7133.24
\i (00:07:46) pop dyn_option_select @:@Delete 
\i (00:07:46) delete 
\i (00:07:46) etchedit 
\i (00:07:48) prepopup 6552.52 7142.53
\i (00:07:49) pop dyn_option_select @:@Delete 
\i (00:07:49) delete 
\i (00:07:49) etchedit 
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 6554.08 7146.02
\i (00:07:50) trapsize 74
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 6554.09 7146.02
\i (00:07:50) trapsize 149
\i (00:07:50) zoom out 1 
\i (00:07:50) setwindow pcb
\i (00:07:50) zoom out 6554.09 7146.03
\i (00:07:50) trapsize 297
\i (00:07:54) prepopup 6613.53 7190.61
\i (00:07:57) pop dyn_option_select @:@Delete 
\i (00:07:57) delete 
\i (00:07:57) etchedit 
\i (00:07:59) prepopup 6642.65 7171.58
\i (00:08:00) pop dyn_option_select @:@Delete 
\i (00:08:01) delete 
\i (00:08:01) etchedit 
\i (00:08:05) zoom out 1 
\i (00:08:05) setwindow pcb
\i (00:08:05) zoom out 6586.78 7051.51
\i (00:08:05) trapsize 594
\i (00:08:14) drag_start grid 6650.97 6988.49
\i (00:08:14) slide 
\t (00:08:14) Waiting for the destination pick.
\i (00:08:20) drag_stop grid 6640.27 7014.65
\t (00:08:20) No DRC errors detected.
\i (00:08:20) etchedit 
\i (00:08:23) prepopup 6617.68 7018.21
\i (00:08:27) pop dyn_option_select @:@Delete 
\i (00:08:27) delete 
\i (00:08:27) etchedit 
\i (00:08:29) zoom in 1 
\i (00:08:29) setwindow pcb
\i (00:08:29) zoom in 6640.27 6965.90
\i (00:08:29) trapsize 297
\i (00:08:30) prepopup 6628.98 7019.41
\i (00:08:32) pop dyn_option_select @:@Delete 
\i (00:08:32) delete 
\i (00:08:33) etchedit 
\i (00:08:34) prepopup 6641.47 7008.71
\i (00:08:36) pop dyn_option_select @:@Delete 
\i (00:08:36) delete 
\i (00:08:36) etchedit 
\i (00:08:37) prepopup 6641.47 7011.68
\i (00:08:41) pop dyn_option_select @:@Delete 
\i (00:08:41) delete 
\i (00:08:42) etchedit 
\i (00:08:44) prepopup 6649.79 6999.79
\i (00:08:45) pop dyn_option_select @:@Delete 
\i (00:08:45) delete 
\i (00:08:46) etchedit 
\i (00:08:47) prepopup 6650.98 6987.90
\i (00:08:49) pop dyn_option_select @:@Delete 
\i (00:08:49) delete 
\i (00:08:49) etchedit 
\i (00:08:51) prepopup 6554.08 7035.46
\i (00:08:52) pop dyn_option_select @:@Delete 
\i (00:08:52) delete 
\i (00:08:53) etchedit 
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in 6505.93 7080.04
\i (00:08:54) trapsize 149
\i (00:08:54) zoom in 1 
\i (00:08:54) setwindow pcb
\i (00:08:54) zoom in 6505.93 7080.04
\i (00:08:54) trapsize 74
\i (00:08:57) prepopup 6505.93 7098.47
\i (00:09:00) etchedit 
\i (00:09:01) etchedit 
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 6505.34 7059.69
\i (00:09:04) trapsize 149
\i (00:09:04) zoom out 1 
\i (00:09:04) setwindow pcb
\i (00:09:04) zoom out 6504.15 7063.85
\i (00:09:04) trapsize 297
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 6505.93 7113.78
\i (00:09:07) trapsize 149
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 6505.93 7113.78
\i (00:09:07) trapsize 74
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 6505.93 7113.78
\i (00:09:07) trapsize 37
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 6505.93 7113.78
\i (00:09:07) trapsize 19
\i (00:09:07) zoom in 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom in 6505.93 7113.78
\i (00:09:07) trapsize 9
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 6505.66 7112.05
\i (00:09:08) trapsize 19
\i (00:09:08) zoom out 1 
\i (00:09:08) setwindow pcb
\i (00:09:08) zoom out 6505.65 7112.06
\i (00:09:08) trapsize 37
\i (00:09:16) pick grid 6531.52 7110.50
\t (00:09:16) last pick:  6525.00 7100.00
\i (00:09:16) add connect 
\t (00:09:16) Pick first element.
\t (00:09:16) last pick:  6501.32 7098.68
\i (00:09:16) mouse_pos 6531.52 7110.50
\i (00:09:18) prepopup 6503.73 7104.03
\i (00:09:21) pick grid 6537.24 7117.04
\t (00:09:21) last pick:  6525.00 7125.00
\t (00:09:21) No DRC errors detected.
\t (00:09:21) Pick first element.
\i (00:09:21) etchedit 
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 6534.34 7110.27
\i (00:09:21) trapsize 74
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 6534.34 7110.28
\i (00:09:21) trapsize 149
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 6534.35 7110.27
\i (00:09:21) trapsize 297
\i (00:09:21) zoom out 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom out 6534.35 7110.27
\i (00:09:21) trapsize 594
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 6491.54 7054.40
\i (00:09:22) trapsize 297
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out 6484.41 7052.62
\i (00:09:23) trapsize 594
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out 6482.03 7044.30
\i (00:09:23) trapsize 1189
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 6482.03 7044.29
\i (00:09:23) trapsize 594
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 6482.03 7045.48
\i (00:09:23) trapsize 297
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 6482.03 7046.08
\i (00:09:23) trapsize 149
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 6482.04 7046.08
\i (00:09:23) trapsize 74
\i (00:09:23) zoom in 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom in 6482.04 7046.08
\i (00:09:23) trapsize 37
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out 6482.72 7049.36
\i (00:09:24) trapsize 74
\i (00:09:26) zoom out 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom out 6502.18 7076.10
\i (00:09:26) trapsize 149
\i (00:09:26) zoom out 1 
\i (00:09:26) setwindow pcb
\i (00:09:26) zoom out 6502.18 7076.11
\i (00:09:26) trapsize 297
\i (00:09:28) roam start
\i (00:09:28) roam x 16
\i (00:09:28) roam y -16
\i (00:09:28) roam x 16
\i (00:09:28) roam y -16
\i (00:09:28) roam x 64
\i (00:09:28) roam x 112
\i (00:09:28) roam y -16
\i (00:09:28) roam x 96
\i (00:09:28) roam x 32
\i (00:09:28) roam x 48
\i (00:09:28) roam y -16
\i (00:09:28) roam x 16
\i (00:09:29) roam x 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 32
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:29) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:30) roam x -16
\i (00:09:30) roam y 16
\i (00:09:30) roam y 16
\i (00:09:31) roam y 16
\i (00:09:31) roam y -16
\i (00:09:31) roam y -16
\i (00:09:32) roam y -16
\i (00:09:32) roam x 16
\i (00:09:32) roam y -16
\i (00:09:32) roam y -16
\i (00:09:32) roam y -32
\i (00:09:32) roam y -16
\i (00:09:32) roam y -32
\i (00:09:32) roam y -32
\i (00:09:32) roam y -32
\i (00:09:32) roam y -16
\i (00:09:32) roam x -32
\i (00:09:32) roam x -32
\i (00:09:32) roam y -16
\i (00:09:32) roam x -16
\i (00:09:32) roam y 16
\i (00:09:32) roam x -16
\i (00:09:32) roam y 16
\i (00:09:33) roam y 16
\i (00:09:33) roam x -16
\i (00:09:33) roam y 16
\i (00:09:33) roam y 16
\i (00:09:33) roam y 32
\i (00:09:33) roam y 16
\i (00:09:33) roam y 48
\i (00:09:33) roam y 16
\i (00:09:33) roam y 16
\i (00:09:33) roam y 16
\i (00:09:33) roam x -16
\i (00:09:33) roam y 48
\i (00:09:33) roam y 64
\i (00:09:33) roam y 48
\i (00:09:33) roam y 48
\i (00:09:33) roam y 16
\i (00:09:33) roam y 32
\i (00:09:33) roam y 16
\i (00:09:33) roam y 16
\i (00:09:33) roam y 16
\i (00:09:34) roam y 32
\i (00:09:34) roam y 16
\i (00:09:34) roam y 16
\i (00:09:34) roam y 16
\i (00:09:34) roam end
\i (00:09:35) zoom out 1 
\i (00:09:35) setwindow pcb
\i (00:09:35) zoom out 6593.52 6701.71
\i (00:09:35) trapsize 594
\i (00:09:37) roam start
\i (00:09:37) roam y -16
\i (00:09:37) roam y -48
\i (00:09:37) roam y -32
\i (00:09:38) roam y -32
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam x 16
\i (00:09:38) roam y -32
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam x 16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:38) roam y -16
\i (00:09:39) roam y -16
\i (00:09:39) roam x 16
\i (00:09:39) roam y -32
\i (00:09:39) roam y -16
\i (00:09:39) roam x 32
\i (00:09:39) roam y -64
\i (00:09:39) roam x 32
\i (00:09:39) roam y -32
\i (00:09:39) roam x 16
\i (00:09:39) roam y -16
\i (00:09:39) roam x 16
\i (00:09:39) roam y -16
\i (00:09:40) roam x -32
\i (00:09:40) roam x -32
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -32
\i (00:09:40) roam y 16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam y 16
\i (00:09:40) roam x -16
\i (00:09:40) roam x -16
\i (00:09:40) roam y 16
\i (00:09:41) roam x -16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:41) roam x -16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:41) roam y 32
\i (00:09:41) roam y 16
\i (00:09:41) roam y 16
\i (00:09:42) roam x 16
\i (00:09:42) roam x 16
\i (00:09:42) roam x 48
\i (00:09:42) roam x 16
\i (00:09:43) roam y -16
\i (00:09:43) roam x 16
\i (00:09:43) roam y -32
\i (00:09:43) roam x 16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:43) roam x 16
\i (00:09:43) roam y -16
\i (00:09:43) roam y -16
\i (00:09:44) roam x -16
\i (00:09:44) roam y -16
\i (00:09:44) roam x -16
\i (00:09:44) roam x -16
\i (00:09:44) roam x -16
\i (00:09:45) roam y 16
\i (00:09:45) roam end
\i (00:09:46) zoom in 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom in 6541.80 7326.53
\i (00:09:46) trapsize 297
\i (00:09:50) prepopup 6544.77 7344.96
\i (00:09:53) pop dyn_option_select @:@Delete 
\i (00:09:53) delete 
\i (00:09:53) etchedit 
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 6555.47 7313.45
\i (00:09:54) trapsize 594
\i (00:09:55) zoom in 1 
\i (00:09:55) setwindow pcb
\i (00:09:55) zoom in 6563.80 7231.41
\i (00:09:55) trapsize 297
\i (00:09:57) zoom out 1 
\i (00:09:57) setwindow pcb
\i (00:09:57) zoom out 6554.29 7210.01
\i (00:09:57) trapsize 594
\i (00:09:58) zoom in 1 
\i (00:09:58) setwindow pcb
\i (00:09:58) zoom in 6554.29 7210.01
\i (00:09:58) trapsize 297
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 6632.17 7236.17
\i (00:10:06) trapsize 594
\i (00:10:06) zoom out 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom out 6610.77 7232.60
\i (00:10:06) trapsize 1189
\i (00:10:07) zoom in 1 
\i (00:10:07) setwindow pcb
\i (00:10:07) zoom in 6472.84 7268.27
\i (00:10:07) trapsize 594
\t (00:10:07) Performing autosave...
\t (00:10:07) Autosave successful
\i (00:10:09) pick grid 6606.01 7396.68
\t (00:10:09) last pick:  6600.00 7400.00
\i (00:10:09) add connect 
\t (00:10:10) Pick first element.
\t (00:10:10) Target Symbol Pin is defined on TOP.
\t (00:10:10) last pick:  6600.00 7400.00
\i (00:10:15) mouse_pos 7080.42 7388.36
\i (00:10:18) setwindow form.mini
\i (00:10:18) FORM mini acon_line_width 20 
\i (00:10:19) setwindow pcb
\i (00:10:19) mouse_pos 6986.49 7383.61
\i (00:10:25) mouse_pos 6647.63 7187.42
\i (00:10:27) mouse_pos 6636.93 7167.21
\i (00:10:27) mouse_pos 6537.05 7181.48
\i (00:10:27) mouse_pos 6512.08 7240.93
\i (00:10:28) mouse_pos 6539.43 7363.39
\i (00:10:28) mouse_pos 6563.21 7376.47
\i (00:10:37) mouse_pos 6537.05 7365.77
\i (00:10:37) mouse_pos 6512.08 7340.80
\i (00:10:38) mouse_pos 6509.71 7212.39
\i (00:10:42) mouse_pos 6539.43 7173.16
\i (00:10:43) mouse_pos 6533.48 7196.93
\i (00:10:48) mouse_pos 6539.43 7154.13
\i (00:10:48) mouse_pos 6638.12 7182.67
\i (00:10:51) mouse_pos 6634.55 7173.16
\i (00:10:52) pick grid 6592.93 7388.36
\t (00:10:52) last pick:  6600.00 7400.00
\w (00:10:52) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:10:53) prepopup 6609.58 7403.82
\i (00:10:54) oops 
\t (00:10:54) last pick:  6600.00 7400.00
\t (00:10:54) Pick first element.
\i (00:10:54) etchedit 
\i (00:10:56) pick grid 6591.75 7249.25
\t (00:10:56) last pick:  6600.00 7250.00
\i (00:10:56) add connect 
\t (00:10:56) Pick first element.
\t (00:10:56) Target Symbol Pin is defined on TOP.
\t (00:10:56) last pick:  6600.00 7270.00
\i (00:10:58) mouse_pos 6537.05 7318.21
\i (00:10:58) mouse_pos 6540.62 7281.35
\i (00:10:58) mouse_pos 7063.77 7332.48
\i (00:11:00) mouse_pos 7085.17 7378.85
\i (00:11:03) setwindow form.mini
\i (00:11:03) FORM mini acon_line_width 20 
\i (00:11:04) setwindow pcb
\i (00:11:04) mouse_pos 6883.05 7262.33
\i (00:11:07) mouse_pos 6638.12 7192.18
\i (00:11:09) pick grid 6663.08 7198.12
\t (00:11:09) last pick:  6675.00 7200.00
\t (00:11:09) No DRC errors detected.
\t (00:11:09) Pick first element.
\i (00:11:09) etchedit 
\i (00:11:11) pick grid 6603.63 7267.09
\t (00:11:11) last pick:  6600.00 7275.00
\i (00:11:11) add connect 
\t (00:11:11) Pick first element.
\t (00:11:11) Target Horizontal Line Segment is defined on TOP.
\t (00:11:11) last pick:  6600.00 7270.00
\i (00:11:12) mouse_pos 6537.05 7350.31
\i (00:11:13) mouse_pos 6537.05 7337.24
\i (00:11:13) mouse_pos 6538.24 7334.86
\i (00:11:15) mouse_pos 6534.67 7321.78
\i (00:11:15) mouse_pos 6513.27 7356.26
\i (00:11:15) mouse_pos 6564.40 7363.39
\i (00:11:24) mouse_pos 6533.48 7358.64
\i (00:11:25) mouse_pos 6512.08 7378.85
\i (00:11:25) mouse_pos 6512.08 7368.15
\i (00:11:25) mouse_pos 6506.14 7362.20
\i (00:11:26) mouse_pos 6513.27 7356.26
\i (00:11:29) mouse_pos 6485.93 7345.56
\i (00:11:30) mouse_pos 6546.56 7328.91
\i (00:11:30) mouse_pos 6535.86 7359.83
\i (00:11:30) mouse_pos 6495.44 7363.39
\i (00:11:32) mouse_pos 6537.05 7363.39
\i (00:11:33) pick grid 6537.05 7368.15
\t (00:11:33) last pick:  6525.00 7375.00
\t (00:11:33) No DRC errors detected.
\t (00:11:33) Pick first element.
\i (00:11:33) etchedit 
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 6522.78 7351.50
\i (00:11:35) trapsize 297
\i (00:11:35) zoom in 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom in 6522.79 7351.51
\i (00:11:35) trapsize 149
\i (00:11:36) drag_start grid 6524.58 7357.75
\i (00:11:36) slide 
\t (00:11:37) Waiting for the destination pick.
\i (00:11:37) drag_stop grid 6506.74 7338.13
\t (00:11:37) No DRC errors detected.
\i (00:11:37) etchedit 
\i (00:11:39) zoom out 1 
\i (00:11:39) setwindow pcb
\i (00:11:39) zoom out 6584.62 7325.05
\i (00:11:39) trapsize 297
\i (00:11:40) zoom in 1 
\i (00:11:40) setwindow pcb
\i (00:11:40) zoom in 6390.82 7376.18
\i (00:11:40) trapsize 149
\i (00:11:42) zoom out 1 
\i (00:11:42) setwindow pcb
\i (00:11:42) zoom out 6462.16 7353.89
\i (00:11:42) trapsize 297
\i (00:11:43) zoom out 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom out 6527.55 7300.99
\i (00:11:43) trapsize 594
\i (00:11:43) zoom in 1 
\i (00:11:43) setwindow pcb
\i (00:11:43) zoom in 6539.44 7303.36
\i (00:11:43) trapsize 297
\i (00:11:45) roam start
\i (00:11:45) roam x 16
\i (00:11:45) roam y -16
\i (00:11:45) roam x 64
\i (00:11:45) roam y -16
\i (00:11:45) roam x 48
\i (00:11:45) roam x 64
\i (00:11:45) roam x 32
\i (00:11:45) roam x 48
\i (00:11:45) roam x 32
\i (00:11:45) roam y 16
\i (00:11:45) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 32
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:46) roam y 16
\i (00:11:47) roam y 16
\i (00:11:47) roam y 32
\i (00:11:47) roam y 32
\i (00:11:47) roam y 16
\i (00:11:47) roam y 16
\i (00:11:47) roam y 32
\i (00:11:47) roam y 32
\i (00:11:47) roam x -16
\i (00:11:47) roam y 16
\i (00:11:47) roam y 16
\i (00:11:47) roam x -16
\i (00:11:47) roam y 16
\i (00:11:47) roam x -16
\i (00:11:47) roam y 32
\i (00:11:48) roam end
\i (00:11:52) pick grid 6595.31 7086.95
\t (00:11:52) last pick:  6600.00 7075.00
\i (00:11:52) add connect 
\t (00:11:52) Pick first element.
\t (00:11:52) Target Symbol Pin is defined on TOP.
\t (00:11:52) last pick:  6600.00 7100.00
\i (00:11:55) mouse_pos 6602.44 7213.58
\i (00:11:58) mouse_pos 6610.76 7237.95
\i (00:12:02) pick grid 6610.76 7237.36
\t (00:12:02) last pick:  6600.00 7225.00
\t (00:12:02) No DRC errors detected.
\t (00:12:02) Pick first element.
\i (00:12:02) etchedit 
\i (00:12:04) pick grid 6703.50 7173.15
\t (00:12:04) last pick:  6700.00 7175.00
\i (00:12:04) add connect 
\t (00:12:04) Pick first element.
\t (00:12:04) Target Symbol Pin is defined on TOP.
\t (00:12:04) last pick:  6680.00 7169.00
\i (00:12:04) mouse_pos 6719.56 7161.26
\i (00:12:04) mouse_pos 6735.01 7137.48
\i (00:12:06) mouse_pos 6730.85 7164.83
\i (00:12:06) mouse_pos 6738.58 7171.96
\i (00:12:06) mouse_pos 6749.87 7162.45
\i (00:12:08) mouse_pos 6635.73 6994.21
\i (00:12:08) mouse_pos 6611.36 6988.86
\i (00:12:08) mouse_pos 6604.82 6987.08
\i (00:12:08) mouse_pos 6586.39 6982.32
\i (00:12:08) mouse_pos 6587.58 6979.35
\i (00:12:10) mouse_pos 6611.36 7151.75
\i (00:12:10) mouse_pos 6558.45 7157.70
\i (00:12:10) mouse_pos 6536.45 7161.86
\i (00:12:10) mouse_pos 6531.70 7163.05
\i (00:12:10) mouse_pos 6533.48 7162.45
\i (00:12:11) mouse_pos 6587.58 7168.99
\i (00:12:11) mouse_pos 6624.44 7167.21
\i (00:12:11) mouse_pos 6758.79 7164.83
\i (00:12:11) mouse_pos 6764.14 7169.59
\i (00:12:12) mouse_pos 6734.42 6987.67
\i (00:12:12) mouse_pos 6708.85 6987.08
\i (00:12:12) mouse_pos 6687.45 6984.70
\i (00:12:12) mouse_pos 6681.51 6988.86
\i (00:12:13) mouse_pos 6733.23 7163.64
\i (00:12:13) mouse_pos 6711.83 7186.83
\i (00:12:13) mouse_pos 6750.47 7171.37
\i (00:12:13) mouse_pos 6779.60 7169.59
\i (00:12:13) mouse_pos 6768.90 7188.01
\i (00:12:13) mouse_pos 6751.66 7189.20
\i (00:12:13) mouse_pos 6780.19 7186.83
\i (00:12:13) mouse_pos 6828.94 7187.42
\i (00:12:13) mouse_pos 6813.49 7182.66
\i (00:12:22) pick grid 6738.58 7043.55
\t (00:12:22) last pick:  6750.00 7050.00
\t (00:12:22) No DRC errors detected.
\i (00:12:24) mouse_pos 6636.92 6997.18
\i (00:12:29) pick grid 6622.06 6987.08
\t (00:12:29) last pick:  6625.00 6975.00
\t (00:12:29) No DRC errors detected.
\t (00:12:29) Pick first element.
\i (00:12:29) etchedit 
\i (00:12:31) pick grid 6585.20 6957.35
\t (00:12:31) last pick:  6575.00 6950.00
\i (00:12:31) add connect 
\t (00:12:31) Pick first element.
\t (00:12:31) Target Via is defined from TOP to BOTTOM.
\t (00:12:31) last pick:  6600.00 6970.00
\i (00:12:31) mouse_pos 6537.05 7026.91
\i (00:12:34) pick grid 6509.70 7111.32
\t (00:12:34) last pick:  6500.00 7100.00
\t (00:12:34) No DRC errors detected.
\t (00:12:34) Pick first element.
\i (00:12:34) etchedit 
\i (00:12:37) drag_start grid 6563.80 7007.88
\i (00:12:37) slide 
\t (00:12:37) Waiting for the destination pick.
\i (00:12:42) drag_stop grid 6547.75 7005.51
\t (00:12:42) No DRC errors detected.
\i (00:12:42) etchedit 
\i (00:12:43) pick grid 6600.06 6972.21
\t (00:12:43) last pick:  6600.00 6975.00
\i (00:12:43) add connect 
\t (00:12:44) Pick first element.
\t (00:12:44) Target Via is defined from TOP to BOTTOM.
\t (00:12:44) last pick:  6600.00 6970.00
\i (00:12:44) mouse_pos 6663.67 6966.27
\i (00:12:45) pick grid 6688.05 6957.35
\t (00:12:45) last pick:  6700.00 6950.00
\t (00:12:45) No DRC errors detected.
\t (00:12:45) Pick first element.
\i (00:12:45) etchedit 
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 6561.42 6968.65
\i (00:12:46) trapsize 594
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 6588.77 7042.36
\i (00:12:47) trapsize 297
\i (00:12:48) zoom out 1 
\i (00:12:48) setwindow pcb
\i (00:12:48) zoom out 6590.56 7067.93
\i (00:12:48) trapsize 594
\i (00:12:49) zoom in 1 
\i (00:12:49) setwindow pcb
\i (00:12:49) zoom in 6585.80 7067.93
\i (00:12:49) trapsize 297
\i (00:12:50) zoom out 1 
\i (00:12:50) setwindow pcb
\i (00:12:50) zoom out 6585.80 7067.93
\i (00:12:50) trapsize 594
\i (00:12:58) zoom out 1 
\i (00:12:58) setwindow pcb
\i (00:12:58) zoom out 6537.05 7214.17
\i (00:12:58) trapsize 1189
\i (00:13:00) zoom in 1 
\i (00:13:00) setwindow pcb
\i (00:13:00) zoom in 6537.05 7214.17
\i (00:13:00) trapsize 594
\i (00:13:03) pick grid 6606.01 7410.35
\t (00:13:03) last pick:  6600.00 7400.00
\i (00:13:03) add connect 
\t (00:13:03) Pick first element.
\t (00:13:03) Target Via is defined from TOP to BOTTOM.
\t (00:13:03) last pick:  6600.00 7400.00
\i (00:13:04) mouse_pos 6640.49 7212.98
\i (00:13:05) mouse_pos 6650.00 7186.83
\i (00:13:05) mouse_pos 6692.81 7214.17
\i (00:13:06) mouse_pos 6688.05 7333.07
\i (00:13:17) mouse_pos 6118.53 6987.08
\i (00:13:17) mouse_pos 6056.70 7027.50
\i (00:13:18) mouse_pos 6544.18 7293.83
\i (00:13:18) mouse_pos 6540.62 7375.87
\i (00:13:19) mouse_pos 6576.29 7311.67
\i (00:13:19) mouse_pos 6579.85 7315.24
\i (00:13:30) pick grid 6553.70 7461.48
\t (00:13:30) last pick:  6550.00 7450.00
\t (00:13:30) No DRC errors detected.
\i (00:13:30) pick grid dbl 6539.43 7456.73
\t (00:13:30) last pick:  6550.00 7450.00
\t (00:13:30) VIA used for drill.
\t (00:13:30) No DRC errors detected.
\i (00:13:36) mouse_pos 6660.70 6987.08
\i (00:13:38) pick grid 6689.24 6937.14
\t (00:13:38) last pick:  6700.00 6925.00
\t (00:13:38) No DRC errors detected.
\t (00:13:38) Pick first element.
\i (00:13:38) etchedit 
\i (00:13:43) drag_start grid 6552.51 7456.73
\i (00:13:43) slide 
\t (00:13:43) Waiting for the destination pick.
\t (00:13:43) Start slide location has pre-existing DRC errors.
\i (00:13:48) drag_stop grid 6604.82 7519.74
\t (00:13:48) No DRC errors detected.
\i (00:13:49) etchedit 
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 6597.69 7422.24
\i (00:13:50) trapsize 297
\i (00:13:50) zoom in 1 
\i (00:13:50) setwindow pcb
\i (00:13:50) zoom in 6597.69 7422.25
\i (00:13:50) trapsize 149
\i (00:13:51) drag_start grid 6598.88 7437.41
\i (00:13:51) slide 
\t (00:13:51) Waiting for the destination pick.
\i (00:13:52) drag_stop grid 6631.28 7437.71
\t (00:13:52) No DRC errors detected.
\i (00:13:52) etchedit 
\i (00:13:53) zoom out 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom out 6565.59 7427.60
\i (00:13:53) trapsize 297
\i (00:13:54) zoom out 1 
\i (00:13:54) setwindow pcb
\i (00:13:54) zoom out 6633.96 7438.31
\i (00:13:54) trapsize 594
\i (00:14:00) zoom out 1 
\i (00:14:00) setwindow pcb
\i (00:14:00) zoom out 6755.23 7221.91
\i (00:14:00) trapsize 1189
\i (00:14:12) zoom out 1 
\i (00:14:12) setwindow pcb
\i (00:14:12) zoom out 6831.32 7112.53
\i (00:14:12) trapsize 2378
\i (00:14:12) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 6517.43 7207.65
\i (00:14:13) trapsize 1189
\i (00:14:13) zoom in 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom in 6517.43 7207.65
\i (00:14:13) trapsize 594
\i (00:15:24) zoom out 1 
\i (00:15:24) setwindow pcb
\i (00:15:24) zoom out 6078.70 7022.17
\i (00:15:24) trapsize 1189
\i (00:15:25) zoom in 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom in 6437.77 7022.16
\i (00:15:25) trapsize 594
\i (00:15:25) zoom out 1 
\i (00:15:25) setwindow pcb
\i (00:15:25) zoom out 6437.77 7022.17
\i (00:15:25) trapsize 1189
\i (00:15:32) zoom out 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom out 6742.16 7224.29
\i (00:15:32) trapsize 2378
\i (00:15:32) zoom in 1 
\i (00:15:32) setwindow pcb
\i (00:15:32) zoom in 6742.16 7224.30
\i (00:15:32) trapsize 1189
\i (00:15:33) zoom in 1 
\i (00:15:33) setwindow pcb
\i (00:15:33) zoom in 6742.16 7224.30
\i (00:15:33) trapsize 594
\i (00:15:38) zoom out 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom out 6863.44 7003.15
\i (00:15:38) trapsize 1189
\i (00:15:38) zoom in 1 
\i (00:15:38) setwindow pcb
\i (00:15:38) zoom in 6865.82 7019.80
\i (00:15:38) trapsize 594
\i (00:15:39) zoom out 1 
\i (00:15:39) setwindow pcb
\i (00:15:39) zoom out 6415.19 7111.35
\i (00:15:39) trapsize 1189
\i (00:15:41) roam start
\i (00:15:41) roam y -80
\i (00:15:41) roam y -16
\i (00:15:41) roam x 32
\i (00:15:41) roam y 240
\i (00:15:41) roam y 80
\i (00:15:41) roam y 48
\i (00:15:41) roam x -16
\i (00:15:41) roam y 48
\i (00:15:41) roam x -16
\i (00:15:41) roam y 16
\i (00:15:41) roam x 32
\i (00:15:41) roam y -64
\i (00:15:41) roam x 16
\i (00:15:41) roam y -48
\i (00:15:42) roam x 16
\i (00:15:42) roam y -16
\i (00:15:42) roam y -48
\i (00:15:42) roam x 16
\i (00:15:42) roam y -32
\i (00:15:42) roam x -16
\i (00:15:42) roam x -16
\i (00:15:42) roam x -32
\i (00:15:43) roam x -16
\i (00:15:43) roam y 16
\i (00:15:43) roam x -16
\i (00:15:43) roam y 16
\i (00:15:43) roam x -16
\i (00:15:43) roam y 16
\i (00:15:43) roam y 32
\i (00:15:43) roam y 16
\i (00:15:44) roam end
\i (00:15:46) drag_start grid 7103.00 6713.01
\i (00:15:46) slide 
\t (00:15:47) Waiting for the destination pick.
\t (00:15:47) New cline would result in DRC error(s); retaining old cline.
\i (00:15:54) drag_stop grid 7095.87 6848.56
\t (00:15:54) No DRC errors detected.
\i (00:15:54) etchedit 
\i (00:15:55) zoom in 1 
\i (00:15:55) setwindow pcb
\i (00:15:55) zoom in 6946.06 6746.30
\i (00:15:55) trapsize 594
\i (00:15:56) drag_start grid 6925.85 6770.08
\i (00:15:56) slide 
\t (00:15:57) Waiting for the destination pick.
\t (00:15:57) New cline would result in DRC error(s); retaining old cline.
\i (00:16:00) drag_stop grid 6808.14 6877.09
\t (00:16:00) No DRC errors detected.
\i (00:16:00) etchedit 
\i (00:16:02) zoom in 1 
\i (00:16:02) setwindow pcb
\i (00:16:02) zoom in 6885.43 6790.29
\i (00:16:02) trapsize 297
\i (00:16:03) drag_start grid 6882.46 6765.92
\i (00:16:03) slide 
\t (00:16:03) Waiting for the destination pick.
\t (00:16:03) New cline would result in DRC error(s); retaining old cline.
\i (00:16:07) drag_stop grid 6851.54 6783.16
\t (00:16:07) No DRC errors detected.
\i (00:16:07) etchedit 
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 6897.32 6796.83
\i (00:16:08) trapsize 149
\i (00:16:08) zoom in 1 
\i (00:16:08) setwindow pcb
\i (00:16:08) zoom in 6897.32 6796.84
\i (00:16:08) trapsize 74
\i (00:16:09) drag_start grid 6895.24 6806.20
\i (00:16:09) move 
\t (00:16:10) last pick:  6900.00 6800.00
\t (00:16:10) Moving SW1 / SW PUSHBUTTON-SPST-2_SMDSWITCH_ / SMDSWITCH.
\t (00:16:10) Pick new location for the element(s).
\i (00:16:12) drag_stop grid 6922.89 6782.42
\i (00:16:12) etchedit 
\i (00:16:14) drag_start grid 6897.47 6807.39
\i (00:16:14) slide 
\t (00:16:14) Waiting for the destination pick.
\t (00:16:14) Start slide location has pre-existing DRC errors.
\i (00:16:15) drag_stop grid 6896.28 6816.90
\t (00:16:15) No DRC errors detected.
\i (00:16:15) etchedit 
\i (00:16:16) prepopup 6895.98 6807.84
\i (00:16:18) pop dyn_option_select @:@Delete 
\i (00:16:18) delete 
\i (00:16:18) etchedit 
\i (00:16:19) zoom out 1 
\i (00:16:19) setwindow pcb
\i (00:16:19) zoom out 6906.24 6800.40
\i (00:16:19) trapsize 149
\i (00:16:20) zoom out 1 
\i (00:16:20) setwindow pcb
\i (00:16:20) zoom out 6904.46 6798.63
\i (00:16:20) trapsize 297
\i (00:16:21) zoom out 1 
\i (00:16:21) setwindow pcb
\i (00:16:21) zoom out 6902.67 6799.22
\i (00:16:21) trapsize 594
\i (00:16:23) drag_start grid 6926.44 6759.98
\i (00:16:23) move 
\t (00:16:23) last pick:  6925.00 6775.00
\t (00:16:23) Moving SW1 / SW PUSHBUTTON-SPST-2_SMDSWITCH_ / SMDSWITCH.
\t (00:16:23) Pick new location for the element(s).
\i (00:16:23) drag_stop grid 6903.85 6807.54
\i (00:16:24) etchedit 
\i (00:16:25) pick grid 7007.29 6519.80
\t (00:16:25) last pick:  7000.00 6525.00
\i (00:16:31) pick grid 6844.40 6786.14
\t (00:16:31) last pick:  6850.00 6775.00
\i (00:16:31) slide 
\t (00:16:31) Waiting for the destination pick.
\i (00:16:40) pick grid 6887.21 6795.65
\t (00:16:40) last pick:  6875.00 6800.00
\t (00:16:40) No DRC errors detected.
\i (00:16:40) etchedit 
\i (00:16:45) prepopup 6938.33 6822.99
\i (00:16:47) pop dyn_option_select @:@Delete 
\i (00:16:47) delete 
\i (00:16:48) etchedit 
\i (00:16:49) prepopup 6861.05 6788.51
\i (00:16:51) pop dyn_option_select @:@Delete 
\i (00:16:51) delete 
\i (00:16:52) etchedit 
\i (00:16:53) prepopup 6850.35 6782.57
\i (00:16:55) pop dyn_option_select @:@Delete 
\i (00:16:55) delete 
\i (00:16:55) etchedit 
\i (00:16:57) pick grid 6956.17 6849.15
\t (00:16:57) last pick:  6950.00 6850.00
\i (00:16:57) add connect 
\t (00:16:57) Pick first element.
\t (00:16:57) last pick:  6956.12 6850.00
\i (00:16:57) mouse_pos 6934.77 6837.26
\i (00:16:59) pick grid 6897.91 6809.92
\t (00:16:59) last pick:  6900.00 6800.00
\t (00:16:59) No DRC errors detected.
\t (00:16:59) Pick first element.
\i (00:16:59) etchedit 
\i (00:17:00) pick grid 6895.53 6795.65
\t (00:17:00) last pick:  6900.00 6800.00
\i (00:17:00) add connect 
\t (00:17:01) Pick first element.
\t (00:17:01) Target Symbol Pin is defined on TOP.
\t (00:17:01) last pick:  6900.00 6800.00
\i (00:17:01) mouse_pos 6830.14 6762.36
\i (00:17:02) pick grid 6796.84 6712.42
\t (00:17:02) last pick:  6800.00 6700.00
\t (00:17:02) No DRC errors detected.
\t (00:17:02) Pick first element.
\i (00:17:02) etchedit 
\i (00:17:25) drag_start grid 7138.08 6654.16
\i (00:17:25) move 
\t (00:17:25) last pick:  6900.00 6800.00
\t (00:17:25) Moving SW1 / SW PUSHBUTTON-SPST-2_SMDSWITCH_ / SMDSWITCH.
\t (00:17:25) Pick new location for the element(s).
\i (00:17:30) drag_stop grid 6972.81 6780.19
\i (00:17:30) etchedit 
\i (00:17:33) drag_start grid 6914.55 6805.16
\i (00:17:33) slide 
\t (00:17:33) Waiting for the destination pick.
\i (00:17:35) drag_stop grid 6990.65 6757.60
\t (00:17:35) No DRC errors detected.
\i (00:17:35) etchedit 
\i (00:17:38) drag_start grid 6839.65 6676.75
\i (00:17:38) move 
\t (00:17:39) last pick:  6800.00 6600.00
\t (00:17:39) Moving R2 / R_SMR1206_220 OHM, 1/4W / SMR1206.
\t (00:17:39) Pick new location for the element(s).
\i (00:17:45) drag_stop grid 6881.26 6631.57
\i (00:17:45) etchedit 
\i (00:18:20) prepopup 7046.53 6847.96
\i (00:18:22) pop dyn_option_select @:@Delete 
\i (00:18:22) delete 
\i (00:18:23) etchedit 
\i (00:18:24) prepopup 6943.09 6847.96
\i (00:18:26) pop dyn_option_select @:@Delete 
\i (00:18:26) delete 
\i (00:18:26) etchedit 
\i (00:18:27) prepopup 6930.01 6832.51
\i (00:18:29) pop dyn_option_select @:@Delete 
\i (00:18:29) delete 
\i (00:18:29) etchedit 
\i (00:18:30) prepopup 6922.88 6821.81
\i (00:18:31) pop dyn_option_select @:@Delete 
\i (00:18:32) delete 
\i (00:18:32) etchedit 
\i (00:18:33) prepopup 6900.29 6811.10
\i (00:18:34) pop dyn_option_select @:@Delete 
\i (00:18:34) delete 
\i (00:18:34) etchedit 
\i (00:18:36) prepopup 6826.57 6774.25
\i (00:18:38) pop dyn_option_select @:@Delete 
\i (00:18:38) delete 
\i (00:18:38) etchedit 
\i (00:19:04) prepopup 6869.37 6822.99
\i (00:19:07) pop dyn_option_select @:@Delete 
\i (00:19:07) delete 
\i (00:19:07) etchedit 
\i (00:19:08) prepopup 6774.25 6768.30
\i (00:19:10) pop dyn_option_select @:@Delete 
\i (00:19:10) delete 
\i (00:19:11) etchedit 
\i (00:19:14) prepopup 6757.61 6776.62
\i (00:19:15) pop dyn_option_select @:@Delete 
\i (00:19:16) delete 
\i (00:19:16) etchedit 
\i (00:19:16) prepopup 6761.17 6693.39
\i (00:19:18) pop dyn_option_select @:@Delete 
\i (00:19:18) delete 
\i (00:19:18) etchedit 
\i (00:19:19) prepopup 6773.06 6619.68
\i (00:19:21) pop dyn_option_select @:@Delete 
\i (00:19:21) delete 
\i (00:19:22) etchedit 
\i (00:19:22) prepopup 6718.37 6595.90
\i (00:19:24) pop dyn_option_select @:@Delete 
\i (00:19:24) delete 
\i (00:19:24) etchedit 
\i (00:19:33) prepopup 6912.18 6661.29
\i (00:19:35) pop dyn_option_select @:@Delete 
\i (00:19:35) delete 
\i (00:19:36) etchedit 
\i (00:19:37) prepopup 6864.62 6573.31
\i (00:19:38) pop dyn_option_select @:@Delete 
\i (00:19:38) delete 
\i (00:19:38) etchedit 
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 6836.08 6557.85
\i (00:19:41) trapsize 297
\i (00:19:41) zoom in 1 
\i (00:19:41) setwindow pcb
\i (00:19:41) zoom in 6836.09 6557.86
\i (00:19:41) trapsize 149
\i (00:19:45) prepopup 6835.79 6557.27
\i (00:19:46) pop dyn_option_select @:@Delete 
\i (00:19:46) delete 
\i (00:19:46) etchedit 
\i (00:19:47) prepopup 6819.44 6548.05
\i (00:19:50) pop dyn_option_select @:@Delete 
\i (00:19:50) delete 
\i (00:19:51) etchedit 
\i (00:19:51) zoom out 1 
\i (00:19:51) setwindow pcb
\i (00:19:51) zoom out 6818.85 6528.73
\i (00:19:51) trapsize 297
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 6781.99 6661.31
\i (00:19:52) trapsize 594
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 6780.79 6660.11
\i (00:19:52) trapsize 1189
\i (00:19:52) zoom out 1 
\i (00:19:52) setwindow pcb
\i (00:19:52) zoom out 6778.42 6655.36
\i (00:19:52) trapsize 2378
\i (00:19:53) zoom in 1 
\i (00:19:53) setwindow pcb
\i (00:19:53) zoom in 6759.40 6588.79
\i (00:19:53) trapsize 1189
\i (00:19:55) roam start
\i (00:19:55) roam x 32
\i (00:19:55) roam y 32
\i (00:19:55) roam x 80
\i (00:19:55) roam y 96
\i (00:19:55) roam x 64
\i (00:19:55) roam y 64
\i (00:19:55) roam x 96
\i (00:19:55) roam y 16
\i (00:19:55) roam x 80
\i (00:19:55) roam y 16
\i (00:19:55) roam x -112
\i (00:19:55) roam y -48
\i (00:19:55) roam x -80
\i (00:19:55) roam y -48
\i (00:19:56) roam x -48
\i (00:19:56) roam y -32
\i (00:19:56) roam x -112
\i (00:19:56) roam y -64
\i (00:19:56) roam x -64
\i (00:19:56) roam y -32
\i (00:19:56) roam x -48
\i (00:19:56) roam y -16
\i (00:19:56) roam x -32
\i (00:19:56) roam y -16
\i (00:19:56) roam x 32
\i (00:19:56) roam y -32
\i (00:19:56) roam x 32
\i (00:19:56) roam y -16
\i (00:19:57) roam x 16
\i (00:19:57) roam x 32
\i (00:19:57) roam y -16
\i (00:19:58) roam end
\i (00:20:02) shape add rect 
\w (00:20:07) Save Pending
\i (00:20:11) pick grid 5994.86 7607.13
\t (00:20:11) last pick:  6000.00 7600.00
\i (00:20:15) pick grid 7388.35 6391.98
\t (00:20:15) last pick:  7400.00 6400.00
\i (00:20:23) setwindow form.mini
\i (00:20:23) FORM mini dyns_netname_list  
\i (00:20:29) fillin "3.3V"
\t (00:20:29) Assigning selected shape to net: 3.3V
\i (00:20:38) FORM mini subclass BOTTOM 
\i (00:20:40) setwindow pcb
\i (00:20:40) shape add rect 
\i (00:20:43) pick grid 5992.48 7604.75
\t (00:20:43) last pick:  6000.00 7600.00
\i (00:20:46) pick grid 7388.35 6391.98
\t (00:20:46) last pick:  7400.00 6400.00
\i (00:20:48) setwindow form.mini
\i (00:20:48) FORM mini dyns_netname_list  
\i (00:20:51) fillin "Gnd"
\t (00:20:51) Assigning selected shape to net: GND
\i (00:20:55) FORM mini subclass TOP 
\i (00:21:00) setwindow pcb
\i (00:21:00) prepopup 7278.97 7267.08
\i (00:21:02) done 
\t (00:21:02) Performing autosave...
\t (00:21:02) Autosave successful
\i (00:21:02) etchedit 
\i (00:21:11) setwindow form.mini
\i (00:21:11) FORM mini subcolor 0 
\i (00:21:12) FORM mini subcolor 1 
\i (00:21:14) FORM mini subclass BOTTOM 
\i (00:21:15) FORM mini subcolor 0 
\i (00:21:17) FORM mini subcolor 1 
\i (00:21:20) FORM mini subclass TOP 
\i (00:21:35) FORM mini subclass BOTTOM 
\i (00:21:36) FORM mini subcolor 0 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom in 1 
\i (00:21:38) setwindow pcb
\i (00:21:38) zoom in 6777.21 7188.60
\i (00:21:38) trapsize 594
\i (00:21:50) prepopup 7202.87 7295.61
\i (00:21:52) pop dyn_option_select @:@Delete 
\i (00:21:52) delete 
\i (00:21:53) etchedit 
\i (00:21:54) prepopup 7181.47 7217.14
\i (00:21:57) pop dyn_option_select @:@Delete 
\i (00:21:57) delete 
\i (00:21:58) etchedit 
\i (00:22:02) prepopup 7162.45 7198.11
\i (00:22:05) pop dyn_option_select @:@Delete 
\i (00:22:05) delete 
\i (00:22:05) etchedit 
\i (00:22:06) prepopup 7066.14 7200.49
\i (00:22:07) pop dyn_option_select @:@Delete 
\i (00:22:07) delete 
\i (00:22:07) etchedit 
\i (00:22:08) prepopup 6974.59 7199.30
\i (00:22:11) pop dyn_option_select @:@Delete 
\i (00:22:11) delete 
\i (00:22:11) etchedit 
\i (00:22:12) prepopup 6742.74 7180.28
\i (00:22:14) pop dyn_option_select @:@Delete 
\i (00:22:14) delete 
\i (00:22:14) etchedit 
\i (00:22:16) zoom in 1 
\i (00:22:16) setwindow pcb
\i (00:22:16) zoom in 6732.04 7164.82
\i (00:22:16) trapsize 297
\i (00:22:26) prepopup 6716.58 7176.72
\i (00:22:29) pop dyn_option_select @:@Delete 
\i (00:22:29) delete 
\i (00:22:29) etchedit 
\i (00:22:30) prepopup 6726.69 7177.90
\i (00:22:40) pop dyn_option_select @:@Delete 
\i (00:22:40) delete 
\i (00:22:40) etchedit 
\i (00:22:41) prepopup 6730.25 7154.72
\i (00:22:43) pop dyn_option_select @:@Delete 
\i (00:22:43) delete 
\i (00:22:43) etchedit 
\i (00:22:44) prepopup 6748.09 7127.97
\i (00:22:50) pop dyn_option_select @:@Delete 
\i (00:22:50) delete 
\i (00:22:50) etchedit 
\i (00:22:51) prepopup 6731.44 7042.36
\i (00:22:52) pop dyn_option_select @:@Delete 
\i (00:22:52) delete 
\i (00:22:52) etchedit 
\i (00:22:53) prepopup 6687.45 7011.45
\i (00:22:55) pop dyn_option_select @:@Delete 
\i (00:22:55) delete 
\i (00:22:55) etchedit 
\i (00:22:56) prepopup 6648.21 7003.72
\i (00:22:59) pop dyn_option_select @:@Delete 
\i (00:22:59) delete 
\i (00:22:59) etchedit 
\i (00:23:00) zoom out 1 
\i (00:23:00) setwindow pcb
\i (00:23:00) zoom out 6642.86 6973.40
\i (00:23:00) trapsize 594
\i (00:23:02) roam start
\i (00:23:03) roam y 48
\i (00:23:03) roam y 16
\i (00:23:03) roam y 32
\i (00:23:03) roam y 32
\i (00:23:03) roam end
\i (00:23:05) zoom in 1 
\i (00:23:05) setwindow pcb
\i (00:23:05) zoom in 6497.81 7038.79
\i (00:23:05) trapsize 297
\i (00:23:08) prepopup 6529.32 7098.84
\i (00:23:10) pop dyn_option_select @:@Delete 
\i (00:23:10) delete 
\i (00:23:10) etchedit 
\i (00:23:11) prepopup 6540.02 7087.54
\i (00:23:14) pop dyn_option_select @:@Delete 
\i (00:23:14) delete 
\i (00:23:15) etchedit 
\i (00:23:15) prepopup 6543.00 7049.50
\i (00:23:17) pop dyn_option_select @:@Delete 
\i (00:23:17) delete 
\i (00:23:17) etchedit 
\i (00:23:18) prepopup 6554.89 7007.88
\i (00:23:20) pop dyn_option_select @:@Delete 
\i (00:23:20) delete 
\i (00:23:21) etchedit 
\i (00:23:23) prepopup 6651.79 6969.83
\i (00:23:25) pop dyn_option_select @:@Delete 
\i (00:23:25) delete 
\i (00:23:25) etchedit 
\i (00:23:27) zoom out 1 
\i (00:23:27) setwindow pcb
\i (00:23:27) zoom out 6795.66 7071.49
\i (00:23:27) trapsize 594
\i (00:23:28) prepopup 6702.91 6932.38
\i (00:23:30) pop dyn_option_select @:@Delete 
\i (00:23:30) delete 
\i (00:23:30) etchedit 
\i (00:23:31) prepopup 6692.21 6939.52
\i (00:23:33) pop dyn_option_select @:@Delete 
\i (00:23:33) delete 
\i (00:23:33) etchedit 
\i (00:23:36) setwindow form.mini
\i (00:23:36) FORM mini subcolor 1 
\i (00:23:40) FORM mini subcolor 0 
\i (00:23:44) FORM mini subcolor 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom out 6680.32 6851.53
\i (00:23:51) trapsize 1189
\i (00:23:51) zoom in 1 
\i (00:23:51) setwindow pcb
\i (00:23:51) zoom in 6680.32 6851.54
\i (00:23:51) trapsize 594
\i (00:23:56) setwindow form.mini
\i (00:23:56) FORM mini subcolor 0 
\i (00:24:00) setwindow pcb
\i (00:24:00) prepopup 7045.34 7102.42
\i (00:24:02) pop dyn_option_select @:@Delete 
\i (00:24:02) delete 
\i (00:24:02) etchedit 
\i (00:24:03) prepopup 7096.47 7001.36
\i (00:24:04) pop dyn_option_select @:@Delete 
\i (00:24:04) delete 
\i (00:24:05) etchedit 
\i (00:24:06) prepopup 7145.22 6965.69
\i (00:24:07) pop dyn_option_select @:@Delete 
\i (00:24:07) delete 
\i (00:24:08) etchedit 
\i (00:24:08) prepopup 7203.48 6920.50
\i (00:24:10) pop dyn_option_select @:@Delete 
\i (00:24:10) delete 
\i (00:24:11) etchedit 
\i (00:24:12) roam start
\i (00:24:12) roam x 64
\i (00:24:12) roam y -16
\i (00:24:12) roam x 32
\i (00:24:12) roam x 48
\i (00:24:12) roam x 48
\i (00:24:12) roam x 16
\i (00:24:12) roam y 32
\i (00:24:12) roam y 32
\i (00:24:12) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam x -16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 32
\i (00:24:13) roam y 16
\i (00:24:13) roam x -16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 32
\i (00:24:13) roam x -16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:13) roam y 16
\i (00:24:14) roam end
\i (00:24:15) prepopup 7220.71 6840.23
\i (00:24:17) pop dyn_option_select @:@Delete 
\i (00:24:17) delete 
\i (00:24:17) etchedit 
\i (00:24:37) setwindow form.mini
\i (00:24:37) FORM mini subcolor 1 
\i (00:24:47) FORM mini subcolor 0 
\i (00:24:51) FORM mini subcolor 1 
\i (00:24:53) setwindow pcb
\i (00:24:53) prepopup 6540.61 6677.34
\i (00:24:55) pop dyn_option_select @:@Delete 
\i (00:24:55) delete 
\i (00:24:55) etchedit 
\i (00:24:56) prepopup 6570.34 6711.82
\i (00:24:58) pop dyn_option_select @:@Delete 
\i (00:24:58) delete 
\i (00:24:59) etchedit 
\i (00:25:00) prepopup 6693.99 6873.53
\i (00:25:02) pop dyn_option_select @:@Delete 
\i (00:25:02) delete 
\i (00:25:02) etchedit 
\i (00:25:03) prepopup 6659.51 6990.05
\i (00:25:05) pop dyn_option_select @:@Delete 
\i (00:25:05) delete 
\i (00:25:05) etchedit 
\i (00:25:06) zoom out 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom out 6603.63 6969.83
\i (00:25:06) trapsize 1189
\i (00:25:06) zoom in 1 
\i (00:25:06) setwindow pcb
\i (00:25:06) zoom in 6596.49 6962.70
\i (00:25:06) trapsize 594
\i (00:25:08) roam start
\i (00:25:08) roam y -48
\i (00:25:08) roam y -64
\i (00:25:08) roam y -32
\i (00:25:08) roam y -64
\i (00:25:08) roam y -16
\i (00:25:08) roam y -64
\i (00:25:08) roam y -16
\i (00:25:08) roam y -48
\i (00:25:08) roam y -32
\i (00:25:08) roam y -16
\i (00:25:09) roam x -16
\i (00:25:09) roam y -16
\i (00:25:09) roam end
\i (00:25:10) prepopup 6551.31 7236.17
\i (00:25:15) pop dyn_option_select @:@Delete 
\i (00:25:15) delete 
\i (00:25:15) etchedit 
\i (00:25:18) prepopup 6544.18 7434.73
\i (00:25:20) pop dyn_option_select @:@Delete 
\i (00:25:20) delete 
\i (00:25:20) etchedit 
\i (00:25:21) prepopup 6616.71 7496.55
\i (00:25:22) pop dyn_option_select @:@Delete 
\i (00:25:22) delete 
\i (00:25:22) etchedit 
\i (00:25:23) prepopup 6597.69 7473.96
\i (00:25:25) pop dyn_option_select @:@Delete 
\i (00:25:25) delete 
\i (00:25:25) etchedit 
\i (00:25:38) setwindow form.mini
\i (00:25:38) FORM mini subcolor 0 
\i (00:25:52) setwindow pcb
\i (00:25:52) pick grid 6481.16 7092.30
\t (00:25:52) last pick:  6475.00 7100.00
\i (00:25:52) add connect 
\t (00:25:52) Pick first element.
\t (00:25:52) Target Symbol Pin is defined on TOP.
\t (00:25:52) last pick:  6480.95 7098.68
\i (00:25:52) mouse_pos 6540.61 7038.79
\i (00:25:53) mouse_pos 6663.08 7016.20
\i (00:25:54) mouse_pos 6688.05 7012.64
\i (00:25:54) mouse_pos 6691.61 7011.45
\i (00:25:54) mouse_pos 6735.61 7012.64
\i (00:25:56) mouse_pos 6711.83 7164.83
\i (00:26:09) pick grid 6711.83 7164.83
\t (00:26:09) last pick:  6700.00 7175.00
\t (00:26:09) No DRC errors detected.
\t (00:26:09) Pick first element.
\i (00:26:09) etchedit 
\i (00:26:12) pick grid 7193.37 7361.01
\t (00:26:12) last pick:  7200.00 7350.00
\i (00:26:12) add connect 
\t (00:26:12) Pick first element.
\t (00:26:12) Target Symbol Pin is defined on TOP.
\t (00:26:12) last pick:  7200.00 7370.00
\i (00:26:12) mouse_pos 7192.18 7339.61
\i (00:26:13) mouse_pos 7149.37 7187.42
\i (00:26:13) pick grid 7137.48 7182.66
\t (00:26:13) last pick:  7125.00 7175.00
\t (00:26:13) No DRC errors detected.
\t (00:26:13) Pick first element.
\i (00:26:14) etchedit 
\i (00:26:24) setwindow form.mini
\i (00:26:24) FORM mini subclass BOTTOM 
\i (00:26:24) FORM mini subcolor 1 
\i (00:26:26) setwindow pcb
\i (00:26:26) zoom out 1 
\i (00:26:26) setwindow pcb
\i (00:26:26) zoom out 7010.26 7322.96
\i (00:26:26) trapsize 1189
\i (00:26:29) setwindow form.mini
\i (00:26:29) FORM mini subcolor 0 
\i (00:26:32) setwindow pcb
\i (00:26:32) zoom in 1 
\i (00:26:33) setwindow pcb
\i (00:26:33) zoom in 7243.31 7220.71
\i (00:26:33) trapsize 594
\i (00:26:34) setwindow form.mini
\i (00:26:34) FORM mini subcolor 1 
\i (00:26:39) FORM mini subcolor 0 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom out 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom out 7041.19 6974.60
\i (00:26:40) trapsize 1189
\i (00:26:40) zoom in 1 
\i (00:26:40) setwindow pcb
\i (00:26:40) zoom in 7086.36 6922.28
\i (00:26:40) trapsize 594
\i (00:26:41) prepopup 7238.56 6892.55
\i (00:26:42) pop dyn_option_select @:@Delete 
\i (00:26:43) delete 
\i (00:26:43) etchedit 
\i (00:26:46) zoom out 1 
\i (00:26:46) setwindow pcb
\i (00:26:46) zoom out 7066.15 7111.33
\i (00:26:46) trapsize 1189
\i (00:26:47) roam start
\i (00:26:47) roam x 16
\i (00:26:47) roam y -96
\i (00:26:47) roam x 16
\i (00:26:47) roam y -96
\i (00:26:47) roam x 32
\i (00:26:47) roam y -64
\i (00:26:47) roam x 32
\i (00:26:47) roam y -48
\i (00:26:47) roam x 16
\i (00:26:47) roam y -32
\i (00:26:48) roam y -16
\i (00:26:48) roam x -48
\i (00:26:48) roam y 64
\i (00:26:48) roam x -48
\i (00:26:48) roam y 48
\i (00:26:48) roam x -32
\i (00:26:48) roam y 48
\i (00:26:48) roam x -32
\i (00:26:48) roam y 64
\i (00:26:48) roam x -16
\i (00:26:48) roam y 32
\i (00:26:48) roam x -16
\i (00:26:48) roam y 32
\i (00:26:48) roam x -32
\i (00:26:48) roam y 64
\i (00:26:48) roam x -16
\i (00:26:48) roam y 64
\i (00:26:48) roam y 32
\i (00:26:48) roam y 32
\i (00:26:48) roam y 16
\i (00:26:49) roam x 48
\i (00:26:49) roam x 48
\i (00:26:49) roam y -16
\i (00:26:49) roam x 16
\i (00:26:49) roam y -16
\i (00:26:49) roam y -32
\i (00:26:50) roam end
\i (00:26:50) zoom in 1 
\i (00:26:50) setwindow pcb
\i (00:26:50) zoom in 6896.12 6748.68
\i (00:26:50) trapsize 594
\i (00:26:52) zoom out 1 
\i (00:26:52) setwindow pcb
\i (00:26:52) zoom out 7390.74 6717.77
\i (00:26:52) trapsize 1189
\i (00:26:52) zoom in 1 
\i (00:26:52) setwindow pcb
\i (00:26:52) zoom in 7385.98 6646.42
\i (00:26:52) trapsize 594
\i (00:26:55) roam start
\i (00:26:55) roam y -64
\i (00:26:55) roam y -16
\i (00:26:55) roam x 16
\i (00:26:55) roam y 80
\i (00:26:55) roam y 16
\i (00:26:55) roam y 48
\i (00:26:55) roam y 48
\i (00:26:56) roam y 32
\i (00:26:56) roam y 32
\i (00:26:56) roam y 16
\i (00:26:57) roam x -16
\i (00:26:57) roam y 16
\i (00:26:57) roam x -16
\i (00:26:57) roam y 16
\i (00:26:57) roam x -16
\i (00:26:57) roam x -16
\i (00:26:57) roam y 16
\i (00:26:57) roam x -32
\i (00:26:57) roam x -16
\i (00:26:57) roam x -48
\i (00:26:58) roam x -16
\i (00:26:58) roam x -16
\i (00:26:58) roam x -16
\i (00:26:58) roam x -16
\i (00:26:58) roam x -16
\i (00:26:58) roam x -16
\i (00:26:58) roam x -32
\i (00:26:59) roam x -16
\i (00:26:59) roam x -16
\i (00:26:59) roam x -48
\i (00:26:59) roam x -48
\i (00:26:59) roam x -16
\i (00:26:59) roam x -16
\i (00:26:59) roam x -16
\i (00:26:59) roam x -16
\i (00:27:00) roam x -16
\i (00:27:00) roam y -16
\i (00:27:00) roam end
\i (00:27:06) setwindow form.mini
\i (00:27:06) FORM mini subcolor 1 
\i (00:27:10) FORM mini subcolor 0 
\i (00:27:14) setwindow pcb
\i (00:27:14) roam start
\i (00:27:14) roam x 48
\i (00:27:14) roam y -16
\i (00:27:14) roam x 64
\i (00:27:14) roam y -16
\i (00:27:14) roam x 48
\i (00:27:14) roam x 32
\i (00:27:15) roam x 16
\i (00:27:15) roam x 16
\i (00:27:15) roam x 16
\i (00:27:15) roam x 16
\i (00:27:15) roam y -16
\i (00:27:15) roam x 16
\i (00:27:16) roam x 16
\i (00:27:16) roam x 16
\i (00:27:17) roam y -16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 16
\i (00:27:17) roam x 32
\i (00:27:17) roam x 32
\i (00:27:17) roam y -16
\i (00:27:19) roam end
\i (00:27:21) pick grid 6938.92 6903.25
\t (00:27:21) last pick:  6950.00 6900.00
\i (00:27:21) slide 
\t (00:27:21) Waiting for the destination pick.
\i (00:27:26) pick grid 6778.40 6614.33
\t (00:27:26) last pick:  6775.00 6625.00
\t (00:27:26) DRC errors detected.
\i (00:27:27) etchedit 
\i (00:27:29) pick grid 6644.05 6594.11
\t (00:27:29) last pick:  6650.00 6600.00
\i (00:27:29) add connect 
\t (00:27:29) Pick first element.
\t (00:27:29) Target Symbol Pin is defined on TOP.
\t (00:27:29) last pick:  6650.00 6600.00
\i (00:27:30) mouse_pos 6860.44 6611.95
\i (00:27:30) mouse_pos 6834.28 6610.76
\i (00:27:31) mouse_pos 6772.46 6613.14
\i (00:27:32) pick grid 6772.46 6613.14
\t (00:27:32) last pick:  6775.00 6625.00
\t (00:27:32) No DRC errors detected.
\t (00:27:32) Pick first element.
\i (00:27:32) etchedit 
\i (00:27:33) pick grid 6871.14 6628.59
\t (00:27:33) last pick:  6875.00 6625.00
\i (00:27:33) add connect 
\t (00:27:33) Pick first element.
\t (00:27:33) Target Symbol Pin is defined from TOP to BOTTOM.
\t (00:27:33) last pick:  6875.00 6625.00
\i (00:27:34) mouse_pos 6786.72 6629.78
\i (00:27:35) pick grid 6786.72 6629.78
\t (00:27:35) last pick:  6775.00 6625.00
\t (00:27:35) No DRC errors detected.
\t (00:27:35) Pick first element.
\i (00:27:35) etchedit 
\i (00:27:40) drag_start grid 6837.85 6919.90
\i (00:27:40) slide 
\t (00:27:40) Waiting for the destination pick.
\i (00:27:41) drag_stop grid 6847.36 6916.33
\t (00:27:41) No DRC errors detected.
\i (00:27:41) etchedit 
\i (00:27:46) pick grid 6783.16 6500.18
\t (00:27:46) last pick:  6775.00 6500.00
\i (00:27:46) add connect 
\t (00:27:46) Pick first element.
\t (00:27:46) Target Symbol Pin is defined on TOP.
\t (00:27:46) last pick:  6770.00 6500.00
\i (00:27:48) mouse_pos 6967.45 6613.14
\i (00:27:49) mouse_pos 6932.97 6592.92
\i (00:27:52) pick grid 6862.82 6558.44
\t (00:27:52) last pick:  6875.00 6550.00
\t (00:27:52) No DRC errors detected.
\i (00:27:53) mouse_pos 6962.69 6604.81
\i (00:27:54) pick grid 6965.07 6613.14
\t (00:27:54) last pick:  6975.00 6625.00
\t (00:27:54) No DRC errors detected.
\t (00:27:54) Pick first element.
\i (00:27:54) etchedit 
\i (00:27:56) pick grid 6872.33 6751.06
\t (00:27:56) last pick:  6875.00 6750.00
\i (00:27:56) add connect 
\t (00:27:57) Pick first element.
\t (00:27:57) Target Symbol Pin is defined on TOP.
\t (00:27:57) last pick:  6875.00 6755.00
\i (00:27:57) mouse_pos 6949.62 6776.03
\i (00:27:58) mouse_pos 6934.16 6779.60
\i (00:28:02) pick grid 6910.38 6823.59
\t (00:28:02) last pick:  6900.00 6825.00
\t (00:28:02) No DRC errors detected.
\i (00:28:04) pick grid 7063.76 6823.59
\t (00:28:04) last pick:  7075.00 6825.00
\t (00:28:04) No DRC errors detected.
\i (00:28:10) mouse_pos 7305.12 6786.73
\i (00:28:11) pick grid 7305.12 6786.73
\t (00:28:11) last pick:  7300.00 6775.00
\t (00:28:11) No DRC errors detected.
\t (00:28:11) Pick first element.
\i (00:28:11) etchedit 
\i (00:28:13) pick grid 6972.21 6762.95
\t (00:28:13) last pick:  6975.00 6775.00
\i (00:28:13) add connect 
\t (00:28:13) Pick first element.
\t (00:28:13) Target Symbol Pin is defined on TOP.
\t (00:28:13) last pick:  6975.00 6775.00
\i (00:28:13) mouse_pos 6975.77 6812.89
\i (00:28:15) pick grid 6975.77 6812.89
\t (00:28:15) last pick:  6975.00 6825.00
\t (00:28:15) No DRC e