G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EGR314.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S062*
G04 Origin Date:  Fri Feb 23 17:43:14 2018*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.06*%
%ADD10C,.07*%
%ADD12C,.005*%
%ADD14C,.07004*%
%ADD13C,.08004*%
G75*
%LPD*%
G75*
G36*
G01X737999Y757999D02*
Y642001D01*
X602001D01*
Y757999D01*
X737999D01*
G37*
%LPC*%
G75*
G54D14*
X620000Y725000D03*
Y735000D03*
X720000Y650000D03*
X730000D03*
Y720000D03*
Y710000D03*
Y700000D03*
Y740000D03*
Y730000D03*
G54D13*
X615000Y660000D03*
X625000D03*
X635000D03*
X645000D03*
X665000D03*
X655000D03*
%LPD*%
G75*
G54D10*
X615000Y660000D03*
X625000D03*
X635000D03*
X645000D03*
X655000D03*
X665000D03*
G54D11*
X620000Y725000D03*
Y735000D03*
X720000Y650000D03*
X730000D03*
Y720000D03*
Y710000D03*
Y700000D03*
Y740000D03*
Y730000D03*
G54D12*
G01X620000Y721298D02*
Y725000D01*
G01D02*
Y728702D01*
G01X616298Y725000D02*
X620000D01*
G01D02*
X623702D01*
G01X645000Y655798D02*
Y660000D01*
G01D02*
Y664202D01*
G01X640798Y660000D02*
X645000D01*
G01D02*
X649202D01*
M02*
