G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  EGR314.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S062*
G04 Origin Date:  Fri Feb 23 17:43:14 2018*
G04 *
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.01*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.07*%
%ADD10C,.09*%
%ADD12C,.075*%
%LPD*%
G75*
G54D10*
X615000Y660000D03*
X625000D03*
X635000D03*
X645000D03*
X655000D03*
X665000D03*
G54D11*
X620000Y725000D03*
Y735000D03*
G54D12*
X720000Y650000D03*
X730000D03*
Y720000D03*
Y710000D03*
Y700000D03*
Y740000D03*
Y730000D03*
M02*
