\t (00:00:00) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:00)     Journal start - Sat Oct 28 07:00:40 2017
\t (00:00:00)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=15428 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\e (00:00:41) Retrieval of 'Allegro_studio' license failed: 'ERROR (LMF-13096): License call failed for feature PCB_design_studio. The license server search path is defined as 5280@enlicense7.eas.asu.edu. The FLEXnet error message is as follows,
    FLEXnet ERROR(-96, 234, 0): License server machine is down or not responding.

Run 'lic_error LMF-13096' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:01:03) fillin confirm
\i (00:01:06) fillin Allegro_performance    
\e (00:01:46) Retrieval of 'Allegro_studio' license failed: 'ERROR (LMF-13096): License call failed for feature PCB_design_studio. The license server search path is defined as 5280@enlicense7.eas.asu.edu. The FLEXnet error message is as follows,
    FLEXnet ERROR(-96, 234, 0): License server machine is down or not responding.

Run 'lic_error LMF-13096' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:05:43) fillin confirm
\t (00:05:43)     Journal end - Sat Oct 28 07:06:24 2017
