FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Oct-25-2017 at 19:42:20 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='COMPLETE SCHEMATIC V1';
 POST_TIME='Aug  3 2015 18:16:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_2POS5MMCON_BATTERY':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56718@DISCRETE.BATTERY.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56718@discrete.\battery.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56718@discrete.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_CAP1_0.33UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56750@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56750@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56750@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAP1_0.1UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56808@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56808@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56808@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_0_CAP1_0.1UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56344@COMPLETE SCHEMATIC V1.C_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56344@\complete schematic v1\.\c_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56344@\complete schematic v1\.\c_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAP1_0.1UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS57104@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins57104@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins57104@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CAP1_0.1 UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS57120@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins57120@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins57120@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAP1_0.1UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS57148@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins57148@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins57148@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CAP1_0.1UF 50V':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS78196@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins78196@discrete.\cap np.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins78196@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_0_JUMPER2_BLU':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56148@COMPLETE SCHEMATIC V1.LED_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56148@\complete schematic v1\.\led_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56148@\complete schematic v1\.\led_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_1_JUMPER2_GRN':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56132@COMPLETE SCHEMATIC V1.LED_1.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56132@\complete schematic v1\.\led_1.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56132@\complete schematic v1\.\led_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE ZENER_0_AXRC07_1N4733A':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56312@COMPLETE SCHEMATIC V1.DIODE ZENER_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56312@\complete schematic v1\.\diode zener_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56312@\complete schematic v1\.\diode zener_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_1_JUMPER2_YEL':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56116@COMPLETE SCHEMATIC V1.LED_1.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56116@\complete schematic v1\.\led_1.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56116@\complete schematic v1\.\led_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'LED_1_JUMPER2_RED':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56100@COMPLETE SCHEMATIC V1.LED_1.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56100@\complete schematic v1\.\led_1.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56100@\complete schematic v1\.\led_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE_0_AXRC07_1N4001':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56168@COMPLETE SCHEMATIC V1.DIODE_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56168@\complete schematic v1\.\diode_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56168@\complete schematic v1\.\diode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 6_0_SIP6_HEADER 6':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS57406@COMPLETE SCHEMATIC V1.HEADER 6_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins57406@\complete schematic v1\.\header 6_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins57406@\complete schematic v1\.\header 6_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 18_HEADER_18_HEADER 18':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS57196@CONNECTOR.HEADER 18.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins57196@connector.\header 18.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins57196@connector.\header 18.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_AXRC07_200 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56536@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56536@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56536@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_AXRC07_1K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56702@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56702@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56702@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_AXRC07_12K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56734@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56734@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56734@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_AXRC07_5K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56600@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56600@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56600@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_AXRC07_10K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56900@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56900@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56900@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_AXRC07_10K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56568@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56568@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56568@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_AXRC07_500 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56584@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56584@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56584@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_AXRC07_2K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56552@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56552@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56552@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_AXRC07_500 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56632@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56632@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56632@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_AXRC07_1K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56664@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56664@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56664@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_AXRC07_470 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56648@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56648@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56648@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_AXRC07_1K 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56680@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56680@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56680@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_AXRC07_470 1/4W':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56616@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56616@discrete.\r.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56616@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW PUSHBUTTON-SPST-2_BUTTON_SW':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56424@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56424@discrete.\sw pushbutton-spst-2.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56424@discrete.\sw pushbutton-spst-2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'LINEAR REGULATOR_TO220AB_LM7805':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56774@LIBRARY1.LINEAR REGULATOR.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56774@library1.\linear regulator.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56774@library1.\linear regulator.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'PSOC4BLE_0_PSOC4BLE_PSOC4BLE':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS56944@PSOC_SCHEMATIC.PSOC4BLE_0.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins56944@psoc_schematic.\psoc4ble_0.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins56944@psoc_schematic.\psoc4ble_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LM339_15_DIP14_3_VCC=+5 V_LM339':;

SECTION_NUMBER 1
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS81923@COMPLETE SCHEMATIC V1.LM339_15.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins81923@\complete schematic v1\.\lm339_15.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins81923@\complete schematic v1\.\lm339_15.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS82052@COMPLETE SCHEMATIC V1.LM339_15.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins82052@\complete schematic v1\.\lm339_15.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins82052@\complete schematic v1\.\lm339_15.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

SECTION_NUMBER 3
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS82183@COMPLETE SCHEMATIC V1.LM339_15.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins82183@\complete schematic v1\.\lm339_15.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins82183@\complete schematic v1\.\lm339_15.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='C';

SECTION_NUMBER 4
 '@COMPLETE SCHEMATIC V1.SCHEMATIC1(SCH_1):INS82285@COMPLETE SCHEMATIC V1.LM339_15.NORMAL(CHIPS)':
 C_PATH='@\complete schematic v1\.schematic1(sch_1):ins82285@\complete schematic v1\.\lm339_15.normal\(chips)',
 P_PATH='@\complete schematic v1\.schematic1(sch_1):page1_ins82285@\complete schematic v1\.\lm339_15.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='D';

END.
