(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-03-15T23:13:37Z")
 (DESIGN "StepperMotor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StepperMotor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row1\(0\)_PAD Row1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row2\(0\)_PAD Row2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row3\(0\)_PAD Row3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row4\(0\)_PAD Row4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col1\(0\)_PAD Col1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col2\(0\)_PAD Col2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col3\(0\)_PAD Col3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col4\(0\)_PAD Col4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
