# StepperMotor
# 2018-03-15 23:13:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A(0)" iocell 0 0
set_io "B(0)" iocell 0 1
set_io "C(0)" iocell 0 2
set_io "D(0)" iocell 0 3
set_io "Row1(0)" iocell 2 0
set_io "Row2(0)" iocell 2 1
set_io "Row3(0)" iocell 2 2
set_io "Row4(0)" iocell 2 3
set_io "Col1(0)" iocell 2 4
set_io "Col2(0)" iocell 2 5
set_io "Col3(0)" iocell 2 6
set_io "Col4(0)" iocell 2 7
