\t (00:00:29) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:29)     Journal start - Fri Mar 16 22:33:52 2018
\t (00:00:29)         Host=DESKTOP-174DHO8 User=cole Pid=3628 CPUs=8
\t (00:00:29) CmdLine= allegro.exe
\t (00:00:29) 
\d (00:00:29) Design opened: C:/Users/cole/Documents/Cadence/Projects/Shelby Cadence2 3-16/Shelby Cadence2 3-16/Projects/allegro/GAME BOARD3.brd
\i (00:00:29) generaledit 
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1714.82 2074.72
\i (00:00:30) trapsize 5293
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1714.82 2074.72
\i (00:00:30) trapsize 2646
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 1714.82 2074.72
\i (00:00:30) trapsize 1323
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3464.05 2802.46
\i (00:00:32) trapsize 2646
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 3927.15 2802.46
\i (00:00:32) trapsize 5293
\i (00:00:41) open 
\i (00:00:43) fillin "PPSENSOR6.brd"
\t (00:00:43) Opening existing design...
\i (00:00:43) trapsize 741
\d (00:00:43) Design opened: C:/Users/cole/Documents/Cadence/Projects/Shelby Cadence2 3-16/Shelby Cadence2 3-16/Projects/allegro/PPSENSOR6.brd
\i (00:00:43) generaledit 
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2265.35 2520.78
\i (00:00:44) trapsize 1481
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2265.34 2520.78
\i (00:00:44) trapsize 2963
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 2265.34 2532.64
\i (00:00:44) trapsize 5926
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 6409.74 2556.35
\i (00:00:44) trapsize 10585
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out 14358.53 5693.03
\i (00:00:44) trapsize 10585
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1444.46 1585.93
\i (00:00:45) trapsize 5293
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1444.46 1585.93
\i (00:00:45) trapsize 2646
\i (00:00:45) zoom in 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom in 1444.46 1585.93
\i (00:00:45) trapsize 1323
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 1343.91 1850.56
\i (00:00:45) trapsize 2646
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 1343.90 1850.57
\i (00:00:46) trapsize 5293
\i (00:00:47) open 
\i (00:00:54) fillin "C:\Users\cole\Documents\Cadence\Projects\Shelby Cadence2 3-16\Shelby Cadence2 3-16\Projects\GAMEBOARD9.brd"
\i (00:00:54) cd "C:\Users\cole\Documents\Cadence\Projects\Shelby Cadence2 3-16\Shelby Cadence2 3-16\Projects"
\t (00:00:54) Opening existing design...
\i (00:00:54) trapsize 1323
\t (00:00:54)     Journal end - Fri Mar 16 22:34:16 2018
