FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Mar-13-2018 at 23:21:59 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='GAME BOARD';
 POST_TIME='Aug  3 2015 18:16:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 BT1 'BATTERY_HEADER1X2_7.2V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104157@DISCRETE.BATTERY.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins104157@discrete.\battery.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins104157@discrete.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42530@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42530@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42514@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42514@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_SMC1206_0.1UF':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS45278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins45278@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins45278@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42722@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42722@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42722@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43746@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43746@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41162@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41162@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41162@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_SMC1206_0.1UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins104173@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins104173@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_SMC1206_0.1UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104189@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins104189@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins104189@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_SMC1206_0.1 UF, 15V':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42600@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42600@discrete.\cap np.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42600@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON3_HEADER1X3_CON3':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118089@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins118089@connector.\con3.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins118089@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'BOARD CONNECTOR_HEADER1X6_BOARD':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins110272@library2.\board connector.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins110272@library2.\board connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'BOARD CONNECTOR_HEADER1X6_BOARD':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins110608@library2.\board connector.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins110608@library2.\board connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'BOARD CONNECTOR_HEADER1X6_BOARD':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins110954@library2.\board connector.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins110954@library2.\board connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'CON4_HEADER1X4_CON4':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118058@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins118058@connector.\con4.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins118058@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'CON3_HEADER1X3_CON3':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118107@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins118107@connector.\con3.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins118107@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'CON3_HEADER1X3_CON3':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118125@CONNECTOR.CON3.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins118125@connector.\con3.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins118125@connector.\con3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'CON4_HEADER1X4_CON4':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118038@CONNECTOR.CON4.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins118038@connector.\con4.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins118038@connector.\con4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'CON6_HEADER1X6_CON6':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins111612@connector.\con6.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins111612@connector.\con6.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'JUMPER_HEADER1X2_JUMPER':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43206@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43206@connector.\jumper.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43206@connector.\jumper.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'CON2_HEADER1X2_CON2':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41272@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41272@connector.\con2.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41272@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'BOARD CONNECTOR_HEADER1X6_BOARD':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins109948@library2.\board connector.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins109948@library2.\board connector.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_SMR1206_22 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43322@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43322@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43322@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40706@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40706@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40706@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42042@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42042@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42042@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43426@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43426@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43426@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40834@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40834@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40834@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42174@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42174@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42174@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43558@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43558@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43558@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40966@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40966@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40966@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42332@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42332@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42332@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43674@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43674@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43674@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41086@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41086@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41086@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_SMR1206_22 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43374@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43374@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43374@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42198@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42198@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42198@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43574@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43574@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43574@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_SMR1206_100 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40982@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40982@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40982@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42364@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42364@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42364@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43698@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43698@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43698@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41114@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41114@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41114@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42224@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42224@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42224@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_SMR1206_100 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43594@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43594@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43594@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_SMR1206_0 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41002@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41002@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41002@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_SMR1206_10 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42576@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42576@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42576@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41804@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41804@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41804@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43290@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43290@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43290@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40730@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40730@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40730@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_SMR1206_220 OHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42560@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42560@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42560@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41788@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41788@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41788@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_SMR1206_1 KOHM, 1/4W':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43266@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43266@discrete.\r.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43266@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW KEY-SPST_SMDSWITCH_SW KEY-SP':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42490@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42490@discrete.\sw key-spst.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42490@discrete.\sw key-spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42138@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42138@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42138@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U10 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43080@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43080@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U11 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40912@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40912@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40912@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U12 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40540@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40540@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U13 'PIC18F47K40-I/PT_0_TQFPPIC18F4':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41876@\game board\.(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41876@\game board\.(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U14 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42006@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42006@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42006@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U15 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41532@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41532@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41532@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U16 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43390@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43390@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43390@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U17 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42982@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42982@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42982@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U18 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40798@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40798@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40798@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U19 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44104@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins44104@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins44104@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41640@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41640@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41640@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U20 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42024@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42024@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42024@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U21 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41550@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41550@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41550@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U22 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43408@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43408@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43408@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U23 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43000@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43000@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43000@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U24 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40816@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40816@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40816@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U25 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44122@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins44122@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins44122@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U26 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42058@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42058@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42058@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U27 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41568@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41568@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41568@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U28 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43446@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43446@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43446@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U29 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43018@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43018@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43018@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43522@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43522@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U30 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40854@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40854@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40854@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U31 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44140@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins44140@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins44140@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U32 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42080@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42080@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U33 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41586@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41586@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41586@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U34 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43464@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43464@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43464@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U35 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43036@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43036@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43036@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U36 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40872@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40872@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40872@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U37 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44158@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins44158@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins44158@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U38 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42098@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42098@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U39 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41604@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41604@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41604@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43098@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43098@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U40 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43482@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43482@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43482@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U41 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43062@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43062@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43062@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U42 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40890@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40890@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40890@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U43 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40522@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40522@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U45 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42156@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42156@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42156@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U46 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41658@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41658@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41658@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U47 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43540@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43540@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U48 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43124@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43124@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43124@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U49 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40948@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40948@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40948@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40930@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40930@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40930@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U50 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40584@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40584@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40584@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U51 'MCP23017T_MCP23017_MCP23017T':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41198@mymcuandic.\mcp23017t.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41198@mymcuandic.\mcp23017t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U52 'MCP23017T_MCP23017_MCP23017T':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42638@mymcuandic.\mcp23017t.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42638@mymcuandic.\mcp23017t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U53 'MCP23017T_MCP23017_MCP23017T':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43782@mymcuandic.\mcp23017t.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43782@mymcuandic.\mcp23017t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U54 'MIC29310-5.0WU_TO252AA_MIC29310':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104127@EGR304_CUSTOM_PARTS.MIC29310-5.0WU.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins104127@egr304_custom_parts.\mic29310-5.0wu.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins104127@egr304_custom_parts.\mic29310-5.0wu.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U57 'PHOTON_PHOTONFOOTPRINT_PHOTON':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins155771@mymcuandic.\photon.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins155771@mymcuandic.\photon.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40558@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins40558@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins40558@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U7 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42120@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins42120@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins42120@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U8 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41622@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins41622@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins41622@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U9 'TCS40DPR_TCS40DPR_TCS40DPR':;

SECTION_NUMBER 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43504@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 C_PATH='@\game board\.schematic1(sch_1):ins43504@mymcuandic.\tcs40dpr.normal\(chips)',
 P_PATH='@\game board\.schematic1(sch_1):page1_ins43504@mymcuandic.\tcs40dpr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
