(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-10-25T23:39:34Z")
 (DESIGN "MotorControl2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "MotorControl2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\pwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_172.q motorb\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT Net_182.q motora\(0\).pin_input (7.445:7.445:7.445))
    (INTERCONNECT C1\(0\).fb \\enc\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.646:5.646:5.646))
    (INTERCONNECT C2\(0\).fb \\enc\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.593:5.593:5.593))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:bQuadDec\:Stsreg\\.interrupt \\enc\:isr\\.interrupt (9.921:9.921:9.921))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.189:3.189:3.189))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.233:3.233:3.233))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.683:3.683:3.683))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_2 (2.635:2.635:2.635))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.372:3.372:3.372))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Net_1275\\.main_1 (3.685:3.685:3.685))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_2\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.290:3.290:3.290))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_530\\.main_2 (2.512:2.512:2.512))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_611\\.main_2 (2.512:2.512:2.512))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.611:2.611:2.611))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_0\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.930:2.930:2.930))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_1 (3.216:3.216:3.216))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.563:4.563:4.563))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.673:4.673:4.673))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Net_1275\\.main_0 (5.201:5.201:5.201))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_2\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.314:2.314:2.314))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_3\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (3.623:3.623:3.623))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (5.549:5.549:5.549))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.242:2.242:2.242))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.589:2.589:2.589))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Net_1203_split\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\enc\:Net_1203_split\\.q \\enc\:Net_1203\\.main_5 (2.306:2.306:2.306))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.032:4.032:4.032))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.064:4.064:4.064))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251\\.main_0 (3.151:3.151:3.151))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251_split\\.main_0 (3.115:3.115:3.115))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_530\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_611\\.main_1 (3.145:3.145:3.145))
    (INTERCONNECT \\enc\:Net_1251_split\\.q \\enc\:Net_1251\\.main_7 (2.222:2.222:2.222))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:reload\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.871:4.871:4.871))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1203_split\\.main_0 (4.306:4.306:4.306))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251\\.main_1 (5.513:5.513:5.513))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251_split\\.main_1 (4.987:4.987:4.987))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1260\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:Stsreg\\.status_2 (5.537:5.537:5.537))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:error\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_1\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_530\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_611\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\enc\:Net_530\\.q \\enc\:bQuadDec\:Stsreg\\.status_0 (2.262:2.262:2.262))
    (INTERCONNECT \\enc\:Net_611\\.q \\enc\:bQuadDec\:Stsreg\\.status_1 (2.251:2.251:2.251))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203_split\\.main_4 (3.068:3.068:3.068))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251\\.main_4 (6.155:6.155:6.155))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251_split\\.main_4 (6.164:6.164:6.164))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1260\\.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:Stsreg\\.status_3 (7.571:7.571:7.571))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:error\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_0\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_1\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_delayed_2\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_2\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203\\.main_0 (3.695:3.695:3.695))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203_split\\.main_2 (3.862:3.862:3.862))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251\\.main_2 (5.084:5.084:5.084))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251_split\\.main_2 (4.559:4.559:4.559))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:error\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_1\\.main_1 (3.848:3.848:3.848))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_2\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203\\.main_1 (3.866:3.866:3.866))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203_split\\.main_3 (3.882:3.882:3.882))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251\\.main_3 (3.848:3.848:3.848))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251_split\\.main_3 (3.860:3.860:3.860))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:error\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_3 (2.804:2.804:2.804))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_0\\.main_2 (2.802:2.802:2.802))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_1\\.main_2 (3.707:3.707:3.707))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203\\.main_4 (4.881:4.881:4.881))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203_split\\.main_6 (4.326:4.326:4.326))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251\\.main_6 (4.949:4.949:4.949))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251_split\\.main_6 (4.417:4.417:4.417))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1260\\.main_3 (2.634:2.634:2.634))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:error\\.main_5 (3.533:3.533:3.533))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_0\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_1\\.main_5 (3.533:3.533:3.533))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203\\.main_3 (3.065:3.065:3.065))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203_split\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251\\.main_5 (4.911:4.911:4.911))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251_split\\.main_5 (4.921:4.921:4.921))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1260\\.main_2 (3.860:3.860:3.860))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:error\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_0\\.main_4 (3.860:3.860:3.860))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_1\\.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_182.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm\:PWMUDB\:status_0\\.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_172.main_1 (2.984:2.984:2.984))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm\:PWMUDB\:prevCompare2\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\pwm\:PWMUDB\:status_1\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\pwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare1\\.q \\pwm\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\pwm\:PWMUDB\:prevCompare2\\.q \\pwm\:PWMUDB\:status_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q Net_182.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.891:2.891:2.891))
    (INTERCONNECT \\pwm\:PWMUDB\:runmode_enable\\.q \\pwm\:PWMUDB\:status_2\\.main_0 (2.881:2.881:2.881))
    (INTERCONNECT \\pwm\:PWMUDB\:status_0\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\pwm\:PWMUDB\:status_1\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\pwm\:PWMUDB\:status_2\\.q \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\pwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm\:PWMUDB\:status_2\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT motora\(0\).pad_out motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\).pad_out motora\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\)_PAD motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\)_PAD motorb\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
