(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-02T22:23:18Z")
 (DESIGN "hw7_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "hw7_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (5.548:5.548:5.548))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_0\\.main_2 (5.258:5.258:5.258))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_1\\.main_3 (5.270:5.270:5.270))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (6.019:6.019:6.019))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_1 (5.258:5.258:5.258))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_0\\.main_9 (6.116:6.116:6.116))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_2\\.main_8 (6.036:6.036:6.036))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_status_3\\.main_6 (6.116:6.116:6.116))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.239:2.239:2.239))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_0\\.main_3 (2.518:2.518:2.518))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_1\\.main_4 (2.520:2.520:2.520))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_postpoll\\.main_2 (2.518:2.518:2.518))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_state_0\\.main_10 (3.413:3.413:3.413))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_status_3\\.main_7 (3.413:3.413:3.413))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:pollcount_1\\.main_2 (2.965:2.965:2.965))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_postpoll\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_state_0\\.main_8 (4.745:4.745:4.745))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_status_3\\.main_5 (4.745:4.745:4.745))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (5.762:5.762:5.762))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_2 (5.762:5.762:5.762))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_2 (5.775:5.775:5.775))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (5.762:5.762:5.762))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_2 (5.762:5.762:5.762))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.143:4.143:4.143))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.884:2.884:2.884))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_0\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_1\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (3.066:3.066:3.066))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_0\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_1\\.main_0 (3.072:3.072:3.072))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (3.060:3.060:3.060))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.633:2.633:2.633))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.622:2.622:2.622))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_9 (2.302:2.302:2.302))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.847:2.847:2.847))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_1 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_4 (2.613:2.613:2.613))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_3 (2.769:2.769:2.769))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (2.769:2.769:2.769))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (5.568:5.568:5.568))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_5 (2.974:2.974:2.974))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_5 (2.846:2.846:2.846))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_5 (2.971:2.971:2.971))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_6 (2.846:2.846:2.846))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:counter_load_not\\.main_2 (3.939:3.939:3.939))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.095:7.095:7.095))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_bitclk\\.main_2 (3.939:3.939:3.939))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_0\\.main_2 (7.116:7.116:7.116))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_1\\.main_2 (7.109:7.109:7.109))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_2\\.main_2 (3.939:3.939:3.939))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_status_0\\.main_2 (7.116:7.116:7.116))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_1\\.main_4 (2.690:2.690:2.690))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_2\\.main_4 (2.683:2.683:2.683))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:txn\\.main_5 (2.690:2.690:2.690))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_0\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_2\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_3\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (2.929:2.929:2.929))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_status_3\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.102:3.102:3.102))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (5.640:5.640:5.640))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_3 (4.269:4.269:4.269))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (5.389:5.389:5.389))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (4.963:4.963:4.963))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.256:2.256:2.256))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.694:3.694:3.694))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_bitclk\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (3.670:3.670:3.670))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (4.075:4.075:4.075))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (4.600:4.600:4.600))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (3.670:3.670:3.670))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.311:3.311:3.311))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_bitclk\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (3.271:3.271:3.271))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (3.428:3.428:3.428))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (3.271:3.271:3.271))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_bitclk\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_4 (6.182:6.182:6.182))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_3 (3.794:3.794:3.794))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_4 (6.182:6.182:6.182))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (3.794:3.794:3.794))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.856:2.856:2.856))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_2.main_0 (3.160:3.160:3.160))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.243:2.243:2.243))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
