# hw7_1
# 2017-11-03 20:34:48Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 5
set_location "Net_2" 0 1 1 0
set_location "\uart:BUART:counter_load_not\" 0 0 1 1
set_location "\uart:BUART:tx_status_0\" 1 0 0 1
set_location "\uart:BUART:tx_status_2\" 0 1 0 2
set_location "\uart:BUART:rx_counter_load\" 1 1 1 1
set_location "\uart:BUART:rx_postpoll\" 1 0 1 1
set_location "\uart:BUART:rx_status_4\" 0 1 0 1
set_location "\uart:BUART:rx_status_5\" 0 1 0 0
set_location "\uart:BUART:sTX:TxShifter:u0\" 1 0 2
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" 0 0 2
set_location "\uart:BUART:sTX:TxSts\" 1 0 4
set_location "\uart:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\uart:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\uart:BUART:sRX:RxSts\" 0 1 4
set_location "\uart:BUART:txn\" 0 0 0 0
set_location "\uart:BUART:tx_state_1\" 0 0 0 1
set_location "\uart:BUART:tx_state_0\" 1 0 0 0
set_location "\uart:BUART:tx_state_2\" 0 0 1 0
set_location "\uart:BUART:tx_bitclk\" 0 0 1 2
set_location "\uart:BUART:tx_ctrl_mark_last\" 0 1 0 3
set_location "\uart:BUART:rx_state_0\" 1 1 0 0
set_location "\uart:BUART:rx_load_fifo\" 1 1 0 1
set_location "\uart:BUART:rx_state_3\" 1 1 0 2
set_location "\uart:BUART:rx_state_2\" 1 1 1 0
set_location "\uart:BUART:rx_bitclk_enable\" 1 0 1 2
set_location "\uart:BUART:rx_state_stop1_reg\" 1 1 1 2
set_location "\uart:BUART:pollcount_1\" 1 0 0 2
set_location "\uart:BUART:pollcount_0\" 1 0 1 0
set_location "\uart:BUART:rx_status_3\" 1 1 0 3
set_location "\uart:BUART:rx_last\" 1 1 1 3
