G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  COMPLETE SCHEMATIC V4.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S062*
G04 Origin Date:  Sat Oct 28 13:29:36 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0001*%
G75*
%LPD*%
G75*
G54D10*
G01X206000Y-199000D02*
Y197000D01*
X205000Y198000D01*
X-26000D01*
X-43050Y180950D01*
Y77950D01*
X-70000Y51000D01*
X-97200Y23800D01*
Y-181300D01*
X-65500Y-213000D01*
X192000D01*
X206000Y-199000D01*
M02*
