--
--	Conversion of PeacefulPillow.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue Nov 21 15:14:13 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__flexSensorA_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__flexSensorA_net_0 : bit;
TERMINAL Net_53 : bit;
SIGNAL tmpIO_0__flexSensorA_net_0 : bit;
TERMINAL tmpSIOVREF__flexSensorA_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__flexSensorA_net_0 : bit;
SIGNAL tmpOE__flexSensorB_net_0 : bit;
SIGNAL tmpFB_0__flexSensorB_net_0 : bit;
TERMINAL Net_51 : bit;
SIGNAL tmpIO_0__flexSensorB_net_0 : bit;
TERMINAL tmpSIOVREF__flexSensorB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__flexSensorB_net_0 : bit;
SIGNAL \adc:Net_3125\ : bit;
SIGNAL \adc:Net_3126\ : bit;
SIGNAL \adc:Net_1845\ : bit;
SIGNAL \adc:Net_3112\ : bit;
TERMINAL \adc:Net_3123\ : bit;
TERMINAL \adc:Net_3121\ : bit;
TERMINAL \adc:Net_3117\ : bit;
TERMINAL \adc:Net_124\ : bit;
TERMINAL \adc:muxout_minus\ : bit;
TERMINAL \adc:Net_2020\ : bit;
TERMINAL \adc:muxout_plus\ : bit;
TERMINAL \adc:Net_3118\ : bit;
TERMINAL \adc:Net_3119\ : bit;
TERMINAL \adc:Net_3122\ : bit;
TERMINAL \adc:Net_2794\ : bit;
TERMINAL \adc:mux_bus_plus_1\ : bit;
TERMINAL \adc:mux_bus_plus_0\ : bit;
TERMINAL \adc:Net_1450_1\ : bit;
TERMINAL \adc:Net_1450_0\ : bit;
TERMINAL \adc:Net_2793\ : bit;
TERMINAL \adc:Net_1851\ : bit;
TERMINAL \adc:Net_3016\ : bit;
TERMINAL \adc:mux_bus_plus_2\ : bit;
TERMINAL \adc:Net_3147\ : bit;
TERMINAL \adc:Net_3146\ : bit;
TERMINAL \adc:Net_3145\ : bit;
TERMINAL \adc:Net_3144\ : bit;
TERMINAL \adc:Net_3143\ : bit;
TERMINAL \adc:Net_3142\ : bit;
TERMINAL \adc:Net_3141\ : bit;
TERMINAL \adc:Net_3140\ : bit;
TERMINAL \adc:Net_3139\ : bit;
TERMINAL \adc:Net_3138\ : bit;
TERMINAL \adc:Net_3137\ : bit;
TERMINAL \adc:Net_3136\ : bit;
TERMINAL \adc:Net_3135\ : bit;
TERMINAL \adc:Net_3134\ : bit;
TERMINAL \adc:Net_3133\ : bit;
TERMINAL \adc:Net_3132\ : bit;
TERMINAL \adc:Net_3046\ : bit;
TERMINAL \adc:mux_bus_minus_2\ : bit;
TERMINAL \adc:Net_3165\ : bit;
SIGNAL \adc:Net_3107\ : bit;
SIGNAL \adc:Net_3106\ : bit;
SIGNAL \adc:Net_3105\ : bit;
SIGNAL \adc:Net_3104\ : bit;
SIGNAL \adc:Net_3103\ : bit;
TERMINAL \adc:Net_3113\ : bit;
TERMINAL \adc:Net_43\ : bit;
TERMINAL \adc:Net_3227\ : bit;
TERMINAL \adc:mux_bus_minus_1\ : bit;
TERMINAL \adc:mux_bus_minus_0\ : bit;
TERMINAL \adc:Net_2375_1\ : bit;
TERMINAL \adc:Net_2375_0\ : bit;
TERMINAL \adc:Net_3181\ : bit;
TERMINAL \adc:Net_3180\ : bit;
TERMINAL \adc:Net_3179\ : bit;
TERMINAL \adc:Net_3178\ : bit;
TERMINAL \adc:Net_3177\ : bit;
TERMINAL \adc:Net_3176\ : bit;
TERMINAL \adc:Net_3175\ : bit;
TERMINAL \adc:Net_3174\ : bit;
TERMINAL \adc:Net_3173\ : bit;
TERMINAL \adc:Net_3172\ : bit;
TERMINAL \adc:Net_3171\ : bit;
TERMINAL \adc:Net_3170\ : bit;
TERMINAL \adc:Net_3169\ : bit;
TERMINAL \adc:Net_3168\ : bit;
TERMINAL \adc:Net_3167\ : bit;
TERMINAL \adc:Net_3166\ : bit;
TERMINAL \adc:Net_8\ : bit;
SIGNAL \adc:Net_17\ : bit;
SIGNAL Net_489 : bit;
SIGNAL \adc:Net_3108\ : bit;
SIGNAL \adc:Net_3109_3\ : bit;
SIGNAL \adc:Net_3109_2\ : bit;
SIGNAL \adc:Net_3109_1\ : bit;
SIGNAL \adc:Net_3109_0\ : bit;
SIGNAL \adc:Net_3110\ : bit;
SIGNAL \adc:Net_3111_11\ : bit;
SIGNAL \adc:Net_3111_10\ : bit;
SIGNAL \adc:Net_3111_9\ : bit;
SIGNAL \adc:Net_3111_8\ : bit;
SIGNAL \adc:Net_3111_7\ : bit;
SIGNAL \adc:Net_3111_6\ : bit;
SIGNAL \adc:Net_3111_5\ : bit;
SIGNAL \adc:Net_3111_4\ : bit;
SIGNAL \adc:Net_3111_3\ : bit;
SIGNAL \adc:Net_3111_2\ : bit;
SIGNAL \adc:Net_3111_1\ : bit;
SIGNAL \adc:Net_3111_0\ : bit;
SIGNAL Net_490 : bit;
SIGNAL \adc:Net_3207_1\ : bit;
SIGNAL \adc:Net_3207_0\ : bit;
SIGNAL \adc:Net_3235\ : bit;
TERMINAL \adc:Net_2580_0\ : bit;
TERMINAL \adc:mux_bus_plus_3\ : bit;
TERMINAL \adc:mux_bus_plus_4\ : bit;
TERMINAL \adc:mux_bus_plus_5\ : bit;
TERMINAL \adc:mux_bus_plus_6\ : bit;
TERMINAL \adc:mux_bus_plus_7\ : bit;
TERMINAL \adc:mux_bus_plus_8\ : bit;
TERMINAL \adc:mux_bus_plus_9\ : bit;
TERMINAL \adc:mux_bus_plus_10\ : bit;
TERMINAL \adc:mux_bus_plus_11\ : bit;
TERMINAL \adc:mux_bus_plus_12\ : bit;
TERMINAL \adc:mux_bus_plus_13\ : bit;
TERMINAL \adc:mux_bus_plus_14\ : bit;
TERMINAL \adc:mux_bus_plus_15\ : bit;
TERMINAL \adc:mux_bus_minus_3\ : bit;
TERMINAL \adc:mux_bus_minus_4\ : bit;
TERMINAL \adc:mux_bus_minus_5\ : bit;
TERMINAL \adc:mux_bus_minus_6\ : bit;
TERMINAL \adc:mux_bus_minus_7\ : bit;
TERMINAL \adc:mux_bus_minus_8\ : bit;
TERMINAL \adc:mux_bus_minus_9\ : bit;
TERMINAL \adc:mux_bus_minus_10\ : bit;
TERMINAL \adc:mux_bus_minus_11\ : bit;
TERMINAL \adc:mux_bus_minus_12\ : bit;
TERMINAL \adc:mux_bus_minus_13\ : bit;
TERMINAL \adc:mux_bus_minus_14\ : bit;
TERMINAL \adc:mux_bus_minus_15\ : bit;
SIGNAL tmpOE__motorA_net_0 : bit;
SIGNAL tmpFB_0__motorA_net_0 : bit;
SIGNAL tmpIO_0__motorA_net_0 : bit;
TERMINAL tmpSIOVREF__motorA_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motorA_net_0 : bit;
SIGNAL tmpOE__motorB_net_0 : bit;
SIGNAL tmpFB_0__motorB_net_0 : bit;
SIGNAL tmpIO_0__motorB_net_0 : bit;
TERMINAL tmpSIOVREF__motorB_net_0 : bit;
SIGNAL tmpINTERRUPT_0__motorB_net_0 : bit;
SIGNAL tmpOE__buzzer_net_0 : bit;
SIGNAL Net_348 : bit;
SIGNAL tmpFB_0__buzzer_net_0 : bit;
SIGNAL tmpIO_0__buzzer_net_0 : bit;
TERMINAL tmpSIOVREF__buzzer_net_0 : bit;
SIGNAL tmpINTERRUPT_0__buzzer_net_0 : bit;
SIGNAL \pwmBuzzer:PWMUDB:km_run\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:min_kill_reg\ : bit;
SIGNAL \pwmBuzzer:Net_68\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:control_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_enable\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:prevCapture\ : bit;
SIGNAL \pwmBuzzer:Net_180\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:capt_rising\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:capt_falling\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:hwCapture\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:hwEnable\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:trig_last\ : bit;
SIGNAL \pwmBuzzer:Net_178\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:trig_rise\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:trig_fall\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:trig_out\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \pwmBuzzer:Net_186\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_enable\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:tc_i\ : bit;
SIGNAL \pwmBuzzer:Net_179\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:km_tc\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sc_kill\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:min_kill\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_kill\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:db_tc\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_sel\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:status_0\ : bit;
SIGNAL Net_342 : bit;
SIGNAL \pwmBuzzer:PWMUDB:prevCompare1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_status\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_status\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_kill_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:fifo_full\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cs_addr_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cs_addr_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cs_addr_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_capture\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_eq\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_less\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_eq\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_less\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:fifo_nempty\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \pwmBuzzer:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \pwmBuzzer:PWMUDB:compare1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:compare2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm_i\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm1_i\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm2_i\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_339 : bit;
SIGNAL Net_340 : bit;
SIGNAL Net_341 : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm_temp\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODIN1_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODIN1_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_338 : bit;
SIGNAL \pwmBuzzer:Net_139\ : bit;
SIGNAL \pwmBuzzer:Net_138\ : bit;
SIGNAL \pwmBuzzer:Net_125\ : bit;
SIGNAL \pwmBuzzer:Net_183\ : bit;
SIGNAL \pwmBuzzer:Net_181\ : bit;
SIGNAL Net_319 : bit;
SIGNAL \DisplayTimer:Net_81\ : bit;
SIGNAL \DisplayTimer:Net_75\ : bit;
SIGNAL \DisplayTimer:Net_69\ : bit;
SIGNAL \DisplayTimer:Net_66\ : bit;
SIGNAL \DisplayTimer:Net_82\ : bit;
SIGNAL \DisplayTimer:Net_72\ : bit;
SIGNAL Net_508 : bit;
SIGNAL Net_507 : bit;
SIGNAL Net_509 : bit;
SIGNAL Net_510 : bit;
SIGNAL Net_511 : bit;
SIGNAL Net_506 : bit;
SIGNAL Net_512 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_500 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_499 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \UART_1:Net_847\ : bit;
SIGNAL \UART_1:select_s_wire\ : bit;
SIGNAL \UART_1:rx_wire\ : bit;
SIGNAL \UART_1:Net_1268\ : bit;
SIGNAL \UART_1:Net_1257\ : bit;
SIGNAL \UART_1:uncfg_rx_irq\ : bit;
SIGNAL \UART_1:Net_1170\ : bit;
SIGNAL \UART_1:sclk_s_wire\ : bit;
SIGNAL \UART_1:mosi_s_wire\ : bit;
SIGNAL \UART_1:miso_m_wire\ : bit;
SIGNAL \UART_1:tmpOE__tx_net_0\ : bit;
SIGNAL \UART_1:tx_wire\ : bit;
SIGNAL \UART_1:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART_1:Net_1099\ : bit;
SIGNAL \UART_1:Net_1258\ : bit;
SIGNAL \UART_1:tmpOE__rx_net_0\ : bit;
SIGNAL \UART_1:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART_1:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART_1:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART_1:cts_wire\ : bit;
SIGNAL Net_517 : bit;
SIGNAL \UART_1:rts_wire\ : bit;
SIGNAL \UART_1:mosi_m_wire\ : bit;
SIGNAL \UART_1:select_m_wire_3\ : bit;
SIGNAL \UART_1:select_m_wire_2\ : bit;
SIGNAL \UART_1:select_m_wire_1\ : bit;
SIGNAL \UART_1:select_m_wire_0\ : bit;
SIGNAL \UART_1:sclk_m_wire\ : bit;
SIGNAL \UART_1:miso_s_wire\ : bit;
SIGNAL Net_534 : bit;
SIGNAL Net_535 : bit;
SIGNAL Net_520 : bit;
SIGNAL Net_519 : bit;
SIGNAL \UART_1:Net_1000\ : bit;
SIGNAL Net_516 : bit;
SIGNAL Net_525 : bit;
SIGNAL Net_526 : bit;
SIGNAL Net_527 : bit;
SIGNAL Net_528 : bit;
SIGNAL Net_529 : bit;
SIGNAL Net_530 : bit;
SIGNAL Net_531 : bit;
SIGNAL Net_533 : bit;
SIGNAL Net_536 : bit;
SIGNAL \pwmBuzzer:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:trig_last\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \pwmBuzzer:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__flexSensorA_net_0 <=  ('1') ;

\pwmBuzzer:PWMUDB:sc_kill_tmp\\D\ <= (not \pwmBuzzer:PWMUDB:tc_i\);

\pwmBuzzer:PWMUDB:dith_count_1\\D\ <= ((not \pwmBuzzer:PWMUDB:dith_count_1\ and \pwmBuzzer:PWMUDB:tc_i\ and \pwmBuzzer:PWMUDB:dith_count_0\)
	OR (not \pwmBuzzer:PWMUDB:dith_count_0\ and \pwmBuzzer:PWMUDB:dith_count_1\)
	OR (not \pwmBuzzer:PWMUDB:tc_i\ and \pwmBuzzer:PWMUDB:dith_count_1\));

\pwmBuzzer:PWMUDB:dith_count_0\\D\ <= ((not \pwmBuzzer:PWMUDB:dith_count_0\ and \pwmBuzzer:PWMUDB:tc_i\)
	OR (not \pwmBuzzer:PWMUDB:tc_i\ and \pwmBuzzer:PWMUDB:dith_count_0\));

\pwmBuzzer:PWMUDB:cmp1_status\ <= ((not \pwmBuzzer:PWMUDB:prevCompare1\ and \pwmBuzzer:PWMUDB:cmp1_less\));

\pwmBuzzer:PWMUDB:status_2\ <= ((\pwmBuzzer:PWMUDB:runmode_enable\ and \pwmBuzzer:PWMUDB:tc_i\));

\pwmBuzzer:PWMUDB:pwm_i\ <= ((\pwmBuzzer:PWMUDB:runmode_enable\ and \pwmBuzzer:PWMUDB:cmp1_less\));

flexSensorA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flexSensorA_net_0),
		analog=>Net_53,
		io=>(tmpIO_0__flexSensorA_net_0),
		siovref=>(tmpSIOVREF__flexSensorA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flexSensorA_net_0);
flexSensorB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4ff5b3e2-2307-4da3-835d-93feefba1400",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__flexSensorB_net_0),
		analog=>Net_51,
		io=>(tmpIO_0__flexSensorB_net_0),
		siovref=>(tmpSIOVREF__flexSensorB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__flexSensorB_net_0);
\adc:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\adc:Net_3112\);
\adc:cy_analog_noconnect_44\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3123\);
\adc:cy_analog_noconnect_40\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3121\);
\adc:cy_analog_noconnect_39\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3117\);
\adc:cy_analog_virtualmux_43_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_124\,
		signal2=>\adc:muxout_minus\);
\adc:cy_analog_virtualmux_42_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_2020\,
		signal2=>\adc:muxout_plus\);
\adc:cy_analog_noconnect_38\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3118\);
\adc:cy_analog_noconnect_41\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3119\);
\adc:cy_analog_noconnect_43\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3122\);
\adc:adc_plus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:muxout_plus\,
		signal2=>\adc:Net_2794\);
\adc:Connect_1:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adc:mux_bus_plus_1\, \adc:mux_bus_plus_0\),
		signal2=>(\adc:Net_1450_1\, \adc:Net_1450_0\));
\adc:adc_minus_in_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:muxout_minus\,
		signal2=>\adc:Net_2793\);
\adc:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_1851\);
\adc:cy_analog_virtualmux_37_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_3016\,
		signal2=>\adc:mux_bus_plus_2\);
\adc:cy_analog_noconnect_21\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3147\);
\adc:cy_analog_noconnect_20\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3146\);
\adc:cy_analog_noconnect_19\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3145\);
\adc:cy_analog_noconnect_18\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3144\);
\adc:cy_analog_noconnect_17\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3143\);
\adc:cy_analog_noconnect_16\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3142\);
\adc:cy_analog_noconnect_15\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3141\);
\adc:cy_analog_noconnect_14\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3140\);
\adc:cy_analog_noconnect_13\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3139\);
\adc:cy_analog_noconnect_12\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3138\);
\adc:cy_analog_noconnect_11\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3137\);
\adc:cy_analog_noconnect_10\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3136\);
\adc:cy_analog_noconnect_9\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3135\);
\adc:cy_analog_noconnect_8\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3134\);
\adc:cy_analog_noconnect_7\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3133\);
\adc:cy_analog_noconnect_6\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3132\);
\adc:cy_analog_virtualmux_36_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_3046\,
		signal2=>\adc:mux_bus_minus_2\);
\adc:cy_analog_noconnect_37\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3165\);
\adc:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3113\);
\adc:ext_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_43\,
		signal2=>\adc:Net_3227\);
\adc:Connect_2:bus_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>2,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adc:mux_bus_minus_1\, \adc:mux_bus_minus_0\),
		signal2=>(\adc:Net_2375_1\, \adc:Net_2375_0\));
\adc:cy_analog_noconnect_35\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3181\);
\adc:cy_analog_noconnect_34\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3180\);
\adc:cy_analog_noconnect_33\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3179\);
\adc:cy_analog_noconnect_32\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3178\);
\adc:cy_analog_noconnect_31\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3177\);
\adc:cy_analog_noconnect_30\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3176\);
\adc:cy_analog_noconnect_29\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3175\);
\adc:cy_analog_noconnect_28\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3174\);
\adc:cy_analog_noconnect_27\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3173\);
\adc:cy_analog_noconnect_26\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3172\);
\adc:cy_analog_noconnect_25\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3171\);
\adc:cy_analog_noconnect_24\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3170\);
\adc:cy_analog_noconnect_23\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3169\);
\adc:cy_analog_noconnect_22\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3168\);
\adc:cy_analog_noconnect_4\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3167\);
\adc:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3166\);
\adc:int_vref_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_8\,
		signal2=>\adc:Net_3113\);
\adc:cy_psoc4_sar\:cy_psoc4_sar_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>\adc:Net_2020\,
		vminus=>\adc:Net_124\,
		vref=>\adc:Net_8\,
		ext_vref=>\adc:Net_43\,
		clock=>\adc:Net_1845\,
		sample_done=>Net_489,
		chan_id_valid=>\adc:Net_3108\,
		chan_id=>(\adc:Net_3109_3\, \adc:Net_3109_2\, \adc:Net_3109_1\, \adc:Net_3109_0\),
		data_valid=>\adc:Net_3110\,
		data=>(\adc:Net_3111_11\, \adc:Net_3111_10\, \adc:Net_3111_9\, \adc:Net_3111_8\,
			\adc:Net_3111_7\, \adc:Net_3111_6\, \adc:Net_3111_5\, \adc:Net_3111_4\,
			\adc:Net_3111_3\, \adc:Net_3111_2\, \adc:Net_3111_1\, \adc:Net_3111_0\),
		eos_intr=>Net_490,
		irq=>\adc:Net_3112\,
		sw_negvref=>zero,
		cfg_st_sel=>(zero, zero),
		cfg_average=>zero,
		cfg_resolution=>zero,
		cfg_differential=>zero,
		trigger=>zero,
		data_hilo_sel=>zero);
\adc:ext_vneg_sel_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>(\adc:Net_2580_0\),
		signal2=>\adc:Net_1851\);
\adc:cy_psoc4_sarmux_8\:cy_psoc4_sarmux_v1_10
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		cmn_neg_width=>1,
		input_mode=>"00")
	PORT MAP(muxin_plus=>(\adc:Net_1450_1\, \adc:Net_1450_0\),
		muxin_minus=>(\adc:Net_2375_1\, \adc:Net_2375_0\),
		cmn_neg=>(\adc:Net_2580_0\),
		vout_plus=>\adc:Net_2794\,
		vout_minus=>\adc:Net_2793\);
\adc:cy_analog_virtualmux_vplus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_0\,
		signal2=>Net_53);
\adc:cy_analog_virtualmux_vplus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_1\,
		signal2=>Net_51);
\adc:cy_analog_virtualmux_vplus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_2\,
		signal2=>\adc:Net_3133\);
\adc:cy_analog_virtualmux_vplus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_3\,
		signal2=>\adc:Net_3134\);
\adc:cy_analog_virtualmux_vplus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_4\,
		signal2=>\adc:Net_3135\);
\adc:cy_analog_virtualmux_vplus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_5\,
		signal2=>\adc:Net_3136\);
\adc:cy_analog_virtualmux_vplus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_6\,
		signal2=>\adc:Net_3137\);
\adc:cy_analog_virtualmux_vplus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_7\,
		signal2=>\adc:Net_3138\);
\adc:cy_analog_virtualmux_vplus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_8\,
		signal2=>\adc:Net_3139\);
\adc:cy_analog_virtualmux_vplus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_9\,
		signal2=>\adc:Net_3140\);
\adc:cy_analog_virtualmux_vplus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_10\,
		signal2=>\adc:Net_3141\);
\adc:cy_analog_virtualmux_vplus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_11\,
		signal2=>\adc:Net_3142\);
\adc:cy_analog_virtualmux_vplus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_12\,
		signal2=>\adc:Net_3143\);
\adc:cy_analog_virtualmux_vplus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_13\,
		signal2=>\adc:Net_3144\);
\adc:cy_analog_virtualmux_vplus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_14\,
		signal2=>\adc:Net_3145\);
\adc:cy_analog_virtualmux_vplus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_plus_15\,
		signal2=>\adc:Net_3146\);
\adc:cy_analog_virtualmux_vplus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_3016\,
		signal2=>\adc:Net_3147\);
\adc:cy_analog_virtualmux_vminus0_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_0\,
		signal2=>\adc:Net_3166\);
\adc:cy_analog_virtualmux_vminus1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_1\,
		signal2=>\adc:Net_3167\);
\adc:cy_analog_virtualmux_vminus2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_2\,
		signal2=>\adc:Net_3168\);
\adc:cy_analog_virtualmux_vminus3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_3\,
		signal2=>\adc:Net_3169\);
\adc:cy_analog_virtualmux_vminus4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_4\,
		signal2=>\adc:Net_3170\);
\adc:cy_analog_virtualmux_vminus5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_5\,
		signal2=>\adc:Net_3171\);
\adc:cy_analog_virtualmux_vminus6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_6\,
		signal2=>\adc:Net_3172\);
\adc:cy_analog_virtualmux_vminus7_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_7\,
		signal2=>\adc:Net_3173\);
\adc:cy_analog_virtualmux_vminus8_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_8\,
		signal2=>\adc:Net_3174\);
\adc:cy_analog_virtualmux_vminus9_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_9\,
		signal2=>\adc:Net_3175\);
\adc:cy_analog_virtualmux_vminus10_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_10\,
		signal2=>\adc:Net_3176\);
\adc:cy_analog_virtualmux_vminus11_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_11\,
		signal2=>\adc:Net_3177\);
\adc:cy_analog_virtualmux_vminus12_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_12\,
		signal2=>\adc:Net_3178\);
\adc:cy_analog_virtualmux_vminus13_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_13\,
		signal2=>\adc:Net_3179\);
\adc:cy_analog_virtualmux_vminus14_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_14\,
		signal2=>\adc:Net_3180\);
\adc:cy_analog_virtualmux_vminus15_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:mux_bus_minus_15\,
		signal2=>\adc:Net_3181\);
\adc:cy_analog_virtualmux_vminus_inj_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\adc:Net_3046\,
		signal2=>\adc:Net_3165\);
\adc:intClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"17f71141-24dc-439e-9b50-f87ef1f429d9/5c71752a-e182-47ca-942c-9cb20adbdf2f",
		source_clock_id=>"",
		divisor=>0,
		period=>"166667333.336",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\adc:Net_1845\,
		dig_domain_out=>open);
\adc:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\adc:Net_3227\);
motorA:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motorA_net_0),
		analog=>(open),
		io=>(tmpIO_0__motorA_net_0),
		siovref=>(tmpSIOVREF__motorA_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motorA_net_0);
motorB:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1cde7cad-bb9a-4c0a-bc77-c23ad63593c6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>(zero),
		fb=>(tmpFB_0__motorB_net_0),
		analog=>(open),
		io=>(tmpIO_0__motorB_net_0),
		siovref=>(tmpSIOVREF__motorB_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__motorB_net_0);
buzzer:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"49c70522-ba19-4f05-b8e5-a86fc4991a94",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>Net_348,
		fb=>(tmpFB_0__buzzer_net_0),
		analog=>(open),
		io=>(tmpIO_0__buzzer_net_0),
		siovref=>(tmpSIOVREF__buzzer_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__buzzer_net_0);
\pwmBuzzer:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_338,
		enable=>tmpOE__flexSensorA_net_0,
		clock_out=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\);
\pwmBuzzer:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		control=>(\pwmBuzzer:PWMUDB:control_7\, \pwmBuzzer:PWMUDB:control_6\, \pwmBuzzer:PWMUDB:control_5\, \pwmBuzzer:PWMUDB:control_4\,
			\pwmBuzzer:PWMUDB:control_3\, \pwmBuzzer:PWMUDB:control_2\, \pwmBuzzer:PWMUDB:control_1\, \pwmBuzzer:PWMUDB:control_0\));
\pwmBuzzer:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \pwmBuzzer:PWMUDB:status_5\, zero, \pwmBuzzer:PWMUDB:status_3\,
			\pwmBuzzer:PWMUDB:status_2\, \pwmBuzzer:PWMUDB:status_1\, \pwmBuzzer:PWMUDB:status_0\),
		interrupt=>Net_342);
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\pwmBuzzer:PWMUDB:tc_i\, \pwmBuzzer:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\pwmBuzzer:PWMUDB:cmp1_eq\,
		cl0=>\pwmBuzzer:PWMUDB:cmp1_less\,
		z0=>\pwmBuzzer:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\pwmBuzzer:PWMUDB:cmp2_eq\,
		cl1=>\pwmBuzzer:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\pwmBuzzer:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\pwmBuzzer:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\pwmBuzzer:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
clockBuzzer:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"de956c0b-759e-4672-8c8b-1150e7ede0c8",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_338,
		dig_domain_out=>open);
\DisplayTimer:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_512,
		capture=>zero,
		count=>tmpOE__flexSensorA_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_508,
		overflow=>Net_507,
		compare_match=>Net_509,
		line_out=>Net_510,
		line_out_compl=>Net_511,
		interrupt=>Net_506);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_500);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0a8a0408-e7bd-4e57-abeb-1317b72fd940/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
Timer_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ebce58f9-f4d0-4041-ae1d-cb0b5a3ecbfa",
		source_clock_id=>"",
		divisor=>0,
		period=>"62500000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_512,
		dig_domain_out=>open);
Disp_INT:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_506);
\UART_1:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART_1:Net_847\,
		dig_domain_out=>open);
\UART_1:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>\UART_1:tx_wire\,
		fb=>(\UART_1:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART_1:tmpIO_0__tx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__tx_net_0\);
\UART_1:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__flexSensorA_net_0),
		y=>(zero),
		fb=>\UART_1:rx_wire\,
		analog=>(open),
		io=>(\UART_1:tmpIO_0__rx_net_0\),
		siovref=>(\UART_1:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__flexSensorA_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__flexSensorA_net_0,
		out_reset=>zero,
		interrupt=>\UART_1:tmpINTERRUPT_0__rx_net_0\);
\UART_1:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART_1:Net_847\,
		interrupt=>Net_517,
		rx=>\UART_1:rx_wire\,
		tx=>\UART_1:tx_wire\,
		cts=>zero,
		rts=>\UART_1:rts_wire\,
		mosi_m=>\UART_1:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART_1:select_m_wire_3\, \UART_1:select_m_wire_2\, \UART_1:select_m_wire_1\, \UART_1:select_m_wire_0\),
		sclk_m=>\UART_1:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART_1:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_534,
		sda=>Net_535,
		tx_req=>Net_520,
		rx_req=>Net_519);
\pwmBuzzer:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__flexSensorA_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:min_kill_reg\);
\pwmBuzzer:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:prevCapture\);
\pwmBuzzer:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:trig_last\);
\pwmBuzzer:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:runmode_enable\);
\pwmBuzzer:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:sc_kill_tmp\\D\,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:sc_kill_tmp\);
\pwmBuzzer:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>tmpOE__flexSensorA_net_0,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:ltch_kill_reg\);
\pwmBuzzer:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:dith_count_1\);
\pwmBuzzer:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:dith_count_0\);
\pwmBuzzer:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:cmp1_less\,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:prevCompare1\);
\pwmBuzzer:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:status_0\);
\pwmBuzzer:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:status_1\);
\pwmBuzzer:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:status_5\);
\pwmBuzzer:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:pwm_i\,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_348);
\pwmBuzzer:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:pwm1_i_reg\);
\pwmBuzzer:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:pwm2_i_reg\);
\pwmBuzzer:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\pwmBuzzer:PWMUDB:status_2\,
		clk=>\pwmBuzzer:PWMUDB:ClockOutFromEnBlock\,
		q=>\pwmBuzzer:PWMUDB:tc_i_reg\);

END R_T_L;
