(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-21T22:14:16Z")
 (DESIGN "PeacefulPillow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PeacefulPillow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Disp_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_348.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\pwmBuzzer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_348.q buzzer\(0\).pin_input (5.395:5.395:5.395))
    (INTERCONNECT \\DisplayTimer\:cy_m0s8_tcpwm_1\\.interrupt Disp_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\DisplayTimer\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\UART_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)\\.fb \\UART_1\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:SCB\\.uart_tx \\UART_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\adc\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:cy_psoc4_sar\\.irq \\adc\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_348.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:prevCompare1\\.main_0 (2.237:2.237:2.237))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:status_0\\.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:prevCompare1\\.q \\pwmBuzzer\:PWMUDB\:status_0\\.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q Net_348.main_0 (2.814:2.814:2.814))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.833:2.833:2.833))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:status_2\\.main_0 (2.828:2.828:2.828))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_0\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_2\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.255:2.255:2.255))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.517:2.517:2.517))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:status_2\\.main_1 (2.523:2.523:2.523))
    (INTERCONNECT __ONE__.q flexSensorA\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q flexSensorB\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT motorA\(0\)_PAD motorA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorB\(0\)_PAD motorB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\)_PAD buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)\\.pad_out \\UART_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:tx\(0\)_PAD\\ \\UART_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:rx\(0\)_PAD\\ \\UART_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
