-- Project:   PeacefulPillow
-- Generated: 11/15/2017 09:59:05
-- PSoC Creator  4.1 Update 1

ENTITY PeacefulPillow IS
    PORT(
        motorA(0)_PAD : OUT std_ulogic;
        motorB(0)_PAD : OUT std_ulogic;
        buzzer(0)_PAD : OUT std_ulogic;
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD_0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_HLS OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_BGLS OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_HF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_SYN OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDR_LF OF __DEFAULT__ : ENTITY IS 5e0;
END PeacefulPillow;

ARCHITECTURE __DEFAULT__ OF PeacefulPillow IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_338_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_338_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_338_digital : SIGNAL IS true;
    SIGNAL Net_348 : bit;
    SIGNAL Net_446 : bit;
    SIGNAL Net_451 : bit;
    SIGNAL Net_489 : bit;
    SIGNAL Net_490 : bit;
    SIGNAL Net_494 : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \BLE:Net_15\ : bit;
    SIGNAL \adc:Net_1845_ff6\ : bit;
    ATTRIBUTE global_signal OF \adc:Net_1845_ff6\ : SIGNAL IS true;
    SIGNAL \adc:Net_3108\ : bit;
    SIGNAL \adc:Net_3109_0\ : bit;
    SIGNAL \adc:Net_3109_1\ : bit;
    SIGNAL \adc:Net_3109_2\ : bit;
    SIGNAL \adc:Net_3109_3\ : bit;
    SIGNAL \adc:Net_3110\ : bit;
    SIGNAL \adc:Net_3111_0\ : bit;
    SIGNAL \adc:Net_3111_10\ : bit;
    SIGNAL \adc:Net_3111_11\ : bit;
    SIGNAL \adc:Net_3111_1\ : bit;
    SIGNAL \adc:Net_3111_2\ : bit;
    SIGNAL \adc:Net_3111_3\ : bit;
    SIGNAL \adc:Net_3111_4\ : bit;
    SIGNAL \adc:Net_3111_5\ : bit;
    SIGNAL \adc:Net_3111_6\ : bit;
    SIGNAL \adc:Net_3111_7\ : bit;
    SIGNAL \adc:Net_3111_8\ : bit;
    SIGNAL \adc:Net_3111_9\ : bit;
    SIGNAL \adc:Net_3112\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:cmp1_less\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_0\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_1\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_2\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_3\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_4\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_5\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_6\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:control_7\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:prevCompare1\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:runmode_enable\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:status_0\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:status_2\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:status_3\ : bit;
    SIGNAL \pwmBuzzer:PWMUDB:tc_i\ : bit;
    SIGNAL \uart:BUART:counter_load_not\ : bit;
    SIGNAL \uart:BUART:pollcount_0\ : bit;
    SIGNAL \uart:BUART:pollcount_1\ : bit;
    SIGNAL \uart:BUART:rx_bitclk_enable\ : bit;
    SIGNAL \uart:BUART:rx_count7_tc\ : bit;
    SIGNAL \uart:BUART:rx_count_0\ : bit;
    SIGNAL \uart:BUART:rx_count_1\ : bit;
    SIGNAL \uart:BUART:rx_count_2\ : bit;
    SIGNAL \uart:BUART:rx_count_3\ : bit;
    SIGNAL \uart:BUART:rx_count_4\ : bit;
    SIGNAL \uart:BUART:rx_count_5\ : bit;
    SIGNAL \uart:BUART:rx_count_6\ : bit;
    SIGNAL \uart:BUART:rx_counter_load\ : bit;
    SIGNAL \uart:BUART:rx_fifofull\ : bit;
    SIGNAL \uart:BUART:rx_fifonotempty\ : bit;
    SIGNAL \uart:BUART:rx_last\ : bit;
    SIGNAL \uart:BUART:rx_load_fifo\ : bit;
    SIGNAL \uart:BUART:rx_postpoll\ : bit;
    SIGNAL \uart:BUART:rx_state_0\ : bit;
    SIGNAL \uart:BUART:rx_state_2\ : bit;
    SIGNAL \uart:BUART:rx_state_3\ : bit;
    SIGNAL \uart:BUART:rx_state_stop1_reg\ : bit;
    SIGNAL \uart:BUART:rx_status_3\ : bit;
    SIGNAL \uart:BUART:rx_status_4\ : bit;
    SIGNAL \uart:BUART:rx_status_5\ : bit;
    SIGNAL \uart:BUART:tx_bitclk\ : bit;
    SIGNAL \uart:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \uart:BUART:tx_counter_dp\ : bit;
    SIGNAL \uart:BUART:tx_ctrl_mark_last\ : bit;
    SIGNAL \uart:BUART:tx_fifo_empty\ : bit;
    SIGNAL \uart:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \uart:BUART:tx_shift_out\ : bit;
    SIGNAL \uart:BUART:tx_state_0\ : bit;
    SIGNAL \uart:BUART:tx_state_1\ : bit;
    SIGNAL \uart:BUART:tx_state_2\ : bit;
    SIGNAL \uart:BUART:tx_status_0\ : bit;
    SIGNAL \uart:BUART:tx_status_2\ : bit;
    SIGNAL \uart:BUART:txn\ : bit;
    SIGNAL \uart:Net_9_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \uart:Net_9_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \uart:Net_9_digital\ : SIGNAL IS true;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL buzzer(0)__PA : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL flexSensorA(0)__PA : bit;
    SIGNAL flexSensorB(0)__PA : bit;
    SIGNAL motorA(0)__PA : bit;
    SIGNAL motorB(0)__PA : bit;
    SIGNAL tmpOE__flexSensorA_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__flexSensorA_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF flexSensorA(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF flexSensorA(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF flexSensorB(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF flexSensorB(0) : LABEL IS "P0[1]";
    ATTRIBUTE lib_model OF motorA(0) : LABEL IS "iocell3";
    ATTRIBUTE lib_model OF motorB(0) : LABEL IS "iocell4";
    ATTRIBUTE lib_model OF buzzer(0) : LABEL IS "iocell5";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell6";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell7";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:status_2\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF Net_446 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \uart:BUART:counter_load_not\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \uart:BUART:tx_status_0\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \uart:BUART:tx_status_2\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \uart:BUART:rx_counter_load\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \uart:BUART:rx_postpoll\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \uart:BUART:rx_status_4\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \uart:BUART:rx_status_5\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \adc:cy_psoc4_sar\ : LABEL IS "F(SARADC,0)";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \uart:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \uart:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \uart:BUART:sTX:TxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \uart:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \uart:BUART:sRX:RxSts\ : LABEL IS "statusicell3";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:runmode_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF __ONE__ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:prevCompare1\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \pwmBuzzer:PWMUDB:status_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF Net_348 : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \uart:BUART:txn\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_1\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_0\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \uart:BUART:tx_state_2\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \uart:BUART:tx_bitclk\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \uart:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell20";
    ATTRIBUTE lib_model OF \uart:BUART:rx_state_0\ : LABEL IS "macrocell21";
    ATTRIBUTE lib_model OF \uart:BUART:rx_load_fifo\ : LABEL IS "macrocell22";
    ATTRIBUTE lib_model OF \uart:BUART:rx_state_3\ : LABEL IS "macrocell23";
    ATTRIBUTE lib_model OF \uart:BUART:rx_state_2\ : LABEL IS "macrocell24";
    ATTRIBUTE lib_model OF \uart:BUART:rx_bitclk_enable\ : LABEL IS "macrocell25";
    ATTRIBUTE lib_model OF \uart:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell26";
    ATTRIBUTE lib_model OF \uart:BUART:pollcount_1\ : LABEL IS "macrocell27";
    ATTRIBUTE lib_model OF \uart:BUART:pollcount_0\ : LABEL IS "macrocell28";
    ATTRIBUTE lib_model OF \uart:BUART:rx_status_3\ : LABEL IS "macrocell29";
    ATTRIBUTE lib_model OF \uart:BUART:rx_last\ : LABEL IS "macrocell30";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT p4blecell
        PORT (
            interrupt : OUT std_ulogic;
            rfctrl_extpa_en : OUT std_ulogic;
            wco_in : IN std_ulogic;
            wco_out : OUT std_ulogic;
            ext_pa_tx_ctl : OUT std_ulogic;
            ext_lna_rx_ctl : OUT std_ulogic;
            ext_pa_lna_chip_en : OUT std_ulogic);
    END COMPONENT;
    COMPONENT p4sarcell
        PORT (
            clock : IN std_ulogic;
            sample_done : OUT std_ulogic;
            chan_id_valid : OUT std_ulogic;
            chan_id_0 : OUT std_ulogic;
            chan_id_1 : OUT std_ulogic;
            chan_id_2 : OUT std_ulogic;
            chan_id_3 : OUT std_ulogic;
            data_valid : OUT std_ulogic;
            data_0 : OUT std_ulogic;
            data_1 : OUT std_ulogic;
            data_2 : OUT std_ulogic;
            data_3 : OUT std_ulogic;
            data_4 : OUT std_ulogic;
            data_5 : OUT std_ulogic;
            data_6 : OUT std_ulogic;
            data_7 : OUT std_ulogic;
            data_8 : OUT std_ulogic;
            data_9 : OUT std_ulogic;
            data_10 : OUT std_ulogic;
            data_11 : OUT std_ulogic;
            eos_intr : OUT std_ulogic;
            tr_sar_out : OUT std_ulogic;
            irq : OUT std_ulogic;
            sw_negvref : IN std_ulogic;
            cfg_st_sel_0 : IN std_ulogic;
            cfg_st_sel_1 : IN std_ulogic;
            cfg_average : IN std_ulogic;
            cfg_resolution : IN std_ulogic;
            cfg_differential : IN std_ulogic;
            tr_sar_in : IN std_ulogic;
            data_hilo_sel : IN std_ulogic;
            swctrl_0 : IN std_ulogic;
            swctrl_1 : IN std_ulogic;
            data_out_0 : IN std_ulogic;
            data_out_1 : IN std_ulogic;
            data_out_2 : IN std_ulogic;
            data_out_3 : IN std_ulogic;
            data_out_4 : IN std_ulogic;
            data_out_5 : IN std_ulogic;
            data_out_6 : IN std_ulogic;
            data_out_7 : IN std_ulogic;
            data_oe_0 : IN std_ulogic;
            data_oe_1 : IN std_ulogic;
            data_oe_2 : IN std_ulogic;
            data_oe_3 : IN std_ulogic);
    END COMPONENT;
    COMPONENT p4sarmuxcell
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_338_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => \uart:Net_9_digital\,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_6 => \adc:Net_1845_ff6\,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1);

    flexSensorA:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    flexSensorA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "flexSensorA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => flexSensorA(0)__PA,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    flexSensorB:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "4ff5b3e2-2307-4da3-835d-93feefba1400",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    flexSensorB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "flexSensorB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => flexSensorB(0)__PA,
            oe => open,
            in_clock => open,
            pin_input => __ONE__,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motorA:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motorA(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motorA",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => motorA(0)__PA,
            oe => open,
            pad_in => motorA(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    motorB:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1cde7cad-bb9a-4c0a-bc77-c23ad63593c6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    motorB(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "motorB",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => motorB(0)__PA,
            oe => open,
            pad_in => motorB(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    buzzer:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "49c70522-ba19-4f05-b8e5-a86fc4991a94",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    buzzer(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "buzzer",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => buzzer(0)__PA,
            oe => open,
            pin_input => Net_348,
            pad_out => buzzer(0)_PAD,
            pad_in => buzzer(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_451,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_HFClk,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_446,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \pwmBuzzer:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:status_2\,
            main_0 => \pwmBuzzer:PWMUDB:runmode_enable\,
            main_1 => \pwmBuzzer:PWMUDB:tc_i\);

    Net_446:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_446,
            main_0 => \uart:BUART:txn\);

    \uart:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:counter_load_not\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_state_2\);

    \uart:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_status_0\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_fifo_empty\,
            main_4 => \uart:BUART:tx_state_2\);

    \uart:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_status_2\,
            main_0 => \uart:BUART:tx_fifo_notfull\);

    \uart:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_counter_load\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_state_3\,
            main_3 => \uart:BUART:rx_state_2\);

    \uart:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_postpoll\,
            main_0 => \uart:BUART:pollcount_1\,
            main_1 => Net_451,
            main_2 => \uart:BUART:pollcount_0\);

    \uart:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_status_4\,
            main_0 => \uart:BUART:rx_load_fifo\,
            main_1 => \uart:BUART:rx_fifofull\);

    \uart:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_status_5\,
            main_0 => \uart:BUART:rx_fifonotempty\,
            main_1 => \uart:BUART:rx_state_stop1_reg\);

    \adc:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \adc:Net_3112\,
            clock => ClockBlock_HFClk);

    \adc:cy_psoc4_sar\:p4sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \adc:Net_1845_ff6\,
            sample_done => Net_489,
            chan_id_valid => \adc:Net_3108\,
            chan_id_3 => \adc:Net_3109_3\,
            chan_id_2 => \adc:Net_3109_2\,
            chan_id_1 => \adc:Net_3109_1\,
            chan_id_0 => \adc:Net_3109_0\,
            data_valid => \adc:Net_3110\,
            data_11 => \adc:Net_3111_11\,
            data_10 => \adc:Net_3111_10\,
            data_9 => \adc:Net_3111_9\,
            data_8 => \adc:Net_3111_8\,
            data_7 => \adc:Net_3111_7\,
            data_6 => \adc:Net_3111_6\,
            data_5 => \adc:Net_3111_5\,
            data_4 => \adc:Net_3111_4\,
            data_3 => \adc:Net_3111_3\,
            data_2 => \adc:Net_3111_2\,
            data_1 => \adc:Net_3111_1\,
            data_0 => \adc:Net_3111_0\,
            tr_sar_out => Net_490,
            irq => \adc:Net_3112\,
            sw_negvref => open,
            cfg_st_sel_1 => open,
            cfg_st_sel_0 => open,
            cfg_average => open,
            cfg_resolution => open,
            cfg_differential => open,
            tr_sar_in => open,
            data_hilo_sel => open);

    \adc:cy_psoc4_sarmux_8\:p4sarmuxcell
        GENERIC MAP(
            cmn_neg_width => 1,
            cy_registers => "",
            input_mode => "00",
            muxin_width => 2);

    \pwmBuzzer:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            control_7 => \pwmBuzzer:PWMUDB:control_7\,
            control_6 => \pwmBuzzer:PWMUDB:control_6\,
            control_5 => \pwmBuzzer:PWMUDB:control_5\,
            control_4 => \pwmBuzzer:PWMUDB:control_4\,
            control_3 => \pwmBuzzer:PWMUDB:control_3\,
            control_2 => \pwmBuzzer:PWMUDB:control_2\,
            control_1 => \pwmBuzzer:PWMUDB:control_1\,
            control_0 => \pwmBuzzer:PWMUDB:control_0\,
            busclk => ClockBlock_HFClk);

    \pwmBuzzer:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \pwmBuzzer:PWMUDB:status_3\,
            status_2 => \pwmBuzzer:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \pwmBuzzer:PWMUDB:status_0\);

    \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_338_digital,
            cs_addr_2 => \pwmBuzzer:PWMUDB:tc_i\,
            cs_addr_1 => \pwmBuzzer:PWMUDB:runmode_enable\,
            cl0_comb => \pwmBuzzer:PWMUDB:cmp1_less\,
            z0_comb => \pwmBuzzer:PWMUDB:tc_i\,
            f1_blk_stat_comb => \pwmBuzzer:PWMUDB:status_3\,
            busclk => ClockBlock_HFClk);

    \uart:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart:Net_9_digital\,
            cs_addr_2 => \uart:BUART:tx_state_1\,
            cs_addr_1 => \uart:BUART:tx_state_0\,
            cs_addr_0 => \uart:BUART:tx_bitclk_enable_pre\,
            so_comb => \uart:BUART:tx_shift_out\,
            f0_bus_stat_comb => \uart:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \uart:BUART:tx_fifo_empty\,
            busclk => ClockBlock_HFClk);

    \uart:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart:Net_9_digital\,
            cs_addr_0 => \uart:BUART:counter_load_not\,
            ce0_reg => \uart:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \uart:BUART:tx_counter_dp\,
            busclk => ClockBlock_HFClk);

    \uart:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart:Net_9_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \uart:BUART:tx_fifo_notfull\,
            status_2 => \uart:BUART:tx_status_2\,
            status_1 => \uart:BUART:tx_fifo_empty\,
            status_0 => \uart:BUART:tx_status_0\);

    \uart:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart:Net_9_digital\,
            cs_addr_2 => \uart:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \uart:BUART:rx_state_0\,
            cs_addr_0 => \uart:BUART:rx_bitclk_enable\,
            route_si => \uart:BUART:rx_postpoll\,
            f0_load => \uart:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \uart:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \uart:BUART:rx_fifofull\,
            busclk => ClockBlock_HFClk);

    \uart:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \uart:Net_9_digital\,
            reset => open,
            load => \uart:BUART:rx_counter_load\,
            enable => open,
            count_6 => \uart:BUART:rx_count_6\,
            count_5 => \uart:BUART:rx_count_5\,
            count_4 => \uart:BUART:rx_count_4\,
            count_3 => \uart:BUART:rx_count_3\,
            count_2 => \uart:BUART:rx_count_2\,
            count_1 => \uart:BUART:rx_count_1\,
            count_0 => \uart:BUART:rx_count_0\,
            tc => \uart:BUART:rx_count7_tc\);

    \uart:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \uart:Net_9_digital\,
            status_6 => open,
            status_5 => \uart:BUART:rx_status_5\,
            status_4 => \uart:BUART:rx_status_4\,
            status_3 => \uart:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \BLE:cy_m0s8_ble\:p4blecell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            interrupt => \BLE:Net_15\,
            rfctrl_extpa_en => Net_494);

    \BLE:bless_isr\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => \BLE:Net_15\,
            clock => ClockBlock_HFClk);

    \pwmBuzzer:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:runmode_enable\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:control_7\);

    __ONE__:macrocell
        GENERIC MAP(
            eqn_main => "1'b1",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => __ONE__);

    \pwmBuzzer:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:prevCompare1\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:cmp1_less\);

    \pwmBuzzer:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \pwmBuzzer:PWMUDB:status_0\,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:prevCompare1\,
            main_1 => \pwmBuzzer:PWMUDB:cmp1_less\);

    Net_348:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_348,
            clock_0 => Net_338_digital,
            main_0 => \pwmBuzzer:PWMUDB:runmode_enable\,
            main_1 => \pwmBuzzer:PWMUDB:cmp1_less\);

    \uart:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:txn\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:txn\,
            main_1 => \uart:BUART:tx_state_1\,
            main_2 => \uart:BUART:tx_state_0\,
            main_3 => \uart:BUART:tx_shift_out\,
            main_4 => \uart:BUART:tx_state_2\,
            main_5 => \uart:BUART:tx_counter_dp\,
            main_6 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_state_1\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_state_2\,
            main_4 => \uart:BUART:tx_counter_dp\,
            main_5 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_state_0\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_fifo_empty\,
            main_4 => \uart:BUART:tx_state_2\,
            main_5 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_state_2\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_state_2\,
            main_4 => \uart:BUART:tx_counter_dp\,
            main_5 => \uart:BUART:tx_bitclk\);

    \uart:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_bitclk\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_state_1\,
            main_1 => \uart:BUART:tx_state_0\,
            main_2 => \uart:BUART:tx_bitclk_enable_pre\,
            main_3 => \uart:BUART:tx_state_2\);

    \uart:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:tx_ctrl_mark_last\,
            clock_0 => \uart:Net_9_digital\);

    \uart:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_state_0\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_bitclk_enable\,
            main_3 => \uart:BUART:rx_state_3\,
            main_4 => \uart:BUART:rx_state_2\,
            main_5 => \uart:BUART:rx_count_6\,
            main_6 => \uart:BUART:rx_count_5\,
            main_7 => \uart:BUART:rx_count_4\,
            main_8 => \uart:BUART:pollcount_1\,
            main_9 => Net_451,
            main_10 => \uart:BUART:pollcount_0\);

    \uart:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_load_fifo\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_bitclk_enable\,
            main_3 => \uart:BUART:rx_state_3\,
            main_4 => \uart:BUART:rx_state_2\,
            main_5 => \uart:BUART:rx_count_6\,
            main_6 => \uart:BUART:rx_count_5\,
            main_7 => \uart:BUART:rx_count_4\);

    \uart:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_state_3\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_bitclk_enable\,
            main_3 => \uart:BUART:rx_state_3\,
            main_4 => \uart:BUART:rx_state_2\,
            main_5 => \uart:BUART:rx_count_6\,
            main_6 => \uart:BUART:rx_count_5\,
            main_7 => \uart:BUART:rx_count_4\);

    \uart:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_state_2\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_bitclk_enable\,
            main_3 => \uart:BUART:rx_state_3\,
            main_4 => \uart:BUART:rx_state_2\,
            main_5 => \uart:BUART:rx_count_6\,
            main_6 => \uart:BUART:rx_count_5\,
            main_7 => \uart:BUART:rx_count_4\,
            main_8 => Net_451,
            main_9 => \uart:BUART:rx_last\);

    \uart:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_bitclk_enable\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:rx_count_2\,
            main_1 => \uart:BUART:rx_count_1\,
            main_2 => \uart:BUART:rx_count_0\);

    \uart:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_state_stop1_reg\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_state_3\,
            main_3 => \uart:BUART:rx_state_2\);

    \uart:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:pollcount_1\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:rx_count_2\,
            main_1 => \uart:BUART:rx_count_1\,
            main_2 => \uart:BUART:pollcount_1\,
            main_3 => Net_451,
            main_4 => \uart:BUART:pollcount_0\);

    \uart:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:pollcount_0\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:rx_count_2\,
            main_1 => \uart:BUART:rx_count_1\,
            main_2 => Net_451,
            main_3 => \uart:BUART:pollcount_0\);

    \uart:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_status_3\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => \uart:BUART:tx_ctrl_mark_last\,
            main_1 => \uart:BUART:rx_state_0\,
            main_2 => \uart:BUART:rx_bitclk_enable\,
            main_3 => \uart:BUART:rx_state_3\,
            main_4 => \uart:BUART:rx_state_2\,
            main_5 => \uart:BUART:pollcount_1\,
            main_6 => Net_451,
            main_7 => \uart:BUART:pollcount_0\);

    \uart:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \uart:BUART:rx_last\,
            clock_0 => \uart:Net_9_digital\,
            main_0 => Net_451);

END __DEFAULT__;
