dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\uart:BUART:counter_load_not\" macrocell 1 0 0 1
set_location "\pwmBuzzer:PWMUDB:genblk8:stsreg\" statusicell 0 1 4 
set_location "\uart:BUART:tx_status_2\" macrocell 0 0 1 3
set_location "\uart:BUART:rx_postpoll\" macrocell 1 0 1 1
set_location "\uart:BUART:rx_state_stop1_reg\" macrocell 1 1 1 1
set_location "\uart:BUART:rx_state_0\" macrocell 1 1 0 0
set_location "\uart:BUART:sRX:RxSts\" statusicell 1 1 4 
set_location "__ONE__" macrocell 0 0 0 1
set_location "\uart:BUART:pollcount_0\" macrocell 1 0 1 2
set_location "\uart:BUART:rx_status_5\" macrocell 1 0 0 2
set_location "\uart:BUART:txn\" macrocell 0 0 0 0
set_location "\uart:BUART:tx_status_0\" macrocell 0 0 1 2
set_location "\uart:BUART:sTX:TxShifter:u0\" datapathcell 0 0 2 
set_location "\pwmBuzzer:PWMUDB:status_0\" macrocell 0 1 0 0
set_location "\uart:BUART:rx_last\" macrocell 1 1 1 3
set_location "\uart:BUART:rx_status_3\" macrocell 1 1 0 3
set_location "\uart:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "\uart:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\uart:BUART:rx_state_2\" macrocell 1 1 1 0
set_location "\uart:BUART:rx_counter_load\" macrocell 1 1 1 2
set_location "\uart:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 3
set_location "\uart:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\uart:BUART:tx_state_1\" macrocell 1 0 0 3
set_location "\pwmBuzzer:PWMUDB:status_2\" macrocell 0 1 1 0
set_location "\uart:BUART:rx_state_3\" macrocell 1 1 0 2
set_location "\uart:BUART:rx_bitclk_enable\" macrocell 1 0 1 3
set_location "\pwmBuzzer:PWMUDB:runmode_enable\" macrocell 0 1 0 3
set_location "\uart:BUART:rx_load_fifo\" macrocell 1 1 0 1
set_location "\uart:BUART:rx_status_4\" macrocell 0 1 1 1
set_location "Net_446" macrocell 0 0 0 3
set_location "\pwmBuzzer:PWMUDB:prevCompare1\" macrocell 0 1 0 1
set_location "\uart:BUART:tx_bitclk\" macrocell 0 0 1 1
set_location "Net_348" macrocell 0 1 0 2
set_location "\uart:BUART:pollcount_1\" macrocell 1 0 1 0
set_location "\uart:BUART:tx_state_2\" macrocell 1 0 0 0
set_location "\uart:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "Rx_1(0)" iocell 0 4
# Warning: unknown type "p4sarmuxcell"
#set_location "\adc:cy_psoc4_sarmux_8\" p4sarmuxcell -1 -1 -1 -1
set_location "\pwmBuzzer:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\adc:IRQ\" interrupt -1 -1 15
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Tx_1(0)" iocell 0 5
set_io "buzzer(0)" iocell 3 2
set_io "motorA(0)" iocell 2 6
set_io "motorB(0)" iocell 2 7
set_io "flexSensorA(0)" iocell 0 0
set_io "flexSensorB(0)" iocell 0 1
