(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-06T17:04:50Z")
 (DESIGN "PeacefulPillow")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PeacefulPillow")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\adc\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_348.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\pwmBuzzer\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_348.q buzzer\(0\).pin_input (5.397:5.397:5.397))
    (INTERCONNECT Net_446.q Tx_1\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_0\\.main_2 (5.996:5.996:5.996))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_1\\.main_3 (5.998:5.998:5.998))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (5.126:5.126:5.126))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_1 (5.998:5.998:5.998))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_0\\.main_9 (5.147:5.147:5.147))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_2\\.main_8 (5.126:5.126:5.126))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_status_3\\.main_6 (5.147:5.147:5.147))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\adc\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\adc\:cy_psoc4_sar\\.irq \\adc\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_348.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:prevCompare1\\.main_0 (2.238:2.238:2.238))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwmBuzzer\:PWMUDB\:status_0\\.main_1 (2.238:2.238:2.238))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwmBuzzer\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:prevCompare1\\.q \\pwmBuzzer\:PWMUDB\:status_0\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q Net_348.main_0 (2.977:2.977:2.977))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.986:2.986:2.986))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:runmode_enable\\.q \\pwmBuzzer\:PWMUDB\:status_2\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_0\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.265:2.265:2.265))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:status_2\\.q \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwmBuzzer\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.513:2.513:2.513))
    (INTERCONNECT \\pwmBuzzer\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwmBuzzer\:PWMUDB\:status_2\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.313:2.313:2.313))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_0\\.main_3 (3.117:3.117:3.117))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_1\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_postpoll\\.main_2 (3.108:3.108:3.108))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_state_0\\.main_10 (3.858:3.858:3.858))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_status_3\\.main_7 (3.858:3.858:3.858))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:pollcount_1\\.main_2 (2.622:2.622:2.622))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_postpoll\\.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_state_0\\.main_8 (3.383:3.383:3.383))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_status_3\\.main_5 (3.383:3.383:3.383))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (4.726:4.726:4.726))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_2 (4.726:4.726:4.726))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_2 (4.718:4.718:4.718))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (4.726:4.726:4.726))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_2 (4.726:4.726:4.726))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.034:4.034:4.034))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.844:2.844:2.844))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_0\\.main_1 (4.334:4.334:4.334))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_1\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (3.767:3.767:3.767))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_0\\.main_0 (2.989:2.989:2.989))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_1\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (3.005:3.005:3.005))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_7 (2.551:2.551:2.551))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.558:2.558:2.558))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_6 (2.688:2.688:2.688))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.720:2.720:2.720))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_5 (2.684:2.684:2.684))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.721:2.721:2.721))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.257:2.257:2.257))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.851:2.851:2.851))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_9 (2.242:2.242:2.242))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.547:2.547:2.547))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.548:2.548:2.548))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.860:2.860:2.860))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (4.566:4.566:4.566))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_1 (4.536:4.536:4.536))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.014:6.014:6.014))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_4 (2.696:2.696:2.696))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (2.696:2.696:2.696))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_4 (2.700:2.700:2.700))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_3 (3.458:3.458:3.458))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (3.458:3.458:3.458))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_3 (3.980:3.980:3.980))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.856:2.856:2.856))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (5.759:5.759:5.759))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_5 (4.089:4.089:4.089))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_5 (3.287:3.287:3.287))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_5 (4.668:4.668:4.668))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_6 (3.287:3.287:3.287))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:counter_load_not\\.main_2 (3.813:3.813:3.813))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.039:5.039:5.039))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_bitclk\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_0\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_1\\.main_2 (5.039:5.039:5.039))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_2\\.main_2 (3.813:3.813:3.813))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_status_0\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_1\\.main_4 (2.626:2.626:2.626))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_2\\.main_4 (2.631:2.631:2.631))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:txn\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_0\\.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_2\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_3\\.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_status_3\\.main_0 (4.438:4.438:4.438))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.909:3.909:3.909))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (4.171:4.171:4.171))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (4.179:4.179:4.179))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.379:3.379:3.379))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_bitclk\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (3.369:3.369:3.369))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (3.372:3.372:3.372))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.581:3.581:3.581))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_bitclk\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (3.440:3.440:3.440))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (3.571:3.571:3.571))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (3.440:3.440:3.440))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_bitclk\\.main_3 (3.087:3.087:3.087))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_3 (3.088:3.088:3.088))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_4 (3.087:3.087:3.087))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (3.088:3.088:3.088))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_446.main_0 (3.171:3.171:3.171))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q flexSensorA\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q flexSensorB\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT motorA\(0\)_PAD motorA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorB\(0\)_PAD motorB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\).pad_out buzzer\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT buzzer\(0\)_PAD buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
