##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clockBuzzer
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clockBuzzer:R vs. clockBuzzer:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 15
Clock: CyECO               | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk             | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO               | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO               | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk             | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1           | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk            | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO               | N/A                   | Target: 0.03 MHz   | 
Clock: Timer_CLK           | N/A                   | Target: 16.00 MHz  | 
Clock: Timer_CLK(FFB)      | N/A                   | Target: 16.00 MHz  | 
Clock: UART_1_SCBCLK       | N/A                   | Target: 1.37 MHz   | 
Clock: UART_1_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz   | 
Clock: adc_intClock        | N/A                   | Target: 6.00 MHz   | 
Clock: adc_intClock(FFB)   | N/A                   | Target: 6.00 MHz   | 
Clock: clockBuzzer         | Frequency: 55.90 MHz  | Target: 1.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clockBuzzer   clockBuzzer    1e+006           982110      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name      Clock to Out  Clock Name:Phase  
-------------  ------------  ----------------  
buzzer(0)_PAD  21900         clockBuzzer:R     


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clockBuzzer
*****************************************
Clock: clockBuzzer
Frequency: 55.90 MHz | Target: 1.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                          988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clockBuzzer:R vs. clockBuzzer:R)
***************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                          988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 982110p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                          988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6370
-------------------------------------   ---- 
End-of-path arrival time (ps)           6370
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  982110  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2520   6370  982110  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:runmode_enable\/q
Path End       : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 984394p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                            -11520
----------------------------------------------------   ------- 
End-of-path required time (ps)                          988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4086
-------------------------------------   ---- 
End-of-path arrival time (ps)           4086
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                   model name     delay     AT   slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  984394  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2836   4086  984394  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \pwmBuzzer:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \pwmBuzzer:PWMUDB:genblk8:stsreg\/clock
Path slack     : 986446p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                          998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11984
-------------------------------------   ----- 
End-of-path arrival time (ps)           11984
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                    model name     delay     AT   slack  edge  Fanout
------------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  982110  RISE       1
\pwmBuzzer:PWMUDB:status_2\/main_1          macrocell1      2526   6376  986446  RISE       1
\pwmBuzzer:PWMUDB:status_2\/q               macrocell1      3350   9726  986446  RISE       1
\pwmBuzzer:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2258  11984  986446  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwmBuzzer:PWMUDB:prevCompare1\/main_0
Capture Clock  : \pwmBuzzer:PWMUDB:prevCompare1\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\pwmBuzzer:PWMUDB:prevCompare1\/main_0    macrocell4      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \pwmBuzzer:PWMUDB:status_0\/main_1
Capture Clock  : \pwmBuzzer:PWMUDB:status_0\/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
\pwmBuzzer:PWMUDB:status_0\/main_1        macrocell5      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_348/main_1
Capture Clock  : Net_348/clock_0
Path slack     : 988570p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7920
-------------------------------------   ---- 
End-of-path arrival time (ps)           7920
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/clock                     datapathcell1              0      0  RISE       1

Data path
pin name                                  model name     delay     AT   slack  edge  Fanout
----------------------------------------  -------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  988570  RISE       1
Net_348/main_1                            macrocell6      2240   7920  988570  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_348/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \pwmBuzzer:PWMUDB:runmode_enable\/main_0
Capture Clock  : \pwmBuzzer:PWMUDB:runmode_enable\/clock_0
Path slack     : 991648p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4842
-------------------------------------   ---- 
End-of-path arrival time (ps)           4842
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:genblk1:ctrlreg\/clock                  controlcell1               0      0  RISE       1

Data path
pin name                                      model name    delay     AT   slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  991648  RISE       1
\pwmBuzzer:PWMUDB:runmode_enable\/main_0      macrocell2     2262   4842  991648  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:runmode_enable\/q
Path End       : Net_348/main_0
Capture Clock  : Net_348/clock_0
Path slack     : 992423p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4067
-------------------------------------   ---- 
End-of-path arrival time (ps)           4067
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:runmode_enable\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT   slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  984394  RISE       1
Net_348/main_0                       macrocell6    2817   4067  992423  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_348/clock_0                                           macrocell6                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:prevCompare1\/q
Path End       : \pwmBuzzer:PWMUDB:status_0\/main_0
Capture Clock  : \pwmBuzzer:PWMUDB:status_0\/clock_0
Path slack     : 992997p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -3510
----------------------------------------------------   ------- 
End-of-path required time (ps)                          996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:prevCompare1\/clock_0                   macrocell4                 0      0  RISE       1

Data path
pin name                            model name   delay     AT   slack  edge  Fanout
----------------------------------  -----------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  992997  RISE       1
\pwmBuzzer:PWMUDB:status_0\/main_0  macrocell5    2243   3493  992997  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \pwmBuzzer:PWMUDB:status_0\/q
Path End       : \pwmBuzzer:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \pwmBuzzer:PWMUDB:genblk8:stsreg\/clock
Path slack     : 994926p

Capture Clock Arrival Time                                   0
+ Clock path delay                                           0
+ Cycle adjust (clockBuzzer:R#1 vs. clockBuzzer:R#2)   1000000
- Setup time                                             -1570
----------------------------------------------------   ------- 
End-of-path required time (ps)                          998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3504
-------------------------------------   ---- 
End-of-path arrival time (ps)           3504
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:status_0\/clock_0                       macrocell5                 0      0  RISE       1

Data path
pin name                                    model name    delay     AT   slack  edge  Fanout
------------------------------------------  ------------  -----  -----  ------  ----  ------
\pwmBuzzer:PWMUDB:status_0\/q               macrocell5     1250   1250  994926  RISE       1
\pwmBuzzer:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2254   3504  994926  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\pwmBuzzer:PWMUDB:genblk8:stsreg\/clock                   statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

