# PeacefulPillow
# 2017-11-21 01:35:30Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "flexSensorA(0)" iocell 0 0
set_io "flexSensorB(0)" iocell 0 1
set_io "motorA(0)" iocell 2 6
set_io "motorB(0)" iocell 2 7
set_io "buzzer(0)" iocell 3 2
set_io "\UART_1:tx(0)\" iocell 1 5
set_io "\UART_1:rx(0)\" iocell 1 4
set_location "\pwmBuzzer:PWMUDB:status_2\" 0 0 1 0
set_location "\adc:IRQ\" interrupt -1 -1 15
set_location "\adc:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\pwmBuzzer:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\pwmBuzzer:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\pwmBuzzer:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\DisplayTimer:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Disp_INT" interrupt -1 -1 17
set_location "\UART_1:SCB\" m0s8scbcell -1 -1 0
set_location "\pwmBuzzer:PWMUDB:runmode_enable\" 0 0 0 3
set_location "__ONE__" 1 0 0 0
set_location "\pwmBuzzer:PWMUDB:prevCompare1\" 0 0 0 1
set_location "\pwmBuzzer:PWMUDB:status_0\" 0 0 0 0
set_location "Net_348" 0 0 0 2
