%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jacob\AppData\Local\Temp\s9us.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\I2Cslave.X.production.obj
cinit CODE 0 1FEB8 1FEB8 6 1
text0 CODE 0 1FF4A 1FF4A 48 1
text1 CODE 0 1FEEC 1FEEC 12 1
text2 CODE 0 1FF2E 1FF2E 1C 1
text3 CODE 0 1FF92 1FF92 6E 1
text4 CODE 0 1FF16 1FF16 18 1
text5 CODE 0 1FEFE 1FEFE 18 1
text6 CODE 0 1FECC 1FECC E 1
text7 CODE 0 1FEBE 1FEBE E 1
text8 CODE 0 1FEDA 1FEDA 12 1
cstackCOMRAM COMRAM 1 1 1 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FEB7 1
STACK 60-E87 1
SMALLCONST F00-1FEB7 1
CODE 4-1FEB7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 4-E87 1
COMRAM 4-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FEB7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2Cslave.X.production.obj
1FEDA text8 CODE >92:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEDA text8 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEE0 text8 CODE >100:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEE4 text8 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEE6 text8 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEE8 text8 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEE8 text8 CODE >108:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEBE text7 CODE >111:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEC0 text7 CODE >113:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEC6 text7 CODE >117:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FECA text7 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FECC text6 CODE >82:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FECC text6 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEFE text5 CODE >55:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FEFE text5 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF04 text5 CODE >63:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF08 text5 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF0C text5 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF10 text5 CODE >72:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF14 text5 CODE >74:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/eusart2.c
1FF16 text4 CODE >124:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF16 text4 CODE >127:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF1C text4 CODE >129:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF20 text4 CODE >131:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF24 text4 CODE >133:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF28 text4 CODE >135:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF2C text4 CODE >136:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF92 text3 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FF92 text3 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FF96 text3 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FF9A text3 CODE >59:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FF9E text3 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFA2 text3 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFA6 text3 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFAA text3 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFAE text3 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFB0 text3 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFB2 text3 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFB6 text3 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFBA text3 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFBC text3 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFC0 text3 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFC4 text3 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFC6 text3 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFCA text3 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFCE text3 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFD2 text3 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFD6 text3 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFDA text3 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFDE text3 CODE >94:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFE2 text3 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFE6 text3 CODE >96:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFEA text3 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFEE text3 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFF2 text3 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FFFE text3 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/pin_manager.c
1FF2E text2 CODE >138:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF2E text2 CODE >141:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF34 text2 CODE >143:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF38 text2 CODE >145:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF3C text2 CODE >147:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF40 text2 CODE >149:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF44 text2 CODE >151:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF48 text2 CODE >152:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEEC text1 CODE >116:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEEC text1 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEF0 text1 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEF4 text1 CODE >120:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEF8 text1 CODE >121:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FEFC text1 CODE >122:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\mcc_generated_files/mcc.c
1FF4A text0 CODE >48:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF4A text0 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF4E text0 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF52 text0 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF54 text0 CODE >73:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF64 text0 CODE >71:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF64 text0 CODE >74:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF6E text0 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF74 text0 CODE >80:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF78 text0 CODE >81:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF7A text0 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF80 text0 CODE >90:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FF90 text0 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\I2Cslave.X\main.c
1FEB8 cinit CODE >3828:C:\Users\Jacob\AppData\Local\Temp\s9us.
1FEB8 cinit CODE >3830:C:\Users\Jacob\AppData\Local\Temp\s9us.
1FEB8 cinit CODE >3833:C:\Users\Jacob\AppData\Local\Temp\s9us.
1FEB8 cinit CODE >3839:C:\Users\Jacob\AppData\Local\Temp\s9us.
1FEB8 cinit CODE >3841:C:\Users\Jacob\AppData\Local\Temp\s9us.
1FEBA cinit CODE >3842:C:\Users\Jacob\AppData\Local\Temp\s9us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2Cslave.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\I2Cslave.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2Cslave.X.production.obj
_PMD_Initialize 1FF2E 0 CODE 0 text2 dist/default/production\I2Cslave.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2Cslave.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD0 EE1 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD1 EE2 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD2 EE3 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD3 EE4 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD4 EE5 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_PMD5 EE6 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s9us.obj
_main 1FF4A 0 CODE 0 text0 dist/default/production\I2Cslave.X.production.obj
start 0 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__size_of_main 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__size_of_EUSART2_is_rx_ready 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_RC2STAbits E9D 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\I2Cslave.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s9us.obj
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s9us.obj
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s9us.obj
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s9us.obj
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__end_of_EUSART2_Initialize 1FF16 0 CODE 0 text5 dist/default/production\I2Cslave.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\I2Cslave.X.production.obj
__end_of_PMD_Initialize 1FF4A 0 CODE 0 text2 dist/default/production\I2Cslave.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\I2Cslave.X.production.obj
_EUSART2_is_rx_ready 1FECC 0 CODE 0 text6 dist/default/production\I2Cslave.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s9us.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2Cslave.X.production.obj
_EUSART2_Initialize 1FEFE 0 CODE 0 text5 dist/default/production\I2Cslave.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2Cslave.X.production.obj
main@rec 3 0 COMRAM 1 cstackCOMRAM dist/default/production\I2Cslave.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\I2Cslave.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2Cslave.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\I2Cslave.X.production.obj
_PIN_MANAGER_Initialize 1FF92 0 CODE 0 text3 dist/default/production\I2Cslave.X.production.obj
start_initialization 1FEB8 0 CODE 0 cinit dist/default/production\I2Cslave.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\I2Cslave.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_RC2REG E99 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_RC2STA E9D 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_RD3PPS F02 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__end_of_SYSTEM_Initialize 1FEFE 0 CODE 0 text1 dist/default/production\I2Cslave.X.production.obj
_TX2REG E9A 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TX2STA E9E 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__end_of_EUSART2_is_rx_ready 1FEDA 0 CODE 0 text6 dist/default/production\I2Cslave.X.production.obj
EUSART2_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2Cslave.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\I2Cslave.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\I2Cslave.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\I2Cslave.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\I2Cslave.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\I2Cslave.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\I2Cslave.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\I2Cslave.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\I2Cslave.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\I2Cslave.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\I2Cslave.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\I2Cslave.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\I2Cslave.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\I2Cslave.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\I2Cslave.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2Cslave.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\I2Cslave.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\I2Cslave.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\I2Cslave.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\I2Cslave.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\I2Cslave.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\I2Cslave.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\I2Cslave.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\I2Cslave.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\I2Cslave.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\I2Cslave.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\I2Cslave.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\I2Cslave.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\I2Cslave.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\I2Cslave.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\I2Cslave.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\I2Cslave.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\I2Cslave.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2Cslave.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\I2Cslave.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\s9us.obj
_BAUD2CON E9F 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\I2Cslave.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\I2Cslave.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\I2Cslave.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\I2Cslave.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\I2Cslave.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\I2Cslave.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\I2Cslave.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\I2Cslave.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\I2Cslave.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\I2Cslave.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\I2Cslave.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\I2Cslave.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\I2Cslave.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\I2Cslave.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\I2Cslave.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\I2Cslave.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\I2Cslave.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\I2Cslave.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\I2Cslave.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\I2Cslave.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\I2Cslave.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\I2Cslave.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\I2Cslave.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\I2Cslave.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\I2Cslave.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\I2Cslave.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\I2Cslave.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\I2Cslave.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\I2Cslave.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\I2Cslave.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\I2Cslave.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\I2Cslave.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\I2Cslave.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\I2Cslave.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\I2Cslave.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\I2Cslave.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\I2Cslave.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\I2Cslave.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\I2Cslave.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\I2Cslave.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\I2Cslave.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\I2Cslave.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\I2Cslave.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\I2Cslave.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\I2Cslave.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2Cslave.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\I2Cslave.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\I2Cslave.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__S1 4 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2Cslave.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2Cslave.X.production.obj
_SYSTEM_Initialize 1FEEC 0 CODE 0 text1 dist/default/production\I2Cslave.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\I2Cslave.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\I2Cslave.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\I2Cslave.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\I2Cslave.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__end_of_PIN_MANAGER_Initialize 20000 0 CODE 0 text3 dist/default/production\I2Cslave.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\I2Cslave.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\I2Cslave.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\I2Cslave.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\I2Cslave.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\I2Cslave.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\I2Cslave.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\I2Cslave.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\I2Cslave.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\I2Cslave.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_LATAbits F83 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\I2Cslave.X.production.obj
_EUSART2_Read 1FEDA 0 CODE 0 text8 dist/default/production\I2Cslave.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\I2Cslave.X.production.obj
_TX2STAbits E9E 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s9us.obj
stacklo 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\I2Cslave.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\I2Cslave.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\I2Cslave.X.production.obj
_RX2PPSbits E8D 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_EUSART2_Write 1FEBE 0 CODE 0 text7 dist/default/production\I2Cslave.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\I2Cslave.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
end_of_initialization 1FEB8 0 CODE 0 cinit dist/default/production\I2Cslave.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\I2Cslave.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\I2Cslave.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2Cslave.X.production.obj
__size_of_EUSART2_Read 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\I2Cslave.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\I2Cslave.X.production.obj
__pcinit 1FEB8 0 CODE 0 cinit dist/default/production\I2Cslave.X.production.obj
__ptext0 1FF4A 0 CODE 0 text0 dist/default/production\I2Cslave.X.production.obj
__ptext1 1FEEC 0 CODE 0 text1 dist/default/production\I2Cslave.X.production.obj
__ptext2 1FF2E 0 CODE 0 text2 dist/default/production\I2Cslave.X.production.obj
__ptext3 1FF92 0 CODE 0 text3 dist/default/production\I2Cslave.X.production.obj
__ptext4 1FF16 0 CODE 0 text4 dist/default/production\I2Cslave.X.production.obj
__ptext5 1FEFE 0 CODE 0 text5 dist/default/production\I2Cslave.X.production.obj
__ptext6 1FECC 0 CODE 0 text6 dist/default/production\I2Cslave.X.production.obj
__ptext7 1FEBE 0 CODE 0 text7 dist/default/production\I2Cslave.X.production.obj
__ptext8 1FEDA 0 CODE 0 text8 dist/default/production\I2Cslave.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\I2Cslave.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\s9us.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\I2Cslave.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\I2Cslave.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\I2Cslave.X.production.obj
__end_of_EUSART2_Read 1FEEC 0 CODE 0 text8 dist/default/production\I2Cslave.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\I2Cslave.X.production.obj
__end_of__initialization 1FEB8 0 CODE 0 cinit dist/default/production\I2Cslave.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\I2Cslave.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_SP2BRGH E9C 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_SP2BRGL E9B 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\I2Cslave.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\I2Cslave.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__size_of_EUSART2_Write 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__end_of_main 1FF92 0 CODE 0 text0 dist/default/production\I2Cslave.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\I2Cslave.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\I2Cslave.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\I2Cslave.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\I2Cslave.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\I2Cslave.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\I2Cslave.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__end_of_OSCILLATOR_Initialize 1FF2E 0 CODE 0 text4 dist/default/production\I2Cslave.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__initialization 1FEB8 0 CODE 0 cinit dist/default/production\I2Cslave.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\I2Cslave.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\I2Cslave.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\I2Cslave.X.production.obj
__end_of_EUSART2_Write 1FECC 0 CODE 0 text7 dist/default/production\I2Cslave.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\I2Cslave.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\I2Cslave.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\I2Cslave.X.production.obj
_OSCILLATOR_Initialize 1FF16 0 CODE 0 text4 dist/default/production\I2Cslave.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEB8 1FEB8 6 1
idloc 0 200000 200000 10 1
text0 0 1FF4A 1FF4A 48 1
text1 0 1FEEC 1FEEC 12 1
text2 0 1FF2E 1FF2E 1C 1
text3 0 1FF92 1FF92 6E 1
text4 0 1FF16 1FF16 18 1
text5 0 1FEFE 1FEFE 18 1
text6 0 1FECC 1FECC E 1
text7 0 1FEBE 1FEBE E 1
text8 0 1FEDA 1FEDA 12 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 4 1
config 0 300000 300000 C 1
