Date and Time : 10/05/17 14:12:05

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 

Checking For Single Node Nets

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part 10k 
                    SCHEMATIC1, PAGE1  (5.70, 2.10) 
ERROR(ORCAP-1616): Reference is invalid for this part 10K 
                    SCHEMATIC1, PAGE1  (4.50, 2.10) 

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: BATTERY_CHARGE_IND 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  
#1 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D3: SCHEMATIC1, PAGE1 (5.70, 1.30).
#2 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D6: SCHEMATIC1, PAGE1 (4.50, 2.80).
#3 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10k: SCHEMATIC1, PAGE1 (5.70, 2.10).
#4 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance 10K: SCHEMATIC1, PAGE1 (4.50, 2.10).
#5 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance BT1: SCHEMATIC1, PAGE1 (3.30, 2.00).
#6 ERROR(ORCAP-36002): Property "PCB Footprint" missing from instance D2: SCHEMATIC1, PAGE1 (5.70, 2.90).

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
