\t (00:34:01) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:34:01)     Journal start - Wed Feb 21 09:54:13 2018
\t (00:34:01)         Host=JACOB-Y50 User=Jacob Pid=8640 CPUs=8
\t (00:34:01) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:34:01) 
\d (00:34:01) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/header1x6.dra
\i (00:34:01) etchedit 
\i (00:34:06) pick grid 80.6 -215.5
\t (00:34:06) last pick:  75.0 -225.0
\i (00:34:07) save 
\i (00:34:09) fillin yes 
\t (00:34:10) Symbol 'header1x6.psm' created.
\i (00:34:10) etchedit 
\i (00:47:57) open 
\i (00:48:04) fillin "electrolyticCap.dra"
\t (00:48:04) Opening existing design...
\i (00:48:04) trapsize 46
\d (00:48:04) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/electrolyticCap.dra
\i (00:48:04) etchedit 
\i (00:48:19) zoom in 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom in 15.2 -109.1
\i (00:48:19) trapsize 23
\i (00:48:19) zoom in 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom in 15.2 -109.1
\i (00:48:19) trapsize 11
\i (00:48:19) zoom in 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom in 15.2 -109.0
\i (00:48:19) trapsize 6
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 15.2 -109.0
\i (00:48:19) trapsize 11
\i (00:48:19) zoom out 1 
\i (00:48:19) setwindow pcb
\i (00:48:19) zoom out 15.2 -109.0
\i (00:48:19) trapsize 23
\i (00:55:54) exit 
\t (00:55:54)     Journal end - Wed Feb 21 10:16:06 2018
