\t (03:51:42) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (03:51:42)     Journal start - Tue Mar 13 21:26:49 2018
\t (03:51:42)         Host=JACOB-Y50 User=Jacob Pid=13916 CPUs=8
\t (03:51:42) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (03:51:42) 
\d (03:51:42) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/header1x3.dra
\i (03:51:42) generaledit 
\i (03:51:44) save 
\i (03:51:45) fillin yes 
\t (03:51:45) Symbol 'header1x3.psm' created.
\i (03:51:45) generaledit 
\i (03:51:48) open 
\i (03:51:51) fillin "header1x2.dra"
\t (03:51:51) Opening existing design...
\i (03:51:51) trapsize 92
\d (03:51:51) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/header1x2.dra
\i (03:51:52) generaledit 
\i (03:51:53) save 
\i (03:51:53) fillin yes 
\t (03:51:54) Symbol 'header1x2.psm' created.
\i (03:51:54) generaledit 
\i (03:51:56) open 
\i (03:52:03) fillin "header1x4.dra"
\t (03:52:03) Opening existing design...
\i (03:52:03) trapsize 82
\d (03:52:03) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/header1x4.dra
\i (03:52:03) generaledit 
\i (03:52:04) save 
\i (03:52:06) fillin yes 
\t (03:52:06) Symbol 'header1x4.psm' created.
\i (03:52:06) generaledit 
\i (04:14:04) open 
\i (04:14:14) fillin "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\Projects\sensorsubsystem4.brd"
\i (04:14:14) cd "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\Projects"
\t (04:14:14) Opening existing design...
\i (04:14:14) trapsize 739
\i (04:14:14) trapsize 711
\i (04:14:14) trapsize 739
\i (04:14:14) trapsize 739
\t (04:14:14)     Journal end - Tue Mar 13 21:49:21 2018
