\t (00:01:59) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:01:59)     Journal start - Thu Feb 22 22:01:54 2018
\t (00:01:59)         Host=JACOB-Y50 User=Jacob Pid=6960 CPUs=8
\t (00:01:59) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe -mpssession Jacob C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\Projects\sensorsubsystem2.brd
\t (00:01:59) 
\d (00:01:59) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/1206.dra
\i (00:01:59) generaledit 
\i (00:02:05) save_as 
\i (00:02:08) fillin "1206.dra"
\t (00:02:08) Symbol '1206.psm' created.
\i (00:02:08) generaledit 
\i (00:02:11) exit 
\t (00:02:11)     Journal end - Thu Feb 22 22:02:06 2018
