\t (00:00:04) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:04)     Journal start - Mon Mar 12 22:29:57 2018
\t (00:00:04)         Host=JACOB-Y50 User=Jacob Pid=6880 CPUs=8
\t (00:00:04) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:04) 
\t (00:00:06) Opening existing design...
\d (00:00:06) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/1206.dra
\i (00:00:07) trapsize 695
\i (00:00:07) trapsize 666
\i (00:00:07) trapsize 701
\i (00:00:07) trapsize 530
\i (00:00:07) trapsize 584
\i (00:00:08) generaledit 
\i (00:00:12) open 
\i (00:00:25) fillin "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\Photon Footprints\photonfootprint2.dra"
\i (00:00:25) cd "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\Photon Footprints"
\t (00:00:25) Opening existing design...
\i (00:00:25) trapsize 132
\t (00:00:26)     Journal end - Mon Mar 12 22:30:18 2018
