\t (00:00:00) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:00:00)     Journal start - Mon Mar 19 10:08:56 2018
\t (00:00:00)         Host=JACOB-Y50 User=Jacob Pid=20860 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:00:00) 
\i (00:00:09) setwindow form.padedit
\i (00:00:09) pse_open 
\i (00:00:16) fillin "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\Pads\tqfp44.pad"
\i (00:00:16) cd "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\Pads"
\t (00:00:16)     Journal end - Mon Mar 19 10:09:12 2018
