New Table("SJ2 Jump 2", Add Rows(2000), New Script("Source", Open("C:\Users\Jacob\Documents\Junior\IDEAlab\datas\force.csv", columns(Column("time", Numeric, "Continuous", Format("Best", 12)), Column("Force", Numeric, "Continuous", Format("Best", 12))), Import Settings(End Of Line(CRLF, CR, LF), End Of Field(Comma, CSV(0)), Strip Quotes(1), Use Apostrophe as Quotation Mark(0), Use Regional Settings(0), Scan Whole File(1), Treat empty columns as numeric(0), CompressNumericColumns(0), CompressCharacterColumns(0), CompressAllowListCheck(0), Labels(0), Column Names Start(1), Data Starts(1), Lines To Read("All"), Year Rule("20xx")))), New Column("time", Numeric, "Continuous", Format("Best", 12), Set Values([0, 0.015625, 0.015625, 0.015625, 0.015625, 0.03125, 0.046875, 0.078125, 0.10938, 0.14063, 0.14063, 0.15625, 0.17188, 0.1875, 0.20313, 0.23438, 0.26563, 0.29688, 0.29688, 0.29688, 0.29688, 0.32813, 0.35938
	, 0.39063, 0.39063, 0.39063, 0.39063, 0.39063, 0.39063, 0.39063, 0.39063, 0.40625, 0.42188, 0.4375, 0.4375, 0.4375, 0.4375, 0.45313, 0.46875, 0.48438, 0.48438, 0.48438, 0.5, 0.5, 0.5, 0.51563, 0.53125, 0.57813
	, 0.60938, 0.64063, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., .])), New Column("Force", Numeric, "Continuous", Format("Best", 12), Set Values([0.7, 0.72, -0.06, 0.32, 0.2, 0.1, 0.06, 0.04, 0.02, 0.02, 0.02, 0, 0, 0, 0, 0.1, 16.26, -1.68, -0.14, 2.56, 0.56, 0.48, 0.44, 0.36, 0.32, -0.14, 0.32, 0.32, 0.32, 0.3, 0.3, 0.28, 0.28, 0.26, 0.24, 0.24
	, 0.22, 0.2, 0.1, 0.04, 0, 0, -0.02, -0.02, -0.04, -0.04, -0.06, -0.04, -0.06, -0.06, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .
	, ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., ., .])), New Column("Time", Numeric, "Continuous", Format("Best", 12), Set Selected, Set Values([0, 0.0041639, 0.0083277, 0.012492, 0.016655, 0.020819, 0.024983, 0.029147, 0.033311, 0.037475, 0.041639, 0.045803, 0.049967, 0.05413, 0.058294, 0.062458, 0.066622, 0.070786, 0.07495, 0.079114, 0.083278
	, 0.087442, 0.091606, 0.09577, 0.099934, 0.1041, 0.10826, 0.11243, 0.11659, 0.12075, 0.12492, 0.12908, 0.13325, 0.13741, 0.14157, 0.14574, 0.1499, 0.15407, 0.15823, 0.16239, 0.16656, 0.17072, 0.17489, 0.17905
	, 0.18321, 0.18738, 0.19154, 0.19571, 0.19987, 0.20403, 0.2082, 0.21236, 0.21653, 0.22069, 0.22485, 0.22902, 0.23318, 0.23735, 0.24151, 0.24567, 0.24984, 0.254, 0.25817, 0.26233, 0.2665, 0.27066, 0.27482
	, 0.27899, 0.28315, 0.28732, 0.29148, 0.29564, 0.29981, 0.30397, 0.30814, 0.3123, 0.31646, 0.32063, 0.32479, 0.32896, 0.33312, 0.33729, 0.34145, 0.34561, 0.34978, 0.35394, 0.35811, 0.36227, 0.36644, 0.3706
	, 0.37476, 0.37893, 0.38309, 0.38726, 0.39142, 0.39558, 0.39975, 0.40391, 0.40808, 0.41224, 0.41641, 0.42057, 0.42473, 0.4289, 0.43306, 0.43723, 0.44139, 0.44556, 0.44972, 0.45388, 0.45805, 0.46221, 0.46638
	, 0.47054, 0.47471, 0.47887, 0.48303, 0.4872, 0.49136, 0.49553, 0.49969, 0.50386, 0.50802, 0.51219, 0.51635, 0.52051, 0.52468, 0.52884, 0.53301, 0.53717, 0.54134, 0.5455, 0.54966, 0.55383, 0.55799, 0.56216
	, 0.56632, 0.57049, 0.57465, 0.57882, 0.58298, 0.58714, 0.59131, 0.59547, 0.59964, 0.6038, 0.60797, 0.61213, 0.6163, 0.62046, 0.62462, 0.62879, 0.63295, 0.63712, 0.64128, 0.64545, 0.64961, 0.65378, 0.65794
	, 0.6621, 0.66627, 0.67043, 0.6746, 0.67876, 0.68293, 0.68709, 0.69126, 0.69542, 0.69959, 0.70375, 0.70791, 0.71208, 0.71624, 0.72041, 0.72457, 0.72874, 0.7329, 0.73707, 0.74123, 0.7454, 0.74956, 0.75372
	, 0.75789, 0.76205, 0.76622, 0.77038, 0.77455, 0.77871, 0.78288, 0.78704, 0.79121, 0.79537, 0.79954, 0.8037, 0.80786, 0.81203, 0.81619, 0.82036, 0.82452, 0.82869, 0.83285, 0.83702, 0.84118, 0.84535, 0.84951
	, 0.85368, 0.85784, 0.86201, 0.86617, 0.87034, 0.8745, 0.87866, 0.88283, 0.88699, 0.89116, 0.89532, 0.89949, 0.90365, 0.90782, 0.91198, 0.91615, 0.92031, 0.92448, 0.92864, 0.93281, 0.93697, 0.94114, 0.9453
	, 0.94947, 0.95363, 0.95779, 0.96196, 0.96612, 0.97029, 0.97445, 0.97862, 0.98278, 0.98695, 0.99111, 0.99528, 0.99944, 1.0036, 1.0078, 1.0119, 1.0161, 1.0203, 1.0244, 1.0286, 1.0328, 1.0369, 1.0411, 1.0453
	, 1.0494, 1.0536, 1.0578, 1.0619, 1.0661, 1.0702, 1.0744, 1.0786, 1.0827, 1.0869, 1.0911, 1.0952, 1.0994, 1.1036, 1.1077, 1.1119, 1.1161, 1.1202, 1.1244, 1.1286, 1.1327, 1.1369, 1.141, 1.1452, 1.1494, 1.1535
	, 1.1577, 1.1619, 1.166, 1.1702, 1.1744, 1.1785, 1.1827, 1.1869, 1.191, 1.1952, 1.1994, 1.2035, 1.2077, 1.2119, 1.216, 1.2202, 1.2244, 1.2285, 1.2327, 1.2368, 1.241, 1.2452, 1.2493, 1.2535, 1.2577, 1.2618
	, 1.266, 1.2702, 1.2743, 1.2785, 1.2827, 1.2868, 1.291, 1.2952, 1.2993, 1.3035, 1.3077, 1.3118, 1.316, 1.3201, 1.3243, 1.3285, 1.3326, 1.3368, 1.341, 1.3451, 1.3493, 1.3535, 1.3576, 1.3618, 1.366, 1.3701
	, 1.3743, 1.3785, 1.3826, 1.3868, 1.391, 1.3951, 1.3993, 1.4035, 1.4076, 1.4118, 1.4159, 1.4201, 1.4243, 1.4284, 1.4326, 1.4368, 1.4409, 1.4451, 1.4493, 1.4534, 1.4576, 1.4618, 1.4659, 1.4701, 1.4743, 1.4784
	, 1.4826, 1.4868, 1.4909, 1.4951, 1.4993, 1.5034, 1.5076, 1.5117, 1.5159, 1.5201, 1.5242, 1.5284, 1.5326, 1.5367, 1.5409, 1.5451, 1.5492, 1.5534, 1.5576, 1.5617, 1.5659, 1.5701, 1.5742, 1.5784, 1.5826, 1.5867
	, 1.5909, 1.5951, 1.5992, 1.6034, 1.6076, 1.6117, 1.6159, 1.62, 1.6242, 1.6284, 1.6325, 1.6367, 1.6409, 1.645, 1.6492, 1.6534, 1.6575, 1.6617, 1.6659, 1.67, 1.6742, 1.6784, 1.6825, 1.6867, 1.6909, 1.695
	, 1.6992, 1.7034, 1.7075, 1.7117, 1.7159, 1.72, 1.7242, 1.7284, 1.7325, 1.7367, 1.7408, 1.745, 1.7492, 1.7533, 1.7575, 1.7617, 1.7658, 1.77, 1.7742, 1.7783, 1.7825, 1.7867, 1.7908, 1.795, 1.7992, 1.8033
	, 1.8075, 1.8117, 1.8158, 1.82, 1.8242, 1.8283, 1.8325, 1.8367, 1.8408, 1.845, 1.8492, 1.8533, 1.8575, 1.8617, 1.8658, 1.87, 1.8741, 1.8783, 1.8825, 1.8866, 1.8908, 1.895, 1.8991, 1.9033, 1.9075, 1.9116
	, 1.9158, 1.92, 1.9241, 1.9283, 1.9325, 1.9366, 1.9408, 1.945, 1.9491, 1.9533, 1.9575, 1.9616, 1.9658, 1.97, 1.9741, 1.9783, 1.9825, 1.9866, 1.9908, 1.995, 1.9991, 2.0033, 2.0075, 2.0116, 2.0158, 2.02, 2.0241
	, 2.0283, 2.0324, 2.0366, 2.0408, 2.0449, 2.0491, 2.0533, 2.0574, 2.0616, 2.0658, 2.0699, 2.0741, 2.0783, 2.0824, 2.0866, 2.0908, 2.0949, 2.0991, 2.1033, 2.1074, 2.1116, 2.1158, 2.1199, 2.1241, 2.1283, 2.1324
	, 2.1366, 2.1408, 2.1449, 2.1491, 2.1533, 2.1574, 2.1616, 2.1658, 2.1699, 2.1741, 2.1783, 2.1824, 2.1866, 2.1908, 2.1949, 2.1991, 2.2033, 2.2074, 2.2116, 2.2158, 2.2199, 2.2241, 2.2282, 2.2324, 2.2366, 2.2407
	, 2.2449, 2.2491, 2.2532, 2.2574, 2.2616, 2.2657, 2.2699, 2.2741, 2.2782, 2.2824, 2.2866, 2.2907, 2.2949, 2.2991, 2.3032, 2.3074, 2.3116, 2.3157, 2.3199, 2.3241, 2.3282, 2.3324, 2.3366, 2.3407, 2.3449, 2.3491
	, 2.3532, 2.3574, 2.3616, 2.3657, 2.3699, 2.3741, 2.3782, 2.3824, 2.3866, 2.3907, 2.3949, 2.3991, 2.4032, 2.4074, 2.4116, 2.4157, 2.4199, 2.4241, 2.4282, 2.4324, 2.4366, 2.4407, 2.4449, 2.4491, 2.4532, 2.4574
	, 2.4616, 2.4657, 2.4699, 2.4741, 2.4782, 2.4824, 2.4866, 2.4907, 2.4949, 2.499, 2.5032, 2.5074, 2.5115, 2.5157, 2.5199, 2.524, 2.5282, 2.5324, 2.5365, 2.5407, 2.5449, 2.549, 2.5532, 2.5574, 2.5615, 2.5657
	, 2.5699, 2.574, 2.5782, 2.5824, 2.5865, 2.5907, 2.5949, 2.599, 2.6032, 2.6074, 2.6115, 2.6157, 2.6199, 2.624, 2.6282, 2.6324, 2.6365, 2.6407, 2.6449, 2.649, 2.6532, 2.6574, 2.6615, 2.6657, 2.6699, 2.674
	, 2.6782, 2.6824, 2.6865, 2.6907, 2.6949, 2.699, 2.7032, 2.7074, 2.7115, 2.7157, 2.7199, 2.724, 2.7282, 2.7324, 2.7365, 2.7407, 2.7449, 2.749, 2.7532, 2.7574, 2.7615, 2.7657, 2.7699, 2.774, 2.7782, 2.7824
	, 2.7865, 2.7907, 2.7949, 2.799, 2.8032, 2.8074, 2.8115, 2.8157, 2.8199, 2.824, 2.8282, 2.8324, 2.8365, 2.8407, 2.8449, 2.849, 2.8532, 2.8574, 2.8615, 2.8657, 2.8699, 2.874, 2.8782, 2.8824, 2.8865, 2.8907
	, 2.8949, 2.899, 2.9032, 2.9074, 2.9115, 2.9157, 2.9199, 2.924, 2.9282, 2.9324, 2.9365, 2.9407, 2.9449, 2.949, 2.9532, 2.9574, 2.9615, 2.9657, 2.9699, 2.974, 2.9782, 2.9824, 2.9865, 2.9907, 2.9949, 2.999
	, 3.0032, 3.0074, 3.0115, 3.0157, 3.0199, 3.024, 3.0282, 3.0324, 3.0365, 3.0407, 3.0449, 3.049, 3.0532, 3.0574, 3.0615, 3.0657, 3.0699, 3.074, 3.0782, 3.0824, 3.0865, 3.0907, 3.0949, 3.099, 3.1032, 3.1074
	, 3.1115, 3.1157, 3.1199, 3.124, 3.1282, 3.1324, 3.1365, 3.1407, 3.1449, 3.149, 3.1532, 3.1574, 3.1615, 3.1657, 3.1699, 3.174, 3.1782, 3.1824, 3.1865, 3.1907, 3.1949, 3.199, 3.2032, 3.2074, 3.2115, 3.2157
	, 3.2199, 3.224, 3.2282, 3.2324, 3.2366, 3.2407, 3.2449, 3.2491, 3.2532, 3.2574, 3.2616, 3.2657, 3.2699, 3.2741, 3.2782, 3.2824, 3.2866, 3.2907, 3.2949, 3.2991, 3.3032, 3.3074, 3.3116, 3.3157, 3.3199, 3.3241
	, 3.3282, 3.3324, 3.3366, 3.3407, 3.3449, 3.3491, 3.3532, 3.3574, 3.3616, 3.3657, 3.3699, 3.3741, 3.3782, 3.3824, 3.3866, 3.3907, 3.3949, 3.3991, 3.4032, 3.4074, 3.4116, 3.4157, 3.4199, 3.4241, 3.4282, 3.4324
	, 3.4366, 3.4407, 3.4449, 3.4491, 3.4532, 3.4574, 3.4616, 3.4657, 3.4699, 3.4741, 3.4782, 3.4824, 3.4866, 3.4907, 3.4949, 3.4991, 3.5032, 3.5074, 3.5116, 3.5158, 3.5199, 3.5241, 3.5283, 3.5324, 3.5366, 3.5408
	, 3.5449, 3.5491, 3.5533, 3.5574, 3.5616, 3.5658, 3.5699, 3.5741, 3.5783, 3.5824, 3.5866, 3.5908, 3.5949, 3.5991, 3.6033, 3.6074, 3.6116, 3.6158, 3.6199, 3.6241, 3.6283, 3.6324, 3.6366, 3.6408, 3.6449, 3.6491
	, 3.6533, 3.6574, 3.6616, 3.6658, 3.6699, 3.6741, 3.6783, 3.6824, 3.6866, 3.6908, 3.6949, 3.6991, 3.7033, 3.7075, 3.7116, 3.7158, 3.72, 3.7241, 3.7283, 3.7325, 3.7366, 3.7408, 3.745, 3.7491, 3.7533, 3.7575
	, 3.7616, 3.7658, 3.77, 3.7741, 3.7783, 3.7825, 3.7866, 3.7908, 3.795, 3.7991, 3.8033, 3.8075, 3.8116, 3.8158, 3.82, 3.8241, 3.8283, 3.8325, 3.8366, 3.8408, 3.845, 3.8491, 3.8533, 3.8575, 3.8617, 3.8658
	, 3.87, 3.8742, 3.8783, 3.8825, 3.8867, 3.8908, 3.895, 3.8992, 3.9033, 3.9075, 3.9117, 3.9158, 3.92, 3.9242, 3.9283, 3.9325, 3.9367, 3.9408, 3.945, 3.9492, 3.9533, 3.9575, 3.9617, 3.9658, 3.97, 3.9742, 3.9783
	, 3.9825, 3.9867, 3.9909, 3.995, 3.9992, 4.0034, 4.0075, 4.0117, 4.0159, 4.02, 4.0242, 4.0284, 4.0325, 4.0367, 4.0409, 4.045, 4.0492, 4.0534, 4.0575, 4.0617, 4.0659, 4.07, 4.0742, 4.0784, 4.0825, 4.0867
	, 4.0909, 4.095, 4.0992, 4.1034, 4.1076, 4.1117, 4.1159, 4.1201, 4.1242, 4.1284, 4.1326, 4.1367, 4.1409, 4.1451, 4.1492, 4.1534, 4.1576, 4.1617, 4.1659, 4.1701, 4.1742, 4.1784, 4.1826, 4.1867, 4.1909, 4.1951
	, 4.1992, 4.2034, 4.2076, 4.2117, 4.2159, 4.2201, 4.2243, 4.2284, 4.2326, 4.2368, 4.2409, 4.2451, 4.2493, 4.2534, 4.2576, 4.2618, 4.2659, 4.2701, 4.2743, 4.2784, 4.2826, 4.2868, 4.2909, 4.2951, 4.2993, 4.3034
	, 4.3076, 4.3118, 4.3159, 4.3201, 4.3243, 4.3285, 4.3326, 4.3368, 4.341, 4.3451, 4.3493, 4.3535, 4.3576, 4.3618, 4.366, 4.3701, 4.3743, 4.3785, 4.3826, 4.3868, 4.391, 4.3951, 4.3993, 4.4035, 4.4076, 4.4118
	, 4.416, 4.4202, 4.4243, 4.4285, 4.4327, 4.4368, 4.441, 4.4452, 4.4493, 4.4535, 4.4577, 4.4618, 4.466, 4.4702, 4.4743, 4.4785, 4.4827, 4.4868, 4.491, 4.4952, 4.4993, 4.5035, 4.5077, 4.5119, 4.516, 4.5202
	, 4.5244, 4.5285, 4.5327, 4.5369, 4.541, 4.5452, 4.5494, 4.5535, 4.5577, 4.5619, 4.566, 4.5702, 4.5744, 4.5785, 4.5827, 4.5869, 4.5911, 4.5952, 4.5994, 4.6036, 4.6077, 4.6119, 4.6161, 4.6202, 4.6244, 4.6286
	, 4.6327, 4.6369, 4.6411, 4.6452, 4.6494, 4.6536, 4.6577, 4.6619, 4.6661, 4.6703, 4.6744, 4.6786, 4.6828, 4.6869, 4.6911, 4.6953, 4.6994, 4.7036, 4.7078, 4.7119, 4.7161, 4.7203, 4.7244, 4.7286, 4.7328, 4.7369
	, 4.7411, 4.7453, 4.7495, 4.7536, 4.7578, 4.762, 4.7661, 4.7703, 4.7745, 4.7786, 4.7828, 4.787, 4.7911, 4.7953, 4.7995, 4.8036, 4.8078, 4.812, 4.8162, 4.8203, 4.8245, 4.8287, 4.8328, 4.837, 4.8412, 4.8453
	, 4.8495, 4.8537, 4.8578, 4.862, 4.8662, 4.8703, 4.8745, 4.8787, 4.8828, 4.887, 4.8912, 4.8954, 4.8995, 4.9037, 4.9079, 4.912, 4.9162, 4.9204, 4.9245, 4.9287, 4.9329, 4.937, 4.9412, 4.9454, 4.9495, 4.9537
	, 4.9579, 4.9621, 4.9662, 4.9704, 4.9746, 4.9787, 4.9829, 4.9871, 4.9912, 4.9954, 4.9996, 5.0037, 5.0079, 5.0121, 5.0162, 5.0204, 5.0246, 5.0288, 5.0329, 5.0371, 5.0413, 5.0454, 5.0496, 5.0538, 5.0579, 5.0621
	, 5.0663, 5.0704, 5.0746, 5.0788, 5.0829, 5.0871, 5.0913, 5.0955, 5.0996, 5.1038, 5.108, 5.1121, 5.1163, 5.1205, 5.1246, 5.1288, 5.133, 5.1371, 5.1413, 5.1455, 5.1497, 5.1538, 5.158, 5.1622, 5.1663, 5.1705
	, 5.1747, 5.1788, 5.183, 5.1872, 5.1913, 5.1955, 5.1997, 5.2038, 5.208, 5.2122, 5.2164, 5.2205, 5.2247, 5.2289, 5.233, 5.2372, 5.2414, 5.2455, 5.2497, 5.2539, 5.258, 5.2622, 5.2664, 5.2706, 5.2747, 5.2789
	, 5.2831, 5.2872, 5.2914, 5.2956, 5.2997, 5.3039, 5.3081, 5.3122, 5.3164, 5.3206, 5.3247, 5.3289, 5.3331, 5.3373, 5.3414, 5.3456, 5.3498, 5.3539, 5.3581, 5.3623, 5.3664, 5.3706, 5.3748, 5.3789, 5.3831, 5.3873
	, 5.3915, 5.3956, 5.3998, 5.404, 5.4081, 5.4123, 5.4165, 5.4206, 5.4248, 5.429, 5.4331, 5.4373, 5.4415, 5.4457, 5.4498, 5.454, 5.4582, 5.4623, 5.4665, 5.4707, 5.4748, 5.479, 5.4832, 5.4873, 5.4915, 5.4957
	, 5.4999, 5.504, 5.5082, 5.5124, 5.5165, 5.5207, 5.5249, 5.529, 5.5332, 5.5374, 5.5415, 5.5457, 5.5499, 5.5541, 5.5582, 5.5624, 5.5666, 5.5707, 5.5749, 5.5791, 5.5832, 5.5874, 5.5916, 5.5957, 5.5999, 5.6041
	, 5.6083, 5.6124, 5.6166, 5.6208, 5.6249, 5.6291, 5.6333, 5.6374, 5.6416, 5.6458, 5.6499, 5.6541, 5.6583, 5.6625, 5.6666, 5.6708, 5.675, 5.6791, 5.6833, 5.6875, 5.6916, 5.6958, 5.7, 5.7042, 5.7083, 5.7125
	, 5.7167, 5.7208, 5.725, 5.7292, 5.7333, 5.7375, 5.7417, 5.7458, 5.75, 5.7542, 5.7584, 5.7625, 5.7667, 5.7709, 5.775, 5.7792, 5.7834, 5.7875, 5.7917, 5.7959, 5.8001, 5.8042, 5.8084, 5.8126, 5.8167, 5.8209
	, 5.8251, 5.8292, 5.8334, 5.8376, 5.8417, 5.8459, 5.8501, 5.8543, 5.8584, 5.8626, 5.8668, 5.8709, 5.8751, 5.8793, 5.8834, 5.8876, 5.8918, 5.896, 5.9001, 5.9043, 5.9085, 5.9126, 5.9168, 5.921, 5.9251, 5.9293
	, 5.9335, 5.9376, 5.9418, 5.946, 5.9502, 5.9543, 5.9585, 5.9627, 5.9668, 5.971, 5.9752, 5.9793, 5.9835, 5.9877, 5.9919, 5.996, 6.0002, 6.0044, 6.0085, 6.0127, 6.0169, 6.021, 6.0252, 6.0294, 6.0336, 6.0377
	, 6.0419, 6.0461, 6.0502, 6.0544, 6.0586, 6.0627, 6.0669, 6.0711, 6.0752, 6.0794, 6.0836, 6.0878, 6.0919, 6.0961, 6.1003, 6.1044, 6.1086, 6.1128, 6.1169, 6.1211, 6.1253, 6.1295, 6.1336, 6.1378, 6.142, 6.1461
	, 6.1503, 6.1545, 6.1586, 6.1628, 6.167, 6.1712, 6.1753, 6.1795, 6.1837, 6.1878, 6.192, 6.1962, 6.2003, 6.2045, 6.2087, 6.2129, 6.217, 6.2212, 6.2254, 6.2295, 6.2337, 6.2379, 6.242, 6.2462, 6.2504, 6.2546
	, 6.2587, 6.2629, 6.2671, 6.2712, 6.2754, 6.2796, 6.2837, 6.2879, 6.2921, 6.2963, 6.3004, 6.3046, 6.3088, 6.3129, 6.3171, 6.3213, 6.3254, 6.3296, 6.3338, 6.338, 6.3421, 6.3463, 6.3505, 6.3546, 6.3588, 6.363
	, 6.3671, 6.3713, 6.3755, 6.3797, 6.3838, 6.388, 6.3922, 6.3963, 6.4005, 6.4047, 6.4088, 6.413, 6.4172, 6.4214, 6.4255, 6.4297, 6.4339, 6.438, 6.4422, 6.4464, 6.4505, 6.4547, 6.4589, 6.4631, 6.4672, 6.4714
	, 6.4756, 6.4797, 6.4839, 6.4881, 6.4923, 6.4964, 6.5006, 6.5048, 6.5089, 6.5131, 6.5173, 6.5214, 6.5256, 6.5298, 6.534, 6.5381, 6.5423, 6.5465, 6.5506, 6.5548, 6.559, 6.5631, 6.5673, 6.5715, 6.5757, 6.5798
	, 6.584, 6.5882, 6.5923, 6.5965, 6.6007, 6.6048, 6.609, 6.6132, 6.6174, 6.6215, 6.6257, 6.6299, 6.634, 6.6382, 6.6424, 6.6466, 6.6507, 6.6549, 6.6591, 6.6632, 6.6674, 6.6716, 6.6757, 6.6799, 6.6841, 6.6883
	, 6.6924, 6.6966, 6.7008, 6.7049, 6.7091, 6.7133, 6.7175, 6.7216, 6.7258, 6.73, 6.7341, 6.7383, 6.7425, 6.7466, 6.7508, 6.755, 6.7592, 6.7633, 6.7675, 6.7717, 6.7758, 6.78, 6.7842, 6.7883, 6.7925, 6.7967
	, 6.8009, 6.805, 6.8092, 6.8134, 6.8175, 6.8217, 6.8259, 6.8301, 6.8342, 6.8384, 6.8426, 6.8467, 6.8509, 6.8551, 6.8592, 6.8634, 6.8676, 6.8718, 6.8759, 6.8801, 6.8843, 6.8884, 6.8926, 6.8968, 6.901, 6.9051
	, 6.9093, 6.9135, 6.9176, 6.9218, 6.926, 6.9301, 6.9343, 6.9385, 6.9427, 6.9468, 6.951, 6.9552, 6.9593, 6.9635, 6.9677, 6.9719, 6.976, 6.9802, 6.9844, 6.9885, 6.9927, 6.9969, 7.0011, 7.0052, 7.0094, 7.0136
	, 7.0177, 7.0219, 7.0261, 7.0302, 7.0344, 7.0386, 7.0428, 7.0469, 7.0511, 7.0553, 7.0594, 7.0636, 7.0678, 7.072, 7.0761, 7.0803, 7.0845, 7.0886, 7.0928, 7.097, 7.1011, 7.1053, 7.1095, 7.1137, 7.1178, 7.122
	, 7.1262, 7.1303, 7.1345, 7.1387, 7.1429, 7.147, 7.1512, 7.1554, 7.1595, 7.1637, 7.1679, 7.1721, 7.1762, 7.1804, 7.1846, 7.1887, 7.1929, 7.1971, 7.2012, 7.2054, 7.2096, 7.2138, 7.2179, 7.2221, 7.2263, 7.2304
	, 7.2346, 7.2388, 7.243, 7.2471, 7.2513, 7.2555, 7.2596, 7.2638, 7.268, 7.2722, 7.2763, 7.2805, 7.2847, 7.2888, 7.293, 7.2972, 7.3014, 7.3055, 7.3097, 7.3139, 7.318, 7.3222, 7.3264, 7.3306, 7.3347, 7.3389
	, 7.3431, 7.3472, 7.3514, 7.3556, 7.3597, 7.3639, 7.3681, 7.3723, 7.3764, 7.3806, 7.3848, 7.3889, 7.3931, 7.3973, 7.4015, 7.4056, 7.4098, 7.414, 7.4181, 7.4223, 7.4265, 7.4307, 7.4348, 7.439, 7.4432, 7.4473
	, 7.4515, 7.4557, 7.4599, 7.464, 7.4682, 7.4724, 7.4765, 7.4807, 7.4849, 7.4891, 7.4932, 7.4974, 7.5016, 7.5057, 7.5099, 7.5141, 7.5183, 7.5224, 7.5266, 7.5308, 7.5349, 7.5391, 7.5433, 7.5475, 7.5516, 7.5558
	, 7.56, 7.5641, 7.5683, 7.5725, 7.5766, 7.5808, 7.585, 7.5892, 7.5933, 7.5975, 7.6017, 7.6058, 7.61, 7.6142, 7.6184, 7.6225, 7.6267, 7.6309, 7.635, 7.6392, 7.6434, 7.6476, 7.6517, 7.6559, 7.6601, 7.6642
	, 7.6684, 7.6726, 7.6768, 7.6809, 7.6851, 7.6893, 7.6934, 7.6976, 7.7018, 7.706, 7.7101, 7.7143, 7.7185, 7.7226, 7.7268, 7.731, 7.7352, 7.7393, 7.7435, 7.7477, 7.7518, 7.756, 7.7602, 7.7644, 7.7685, 7.7727
	, 7.7769, 7.781, 7.7852, 7.7894, 7.7936, 7.7977, 7.8019, 7.8061, 7.8102, 7.8144, 7.8186, 7.8228, 7.8269, 7.8311, 7.8353, 7.8394, 7.8436, 7.8478, 7.852, 7.8561, 7.8603, 7.8645, 7.8687, 7.8728, 7.877, 7.8812
	, 7.8853, 7.8895, 7.8937, 7.8979, 7.902, 7.9062, 7.9104, 7.9145, 7.9187, 7.9229, 7.9271, 7.9312, 7.9354, 7.9396, 7.9437, 7.9479, 7.9521, 7.9563, 7.9604, 7.9646, 7.9688, 7.9729, 7.9771, 7.9813, 7.9855, 7.9896
	, 7.9938, 7.998, 8.0021, 8.0063, 8.0105, 8.0147, 8.0188, 8.023, 8.0272, 8.0313, 8.0355, 8.0397, 8.0439, 8.048, 8.0522, 8.0564, 8.0605, 8.0647, 8.0689, 8.0731, 8.0772, 8.0814, 8.0856, 8.0897, 8.0939, 8.0981
	, 8.1023, 8.1064, 8.1106, 8.1148, 8.119, 8.1231, 8.1273, 8.1315, 8.1356, 8.1398, 8.144, 8.1482, 8.1523, 8.1565, 8.1607, 8.1648, 8.169, 8.1732, 8.1774, 8.1815, 8.1857, 8.1899, 8.194, 8.1982, 8.2024, 8.2066
	, 8.2107, 8.2149, 8.2191, 8.2232, 8.2274, 8.2316, 8.2358, 8.2399, 8.2441, 8.2483, 8.2525, 8.2566, 8.2608, 8.265, 8.2691, 8.2733, 8.2775, 8.2817, 8.2858, 8.29, 8.2942, 8.2983, 8.3025, 8.3067, 8.3109, 8.315
	, 8.3192, 8.3234, 8.3275, 8.3317])), New Column("Column 4", Numeric, "Continuous", Format("Best", 12), Set Values([0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40397
	, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396
	, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397
	, 0.40396, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397
	, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397
	, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396
	, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40397, 0.40397, 0.40396
	, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40397
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397
	, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40397, 0.40397, 0.40397, 0.40397, 0.40396, 0.40396
	, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396, 0.40397, 0.40396, 0.40396, 0.40396, 0.40396, 0.40396
	, 0.40396, 0.40396, 0.40392, 0.40356, 0.40335, 0.40302, 0.40265, 0.40222, 0.40186, 0.40167, 0.40155, 0.4014, 0.4013, 0.40118, 0.4011, 0.40104, 0.4011, 0.40132, 0.40167, 0.40193, 0.40225, 0.40262, 0.40306
	, 0.40369, 0.40444, 0.40527, 0.40614, 0.40694, 0.40765, 0.40812, 0.40857, 0.40902, 0.40947, 0.40991, 0.41033, 0.41071, 0.41109, 0.41144, 0.41178, 0.4121, 0.41241, 0.41271, 0.41301, 0.41331, 0.4136, 0.4139
	, 0.41421, 0.4145, 0.41481, 0.41513, 0.41545, 0.41578, 0.41612, 0.41647, 0.41679, 0.41713, 0.41746, 0.41777, 0.41808, 0.41839, 0.41869, 0.41898, 0.41928, 0.41957, 0.41987, 0.42017, 0.42048, 0.4208, 0.42105
	, 0.4214, 0.42165, 0.42201, 0.4224, 0.42279, 0.42319, 0.42359, 0.42399, 0.42462, 0.42483, 0.42483, 0.42483, 0.42483, 0.42483, 0.42709, 0.42709, 0.42709, 0.42709, 0.42709, 0.42709, 0.42709, 0.43516, 0.43631
	, 0.43631, 0.43631, 0.43631, 0.43631, 0.43631, 0.43631, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188
	, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.44188, 0.45797, 0.45797, 0.45904, 0.45904, 0.46009, 0.46062, 0.46114, 0.46165, 0.46216, 0.46265, 0.46315, 0.46362, 0.46409, 0.46458
	, 0.46517, 0.46552, 0.46597, 0.4664, 0.46683, 0.46724, 0.46768, 0.46805, 0.46844, 0.46881, 0.46921, 0.46955, 0.46983, 0.46998, 0.47032, 0.47068, 0.47068, 0.47091, 0.47101, 0.47116, 0.47124, 0.47128, 0.47124
	, 0.47138, 0.47151, 0.47151, 0.47151, 0.47119, 0.47089, 0.47089, 0.47089, 0.47089, 0.47089, 0.47089, 0.47089, 0.46947, 0.46933, 0.46893, 0.46893, 0.46846, 0.46821, 0.46805, 0.46805, 0.4677, 0.4677, 0.46727
	, 0.46727, 0.46683, 0.46683, 0.46683, 0.46683, 0.46524, 0.4648, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.46438, 0.45816, 0.45863, 0.45939, 0.46021
	, 0.46102, 0.46188, 0.46277, 0.46369, 0.46369, 0.46369, 0.46628, 0.4671, 0.4679, 0.46868, 0.46943, 0.47017, 0.47088, 0.47157, 0.47221, 0.47281, 0.47338, 0.47379, 0.47434, 0.47483, 0.4753, 0.47576, 0.47588
	, 0.47591, 0.47594, 0.47596, 0.476, 0.47609, 0.47613, 0.47632, 0.47634, 0.47645, 0.47664, 0.4766, 0.47675, 0.47696, 0.47722, 0.4774, 0.47751, 0.47755, 0.47759, 0.47762, 0.4776, 0.47754, 0.47747, 0.4774
	, 0.47732, 0.47726, 0.47718, 0.47712, 0.47711, 0.47706, 0.47695, 0.47708, 0.4771, 0.47703, 0.47705, 0.47701, 0.47696, 0.47702, 0.47702, 0.47698, 0.47699, 0.47696, 0.47697, 0.47698, 0.47703, 0.4771, 0.47711
	, 0.47713, 0.4771, 0.4772, 0.47727, 0.47727, 0.47724, 0.47706, 0.477, 0.47711, 0.477, 0.47695, 0.47682, 0.47681, 0.47668, 0.4766, 0.47647, 0.47636, 0.47624, 0.47618, 0.47614, 0.47612, 0.47611, 0.47613, 0.47616
	, 0.4762, 0.47624, 0.47631, 0.47637, 0.47646, 0.47655, 0.47664, 0.47667, 0.47668, 0.47669, 0.4767, 0.47667, 0.47668, 0.4767, 0.47672, 0.47671, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47672, 0.47673, 0.47671, 0.4767, 0.47669, 0.47671, 0.4767, 0.4767, 0.47669, 0.47669, 0.47669, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.47669, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47669, 0.4767, 0.47669, 0.47669, 0.47669, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.47669, 0.47669, 0.47669, 0.47669, 0.4767, 0.4767, 0.4767, 0.47669, 0.47669, 0.47669, 0.47668, 0.47669, 0.47668, 0.47669, 0.47669, 0.47669, 0.47669, 0.4767, 0.4767, 0.4767
	, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767
	, 0.47669, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669
	, 0.47669, 0.47669, 0.47669, 0.4767, 0.47668, 0.47668, 0.47668, 0.47669, 0.47669, 0.47669, 0.47667, 0.47668, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47669, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767
	, 0.4767, 0.47671, 0.47671, 0.4767, 0.47671, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767
	, 0.4767, 0.4767, 0.47668, 0.47671, 0.47671, 0.4767, 0.47671, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671
	, 0.4767, 0.47671, 0.4767, 0.4767, 0.47671, 0.47671, 0.47671, 0.47668, 0.47671, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47668, 0.47671, 0.47671, 0.4767, 0.47671
	, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767, 0.47671, 0.4767, 0.47671, 0.47671, 0.47671, 0.47668
	, 0.4767, 0.47671, 0.47669, 0.47671, 0.47671, 0.47671, 0.47668, 0.47671, 0.47671, 0.47668, 0.47671, 0.47671, 0.47668, 0.47671, 0.47669, 0.4767, 0.47671, 0.47671, 0.47671, 0.47668, 0.47668, 0.47668, 0.47668
	, 0.47669, 0.47671, 0.47671, 0.47669, 0.47671, 0.47671, 0.47668, 0.47671, 0.47669, 0.4767, 0.47669, 0.47671, 0.47669, 0.47669, 0.47668, 0.47669, 0.47669, 0.47671, 0.47668, 0.47671, 0.47668, 0.47669, 0.47669
	, 0.47669, 0.47669, 0.47669, 0.47671, 0.47669, 0.47669, 0.47671, 0.47671, 0.47669, 0.47671, 0.47671, 0.47669, 0.47671, 0.47671, 0.47671, 0.47668, 0.47669, 0.47671, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669
	, 0.47669, 0.47668, 0.47671, 0.47671, 0.47671, 0.47669, 0.47669, 0.47671, 0.47669, 0.47671, 0.47669, 0.47669, 0.47671, 0.47671, 0.47668, 0.47669, 0.47671, 0.47671, 0.47668, 0.47668, 0.47669, 0.47671, 0.47669
	, 0.47668, 0.47671, 0.47669, 0.47669, 0.47669, 0.47671, 0.47671, 0.47669, 0.47669, 0.47669, 0.47668, 0.47669, 0.47669, 0.47671, 0.47669, 0.47668, 0.47669, 0.47669, 0.47669, 0.47671, 0.47669, 0.4767, 0.47671
	, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47667, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47667, 0.47668, 0.47668, 0.47668
	, 0.47669, 0.47666, 0.47668, 0.47669, 0.47669, 0.47669, 0.47671, 0.47669, 0.47669, 0.47669, 0.47669, 0.47669, 0.47668, 0.47669, 0.47669, 0.47668, 0.47666, 0.47666, 0.47666, 0.47669, 0.47669, 0.47668, 0.47669
	, 0.47668, 0.47669, 0.47666, 0.47669, 0.47669, 0.47666, 0.47668, 0.47669, 0.47668, 0.47669, 0.47669, 0.47669, 0.47668, 0.47669, 0.47668, 0.47668, 0.47669, 0.47669, 0.47668, 0.47669, 0.47668, 0.47669, 0.47669
	, 0.47669, 0.47667, 0.47668, 0.47668, 0.47668, 0.47667, 0.47669, 0.47667, 0.47668, 0.47668, 0.47668, 0.47668, 0.47668, 0.47666, 0.47668, 0.47669, 0.47668, 0.47668, 0.47668, 0.47668, 0.47668, 0.47669, 0.47667
	, 0.47669, 0.47668, 0.47668, 0.47668, 0.47668, 0.47667, 0.47667, 0.47668, 0.47668, 0.47668, 0.47668, 0.47668, 0.47668, 0.47667, 0.47669, 0.47668, 0.47668, 0.47668, 0.47667, 0.4767, 0.47668, 0.47668, 0.47667
	, 0.47667, 0.47668, 0.47668, 0.47667, 0.47667, 0.47668, 0.47668, 0.47667, 0.47667, 0.47667, 0.47668, 0.47669, 0.47668, 0.47667, 0.47667, 0.47667, 0.47667, 0.47668, 0.47668, 0.47668, 0.47668, 0.47667, 0.47668
	])), New Column("y", Numeric, "Continuous", Format("Best", 12), Set Values([0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259
	, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259
	, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25259, 0.25259, 0.25259, 0.25259
	, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258
	, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258
	, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25257, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25259
	, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258
	, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258
	, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25257, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25259, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25259, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25259, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258, 0.25258
	, 0.25258, 0.25258, 0.2526, 0.25273, 0.25301, 0.25389, 0.25496, 0.25622, 0.25762, 0.25967, 0.26212, 0.26459, 0.26731, 0.27009, 0.27313, 0.27636, 0.27981, 0.28376, 0.28785, 0.29224, 0.29683, 0.30152, 0.30634
	, 0.31107, 0.31563, 0.31998, 0.32408, 0.32818, 0.33168, 0.33495, 0.33808, 0.34092, 0.34365, 0.34619, 0.34849, 0.3506, 0.35252, 0.35424, 0.35578, 0.35713, 0.35828, 0.35925, 0.36006, 0.36066, 0.36109, 0.36134
	, 0.3614, 0.36128, 0.36099, 0.3605, 0.35984, 0.359, 0.35796, 0.35676, 0.35543, 0.3539, 0.3522, 0.35033, 0.3483, 0.34611, 0.34376, 0.34125, 0.33857, 0.33575, 0.33275, 0.32962, 0.32634, 0.32292, 0.31939, 0.31586
	, 0.3116, 0.30759, 0.30342, 0.29912, 0.29475, 0.29031, 0.28571, 0.2805, 0.27522, 0.27522, 0.27522, 0.27522, 0.27522, 0.24749, 0.24749, 0.24749, 0.24749, 0.24749, 0.24749, 0.24749, 0.24631, 0.24607, 0.24607
	, 0.24607, 0.24607, 0.24607, 0.24607, 0.24607, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308
	, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24308, 0.24072, 0.24072, 0.23995, 0.23995, 0.23918, 0.23876, 0.23832, 0.23788, 0.23745, 0.237, 0.23665, 0.23625, 0.23582, 0.23543, 0.23531
	, 0.23468, 0.23421, 0.2338, 0.23333, 0.23288, 0.23241, 0.23164, 0.23111, 0.23058, 0.22998, 0.22934, 0.2283, 0.22807, 0.22738, 0.22705, 0.22596, 0.22527, 0.22406, 0.22416, 0.22336, 0.22236, 0.21987, 0.21891
	, 0.21791, 0.21791, 0.21791, 0.2145, 0.21318, 0.21318, 0.21318, 0.21318, 0.21318, 0.21318, 0.21318, 0.20455, 0.20304, 0.20106, 0.20106, 0.1972, 0.19503, 0.19313, 0.19313, 0.18817, 0.18817, 0.18235, 0.18235
	, 0.1762, 0.1762, 0.1762, 0.1762, 0.15952, 0.1555, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.15142, 0.10596, 0.10281, 0.098796, 0.094861, 0.091581
	, 0.088563, 0.085732, 0.08301, 0.08301, 0.08301, 0.074923, 0.071755, 0.068622, 0.065282, 0.061842, 0.058234, 0.054507, 0.050737, 0.046945, 0.043155, 0.039377, 0.035366, 0.031689, 0.02803, 0.024403, 0.021217
	, 0.022466, 0.023024, 0.02327, 0.02319, 0.02307, 0.022876, 0.022714, 0.022397, 0.021828, 0.021043, 0.020204, 0.019225, 0.019181, 0.019363, 0.019641, 0.019797, 0.019958, 0.020068, 0.020099, 0.020051, 0.01993
	, 0.019864, 0.019772, 0.019686, 0.019625, 0.019635, 0.019611, 0.019578, 0.01955, 0.019485, 0.019417, 0.019421, 0.019501, 0.019607, 0.019709, 0.019715, 0.019599, 0.019616, 0.01957, 0.019508, 0.019569, 0.019569
	, 0.01958, 0.019552, 0.019583, 0.0196, 0.019612, 0.019559, 0.019512, 0.019613, 0.019505, 0.019505, 0.019474, 0.019411, 0.019458, 0.019546, 0.019527, 0.019422, 0.019802, 0.019421, 0.019478, 0.019446, 0.019834
	, 0.019806, 0.019826, 0.019823, 0.019825, 0.019837, 0.019842, 0.01985, 0.019505, 0.019529, 0.019558, 0.019916, 0.019942, 0.019614, 0.019635, 0.019672, 0.020029, 0.019699, 0.019687, 0.019516, 0.019539, 0.019561
	, 0.019583, 0.019615, 0.019631, 0.019597, 0.019598, 0.019607, 0.019611, 0.01961, 0.019741, 0.019738, 0.019715, 0.019555, 0.019538, 0.019543, 0.019556, 0.019559, 0.019575, 0.019578, 0.019736, 0.019606, 0.01965
	, 0.019787, 0.019751, 0.019592, 0.019712, 0.019546, 0.019543, 0.019534, 0.019538, 0.019542, 0.019541, 0.019544, 0.019544, 0.019547, 0.019548, 0.019702, 0.019715, 0.019545, 0.019537, 0.019689, 0.019543, 0.019552
	, 0.019549, 0.019552, 0.019549, 0.019544, 0.019548, 0.019549, 0.019546, 0.019538, 0.019533, 0.019529, 0.019688, 0.019699, 0.019715, 0.019721, 0.01972, 0.019569, 0.019574, 0.019717, 0.019559, 0.019551, 0.019547
	, 0.019564, 0.019556, 0.019567, 0.019564, 0.019578, 0.01959, 0.019601, 0.019745, 0.019749, 0.01975, 0.019742, 0.019612, 0.019736, 0.019585, 0.019571, 0.019528, 0.019525, 0.019529, 0.019533, 0.019537, 0.01954
	, 0.019547, 0.01956, 0.019572, 0.019569, 0.01972, 0.019718, 0.019709, 0.019552, 0.019712, 0.019549, 0.019544, 0.019537, 0.019538, 0.019535, 0.019542, 0.019541, 0.019556, 0.019554, 0.019722, 0.019728, 0.019713
	, 0.019715, 0.019569, 0.019721, 0.019715, 0.019551, 0.019542, 0.019538, 0.019536, 0.019535, 0.019537, 0.019538, 0.019536, 0.019548, 0.019709, 0.01972, 0.019572, 0.019568, 0.019572, 0.019568, 0.019561, 0.019545
	, 0.019572, 0.019569, 0.019565, 0.01957, 0.019577, 0.019581, 0.01959, 0.019597, 0.019606, 0.019753, 0.019757, 0.019745, 0.019586, 0.01959, 0.019584, 0.019708, 0.019566, 0.019543, 0.019544, 0.019548, 0.019554
	, 0.019722, 0.019726, 0.019555, 0.019558, 0.019552, 0.019548, 0.01955, 0.019548, 0.019539, 0.019695, 0.019542, 0.01955, 0.019554, 0.019551, 0.019557, 0.019552, 0.019551, 0.019721, 0.019549, 0.019717, 0.019709
	, 0.019542, 0.019688, 0.019708, 0.019709, 0.019553, 0.019555, 0.019555, 0.019559, 0.019553, 0.01955, 0.019552, 0.019714, 0.019699, 0.019541, 0.019545, 0.019539, 0.019547, 0.019551, 0.019711, 0.01956, 0.019557
	, 0.01955, 0.019553, 0.019553, 0.019715, 0.019546, 0.019544, 0.019545, 0.019546, 0.019547, 0.019719, 0.019549, 0.019716, 0.019719, 0.019551, 0.019545, 0.019714, 0.019552, 0.019545, 0.019547, 0.019549, 0.019546
	, 0.019719, 0.019546, 0.0197, 0.019545, 0.019549, 0.019547, 0.019545, 0.019549, 0.019546, 0.01955, 0.019552, 0.019545, 0.019548, 0.019551, 0.01955, 0.019704, 0.019544, 0.019543, 0.019542, 0.019542, 0.019547
	, 0.019712, 0.019549, 0.019555, 0.019724, 0.01972, 0.019552, 0.019552, 0.019547, 0.019546, 0.019541, 0.019542, 0.019539, 0.019544, 0.019545, 0.019548, 0.019722, 0.01956, 0.019563, 0.019723, 0.019728, 0.01955
	, 0.019546, 0.019544, 0.019542, 0.019537, 0.019537, 0.019536, 0.01955, 0.019549, 0.019722, 0.019557, 0.019561, 0.019561, 0.019559, 0.019708, 0.019722, 0.019551, 0.01954, 0.019535, 0.019543, 0.019543, 0.019548
	, 0.019552, 0.019548, 0.019554, 0.019557, 0.019562, 0.01956, 0.019554, 0.019546, 0.019546, 0.019542, 0.019536, 0.019542, 0.019541, 0.019713, 0.019544, 0.019704, 0.019552, 0.019721, 0.019554, 0.019554, 0.019553
	, 0.019714, 0.019552, 0.019544, 0.019549, 0.019542, 0.01955, 0.019712, 0.019707, 0.019711, 0.01955, 0.019556, 0.019552, 0.019555, 0.01972, 0.019703, 0.019555, 0.019714, 0.019555, 0.01955, 0.019716, 0.019547
	, 0.019544, 0.019542, 0.019714, 0.019555, 0.019556, 0.019552, 0.019553, 0.019715, 0.019552, 0.019553, 0.019559, 0.019556, 0.019551, 0.019551, 0.019545, 0.019545, 0.019549, 0.019545, 0.019542, 0.019547, 0.019548
	, 0.019548, 0.019701, 0.019551, 0.019719, 0.019552, 0.019719, 0.019556, 0.019549, 0.019551, 0.019552, 0.019717, 0.019704, 0.019718, 0.019544, 0.019711, 0.019547, 0.019551, 0.019711, 0.019545, 0.019552, 0.01972
	, 0.019721, 0.01955, 0.019551, 0.019554, 0.019548, 0.019717, 0.019712, 0.019546, 0.019548, 0.01955, 0.019547, 0.019544, 0.019543, 0.019547, 0.019558, 0.01955, 0.019551, 0.01972, 0.01955, 0.019554, 0.01972
	, 0.019547, 0.019554, 0.019549, 0.019545, 0.019547, 0.019544, 0.01954, 0.019544, 0.019715, 0.019549, 0.019714, 0.019553, 0.019718, 0.019555, 0.019722, 0.019705, 0.01955, 0.019546, 0.019544, 0.019544, 0.019543
	, 0.019541, 0.019705, 0.019711, 0.019542, 0.019542, 0.019545, 0.019554, 0.019718, 0.019548, 0.01972, 0.019547, 0.019719, 0.019544, 0.019711, 0.019541, 0.01954, 0.019541, 0.019543, 0.019545, 0.019544, 0.019712
	, 0.019547, 0.019544, 0.019716, 0.019558, 0.019707, 0.01955, 0.0197, 0.019713, 0.019547, 0.019545, 0.019544, 0.019543, 0.01971, 0.019717, 0.019716, 0.019543, 0.019715, 0.019723, 0.019717, 0.019702, 0.019549
	, 0.019549, 0.019714, 0.019714, 0.019705, 0.019546, 0.01955, 0.019546, 0.019715, 0.019548, 0.019543, 0.019555, 0.019545, 0.01955, 0.019715, 0.019702, 0.01955, 0.019548, 0.019551, 0.019553, 0.019546, 0.019552
	, 0.019545, 0.019546, 0.019701, 0.019543, 0.019711, 0.019542, 0.019551, 0.019545, 0.019714, 0.019555, 0.019549, 0.0197, 0.019546, 0.019719, 0.019552, 0.019545, 0.019551, 0.019541, 0.019547, 0.019544, 0.019547
	, 0.019545, 0.019543, 0.019549, 0.019709, 0.019545, 0.019549, 0.019551, 0.01955, 0.019542, 0.019539, 0.019542, 0.019549, 0.019546, 0.019543, 0.019552, 0.019709, 0.019549, 0.019548, 0.019552, 0.0197, 0.019552
	, 0.019716, 0.019547, 0.019719, 0.019553, 0.019551, 0.019711, 0.019546, 0.019546, 0.019546, 0.01954, 0.019539, 0.019542, 0.019548, 0.019545, 0.019548, 0.019723, 0.01955, 0.019551, 0.019704, 0.019714, 0.019553
	, 0.019721, 0.019713, 0.019544, 0.019716, 0.019541, 0.019537, 0.019547, 0.019546, 0.019552, 0.019551, 0.019546, 0.019555, 0.019704, 0.019549, 0.019552, 0.019699, 0.019545, 0.019544, 0.019692, 0.019544, 0.019552
	, 0.019544, 0.019545, 0.019714, 0.019546, 0.019549, 0.019545, 0.019546, 0.019549, 0.019552, 0.019548, 0.019715, 0.019699, 0.019547, 0.019546, 0.01971, 0.019544, 0.019542, 0.019699, 0.019548, 0.019544, 0.019543
	, 0.019717, 0.019544, 0.019715, 0.019719, 0.019546, 0.019549, 0.019714, 0.019551, 0.01955, 0.019697, 0.019546, 0.019706, 0.019542, 0.019713, 0.019542, 0.019715, 0.019725, 0.019548, 0.019552, 0.019712, 0.0197
	, 0.019551, 0.019715, 0.019715, 0.019543, 0.019713, 0.019707, 0.019707, 0.019543, 0.019716, 0.019717, 0.019547, 0.01955, 0.019548, 0.019551, 0.019712, 0.01955, 0.019548, 0.019718, 0.019545, 0.019715, 0.019713
	, 0.019553, 0.019549, 0.01955, 0.019556, 0.019545, 0.019713, 0.019698, 0.019711, 0.01971, 0.019709, 0.019716, 0.019552, 0.019702, 0.019548, 0.019551, 0.01972, 0.019547, 0.019549, 0.019712, 0.019546, 0.019545
	, 0.019542, 0.019543, 0.019552, 0.01972, 0.01955, 0.019547, 0.019702, 0.01972, 0.019544, 0.019548, 0.019547, 0.01955, 0.019711, 0.019713, 0.019543, 0.019536, 0.01954, 0.019711, 0.019712, 0.019713, 0.019549
	, 0.019723, 0.019712, 0.01955, 0.019559, 0.019551, 0.019546, 0.019545, 0.019558, 0.019547, 0.019544, 0.019553, 0.019714, 0.019544, 0.019554, 0.019549, 0.019558, 0.019713, 0.019549, 0.019546, 0.019546, 0.019555
	, 0.01956, 0.019555, 0.019558, 0.019557, 0.019713, 0.019544, 0.019552, 0.019547, 0.019548, 0.019554, 0.019545, 0.019555, 0.019713, 0.019558, 0.019546, 0.019553, 0.019559, 0.019726, 0.019558, 0.019552, 0.019544
	, 0.019722, 0.019545, 0.019552, 0.01956, 0.019556, 0.019555, 0.019557, 0.019556, 0.019552, 0.019557, 0.019554, 0.019547, 0.019542, 0.019554, 0.019543, 0.019548, 0.019555, 0.019699, 0.019542, 0.019551, 0.019556
	, 0.019556, 0.0197, 0.01971, 0.019727, 0.019554, 0.019555, 0.019561, 0.019555, 0.019553, 0.019709, 0.019547, 0.019545, 0.019553, 0.019553, 0.019545, 0.019717, 0.019542, 0.019722, 0.019556, 0.019548, 0.019704
	, 0.019722, 0.019558, 0.019545, 0.019545, 0.019715, 0.019721, 0.019557, 0.019713, 0.019704, 0.019725, 0.019712, 0.019554, 0.019557, 0.019557, 0.019716, 0.019548, 0.019556, 0.019551, 0.019719, 0.019725, 0.019706
	, 0.019551, 0.019544, 0.019563, 0.019717, 0.01955, 0.01955, 0.019706, 0.019697, 0.019553, 0.01957, 0.019719, 0.01956, 0.019715, 0.019551, 0.019553, 0.019554, 0.019555, 0.019579, 0.019725, 0.019551, 0.019555
	, 0.019552, 0.019704, 0.019551, 0.019722, 0.019557, 0.019559, 0.019555, 0.019554, 0.019553, 0.01958, 0.019584, 0.019716, 0.019576, 0.019556, 0.019726, 0.01958, 0.019556, 0.019549, 0.019721, 0.019545, 0.019721
	, 0.019549, 0.01972, 0.019555, 0.019553, 0.019582, 0.019555, 0.01971, 0.019576, 0.019739, 0.019725, 0.019728, 0.019723, 0.019556, 0.019588, 0.019556, 0.019583, 0.019561, 0.019732, 0.019721, 0.019724, 0.019731
	, 0.019579, 0.019719, 0.019583, 0.019721, 0.019715, 0.019561, 0.019584, 0.01971, 0.019582, 0.019585, 0.019723, 0.019559, 0.019584, 0.019554, 0.019583, 0.019552, 0.019554, 0.019708, 0.019716, 0.019586, 0.019583
	, 0.019583, 0.019732, 0.01956, 0.01973, 0.019579, 0.019584, 0.019576, 0.019574, 0.019582, 0.019719, 0.019578, 0.019554, 0.01958, 0.019586, 0.019584, 0.019588, 0.019591, 0.019723, 0.019736, 0.019556, 0.019581
	, 0.019577, 0.019583, 0.019582, 0.019729, 0.01973, 0.019582, 0.019579, 0.019587, 0.019581, 0.019585, 0.019584, 0.019732, 0.019704, 0.019582, 0.019583, 0.019583, 0.01972, 0.019572, 0.019584, 0.01958, 0.019733
	, 0.019724, 0.019587, 0.019582, 0.019734, 0.019732, 0.019588, 0.019579, 0.019736, 0.019721, 0.019732, 0.019584, 0.019584, 0.019588, 0.019731, 0.019717, 0.019721, 0.019731, 0.019581, 0.019586, 0.019581, 0.019583
	, 0.019721, 0.019585])), New Column("Column 6", Numeric, "Continuous", Format("Best", 12), Set Values([0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21101, 0.21101, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21101, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101, 0.21102
	, 0.21101, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21101
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102, 0.21102
	, 0.21102, 0.21102, 0.21101, 0.211, 0.21109, 0.21122, 0.21131, 0.21146, 0.21156, 0.21168, 0.21176, 0.21181, 0.21196, 0.21207, 0.21218, 0.21227, 0.21242, 0.2126, 0.2128, 0.21302, 0.21326, 0.21346, 0.21378
	, 0.2141, 0.21446, 0.21482, 0.21518, 0.21551, 0.21582, 0.21615, 0.21648, 0.21682, 0.2172, 0.2176, 0.21798, 0.21838, 0.2188, 0.21923, 0.21964, 0.22007, 0.22052, 0.22096, 0.22139, 0.22183, 0.22226, 0.22268
	, 0.22309, 0.2235, 0.22388, 0.22424, 0.2246, 0.22493, 0.22526, 0.22556, 0.22587, 0.22615, 0.2264, 0.22663, 0.22686, 0.22706, 0.22724, 0.2274, 0.22752, 0.22762, 0.22771, 0.22777, 0.2278, 0.22781, 0.22779
	, 0.22772, 0.22764, 0.22757, 0.2275, 0.22741, 0.22728, 0.22719, 0.22701, 0.22704, 0.22703, 0.22703, 0.22703, 0.22703, 0.22703, 0.22811, 0.22811, 0.22811, 0.22811, 0.22811, 0.22811, 0.22811, 0.22312, 0.22271
	, 0.22271, 0.22271, 0.22271, 0.22271, 0.22271, 0.22271, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898
	, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21898, 0.21076, 0.21076, 0.2105, 0.2105, 0.21038, 0.2103, 0.21024, 0.2102, 0.21019, 0.21018, 0.21018, 0.2102, 0.2102, 0.21023
	, 0.21082, 0.21052, 0.21053, 0.21058, 0.21064, 0.21068, 0.21075, 0.21097, 0.21108, 0.21117, 0.21132, 0.21142, 0.2115, 0.21166, 0.21191, 0.21177, 0.21172, 0.21174, 0.21202, 0.21222, 0.21231, 0.2124, 0.21229
	, 0.2124, 0.21252, 0.21252, 0.21252, 0.21362, 0.21381, 0.21381, 0.21381, 0.21381, 0.21381, 0.21381, 0.21381, 0.21535, 0.21555, 0.21569, 0.21569, 0.21621, 0.21643, 0.21659, 0.21659, 0.21699, 0.21699, 0.21739
	, 0.21739, 0.21766, 0.21766, 0.21766, 0.21766, 0.21869, 0.21896, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.21918, 0.22921, 0.23046, 0.23196, 0.23309
	, 0.23453, 0.23612, 0.23787, 0.23974, 0.23974, 0.23974, 0.246, 0.24821, 0.25042, 0.25263, 0.25484, 0.25702, 0.25921, 0.26138, 0.26356, 0.26574, 0.26794, 0.2702, 0.27241, 0.27469, 0.2771, 0.2795, 0.28059
	, 0.28185, 0.28323, 0.28472, 0.28629, 0.28789, 0.28953, 0.29109, 0.29263, 0.29444, 0.29618, 0.29793, 0.29967, 0.30144, 0.30312, 0.30474, 0.30624, 0.30771, 0.30921, 0.31068, 0.31217, 0.31376, 0.31516, 0.31655
	, 0.31795, 0.31934, 0.3207, 0.32202, 0.3233, 0.32453, 0.32568, 0.32689, 0.32809, 0.32934, 0.33042, 0.33147, 0.33261, 0.33375, 0.33488, 0.33592, 0.33689, 0.33787, 0.33884, 0.3398, 0.34073, 0.34166, 0.34256
	, 0.34347, 0.34434, 0.34519, 0.34606, 0.34688, 0.34767, 0.34842, 0.34917, 0.35001, 0.35073, 0.3515, 0.3519, 0.35239, 0.35262, 0.35284, 0.35286, 0.35292, 0.35294, 0.35297, 0.35298, 0.35296, 0.35294, 0.35291
	, 0.35296, 0.35293, 0.3529, 0.35282, 0.35279, 0.35282, 0.3528, 0.35275, 0.35265, 0.3527, 0.35273, 0.35279, 0.35287, 0.35287, 0.35285, 0.35285, 0.35284, 0.35282, 0.35281, 0.3528, 0.3528, 0.3528, 0.35278
	, 0.35277, 0.35277, 0.35279, 0.35279, 0.35279, 0.3528, 0.3528, 0.3528, 0.35281, 0.3528, 0.35281, 0.35282, 0.35281, 0.35281, 0.35283, 0.35278, 0.3528, 0.3528, 0.35281, 0.35282, 0.35282, 0.35282, 0.35282
	, 0.35283, 0.35283, 0.35283, 0.35282, 0.35282, 0.35283, 0.35282, 0.35281, 0.35282, 0.35281, 0.35282, 0.35281, 0.35282, 0.35282, 0.35282, 0.35282, 0.35283, 0.35283, 0.35283, 0.35282, 0.35281, 0.35281, 0.3528
	, 0.3528, 0.3528, 0.35281, 0.3528, 0.35279, 0.3528, 0.35281, 0.35281, 0.35285, 0.35285, 0.35286, 0.35286, 0.35286, 0.35286, 0.35285, 0.35284, 0.35284, 0.35283, 0.35283, 0.35284, 0.35283, 0.35284, 0.35285
	, 0.3528, 0.35281, 0.35282, 0.35282, 0.35282, 0.35282, 0.35282, 0.35282, 0.35281, 0.35281, 0.35279, 0.35279, 0.35279, 0.3528, 0.3528, 0.35281, 0.35281, 0.35282, 0.35282, 0.35282, 0.35282, 0.35282, 0.35282
	, 0.35281, 0.3528, 0.35279, 0.35279, 0.35279, 0.3528, 0.35279, 0.3528, 0.35281, 0.35281, 0.35281, 0.35282, 0.35281, 0.35282, 0.35281, 0.35281, 0.35281, 0.35279, 0.35279, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528
	, 0.3528, 0.35285, 0.35285, 0.35285, 0.35284, 0.35284, 0.35285, 0.35284, 0.35284, 0.35285, 0.35283, 0.35283, 0.35283, 0.35284, 0.35283, 0.35284, 0.35282, 0.35284, 0.35279, 0.35279, 0.35279, 0.3528, 0.3528
	, 0.3528, 0.35281, 0.35281, 0.35281, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.35281, 0.3528, 0.3528, 0.35281, 0.35279, 0.3528, 0.3528, 0.35281
	, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.35279, 0.35281, 0.35281, 0.35281, 0.35281, 0.35281, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.35279, 0.3528, 0.3528, 0.3528, 0.35281
	, 0.35281, 0.3528, 0.35281, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.35281, 0.3528, 0.35281, 0.35281, 0.35281, 0.35281, 0.3528, 0.3528, 0.3528, 0.3528
	, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.3528, 0.3528, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279
	, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.3528, 0.35279, 0.35278, 0.35278, 0.35279
	, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.3528, 0.3528, 0.35279, 0.35279, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.3528, 0.35279, 0.3528, 0.35279, 0.3528
	, 0.35279, 0.3528, 0.35278, 0.3528, 0.3528, 0.3528, 0.3528, 0.3528, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.3528, 0.3528
	, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.3528, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279
	, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35278, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279
	, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279
	, 0.35279, 0.35278, 0.35279, 0.35278, 0.35279, 0.35278, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.3528, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279
	, 0.35278, 0.35279, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35279, 0.35277, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279
	, 0.35279, 0.35278, 0.35278, 0.35278, 0.35279, 0.35278, 0.35278, 0.35278, 0.35277, 0.35279, 0.35279, 0.35278, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279
	, 0.35277, 0.35277, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35277, 0.35279, 0.35278, 0.35279
	, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35278, 0.35278, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35278, 0.35279
	, 0.35279, 0.35279, 0.35277, 0.35279, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35277
	, 0.35278, 0.35279, 0.35278, 0.35278, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35279, 0.35278, 0.35277, 0.35278, 0.35278, 0.35277, 0.35278, 0.35279, 0.35277, 0.35278, 0.35278
	, 0.35279, 0.35279, 0.35278, 0.35278, 0.35279, 0.35279, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35277, 0.35279, 0.35279, 0.35277, 0.35279, 0.35279, 0.35278, 0.35279, 0.35279, 0.35279, 0.35278, 0.35279
	, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35279, 0.35278, 0.35277, 0.35278, 0.35278, 0.35279, 0.35277, 0.35278, 0.35278, 0.35275, 0.35278, 0.35278, 0.35278, 0.35277, 0.35278, 0.35277, 0.35277, 0.35278
	, 0.35277, 0.35277, 0.35277, 0.35278, 0.35277, 0.35277, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35278, 0.35277, 0.35277, 0.35278, 0.35278, 0.35279, 0.35276, 0.35278, 0.35278
	, 0.35277, 0.35278, 0.35277, 0.35277, 0.35277, 0.35278, 0.35277, 0.35278, 0.35278, 0.35275, 0.35278, 0.35278, 0.35277, 0.35279, 0.35278, 0.35279, 0.35278, 0.35278, 0.35277, 0.35278, 0.35278, 0.35277, 0.35277
	, 0.35278, 0.35278, 0.35278, 0.35278, 0.35277, 0.35277, 0.35278, 0.35279, 0.35278, 0.35277, 0.35277, 0.35277, 0.35278, 0.35275, 0.35277, 0.35278, 0.35276, 0.35278, 0.35278, 0.35278, 0.35276, 0.35278, 0.35278
	, 0.35276, 0.35277, 0.35278, 0.35276, 0.35278, 0.35276, 0.35277, 0.35278, 0.35278, 0.35278, 0.35276, 0.35276, 0.35276, 0.35276, 0.35276, 0.35277, 0.35278, 0.35276, 0.35278, 0.35278, 0.35276, 0.35278, 0.35276
	, 0.35277, 0.35276, 0.35278, 0.35276, 0.35276, 0.35275, 0.35276, 0.35276, 0.35278, 0.35275, 0.35278, 0.35276, 0.35276, 0.35276, 0.35276, 0.35276, 0.35276, 0.35278, 0.35276, 0.35276, 0.35278, 0.35278, 0.35276
	, 0.35278, 0.35278, 0.35276, 0.35277, 0.35278, 0.35278, 0.35276, 0.35276, 0.35277, 0.35275, 0.35275, 0.35276, 0.35276, 0.35276, 0.35276, 0.35276, 0.35277, 0.35278, 0.35278, 0.35276, 0.35276, 0.35278, 0.35275
	, 0.35278, 0.35275, 0.35276, 0.35278, 0.35277, 0.35275, 0.35276, 0.35278, 0.35278, 0.35275, 0.35275, 0.35276, 0.35277, 0.35275, 0.35275, 0.35277, 0.35276, 0.35276, 0.35276, 0.35277, 0.35278, 0.35276, 0.35276
	, 0.35275, 0.35275, 0.35275, 0.35276, 0.35278, 0.35276, 0.35275, 0.35276, 0.35276, 0.35275, 0.35277, 0.35276, 0.35283, 0.35277, 0.35276, 0.35275, 0.35276, 0.35276, 0.35276, 0.35276, 0.35281, 0.35275, 0.35276
	, 0.35276, 0.35276, 0.35275, 0.35276, 0.35275, 0.35276, 0.35276, 0.35276, 0.35276, 0.35276, 0.3528, 0.35281, 0.35275, 0.35281, 0.35276, 0.3528, 0.35281, 0.35276, 0.35276, 0.35275, 0.35278, 0.35275, 0.35276
	, 0.35275, 0.35276, 0.35276, 0.35281, 0.35276, 0.35275, 0.35281, 0.35279, 0.3528, 0.35279, 0.35275, 0.35276, 0.35281, 0.35276, 0.35281, 0.35276, 0.35279, 0.35275, 0.35275, 0.35279, 0.35281, 0.35275, 0.35281
	, 0.35275, 0.35275, 0.35276, 0.35281, 0.35275, 0.35281, 0.35281, 0.35275, 0.35276, 0.3528, 0.35276, 0.35281, 0.35276, 0.35276, 0.35275, 0.35279, 0.3528, 0.35281, 0.35281, 0.35279, 0.35276, 0.35279, 0.35281
	, 0.35281, 0.35281, 0.35281, 0.3528, 0.35279, 0.3528, 0.35276, 0.35281, 0.35281, 0.35281, 0.35281, 0.35281, 0.35275, 0.35279, 0.35276, 0.35281, 0.35281, 0.3528, 0.35281, 0.35279, 0.35279, 0.35281, 0.35281
	, 0.3528, 0.35281, 0.35281, 0.35281, 0.35279, 0.35274, 0.3528, 0.3528, 0.35281, 0.35279, 0.35283, 0.35281, 0.35281, 0.35279, 0.35279, 0.3528, 0.3528, 0.35279, 0.35279, 0.3528, 0.3528, 0.35279, 0.35279, 0.35279
	, 0.3528, 0.35281, 0.35281, 0.35279, 0.35279, 0.35279, 0.35279, 0.35281, 0.3528, 0.3528, 0.35281, 0.35279, 0.35281]))) << Run Formulas; Bivariate(Y(:y), X(:Time))