FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Oct-06-2017 at 12:54:22 }
NET_NAME
'GND'
 '@LINEAR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@linear.schematic1(sch_1):gnd';
NODE_NAME	J1 2
 '@LINEAR.SCHEMATIC1(SCH_1):INS55@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@LINEAR.SCHEMATIC1(SCH_1):INS71@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@LINEAR.SCHEMATIC1(SCH_1):INS28@LIBRARY1.LINEAR REGULATOR.NORMAL(CHIPS)':
 'GEOUND':;
NODE_NAME	CI 2
 '@LINEAR.SCHEMATIC1(SCH_1):INS236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CO 2
 '@LINEAR.SCHEMATIC1(SCH_1):INS252@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00207'
 '@LINEAR.SCHEMATIC1(SCH_1):N00207':
 C_SIGNAL='@linear.schematic1(sch_1):n00207';
NODE_NAME	U1 3
 '@LINEAR.SCHEMATIC1(SCH_1):INS28@LIBRARY1.LINEAR REGULATOR.NORMAL(CHIPS)':
 'OUTPUT':;
NODE_NAME	CO 1
 '@LINEAR.SCHEMATIC1(SCH_1):INS252@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@LINEAR.SCHEMATIC1(SCH_1):INS71@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00203'
 '@LINEAR.SCHEMATIC1(SCH_1):N00203':
 C_SIGNAL='@linear.schematic1(sch_1):n00203';
NODE_NAME	J1 1
 '@LINEAR.SCHEMATIC1(SCH_1):INS55@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CI 1
 '@LINEAR.SCHEMATIC1(SCH_1):INS236@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@LINEAR.SCHEMATIC1(SCH_1):INS28@LIBRARY1.LINEAR REGULATOR.NORMAL(CHIPS)':
 'INPUT':;
END.
