|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD2.brd     |
|                                                    Tue Mar 13 23:22:00 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 CAP NP_SMC1206_0.1 UF, 15V
 CAP NP_SMC1206_0.1UF
 CAP NP_SMC1206_0.1UF, 15V
 R_SMR1206_0 OHM, 1/4W
 R_SMR1206_1 KOHM, 1/4W
 R_SMR1206_10 KOHM, 1/4W
 R_SMR1206_100 KOHM, 1/4W
 R_SMR1206_22 OHM, 1/4W
 R_SMR1206_220 OHM, 1/4W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD2.brd     |
|                                                    Tue Mar 13 23:22:00 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPACITOR_0.1 UF, 15V
 C2                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPICITOR_0.1 UF, 15V
 C3                  CAP NP_SMC1206_0.1UF                  CAP NP_CAPACITOR_0.1UF
 C4                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPACITOR_0.1 UF, 15V
 C5                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPACITOR_0.1 UF, 15V
 C6                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPACITOR_0.1 UF, 15V
 C7                  CAP NP_SMC1206_0.1UF, 15V                 CAP NP_CAPACITOR_0.1UF, 15V
 C8                  CAP NP_SMC1206_0.1UF, 15V                 CAP NP_CAPACITOR_0.1UF, 15V
 C9                  CAP NP_SMC1206_0.1 UF, 15V                 CAP NP_CAPACITOR_0.1 UF, 15V
 R1                  R_SMR1206_22 OHM, 1/4W                 R_RESISTOR_22 OHM, 1/4W
 R2                  R_SMR1206_22 OHM, 1/4W                 R_RESISTOR_22 OHM, 1/4W
 R3                  R_SMR1206_10 KOHM, 1/4W                 R_RESISTOR_10 KOHM, 1/4W
 R4                  R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R5                  R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R6                  R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R7                  R_SMR1206_220 OHM, 1/4W                 R_RESISTOR_220 OHM, 1/4W
 R8                  R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R9                  R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R10                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R11                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R12                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R13                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R14                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R15                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R16                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R17                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R18                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R19                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R20                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R21                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R22                 R_SMR1206_100 KOHM, 1/4W                 R_RESISTOR_100 KOHM, 1/4W
 R23                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R24                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R25                 R_SMR1206_1 KOHM, 1/4W                 R_RESISTOR_1 KOHM, 1/4W
 R26                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
 R27                 R_SMR1206_100 KOHM, 1/4W                 R_RESISTOR_100 KOHM, 1/4W
 R28                 R_SMR1206_0 OHM, 1/4W                 R_RESISTOR_0 OHM, 1/4W
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD2.brd     |
|                                                    Tue Mar 13 23:22:00 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C1.2                           SECTION        
 C2.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           SECTION        
 C3.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           SECTION        
 C4.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           SECTION        
 C5.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           SECTION        
 C6.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           SECTION        
 C7.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           SECTION        
 C8.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           SECTION        
 C9.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           SECTION        
 R1.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           SECTION        
 R2.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           SECTION        
 R3.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           SECTION        
 R4.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           SECTION        
 R5.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           SECTION        
 R6.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           SECTION        
 R7.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           SECTION        
 R8.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           SECTION        
 R9.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           SECTION        
 R10.2                          PRIM_FILE      .\pstchip.dat
 R10.2                          SECTION        
 R11.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          SECTION        
 R12.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          SECTION        
 R13.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          SECTION        
 R14.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD2.brd     |
|                                                    Tue Mar 13 23:22:00 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R14.2                          SECTION        
 R15.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          SECTION        
 R16.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          SECTION        
 R17.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          SECTION        
 R18.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          SECTION        
 R19.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          SECTION        
 R20.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          SECTION        
 R21.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          SECTION        
 R22.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          SECTION        
 R23.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          SECTION        
 R24.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          SECTION        
 R25.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          SECTION        
 R26.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          SECTION        
 R27.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          SECTION        
 R28.2                          PRIM_FILE      .\pstchip.dat
 R28.2                          SECTION        
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD2.brd     |
|                                                    Tue Mar 13 23:22:00 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Comp definitions added:       9                                        |
|       Components changed    :      37                                        |
|       Slot property added   :      74                                        |
|                                                                              |
|   Total ECO changes reported:     120                                        |
|------------------------------------------------------------------------------|
