<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BLE Lab 2-000\BLE Lab 2">
<ExpandedNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2\TopDesign</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Pins</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Analog</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\DMA</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Clocks</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Interrupts</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\System</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Directives</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.cydwr\Flash Security</v>
<v>BLE Lab 2-000\BLE Lab 2\Header Files</v>
<v>BLE Lab 2-000\BLE Lab 2\Source Files</v>
<v>BLE Lab 2-000\BLE Lab 2\Source Files\main.c</v>
<v>BLE Lab 2-000\BLE Lab 2\Generated_Source</v>
<v>BLE Lab 2-000\BLE Lab 2\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\TopDesign</v>
<v>BLE Lab 2-000\BLE Lab 2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\TopDesign</v>
<v>BLE Lab 2-000\BLE Lab 2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED_PM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.elf</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.hex</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.map</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.gpdsc</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.rpt</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_LED_PM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.elf</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.hex</v>
<v>BLE Lab 2-000\BLE Lab 2\CortexM0\ARM_GCC_541\Debug\BLE Lab 2.map</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.gpdsc</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2.rpt</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE Lab 2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\PSoC 4 Architecture TRM</v>
<v>BLE Lab 2-000\BLE Lab 2\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_boot_v5_60</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE_v3_30.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\cy_clock_v2_20.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\cy_pins_v2_20.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BLE Lab 2-000</v>
<v>BLE Lab 2-000\BLE Lab 2</v>
<v>BLE Lab 2-000\BLE Lab 2\PSoC 4 Architecture TRM</v>
<v>BLE Lab 2-000\BLE Lab 2\PSoC 4200 BLE Family Datasheet</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_boot_v5_60</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_dmac_v1_10</v>
<v>BLE Lab 2-000\BLE Lab 2\System Reference Guides\cy_lfclk_v1_20</v>
<v>BLE Lab 2-000\BLE Lab 2\BLE_v3_30.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\cy_clock_v2_20.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\cy_pins_v2_20.pdf</v>
<v>BLE Lab 2-000\BLE Lab 2\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
<name v=".\BLE Lab 2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1405, 711" SelectedTabbedMdiWindow="074e40c9-8b71-4f70-975e-a9125dabad80"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="f09e295b-dec4-429b-91b4-dc9d184364cf" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\bleLED\BLE Lab 2.cydsn\TopDesign\TopDesign.cysch" Guid="214370b8-0b9e-4423-9c02-c4f846dd1750" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\bleLED\BLE Lab 2.cydsn\main.c" Guid="074e40c9-8b71-4f70-975e-a9125dabad80" /><DocumentWindow Key="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\bleLED\BLE Lab 2.cydsn\BLE Lab 2.cydwr" Guid="8eba5e18-b556-41f1-bdb1-7c00225a2978" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>