(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-01-23T20:40:01Z")
 (DESIGN "jacobian2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "jacobian2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_115.q Servo1\(0\).pin_input (5.547:5.547:5.547))
    (INTERCONNECT Net_127.q Servo2\(0\).pin_input (6.366:6.366:6.366))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_115.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_127.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Servos\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_115.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servos\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servos\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_127.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servos\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\Servos\:PWMUDB\:status_1\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\Servos\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servos\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Servos\:PWMUDB\:prevCompare1\\.q \\Servos\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Servos\:PWMUDB\:prevCompare2\\.q \\Servos\:PWMUDB\:status_1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q Net_115.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q Net_127.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.979:2.979:2.979))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.102:3.102:3.102))
    (INTERCONNECT \\Servos\:PWMUDB\:runmode_enable\\.q \\Servos\:PWMUDB\:status_2\\.main_0 (3.092:3.092:3.092))
    (INTERCONNECT \\Servos\:PWMUDB\:status_0\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Servos\:PWMUDB\:status_1\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Servos\:PWMUDB\:status_2\\.q \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servos\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servos\:PWMUDB\:status_2\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servos\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servos\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
