\t (00:00:01) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:01)     Journal start - Thu Mar 15 23:05:53 2018
\t (00:00:01)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=6800 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:01) 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 837
\i (00:00:05) trapsize 817
\i (00:00:05) trapsize 840
\i (00:00:05) trapsize 869
\i (00:00:05) trapsize 1431
\i (00:00:06) etchedit 
\i (00:00:18) open 
\i (00:00:32) fillin "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects\GAMEBOARD6.brd"
\i (00:00:32) cd "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects"
\t (00:00:32) Opening existing design...
\i (00:00:32) trapsize 7155
\t (00:00:32)     Journal end - Thu Mar 15 23:06:25 2018
