dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\uart:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\enc:bQuadDec:quad_A_delayed_0\" macrocell 1 0 0 3
set_location "\enc:bQuadDec:quad_B_delayed_0\" macrocell 0 3 1 3
set_location "\enc:Cnt16:CounterUDB:status_2\" macrocell 2 2 0 2
set_location "\uart:BUART:tx_state_0\" macrocell 1 2 0 0
set_location "\enc:bQuadDec:quad_A_delayed_2\" macrocell 1 0 1 3
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\uart:BUART:rx_state_3\" macrocell 0 1 0 2
set_location "Net_172" macrocell 3 2 0 2
set_location "\uart:BUART:tx_ctrl_mark_last\" macrocell 0 1 1 3
set_location "\enc:Net_611\" macrocell 0 3 0 2
set_location "\enc:Cnt16:CounterUDB:reload\" macrocell 0 4 0 2
set_location "\uart:BUART:rx_state_stop1_reg\" macrocell 0 1 0 1
set_location "\enc:bQuadDec:state_1\" macrocell 1 0 0 0
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" macrocell 0 4 0 3
set_location "\enc:Net_1251\" macrocell 1 4 1 1
set_location "\pwm:PWMUDB:runmode_enable\" macrocell 3 2 1 1
set_location "\enc:Net_530\" macrocell 0 3 0 1
set_location "\uart:BUART:sRX:RxSts\" statusicell 0 0 4 
set_location "\uart:BUART:txn\" macrocell 0 2 0 0
set_location "\uart:BUART:rx_status_5\" macrocell 0 0 1 0
set_location "\uart:BUART:rx_counter_load\" macrocell 0 2 1 3
set_location "\uart:BUART:tx_state_1\" macrocell 0 2 0 1
set_location "\enc:bQuadDec:quad_A_delayed_1\" macrocell 1 0 0 2
set_location "Net_182" macrocell 2 2 0 3
set_location "\enc:Net_1203_split\" macrocell 1 4 0 0
set_location "\uart:BUART:pollcount_1\" macrocell 0 0 0 3
set_location "\uart:BUART:counter_load_not\" macrocell 0 4 0 1
set_location "\uart:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\uart:BUART:sTX:TxShifter:u0\" datapathcell 0 2 2 
set_location "\pwm:PWMUDB:prevCompare2\" macrocell 2 2 0 0
set_location "\uart:BUART:tx_bitclk\" macrocell 0 4 1 2
set_location "\enc:bQuadDec:quad_B_delayed_2\" macrocell 1 1 0 3
set_location "\enc:Cnt16:CounterUDB:status_0\" macrocell 1 3 0 0
set_location "\enc:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 1 0
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 1 2 
set_location "\uart:BUART:rx_load_fifo\" macrocell 0 1 1 1
set_location "\uart:BUART:rx_last\" macrocell 0 2 1 1
set_location "\uart:BUART:tx_state_2\" macrocell 0 4 1 0
set_location "\uart:BUART:tx_status_0\" macrocell 1 2 0 1
set_location "\enc:bQuadDec:quad_A_filt\" macrocell 1 0 0 1
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 4 1 3
set_location "\uart:BUART:rx_status_4\" macrocell 0 0 0 2
set_location "Net_190" macrocell 0 0 1 2
set_location "\enc:bQuadDec:quad_B_filt\" macrocell 1 1 0 1
set_location "\enc:Net_1251_split\" macrocell 1 2 1 1
set_location "\uart:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\uart:BUART:pollcount_0\" macrocell 0 0 0 0
set_location "\enc:Cnt16:CounterUDB:count_enable\" macrocell 0 4 0 0
set_location "\pwm:PWMUDB:status_1\" macrocell 2 2 1 3
set_location "\enc:bQuadDec:quad_B_delayed_1\" macrocell 1 1 0 0
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 3 0 3
set_location "\enc:Net_1203\" macrocell 1 4 1 0
set_location "\enc:bQuadDec:Stsreg\" statusicell 0 4 4 
set_location "\enc:Cnt16:CounterUDB:status_3\" macrocell 1 3 0 1
set_location "\uart:BUART:rx_bitclk_enable\" macrocell 0 2 1 0
set_location "\enc:Net_1260\" macrocell 1 3 1 1
set_location "\uart:BUART:sRX:RxShifter:u0\" datapathcell 0 0 2 
set_location "\uart:BUART:sTX:TxSts\" statusicell 0 2 4 
set_location "\uart:BUART:tx_status_2\" macrocell 0 2 1 2
set_location "\enc:Net_1275\" macrocell 0 3 0 0
set_location "\pwm:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\uart:BUART:rx_postpoll\" macrocell 0 0 0 1
set_location "\enc:bQuadDec:state_0\" macrocell 1 0 1 0
set_location "\enc:bQuadDec:error\" macrocell 1 3 0 2
set_location "\pwm:PWMUDB:prevCompare1\" macrocell 3 2 0 1
set_location "\pwm:PWMUDB:status_2\" macrocell 2 2 1 0
set_location "\uart:BUART:rx_status_3\" macrocell 0 1 1 2
set_location "\pwm:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 2 2 
set_location "\pwm:PWMUDB:status_0\" macrocell 2 2 1 2
set_io "C1(0)" iocell 1 6
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\pwm:PWMUDB:genblk1:ctrlreg\" controlcell 3 2 6 
set_io "motorb(0)" iocell 0 7
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 4 6 
set_io "motora(0)" iocell 1 2
set_io "C2(0)" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "\enc:isr\" interrupt -1 -1 0
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(1)\" iocell 2 1
