FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Mar-13-2018 at 23:21:59 }
NET_NAME
'MCLR/VPP'
 '@GAME BOARD.SCHEMATIC1(SCH_1):MCLR/VPP':
 C_SIGNAL='@\game board\.schematic1(sch_1):\mclr/vpp\';
NODE_NAME	J6 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 18
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'VPP/MCLR/RE3':;
NODE_NAME	R7 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42560@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42900'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42900':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42900';
NODE_NAME	U17 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42982@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 23
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA2':;
NET_NAME
'N42242'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42242':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42242';
NODE_NAME	U51 16
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	R17 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42332@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42198@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N42712'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42712':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42712';
NODE_NAME	U52 8
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB7':;
NODE_NAME	U3 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N40636'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40636':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40636';
NODE_NAME	U53 26
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA5':;
NODE_NAME	U37 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44158@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43192'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43192':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43192';
NODE_NAME	U52 28
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA7':;
NODE_NAME	U48 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43124@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N40604'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40604':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40604';
NODE_NAME	U53 22
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA1':;
NODE_NAME	U12 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41302'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41302':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41302';
NODE_NAME	U51 7
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB6':;
NODE_NAME	U7 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42120@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41458'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41458':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41458';
NODE_NAME	U27 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41568@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 25
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA4':;
NET_NAME
'N42772'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42772':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42772';
NODE_NAME	U52 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB4':;
NODE_NAME	U22 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43408@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N40578'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40578':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40578';
NODE_NAME	U53 21
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA0':;
NODE_NAME	U6 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40558@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N104053'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N104053':
 C_SIGNAL='@\game board\.schematic1(sch_1):n104053';
NODE_NAME	U54 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104127@EGR304_CUSTOM_PARTS.MIC29310-5.0WU.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C7 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104157@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NET_NAME
'5 V'
 '@GAME BOARD.SCHEMATIC1(SCH_1):5 V':
 C_SIGNAL='@\game board\.schematic1(sch_1):\5 v\';
NODE_NAME	U42 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40890@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U50 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40584@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U32 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U39 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41604@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U38 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U19 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44104@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R24 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43698@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U16 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43390@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U17 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42982@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R3 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42576@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41622@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R25 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41114@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43426@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U25 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44122@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U22 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43408@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U23 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43000@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41640@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U46 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41658@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U31 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44140@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U29 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43018@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U37 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44158@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U35 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43036@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U11 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40912@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U5 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40930@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U43 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U28 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43446@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U7 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42120@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R19 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41086@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U49 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40948@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U12 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U34 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43464@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42138@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U48 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43124@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U6 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40558@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U40 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43482@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U45 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42156@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R23 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42364@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40834@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U18 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40798@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R18 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43674@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42042@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U24 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40816@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U14 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42006@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U26 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42058@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R17 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42332@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U20 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42024@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U9 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43504@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U41 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43062@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U15 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41532@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U10 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U21 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41550@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U4 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U27 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41568@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U30 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40854@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U47 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U33 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41586@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U36 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40872@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R6 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40730@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40706@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U53 9
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C6 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41162@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41804@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41788@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 28
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	J8 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41272@CONNECTOR.CON2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 7
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'VDD_0':;
NODE_NAME	J6 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 9
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C4 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42722@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43290@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43266@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U52 9
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C5 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS45278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U54 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104127@EGR304_CUSTOM_PARTS.MIC29310-5.0WU.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C8 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104189@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U57 12
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '12':;
NET_NAME
'SDI1'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SDI1':
 C_SIGNAL='@\game board\.schematic1(sch_1):sdi1';
NODE_NAME	J9 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	J10 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	J11 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDI':;
NODE_NAME	J12 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDI':;
NET_NAME
'SCK1'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SCK1':
 C_SIGNAL='@\game board\.schematic1(sch_1):sck1';
NODE_NAME	J9 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J10 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J11 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	J12 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SCK':;
NET_NAME
'SDO1'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SDO1':
 C_SIGNAL='@\game board\.schematic1(sch_1):sdo1';
NODE_NAME	J9 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	J10 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	J11 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDO':;
NODE_NAME	J12 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SDO':;
NET_NAME
'SS1'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SS1':
 C_SIGNAL='@\game board\.schematic1(sch_1):ss1';
NODE_NAME	J9 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	U13 44
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC6':;
NET_NAME
'N111887'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N111887':
 C_SIGNAL='@\game board\.schematic1(sch_1):n111887';
NODE_NAME	R2 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43374@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N111889'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N111889':
 C_SIGNAL='@\game board\.schematic1(sch_1):n111889';
NODE_NAME	R1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43322@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J6 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N118143'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118143':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118143';
NODE_NAME	U13 27
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RE2':;
NODE_NAME	J3 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118107@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N118150'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118150':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118150';
NODE_NAME	J3 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118107@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 26
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RE1':;
NET_NAME
'N118163'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118163':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118163';
NODE_NAME	J3 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118107@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 25
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RE0':;
NET_NAME
'N118185'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118185':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118185';
NODE_NAME	U13 19
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	J5 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118038@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N118192'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118192':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118192';
NODE_NAME	U13 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD4':;
NODE_NAME	J2 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118058@CONNECTOR.CON4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N118196'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118196':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118196';
NODE_NAME	J2 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118058@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD5':;
NET_NAME
'N118203'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118203':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118203';
NODE_NAME	J2 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118058@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD6':;
NET_NAME
'N118215'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118215':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118215';
NODE_NAME	J2 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118058@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD7':;
NET_NAME
'N118227'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118227':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118227';
NODE_NAME	J4 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118125@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U13 9
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB0':;
NET_NAME
'N118234'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118234':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118234';
NODE_NAME	U13 10
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB1':;
NODE_NAME	J4 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118125@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N118238'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118238':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118238';
NODE_NAME	J4 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118125@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 11
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB2':;
NET_NAME
'N118679'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118679':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118679';
NODE_NAME	U13 36
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC2':;
NODE_NAME	J1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118089@CONNECTOR.CON3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N118686'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118686':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118686';
NODE_NAME	U13 35
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	J1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118089@CONNECTOR.CON3.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N118690'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118690':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118690';
NODE_NAME	U13 34
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	J1 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118089@CONNECTOR.CON3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N118167'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N118167':
 C_SIGNAL='@\game board\.schematic1(sch_1):n118167';
NODE_NAME	J5 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118038@CONNECTOR.CON4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 22
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA3':;
NET_NAME
'N128561'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N128561':
 C_SIGNAL='@\game board\.schematic1(sch_1):n128561';
NODE_NAME	U13 21
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	J5 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118038@CONNECTOR.CON4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N128579'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N128579':
 C_SIGNAL='@\game board\.schematic1(sch_1):n128579';
NODE_NAME	U13 20
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	J5 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS118038@CONNECTOR.CON4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'SS2'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SS2':
 C_SIGNAL='@\game board\.schematic1(sch_1):ss2';
NODE_NAME	J10 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	U13 43
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC5':;
NET_NAME
'SS3'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SS3':
 C_SIGNAL='@\game board\.schematic1(sch_1):ss3';
NODE_NAME	J11 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	U13 41
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD3':;
NET_NAME
'SS4'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SS4':
 C_SIGNAL='@\game board\.schematic1(sch_1):ss4';
NODE_NAME	J12 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'SS':;
NODE_NAME	U13 40
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD2':;
NET_NAME
'CD1'
 '@GAME BOARD.SCHEMATIC1(SCH_1):CD1':
 C_SIGNAL='@\game board\.schematic1(sch_1):cd1';
NODE_NAME	J9 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	U13 39
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD0':;
NET_NAME
'CD2'
 '@GAME BOARD.SCHEMATIC1(SCH_1):CD2':
 C_SIGNAL='@\game board\.schematic1(sch_1):cd2';
NODE_NAME	J10 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	U13 38
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RD1':;
NET_NAME
'CD3'
 '@GAME BOARD.SCHEMATIC1(SCH_1):CD3':
 C_SIGNAL='@\game board\.schematic1(sch_1):cd3';
NODE_NAME	J11 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	U13 33
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA6':;
NET_NAME
'CD4'
 '@GAME BOARD.SCHEMATIC1(SCH_1):CD4':
 C_SIGNAL='@\game board\.schematic1(sch_1):cd4';
NODE_NAME	J12 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'CD':;
NODE_NAME	U13 32
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA7':;
NET_NAME
'N42884'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42884':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42884';
NODE_NAME	U4 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 21
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA0':;
NET_NAME
'N40628'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40628':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40628';
NODE_NAME	U53 25
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA4':;
NODE_NAME	U31 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44140@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42796'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42796':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42796';
NODE_NAME	U52 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB2':;
NODE_NAME	U34 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43464@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42916'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42916':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42916';
NODE_NAME	U41 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43062@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 27
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA6':;
NET_NAME
'N42820'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42820':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42820';
NODE_NAME	U52 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB0':;
NODE_NAME	U47 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41020'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41020':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41020';
NODE_NAME	R25 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41114@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U53 15
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	R28 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41002@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@GAME BOARD.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\game board\.schematic1(sch_1):gnd';
NODE_NAME	SW1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42490@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40912@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40930@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40558@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U19 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44104@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U18 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40798@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U25 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44122@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U24 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40816@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U31 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44140@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U30 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40854@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U37 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44158@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U36 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40872@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U42 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40890@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U43 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U50 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40584@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U49 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40948@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R28 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41002@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40966@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U53 18
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U53 20
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTA':;
NODE_NAME	U53 19
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTB':;
NODE_NAME	U53 10
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C6 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41162@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41622@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42120@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U2 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41640@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42138@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42006@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U15 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41532@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U20 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42024@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U21 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41550@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U26 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42058@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U27 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41568@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U32 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U33 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41586@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U39 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41604@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U38 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U46 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41658@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U45 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42156@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J8 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41272@CONNECTOR.CON2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42224@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42174@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42198@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 18
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U51 20
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTA':;
NODE_NAME	U51 19
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTB':;
NODE_NAME	U13 30
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	C9 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42600@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 10
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C4 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42722@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43504@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U10 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U3 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U4 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U16 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43390@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U17 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42982@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U22 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43408@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U23 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43000@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U29 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43018@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U28 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43446@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U35 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43036@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U34 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43464@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U40 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43482@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U41 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43062@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U48 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43124@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U47 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43540@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R27 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43594@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43558@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R21 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43574@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 18
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'RESET':;
NODE_NAME	U52 20
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTA':;
NODE_NAME	U52 19
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'INTB':;
NODE_NAME	U52 10
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	C5 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS45278@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U57 21
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '21':;
NODE_NAME	U54 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104127@EGR304_CUSTOM_PARTS.MIC29310-5.0WU.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C8 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104189@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BT1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104157@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C7 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS104173@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42514@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'VSS_0':;
NODE_NAME	C1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42530@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J9 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS109948@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J10 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110272@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J11 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110608@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J12 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS110954@LIBRARY2.BOARD CONNECTOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J6 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U57 11
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '11':;
NET_NAME
'N42808'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42808':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42808';
NODE_NAME	U52 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB1':;
NODE_NAME	U40 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43482@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N40620'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40620':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40620';
NODE_NAME	U53 24
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA3':;
NODE_NAME	U25 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44122@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43876'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43876':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43876';
NODE_NAME	U53 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB5':;
NODE_NAME	U18 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40798@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41000'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41000':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41000';
NODE_NAME	U53 16
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	R19 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41086@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N43912'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43912':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43912';
NODE_NAME	U53 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB2':;
NODE_NAME	U36 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40872@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43624'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43624':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43624';
NODE_NAME	R15 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43558@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43426@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 17
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N41314'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41314':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41314';
NODE_NAME	U51 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB5':;
NODE_NAME	U14 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42006@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42908'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42908':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42908';
NODE_NAME	U29 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43018@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 25
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA4':;
NET_NAME
'N43888'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43888':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43888';
NODE_NAME	U53 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB4':;
NODE_NAME	U24 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40816@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43936'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43936':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43936';
NODE_NAME	U53 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB0':;
NODE_NAME	U49 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40948@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41442'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41442':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41442';
NODE_NAME	U2 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41640@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 21
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA0':;
NET_NAME
'N42276'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42276':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42276';
NODE_NAME	R27 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43594@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43698@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 15
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A0':;
NET_NAME
'N41374'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41374':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41374';
NODE_NAME	U51 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB0':;
NODE_NAME	U45 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42156@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42268'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42268':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42268';
NODE_NAME	R14 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42174@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42042@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 17
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N40612'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40612':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40612';
NODE_NAME	U53 23
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA2':;
NODE_NAME	U19 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS44104@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42246'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42246':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42246';
NODE_NAME	R23 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42364@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 15
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	R26 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42224@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41454'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41454':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41454';
NODE_NAME	U21 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41550@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 24
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA3':;
NET_NAME
'N42740'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42740':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42740';
NODE_NAME	U52 7
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB6':;
NODE_NAME	U9 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43504@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41466'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41466':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41466';
NODE_NAME	U39 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41604@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 27
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA6':;
NET_NAME
'N42508'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42508':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42508';
NODE_NAME	J7 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43206@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42490@DISCRETE.SW KEY-SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42576@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42560@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N42752'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42752':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42752';
NODE_NAME	U52 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB5':;
NODE_NAME	U16 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43390@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41462'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41462':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41462';
NODE_NAME	U33 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41586@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 26
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA5':;
NET_NAME
'N41338'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41338':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41338';
NODE_NAME	U51 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB3':;
NODE_NAME	U26 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42058@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41290'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41290':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41290';
NODE_NAME	U51 8
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB7':;
NODE_NAME	U1 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42138@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'ICSPCLK'
 '@GAME BOARD.SCHEMATIC1(SCH_1):ICSPCLK':
 C_SIGNAL='@\game board\.schematic1(sch_1):icspclk';
NODE_NAME	R1 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43322@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 16
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'ICSPCLK/RB6':;
NET_NAME
'N42912'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42912':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42912';
NODE_NAME	U35 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43036@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 26
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA5':;
NET_NAME
'N43224'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43224':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43224';
NODE_NAME	C9 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42600@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J7 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43206@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N41350'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41350':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41350';
NODE_NAME	U51 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB2':;
NODE_NAME	U32 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N42784'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42784':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42784';
NODE_NAME	U52 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB3':;
NODE_NAME	U28 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43446@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41362'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41362':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41362';
NODE_NAME	U51 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB1':;
NODE_NAME	U38 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42098@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43900'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43900':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43900';
NODE_NAME	U53 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB3':;
NODE_NAME	U30 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40854@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'ICSPDAT'
 '@GAME BOARD.SCHEMATIC1(SCH_1):ICSPDAT':
 C_SIGNAL='@\game board\.schematic1(sch_1):icspdat';
NODE_NAME	R2 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43374@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 17
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'ICSPDAT/RB7':;
NET_NAME
'N42904'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42904':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42904';
NODE_NAME	U23 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43000@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 24
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA3':;
NET_NAME
'N40652'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40652':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40652';
NODE_NAME	U53 28
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA7':;
NODE_NAME	U50 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40584@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'SCK'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SCK':
 C_SIGNAL='@\game board\.schematic1(sch_1):sck';
NODE_NAME	R6 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40730@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U53 12
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	R4 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41804@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 12
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	R5 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43290@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 12
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SCK':;
NODE_NAME	U57 14
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '14':;
NODE_NAME	U13 37
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC3':;
NET_NAME
'SDA'
 '@GAME BOARD.SCHEMATIC1(SCH_1):SDA':
 C_SIGNAL='@\game board\.schematic1(sch_1):sda';
NODE_NAME	R10 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40706@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U53 13
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U13 42
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC4':;
NODE_NAME	R8 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41788@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U51 13
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	R9 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43266@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 13
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'SDA':;
NODE_NAME	U57 13
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N41032'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41032':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41032';
NODE_NAME	R16 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40966@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R13 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40834@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U53 17
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'N43924'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43924':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43924';
NODE_NAME	U53 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB1':;
NODE_NAME	U42 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40890@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43864'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43864':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43864';
NODE_NAME	U53 7
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB6':;
NODE_NAME	U11 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40912@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N43852'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N43852':
 C_SIGNAL='@\game board\.schematic1(sch_1):n43852';
NODE_NAME	U53 8
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB7':;
NODE_NAME	U5 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40930@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41734'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41734':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41734';
NODE_NAME	U51 28
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA7':;
NODE_NAME	U46 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41658@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41326'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41326':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41326';
NODE_NAME	U51 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPB4':;
NODE_NAME	U20 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42024@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'N41450'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41450':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41450';
NODE_NAME	U15 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41532@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 23
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA2':;
NET_NAME
'N41446'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N41446':
 C_SIGNAL='@\game board\.schematic1(sch_1):n41446';
NODE_NAME	U8 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41622@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U51 22
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA1':;
NET_NAME
'N42896'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42896':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42896';
NODE_NAME	U10 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43080@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U52 22
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA1':;
NET_NAME
'N42308'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N42308':
 C_SIGNAL='@\game board\.schematic1(sch_1):n42308';
NODE_NAME	R21 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43574@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R18 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43674@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U52 16
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'N40644'
 '@GAME BOARD.SCHEMATIC1(SCH_1):N40644':
 C_SIGNAL='@\game board\.schematic1(sch_1):n40644';
NODE_NAME	U53 27
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'GPA6':;
NODE_NAME	U43 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS40522@MYMCUANDIC.TCS40DPR.NORMAL(CHIPS)':
 'VOUT':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U51 11
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U51 14
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41198@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U53 11
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U53 14
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS43782@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U13 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RC7':;
NODE_NAME	U13 8
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U13 12
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	U13 13
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U13 14
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	U13 15
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	U13 23
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA4':;
NODE_NAME	U13 24
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'RA5':;
NODE_NAME	U13 29
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U13 31
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS41876@GAME BOARD. PIC18F47K40-I/PT_0.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U52 11
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U52 14
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS42638@MYMCUANDIC.MCP23017T.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	J6 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS111612@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U57 1
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U57 2
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U57 3
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '3':;
NODE_NAME	U57 4
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '4':;
NODE_NAME	U57 5
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U57 6
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '6':;
NODE_NAME	U57 7
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '7':;
NODE_NAME	U57 8
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U57 9
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U57 10
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U57 15
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '15':;
NODE_NAME	U57 16
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '16':;
NODE_NAME	U57 17
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '17':;
NODE_NAME	U57 18
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '18':;
NODE_NAME	U57 19
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '19':;
NODE_NAME	U57 20
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '20':;
NODE_NAME	U57 22
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '22':;
NODE_NAME	U57 23
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '23':;
NODE_NAME	U57 24
 '@GAME BOARD.SCHEMATIC1(SCH_1):INS155771@MYMCUANDIC.PHOTON.NORMAL(CHIPS)':
 '24':;
END.
