<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart.c" value="SOURCE_C;CortexM0;;;;uart" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart.h" value="HEADER;;;;;uart" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart_PM.c" value="SOURCE_C;CortexM0;;;;uart" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart_INT.c" value="SOURCE_C;CortexM0;;;;uart" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart_BOOT.c" value="SOURCE_C;CortexM0;;;;uart" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart_IntClock.c" value="SOURCE_C;CortexM0;;;;uart_IntClock" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\uart_IntClock.h" value="HEADER;;;;;uart_IntClock" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyDMA.h" value="HEADER;;;;;cy_dmac" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyDMA.c" value="SOURCE_C;CortexM0;;;;cy_dmac" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Jacob\Documents\Junior\EGR 304\EGR304\hw7_2.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>