# Allegro Script file created by :
# Ultra Librarian Gold 8.2.139 Copyright © 1999-2017 EMA Design Automation
# http://www.UltraLibrarian.com
 
# Registered to :
# Frank Frank
# 
 
# Original file name : 
 
Version 13.6

setwindow Form.padedit

######################## New PadStack #########################
pse_new
fillin "RX18Y46D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 18
FORM padedit height 46
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 18
FORM padedit height 46
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 18
FORM padedit height 46
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX18Y46D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX22Y70D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 22
FORM padedit height 70
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 22
FORM padedit height 70
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 22
FORM padedit height 70
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX22Y70D0T.pad"

######################## New PadStack #########################
pse_new
fillin "RX20Y58D0T.pad"

FORM padedit units Mils
FORM padedit decimal_places 4

FORM padedit layers
FORM padedit grid row 1
FORM padedit geometry Rectangle
FORM padedit width 20
FORM padedit height 58
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit geometry_th Null
FORM padedit grid row 6
FORM padedit geometry Rectangle
FORM padedit width 20
FORM padedit height 58
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit grid row 4
FORM padedit geometry Rectangle
FORM padedit width 20
FORM padedit height 58
FORM padedit x_offset 0
FORM padedit y_offset 0
FORM padedit parameters
FORM padedit single YES
FORM padedit plating Non-Plated
pse_save_as
fillin "RX20Y58D0T.pad"
pse_exit
FORM padedit done
 
# end of padstack script
