(MIN
(Version 9100)
(MajorRev 9)(MinorRev 1)
(L 17)(V 16)
(Begin
(Header
  (Grid 1500)
  (ViaGrid 0)
  (UserDiv 60)
  (DisplayGrid 0)
  (PlaceGrid 6000 6000)
  (DetailGrid 1500 1500)
  (DotGrid 0 0)
  (DisplayPrecision 60)
  (Origin 0 0)
  (InchFactor 0.00001666666666666667)
  (OffGrid)(MultiVia)(Metric Off)(Library)(BackupSweep)
  (BackupInterval 10)(TimeUsed 0)
  (RotateAngle 0)
  (AngleSnap 0)
  (PinTestPoints)
  (DrlChartLoc 0 0)
  (DrlChartTextHeight 6000)
  (DrlChartLineWidth 480)
  (Translucent Off)(DoPG)(PgLock)(PgDisable)(PgShare Off)
  (DoSigs)(SigLock Off)(SigShare)(DirInside)(DirOutside)
  (OnlyOffGrid Off)(PgFrVia Off)(SigFrVia Off)(FanoutVia 0)
  (Override Off)(MaxDistance 18000)
  )
(L 0(N "Layer 0/Conn")(N "0")(N "0")(Uid 11378))
(L 1(N "TOP")(N "TOP")(N "TOP")(Uid 11379)(Etch)(Mirror 2)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 2(N "BOT")(N "BOT")(N "BOT")(Uid 11380)(Etch)(Mirror 1)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 3(N "INNER")(N "INNER")(N "INNER")(Uid 11381)(Etch)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 4(N "PLANE")(N "PLANE")(N "PLANE")(Uid 11382)(Plane)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 5(N "SMTOP")(N "SMT")(N "SMT")(Uid 11383)(Doc)(Mirror 6)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 6(N "SMBOT")(N "SMB")(N "SMB")(Uid 11384)(Doc)(Mirror 5)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 7(N "SPTOP")(N "SPT")(N "SPT")(Uid 11385)(Doc)(Mirror 8)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 8(N "SPBOT")(N "SPB")(N "SPB")(Uid 11386)(Doc)(Mirror 7)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 9(N "SSTOP")(N "SST")(N "SST")(Uid 11387)(Doc)(Mirror 10)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 10(N "SSBOT")(N "SSB")(N "SSB")(Uid 11388)(Doc)(Mirror 9)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 11(N "ASYTOP")(N "AST")(N "AST")(Uid 11389)(Doc)(Mirror 12)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 12(N "ASYBOT")(N "ASB")(N "ASB")(Uid 11390)(Doc)(Mirror 11)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 13(N "DRLDWG")(N "DRD")(N "DRD")(Uid 11391)(Drill)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 14(N "DRILL")(N "DRL")(N "DRL")(Uid 11392)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 15(N "FABDWG")(N "FAB")(N "FAB")(Uid 11393)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 16(N "NOTES")(N "NOTES")(N "NOTES")(Uid 11394)(Doc)(TT 600)
  (TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(L 17(N "COMMENT")(N "COMMENT")(N "COMMENT")(Uid 11395)(Doc)
  (TT 600)(TV 600)(TP 600)(VV 600)(VP 600)(PP 600)(Stair 600))
(THRU 1(N "1")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 2(N "2")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 3(N "3")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 4(N "4")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 5(N "5")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 6(N "6")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 7(N "7")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 8(N "8")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 9(N "9")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 10(N "10")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 11(N "11")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 12(N "12")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 13(N "13")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 14(N "14")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 15(N "15")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 16(N "16")(Uid 0)(TestPt Off)(NonPlated Off)(LgThermal Off)(DirectHit Off)
  (L 1(UNDEF))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(UNDEF))
  (L 6(UNDEF))
  (L 7(UNDEF))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 17(N "RX18Y46D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 540 1380 540 1380))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 540 1380 540 1380))
  (L 6(UNDEF))
  (L 7(Rect 540 1380 540 1380))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 18(N "RX22Y70D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 660 2100 660 2100))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 660 2100 660 2100))
  (L 6(UNDEF))
  (L 7(Rect 660 2100 660 2100))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 19(N "RX20Y58D0T")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 600 1740 600 1740))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 600 1740 600 1740))
  (L 6(UNDEF))
  (L 7(Rect 600 1740 600 1740))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 20(N "RX20Y58D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1740 600 1740 600))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1740 600 1740 600))
  (L 6(UNDEF))
  (L 7(Rect 1740 600 1740 600))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 21(N "RX22Y70D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 2100 660 2100 660))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 2100 660 2100 660))
  (L 6(UNDEF))
  (L 7(Rect 2100 660 2100 660))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(THRU 22(N "RX18Y46D0T_2")(Uid 0)(TestPt Off)(NonPlated On)(LgThermal Off)(DirectHit Off)
  (L 1(Rect 1380 540 1380 540))
  (L 2(UNDEF))
  (L 3(UNDEF))
  (L 4(UNDEF))
  (L 5(Rect 1380 540 1380 540))
  (L 6(UNDEF))
  (L 7(Rect 1380 540 1380 540))
  (L 8(UNDEF))
  (L 9(UNDEF))
  (L 10(UNDEF))
  (L 11(UNDEF))
  (L 12(UNDEF))
  (L 13(UNDEF))
  (L 14(UNDEF))
  (L 15(UNDEF))
  (L 16(UNDEF))
  (L 17(UNDEF))
  )
(SYM 1(N "TQFP44_10x10MC")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -13260 9449 20 (ExitRule "Std"))
  (P 2(N "2") -13260 7559 20 (ExitRule "Std"))
  (P 3(N "3") -13260 5669 20 (ExitRule "Std"))
  (P 4(N "4") -13260 3780 20 (ExitRule "Std"))
  (P 5(N "5") -13260 1890 20 (ExitRule "Std"))
  (P 6(N "6") -13260 0 20 (ExitRule "Std"))
  (P 7(N "7") -13260 -1890 20 (ExitRule "Std"))
  (P 8(N "8") -13260 -3780 20 (ExitRule "Std"))
  (P 9(N "9") -13260 -5669 20 (ExitRule "Std"))
  (P 10(N "10") -13260 -7559 20 (ExitRule "Std"))
  (P 11(N "11") -13260 -9449 20 (ExitRule "Std"))
  (P 12(N "12") -9449 -13260 19 (ExitRule "Std"))
  (P 13(N "13") -7559 -13260 19 (ExitRule "Std"))
  (P 14(N "14") -5669 -13260 19 (ExitRule "Std"))
  (P 15(N "15") -3780 -13260 19 (ExitRule "Std"))
  (P 16(N "16") -1890 -13260 19 (ExitRule "Std"))
  (P 17(N "17") 0 -13260 19 (ExitRule "Std"))
  (P 18(N "18") 1890 -13260 19 (ExitRule "Std"))
  (P 19(N "19") 3780 -13260 19 (ExitRule "Std"))
  (P 20(N "20") 5669 -13260 19 (ExitRule "Std"))
  (P 21(N "21") 7559 -13260 19 (ExitRule "Std"))
  (P 22(N "22") 9449 -13260 19 (ExitRule "Std"))
  (P 23(N "23") 13260 -9449 20 (ExitRule "Std"))
  (P 24(N "24") 13260 -7559 20 (ExitRule "Std"))
  (P 25(N "25") 13260 -5669 20 (ExitRule "Std"))
  (P 26(N "26") 13260 -3780 20 (ExitRule "Std"))
  (P 27(N "27") 13260 -1890 20 (ExitRule "Std"))
  (P 28(N "28") 13260 0 20 (ExitRule "Std"))
  (P 29(N "29") 13260 1890 20 (ExitRule "Std"))
  (P 30(N "30") 13260 3780 20 (ExitRule "Std"))
  (P 31(N "31") 13260 5669 20 (ExitRule "Std"))
  (P 32(N "32") 13260 7559 20 (ExitRule "Std"))
  (P 33(N "33") 13260 9449 20 (ExitRule "Std"))
  (P 34(N "34") 9449 13260 19 (ExitRule "Std"))
  (P 35(N "35") 7559 13260 19 (ExitRule "Std"))
  (P 36(N "36") 5669 13260 19 (ExitRule "Std"))
  (P 37(N "37") 3780 13260 19 (ExitRule "Std"))
  (P 38(N "38") 1890 13260 19 (ExitRule "Std"))
  (P 39(N "39") 0 13260 19 (ExitRule "Std"))
  (P 40(N "40") -1890 13260 19 (ExitRule "Std"))
  (P 41(N "41") -3780 13260 19 (ExitRule "Std"))
  (P 42(N "42") -5669 13260 19 (ExitRule "Std"))
  (P 43(N "43") -7559 13260 19 (ExitRule "Std"))
  (P 44(N "44") -9449 13260 19 (ExitRule "Std"))
  )
(SYM 2(N "TQFP44_10X10MC-M")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -13380 9449 21 (ExitRule "Std"))
  (P 2(N "2") -13380 7559 21 (ExitRule "Std"))
  (P 3(N "3") -13380 5669 21 (ExitRule "Std"))
  (P 4(N "4") -13380 3780 21 (ExitRule "Std"))
  (P 5(N "5") -13380 1890 21 (ExitRule "Std"))
  (P 6(N "6") -13380 0 21 (ExitRule "Std"))
  (P 7(N "7") -13380 -1890 21 (ExitRule "Std"))
  (P 8(N "8") -13380 -3780 21 (ExitRule "Std"))
  (P 9(N "9") -13380 -5669 21 (ExitRule "Std"))
  (P 10(N "10") -13380 -7559 21 (ExitRule "Std"))
  (P 11(N "11") -13380 -9449 21 (ExitRule "Std"))
  (P 12(N "12") -9449 -13380 18 (ExitRule "Std"))
  (P 13(N "13") -7559 -13380 18 (ExitRule "Std"))
  (P 14(N "14") -5669 -13380 18 (ExitRule "Std"))
  (P 15(N "15") -3780 -13380 18 (ExitRule "Std"))
  (P 16(N "16") -1890 -13380 18 (ExitRule "Std"))
  (P 17(N "17") 0 -13380 18 (ExitRule "Std"))
  (P 18(N "18") 1890 -13380 18 (ExitRule "Std"))
  (P 19(N "19") 3780 -13380 18 (ExitRule "Std"))
  (P 20(N "20") 5669 -13380 18 (ExitRule "Std"))
  (P 21(N "21") 7559 -13380 18 (ExitRule "Std"))
  (P 22(N "22") 9449 -13380 18 (ExitRule "Std"))
  (P 23(N "23") 13380 -9449 21 (ExitRule "Std"))
  (P 24(N "24") 13380 -7559 21 (ExitRule "Std"))
  (P 25(N "25") 13380 -5669 21 (ExitRule "Std"))
  (P 26(N "26") 13380 -3780 21 (ExitRule "Std"))
  (P 27(N "27") 13380 -1890 21 (ExitRule "Std"))
  (P 28(N "28") 13380 0 21 (ExitRule "Std"))
  (P 29(N "29") 13380 1890 21 (ExitRule "Std"))
  (P 30(N "30") 13380 3780 21 (ExitRule "Std"))
  (P 31(N "31") 13380 5669 21 (ExitRule "Std"))
  (P 32(N "32") 13380 7559 21 (ExitRule "Std"))
  (P 33(N "33") 13380 9449 21 (ExitRule "Std"))
  (P 34(N "34") 9449 13380 18 (ExitRule "Std"))
  (P 35(N "35") 7559 13380 18 (ExitRule "Std"))
  (P 36(N "36") 5669 13380 18 (ExitRule "Std"))
  (P 37(N "37") 3780 13380 18 (ExitRule "Std"))
  (P 38(N "38") 1890 13380 18 (ExitRule "Std"))
  (P 39(N "39") 0 13380 18 (ExitRule "Std"))
  (P 40(N "40") -1890 13380 18 (ExitRule "Std"))
  (P 41(N "41") -3780 13380 18 (ExitRule "Std"))
  (P 42(N "42") -5669 13380 18 (ExitRule "Std"))
  (P 43(N "43") -7559 13380 18 (ExitRule "Std"))
  (P 44(N "44") -9449 13380 18 (ExitRule "Std"))
  )
(SYM 3(N "TQFP44_10X10MC-L")(Uid 0 0 0 0 0)
  (Derived 0)
  (P 1(N "1") -13140 9449 22 (ExitRule "Std"))
  (P 2(N "2") -13140 7559 22 (ExitRule "Std"))
  (P 3(N "3") -13140 5669 22 (ExitRule "Std"))
  (P 4(N "4") -13140 3780 22 (ExitRule "Std"))
  (P 5(N "5") -13140 1890 22 (ExitRule "Std"))
  (P 6(N "6") -13140 0 22 (ExitRule "Std"))
  (P 7(N "7") -13140 -1890 22 (ExitRule "Std"))
  (P 8(N "8") -13140 -3780 22 (ExitRule "Std"))
  (P 9(N "9") -13140 -5669 22 (ExitRule "Std"))
  (P 10(N "10") -13140 -7559 22 (ExitRule "Std"))
  (P 11(N "11") -13140 -9449 22 (ExitRule "Std"))
  (P 12(N "12") -9449 -13140 17 (ExitRule "Std"))
  (P 13(N "13") -7559 -13140 17 (ExitRule "Std"))
  (P 14(N "14") -5669 -13140 17 (ExitRule "Std"))
  (P 15(N "15") -3780 -13140 17 (ExitRule "Std"))
  (P 16(N "16") -1890 -13140 17 (ExitRule "Std"))
  (P 17(N "17") 0 -13140 17 (ExitRule "Std"))
  (P 18(N "18") 1890 -13140 17 (ExitRule "Std"))
  (P 19(N "19") 3780 -13140 17 (ExitRule "Std"))
  (P 20(N "20") 5669 -13140 17 (ExitRule "Std"))
  (P 21(N "21") 7559 -13140 17 (ExitRule "Std"))
  (P 22(N "22") 9449 -13140 17 (ExitRule "Std"))
  (P 23(N "23") 13140 -9449 22 (ExitRule "Std"))
  (P 24(N "24") 13140 -7559 22 (ExitRule "Std"))
  (P 25(N "25") 13140 -5669 22 (ExitRule "Std"))
  (P 26(N "26") 13140 -3780 22 (ExitRule "Std"))
  (P 27(N "27") 13140 -1890 22 (ExitRule "Std"))
  (P 28(N "28") 13140 0 22 (ExitRule "Std"))
  (P 29(N "29") 13140 1890 22 (ExitRule "Std"))
  (P 30(N "30") 13140 3780 22 (ExitRule "Std"))
  (P 31(N "31") 13140 5669 22 (ExitRule "Std"))
  (P 32(N "32") 13140 7559 22 (ExitRule "Std"))
  (P 33(N "33") 13140 9449 22 (ExitRule "Std"))
  (P 34(N "34") 9449 13140 17 (ExitRule "Std"))
  (P 35(N "35") 7559 13140 17 (ExitRule "Std"))
  (P 36(N "36") 5669 13140 17 (ExitRule "Std"))
  (P 37(N "37") 3780 13140 17 (ExitRule "Std"))
  (P 38(N "38") 1890 13140 17 (ExitRule "Std"))
  (P 39(N "39") 0 13140 17 (ExitRule "Std"))
  (P 40(N "40") -1890 13140 17 (ExitRule "Std"))
  (P 41(N "41") -3780 13140 17 (ExitRule "Std"))
  (P 42(N "42") -5669 13140 17 (ExitRule "Std"))
  (P 43(N "43") -7559 13140 17 (ExitRule "Std"))
  (P 44(N "44") -9449 13140 17 (ExitRule "Std"))
  )
(Obs 1 (N "obs1") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (-16200 -7109) (-16200 -8009) (-15600 -8009) (-15600 -7109) (-16200 -7109))
(Obs 2 (N "obs2") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (5219 -15600) (5219 -16200) (6119 -16200) (6119 -15600) (5219 -15600))
(Obs 3 (N "obs3") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (16200 4230) (16200 3330) (15600 3330) (15600 4230) (16200 4230))
(Obs 4 (N "obs4") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 1)
  (-2340 15600) (-2340 16200) (-1440 16200) (-1440 15600) (-2340 15600))
(Obs 5 (N "obs5") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-10835 12120) (-12120 12120))
(Obs 6 (N "obs6") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (12120 10835) (12120 12120))
(Obs 7 (N "obs7") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (10835 -12120) (12120 -12120))
(Obs 8 (N "obs8") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8909 11820) (9989 11820))
(Obs 9 (N "obs9") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (9989 11820) (9989 14160))
(Obs 10 (N "obs10") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (9989 14160) (8909 14160))
(Obs 11 (N "obs11") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8909 14160) (8909 11820))
(Obs 12 (N "obs12") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (7019 11820) (8099 11820))
(Obs 13 (N "obs13") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8099 11820) (8099 14160))
(Obs 14 (N "obs14") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8099 14160) (7019 14160))
(Obs 15 (N "obs15") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (7019 14160) (7019 11820))
(Obs 16 (N "obs16") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5129 11820) (6209 11820))
(Obs 17 (N "obs17") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (6209 11820) (6209 14160))
(Obs 18 (N "obs18") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (6209 14160) (5129 14160))
(Obs 19 (N "obs19") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5129 14160) (5129 11820))
(Obs 20 (N "obs20") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3240 11820) (4320 11820))
(Obs 21 (N "obs21") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (4320 11820) (4320 14160))
(Obs 22 (N "obs22") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (4320 14160) (3240 14160))
(Obs 23 (N "obs23") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3240 14160) (3240 11820))
(Obs 24 (N "obs24") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1350 11820) (2430 11820))
(Obs 25 (N "obs25") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2430 11820) (2430 14160))
(Obs 26 (N "obs26") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2430 14160) (1350 14160))
(Obs 27 (N "obs27") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1350 14160) (1350 11820))
(Obs 28 (N "obs28") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-540 11820) (540 11820))
(Obs 29 (N "obs29") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (540 11820) (540 14160))
(Obs 30 (N "obs30") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (540 14160) (-540 14160))
(Obs 31 (N "obs31") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-540 14160) (-540 11820))
(Obs 32 (N "obs32") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2430 11820) (-1350 11820))
(Obs 33 (N "obs33") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1350 11820) (-1350 14160))
(Obs 34 (N "obs34") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1350 14160) (-2430 14160))
(Obs 35 (N "obs35") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2430 14160) (-2430 11820))
(Obs 36 (N "obs36") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4320 11820) (-3240 11820))
(Obs 37 (N "obs37") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3240 11820) (-3240 14160))
(Obs 38 (N "obs38") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3240 14160) (-4320 14160))
(Obs 39 (N "obs39") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4320 14160) (-4320 11820))
(Obs 40 (N "obs40") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6209 11820) (-5129 11820))
(Obs 41 (N "obs41") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5129 11820) (-5129 14160))
(Obs 42 (N "obs42") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5129 14160) (-6209 14160))
(Obs 43 (N "obs43") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6209 14160) (-6209 11820))
(Obs 44 (N "obs44") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8099 11820) (-7019 11820))
(Obs 45 (N "obs45") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-7019 11820) (-7019 14160))
(Obs 46 (N "obs46") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-7019 14160) (-8099 14160))
(Obs 47 (N "obs47") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8099 14160) (-8099 11820))
(Obs 48 (N "obs48") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-9989 11820) (-8909 11820))
(Obs 49 (N "obs49") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8909 11820) (-8909 14160))
(Obs 50 (N "obs50") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8909 14160) (-9989 14160))
(Obs 51 (N "obs51") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-9989 14160) (-9989 11820))
(Obs 52 (N "obs52") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 8909) (-11820 9989))
(Obs 53 (N "obs53") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 9989) (-14160 9989))
(Obs 54 (N "obs54") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 9989) (-14160 8909))
(Obs 55 (N "obs55") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 8909) (-11820 8909))
(Obs 56 (N "obs56") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 7019) (-11820 8099))
(Obs 57 (N "obs57") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 8099) (-14160 8099))
(Obs 58 (N "obs58") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 8099) (-14160 7019))
(Obs 59 (N "obs59") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 7019) (-11820 7019))
(Obs 60 (N "obs60") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 5129) (-11820 6209))
(Obs 61 (N "obs61") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 6209) (-14160 6209))
(Obs 62 (N "obs62") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 6209) (-14160 5129))
(Obs 63 (N "obs63") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 5129) (-11820 5129))
(Obs 64 (N "obs64") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 3240) (-11820 4320))
(Obs 65 (N "obs65") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 4320) (-14160 4320))
(Obs 66 (N "obs66") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 4320) (-14160 3240))
(Obs 67 (N "obs67") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 3240) (-11820 3240))
(Obs 68 (N "obs68") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 1350) (-11820 2430))
(Obs 69 (N "obs69") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 2430) (-14160 2430))
(Obs 70 (N "obs70") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 2430) (-14160 1350))
(Obs 71 (N "obs71") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 1350) (-11820 1350))
(Obs 72 (N "obs72") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -540) (-11820 540))
(Obs 73 (N "obs73") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 540) (-14160 540))
(Obs 74 (N "obs74") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 540) (-14160 -540))
(Obs 75 (N "obs75") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -540) (-11820 -540))
(Obs 76 (N "obs76") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -2430) (-11820 -1350))
(Obs 77 (N "obs77") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -1350) (-14160 -1350))
(Obs 78 (N "obs78") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -1350) (-14160 -2430))
(Obs 79 (N "obs79") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -2430) (-11820 -2430))
(Obs 80 (N "obs80") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -4320) (-11820 -3240))
(Obs 81 (N "obs81") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -3240) (-14160 -3240))
(Obs 82 (N "obs82") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -3240) (-14160 -4320))
(Obs 83 (N "obs83") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -4320) (-11820 -4320))
(Obs 84 (N "obs84") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -6209) (-11820 -5129))
(Obs 85 (N "obs85") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -5129) (-14160 -5129))
(Obs 86 (N "obs86") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -5129) (-14160 -6209))
(Obs 87 (N "obs87") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -6209) (-11820 -6209))
(Obs 88 (N "obs88") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -8099) (-11820 -7019))
(Obs 89 (N "obs89") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -7019) (-14160 -7019))
(Obs 90 (N "obs90") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -7019) (-14160 -8099))
(Obs 91 (N "obs91") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -8099) (-11820 -8099))
(Obs 92 (N "obs92") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -9989) (-11820 -8909))
(Obs 93 (N "obs93") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -8909) (-14160 -8909))
(Obs 94 (N "obs94") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -8909) (-14160 -9989))
(Obs 95 (N "obs95") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-14160 -9989) (-11820 -9989))
(Obs 96 (N "obs96") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8909 -11820) (-9989 -11820))
(Obs 97 (N "obs97") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-9989 -11820) (-9989 -14160))
(Obs 98 (N "obs98") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-9989 -14160) (-8909 -14160))
(Obs 99 (N "obs99") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8909 -14160) (-8909 -11820))
(Obs 100 (N "obs100") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-7019 -11820) (-8099 -11820))
(Obs 101 (N "obs101") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8099 -11820) (-8099 -14160))
(Obs 102 (N "obs102") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-8099 -14160) (-7019 -14160))
(Obs 103 (N "obs103") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-7019 -14160) (-7019 -11820))
(Obs 104 (N "obs104") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5129 -11820) (-6209 -11820))
(Obs 105 (N "obs105") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6209 -11820) (-6209 -14160))
(Obs 106 (N "obs106") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-6209 -14160) (-5129 -14160))
(Obs 107 (N "obs107") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-5129 -14160) (-5129 -11820))
(Obs 108 (N "obs108") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3240 -11820) (-4320 -11820))
(Obs 109 (N "obs109") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4320 -11820) (-4320 -14160))
(Obs 110 (N "obs110") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-4320 -14160) (-3240 -14160))
(Obs 111 (N "obs111") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-3240 -14160) (-3240 -11820))
(Obs 112 (N "obs112") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1350 -11820) (-2430 -11820))
(Obs 113 (N "obs113") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2430 -11820) (-2430 -14160))
(Obs 114 (N "obs114") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-2430 -14160) (-1350 -14160))
(Obs 115 (N "obs115") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-1350 -14160) (-1350 -11820))
(Obs 116 (N "obs116") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (540 -11820) (-540 -11820))
(Obs 117 (N "obs117") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-540 -11820) (-540 -14160))
(Obs 118 (N "obs118") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-540 -14160) (540 -14160))
(Obs 119 (N "obs119") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (540 -14160) (540 -11820))
(Obs 120 (N "obs120") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2430 -11820) (1350 -11820))
(Obs 121 (N "obs121") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1350 -11820) (1350 -14160))
(Obs 122 (N "obs122") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (1350 -14160) (2430 -14160))
(Obs 123 (N "obs123") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (2430 -14160) (2430 -11820))
(Obs 124 (N "obs124") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (4320 -11820) (3240 -11820))
(Obs 125 (N "obs125") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3240 -11820) (3240 -14160))
(Obs 126 (N "obs126") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (3240 -14160) (4320 -14160))
(Obs 127 (N "obs127") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (4320 -14160) (4320 -11820))
(Obs 128 (N "obs128") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (6209 -11820) (5129 -11820))
(Obs 129 (N "obs129") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5129 -11820) (5129 -14160))
(Obs 130 (N "obs130") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (5129 -14160) (6209 -14160))
(Obs 131 (N "obs131") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (6209 -14160) (6209 -11820))
(Obs 132 (N "obs132") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8099 -11820) (7019 -11820))
(Obs 133 (N "obs133") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (7019 -11820) (7019 -14160))
(Obs 134 (N "obs134") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (7019 -14160) (8099 -14160))
(Obs 135 (N "obs135") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8099 -14160) (8099 -11820))
(Obs 136 (N "obs136") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (9989 -11820) (8909 -11820))
(Obs 137 (N "obs137") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8909 -11820) (8909 -14160))
(Obs 138 (N "obs138") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (8909 -14160) (9989 -14160))
(Obs 139 (N "obs139") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (9989 -14160) (9989 -11820))
(Obs 140 (N "obs140") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -8909) (11820 -9989))
(Obs 141 (N "obs141") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -9989) (14160 -9989))
(Obs 142 (N "obs142") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -9989) (14160 -8909))
(Obs 143 (N "obs143") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -8909) (11820 -8909))
(Obs 144 (N "obs144") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -7019) (11820 -8099))
(Obs 145 (N "obs145") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -8099) (14160 -8099))
(Obs 146 (N "obs146") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -8099) (14160 -7019))
(Obs 147 (N "obs147") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -7019) (11820 -7019))
(Obs 148 (N "obs148") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -5129) (11820 -6209))
(Obs 149 (N "obs149") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -6209) (14160 -6209))
(Obs 150 (N "obs150") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -6209) (14160 -5129))
(Obs 151 (N "obs151") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -5129) (11820 -5129))
(Obs 152 (N "obs152") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -3240) (11820 -4320))
(Obs 153 (N "obs153") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -4320) (14160 -4320))
(Obs 154 (N "obs154") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -4320) (14160 -3240))
(Obs 155 (N "obs155") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -3240) (11820 -3240))
(Obs 156 (N "obs156") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -1350) (11820 -2430))
(Obs 157 (N "obs157") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -2430) (14160 -2430))
(Obs 158 (N "obs158") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -2430) (14160 -1350))
(Obs 159 (N "obs159") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -1350) (11820 -1350))
(Obs 160 (N "obs160") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 540) (11820 -540))
(Obs 161 (N "obs161") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -540) (14160 -540))
(Obs 162 (N "obs162") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 -540) (14160 540))
(Obs 163 (N "obs163") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 540) (11820 540))
(Obs 164 (N "obs164") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 2430) (11820 1350))
(Obs 165 (N "obs165") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 1350) (14160 1350))
(Obs 166 (N "obs166") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 1350) (14160 2430))
(Obs 167 (N "obs167") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 2430) (11820 2430))
(Obs 168 (N "obs168") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 4320) (11820 3240))
(Obs 169 (N "obs169") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 3240) (14160 3240))
(Obs 170 (N "obs170") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 3240) (14160 4320))
(Obs 171 (N "obs171") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 4320) (11820 4320))
(Obs 172 (N "obs172") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 6209) (11820 5129))
(Obs 173 (N "obs173") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 5129) (14160 5129))
(Obs 174 (N "obs174") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 5129) (14160 6209))
(Obs 175 (N "obs175") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 6209) (11820 6209))
(Obs 176 (N "obs176") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 8099) (11820 7019))
(Obs 177 (N "obs177") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 7019) (14160 7019))
(Obs 178 (N "obs178") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 7019) (14160 8099))
(Obs 179 (N "obs179") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 8099) (11820 8099))
(Obs 180 (N "obs180") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 9989) (11820 8909))
(Obs 181 (N "obs181") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 8909) (14160 8909))
(Obs 182 (N "obs182") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 8909) (14160 9989))
(Obs 183 (N "obs183") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (14160 9989) (11820 9989))
(Obs 184 (N "obs184") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 8820) (-8820 11820))
(Obs 185 (N "obs185") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-12120 -12120) (-10835 -12120))
(Obs 186 (N "obs186") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (12120 -12120) (12120 -10835))
(Obs 187 (N "obs187") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (12120 12120) (10835 12120))
(Obs 188 (N "obs188") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-12120 12120) (-12120 10835))
(Obs 189 (N "obs189") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 1)
  (W 360) (-12120 -10835) (-12120 -12120))
(Obs 190 (N "obs190") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -11820) (11820 -11820))
(Obs 191 (N "obs191") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -11820) (11820 -11820))
(Obs 192 (N "obs192") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 -11820) (11820 11820))
(Obs 193 (N "obs193") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 11820) (11820 11820))
(Obs 194 (N "obs194") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (11820 11820) (-11820 11820))
(Obs 195 (N "obs195") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 11820) (-11820 11820))
(Obs 196 (N "obs196") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 11820) (-11820 -11820))
(Obs 197 (N "obs197") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 1)
  (W 0) (-11820 -11820) (-11820 -11820))
(Obs 198 (N "obs198") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (-16680 -7109) (-16680 -8009) (-16080 -8009) (-16080 -7109) (-16680 -7109))
(Obs 199 (N "obs199") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (5219 -16080) (5219 -16680) (6119 -16680) (6119 -16080) (5219 -16080))
(Obs 200 (N "obs200") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (16680 4230) (16680 3330) (16080 3330) (16080 4230) (16680 4230))
(Obs 201 (N "obs201") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 2)
  (-2340 16080) (-2340 16680) (-1440 16680) (-1440 16080) (-2340 16080))
(Obs 202 (N "obs202") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-10895 12120) (-12120 12120))
(Obs 203 (N "obs203") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (12120 10895) (12120 12120))
(Obs 204 (N "obs204") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (10895 -12120) (12120 -12120))
(Obs 205 (N "obs205") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8909 11820) (9989 11820))
(Obs 206 (N "obs206") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (9989 11820) (9989 14160))
(Obs 207 (N "obs207") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (9989 14160) (8909 14160))
(Obs 208 (N "obs208") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8909 14160) (8909 11820))
(Obs 209 (N "obs209") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (7019 11820) (8099 11820))
(Obs 210 (N "obs210") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8099 11820) (8099 14160))
(Obs 211 (N "obs211") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8099 14160) (7019 14160))
(Obs 212 (N "obs212") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (7019 14160) (7019 11820))
(Obs 213 (N "obs213") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5129 11820) (6209 11820))
(Obs 214 (N "obs214") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (6209 11820) (6209 14160))
(Obs 215 (N "obs215") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (6209 14160) (5129 14160))
(Obs 216 (N "obs216") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5129 14160) (5129 11820))
(Obs 217 (N "obs217") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3240 11820) (4320 11820))
(Obs 218 (N "obs218") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (4320 11820) (4320 14160))
(Obs 219 (N "obs219") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (4320 14160) (3240 14160))
(Obs 220 (N "obs220") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3240 14160) (3240 11820))
(Obs 221 (N "obs221") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1350 11820) (2430 11820))
(Obs 222 (N "obs222") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2430 11820) (2430 14160))
(Obs 223 (N "obs223") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2430 14160) (1350 14160))
(Obs 224 (N "obs224") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1350 14160) (1350 11820))
(Obs 225 (N "obs225") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-540 11820) (540 11820))
(Obs 226 (N "obs226") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (540 11820) (540 14160))
(Obs 227 (N "obs227") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (540 14160) (-540 14160))
(Obs 228 (N "obs228") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-540 14160) (-540 11820))
(Obs 229 (N "obs229") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2430 11820) (-1350 11820))
(Obs 230 (N "obs230") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1350 11820) (-1350 14160))
(Obs 231 (N "obs231") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1350 14160) (-2430 14160))
(Obs 232 (N "obs232") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2430 14160) (-2430 11820))
(Obs 233 (N "obs233") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-4320 11820) (-3240 11820))
(Obs 234 (N "obs234") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3240 11820) (-3240 14160))
(Obs 235 (N "obs235") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3240 14160) (-4320 14160))
(Obs 236 (N "obs236") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-4320 14160) (-4320 11820))
(Obs 237 (N "obs237") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 11820) (-5129 11820))
(Obs 238 (N "obs238") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5129 11820) (-5129 14160))
(Obs 239 (N "obs239") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5129 14160) (-6209 14160))
(Obs 240 (N "obs240") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 14160) (-6209 11820))
(Obs 241 (N "obs241") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8099 11820) (-7019 11820))
(Obs 242 (N "obs242") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-7019 11820) (-7019 14160))
(Obs 243 (N "obs243") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-7019 14160) (-8099 14160))
(Obs 244 (N "obs244") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8099 14160) (-8099 11820))
(Obs 245 (N "obs245") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-9989 11820) (-8909 11820))
(Obs 246 (N "obs246") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8909 11820) (-8909 14160))
(Obs 247 (N "obs247") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8909 14160) (-9989 14160))
(Obs 248 (N "obs248") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-9989 14160) (-9989 11820))
(Obs 249 (N "obs249") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 8909) (-11820 9989))
(Obs 250 (N "obs250") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 9989) (-14160 9989))
(Obs 251 (N "obs251") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 9989) (-14160 8909))
(Obs 252 (N "obs252") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 8909) (-11820 8909))
(Obs 253 (N "obs253") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 7019) (-11820 8099))
(Obs 254 (N "obs254") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 8099) (-14160 8099))
(Obs 255 (N "obs255") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 8099) (-14160 7019))
(Obs 256 (N "obs256") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 7019) (-11820 7019))
(Obs 257 (N "obs257") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 5129) (-11820 6209))
(Obs 258 (N "obs258") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 6209) (-14160 6209))
(Obs 259 (N "obs259") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 6209) (-14160 5129))
(Obs 260 (N "obs260") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 5129) (-11820 5129))
(Obs 261 (N "obs261") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 3240) (-11820 4320))
(Obs 262 (N "obs262") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 4320) (-14160 4320))
(Obs 263 (N "obs263") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 4320) (-14160 3240))
(Obs 264 (N "obs264") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 3240) (-11820 3240))
(Obs 265 (N "obs265") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 1350) (-11820 2430))
(Obs 266 (N "obs266") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 2430) (-14160 2430))
(Obs 267 (N "obs267") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 2430) (-14160 1350))
(Obs 268 (N "obs268") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 1350) (-11820 1350))
(Obs 269 (N "obs269") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -540) (-11820 540))
(Obs 270 (N "obs270") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 540) (-14160 540))
(Obs 271 (N "obs271") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 540) (-14160 -540))
(Obs 272 (N "obs272") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -540) (-11820 -540))
(Obs 273 (N "obs273") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -2430) (-11820 -1350))
(Obs 274 (N "obs274") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -1350) (-14160 -1350))
(Obs 275 (N "obs275") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -1350) (-14160 -2430))
(Obs 276 (N "obs276") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -2430) (-11820 -2430))
(Obs 277 (N "obs277") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -4320) (-11820 -3240))
(Obs 278 (N "obs278") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -3240) (-14160 -3240))
(Obs 279 (N "obs279") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -3240) (-14160 -4320))
(Obs 280 (N "obs280") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -4320) (-11820 -4320))
(Obs 281 (N "obs281") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -6209) (-11820 -5129))
(Obs 282 (N "obs282") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -5129) (-14160 -5129))
(Obs 283 (N "obs283") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -5129) (-14160 -6209))
(Obs 284 (N "obs284") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -6209) (-11820 -6209))
(Obs 285 (N "obs285") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -8099) (-11820 -7019))
(Obs 286 (N "obs286") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -7019) (-14160 -7019))
(Obs 287 (N "obs287") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -7019) (-14160 -8099))
(Obs 288 (N "obs288") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -8099) (-11820 -8099))
(Obs 289 (N "obs289") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -9989) (-11820 -8909))
(Obs 290 (N "obs290") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -8909) (-14160 -8909))
(Obs 291 (N "obs291") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -8909) (-14160 -9989))
(Obs 292 (N "obs292") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-14160 -9989) (-11820 -9989))
(Obs 293 (N "obs293") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8909 -11820) (-9989 -11820))
(Obs 294 (N "obs294") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-9989 -11820) (-9989 -14160))
(Obs 295 (N "obs295") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-9989 -14160) (-8909 -14160))
(Obs 296 (N "obs296") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8909 -14160) (-8909 -11820))
(Obs 297 (N "obs297") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-7019 -11820) (-8099 -11820))
(Obs 298 (N "obs298") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8099 -11820) (-8099 -14160))
(Obs 299 (N "obs299") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-8099 -14160) (-7019 -14160))
(Obs 300 (N "obs300") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-7019 -14160) (-7019 -11820))
(Obs 301 (N "obs301") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5129 -11820) (-6209 -11820))
(Obs 302 (N "obs302") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 -11820) (-6209 -14160))
(Obs 303 (N "obs303") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-6209 -14160) (-5129 -14160))
(Obs 304 (N "obs304") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-5129 -14160) (-5129 -11820))
(Obs 305 (N "obs305") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3240 -11820) (-4320 -11820))
(Obs 306 (N "obs306") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-4320 -11820) (-4320 -14160))
(Obs 307 (N "obs307") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-4320 -14160) (-3240 -14160))
(Obs 308 (N "obs308") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-3240 -14160) (-3240 -11820))
(Obs 309 (N "obs309") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1350 -11820) (-2430 -11820))
(Obs 310 (N "obs310") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2430 -11820) (-2430 -14160))
(Obs 311 (N "obs311") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-2430 -14160) (-1350 -14160))
(Obs 312 (N "obs312") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-1350 -14160) (-1350 -11820))
(Obs 313 (N "obs313") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (540 -11820) (-540 -11820))
(Obs 314 (N "obs314") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-540 -11820) (-540 -14160))
(Obs 315 (N "obs315") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-540 -14160) (540 -14160))
(Obs 316 (N "obs316") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (540 -14160) (540 -11820))
(Obs 317 (N "obs317") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2430 -11820) (1350 -11820))
(Obs 318 (N "obs318") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1350 -11820) (1350 -14160))
(Obs 319 (N "obs319") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (1350 -14160) (2430 -14160))
(Obs 320 (N "obs320") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (2430 -14160) (2430 -11820))
(Obs 321 (N "obs321") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (4320 -11820) (3240 -11820))
(Obs 322 (N "obs322") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3240 -11820) (3240 -14160))
(Obs 323 (N "obs323") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (3240 -14160) (4320 -14160))
(Obs 324 (N "obs324") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (4320 -14160) (4320 -11820))
(Obs 325 (N "obs325") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (6209 -11820) (5129 -11820))
(Obs 326 (N "obs326") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5129 -11820) (5129 -14160))
(Obs 327 (N "obs327") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (5129 -14160) (6209 -14160))
(Obs 328 (N "obs328") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (6209 -14160) (6209 -11820))
(Obs 329 (N "obs329") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8099 -11820) (7019 -11820))
(Obs 330 (N "obs330") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (7019 -11820) (7019 -14160))
(Obs 331 (N "obs331") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (7019 -14160) (8099 -14160))
(Obs 332 (N "obs332") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8099 -14160) (8099 -11820))
(Obs 333 (N "obs333") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (9989 -11820) (8909 -11820))
(Obs 334 (N "obs334") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8909 -11820) (8909 -14160))
(Obs 335 (N "obs335") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (8909 -14160) (9989 -14160))
(Obs 336 (N "obs336") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (9989 -14160) (9989 -11820))
(Obs 337 (N "obs337") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -8909) (11820 -9989))
(Obs 338 (N "obs338") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -9989) (14160 -9989))
(Obs 339 (N "obs339") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -9989) (14160 -8909))
(Obs 340 (N "obs340") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -8909) (11820 -8909))
(Obs 341 (N "obs341") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -7019) (11820 -8099))
(Obs 342 (N "obs342") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -8099) (14160 -8099))
(Obs 343 (N "obs343") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -8099) (14160 -7019))
(Obs 344 (N "obs344") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -7019) (11820 -7019))
(Obs 345 (N "obs345") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -5129) (11820 -6209))
(Obs 346 (N "obs346") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -6209) (14160 -6209))
(Obs 347 (N "obs347") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -6209) (14160 -5129))
(Obs 348 (N "obs348") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -5129) (11820 -5129))
(Obs 349 (N "obs349") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -3240) (11820 -4320))
(Obs 350 (N "obs350") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -4320) (14160 -4320))
(Obs 351 (N "obs351") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -4320) (14160 -3240))
(Obs 352 (N "obs352") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -3240) (11820 -3240))
(Obs 353 (N "obs353") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -1350) (11820 -2430))
(Obs 354 (N "obs354") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -2430) (14160 -2430))
(Obs 355 (N "obs355") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -2430) (14160 -1350))
(Obs 356 (N "obs356") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -1350) (11820 -1350))
(Obs 357 (N "obs357") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 540) (11820 -540))
(Obs 358 (N "obs358") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -540) (14160 -540))
(Obs 359 (N "obs359") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 -540) (14160 540))
(Obs 360 (N "obs360") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 540) (11820 540))
(Obs 361 (N "obs361") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 2430) (11820 1350))
(Obs 362 (N "obs362") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 1350) (14160 1350))
(Obs 363 (N "obs363") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 1350) (14160 2430))
(Obs 364 (N "obs364") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 2430) (11820 2430))
(Obs 365 (N "obs365") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 4320) (11820 3240))
(Obs 366 (N "obs366") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 3240) (14160 3240))
(Obs 367 (N "obs367") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 3240) (14160 4320))
(Obs 368 (N "obs368") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 4320) (11820 4320))
(Obs 369 (N "obs369") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 6209) (11820 5129))
(Obs 370 (N "obs370") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 5129) (14160 5129))
(Obs 371 (N "obs371") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 5129) (14160 6209))
(Obs 372 (N "obs372") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 6209) (11820 6209))
(Obs 373 (N "obs373") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 8099) (11820 7019))
(Obs 374 (N "obs374") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 7019) (14160 7019))
(Obs 375 (N "obs375") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 7019) (14160 8099))
(Obs 376 (N "obs376") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 8099) (11820 8099))
(Obs 377 (N "obs377") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 9989) (11820 8909))
(Obs 378 (N "obs378") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 8909) (14160 8909))
(Obs 379 (N "obs379") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 8909) (14160 9989))
(Obs 380 (N "obs380") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (14160 9989) (11820 9989))
(Obs 381 (N "obs381") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 8820) (-8820 11820))
(Obs 382 (N "obs382") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-12120 -12120) (-10895 -12120))
(Obs 383 (N "obs383") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (12120 -12120) (12120 -10895))
(Obs 384 (N "obs384") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (12120 12120) (10895 12120))
(Obs 385 (N "obs385") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-12120 12120) (-12120 10895))
(Obs 386 (N "obs386") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 2)
  (W 360) (-12120 -10895) (-12120 -12120))
(Obs 387 (N "obs387") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -11820) (11820 -11820))
(Obs 388 (N "obs388") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -11820) (11820 -11820))
(Obs 389 (N "obs389") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 -11820) (11820 11820))
(Obs 390 (N "obs390") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 11820) (11820 11820))
(Obs 391 (N "obs391") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (11820 11820) (-11820 11820))
(Obs 392 (N "obs392") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 11820) (-11820 11820))
(Obs 393 (N "obs393") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 11820) (-11820 -11820))
(Obs 394 (N "obs394") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 2)
  (W 0) (-11820 -11820) (-11820 -11820))
(Obs 395 (N "obs395") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (-15720 -7109) (-15720 -8009) (-15120 -8009) (-15120 -7109) (-15720 -7109))
(Obs 396 (N "obs396") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (5219 -15120) (5219 -15720) (6119 -15720) (6119 -15120) (5219 -15120))
(Obs 397 (N "obs397") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (15720 4230) (15720 3330) (15120 3330) (15120 4230) (15720 4230))
(Obs 398 (N "obs398") (Uid 0) (Detail) (NoFill) (Created)  (W 0) (Grid 0) (NoNet) (L 9) (Sym 3)
  (-2340 15120) (-2340 15720) (-1440 15720) (-1440 15120) (-2340 15120))
(Obs 399 (N "obs399") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-10775 12120) (-12120 12120))
(Obs 400 (N "obs400") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (12120 10775) (12120 12120))
(Obs 401 (N "obs401") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (10775 -12120) (12120 -12120))
(Obs 402 (N "obs402") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8909 11820) (9989 11820))
(Obs 403 (N "obs403") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (9989 11820) (9989 14160))
(Obs 404 (N "obs404") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (9989 14160) (8909 14160))
(Obs 405 (N "obs405") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8909 14160) (8909 11820))
(Obs 406 (N "obs406") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (7019 11820) (8099 11820))
(Obs 407 (N "obs407") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8099 11820) (8099 14160))
(Obs 408 (N "obs408") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8099 14160) (7019 14160))
(Obs 409 (N "obs409") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (7019 14160) (7019 11820))
(Obs 410 (N "obs410") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5129 11820) (6209 11820))
(Obs 411 (N "obs411") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (6209 11820) (6209 14160))
(Obs 412 (N "obs412") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (6209 14160) (5129 14160))
(Obs 413 (N "obs413") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5129 14160) (5129 11820))
(Obs 414 (N "obs414") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3240 11820) (4320 11820))
(Obs 415 (N "obs415") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (4320 11820) (4320 14160))
(Obs 416 (N "obs416") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (4320 14160) (3240 14160))
(Obs 417 (N "obs417") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3240 14160) (3240 11820))
(Obs 418 (N "obs418") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1350 11820) (2430 11820))
(Obs 419 (N "obs419") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2430 11820) (2430 14160))
(Obs 420 (N "obs420") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2430 14160) (1350 14160))
(Obs 421 (N "obs421") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1350 14160) (1350 11820))
(Obs 422 (N "obs422") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-540 11820) (540 11820))
(Obs 423 (N "obs423") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (540 11820) (540 14160))
(Obs 424 (N "obs424") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (540 14160) (-540 14160))
(Obs 425 (N "obs425") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-540 14160) (-540 11820))
(Obs 426 (N "obs426") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2430 11820) (-1350 11820))
(Obs 427 (N "obs427") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1350 11820) (-1350 14160))
(Obs 428 (N "obs428") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1350 14160) (-2430 14160))
(Obs 429 (N "obs429") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2430 14160) (-2430 11820))
(Obs 430 (N "obs430") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-4320 11820) (-3240 11820))
(Obs 431 (N "obs431") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3240 11820) (-3240 14160))
(Obs 432 (N "obs432") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3240 14160) (-4320 14160))
(Obs 433 (N "obs433") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-4320 14160) (-4320 11820))
(Obs 434 (N "obs434") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-6209 11820) (-5129 11820))
(Obs 435 (N "obs435") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5129 11820) (-5129 14160))
(Obs 436 (N "obs436") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5129 14160) (-6209 14160))
(Obs 437 (N "obs437") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-6209 14160) (-6209 11820))
(Obs 438 (N "obs438") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8099 11820) (-7019 11820))
(Obs 439 (N "obs439") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7019 11820) (-7019 14160))
(Obs 440 (N "obs440") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7019 14160) (-8099 14160))
(Obs 441 (N "obs441") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8099 14160) (-8099 11820))
(Obs 442 (N "obs442") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-9989 11820) (-8909 11820))
(Obs 443 (N "obs443") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8909 11820) (-8909 14160))
(Obs 444 (N "obs444") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8909 14160) (-9989 14160))
(Obs 445 (N "obs445") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-9989 14160) (-9989 11820))
(Obs 446 (N "obs446") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 8909) (-11820 9989))
(Obs 447 (N "obs447") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 9989) (-14160 9989))
(Obs 448 (N "obs448") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 9989) (-14160 8909))
(Obs 449 (N "obs449") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 8909) (-11820 8909))
(Obs 450 (N "obs450") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 7019) (-11820 8099))
(Obs 451 (N "obs451") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 8099) (-14160 8099))
(Obs 452 (N "obs452") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 8099) (-14160 7019))
(Obs 453 (N "obs453") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 7019) (-11820 7019))
(Obs 454 (N "obs454") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 5129) (-11820 6209))
(Obs 455 (N "obs455") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 6209) (-14160 6209))
(Obs 456 (N "obs456") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 6209) (-14160 5129))
(Obs 457 (N "obs457") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 5129) (-11820 5129))
(Obs 458 (N "obs458") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 3240) (-11820 4320))
(Obs 459 (N "obs459") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 4320) (-14160 4320))
(Obs 460 (N "obs460") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 4320) (-14160 3240))
(Obs 461 (N "obs461") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 3240) (-11820 3240))
(Obs 462 (N "obs462") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 1350) (-11820 2430))
(Obs 463 (N "obs463") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 2430) (-14160 2430))
(Obs 464 (N "obs464") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 2430) (-14160 1350))
(Obs 465 (N "obs465") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 1350) (-11820 1350))
(Obs 466 (N "obs466") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -540) (-11820 540))
(Obs 467 (N "obs467") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 540) (-14160 540))
(Obs 468 (N "obs468") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 540) (-14160 -540))
(Obs 469 (N "obs469") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -540) (-11820 -540))
(Obs 470 (N "obs470") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -2430) (-11820 -1350))
(Obs 471 (N "obs471") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -1350) (-14160 -1350))
(Obs 472 (N "obs472") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -1350) (-14160 -2430))
(Obs 473 (N "obs473") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -2430) (-11820 -2430))
(Obs 474 (N "obs474") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -4320) (-11820 -3240))
(Obs 475 (N "obs475") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -3240) (-14160 -3240))
(Obs 476 (N "obs476") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -3240) (-14160 -4320))
(Obs 477 (N "obs477") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -4320) (-11820 -4320))
(Obs 478 (N "obs478") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -6209) (-11820 -5129))
(Obs 479 (N "obs479") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -5129) (-14160 -5129))
(Obs 480 (N "obs480") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -5129) (-14160 -6209))
(Obs 481 (N "obs481") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -6209) (-11820 -6209))
(Obs 482 (N "obs482") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -8099) (-11820 -7019))
(Obs 483 (N "obs483") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -7019) (-14160 -7019))
(Obs 484 (N "obs484") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -7019) (-14160 -8099))
(Obs 485 (N "obs485") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -8099) (-11820 -8099))
(Obs 486 (N "obs486") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -9989) (-11820 -8909))
(Obs 487 (N "obs487") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -8909) (-14160 -8909))
(Obs 488 (N "obs488") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -8909) (-14160 -9989))
(Obs 489 (N "obs489") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-14160 -9989) (-11820 -9989))
(Obs 490 (N "obs490") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8909 -11820) (-9989 -11820))
(Obs 491 (N "obs491") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-9989 -11820) (-9989 -14160))
(Obs 492 (N "obs492") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-9989 -14160) (-8909 -14160))
(Obs 493 (N "obs493") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8909 -14160) (-8909 -11820))
(Obs 494 (N "obs494") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7019 -11820) (-8099 -11820))
(Obs 495 (N "obs495") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8099 -11820) (-8099 -14160))
(Obs 496 (N "obs496") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-8099 -14160) (-7019 -14160))
(Obs 497 (N "obs497") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-7019 -14160) (-7019 -11820))
(Obs 498 (N "obs498") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5129 -11820) (-6209 -11820))
(Obs 499 (N "obs499") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-6209 -11820) (-6209 -14160))
(Obs 500 (N "obs500") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-6209 -14160) (-5129 -14160))
(Obs 501 (N "obs501") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-5129 -14160) (-5129 -11820))
(Obs 502 (N "obs502") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3240 -11820) (-4320 -11820))
(Obs 503 (N "obs503") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-4320 -11820) (-4320 -14160))
(Obs 504 (N "obs504") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-4320 -14160) (-3240 -14160))
(Obs 505 (N "obs505") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-3240 -14160) (-3240 -11820))
(Obs 506 (N "obs506") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1350 -11820) (-2430 -11820))
(Obs 507 (N "obs507") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2430 -11820) (-2430 -14160))
(Obs 508 (N "obs508") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-2430 -14160) (-1350 -14160))
(Obs 509 (N "obs509") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-1350 -14160) (-1350 -11820))
(Obs 510 (N "obs510") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (540 -11820) (-540 -11820))
(Obs 511 (N "obs511") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-540 -11820) (-540 -14160))
(Obs 512 (N "obs512") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-540 -14160) (540 -14160))
(Obs 513 (N "obs513") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (540 -14160) (540 -11820))
(Obs 514 (N "obs514") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2430 -11820) (1350 -11820))
(Obs 515 (N "obs515") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1350 -11820) (1350 -14160))
(Obs 516 (N "obs516") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (1350 -14160) (2430 -14160))
(Obs 517 (N "obs517") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (2430 -14160) (2430 -11820))
(Obs 518 (N "obs518") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (4320 -11820) (3240 -11820))
(Obs 519 (N "obs519") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3240 -11820) (3240 -14160))
(Obs 520 (N "obs520") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (3240 -14160) (4320 -14160))
(Obs 521 (N "obs521") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (4320 -14160) (4320 -11820))
(Obs 522 (N "obs522") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (6209 -11820) (5129 -11820))
(Obs 523 (N "obs523") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5129 -11820) (5129 -14160))
(Obs 524 (N "obs524") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (5129 -14160) (6209 -14160))
(Obs 525 (N "obs525") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (6209 -14160) (6209 -11820))
(Obs 526 (N "obs526") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8099 -11820) (7019 -11820))
(Obs 527 (N "obs527") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (7019 -11820) (7019 -14160))
(Obs 528 (N "obs528") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (7019 -14160) (8099 -14160))
(Obs 529 (N "obs529") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8099 -14160) (8099 -11820))
(Obs 530 (N "obs530") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (9989 -11820) (8909 -11820))
(Obs 531 (N "obs531") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8909 -11820) (8909 -14160))
(Obs 532 (N "obs532") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (8909 -14160) (9989 -14160))
(Obs 533 (N "obs533") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (9989 -14160) (9989 -11820))
(Obs 534 (N "obs534") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -8909) (11820 -9989))
(Obs 535 (N "obs535") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -9989) (14160 -9989))
(Obs 536 (N "obs536") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -9989) (14160 -8909))
(Obs 537 (N "obs537") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -8909) (11820 -8909))
(Obs 538 (N "obs538") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -7019) (11820 -8099))
(Obs 539 (N "obs539") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -8099) (14160 -8099))
(Obs 540 (N "obs540") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -8099) (14160 -7019))
(Obs 541 (N "obs541") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -7019) (11820 -7019))
(Obs 542 (N "obs542") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -5129) (11820 -6209))
(Obs 543 (N "obs543") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -6209) (14160 -6209))
(Obs 544 (N "obs544") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -6209) (14160 -5129))
(Obs 545 (N "obs545") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -5129) (11820 -5129))
(Obs 546 (N "obs546") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -3240) (11820 -4320))
(Obs 547 (N "obs547") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -4320) (14160 -4320))
(Obs 548 (N "obs548") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -4320) (14160 -3240))
(Obs 549 (N "obs549") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -3240) (11820 -3240))
(Obs 550 (N "obs550") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -1350) (11820 -2430))
(Obs 551 (N "obs551") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -2430) (14160 -2430))
(Obs 552 (N "obs552") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -2430) (14160 -1350))
(Obs 553 (N "obs553") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -1350) (11820 -1350))
(Obs 554 (N "obs554") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 540) (11820 -540))
(Obs 555 (N "obs555") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -540) (14160 -540))
(Obs 556 (N "obs556") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 -540) (14160 540))
(Obs 557 (N "obs557") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 540) (11820 540))
(Obs 558 (N "obs558") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 2430) (11820 1350))
(Obs 559 (N "obs559") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 1350) (14160 1350))
(Obs 560 (N "obs560") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 1350) (14160 2430))
(Obs 561 (N "obs561") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 2430) (11820 2430))
(Obs 562 (N "obs562") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 4320) (11820 3240))
(Obs 563 (N "obs563") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 3240) (14160 3240))
(Obs 564 (N "obs564") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 3240) (14160 4320))
(Obs 565 (N "obs565") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 4320) (11820 4320))
(Obs 566 (N "obs566") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 6209) (11820 5129))
(Obs 567 (N "obs567") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 5129) (14160 5129))
(Obs 568 (N "obs568") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 5129) (14160 6209))
(Obs 569 (N "obs569") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 6209) (11820 6209))
(Obs 570 (N "obs570") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 8099) (11820 7019))
(Obs 571 (N "obs571") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 7019) (14160 7019))
(Obs 572 (N "obs572") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 7019) (14160 8099))
(Obs 573 (N "obs573") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 8099) (11820 8099))
(Obs 574 (N "obs574") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 9989) (11820 8909))
(Obs 575 (N "obs575") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 8909) (14160 8909))
(Obs 576 (N "obs576") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 8909) (14160 9989))
(Obs 577 (N "obs577") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (14160 9989) (11820 9989))
(Obs 578 (N "obs578") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 8820) (-8820 11820))
(Obs 579 (N "obs579") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-12120 -12120) (-10775 -12120))
(Obs 580 (N "obs580") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (12120 -12120) (12120 -10775))
(Obs 581 (N "obs581") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (12120 12120) (10775 12120))
(Obs 582 (N "obs582") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-12120 12120) (-12120 10775))
(Obs 583 (N "obs583") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 9) (Sym 3)
  (W 360) (-12120 -10775) (-12120 -12120))
(Obs 584 (N "obs584") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -11820) (11820 -11820))
(Obs 585 (N "obs585") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -11820) (11820 -11820))
(Obs 586 (N "obs586") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 -11820) (11820 11820))
(Obs 587 (N "obs587") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 11820) (11820 11820))
(Obs 588 (N "obs588") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (11820 11820) (-11820 11820))
(Obs 589 (N "obs589") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 11820) (-11820 11820))
(Obs 590 (N "obs590") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 11820) (-11820 -11820))
(Obs 591 (N "obs591") (Uid 0) (Detail) (NoFill) (Grid 0) (NoNet) (L 11) (Sym 3)
  (W 0) (-11820 -11820) (-11820 -11820))
(Text 1 (N "*") (N "text1") (Uid 0) (W 180) (H 3000) (-17340 9794) (Aspect 100) (L 9) (R 0) (Sym 1))
(Text 2 (N "*") (N "text2") (Uid 0) (W 180) (H 3000) (-11760 8894) (Aspect 100) (L 11) (R 0) (Sym 1))
(Text 3 (N "*") (N "text3") (Uid 0) (W 180) (H 3000) (-17820 9794) (Aspect 100) (L 9) (R 0) (Sym 2))
(Text 4 (N "*") (N "text4") (Uid 0) (W 180) (H 3000) (-11760 8894) (Aspect 100) (L 11) (R 0) (Sym 2))
(Text 5 (N "*") (N "text5") (Uid 0) (W 180) (H 3000) (-16860 9794) (Aspect 100) (L 9) (R 0) (Sym 3))
(Text 6 (N "*") (N "text6") (Uid 0) (W 180) (H 3000) (-11760 8894) (Aspect 100) (L 11) (R 0) (Sym 3))
(End)))
