--
--	Conversion of hw7_2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Nov 03 13:42:41 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \uart:Net_9\ : bit;
SIGNAL \uart:Net_61\ : bit;
SIGNAL one : bit;
SIGNAL \uart:BUART:clock_op\ : bit;
SIGNAL \uart:BUART:reset_reg\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \uart:BUART:tx_hd_send_break\ : bit;
SIGNAL \uart:BUART:HalfDuplexSend\ : bit;
SIGNAL \uart:BUART:FinalParityType_1\ : bit;
SIGNAL \uart:BUART:FinalParityType_0\ : bit;
SIGNAL \uart:BUART:FinalAddrMode_2\ : bit;
SIGNAL \uart:BUART:FinalAddrMode_1\ : bit;
SIGNAL \uart:BUART:FinalAddrMode_0\ : bit;
SIGNAL \uart:BUART:tx_ctrl_mark\ : bit;
SIGNAL \uart:BUART:reset_sr\ : bit;
SIGNAL \uart:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \uart:BUART:txn\ : bit;
SIGNAL Net_8 : bit;
SIGNAL \uart:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_9 : bit;
SIGNAL \uart:BUART:rx_interrupt_out\ : bit;
SIGNAL \uart:BUART:tx_state_1\ : bit;
SIGNAL \uart:BUART:tx_state_0\ : bit;
SIGNAL \uart:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL zero : bit;
SIGNAL \uart:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \uart:BUART:tx_shift_out\ : bit;
SIGNAL \uart:BUART:tx_fifo_notfull\ : bit;
SIGNAL \uart:BUART:tx_fifo_empty\ : bit;
SIGNAL \uart:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:counter_load_not\ : bit;
SIGNAL \uart:BUART:tx_state_2\ : bit;
SIGNAL \uart:BUART:tx_bitclk_dp\ : bit;
SIGNAL \uart:BUART:tx_counter_dp\ : bit;
SIGNAL \uart:BUART:sc_out_7\ : bit;
SIGNAL \uart:BUART:sc_out_6\ : bit;
SIGNAL \uart:BUART:sc_out_5\ : bit;
SIGNAL \uart:BUART:sc_out_4\ : bit;
SIGNAL \uart:BUART:sc_out_3\ : bit;
SIGNAL \uart:BUART:sc_out_2\ : bit;
SIGNAL \uart:BUART:sc_out_1\ : bit;
SIGNAL \uart:BUART:sc_out_0\ : bit;
SIGNAL \uart:BUART:tx_counter_tc\ : bit;
SIGNAL \uart:BUART:tx_status_6\ : bit;
SIGNAL \uart:BUART:tx_status_5\ : bit;
SIGNAL \uart:BUART:tx_status_4\ : bit;
SIGNAL \uart:BUART:tx_status_0\ : bit;
SIGNAL \uart:BUART:tx_status_1\ : bit;
SIGNAL \uart:BUART:tx_status_2\ : bit;
SIGNAL \uart:BUART:tx_status_3\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \uart:BUART:tx_bitclk\ : bit;
SIGNAL \uart:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \uart:BUART:tx_mark\ : bit;
SIGNAL \uart:BUART:tx_parity_bit\ : bit;
SIGNAL \uart:BUART:rx_addressmatch\ : bit;
SIGNAL \uart:BUART:rx_addressmatch1\ : bit;
SIGNAL \uart:BUART:rx_addressmatch2\ : bit;
SIGNAL \uart:BUART:rx_state_1\ : bit;
SIGNAL \uart:BUART:rx_state_0\ : bit;
SIGNAL \uart:BUART:rx_bitclk_enable\ : bit;
SIGNAL \uart:BUART:rx_postpoll\ : bit;
SIGNAL \uart:BUART:rx_load_fifo\ : bit;
SIGNAL \uart:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \uart:BUART:hd_shift_out\ : bit;
SIGNAL \uart:BUART:rx_fifonotempty\ : bit;
SIGNAL \uart:BUART:rx_fifofull\ : bit;
SIGNAL \uart:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \uart:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \uart:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \uart:BUART:rx_counter_load\ : bit;
SIGNAL \uart:BUART:rx_state_3\ : bit;
SIGNAL \uart:BUART:rx_state_2\ : bit;
SIGNAL \uart:BUART:rx_bitclk_pre\ : bit;
SIGNAL \uart:BUART:rx_count_2\ : bit;
SIGNAL \uart:BUART:rx_count_1\ : bit;
SIGNAL \uart:BUART:rx_count_0\ : bit;
SIGNAL \uart:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \uart:BUART:rx_count_6\ : bit;
SIGNAL \uart:BUART:rx_count_5\ : bit;
SIGNAL \uart:BUART:rx_count_4\ : bit;
SIGNAL \uart:BUART:rx_count_3\ : bit;
SIGNAL \uart:BUART:rx_count7_tc\ : bit;
SIGNAL \uart:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \uart:BUART:rx_bitclk\ : bit;
SIGNAL \uart:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \uart:BUART:rx_poll_bit1\ : bit;
SIGNAL \uart:BUART:rx_poll_bit2\ : bit;
SIGNAL \uart:BUART:pollingrange\ : bit;
SIGNAL \uart:BUART:pollcount_1\ : bit;
SIGNAL Net_7 : bit;
SIGNAL \uart:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_1\ : bit;
SIGNAL \uart:BUART:pollcount_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:add_vv_vv_MODGEN_1_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_2\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:cmp_vv_vv_MODGEN_3\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN1_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN1_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN2_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN2_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN3_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODIN3_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \uart:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \uart:BUART:rx_status_0\ : bit;
SIGNAL \uart:BUART:rx_markspace_status\ : bit;
SIGNAL \uart:BUART:rx_status_1\ : bit;
SIGNAL \uart:BUART:rx_status_2\ : bit;
SIGNAL \uart:BUART:rx_parity_error_status\ : bit;
SIGNAL \uart:BUART:rx_status_3\ : bit;
SIGNAL \uart:BUART:rx_stop_bit_error\ : bit;
SIGNAL \uart:BUART:rx_status_4\ : bit;
SIGNAL \uart:BUART:rx_status_5\ : bit;
SIGNAL \uart:BUART:rx_status_6\ : bit;
SIGNAL \uart:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \uart:BUART:rx_markspace_pre\ : bit;
SIGNAL \uart:BUART:rx_parity_error_pre\ : bit;
SIGNAL \uart:BUART:rx_break_status\ : bit;
SIGNAL \uart:BUART:sRX:cmp_vv_vv_MODGEN_4\ : bit;
SIGNAL \uart:BUART:rx_address_detected\ : bit;
SIGNAL \uart:BUART:rx_last\ : bit;
SIGNAL \uart:BUART:rx_parity_bit\ : bit;
SIGNAL \uart:BUART:sRX:cmp_vv_vv_MODGEN_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL \uart:BUART:sRX:MODIN4_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL \uart:BUART:sRX:MODIN4_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL \uart:BUART:sRX:MODIN4_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL \uart:BUART:sRX:MODIN4_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \uart:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \uart:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \uart:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__Rx_1_net_0 : bit;
SIGNAL tmpIO_0__Rx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Rx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Rx_1_net_0 : bit;
SIGNAL tmpOE__Tx_1_net_0 : bit;
SIGNAL tmpFB_0__Tx_1_net_0 : bit;
SIGNAL tmpIO_0__Tx_1_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_1_net_0 : bit;
SIGNAL \uart:BUART:reset_reg\\D\ : bit;
SIGNAL \uart:BUART:txn\\D\ : bit;
SIGNAL \uart:BUART:tx_state_1\\D\ : bit;
SIGNAL \uart:BUART:tx_state_0\\D\ : bit;
SIGNAL \uart:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_4D : bit;
SIGNAL \uart:BUART:tx_bitclk\\D\ : bit;
SIGNAL \uart:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \uart:BUART:tx_mark\\D\ : bit;
SIGNAL \uart:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \uart:BUART:rx_state_1\\D\ : bit;
SIGNAL \uart:BUART:rx_state_0\\D\ : bit;
SIGNAL \uart:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \uart:BUART:rx_state_3\\D\ : bit;
SIGNAL \uart:BUART:rx_state_2\\D\ : bit;
SIGNAL \uart:BUART:rx_bitclk\\D\ : bit;
SIGNAL \uart:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \uart:BUART:pollcount_1\\D\ : bit;
SIGNAL \uart:BUART:pollcount_0\\D\ : bit;
SIGNAL \uart:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \uart:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \uart:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \uart:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \uart:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \uart:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \uart:BUART:rx_break_status\\D\ : bit;
SIGNAL \uart:BUART:rx_address_detected\\D\ : bit;
SIGNAL \uart:BUART:rx_last\\D\ : bit;
SIGNAL \uart:BUART:rx_parity_bit\\D\ : bit;
BEGIN

one <=  ('1') ;

Net_2 <= (not \uart:BUART:txn\);

\uart:BUART:counter_load_not\ <= ((not \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_state_2\)
	OR \uart:BUART:tx_state_0\
	OR \uart:BUART:tx_state_1\);

\uart:BUART:tx_status_0\ <= ((not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_state_0\ and \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_fifo_empty\ and \uart:BUART:tx_state_2\));

\uart:BUART:tx_status_2\ <= (not \uart:BUART:tx_fifo_notfull\);

Net_4D <= ((not \uart:BUART:reset_reg\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:tx_state_0\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:tx_state_1\));

\uart:BUART:tx_bitclk\\D\ <= ((not \uart:BUART:tx_state_2\ and \uart:BUART:tx_bitclk_enable_pre\)
	OR (\uart:BUART:tx_state_0\ and \uart:BUART:tx_bitclk_enable_pre\)
	OR (\uart:BUART:tx_state_1\ and \uart:BUART:tx_bitclk_enable_pre\));

\uart:BUART:tx_mark\\D\ <= ((not \uart:BUART:reset_reg\ and \uart:BUART:tx_mark\));

\uart:BUART:tx_state_2\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_2\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_counter_dp\ and \uart:BUART:tx_bitclk\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_2\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_bitclk\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_state_2\));

\uart:BUART:tx_state_1\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_state_2\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_bitclk\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_2\ and not \uart:BUART:tx_bitclk\ and \uart:BUART:tx_state_1\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_0\ and not \uart:BUART:tx_counter_dp\ and \uart:BUART:tx_state_1\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_2\));

\uart:BUART:tx_state_0\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_fifo_empty\ and \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_state_0\ and not \uart:BUART:tx_fifo_empty\ and not \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_bitclk_enable_pre\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_2\ and not \uart:BUART:tx_bitclk\ and \uart:BUART:tx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_fifo_empty\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and \uart:BUART:tx_state_0\ and \uart:BUART:tx_state_2\));

\uart:BUART:txn\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_0\ and not \uart:BUART:tx_shift_out\ and not \uart:BUART:tx_state_2\ and not \uart:BUART:tx_counter_dp\ and \uart:BUART:tx_state_1\ and \uart:BUART:tx_bitclk\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_state_2\ and not \uart:BUART:tx_bitclk\ and \uart:BUART:tx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_shift_out\ and not \uart:BUART:tx_state_2\ and \uart:BUART:tx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:tx_bitclk\ and \uart:BUART:txn\ and \uart:BUART:tx_state_1\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:txn\ and \uart:BUART:tx_state_2\));

\uart:BUART:tx_parity_bit\\D\ <= ((not \uart:BUART:tx_state_0\ and \uart:BUART:txn\ and \uart:BUART:tx_parity_bit\)
	OR (not \uart:BUART:tx_state_1\ and not \uart:BUART:tx_state_0\ and \uart:BUART:tx_parity_bit\)
	OR \uart:BUART:tx_parity_bit\);

\uart:BUART:rx_counter_load\ <= ((not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_state_2\));

\uart:BUART:rx_bitclk_pre\ <= ((not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not \uart:BUART:rx_count_0\));

\uart:BUART:rx_state_stop1_reg\\D\ <= (not \uart:BUART:rx_state_2\
	OR not \uart:BUART:rx_state_3\
	OR \uart:BUART:rx_state_0\
	OR \uart:BUART:rx_state_1\);

\uart:BUART:pollcount_1\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not \uart:BUART:pollcount_1\ and Net_7 and \uart:BUART:pollcount_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not \uart:BUART:pollcount_0\ and \uart:BUART:pollcount_1\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not Net_7 and \uart:BUART:pollcount_1\));

\uart:BUART:pollcount_0\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not \uart:BUART:pollcount_0\ and Net_7)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_count_2\ and not \uart:BUART:rx_count_1\ and not Net_7 and \uart:BUART:pollcount_0\));

\uart:BUART:rx_postpoll\ <= ((Net_7 and \uart:BUART:pollcount_0\)
	OR \uart:BUART:pollcount_1\);

\uart:BUART:rx_status_4\ <= ((\uart:BUART:rx_load_fifo\ and \uart:BUART:rx_fifofull\));

\uart:BUART:rx_status_5\ <= ((\uart:BUART:rx_fifonotempty\ and \uart:BUART:rx_state_stop1_reg\));

\uart:BUART:rx_stop_bit_error\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:pollcount_1\ and not \uart:BUART:pollcount_0\ and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_3\ and \uart:BUART:rx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:pollcount_1\ and not Net_7 and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_3\ and \uart:BUART:rx_state_2\));

\uart:BUART:rx_load_fifo\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:rx_state_2\ and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_state_2\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_4\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_state_2\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_5\ and \uart:BUART:rx_state_0\));

\uart:BUART:rx_state_3\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_2\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_4\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_2\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_5\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_1\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_2\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_state_3\));

\uart:BUART:rx_state_2\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_state_2\ and not Net_7 and \uart:BUART:rx_last\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_0\ and not \uart:BUART:rx_state_2\ and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_4\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:rx_count_6\ and not \uart:BUART:rx_count_5\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_2\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_1\ and \uart:BUART:rx_state_2\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_state_2\));

\uart:BUART:rx_state_1\\D\ <= ((not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_1\));

\uart:BUART:rx_state_0\\D\ <= ((not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:pollcount_1\ and not \uart:BUART:pollcount_0\ and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_2\)
	OR (not \uart:BUART:reset_reg\ and not \uart:BUART:rx_state_1\ and not \uart:BUART:rx_state_3\ and not \uart:BUART:pollcount_1\ and not Net_7 and \uart:BUART:rx_bitclk_enable\ and \uart:BUART:rx_state_2\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_count_5\ and \uart:BUART:rx_count_4\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_count_6\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_state_3\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_1\ and \uart:BUART:rx_state_0\)
	OR (not \uart:BUART:reset_reg\ and \uart:BUART:rx_state_0\ and \uart:BUART:rx_state_2\));

\uart:BUART:rx_last\\D\ <= ((not \uart:BUART:reset_reg\ and Net_7));

\uart:BUART:rx_address_detected\\D\ <= ((not \uart:BUART:reset_reg\ and \uart:BUART:rx_address_detected\));

Net_6 <=  ('0') ;

\uart:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b0162966-0060-4af5-82d1-fcb491ad7619/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\uart:Net_9\,
		dig_domain_out=>open);
\uart:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\uart:Net_9\,
		enable=>one,
		clock_out=>\uart:BUART:clock_op\);
\uart:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\uart:BUART:reset_reg\,
		clk=>\uart:BUART:clock_op\,
		cs_addr=>(\uart:BUART:tx_state_1\, \uart:BUART:tx_state_0\, \uart:BUART:tx_bitclk_enable_pre\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\uart:BUART:tx_shift_out\,
		f0_bus_stat=>\uart:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\uart:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\uart:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\uart:BUART:reset_reg\,
		clk=>\uart:BUART:clock_op\,
		cs_addr=>(Net_6, Net_6, \uart:BUART:counter_load_not\),
		route_si=>Net_6,
		route_ci=>Net_6,
		f0_load=>Net_6,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\uart:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\uart:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>(\uart:BUART:sc_out_7\, \uart:BUART:sc_out_6\, \uart:BUART:sc_out_5\, \uart:BUART:sc_out_4\,
			\uart:BUART:sc_out_3\, \uart:BUART:sc_out_2\, \uart:BUART:sc_out_1\, \uart:BUART:sc_out_0\));
\uart:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\uart:BUART:reset_reg\,
		clock=>\uart:BUART:clock_op\,
		status=>(Net_6, Net_6, Net_6, \uart:BUART:tx_fifo_notfull\,
			\uart:BUART:tx_status_2\, \uart:BUART:tx_fifo_empty\, \uart:BUART:tx_status_0\),
		interrupt=>\uart:BUART:tx_interrupt_out\);
\uart:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\uart:BUART:reset_reg\,
		clk=>\uart:BUART:clock_op\,
		cs_addr=>(\uart:BUART:rx_state_1\, \uart:BUART:rx_state_0\, \uart:BUART:rx_bitclk_enable\),
		route_si=>\uart:BUART:rx_postpoll\,
		route_ci=>Net_6,
		f0_load=>\uart:BUART:rx_load_fifo\,
		f1_load=>Net_6,
		d0_load=>Net_6,
		d1_load=>Net_6,
		ce0=>\uart:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\uart:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\uart:BUART:hd_shift_out\,
		f0_bus_stat=>\uart:BUART:rx_fifonotempty\,
		f0_blk_stat=>\uart:BUART:rx_fifofull\,
		f1_bus_stat=>\uart:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\uart:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>Net_6,
		co=>open,
		sir=>Net_6,
		sor=>open,
		sil=>Net_6,
		sol=>open,
		msbi=>Net_6,
		msbo=>open,
		cei=>(Net_6, Net_6),
		ceo=>open,
		cli=>(Net_6, Net_6),
		clo=>open,
		zi=>(Net_6, Net_6),
		zo=>open,
		fi=>(Net_6, Net_6),
		fo=>open,
		capi=>(Net_6, Net_6),
		capo=>open,
		cfbi=>Net_6,
		cfbo=>open,
		pi=>(Net_6, Net_6, Net_6, Net_6,
			Net_6, Net_6, Net_6, Net_6),
		po=>open);
\uart:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\uart:BUART:clock_op\,
		reset=>\uart:BUART:reset_reg\,
		load=>\uart:BUART:rx_counter_load\,
		enable=>one,
		count=>(\uart:BUART:rx_count_6\, \uart:BUART:rx_count_5\, \uart:BUART:rx_count_4\, \uart:BUART:rx_count_3\,
			\uart:BUART:rx_count_2\, \uart:BUART:rx_count_1\, \uart:BUART:rx_count_0\),
		tc=>\uart:BUART:rx_count7_tc\);
\uart:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\uart:BUART:reset_reg\,
		clock=>\uart:BUART:clock_op\,
		status=>(Net_6, \uart:BUART:rx_status_5\, \uart:BUART:rx_status_4\, \uart:BUART:rx_status_3\,
			\uart:BUART:rx_status_2\, Net_6, Net_6),
		interrupt=>\uart:BUART:rx_interrupt_out\);
Rx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_6),
		fb=>Net_7,
		analog=>(open),
		io=>(tmpIO_0__Rx_1_net_0),
		siovref=>(tmpSIOVREF__Rx_1_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Rx_1_net_0);
Tx_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_2,
		fb=>(tmpFB_0__Tx_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_1_net_0),
		siovref=>(tmpSIOVREF__Tx_1_net_0),
		annotation=>(open),
		in_clock=>Net_6,
		in_clock_en=>one,
		in_reset=>Net_6,
		out_clock=>Net_6,
		out_clock_en=>one,
		out_reset=>Net_6,
		interrupt=>tmpINTERRUPT_0__Tx_1_net_0);
\uart:BUART:reset_reg\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:reset_reg\);
\uart:BUART:txn\:cy_dff
	PORT MAP(d=>\uart:BUART:txn\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:txn\);
\uart:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_state_1\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_state_1\);
\uart:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_state_0\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_state_0\);
\uart:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_state_2\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_state_2\);
Net_4:cy_dff
	PORT MAP(d=>Net_4D,
		clk=>\uart:BUART:clock_op\,
		q=>Net_4);
\uart:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_bitclk\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_bitclk\);
\uart:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_ctrl_mark_last\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_ctrl_mark_last\);
\uart:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_mark\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_mark\);
\uart:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\uart:BUART:tx_parity_bit\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:tx_parity_bit\);
\uart:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_state_1\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_state_1\);
\uart:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_state_0\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_state_0\);
\uart:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_load_fifo\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_load_fifo\);
\uart:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_state_3\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_state_3\);
\uart:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_state_2\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_state_2\);
\uart:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_bitclk_pre\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_bitclk_enable\);
\uart:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_state_stop1_reg\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_state_stop1_reg\);
\uart:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\uart:BUART:pollcount_1\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:pollcount_1\);
\uart:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\uart:BUART:pollcount_0\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:pollcount_0\);
\uart:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_markspace_status\);
\uart:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_status_2\);
\uart:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_stop_bit_error\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_status_3\);
\uart:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_addr_match_status\);
\uart:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_markspace_pre\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_markspace_pre\);
\uart:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_parity_error_pre\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_parity_error_pre\);
\uart:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>Net_6,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_break_status\);
\uart:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_address_detected\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_address_detected\);
\uart:BUART:rx_last\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_last\\D\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_last\);
\uart:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\uart:BUART:rx_parity_bit\,
		clk=>\uart:BUART:clock_op\,
		q=>\uart:BUART:rx_parity_bit\);

END R_T_L;
