<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ef1f9c601208b7fcee9b3c70dad5447a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Iron-Aces@live.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Iron-Aces@live.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>6</revision>
			<documentID>EA275505-ABD3-482D-AB70-9888842CD30B</documentID>
			<versionID>6E72B32B-1A21-44A4-B250-EAD6EE2D04C7</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="58" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="6" top="10.5" width="62.25" height="37.5" align-x="16.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">F</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:id xml:space="preserve" subscript="1">q</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="2">q</ml:id>
							</ml:apply>
						</ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">r</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="6" top="50.25" width="86.25" height="39.75" align-x="18" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult/>
								<ml:real>8.988</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>9</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="34" left="6" top="86.25" width="45" height="33.75" align-x="17.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">E</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">q</ml:id>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">r</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:vectorize/>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="41" left="6" top="126" width="93" height="40.5" align-x="46.5" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:integral/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">A</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:vectorize/>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve" subscript="enclosed">Q</ml:id>
						<ml:id xml:space="preserve" subscript="0">ε</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="42" left="6" top="160.5" width="54.75" height="31.5" align-x="18" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">U</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="1">q</ml:id>
								<ml:id xml:space="preserve" subscript="2">q</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="57" left="6" top="194.25" width="36.75" height="27.75" align-x="18.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">V</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">q</ml:id>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="55" left="6" top="228" width="85.5" height="40.5" align-x="48.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve" subscript="a">V</ml:id>
						<ml:id xml:space="preserve" subscript="b">V</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:apply>
									<ml:vectorize/>
									<ml:id xml:space="preserve">A</ml:id>
								</ml:apply>
							</ml:boundVars>
							<ml:apply>
								<ml:vectorize/>
								<ml:id xml:space="preserve">E</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="58" left="6" top="273" width="41.25" height="18.75" align-x="17.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:vectorize/>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:neg/>
						<ml:apply fixity="prefix">
							<ml:id xml:space="preserve">∇</ml:id>
							<ml:id xml:space="preserve">V</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAyCAYAAAAdiIaZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVGhD7ZoLkoMgDEA9FwfyPJyG
y3gYlmT9xBCxgoggb4ad1rY0vARFuoMthDHGTvPjdzNhrBJF5E1aWzmct2Ks1n6qC8gzdhQC
eTuTHr2EPy4PgqjQHQTuJf1heZPVimXQBaUGP6vvw80YpXfn6Yfl8QDc82GwQxXy/MQ/K8+M
dhiZpmoqD8IfLA3/VfImrVwVukpk02PPUq1LixEf10dReSgnVHlGn1xMYNBqew8k47K8+D4g
fkUCfFwe/XIE5bnjylUAF4sDJdnmlStMeT9BV/qA89pSjUTwTHF5cuUpO47uteB0FT7P5OHr
MHD+HYRQH3QZBVOUx1NUnpd1gAQPAXuVScEpRiqCyQPEBFF+6AMRjr/sgkGmCRzHgcFzYTAz
a3Wt7aI8x1kfCMhjlVdWnguRLzSTiKk8zlHluUTuZ0HpdZ4QQBLZ5ElJ9o89LA9iveneFgft
T7tL8g76MKOQYPfewve2gLy9cxeXK48Bn18/ToRJ22gF5MmB3MJ6wXEtQiAuT9ZKhLZclYP7
eXRxuG/BpUMCVe0kazkRu8rz1lnCPO9shOV1ghzLO7hJl6Y2bV/Ck7eJ8G+MASpKal/icuXF
IomuueGY8O/ML+c8qSPavkSXl8A8WrbOS1ihf4lvlcrNdHkJNCiPnoKE3ZEbaU7e2e8Qd9L2
tMX9unzV1/g5D3527PLiyLwr1LQ8o/Od74Bm5e220zPRpDwQt91m5vvNpDl5+201aPLW2h20
fcHITJeXQL3ycAHspqS7o4DpWWIjqFJ5//9zh+e0gttn9VdezoXcCV1eAl1eApXKe27PLkS9
lfcCurwEurwEurxorP0DeXGGZL+QlY0AAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAG0AAAA1CAYAAABLJWXMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZqNkYQgDEaty4Kox2ps
xmK8JIAEBGF/boGZ78145zoCax5BcF1OMB2QNiGQNiGQNiGQNizHua3LuSy8mXN3RxlIG5Rj
M+d22P3dkLh1I40WSJuBYztXlW2QNgX7aSBtMijTjB8rCUibgH0L9zMG0gbn2NbT6KkjAWkD
w8LWa1jcz83tQ9qgyDRf1mh+W68lAKTV2M0VuHSY6gWkPcHrI7+oTdZKPYG0B+J7ih2yvpJt
nL3UGXaqnzOY2+C2/H4NSHsglZZ+fg9eKNvhVuqSDNb79WyGtCfkfhaCyJn2uTRCyyntPwBp
FeJZXJjBfQSk/QgO6Lemj5D2A5Jh8jPC72Rm1/vszE5GlkrnCNIaLX+D68vRVrpH6HP0NZTK
ttTpkXPTwMj1c3k1BPo1mvotK5xHW/zFwnF9/j/gpPkZzS+kcVsuMHKhmfsEH8+uj0plG+p0
XHIjaWn5ehx8PbF7ypzt/yP4+0wrSVBwQHS2XLO2UtmGOjW3TOOMuj7bISuWcefYaJ11GzY7
Srt6YzHNOTD1C8vjxnEuTBedG8rSoIapdqlsvU5NWn+5vTIijf7L7PKKU0dptFR/7KkBFywZ
WpNNBeGOlV48J+nBcRBLZSt1KnLStKRXpPl27fldpNGX9z32H7EvrTjhhWyWHswSZAvDXals
/nh+RPiuNEJix+2k0u7tRx37jU3qkL+Mk2YMXVBxWExxQcpUXhTP7ejhhMo/9hHOOn9CqeyL
dabSojZavhMRSSOkTu70vYbHlp72NqqdXE+MSIbJYtlX6iRu0qSMmtQ0dFr9ipvFdeCa7S/g
pLkGfYZIsPizClhEPTBP2F5p27s6hwTe1enbzwQvW5YoHb9xXRtt+gJc+y2PqsLQnZ5Lcfmd
NDATkDYhkDYk6naVuUVB2oA8vcfPQNroRDNjC6QND8/UIW0uKNP0e/wMpA1O+h4/A2kDww8M
cmt1SBsUFhae7IT3+BlI64h+9OYfH9p/fo3mt/hxGaR1wopRs0L3TLTl0SWk9UDWXpkH0y7T
akBaB+ywWPoFpQ6kdSD3aOoVIK0DkmmQNhky6cjc0zJPP3JAWidus0faM43ZB2kdiddj7RMT
SJsQSJsQSJsQSJuO8/wDJleXD0BKZNQAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAtCAYAAAD2g9hxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGtSURBVGhD7ZjttYMgDECdi4GYh2lY
hmFo+LCGEhR5PI8x3nP4oW2h14SALF4or/iTcUZ74/JFRkjErddKFfJyUt0Zr5bFa5vsRYgv
IIybgtALi7jiGHGYp0XkNNzphe0cD9Loj1t9SpxvVQ+iGmnGtD0T8RoW4s4omeIptVGqixEH
YtSHi1tNEs+Le9nx3zsvmBClL3Mj7rxRYWeTLwGqGo6xLkVMxKcyK+JFdo731xTfi3Y9JcpG
gsS/81UZGPUC4thQHMEpjBscK/FNoNzpYLbv0I0ER9yaSVOoB7TjQ+k8FPEh8lNX4eFW8yn9
OXz792H2tI2f/taII5+m+B7UoLiR5MG1hjS/KsVXTouHHxBPgpLFjSQOnlLd6vRqeBlN8fgB
LdGTAceg+hE6jDuxcD2hyh+Ca9c2XiM8z+cV58a2d28vu3vwFIeapLNt9craCf9Uh0I5skIw
F4eKbcbWBb7iaAkWGPE8xwd2gvzneNiXixSXVNyK87fBPfUDUn2MV/yWrK+T6MhoFjcWp4+M
ZsEj4ueL9iGv+C2RKU4fGc3i3hH/R15xaQgV9/4DoZaEYhxgdpQAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAH8AAAA2CAYAAADu6ka3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPfSURBVHhe7ZrNkfMgDIbdxdfC1uBK
vgqYFJHL3nNwF7nn4Ft6yDXjJtIBiwTYAgsnk7VZB/TMsBv/gG1eSQjsRgvVIuJXjIhfMSJ+
xYj4FSPiV8xz8Xul26bRTaN073YJZbAs/tDptu10bwwAxR/cfqEIFsXvVas7EbxY0uKD1ysJ
9CWTFh/G+prdHoc6yHVsKdEPkuIPXVvkA78CPHuY4PZaGQMozRmS4n9/Nfrr223UBAx3DZPr
YCQoKwfKIv7QqY/ptLnXe8rz/kyebzqu/QyvQfHN9HZ+q4PuWhH/PTCcQuK0787L7vmpYWZt
mOtsKj7NlmnZtfeMRuq2PZuIZA1q+1yCv05mz4cZxI6Fd/QKOmqe7TdbTH9K9fyJzxnzPTb8
20iFJRbeRYggko0d7D0tqkfXDnxeMROF1I3ECu6J5iXcvSA2TxnrvCo+WP9ahv5J2X7IJETY
F9CpviPhnEhwHzXo9BAF8tHEnottBuJbsfy1wggEdaZoNPS9E5+7Fzxg60+NTffiyCL+5zMJ
OwnmhY73kw4m2+C1bK5D6yzUB6wxRN6N5zD3EhnCrG2DiP8O2JE0J3AsiIchm+tQWif2Tkaw
yRDd9RfvhWjItCXiv0U05zeiYV/FHUy3mWMKNoL9Tljf8WAM49je626sDId8ncS9uP3p3ELE
fx/sTBdqrfK2s0evJNteAPTsxDmBJ0f7kGnowULFmd2Lg+43eYH9PbW5nfjBQ9BCHygB1g2t
1IPjnljlKmzs+dayQ2N8lvl7C+fEN6HPWPBLBiQ8Jbv4L5Hw/KHrjOjWOMT5f09W8Ze9no5/
nOeb451tCEM/XeSICIeZeREsWcSfOp4fxwEU1F8wnvIAJho47fF3KicAqNBcESw78XwI5URM
Rlw0jkhEdtHkF8Ttl1zwefEvwxbiJ0GxyXkz8cM5LoCLJonQzz0sLYIlv/gg7KxhNzwkFiT4
iJFO/DjBaREs24nvvJnrfLZdev64IPFfqzFnoNO7KJdYSP6ENBt7vrBnkuLD+/x/SvypZET8
ihHxK0bEz8jpdJqSVFOu16s78jeI+Jm4XC76cDjox+OB27fbDctfIuJnArx+byTFl6neukCI
h1AP3g//Z4zrHOl3Fmsj4mcCRIcwfz6fcQgIIe820AjyfK+QEB9W0PJZYA2At/vx3nO/3+0P
eIs5etqL70NWICG+sURZMl0VH/Z9OR6PozHEX/ZC1F37jSUHL76xxBwXFyzxN/3ZxUfrg7HG
jDlKidfnZCfim5DUyseR2dnXmC/kJcr2M+VbIv5e2NM8XygfEb9iRPyKEfErRsSvFq1/ACFb
5VXfhDwCAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAqCAYAAADh2kabAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHLSURBVGhD7ZgBkoMgDAB9Fw/iPbzG
z/gYLgHEADGn1rsCk52hM6U1nawJYBevnKJyBFSOgMoRUDkCKkdA5QgMImf1dln8koeFmbvc
jzGAHEzKeLftb+0DOc9i9C8HE7Ekjc15UyW2OVN+J8hYfJ4SY2zemb2aiECgezlN4pWc8Dkm
VsgpkWJszmYhq4U4xoGuyBiVQ+/opcqpuBAjUM0PsSDn6sjjphzgtxgBlDNU5dQ8qZyas8qB
CjNk0VE5GVjESdUgY8kJSbVtcUvOSYzVtpU0XuUw3K6cCrw+Xw7ybGqt8eWEnShVwgNBYfvO
lYTj2NWSnPJofSxKZL7qx0ewvd4vpHLiSbGVD4I+KNmDXfRUcmDevZTOfJXDyzl6lB8sRE5Y
RPG7b7TrH/E1OX51xUNej3yhrQwc0UFg80NxTaLTnPT/GuH3w2sCtzV6fI7wCzIXkA6WJMda
aKmO22mnyCKuA+WCicIYN42MerCQtuJvRF80WdSHovcSiG0b4qLtfHjrd/c6ucUKonIEVI6A
yhFQOQLzyUlnKefibsgdQ64ymRzyF8snVhLzVs4LxzOVI6ByBCaTQx5RXngsma9yXkTlCKgc
AZVzivc/iXkr/gEAa8MAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAC8AAAAlCAYAAADSvLDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZcLDsMgCEA9lwfyPJzG
y/QwDj84yuiW1C5K4kvc0q6VF4rYuWSYLT+LLT+LLT8LA/IxBeeS6yPgmcri8lncJzjoMBiS
z7KBVJEDkrcif4C3K1/LhJWNKXmkZP/7gj0SePpRLhA85wGvGERk7RbXma8tiZdYJobBgAVq
d3+Tr4/I97Rn8InAuHphNPPlfqqOOs+55mUAPNbc3/WnDxU2d6/jwXIUkWrtU+lE0CeXsnKo
8MRETMrwIvqQR/rGELFkHohAFHksy9wY5MLCWHK9aUnho1xTPk+0LRmzfuWuTcaHSpMPAUvm
ie6FqJFiQIkvATRhPlRY2eT5z43hHnokDPRUk6mwfSTXBu0fvDnc4CJNNtjys9jys1hbvu0N
ALU7yb1tYXl6E23tVcFG5q92+va9Jlt+Cvyvqf4asXbmf7DlZ2FYPqUXoQ/CuM96nP8AAAAA
SUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAG4AAAA2CAYAAAAmhqxhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANPSURBVHhe7ZqNlaMgEIDt4lrYGqzk
KqCP7YBqaMZiuBkEGf4MiYCSm+893ibZLIgfzIy6i2amhMVNCoubFBY3KSyulk3qdZV6s2/v
hsVVobRYFr2wuAnhHTcpVpwUsPNw9wllf3EPLC6HEnpFOYuAIGlBcfDZ7mvTcnWv74HFxdid
pUCeEediYxQqN7nqVd4XOFlchBKrzvpgcQ8G5ZTiXyAOq8yC4EGwOArmtqKNPa+ZwuTIdffB
4ggY/loJ2aRotiNzfbE4goJSv91OgnC6tgqnaV8sjtBWHIB50YTVBvaivlgcoYU4lwPj9k4F
mvt72rAvFkfos+Mwb7bacb4vFkfgHDcpvz+L/vm1by7CVeVAWorrDYsjNM9xHWFxBBY3KROK
o/fhSPViHm3AZ+SueFvuGjfPZXH2InmfD23kuV4JW+7nCho8rvjBLdlxeMc7PXAlKga9xF3j
prTZcelD1tcV5n4OgsV7oKC/NZEfhMr0GRMchOx/+u4aN6aXuCoKO26TEoSlizvMceaPiVl4
P+T8NRg3DU9hq6GHuPPdtn/XH2cszi9gEy5J6ohmFA6qwHZxzKZcH5dKyrUaWorzY+fzFmJk
HJPGvB59ly5gs7j979MZYQemM4it5aVSID5o0l6dkdK40QH3ZOyOw/BH5pWZpxEbnUeXUjJL
0XYIq37EyfLkxj1L2iHxBONWQw9xRYwo8r1EXLpxsBZw4TI7I2N6cCmOZMet3HE5WbTVgLe8
/oirs86IwzkkJm10cvON5pnfqb5Iyc8IOskVB8HWfbmkPiA3rpuQwp/72O8823qHy+LMsZJz
RFr2dNHvQ8m/v/6rxZFu6CVAlIbsp6/BQYLVMeg6y00uGLsiFH0ALsxei6I19eIc7q7GUHFh
qOx1gr9UnC0UzFLH1yzuTqrFmYrmiE83ijPv+4z9nTvO5pYjOWIbUnlGSbnjgkFxPXJnD97P
cV8Mi5sS3NlhLn0yLO4A8vaQ0N8GFueAy5xZChPkvxZnKmUsdqDwEmKe3YawOFMdD7q0aQiH
ylPsTYfOlyGfwOJO8P9S8byKk8W9xN8AeNI1Hos74/h3gl0ei5sEfyeFxc3F8QgLcp0Jl88p
UFjcpLC4SWFxk8LipkTrf3KXMsHSaVpMAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADYAAAAZCAYAAAB6v90+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZbNjYQwDIWpKwVFFEEJ
HNIFdw650QNXlBMd0IHXzs+SDQ7DDjujTTSfZIlEEPx4jkMDlXIQZpQEZfygYBjHNEghihfH
l6JRIJoGpC5X3bewBoVwIQq17sQxUYdjO5XusYq7Yh18hJVG5cL8gXw8xyT2yNezrivzbj52
DCgR5qMurqWb80PE3SgjJe/skG3b2oRIJMc4jjDPsx8F8GjCZ+KcCS1RnL9GjsLeSXCNBHLk
5o0Syd8R6lA6L+zMLWd/Pp4l59owDIxbHruNoi2DY9R1FLYnmP/72O/h41k417Zte7DmT0O0
UjjDCLvi2O9JP1oUSe13XWfng2t938OyLPY6CzUMu47GMnRJZ4WdcUguiTsEh8g1uiahj6Em
ghWGbgUzzoVR/TJKUyFp3IVconVIXK5LpmiJ7xauDAmXRfYcu+bgXxO7dhnfNAL3P++LmKbp
slsc/1bYXT7CygLgC1Qznt6CZqOiAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>