\t (00:00:53) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:53)     Journal start - Thu Feb 22 21:24:57 2018
\t (00:00:53)         Host=JACOB-Y50 User=Jacob Pid=11140 CPUs=8
\t (00:00:53) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:53) 
\d (00:00:53) Design opened: C:/Users/Jacob/Documents/Junior/EGR 304/Cadence/Projects/sensorsubsystem.brd
\i (00:00:53) etchedit 
\i (00:00:57) shape add rect 
\i (00:01:08) shape add rect 
\i (00:02:36) shape add rect 
\i (00:02:47) shape edit boundary 
\i (00:02:49) pick grid 1300.68 14020.27
\t (00:02:49) last pick:  1300.00 14025.00
\i (00:02:53) shape add rect 
\i (00:02:54) drag_start grid 2435.81 16408.78
\i (00:02:55) drag_stop grid 8986.49 9668.92
\i (00:02:56) shape add rect 
\i (00:02:57) drag_start grid 3358.11 13878.38
\i (00:02:57) drag_stop grid 9837.84 9361.48
\i (00:02:58) pick grid 2010.14 15746.62
\t (00:02:58) last pick:  2000.00 15750.00
\i (00:03:01) pick grid 19983.11 2054.05
\t (00:03:01) last pick:  19975.00 2050.00
\i (00:03:04) Esc 
\i (00:03:04) etchedit 
\i (00:03:09) pick grid 3287.16 15793.92
\t (00:03:09) last pick:  3275.00 15800.00
\i (00:03:11) pick grid 3287.16 15793.92
\t (00:03:11) last pick:  3275.00 15800.00
\i (00:03:11) pick grid dbl 3287.16 15793.92
\t (00:03:11) last pick:  3275.00 15800.00
\i (00:03:11) pick grid 3287.16 15793.92
\t (00:03:11) last pick:  3275.00 15800.00
\i (00:03:12) pick grid dbl 3287.16 15793.92
\t (00:03:12) last pick:  3275.00 15800.00
\i (00:03:12) pick grid 3310.81 15722.97
\t (00:03:12) last pick:  3300.00 15725.00
\i (00:03:13) prepopup 3310.81 15722.97
\i (00:03:15) pop dyn_option_select '@:@Property edit' 
\i (00:03:15) property edit 
\i (00:03:17) setwindow text
close
\i (00:03:20) setwindow form.editprop1
\i (00:03:20) FORM editprop1 cancel  
\i (00:03:20) setwindow pcb
\i (00:03:20) etchedit 
\i (00:03:21) prepopup 1891.89 3402.02
\i (00:03:22) prepopup 2246.62 3307.43
\i (00:03:27) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:03:27) prmed 
\i (00:03:35) setwindow form.prmedit
\i (00:03:35) FORM prmedit cancel  
\i (00:03:35) setwindow pcb
\i (00:03:35) etchedit 
\i (00:03:37) prepopup 3074.32 15581.08
\i (00:03:39) pop dyn_option_select @:@Delete 
\i (00:03:39) delete 
\i (00:03:39) etchedit 
\i (00:04:17) exit 
\e (00:04:17) Do you want to save the changes you made to sensorsubsystem.brd?
\i (00:04:19) fillin no 
\t (00:04:19)     Journal end - Thu Feb 22 21:28:24 2018
