dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location LCD -1 -1 0
dont_use_location lcdctrlcell -1 -1 0
dont_use_location m0s8lcdcell -1 -1 0
dont_use_location p4csdcell -1 -1 0
set_location "\Servos:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\Servos:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\Servos:PWMUDB:prevCompare2\" macrocell 0 0 1 2
set_location "\Servos:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "\Servos:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\Servos:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\Servos:PWMUDB:status_1\" macrocell 0 0 1 3
set_location "\Servos:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "Net_32" macrocell 0 0 0 2
set_location "\Servos:PWMUDB:runmode_enable\" macrocell 0 0 0 0
set_location "Net_33" macrocell 0 0 0 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\Servos:PWMUDB:genblk1:ctrlreg\" controlcell 0 0 6 
set_io "Servo2(0)" iocell 1 7
set_io "Servo1(0)" iocell 1 6
