(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-09-25T22:31:00Z")
 (DESIGN "Sensors")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sensors")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\).fb \\enc\:bQuadDec\:quad_A_filt\\.main_0 (4.678:4.678:4.678))
    (INTERCONNECT C2\(0\).fb \\enc\:bQuadDec\:quad_B_filt\\.main_0 (4.677:4.677:4.677))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:bQuadDec\:Stsreg\\.interrupt \\enc\:isr\\.interrupt (8.555:8.555:8.555))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.278:2.278:2.278))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.172:3.172:3.172))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.174:3.174:3.174))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.193:3.193:3.193))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Net_1275\\.main_1 (3.193:3.193:3.193))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_530\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_611\\.main_2 (3.188:3.188:3.188))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.816:2.816:2.816))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.805:2.805:2.805))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_0\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.881:2.881:2.881))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_1 (3.894:3.894:3.894))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.643:6.643:6.643))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.679:4.679:4.679))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Net_1275\\.main_0 (4.783:4.783:4.783))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_2\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.607:3.607:3.607))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_3\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.254:2.254:2.254))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.877:2.877:2.877))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.865:2.865:2.865))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_3\\.main_1 (3.626:3.626:3.626))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.691:2.691:2.691))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.691:2.691:2.691))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Net_1203_split\\.main_1 (2.687:2.687:2.687))
    (INTERCONNECT \\enc\:Net_1203_split\\.q \\enc\:Net_1203\\.main_5 (2.236:2.236:2.236))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.019:4.019:4.019))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.867:3.867:3.867))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251\\.main_0 (2.963:2.963:2.963))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251_split\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_530\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_611\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\enc\:Net_1251_split\\.q \\enc\:Net_1251\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:reload\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (6.497:6.497:6.497))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1203_split\\.main_0 (5.825:5.825:5.825))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251\\.main_1 (4.687:4.687:4.687))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251_split\\.main_1 (4.683:4.683:4.683))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1260\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:Stsreg\\.status_2 (6.861:6.861:6.861))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:error\\.main_0 (4.722:4.722:4.722))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_0\\.main_0 (4.687:4.687:4.687))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_1\\.main_0 (6.482:6.482:6.482))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_530\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_611\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\enc\:Net_530\\.q \\enc\:bQuadDec\:Stsreg\\.status_0 (2.317:2.317:2.317))
    (INTERCONNECT \\enc\:Net_611\\.q \\enc\:bQuadDec\:Stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203\\.main_2 (4.773:4.773:4.773))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203_split\\.main_4 (4.248:4.248:4.248))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251\\.main_4 (5.159:5.159:5.159))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251_split\\.main_4 (4.602:4.602:4.602))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1260\\.main_1 (2.629:2.629:2.629))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:Stsreg\\.status_3 (4.213:4.213:4.213))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:error\\.main_3 (2.629:2.629:2.629))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_0\\.main_3 (5.159:5.159:5.159))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_1\\.main_3 (4.773:4.773:4.773))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203\\.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203_split\\.main_2 (3.338:3.338:3.338))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251\\.main_2 (3.370:3.370:3.370))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251_split\\.main_2 (3.350:3.350:3.350))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:error\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_0\\.main_1 (3.370:3.370:3.370))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_1\\.main_1 (3.349:3.349:3.349))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203\\.main_1 (3.704:3.704:3.704))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203_split\\.main_3 (3.683:3.683:3.683))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251\\.main_3 (5.292:5.292:5.292))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251_split\\.main_3 (4.723:4.723:4.723))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:error\\.main_2 (2.935:2.935:2.935))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_0\\.main_2 (5.292:5.292:5.292))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_1\\.main_2 (3.704:3.704:3.704))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203\\.main_4 (4.575:4.575:4.575))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203_split\\.main_6 (4.564:4.564:4.564))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251\\.main_6 (2.586:2.586:2.586))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251_split\\.main_6 (2.587:2.587:2.587))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1260\\.main_3 (3.514:3.514:3.514))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:error\\.main_5 (3.514:3.514:3.514))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_0\\.main_5 (2.586:2.586:2.586))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_1\\.main_5 (4.575:4.575:4.575))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203\\.main_3 (2.528:2.528:2.528))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203_split\\.main_5 (2.530:2.530:2.530))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251\\.main_5 (4.513:4.513:4.513))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251_split\\.main_5 (4.495:4.495:4.495))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1260\\.main_2 (3.427:3.427:3.427))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:error\\.main_4 (3.427:3.427:3.427))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_0\\.main_4 (4.513:4.513:4.513))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_1\\.main_4 (2.528:2.528:2.528))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT switch1\(0\)_PAD switch1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
