--
--	Conversion of Sensors.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Sep 25 15:30:57 2017
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__switch1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_1 : bit;
SIGNAL tmpIO_0__switch1_net_0 : bit;
TERMINAL tmpSIOVREF__switch1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__switch1_net_0 : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \lcd:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \lcd:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \lcd:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \lcd:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \lcd:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL Net_6 : bit;
SIGNAL \enc:Net_1129\ : bit;
SIGNAL \enc:Cnt16:Net_43\ : bit;
SIGNAL \enc:Net_1275\ : bit;
SIGNAL \enc:Cnt16:Net_49\ : bit;
SIGNAL \enc:Cnt16:Net_82\ : bit;
SIGNAL \enc:Cnt16:Net_89\ : bit;
SIGNAL \enc:Net_1251\ : bit;
SIGNAL \enc:Cnt16:Net_95\ : bit;
SIGNAL \enc:Cnt16:Net_91\ : bit;
SIGNAL \enc:Cnt16:Net_102\ : bit;
SIGNAL Net_5 : bit;
SIGNAL \enc:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \enc:Net_1260\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \enc:Net_1264\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \enc:Net_1203\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \enc:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \enc:Net_1290\ : bit;
SIGNAL \enc:bQuadDec:sync_clock\ : bit;
SIGNAL Net_2 : bit;
SIGNAL \enc:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \enc:bQuadDec:quad_B_filt\ : bit;
SIGNAL \enc:bQuadDec:index_filt\ : bit;
SIGNAL \enc:Net_1232\ : bit;
SIGNAL \enc:bQuadDec:state_2\ : bit;
SIGNAL \enc:bQuadDec:error\ : bit;
SIGNAL \enc:bQuadDec:state_3\ : bit;
SIGNAL \enc:bQuadDec:state_1\ : bit;
SIGNAL \enc:bQuadDec:state_0\ : bit;
SIGNAL \enc:bQuadDec:status_0\ : bit;
SIGNAL \enc:Net_530\ : bit;
SIGNAL \enc:bQuadDec:status_1\ : bit;
SIGNAL \enc:Net_611\ : bit;
SIGNAL \enc:bQuadDec:status_2\ : bit;
SIGNAL \enc:bQuadDec:status_3\ : bit;
SIGNAL \enc:bQuadDec:status_4\ : bit;
SIGNAL \enc:bQuadDec:status_5\ : bit;
SIGNAL \enc:bQuadDec:status_6\ : bit;
SIGNAL \enc:Net_1151\ : bit;
SIGNAL \enc:Net_1248\ : bit;
SIGNAL \enc:Net_1229\ : bit;
SIGNAL \enc:Net_1272\ : bit;
SIGNAL \enc:Net_1287\ : bit;
SIGNAL tmpOE__C1_net_0 : bit;
SIGNAL tmpIO_0__C1_net_0 : bit;
TERMINAL tmpSIOVREF__C1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C1_net_0 : bit;
SIGNAL tmpOE__C2_net_0 : bit;
SIGNAL tmpIO_0__C2_net_0 : bit;
TERMINAL tmpSIOVREF__C2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__C2_net_0 : bit;
SIGNAL \enc:Net_1251\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \enc:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \enc:Net_1203\\D\ : bit;
SIGNAL \enc:bQuadDec:state_2\\D\ : bit;
SIGNAL \enc:bQuadDec:state_3\\D\ : bit;
SIGNAL \enc:bQuadDec:state_1\\D\ : bit;
SIGNAL \enc:bQuadDec:state_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__switch1_net_0 <=  ('1') ;

\enc:Cnt16:CounterUDB:reload\ <= (\enc:Cnt16:CounterUDB:overflow\
	OR \enc:Cnt16:CounterUDB:status_1\
	OR \enc:Net_1260\);

\enc:Cnt16:CounterUDB:status_0\ <= ((not \enc:Cnt16:CounterUDB:prevCompare\ and \enc:Cnt16:CounterUDB:cmp_out_i\));

\enc:Cnt16:CounterUDB:status_2\ <= ((not \enc:Cnt16:CounterUDB:overflow_reg_i\ and \enc:Cnt16:CounterUDB:overflow\));

\enc:Cnt16:CounterUDB:status_3\ <= ((not \enc:Cnt16:CounterUDB:underflow_reg_i\ and \enc:Cnt16:CounterUDB:status_1\));

\enc:Cnt16:CounterUDB:count_enable\ <= ((not \enc:Cnt16:CounterUDB:count_stored_i\ and \enc:Cnt16:CounterUDB:control_7\ and \enc:Net_1203\));

\enc:Cnt16:CounterUDB:reload_tc\ <= (\enc:Cnt16:CounterUDB:status_1\
	OR \enc:Cnt16:CounterUDB:overflow\);

\enc:bQuadDec:state_3\\D\ <= ((not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_1\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:state_1\ and \enc:bQuadDec:state_0\)
	OR (not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\));

\enc:bQuadDec:state_2\\D\ <= ((\enc:bQuadDec:error\ and \enc:bQuadDec:state_0\)
	OR (\enc:Net_1260\ and \enc:bQuadDec:state_0\)
	OR (\enc:bQuadDec:error\ and \enc:bQuadDec:state_1\)
	OR (\enc:Net_1260\ and \enc:bQuadDec:state_1\)
	OR (\enc:Net_1260\ and \enc:bQuadDec:error\));

\enc:bQuadDec:state_1\\D\ <= ((not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_A_filt\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:error\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:state_1\));

\enc:bQuadDec:state_0\\D\ <= ((not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_B_filt\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:error\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_1\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_0\));

\enc:Net_1251\\D\ <= ((not \enc:Net_1260\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:state_1\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:state_1\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:Net_1251\ and \enc:bQuadDec:error\)
	OR (not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_B_filt\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and \enc:Net_1251\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and \enc:Net_1251\ and \enc:bQuadDec:state_1\)
	OR (not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:Net_1251\ and \enc:bQuadDec:quad_B_filt\)
	OR (not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:Net_1251\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_0\ and \enc:Net_1251\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and \enc:Net_1251\ and \enc:bQuadDec:quad_B_filt\));

\enc:Net_1203\\D\ <= ((not \enc:Net_1260\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:Net_1203\ and \enc:bQuadDec:error\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:state_1\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_1\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:state_1\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_1\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and \enc:bQuadDec:state_0\)
	OR (not \enc:Net_1260\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and \enc:bQuadDec:quad_A_filt\ and \enc:bQuadDec:quad_B_filt\ and \enc:bQuadDec:state_0\)
	OR (not \enc:bQuadDec:quad_B_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_A_filt\)
	OR (not \enc:bQuadDec:quad_A_filt\ and not \enc:bQuadDec:error\ and not \enc:bQuadDec:state_1\ and not \enc:bQuadDec:state_0\ and \enc:bQuadDec:quad_B_filt\));

\enc:Net_530\ <= ((not \enc:Net_1264\ and \enc:Net_1275\ and \enc:Net_1251\));

\enc:Net_611\ <= ((not \enc:Net_1251\ and not \enc:Net_1264\ and \enc:Net_1275\));

switch1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__switch1_net_0),
		y=>(zero),
		fb=>Net_1,
		analog=>(open),
		io=>(tmpIO_0__switch1_net_0),
		siovref=>(tmpSIOVREF__switch1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__switch1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__switch1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__switch1_net_0);
\lcd:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9e4a4b20-afbc-4e7a-ae76-a312519f9480/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__switch1_net_0, tmpOE__switch1_net_0, tmpOE__switch1_net_0, tmpOE__switch1_net_0,
			tmpOE__switch1_net_0, tmpOE__switch1_net_0, tmpOE__switch1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\lcd:tmpFB_6__LCDPort_net_6\, \lcd:tmpFB_6__LCDPort_net_5\, \lcd:tmpFB_6__LCDPort_net_4\, \lcd:tmpFB_6__LCDPort_net_3\,
			\lcd:tmpFB_6__LCDPort_net_2\, \lcd:tmpFB_6__LCDPort_net_1\, \lcd:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\lcd:tmpIO_6__LCDPort_net_6\, \lcd:tmpIO_6__LCDPort_net_5\, \lcd:tmpIO_6__LCDPort_net_4\, \lcd:tmpIO_6__LCDPort_net_3\,
			\lcd:tmpIO_6__LCDPort_net_2\, \lcd:tmpIO_6__LCDPort_net_1\, \lcd:tmpIO_6__LCDPort_net_0\),
		siovref=>(\lcd:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__switch1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__switch1_net_0,
		out_reset=>zero,
		interrupt=>\lcd:tmpINTERRUPT_0__LCDPort_net_0\);
\enc:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_6);
\enc:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>tmpOE__switch1_net_0,
		clock_out=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\enc:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>tmpOE__switch1_net_0,
		clock_out=>\enc:Cnt16:CounterUDB:Clk_Ctl_i\);
\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\enc:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\enc:Cnt16:CounterUDB:control_7\, \enc:Cnt16:CounterUDB:control_6\, \enc:Cnt16:CounterUDB:control_5\, \enc:Cnt16:CounterUDB:control_4\,
			\enc:Cnt16:CounterUDB:control_3\, \enc:Cnt16:CounterUDB:control_2\, \enc:Cnt16:CounterUDB:control_1\, \enc:Cnt16:CounterUDB:control_0\));
\enc:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\enc:Net_1260\,
		clock=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\enc:Cnt16:CounterUDB:status_6\, \enc:Cnt16:CounterUDB:status_5\, zero, \enc:Cnt16:CounterUDB:status_3\,
			\enc:Cnt16:CounterUDB:status_2\, \enc:Cnt16:CounterUDB:status_1\, \enc:Cnt16:CounterUDB:status_0\),
		interrupt=>\enc:Cnt16:Net_43\);
\enc:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\enc:Net_1251\, \enc:Cnt16:CounterUDB:count_enable\, \enc:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\enc:Cnt16:CounterUDB:nc16\,
		cl0=>\enc:Cnt16:CounterUDB:nc17\,
		z0=>\enc:Cnt16:CounterUDB:nc1\,
		ff0=>\enc:Cnt16:CounterUDB:nc10\,
		ce1=>\enc:Cnt16:CounterUDB:nc2\,
		cl1=>\enc:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\enc:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\enc:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\enc:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\enc:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\enc:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\enc:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\enc:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\enc:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\enc:Net_1251\, \enc:Cnt16:CounterUDB:count_enable\, \enc:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\enc:Cnt16:CounterUDB:per_equal\,
		cl0=>\enc:Cnt16:CounterUDB:nc43\,
		z0=>\enc:Cnt16:CounterUDB:status_1\,
		ff0=>\enc:Cnt16:CounterUDB:overflow\,
		ce1=>\enc:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\enc:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\enc:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\enc:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\enc:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\enc:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\enc:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\enc:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\enc:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \enc:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\enc:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\enc:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_5,
		enable=>tmpOE__switch1_net_0,
		clock_out=>\enc:bQuadDec:sync_clock\);
\enc:bQuadDec:genblk1:DelayQuadA\:cy_dff
	PORT MAP(d=>Net_2,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:bQuadDec:quad_A_filt\);
\enc:bQuadDec:genblk1:DelayQuadB\:cy_dff
	PORT MAP(d=>Net_3,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:bQuadDec:quad_B_filt\);
\enc:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\enc:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \enc:bQuadDec:error\,
			\enc:Net_1260\, \enc:Net_611\, \enc:Net_530\),
		interrupt=>Net_6);
C1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1c7878f4-f0ec-4859-81c2-9aa524a3660c",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__switch1_net_0),
		y=>(zero),
		fb=>Net_2,
		analog=>(open),
		io=>(tmpIO_0__C1_net_0),
		siovref=>(tmpSIOVREF__C1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__switch1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__switch1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C1_net_0);
C2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94d4706b-cff7-4de9-89cb-6f3c94c6831a",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__switch1_net_0),
		y=>(zero),
		fb=>Net_3,
		analog=>(open),
		io=>(tmpIO_0__C2_net_0),
		siovref=>(tmpSIOVREF__C2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__switch1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__switch1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__C2_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"ad5ea2d2-bed8-4a97-953b-a01a2f1c1eac",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_5,
		dig_domain_out=>open);
\enc:Net_1251\:cy_dff
	PORT MAP(d=>\enc:Net_1251\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:Net_1251\);
\enc:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Cnt16:CounterUDB:prevCapture\);
\enc:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\enc:Cnt16:CounterUDB:overflow\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Cnt16:CounterUDB:overflow_reg_i\);
\enc:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\enc:Cnt16:CounterUDB:status_1\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Cnt16:CounterUDB:underflow_reg_i\);
\enc:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\enc:Cnt16:CounterUDB:reload_tc\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Net_1275\);
\enc:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\enc:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Cnt16:CounterUDB:prevCompare\);
\enc:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\enc:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Net_1264\);
\enc:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\enc:Net_1203\,
		clk=>\enc:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\enc:Cnt16:CounterUDB:count_stored_i\);
\enc:Net_1203\:cy_dff
	PORT MAP(d=>\enc:Net_1203\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:Net_1203\);
\enc:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\enc:bQuadDec:state_2\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:Net_1260\);
\enc:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\enc:bQuadDec:state_3\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:bQuadDec:error\);
\enc:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\enc:bQuadDec:state_1\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:bQuadDec:state_1\);
\enc:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\enc:bQuadDec:state_0\\D\,
		clk=>\enc:bQuadDec:sync_clock\,
		q=>\enc:bQuadDec:state_0\);

END R_T_L;
