# Sensors
# 2017-09-25 22:30:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\enc:Net_1203_split\" 0 0 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "switch1(0)" iocell 1 7
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "C1(0)" iocell 1 6
set_io "C2(0)" iocell 1 5
set_location "\enc:Cnt16:CounterUDB:reload\" 0 1 0 0
set_location "\enc:Cnt16:CounterUDB:status_0\" 0 1 1 3
set_location "\enc:Cnt16:CounterUDB:status_2\" 1 2 1 2
set_location "\enc:Cnt16:CounterUDB:status_3\" 1 0 0 0
set_location "\enc:Cnt16:CounterUDB:count_enable\" 0 0 0 0
set_location "\enc:Net_530\" 1 2 0 1
set_location "\enc:Net_611\" 1 2 0 0
set_location "\enc:isr\" interrupt -1 -1 0
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 0 4
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 1 2
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 1 2
set_location "\enc:bQuadDec:quad_A_filt\" 1 1 0 0
set_location "\enc:bQuadDec:quad_B_filt\" 0 1 1 2
set_location "\enc:bQuadDec:Stsreg\" 0 2 4
set_location "\enc:Net_1251\" 0 2 1 1
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" 1 2 1 1
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" 1 2 1 3
set_location "\enc:Net_1275\" 1 2 1 0
set_location "\enc:Cnt16:CounterUDB:prevCompare\" 0 1 1 0
set_location "\enc:Net_1251_split\" 0 2 0 0
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" 0 0 0 1
set_location "\enc:Net_1203\" 0 0 0 2
set_location "\enc:Net_1260\" 0 1 0 1
set_location "\enc:bQuadDec:error\" 0 1 0 2
set_location "\enc:bQuadDec:state_1\" 0 0 0 3
set_location "\enc:bQuadDec:state_0\" 0 2 1 0
