dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\enc:Cnt16:CounterUDB:status_3\" macrocell 1 0 0 0
set_location "\enc:Net_1275\" macrocell 1 2 1 0
set_location "\enc:Cnt16:CounterUDB:prevCompare\" macrocell 0 1 1 0
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" macrocell 0 0 0 1
set_location "\enc:Net_1251\" macrocell 0 2 1 1
set_location "\enc:bQuadDec:quad_A_filt\" macrocell 1 1 0 0
set_location "\enc:bQuadDec:state_0\" macrocell 0 2 1 0
set_location "\enc:bQuadDec:error\" macrocell 0 1 0 2
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 0 0 4 
set_location "\enc:bQuadDec:quad_B_filt\" macrocell 0 1 1 2
set_location "\enc:Net_1203\" macrocell 0 0 0 2
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 1 1 2 
set_location "\enc:Cnt16:CounterUDB:status_0\" macrocell 0 1 1 3
set_location "\enc:Cnt16:CounterUDB:reload\" macrocell 0 1 0 0
set_location "\enc:Net_1251_split\" macrocell 0 2 0 0
set_location "\enc:bQuadDec:state_1\" macrocell 0 0 0 3
set_location "\enc:Net_1203_split\" macrocell 0 0 1 0
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 0 1 2 
set_location "\enc:bQuadDec:Stsreg\" statusicell 0 2 4 
set_location "\enc:Cnt16:CounterUDB:status_2\" macrocell 1 2 1 2
set_location "\enc:Net_1260\" macrocell 0 1 0 1
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" macrocell 1 2 1 1
set_location "\enc:Net_611\" macrocell 1 2 0 0
set_location "\enc:Cnt16:CounterUDB:count_enable\" macrocell 0 0 0 0
set_location "\enc:Net_530\" macrocell 1 2 0 1
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 2 1 3
set_io "C1(0)" iocell 1 6
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "switch1(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 0 6 
set_io "C2(0)" iocell 1 5
set_location "\enc:isr\" interrupt -1 -1 0
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(1)\" iocell 2 1
