%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HardwareTesting.X.production.obj
cinit CODE 0 814 814 16 1
text0 CODE 0 52E 52E 4E 1
text1 CODE 0 78C 78C 24 1
text2 CODE 0 57C 57C 4C 1
text3 CODE 0 7CC 7CC 18 1
text4 CODE 0 41A 41A 62 1
text5 CODE 0 614 614 4A 1
text6 CODE 0 4DE 4DE 50 1
text7 CODE 0 5C8 5C8 4C 1
text8 CODE 0 840 840 8 1
text9 CODE 0 75E 75E 2E 1
text10 CODE 0 47C 47C 62 1
text11 CODE 0 65E 65E 4A 1
text12 CODE 0 6A8 6A8 44 1
text13 CODE 0 2FE 2FE A2 1
text14 CODE 0 82A 82A 16 1
text15 CODE 0 7B0 7B0 1C 1
text16 CODE 0 3A0 3A0 7A 1
text17 CODE 0 7E4 7E4 18 1
text18 CODE 0 84E 84E 4 1
text19 CODE 0 72A 72A 34 1
text21 CODE 0 BE BE 240 1
text22 CODE 0 6EC 6EC 3E 1
text23 CODE 0 7FC 7FC 18 1
text24 CODE 0 848 848 6 1
cstackCOMRAM COMRAM 1 25 25 23 1
cstackBANK0 BANK0 1 60 60 14 1
temp COMRAM 1 48 48 1 1
intcode CODE 0 8 8 B2 1
bssCOMRAM COMRAM 1 1 1 24 1
$C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 74-E87 1
SFR E8D-FFF 1
BANK0 74-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 852-1FFFF 1
STACK 74-E87 1
SMALLCONST F00-1FFFF 1
CODE 4-7 1
CODE 852-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 49-5F 1
BIGRAM 74-E87 1
COMRAM 49-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HardwareTesting.X.production.obj
8 intcode CODE >222:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
8 intcode CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >62:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >65:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
848 text24 CODE >728:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
848 text24 CODE >731:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
84C text24 CODE >732:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
7FC text23 CODE >563:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
7FC text23 CODE >567:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
804 text23 CODE >570:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
808 text23 CODE >572:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
80C text23 CODE >573:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
80E text23 CODE >574:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
80E text23 CODE >576:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6EC text22 CODE >581:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6EE text22 CODE >584:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6F0 text22 CODE >587:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
704 text22 CODE >590:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
724 text22 CODE >591:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
724 text22 CODE >594:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
728 text22 CODE >596:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
BE text21 CODE >233:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
BE text21 CODE >241:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C2 text21 CODE >245:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C6 text21 CODE >248:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C8 text21 CODE >249:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
CC text21 CODE >250:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
EC text21 CODE >253:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F4 text21 CODE >255:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F6 text21 CODE >261:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F6 text21 CODE >263:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
FA text21 CODE >266:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
102 text21 CODE >267:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
10E text21 CODE >268:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
122 text21 CODE >270:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
12A text21 CODE >273:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
138 text21 CODE >276:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
140 text21 CODE >277:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
140 text21 CODE >281:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
142 text21 CODE >284:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
14E text21 CODE >287:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
150 text21 CODE >288:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
150 text21 CODE >291:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
152 text21 CODE >294:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
156 text21 CODE >297:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
158 text21 CODE >299:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
158 text21 CODE >304:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
15A text21 CODE >307:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
15E text21 CODE >309:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
160 text21 CODE >311:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
160 text21 CODE >313:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
164 text21 CODE >315:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
166 text21 CODE >316:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16C text21 CODE >317:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16E text21 CODE >318:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16E text21 CODE >321:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
17C text21 CODE >324:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
180 text21 CODE >328:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
184 text21 CODE >329:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
186 text21 CODE >330:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
186 text21 CODE >333:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18A text21 CODE >337:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18C text21 CODE >339:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18C text21 CODE >341:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
190 text21 CODE >343:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
192 text21 CODE >344:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
198 text21 CODE >345:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19A text21 CODE >346:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19A text21 CODE >350:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19C text21 CODE >354:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1BC text21 CODE >357:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1BE text21 CODE >360:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C2 text21 CODE >363:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C6 text21 CODE >366:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C8 text21 CODE >368:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C8 text21 CODE >381:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1CE text21 CODE >384:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1DE text21 CODE >385:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1F2 text21 CODE >386:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
202 text21 CODE >409:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
202 text21 CODE >412:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
206 text21 CODE >413:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
20A text21 CODE >416:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
20E text21 CODE >417:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
210 text21 CODE >418:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
210 text21 CODE >421:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
214 text21 CODE >424:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
216 text21 CODE >426:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
216 text21 CODE >429:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21A text21 CODE >432:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21C text21 CODE >435:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21E text21 CODE >438:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
224 text21 CODE >440:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
226 text21 CODE >441:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
226 text21 CODE >444:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
22E text21 CODE >449:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
236 text21 CODE >452:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
23A text21 CODE >454:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
240 text21 CODE >455:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
242 text21 CODE >456:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
242 text21 CODE >464:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
244 text21 CODE >467:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
248 text21 CODE >470:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
24A text21 CODE >471:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
24A text21 CODE >474:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25A text21 CODE >477:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25C text21 CODE >479:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25C text21 CODE >482:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
260 text21 CODE >486:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
262 text21 CODE >489:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
268 text21 CODE >492:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26A text21 CODE >493:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26C text21 CODE >494:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26C text21 CODE >496:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26E text21 CODE >497:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
272 text21 CODE >499:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
274 text21 CODE >501:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
274 text21 CODE >506:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
278 text21 CODE >509:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27A text21 CODE >511:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27C text21 CODE >513:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27C text21 CODE >516:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
28C text21 CODE >519:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
294 text21 CODE >526:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
296 text21 CODE >529:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29A text21 CODE >530:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29C text21 CODE >531:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29C text21 CODE >536:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29E text21 CODE >538:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A2 text21 CODE >539:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A2 text21 CODE >542:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A4 text21 CODE >543:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A6 text21 CODE >545:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A6 text21 CODE >549:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AC text21 CODE >550:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AE text21 CODE >552:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AE text21 CODE >556:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B0 text21 CODE >557:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B6 text21 CODE >560:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B8 text21 CODE >259:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
72A text19 CODE >196:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
72A text19 CODE >198:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
732 text19 CODE >199:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
73A text19 CODE >200:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
73C text19 CODE >201:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
73E text19 CODE >203:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
742 text19 CODE >206:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
746 text19 CODE >208:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
74A text19 CODE >210:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
74E text19 CODE >212:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
752 text19 CODE >215:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
756 text19 CODE >216:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
758 text19 CODE >219:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
75A text19 CODE >220:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
75C text19 CODE >222:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
84E text18 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
84E text18 CODE >54:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
850 text18 CODE >55:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
7E4 text17 CODE >125:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7E4 text17 CODE >128:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7EA text17 CODE >130:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7EE text17 CODE >132:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7F2 text17 CODE >134:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7F6 text17 CODE >136:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7FA text17 CODE >137:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
3A0 text16 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3A0 text16 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3A4 text16 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3A8 text16 CODE >59:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3AC text16 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3B0 text16 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3B4 text16 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3B8 text16 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3BA text16 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3BC text16 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3C0 text16 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3C2 text16 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3C8 text16 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3CA text16 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3CC text16 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3D0 text16 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3D2 text16 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3D6 text16 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3DA text16 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3DE text16 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3E2 text16 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3E6 text16 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3EA text16 CODE >94:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3EE text16 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3F2 text16 CODE >96:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3F6 text16 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
3FA text16 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
406 text16 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
40A text16 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
40E text16 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
418 text16 CODE >109:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
7B0 text15 CODE >139:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7B0 text15 CODE >142:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7B6 text15 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7BA text15 CODE >146:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7BE text15 CODE >148:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7C2 text15 CODE >150:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7C6 text15 CODE >152:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
7CA text15 CODE >153:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
82A text14 CODE >116:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
82A text14 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
82E text14 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
832 text14 CODE >120:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
836 text14 CODE >121:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
83A text14 CODE >122:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
83E text14 CODE >123:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
2FE text13 CODE >641:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2FE text13 CODE >642:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
300 text13 CODE >648:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
304 text13 CODE >650:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
310 text13 CODE >652:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
324 text13 CODE >653:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
330 text13 CODE >654:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
344 text13 CODE >655:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
34C text13 CODE >658:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
35A text13 CODE >661:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
362 text13 CODE >662:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
362 text13 CODE >666:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
364 text13 CODE >669:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
372 text13 CODE >672:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
374 text13 CODE >675:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
376 text13 CODE >676:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
376 text13 CODE >678:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
382 text13 CODE >679:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
382 text13 CODE >682:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
394 text13 CODE >684:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
394 text13 CODE >688:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
398 text13 CODE >684:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
398 text13 CODE >689:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6A8 text12 CODE >707:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6A8 text12 CODE >713:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6C6 text12 CODE >714:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6D6 text12 CODE >715:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6EA text12 CODE >716:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
65E text11 CODE >598:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
65E text11 CODE >607:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
662 text11 CODE >609:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
682 text11 CODE >610:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
698 text11 CODE >611:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
69A text11 CODE >612:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
69A text11 CODE >614:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
47C text10 CODE >49:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
480 text10 CODE >50:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
484 text10 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
4AE text10 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
4B2 text10 CODE >53:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
4DC text10 CODE >54:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
75E text9 CODE >64:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
762 text9 CODE >65:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
76A text9 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
76E text9 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
76E text9 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
772 text9 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
776 text9 CODE >74:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
780 text9 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
78A text9 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
840 text8 CODE >81:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
842 text8 CODE >82:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5C8 text7 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5CA text7 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5D6 text7 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5DC text7 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5F4 text7 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5F6 text7 CODE >89:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
610 text7 CODE >90:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
610 text7 CODE >92:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
4DE text6 CODE >694:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
4DE text6 CODE >700:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
4FC text6 CODE >702:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
508 text6 CODE >703:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
518 text6 CODE >704:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
52C text6 CODE >705:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
614 text5 CODE >619:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
614 text5 CODE >629:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
618 text5 CODE >631:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
638 text5 CODE >632:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
64E text5 CODE >633:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
650 text5 CODE >634:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
650 text5 CODE >636:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
41A text4 CODE >56:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
41E text4 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
422 text4 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
44C text4 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
476 text4 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
7CC text3 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
7CE text3 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
57C text2 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
580 text2 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
594 text2 CODE >98:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
59E text2 CODE >99:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5A8 text2 CODE >101:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5BC text2 CODE >103:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
5C6 text2 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
78C text1 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
790 text1 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
7AE text1 CODE >108:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
52E text0 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
52E text0 CODE >122:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
532 text0 CODE >129:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
534 text0 CODE >135:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
536 text0 CODE >141:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
53C text0 CODE >142:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
548 text0 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
548 text0 CODE >147:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
568 text0 CODE >150:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
57A text0 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
814 cinit CODE >4763:C:\Users\Jacob\AppData\Local\Temp\sgdc.
814 cinit CODE >4765:C:\Users\Jacob\AppData\Local\Temp\sgdc.
814 cinit CODE >4768:C:\Users\Jacob\AppData\Local\Temp\sgdc.
814 cinit CODE >4807:C:\Users\Jacob\AppData\Local\Temp\sgdc.
818 cinit CODE >4808:C:\Users\Jacob\AppData\Local\Temp\sgdc.
81A cinit CODE >4809:C:\Users\Jacob\AppData\Local\Temp\sgdc.
81A cinit CODE >4810:C:\Users\Jacob\AppData\Local\Temp\sgdc.
81C cinit CODE >4811:C:\Users\Jacob\AppData\Local\Temp\sgdc.
81E cinit CODE >4812:C:\Users\Jacob\AppData\Local\Temp\sgdc.
820 cinit CODE >4818:C:\Users\Jacob\AppData\Local\Temp\sgdc.
820 cinit CODE >4820:C:\Users\Jacob\AppData\Local\Temp\sgdc.
822 cinit CODE >4821:C:\Users\Jacob\AppData\Local\Temp\sgdc.
824 cinit CODE >4822:C:\Users\Jacob\AppData\Local\Temp\sgdc.
826 cinit CODE >4823:C:\Users\Jacob\AppData\Local\Temp\sgdc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareTesting.X.production.obj
_I2C1_Initialize 72A 0 CODE 0 text19 dist/default/production\HardwareTesting.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hspace_1 74 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_p_i2c1_trb_current C 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__size_of_updateRegisterBit 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_mcpPinMode 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
I2C1_MasterReadTRBBuild@address 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareTesting.X.production.obj
__end_of_INTERRUPT_Initialize 852 0 CODE 0 text18 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@length 40 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_PMD_Initialize 7B0 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareTesting.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD0 EE1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD1 EE2 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD2 EE3 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD3 EE4 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD4 EE5 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD5 EE6 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
_main 52E 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
btemp 48 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
start BA 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_10bit_address_restart E 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_p_i2c1_current A 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_address 22 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterReadTRBBuild 4DE 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@ptrb 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterReadTRBBuild 52E 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@pi2c_buf_ptr 8 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareTesting.X.production.obj
mcpBegin@addr 69 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__size_of_bitWrite 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
wtemp6 49 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_bytes_left F 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_PMD_Initialize 7CC 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareTesting.X.production.obj
bitForPin@pin 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_FunctionComplete 814 0 CODE 0 text23 dist/default/production\HardwareTesting.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
_I2C1_ISR BE 0 CODE 0 text21 dist/default/production\HardwareTesting.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
__end_of_I2C1_MasterWriteTRBBuild 6EC 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
readRegister@result 69 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_INTERRUPT_InterruptManager BA 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
_i2caddr 12 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@pdata 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_regForPin$363 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareTesting.X.production.obj
writeRegister@regAddr 67 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_ISR 2FE 0 CODE 0 text21 dist/default/production\HardwareTesting.X.production.obj
_writeRegister 47C 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
_I2C1_FunctionComplete 7FC 0 CODE 0 text23 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterRead 65E 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareTesting.X.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\HardwareTesting.X.production.obj
__end_of_updateRegisterBit 5C8 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_bitWrite 5C8 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@pdata 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
writeRegister@regValue 45 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@ptrb_list 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_bitWrite 614 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
_i2c1_trb_count 10 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\HardwareTesting.X.production.obj
_PIN_MANAGER_Initialize 3A0 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
start_initialization 814 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_readRegister 41A 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_RC3PPS EFA 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_RC4PPS EFB 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_SYSTEM_Initialize 840 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterRead 614 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@trBlock 13 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_regForPin 7E4 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
__size_of_regForPin 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HardwareTesting.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HardwareTesting.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HardwareTesting.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HardwareTesting.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HardwareTesting.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HardwareTesting.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HardwareTesting.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HardwareTesting.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HardwareTesting.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HardwareTesting.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\HardwareTesting.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HardwareTesting.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\HardwareTesting.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareTesting.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterTRBInsert 2FE 0 CODE 0 text13 dist/default/production\HardwareTesting.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareTesting.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HardwareTesting.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HardwareTesting.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HardwareTesting.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HardwareTesting.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HardwareTesting.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HardwareTesting.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HardwareTesting.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HardwareTesting.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HardwareTesting.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HardwareTesting.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HardwareTesting.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HardwareTesting.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HardwareTesting.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareTesting.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HardwareTesting.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HardwareTesting.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\HardwareTesting.X.production.obj
__size_of_writeRegister 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_regForPin 7CC 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
_updateRegisterBit 57C 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__size_of_readRegister 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HardwareTesting.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HardwareTesting.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HardwareTesting.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HardwareTesting.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HardwareTesting.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HardwareTesting.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HardwareTesting.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HardwareTesting.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HardwareTesting.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HardwareTesting.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\HardwareTesting.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HardwareTesting.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HardwareTesting.X.production.obj
regForPin@portAaddr 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
regForPin@portBaddr 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareTesting.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareTesting.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HardwareTesting.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HardwareTesting.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HardwareTesting.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HardwareTesting.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HardwareTesting.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HardwareTesting.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HardwareTesting.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HardwareTesting.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HardwareTesting.X.production.obj
__size_of_mcpBegin 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareTesting.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareTesting.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_INTERRUPT_Initialize 84E 0 CODE 0 text18 dist/default/production\HardwareTesting.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HardwareTesting.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HardwareTesting.X.production.obj
__Hinit BE 0 CODE 0 init dist/default/production\HardwareTesting.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareTesting.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareTesting.X.production.obj
__Htemp 49 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HardwareTesting.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HardwareTesting.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HardwareTesting.X.production.obj
__Linit BA 0 CODE 0 init dist/default/production\HardwareTesting.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareTesting.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareTesting.X.production.obj
__Ltemp 48 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HardwareTesting.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON1 F96 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON3 F98 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1STAT F95 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@bitty 6D 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
int$flags 48 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HardwareTesting.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HardwareTesting.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__S1 74 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_readRegister 47C 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
__end_of_writeRegister 4DE 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@pdata 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@pflag 65 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_BusCollisionISR 84E 0 CODE 0 text24 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@ptrb 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareTesting.X.production.obj
I2C1_Stop@completion_code 27 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareTesting.X.production.obj
_SYSTEM_Initialize 82A 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterRead 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@address 63 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
readRegister@addr 67 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
readRegister@data 68 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HardwareTesting.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\HardwareTesting.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@length 62 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_mcpBegin 75E 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HardwareTesting.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HardwareTesting.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HardwareTesting.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HardwareTesting.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HardwareTesting.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HardwareTesting.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HardwareTesting.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HardwareTesting.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HardwareTesting.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\HardwareTesting.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HardwareTesting.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HardwareTesting.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HardwareTesting.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\HardwareTesting.X.production.obj
_mcpPinMode 78C 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@count 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@pflag 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PIE3bits EC5 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_mcpBegin 78C 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
regForPin@pin 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@address 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__ptext10 47C 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
__ptext11 65E 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
__ptext12 6A8 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
__ptext13 2FE 0 CODE 0 text13 dist/default/production\HardwareTesting.X.production.obj
__ptext14 82A 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
__ptext15 7B0 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__ptext16 3A0 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
__ptext17 7E4 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
__ptext18 84E 0 CODE 0 text18 dist/default/production\HardwareTesting.X.production.obj
__ptext19 72A 0 CODE 0 text19 dist/default/production\HardwareTesting.X.production.obj
__ptext21 BE 0 CODE 0 text21 dist/default/production\HardwareTesting.X.production.obj
__ptext22 6EC 0 CODE 0 text22 dist/default/production\HardwareTesting.X.production.obj
__ptext23 7FC 0 CODE 0 text23 dist/default/production\HardwareTesting.X.production.obj
__ptext24 848 0 CODE 0 text24 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterReadTRBBuild 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_PIN_MANAGER_Initialize 41A 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HardwareTesting.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HardwareTesting.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HardwareTesting.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HardwareTesting.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HardwareTesting.X.production.obj
_SSP1CLKPPSbits EB7 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareTesting.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HardwareTesting.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HardwareTesting.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_Stop 72A 0 CODE 0 text22 dist/default/production\HardwareTesting.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATCbits F85 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
mcpPinMode@d 71 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
mcpPinMode@p 72 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterWrite 65E 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
_status 24 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareTesting.X.production.obj
writeRegister@data 68 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
stacklo 74 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HardwareTesting.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HardwareTesting.X.production.obj
_I2C1_Stop 6EC 0 CODE 0 text22 dist/default/production\HardwareTesting.X.production.obj
__end_of_bitForPin 848 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_bitForPin 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_mcpPinMode 7B0 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@trBlock 18 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
end_of_initialization 820 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareTesting.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HardwareTesting.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_bitForPin 840 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HardwareTesting.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\HardwareTesting.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__pcinit 814 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__ptext0 52E 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
__ptext1 78C 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
__ptext2 57C 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__ptext3 7CC 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
__ptext4 41A 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
__ptext5 614 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
__ptext6 4DE 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
__ptext7 5C8 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
__ptext8 840 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__ptext9 75E 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HardwareTesting.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HardwareTesting.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HardwareTesting.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HardwareTesting.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HardwareTesting.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HardwareTesting.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HardwareTesting.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HardwareTesting.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HardwareTesting.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\HardwareTesting.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HardwareTesting.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HardwareTesting.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HardwareTesting.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\HardwareTesting.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\sgdc.obj
_I2C1_MasterWriteTRBBuild 6A8 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production\HardwareTesting.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@portAaddr 6B 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@portBaddr 6C 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
_i2c1_state 11 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@pin 6E 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
bitWrite@b 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
bitWrite@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
bitWrite@x 41 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@pValue 6A 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterWrite 6A8 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareTesting.X.production.obj
__end_of__initialization 820 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareTesting.X.production.obj
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_i2c1_object 1 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@length 40 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__pcstackCOMRAM 25 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@address 63 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_Initialize 75E 0 CODE 0 text19 dist/default/production\HardwareTesting.X.production.obj
_SSP1ADD F93 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1BUF F92 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_main 57C 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HardwareTesting.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HardwareTesting.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HardwareTesting.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HardwareTesting.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HardwareTesting.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HardwareTesting.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1DATPPSbits EB8 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_I2C1_BusCollisionISR 848 0 CODE 0 text24 dist/default/production\HardwareTesting.X.production.obj
__end_of_OSCILLATOR_Initialize 7FC 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__initialization 814 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_i2c1_tr_queue 1D 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@regValue 70 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
updateRegisterBit@regAddr 6F 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareTesting.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@length 62 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterTRBInsert 3A0 0 CODE 0 text13 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@pdata 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@pflag 65 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareTesting.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hintcode BA 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCILLATOR_Initialize 7E4 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
cstackBANK0 1 60 60 14 1
reset_vec 0 0 0 4 1
intcode 0 8 8 84A 1
bssCOMRAM 1 1 1 48 1
config 0 300000 300000 C 1
