[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"183 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[e E11606 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"185
[e E11674 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"47 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
[e E11615 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"49 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
[v _writeRegister writeRegister `(v  1 e 1 0 ]
"56
[v _readRegister readRegister `(uc  1 e 1 0 ]
"64
[v _mcpBegin mcpBegin `(v  1 e 1 0 ]
"78
[v _regForPin regForPin `(uc  1 e 1 0 ]
"81
[v _bitForPin bitForPin `(uc  1 e 1 0 ]
"84
[v _bitWrite bitWrite `(uc  1 e 1 0 ]
"95
[v _updateRegisterBit updateRegisterBit `(v  1 e 1 0 ]
"106
[v _mcpPinMode mcpPinMode `(v  1 e 1 0 ]
"110
[v _digitalRead digitalRead `(uc  1 e 1 0 ]
"119
[v _main main `(v  1 e 1 0 ]
"196 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"233
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"598
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
"619
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"51 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"57
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"116 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"125
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"139
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S46 . 1 `uc 1 SSPCLKPPS 1 0 :5:0 
]
"3361 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f47k40.h
[u S48 . 1 `S46 1 . 1 0 ]
[v _SSP1CLKPPSbits SSP1CLKPPSbits `VES48  1 e 1 @3767 ]
[s S55 . 1 `uc 1 SSPDATPPS 1 0 :5:0 
]
"3381
[u S57 . 1 `S55 1 . 1 0 ]
[v _SSP1DATPPSbits SSP1DATPPSbits `VES57  1 e 1 @3768 ]
[s S135 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"3978
[s S144 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S150 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S155 . 1 `S135 1 . 1 0 `S144 1 . 1 0 `S150 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES155  1 e 1 @3781 ]
[s S180 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S194 . 1 `S180 1 . 1 0 `S189 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES194  1 e 1 @3789 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6806
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"6850
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"15928
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S633 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15955
[s S642 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S651 . 1 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _LATAbits LATAbits `VES651  1 e 1 @3971 ]
"16040
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16152
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"16264
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16376
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16473
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16595
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16717
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16839
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"16961
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17542
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"17562
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"17752
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
"18206
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
[s S342 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"18236
[s S348 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S353 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S362 . 1 `S342 1 . 1 0 `S348 1 . 1 0 `S353 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES362  1 e 1 @3990 ]
[s S387 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"18373
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S399 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S406 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S422 . 1 `S387 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S406 1 . 1 0 `S415 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES422  1 e 1 @3991 ]
"18513
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
[s S98 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26495
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S110 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S114 . 1 `S98 1 . 1 0 `S106 1 . 1 0 `S110 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES114  1 e 1 @4082 ]
"46 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
[v _i2caddr i2caddr `uc  1 e 1 0 ]
"47
[v _status status `E11615  1 e 1 0 ]
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"183 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[s S265 . 5 `uc 1 count 1 0 `*.39S253 1 ptrb_list 2 1 `*.39E11606 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S265  1 s 5 i2c1_tr_queue ]
"184
[s S269 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S273 . 1 `S269 1 s 1 0 `uc 1 status 1 0 ]
[s S276 . 7 `*.39S265 1 pTrTail 2 0 `*.39S265 1 pTrHead 2 2 `S273 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S276  1 s 7 i2c1_object ]
"185
[v _i2c1_state i2c1_state `E11674  1 s 1 i2c1_state ]
"186
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"188
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S253  1 s 2 p_i2c1_trb_current ]
"189
[v _p_i2c1_current p_i2c1_current `*.39S265  1 s 2 p_i2c1_current ]
"119 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"154
} 0
"106
[v _mcpPinMode mcpPinMode `(v  1 e 1 0 ]
{
[v mcpPinMode@p p `uc  1 a 1 wreg ]
[v mcpPinMode@p p `uc  1 a 1 wreg ]
[v mcpPinMode@d d `uc  1 p 1 17 ]
[v mcpPinMode@p p `uc  1 a 1 18 ]
"108
} 0
"95
[v _updateRegisterBit updateRegisterBit `(v  1 e 1 0 ]
{
[v updateRegisterBit@pin pin `uc  1 a 1 wreg ]
"96
[v updateRegisterBit@regValue regValue `uc  1 a 1 16 ]
"97
[v updateRegisterBit@regAddr regAddr `uc  1 a 1 15 ]
"98
[v updateRegisterBit@bitty bitty `uc  1 a 1 13 ]
"95
[v updateRegisterBit@pin pin `uc  1 a 1 wreg ]
[v updateRegisterBit@pValue pValue `uc  1 p 1 10 ]
[v updateRegisterBit@portAaddr portAaddr `uc  1 p 1 11 ]
[v updateRegisterBit@portBaddr portBaddr `uc  1 p 1 12 ]
"97
[v updateRegisterBit@pin pin `uc  1 a 1 14 ]
"104
} 0
"84
[v _bitWrite bitWrite `(uc  1 e 1 0 ]
{
[v bitWrite@x x `uc  1 a 1 wreg ]
[v bitWrite@x x `uc  1 a 1 wreg ]
[v bitWrite@n n `ui  1 p 2 23 ]
[v bitWrite@b b `uc  1 p 1 25 ]
[v bitWrite@x x `uc  1 a 1 28 ]
"93
} 0
"64
[v _mcpBegin mcpBegin `(v  1 e 1 0 ]
{
[v mcpBegin@addr addr `uc  1 a 1 wreg ]
[v mcpBegin@addr addr `uc  1 a 1 wreg ]
[v mcpBegin@addr addr `uc  1 a 1 9 ]
"76
} 0
"49
[v _writeRegister writeRegister `(v  1 e 1 0 ]
{
[v writeRegister@regAddr regAddr `uc  1 a 1 wreg ]
"50
[v writeRegister@data data `uc  1 a 1 8 ]
"49
[v writeRegister@regAddr regAddr `uc  1 a 1 wreg ]
[v writeRegister@regValue regValue `uc  1 p 1 32 ]
[v writeRegister@regAddr regAddr `uc  1 a 1 7 ]
"54
} 0
"110
[v _digitalRead digitalRead `(uc  1 e 1 0 ]
{
[v digitalRead@pin pin `uc  1 a 1 wreg ]
"112
[v digitalRead@regAddr regAddr `uc  1 a 1 13 ]
"111
[v digitalRead@bitty bitty `uc  1 a 1 12 ]
"110
[v digitalRead@pin pin `uc  1 a 1 wreg ]
[v digitalRead@pin pin `uc  1 a 1 14 ]
"114
} 0
"78
[v _regForPin regForPin `(uc  1 e 1 0 ]
{
[v regForPin@pin pin `uc  1 a 1 wreg ]
[v regForPin@pin pin `uc  1 a 1 wreg ]
[v regForPin@portAaddr portAaddr `uc  1 p 1 23 ]
[v regForPin@portBaddr portBaddr `uc  1 p 1 24 ]
[v regForPin@pin pin `uc  1 a 1 25 ]
"80
} 0
"56
[v _readRegister readRegister `(uc  1 e 1 0 ]
{
[v readRegister@addr addr `uc  1 a 1 wreg ]
"59
[v readRegister@result result `uc  1 a 1 9 ]
"57
[v readRegister@data data `uc  1 a 1 8 ]
"56
[v readRegister@addr addr `uc  1 a 1 wreg ]
[v readRegister@addr addr `uc  1 a 1 7 ]
"62
} 0
"598 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 1 0 ]
{
"599
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 0 ]
"600
[v I2C1_MasterWrite@length length `uc  1 p 1 2 ]
"601
[v I2C1_MasterWrite@address address `ui  1 p 2 3 ]
"602
[v I2C1_MasterWrite@pflag pflag `*.39E11606  1 p 2 5 ]
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"604
[v I2C1_MasterWrite@trBlock trBlock `S253  1 s 5 trBlock ]
"617
} 0
"707
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
{
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"708
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S253  1 p 2 23 ]
"709
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 25 ]
"710
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 27 ]
"711
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 28 ]
"716
} 0
"619
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 1 0 ]
{
"620
[v I2C1_MasterRead@pdata pdata `*.39uc  1 p 2 0 ]
"621
[v I2C1_MasterRead@length length `uc  1 p 1 2 ]
"622
[v I2C1_MasterRead@address address `ui  1 p 2 3 ]
"623
[v I2C1_MasterRead@pflag pflag `*.39E11606  1 p 2 5 ]
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"625
[v I2C1_MasterRead@trBlock trBlock `S253  1 s 5 trBlock ]
"639
} 0
"641
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
{
"642
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"643
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S253  1 p 2 23 ]
"644
[v I2C1_MasterTRBInsert@pflag pflag `*.39E11606  1 p 2 25 ]
"648
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 28 ]
"692
} 0
"694
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
{
[s S253 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"695
[v I2C1_MasterReadTRBBuild@ptrb ptrb `*.39S253  1 p 2 23 ]
"696
[v I2C1_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 25 ]
"697
[v I2C1_MasterReadTRBBuild@length length `uc  1 p 1 27 ]
"698
[v I2C1_MasterReadTRBBuild@address address `ui  1 p 2 28 ]
"705
} 0
"81 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
[v _bitForPin bitForPin `(uc  1 e 1 0 ]
{
[v bitForPin@pin pin `uc  1 a 1 wreg ]
[v bitForPin@pin pin `uc  1 a 1 wreg ]
[v bitForPin@pin pin `uc  1 a 1 23 ]
"83
} 0
"116 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"139
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"153
} 0
"52 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"109
} 0
"125 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"137
} 0
"51 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"55
} 0
"196 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"222
} 0
"57 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"79
} 0
"233 C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"236
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"237
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"238
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"239
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"561
} 0
"581
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E11606  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E11606  1 a 1 wreg ]
"584
[v I2C1_Stop@completion_code completion_code `E11606  1 a 1 2 ]
"596
} 0
"563
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"579
} 0
"728
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"732
} 0
