%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Jacob\AppData\Local\Temp\seg0.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 BA BA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
$dist/default/production\HardwareTesting.X.production.obj
cinit CODE 0 722 722 16 1
text0 CODE 0 3A0 3A0 92 1
text1 CODE 0 432 432 90 1
text2 CODE 0 58C 58C 4A 1
text3 CODE 0 620 620 44 1
text4 CODE 0 5D6 5D6 4A 1
text5 CODE 0 2FE 2FE A2 1
text6 CODE 0 53C 53C 50 1
text7 CODE 0 738 738 16 1
text8 CODE 0 6D6 6D6 1C 1
text9 CODE 0 4C2 4C2 7A 1
text10 CODE 0 6F2 6F2 18 1
text11 CODE 0 754 754 4 1
text12 CODE 0 6A2 6A2 34 1
text14 CODE 0 BE BE 240 1
text15 CODE 0 664 664 3E 1
text16 CODE 0 70A 70A 18 1
text17 CODE 0 74E 74E 6 1
cstackCOMRAM COMRAM 1 1 1 23 1
cstackBANK0 BANK0 1 60 60 11 1
temp COMRAM 1 46 46 1 1
intcode CODE 0 8 8 B2 1
bssCOMRAM COMRAM 1 24 24 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 71-E87 1
SFR E8D-FFF 1
BANK0 71-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 758-1FFFF 1
STACK 71-E87 1
SMALLCONST F00-1FFFF 1
CODE 4-7 1
CODE 758-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 47-5F 1
BIGRAM 71-E87 1
COMRAM 47-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F00-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HardwareTesting.X.production.obj
8 intcode CODE >222:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
8 intcode CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >62:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >64:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >65:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6A intcode CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
74E text17 CODE >728:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
74E text17 CODE >731:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
752 text17 CODE >732:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
70A text16 CODE >563:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
70A text16 CODE >567:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
712 text16 CODE >570:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
716 text16 CODE >572:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
71A text16 CODE >573:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
71C text16 CODE >574:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
71C text16 CODE >576:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
664 text15 CODE >581:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
666 text15 CODE >584:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
668 text15 CODE >587:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
67C text15 CODE >590:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
69C text15 CODE >591:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
69C text15 CODE >594:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6A0 text15 CODE >596:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
BE text14 CODE >233:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
BE text14 CODE >241:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C2 text14 CODE >245:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C6 text14 CODE >248:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
C8 text14 CODE >249:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
CC text14 CODE >250:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
EC text14 CODE >253:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F4 text14 CODE >255:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F6 text14 CODE >261:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
F6 text14 CODE >263:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
FA text14 CODE >266:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
102 text14 CODE >267:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
10E text14 CODE >268:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
122 text14 CODE >270:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
12A text14 CODE >273:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
138 text14 CODE >276:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
140 text14 CODE >277:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
140 text14 CODE >281:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
142 text14 CODE >284:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
14E text14 CODE >287:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
150 text14 CODE >288:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
150 text14 CODE >291:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
152 text14 CODE >294:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
156 text14 CODE >297:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
158 text14 CODE >299:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
158 text14 CODE >304:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
15A text14 CODE >307:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
15E text14 CODE >309:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
160 text14 CODE >311:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
160 text14 CODE >313:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
164 text14 CODE >315:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
166 text14 CODE >316:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16C text14 CODE >317:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16E text14 CODE >318:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
16E text14 CODE >321:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
17C text14 CODE >324:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
180 text14 CODE >328:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
184 text14 CODE >329:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
186 text14 CODE >330:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
186 text14 CODE >333:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18A text14 CODE >337:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18C text14 CODE >339:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
18C text14 CODE >341:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
190 text14 CODE >343:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
192 text14 CODE >344:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
198 text14 CODE >345:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19A text14 CODE >346:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19A text14 CODE >350:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
19C text14 CODE >354:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1BC text14 CODE >357:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1BE text14 CODE >360:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C2 text14 CODE >363:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C6 text14 CODE >366:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C8 text14 CODE >368:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1C8 text14 CODE >381:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1CE text14 CODE >384:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1DE text14 CODE >385:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
1F2 text14 CODE >386:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
202 text14 CODE >409:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
202 text14 CODE >412:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
206 text14 CODE >413:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
20A text14 CODE >416:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
20E text14 CODE >417:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
210 text14 CODE >418:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
210 text14 CODE >421:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
214 text14 CODE >424:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
216 text14 CODE >426:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
216 text14 CODE >429:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21A text14 CODE >432:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21C text14 CODE >435:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
21E text14 CODE >438:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
224 text14 CODE >440:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
226 text14 CODE >441:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
226 text14 CODE >444:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
22E text14 CODE >449:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
236 text14 CODE >452:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
23A text14 CODE >454:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
240 text14 CODE >455:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
242 text14 CODE >456:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
242 text14 CODE >464:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
244 text14 CODE >467:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
248 text14 CODE >470:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
24A text14 CODE >471:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
24A text14 CODE >474:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25A text14 CODE >477:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25C text14 CODE >479:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
25C text14 CODE >482:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
260 text14 CODE >486:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
262 text14 CODE >489:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
268 text14 CODE >492:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26A text14 CODE >493:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26C text14 CODE >494:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26C text14 CODE >496:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
26E text14 CODE >497:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
272 text14 CODE >499:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
274 text14 CODE >501:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
274 text14 CODE >506:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
278 text14 CODE >509:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27A text14 CODE >511:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27C text14 CODE >513:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
27C text14 CODE >516:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
28C text14 CODE >519:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
294 text14 CODE >526:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
296 text14 CODE >529:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29A text14 CODE >530:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29C text14 CODE >531:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29C text14 CODE >536:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
29E text14 CODE >538:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A2 text14 CODE >539:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A2 text14 CODE >542:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A4 text14 CODE >543:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A6 text14 CODE >545:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2A6 text14 CODE >549:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AC text14 CODE >550:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AE text14 CODE >552:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2AE text14 CODE >556:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B0 text14 CODE >557:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B6 text14 CODE >560:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2B8 text14 CODE >259:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6A2 text12 CODE >196:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6A2 text12 CODE >198:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6AA text12 CODE >199:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6B2 text12 CODE >200:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6B4 text12 CODE >201:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6B6 text12 CODE >203:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6BA text12 CODE >206:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6BE text12 CODE >208:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6C2 text12 CODE >210:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6C6 text12 CODE >212:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6CA text12 CODE >215:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6CE text12 CODE >216:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6D0 text12 CODE >219:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6D2 text12 CODE >220:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
6D4 text12 CODE >222:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
754 text11 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
754 text11 CODE >54:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
756 text11 CODE >55:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/interrupt_manager.c
6F2 text10 CODE >125:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6F2 text10 CODE >128:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6F8 text10 CODE >130:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6FC text10 CODE >132:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
700 text10 CODE >134:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
704 text10 CODE >136:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
708 text10 CODE >137:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
4C2 text9 CODE >52:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4C2 text9 CODE >57:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4C6 text9 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4CA text9 CODE >59:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4CE text9 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4D2 text9 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4D6 text9 CODE >66:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4DA text9 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4DC text9 CODE >68:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4DE text9 CODE >69:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4E2 text9 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4E4 text9 CODE >75:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4EA text9 CODE >76:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4EC text9 CODE >77:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4EE text9 CODE >78:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4F2 text9 CODE >79:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4F4 text9 CODE >84:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4F8 text9 CODE >85:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
4FC text9 CODE >86:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
500 text9 CODE >87:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
504 text9 CODE >88:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
508 text9 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
50C text9 CODE >94:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
510 text9 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
514 text9 CODE >96:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
518 text9 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
51C text9 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
528 text9 CODE >105:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
52C text9 CODE >106:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
530 text9 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
53A text9 CODE >109:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/pin_manager.c
6D6 text8 CODE >139:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6D6 text8 CODE >142:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6DC text8 CODE >144:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6E0 text8 CODE >146:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6E4 text8 CODE >148:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6E8 text8 CODE >150:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6EC text8 CODE >152:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
6F0 text8 CODE >153:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
738 text7 CODE >116:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
738 text7 CODE >118:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
73C text7 CODE >119:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
740 text7 CODE >120:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
744 text7 CODE >121:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
748 text7 CODE >122:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
74C text7 CODE >123:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/mcc.c
53C text6 CODE >694:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
53C text6 CODE >700:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
55A text6 CODE >702:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
566 text6 CODE >703:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
576 text6 CODE >704:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
58A text6 CODE >705:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2FE text5 CODE >641:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
2FE text5 CODE >642:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
300 text5 CODE >648:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
304 text5 CODE >650:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
310 text5 CODE >652:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
324 text5 CODE >653:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
330 text5 CODE >654:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
344 text5 CODE >655:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
34C text5 CODE >658:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
35A text5 CODE >661:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
362 text5 CODE >662:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
362 text5 CODE >666:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
364 text5 CODE >669:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
372 text5 CODE >672:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
374 text5 CODE >675:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
376 text5 CODE >676:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
376 text5 CODE >678:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
382 text5 CODE >679:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
382 text5 CODE >682:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
394 text5 CODE >684:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
394 text5 CODE >688:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
398 text5 CODE >684:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
398 text5 CODE >689:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5D6 text4 CODE >619:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5D6 text4 CODE >629:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5DA text4 CODE >631:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5FA text4 CODE >632:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
610 text4 CODE >633:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
612 text4 CODE >634:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
612 text4 CODE >636:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
620 text3 CODE >707:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
620 text3 CODE >713:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
63E text3 CODE >714:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
64E text3 CODE >715:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
662 text3 CODE >716:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
58C text2 CODE >598:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
58C text2 CODE >607:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
590 text2 CODE >609:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5B0 text2 CODE >610:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5C6 text2 CODE >611:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5C8 text2 CODE >612:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
5C8 text2 CODE >614:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\mcc_generated_files/i2c1.c
432 text1 CODE >46:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
436 text1 CODE >47:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
43C text1 CODE >48:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
43E text1 CODE >49:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
442 text1 CODE >51:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
448 text1 CODE >53:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
44E text1 CODE >54:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
452 text1 CODE >55:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
452 text1 CODE >56:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
456 text1 CODE >58:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
47E text1 CODE >60:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
4A8 text1 CODE >61:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3A0 text0 CODE >67:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3A0 text0 CODE >70:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3A4 text0 CODE >89:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3A8 text0 CODE >91:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3AE text0 CODE >93:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3B0 text0 CODE >95:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3B4 text0 CODE >97:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3D4 text0 CODE >98:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3F6 text0 CODE >101:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
3F6 text0 CODE >103:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
402 text0 CODE >104:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
420 text0 CODE >107:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
430 text0 CODE >101:C:\Users\Jacob\Documents\Junior\EGR 314\HardwareTesting.X\main.c
722 cinit CODE >4753:C:\Users\Jacob\AppData\Local\Temp\seg0.
722 cinit CODE >4755:C:\Users\Jacob\AppData\Local\Temp\seg0.
722 cinit CODE >4758:C:\Users\Jacob\AppData\Local\Temp\seg0.
722 cinit CODE >4791:C:\Users\Jacob\AppData\Local\Temp\seg0.
726 cinit CODE >4792:C:\Users\Jacob\AppData\Local\Temp\seg0.
728 cinit CODE >4793:C:\Users\Jacob\AppData\Local\Temp\seg0.
728 cinit CODE >4794:C:\Users\Jacob\AppData\Local\Temp\seg0.
72A cinit CODE >4795:C:\Users\Jacob\AppData\Local\Temp\seg0.
72C cinit CODE >4796:C:\Users\Jacob\AppData\Local\Temp\seg0.
72E cinit CODE >4802:C:\Users\Jacob\AppData\Local\Temp\seg0.
72E cinit CODE >4804:C:\Users\Jacob\AppData\Local\Temp\seg0.
730 cinit CODE >4805:C:\Users\Jacob\AppData\Local\Temp\seg0.
732 cinit CODE >4806:C:\Users\Jacob\AppData\Local\Temp\seg0.
734 cinit CODE >4807:C:\Users\Jacob\AppData\Local\Temp\seg0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareTesting.X.production.obj
_I2C1_Initialize 6A2 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hspace_1 71 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_p_i2c1_trb_current 2F 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterWriteTRBBuild 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Jacob\AppData\Local\Temp\seg0.obj
I2C1_MasterReadTRBBuild@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareTesting.X.production.obj
__end_of_INTERRUPT_Initialize 758 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@length 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_PMD_Initialize 6D6 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareTesting.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD0 EE1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD1 EE2 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD2 EE3 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD3 EE4 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD4 EE5 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PMD5 EE6 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\seg0.obj
_main 3A0 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
btemp 46 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
start BA 0 CODE 0 init C:\Users\Jacob\AppData\Local\Temp\seg0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_10bit_address_restart 31 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_p_i2c1_current 2D 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_address 44 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hpowerup BA 0 CODE 0 powerup dist/default/production\HardwareTesting.X.production.obj
digitalRead@result 6C 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterReadTRBBuild 53C 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
digitalRead@status 6D 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@ptrb 18 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterReadTRBBuild 58C 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\seg0.obj
intlevel0 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\seg0.obj
intlevel1 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\seg0.obj
intlevel2 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\seg0.obj
intlevel3 0 0 CODE 0 text C:\Users\Jacob\AppData\Local\Temp\seg0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@pi2c_buf_ptr 2B 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareTesting.X.production.obj
wtemp6 47 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HardwareTesting.X.production.obj
I2C1_ISR@i2c_bytes_left 32 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__end_of_PMD_Initialize 6F2 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_FunctionComplete 722 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\seg0.obj
_I2C1_ISR BE 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Jacob\AppData\Local\Temp\seg0.obj
__end_of_I2C1_MasterWriteTRBBuild 664 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
__end_of_INTERRUPT_InterruptManager BA 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@pdata 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareTesting.X.production.obj
__end_of_digitalRead 4C2 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_ISR 2FE 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
_I2C1_FunctionComplete 70A 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterRead 620 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareTesting.X.production.obj
__Hintcodelo BA 0 CODE 0 intcodelo dist/default/production\HardwareTesting.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@pdata 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@ptrb_list 18 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_i2c1_trb_count 33 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lintcodelo BA 0 CODE 0 intcodelo dist/default/production\HardwareTesting.X.production.obj
_PIN_MANAGER_Initialize 4C2 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
start_initialization 722 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_RSTOSC$HFINTOSC_1MHZ 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_RC3PPS EFA 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_RC4PPS EFB 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_SYSTEM_Initialize 74E 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterRead 5D6 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@trBlock 35 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
digitalRead@i2caddr 6A 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HardwareTesting.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HardwareTesting.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HardwareTesting.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HardwareTesting.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HardwareTesting.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HardwareTesting.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HardwareTesting.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HardwareTesting.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HardwareTesting.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HardwareTesting.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\HardwareTesting.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HardwareTesting.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production\HardwareTesting.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareTesting.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterTRBInsert 2FE 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareTesting.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HardwareTesting.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HardwareTesting.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HardwareTesting.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HardwareTesting.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HardwareTesting.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HardwareTesting.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HardwareTesting.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HardwareTesting.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HardwareTesting.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HardwareTesting.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HardwareTesting.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HardwareTesting.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HardwareTesting.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareTesting.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HardwareTesting.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Jacob\AppData\Local\Temp\seg0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HardwareTesting.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production\HardwareTesting.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HardwareTesting.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HardwareTesting.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HardwareTesting.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HardwareTesting.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HardwareTesting.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HardwareTesting.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HardwareTesting.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HardwareTesting.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HardwareTesting.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HardwareTesting.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\HardwareTesting.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HardwareTesting.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HardwareTesting.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareTesting.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareTesting.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HardwareTesting.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HardwareTesting.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HardwareTesting.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HardwareTesting.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HardwareTesting.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HardwareTesting.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HardwareTesting.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HardwareTesting.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HardwareTesting.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HardwareTesting.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareTesting.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareTesting.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_INTERRUPT_Initialize 754 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HardwareTesting.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HardwareTesting.X.production.obj
__Hinit BE 0 CODE 0 init dist/default/production\HardwareTesting.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareTesting.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareTesting.X.production.obj
__Htemp 47 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HardwareTesting.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HardwareTesting.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HardwareTesting.X.production.obj
__Linit BA 0 CODE 0 init dist/default/production\HardwareTesting.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareTesting.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareTesting.X.production.obj
__Ltemp 46 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HardwareTesting.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON1 F96 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON3 F98 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1STAT F95 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
int$flags 46 0 COMRAM 1 temp dist/default/production\HardwareTesting.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HardwareTesting.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HardwareTesting.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__S1 71 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@pdata 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@pflag 65 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_BusCollisionISR 754 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterReadTRBBuild@ptrb 18 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareTesting.X.production.obj
I2C1_Stop@completion_code 3 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareTesting.X.production.obj
_SYSTEM_Initialize 738 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterRead 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@address 63 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
main@i2caddr 6E 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HardwareTesting.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\HardwareTesting.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
digitalRead@regAddr 6B 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@length 62 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HardwareTesting.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HardwareTesting.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HardwareTesting.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HardwareTesting.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HardwareTesting.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HardwareTesting.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@count 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterTRBInsert@pflag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_PIE3bits EC5 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@address 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__ptext10 6F2 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
__ptext11 754 0 CODE 0 text11 dist/default/production\HardwareTesting.X.production.obj
__ptext12 6A2 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
__ptext14 BE 0 CODE 0 text14 dist/default/production\HardwareTesting.X.production.obj
__ptext15 664 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__ptext16 70A 0 CODE 0 text16 dist/default/production\HardwareTesting.X.production.obj
__ptext17 74E 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterReadTRBBuild 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_PIN_MANAGER_Initialize 53C 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HardwareTesting.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HardwareTesting.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HardwareTesting.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HardwareTesting.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HardwareTesting.X.production.obj
_SSP1CLKPPSbits EB7 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareTesting.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HardwareTesting.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HardwareTesting.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_Stop 6A2 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_LATCbits F85 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
main@data 6F 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareTesting.X.production.obj
_I2C1_MasterWrite 58C 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareTesting.X.production.obj
stackhi E87 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\seg0.obj
stacklo 71 0 ABS 0 - C:\Users\Jacob\AppData\Local\Temp\seg0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HardwareTesting.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HardwareTesting.X.production.obj
_I2C1_Stop 664 0 CODE 0 text15 dist/default/production\HardwareTesting.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@trBlock 3A 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
end_of_initialization 72E 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareTesting.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HardwareTesting.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HardwareTesting.X.production.obj
digitalRead@pin 69 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\HardwareTesting.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareTesting.X.production.obj
__pcinit 722 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__ptext0 3A0 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
__ptext1 432 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
__ptext2 58C 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__ptext3 620 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
__ptext4 5D6 0 CODE 0 text4 dist/default/production\HardwareTesting.X.production.obj
__ptext5 2FE 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
__ptext6 53C 0 CODE 0 text6 dist/default/production\HardwareTesting.X.production.obj
__ptext7 738 0 CODE 0 text7 dist/default/production\HardwareTesting.X.production.obj
__ptext8 6D6 0 CODE 0 text8 dist/default/production\HardwareTesting.X.production.obj
__ptext9 4C2 0 CODE 0 text9 dist/default/production\HardwareTesting.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HardwareTesting.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HardwareTesting.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HardwareTesting.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HardwareTesting.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HardwareTesting.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HardwareTesting.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HardwareTesting.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HardwareTesting.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\Jacob\AppData\Local\Temp\seg0.obj
_I2C1_MasterWriteTRBBuild 620 0 CODE 0 text3 dist/default/production\HardwareTesting.X.production.obj
__Lpowerup BA 0 CODE 0 powerup dist/default/production\HardwareTesting.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareTesting.X.production.obj
_i2c1_state 34 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HardwareTesting.X.production.obj
_digitalRead 432 0 CODE 0 text1 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterWrite 5D6 0 CODE 0 text2 dist/default/production\HardwareTesting.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareTesting.X.production.obj
__end_of__initialization 72E 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
main@status 70 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterWrite 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareTesting.X.production.obj
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_i2c1_object 24 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWriteTRBBuild@length 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@address 63 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_Initialize 6D6 0 CODE 0 text12 dist/default/production\HardwareTesting.X.production.obj
_SSP1ADD F93 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1BUF F92 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__end_of_main 432 0 CODE 0 text0 dist/default/production\HardwareTesting.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
digitalRead@bity 68 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
digitalRead@data 67 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HardwareTesting.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HardwareTesting.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HardwareTesting.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HardwareTesting.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HardwareTesting.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HardwareTesting.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_SSP1DATPPSbits EB8 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__size_of_I2C1_MasterTRBInsert 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_I2C1_BusCollisionISR 74E 0 CODE 0 text17 dist/default/production\HardwareTesting.X.production.obj
__end_of_OSCILLATOR_Initialize 70A 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__initialization 722 0 CODE 0 cinit dist/default/production\HardwareTesting.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_i2c1_tr_queue 3F 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareTesting.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareTesting.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterWrite@length 62 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HardwareTesting.X.production.obj
__end_of_I2C1_MasterTRBInsert 3A0 0 CODE 0 text5 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@pdata 60 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
I2C1_MasterRead@pflag 65 0 BANK0 1 cstackBANK0 dist/default/production\HardwareTesting.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareTesting.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
__Hintcode BA 0 CODE 0 intcode dist/default/production\HardwareTesting.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\HardwareTesting.X.production.obj
_OSCILLATOR_Initialize 6F2 0 CODE 0 text10 dist/default/production\HardwareTesting.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
cstackCOMRAM 1 1 1 46 1
cstackBANK0 1 60 60 11 1
reset_vec 0 0 0 4 1
intcode 0 8 8 750 1
config 0 300000 300000 C 1
