(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-23T00:08:49Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_141.q Servo1\(0\).pin_input (6.669:6.669:6.669))
    (INTERCONNECT Net_165.q Servo2\(0\).pin_input (6.574:6.574:6.574))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_172.q motorb\(0\).pin_input (7.367:7.367:7.367))
    (INTERCONNECT Net_182.q motora\(0\).pin_input (7.289:7.289:7.289))
    (INTERCONNECT C1\(0\).fb \\enc\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.651:6.651:6.651))
    (INTERCONNECT C2\(0\).fb \\enc\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.560:6.560:6.560))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:bQuadDec\:Stsreg\\.interrupt \\enc\:isr\\.interrupt (8.136:8.136:8.136))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_141.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.668:2.668:2.668))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.687:2.687:2.687))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.709:2.709:2.709))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_2 (2.549:2.549:2.549))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:status_2\\.main_0 (4.205:4.205:4.205))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Net_1275\\.main_1 (4.768:4.768:4.768))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_530\\.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_611\\.main_2 (2.529:2.529:2.529))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.671:2.671:2.671))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.680:2.680:2.680))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_0\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.877:2.877:2.877))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_1 (4.294:4.294:4.294))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.461:6.461:6.461))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:status_3\\.main_0 (5.410:5.410:5.410))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (5.410:5.410:5.410))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Net_1275\\.main_0 (5.398:5.398:5.398))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_2\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_3\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.324:2.324:2.324))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.854:2.854:2.854))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.858:2.858:2.858))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.213:3.213:3.213))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Net_1203_split\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\enc\:Net_1203_split\\.q \\enc\:Net_1203\\.main_5 (2.912:2.912:2.912))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.421:3.421:3.421))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.300:3.300:3.300))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251\\.main_0 (3.295:3.295:3.295))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251_split\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_530\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_611\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\enc\:Net_1251_split\\.q \\enc\:Net_1251\\.main_7 (2.865:2.865:2.865))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:reload\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.665:5.665:5.665))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1203_split\\.main_0 (6.436:6.436:6.436))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251\\.main_1 (2.685:2.685:2.685))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251_split\\.main_1 (4.931:4.931:4.931))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1260\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:Stsreg\\.status_2 (7.813:7.813:7.813))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:error\\.main_0 (2.685:2.685:2.685))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_0\\.main_0 (5.648:5.648:5.648))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_1\\.main_0 (4.388:4.388:4.388))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_530\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_611\\.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\enc\:Net_530\\.q \\enc\:bQuadDec\:Stsreg\\.status_0 (3.608:3.608:3.608))
    (INTERCONNECT \\enc\:Net_611\\.q \\enc\:bQuadDec\:Stsreg\\.status_1 (3.603:3.603:3.603))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203\\.main_2 (3.814:3.814:3.814))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203_split\\.main_4 (5.852:5.852:5.852))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251\\.main_4 (5.636:5.636:5.636))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251_split\\.main_4 (4.212:4.212:4.212))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1260\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:Stsreg\\.status_3 (7.245:7.245:7.245))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:error\\.main_3 (5.636:5.636:5.636))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_0\\.main_3 (3.814:3.814:3.814))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_1\\.main_3 (4.755:4.755:4.755))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.832:3.832:3.832))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.776:2.776:2.776))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_2\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203\\.main_0 (3.059:3.059:3.059))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203_split\\.main_2 (3.973:3.973:3.973))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251\\.main_2 (3.941:3.941:3.941))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251_split\\.main_2 (3.062:3.062:3.062))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:error\\.main_1 (3.941:3.941:3.941))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_0\\.main_1 (3.059:3.059:3.059))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_1\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_2\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203\\.main_1 (6.299:6.299:6.299))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203_split\\.main_3 (3.392:3.392:3.392))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251\\.main_3 (7.165:7.165:7.165))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251_split\\.main_3 (5.593:5.593:5.593))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:error\\.main_2 (7.165:7.165:7.165))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_0\\.main_2 (6.299:6.299:6.299))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_1\\.main_2 (6.284:6.284:6.284))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203\\.main_4 (3.071:3.071:3.071))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203_split\\.main_6 (3.986:3.986:3.986))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251\\.main_6 (4.125:4.125:4.125))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251_split\\.main_6 (3.072:3.072:3.072))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1260\\.main_3 (4.135:4.135:4.135))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:error\\.main_5 (4.125:4.125:4.125))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_0\\.main_5 (3.071:3.071:3.071))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_1\\.main_5 (2.933:2.933:2.933))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203\\.main_3 (3.538:3.538:3.538))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203_split\\.main_5 (4.032:4.032:4.032))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251\\.main_5 (4.166:4.166:4.166))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251_split\\.main_5 (3.534:3.534:3.534))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1260\\.main_2 (4.178:4.178:4.178))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:error\\.main_4 (4.166:4.166:4.166))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_0\\.main_4 (3.538:3.538:3.538))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_1\\.main_4 (3.532:3.532:3.532))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_182.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPwm\:PWMUDB\:prevCompare1\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPwm\:PWMUDB\:status_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_172.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\motorPwm\:PWMUDB\:prevCompare2\\.main_0 (2.316:2.316:2.316))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\motorPwm\:PWMUDB\:status_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPwm\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\motorPwm\:PWMUDB\:prevCompare1\\.q \\motorPwm\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\motorPwm\:PWMUDB\:prevCompare2\\.q \\motorPwm\:PWMUDB\:status_1\\.main_0 (2.293:2.293:2.293))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (2.872:2.872:2.872))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q Net_182.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.880:2.880:2.880))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q \\motorPwm\:PWMUDB\:status_2\\.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_0\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_1\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_2\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPwm\:PWMUDB\:status_2\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_141.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\servoPwm\:PWMUDB\:prevCompare1\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\servoPwm\:PWMUDB\:status_0\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_165.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\servoPwm\:PWMUDB\:prevCompare2\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\servoPwm\:PWMUDB\:status_1\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\servoPwm\:PWMUDB\:runmode_enable\\.main_0 (2.338:2.338:2.338))
    (INTERCONNECT \\servoPwm\:PWMUDB\:prevCompare1\\.q \\servoPwm\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\servoPwm\:PWMUDB\:prevCompare2\\.q \\servoPwm\:PWMUDB\:status_1\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q Net_141.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q Net_165.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:status_2\\.main_0 (2.953:2.953:2.953))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_0\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_1\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.314:2.314:2.314))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_2\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.879:2.879:2.879))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.876:2.876:2.876))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:status_2\\.main_1 (2.884:2.884:2.884))
    (INTERCONNECT motora\(0\).pad_out motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\).pad_out motora\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\)_PAD motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\)_PAD motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mag\(0\)_PAD mag\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
