# FinalProject
# 2017-11-27 23:49:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "Servo1(0)" iocell 1 7
set_io "Servo2(0)" iocell 1 4
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "C1(0)" iocell 1 6
set_io "C2(0)" iocell 1 5
set_io "motora(0)" iocell 1 2
set_io "motorb(0)" iocell 0 7
set_io "mag(0)" iocell 0 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
