(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-11-27T23:50:01Z")
 (DESIGN "FinalProject")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.1 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalProject")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\uart\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_141.q Servo1\(0\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Net_165.q Servo2\(0\).pin_input (8.028:8.028:8.028))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_172.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_182.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\motorPwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_172.q motorb\(0\).pin_input (7.112:7.112:7.112))
    (INTERCONNECT Net_182.q motora\(0\).pin_input (7.459:7.459:7.459))
    (INTERCONNECT Net_190.q Tx_1\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT C1\(0\).fb \\enc\:bQuadDec\:quad_A_delayed_0\\.main_0 (5.830:5.830:5.830))
    (INTERCONNECT C2\(0\).fb \\enc\:bQuadDec\:quad_B_delayed_0\\.main_0 (5.260:5.260:5.260))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\enc\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:bQuadDec\:Stsreg\\.interrupt \\enc\:isr\\.interrupt (7.002:7.002:7.002))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_0\\.main_2 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:pollcount_1\\.main_3 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_last\\.main_0 (5.281:5.281:5.281))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_postpoll\\.main_1 (5.841:5.841:5.841))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_0\\.main_9 (5.281:5.281:5.281))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_state_2\\.main_8 (5.271:5.271:5.271))
    (INTERCONNECT Rx_1\(0\).fb \\uart\:BUART\:rx_status_3\\.main_6 (5.271:5.271:5.271))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_141.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_165.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\servoPwm\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\enc\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.646:3.646:3.646))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.245:3.245:3.245))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_enable\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.242:3.242:3.242))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.959:3.959:3.959))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_2 (3.959:3.959:3.959))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.978:3.978:3.978))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\enc\:Net_1275\\.main_1 (2.887:2.887:2.887))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.775:2.775:2.775))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_530\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:prevCompare\\.q \\enc\:Net_611\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (4.586:4.586:4.586))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:reload\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (5.159:5.159:5.159))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_0\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.564:5.564:5.564))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:reload\\.main_1 (5.819:5.819:5.819))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.973:6.973:6.973))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.383:6.383:6.383))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\enc\:Net_1275\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_2\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:status_3\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (3.663:3.663:3.663))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (3.668:3.668:3.668))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\enc\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.919:2.919:2.919))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.199:3.199:3.199))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.199:3.199:3.199))
    (INTERCONNECT \\enc\:Net_1203\\.q \\enc\:Net_1203_split\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\enc\:Net_1203_split\\.q \\enc\:Net_1203\\.main_5 (2.284:2.284:2.284))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.594:3.594:3.594))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.463:3.463:3.463))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251\\.main_0 (3.584:3.584:3.584))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_1251_split\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_530\\.main_1 (5.257:5.257:5.257))
    (INTERCONNECT \\enc\:Net_1251\\.q \\enc\:Net_611\\.main_1 (5.257:5.257:5.257))
    (INTERCONNECT \\enc\:Net_1251_split\\.q \\enc\:Net_1251\\.main_7 (2.302:2.302:2.302))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:reload\\.main_0 (5.395:5.395:5.395))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.436:5.436:5.436))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1203_split\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1251_split\\.main_1 (3.414:3.414:3.414))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:Net_1260\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:Stsreg\\.status_2 (4.345:4.345:4.345))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:error\\.main_0 (4.033:4.033:4.033))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_0\\.main_0 (3.107:3.107:3.107))
    (INTERCONNECT \\enc\:Net_1260\\.q \\enc\:bQuadDec\:state_1\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_530\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\enc\:Net_1275\\.q \\enc\:Net_611\\.main_0 (2.907:2.907:2.907))
    (INTERCONNECT \\enc\:Net_530\\.q \\enc\:bQuadDec\:Stsreg\\.status_0 (4.493:4.493:4.493))
    (INTERCONNECT \\enc\:Net_611\\.q \\enc\:bQuadDec\:Stsreg\\.status_1 (2.891:2.891:2.891))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203\\.main_2 (6.111:6.111:6.111))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1203_split\\.main_4 (5.213:5.213:5.213))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251\\.main_4 (5.563:5.563:5.563))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1251_split\\.main_4 (5.229:5.229:5.229))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:Net_1260\\.main_1 (6.111:6.111:6.111))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:Stsreg\\.status_3 (7.373:7.373:7.373))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:error\\.main_3 (2.616:2.616:2.616))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_0\\.main_3 (6.111:6.111:6.111))
    (INTERCONNECT \\enc\:bQuadDec\:error\\.q \\enc\:bQuadDec\:state_1\\.main_3 (5.563:5.563:5.563))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_0\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_0 (3.574:3.574:3.574))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_1\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_delayed_2\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203\\.main_0 (4.736:4.736:4.736))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1203_split\\.main_2 (3.744:3.744:3.744))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251\\.main_2 (3.710:3.710:3.710))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:Net_1251_split\\.main_2 (4.181:4.181:4.181))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:error\\.main_1 (5.661:5.661:5.661))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:quad_A_filt\\.main_3 (5.661:5.661:5.661))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_0\\.main_1 (4.736:4.736:4.736))
    (INTERCONNECT \\enc\:bQuadDec\:quad_A_filt\\.q \\enc\:bQuadDec\:state_1\\.main_1 (3.710:3.710:3.710))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_0\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_1\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_delayed_2\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203\\.main_1 (4.290:4.290:4.290))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1203_split\\.main_3 (4.745:4.745:4.745))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251\\.main_3 (4.308:4.308:4.308))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:Net_1251_split\\.main_3 (5.315:5.315:5.315))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:error\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:quad_B_filt\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_0\\.main_2 (4.290:4.290:4.290))
    (INTERCONNECT \\enc\:bQuadDec\:quad_B_filt\\.q \\enc\:bQuadDec\:state_1\\.main_2 (4.308:4.308:4.308))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203\\.main_4 (3.404:3.404:3.404))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1203_split\\.main_6 (3.414:3.414:3.414))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251\\.main_6 (3.128:3.128:3.128))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1251_split\\.main_6 (3.412:3.412:3.412))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:Net_1260\\.main_3 (3.404:3.404:3.404))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:error\\.main_5 (4.332:4.332:4.332))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_0\\.main_5 (3.404:3.404:3.404))
    (INTERCONNECT \\enc\:bQuadDec\:state_0\\.q \\enc\:bQuadDec\:state_1\\.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203\\.main_3 (5.200:5.200:5.200))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1203_split\\.main_5 (4.490:4.490:4.490))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251\\.main_5 (4.211:4.211:4.211))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1251_split\\.main_5 (4.645:4.645:4.645))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:Net_1260\\.main_2 (5.200:5.200:5.200))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:error\\.main_4 (5.835:5.835:5.835))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_0\\.main_4 (5.200:5.200:5.200))
    (INTERCONNECT \\enc\:bQuadDec\:state_1\\.q \\enc\:bQuadDec\:state_1\\.main_4 (4.211:4.211:4.211))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_182.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPwm\:PWMUDB\:prevCompare1\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\motorPwm\:PWMUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_172.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\motorPwm\:PWMUDB\:prevCompare2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\motorPwm\:PWMUDB\:status_1\\.main_1 (2.327:2.327:2.327))
    (INTERCONNECT \\motorPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\motorPwm\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\motorPwm\:PWMUDB\:prevCompare1\\.q \\motorPwm\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\motorPwm\:PWMUDB\:prevCompare2\\.q \\motorPwm\:PWMUDB\:status_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q Net_172.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q Net_182.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\motorPwm\:PWMUDB\:runmode_enable\\.q \\motorPwm\:PWMUDB\:status_2\\.main_0 (2.971:2.971:2.971))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_0\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.553:5.553:5.553))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_1\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.315:2.315:2.315))
    (INTERCONNECT \\motorPwm\:PWMUDB\:status_2\\.q \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\motorPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.765:2.765:2.765))
    (INTERCONNECT \\motorPwm\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\motorPwm\:PWMUDB\:status_2\\.main_1 (2.770:2.770:2.770))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_141.main_1 (3.710:3.710:3.710))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\servoPwm\:PWMUDB\:prevCompare1\\.main_0 (2.793:2.793:2.793))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\servoPwm\:PWMUDB\:status_0\\.main_1 (2.815:2.815:2.815))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_165.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\servoPwm\:PWMUDB\:prevCompare2\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb \\servoPwm\:PWMUDB\:status_1\\.main_1 (2.949:2.949:2.949))
    (INTERCONNECT \\servoPwm\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\servoPwm\:PWMUDB\:runmode_enable\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\servoPwm\:PWMUDB\:prevCompare1\\.q \\servoPwm\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\servoPwm\:PWMUDB\:prevCompare2\\.q \\servoPwm\:PWMUDB\:status_1\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q Net_141.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q Net_165.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.543:3.543:3.543))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.540:3.540:3.540))
    (INTERCONNECT \\servoPwm\:PWMUDB\:runmode_enable\\.q \\servoPwm\:PWMUDB\:status_2\\.main_0 (3.507:3.507:3.507))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_0\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.649:3.649:3.649))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_1\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_1 (3.646:3.646:3.646))
    (INTERCONNECT \\servoPwm\:PWMUDB\:status_2\\.q \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.643:3.643:3.643))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\servoPwm\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.658:3.658:3.658))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.915:2.915:2.915))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.917:2.917:2.917))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\servoPwm\:PWMUDB\:status_2\\.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\uart\:BUART\:counter_load_not\\.q \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.911:2.911:2.911))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_0\\.main_3 (2.624:2.624:2.624))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:pollcount_1\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_postpoll\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_state_0\\.main_10 (3.546:3.546:3.546))
    (INTERCONNECT \\uart\:BUART\:pollcount_0\\.q \\uart\:BUART\:rx_status_3\\.main_7 (3.537:3.537:3.537))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:pollcount_1\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_postpoll\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_state_0\\.main_8 (6.272:6.272:6.272))
    (INTERCONNECT \\uart\:BUART\:pollcount_1\\.q \\uart\:BUART\:rx_status_3\\.main_5 (6.262:6.262:6.262))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_load_fifo\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_0\\.main_2 (2.985:2.985:2.985))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_2\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_state_3\\.main_2 (2.985:2.985:2.985))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:rx_status_3\\.main_2 (3.004:3.004:3.004))
    (INTERCONNECT \\uart\:BUART\:rx_bitclk_enable\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.776:3.776:3.776))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_0 \\uart\:BUART\:rx_bitclk_enable\\.main_2 (2.253:2.253:2.253))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_0\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:pollcount_1\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_1 \\uart\:BUART\:rx_bitclk_enable\\.main_1 (2.550:2.550:2.550))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_0\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:pollcount_1\\.main_0 (3.296:3.296:3.296))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_2 \\uart\:BUART\:rx_bitclk_enable\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_load_fifo\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_0\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_2\\.main_7 (2.548:2.548:2.548))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_4 \\uart\:BUART\:rx_state_3\\.main_7 (2.557:2.557:2.557))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_load_fifo\\.main_6 (2.560:2.560:2.560))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_0\\.main_6 (2.569:2.569:2.569))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_2\\.main_6 (2.560:2.560:2.560))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_5 \\uart\:BUART\:rx_state_3\\.main_6 (2.569:2.569:2.569))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_load_fifo\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_0\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxBitCounter\\.count_6 \\uart\:BUART\:rx_state_3\\.main_5 (2.556:2.556:2.556))
    (INTERCONNECT \\uart\:BUART\:rx_counter_load\\.q \\uart\:BUART\:sRX\:RxBitCounter\\.load (2.246:2.246:2.246))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:rx_status_4\\.main_1 (2.305:2.305:2.305))
    (INTERCONNECT \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:rx_status_5\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\uart\:BUART\:rx_last\\.q \\uart\:BUART\:rx_state_2\\.main_9 (2.232:2.232:2.232))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:rx_status_4\\.main_0 (2.996:2.996:2.996))
    (INTERCONNECT \\uart\:BUART\:rx_load_fifo\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.013:3.013:3.013))
    (INTERCONNECT \\uart\:BUART\:rx_postpoll\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_counter_load\\.main_1 (3.872:3.872:3.872))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_load_fifo\\.main_1 (4.538:4.538:4.538))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_0\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_2\\.main_1 (4.538:4.538:4.538))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_3\\.main_1 (4.519:4.519:4.519))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_1 (4.255:4.255:4.255))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:rx_status_3\\.main_1 (4.538:4.538:4.538))
    (INTERCONNECT \\uart\:BUART\:rx_state_0\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.460:5.460:5.460))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_counter_load\\.main_3 (5.696:5.696:5.696))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_load_fifo\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_0\\.main_4 (7.737:7.737:7.737))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_2\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_3\\.main_4 (7.737:7.737:7.737))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_3 (5.045:5.045:5.045))
    (INTERCONNECT \\uart\:BUART\:rx_state_2\\.q \\uart\:BUART\:rx_status_3\\.main_4 (7.727:7.727:7.727))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_counter_load\\.main_2 (3.927:3.927:3.927))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_load_fifo\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_0\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_2\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_3\\.main_3 (4.463:4.463:4.463))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_2 (4.035:4.035:4.035))
    (INTERCONNECT \\uart\:BUART\:rx_state_3\\.q \\uart\:BUART\:rx_status_3\\.main_3 (3.121:3.121:3.121))
    (INTERCONNECT \\uart\:BUART\:rx_state_stop1_reg\\.q \\uart\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\uart\:BUART\:rx_status_3\\.q \\uart\:BUART\:sRX\:RxSts\\.status_3 (2.867:2.867:2.867))
    (INTERCONNECT \\uart\:BUART\:rx_status_4\\.q \\uart\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\uart\:BUART\:rx_status_5\\.q \\uart\:BUART\:sRX\:RxSts\\.status_5 (4.218:4.218:4.218))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_0\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_1\\.main_5 (4.944:4.944:4.944))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:tx_state_2\\.main_5 (4.944:4.944:4.944))
    (INTERCONNECT \\uart\:BUART\:tx_bitclk\\.q \\uart\:BUART\:txn\\.main_6 (4.390:4.390:4.390))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:counter_load_not\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.037:6.037:6.037))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_bitclk\\.main_2 (4.670:4.670:4.670))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_0\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_1\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_state_2\\.main_2 (2.624:2.624:2.624))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\uart\:BUART\:tx_status_0\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:tx_state_2\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\uart\:BUART\:txn\\.main_5 (2.611:2.611:2.611))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_counter_load\\.main_0 (4.578:4.578:4.578))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_load_fifo\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_0\\.main_0 (5.118:5.118:5.118))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_2\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_3\\.main_0 (5.118:5.118:5.118))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_state_stop1_reg\\.main_0 (2.937:2.937:2.937))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:rx_status_3\\.main_0 (4.160:4.160:4.160))
    (INTERCONNECT \\uart\:BUART\:tx_ctrl_mark_last\\.q \\uart\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.943:2.943:2.943))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_1 (4.249:4.249:4.249))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_state_0\\.main_3 (3.653:3.653:3.653))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\uart\:BUART\:tx_status_0\\.main_3 (3.653:3.653:3.653))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:sTX\:TxSts\\.status_3 (2.588:2.588:2.588))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\uart\:BUART\:tx_status_2\\.main_0 (2.595:2.595:2.595))
    (INTERCONNECT \\uart\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\uart\:BUART\:txn\\.main_3 (2.926:2.926:2.926))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:counter_load_not\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.292:3.292:3.292))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_bitclk\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_0\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_1\\.main_1 (4.243:4.243:4.243))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_state_2\\.main_1 (4.243:4.243:4.243))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:tx_status_0\\.main_1 (3.410:3.410:3.410))
    (INTERCONNECT \\uart\:BUART\:tx_state_0\\.q \\uart\:BUART\:txn\\.main_2 (4.255:4.255:4.255))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:counter_load_not\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.860:3.860:3.860))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_bitclk\\.main_0 (3.853:3.853:3.853))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_0\\.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_1\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_state_2\\.main_0 (2.604:2.604:2.604))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:tx_status_0\\.main_0 (3.835:3.835:3.835))
    (INTERCONNECT \\uart\:BUART\:tx_state_1\\.q \\uart\:BUART\:txn\\.main_1 (2.602:2.602:2.602))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:counter_load_not\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_bitclk\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_0\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_1\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_state_2\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:tx_status_0\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\uart\:BUART\:tx_state_2\\.q \\uart\:BUART\:txn\\.main_4 (2.620:2.620:2.620))
    (INTERCONNECT \\uart\:BUART\:tx_status_0\\.q \\uart\:BUART\:sTX\:TxSts\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\uart\:BUART\:tx_status_2\\.q \\uart\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\uart\:BUART\:txn\\.q Net_190.main_0 (4.475:4.475:4.475))
    (INTERCONNECT \\uart\:BUART\:txn\\.q \\uart\:BUART\:txn\\.main_0 (3.187:3.187:3.187))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\uart\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\).pad_out motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\servoPwm\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\enc\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\).pad_out Servo1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo1\(0\)_PAD Servo1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\).pad_out Servo2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo2\(0\)_PAD Servo2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(0\)_PAD\\ \\lcd\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(1\)_PAD\\ \\lcd\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(2\)_PAD\\ \\lcd\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(3\)_PAD\\ \\lcd\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(4\)_PAD\\ \\lcd\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(5\)_PAD\\ \\lcd\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\lcd\:LCDPort\(6\)_PAD\\ \\lcd\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C1\(0\)_PAD C1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C2\(0\)_PAD C2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\).pad_out motora\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motora\(0\)_PAD motora\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\).pad_out motorb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT motorb\(0\)_PAD motorb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT mag\(0\)_PAD mag\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
