# FinalProject
# 2017-11-27 23:49:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\enc:Net_1203_split\" 1 3 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo1(0)" iocell 1 7
set_io "Servo2(0)" iocell 1 4
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "C1(0)" iocell 1 6
set_io "C2(0)" iocell 1 5
set_io "motora(0)" iocell 1 2
set_io "motorb(0)" iocell 0 7
set_io "mag(0)" iocell 0 6
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_location "\servoPwm:PWMUDB:status_2\" 0 5 0 2
set_location "\enc:Cnt16:CounterUDB:reload\" 1 5 0 2
set_location "\enc:Cnt16:CounterUDB:status_0\" 1 5 0 3
set_location "\enc:Cnt16:CounterUDB:status_2\" 1 5 1 3
set_location "\enc:Cnt16:CounterUDB:status_3\" 1 5 1 2
set_location "\enc:Cnt16:CounterUDB:count_enable\" 1 4 0 0
set_location "\enc:Net_530\" 1 5 1 0
set_location "\enc:Net_611\" 1 5 1 1
set_location "\motorPwm:PWMUDB:status_2\" 0 4 1 0
set_location "Net_190" 0 0 1 3
set_location "\uart:BUART:counter_load_not\" 0 2 1 1
set_location "\uart:BUART:tx_status_0\" 0 2 0 0
set_location "\uart:BUART:tx_status_2\" 0 2 1 0
set_location "\uart:BUART:rx_counter_load\" 0 0 0 1
set_location "\uart:BUART:rx_postpoll\" 1 1 0 1
set_location "\uart:BUART:rx_status_4\" 1 1 0 3
set_location "\uart:BUART:rx_status_5\" 1 1 1 2
set_location "\servoPwm:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\servoPwm:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\servoPwm:PWMUDB:sP16:pwmdp:u0\" 0 5 2
set_location "\servoPwm:PWMUDB:sP16:pwmdp:u1\" 1 5 2
set_location "\enc:isr\" interrupt -1 -1 0
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 4 6
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\enc:bQuadDec:quad_A_delayed_0\" 0 0 1 0
set_location "\enc:bQuadDec:quad_A_delayed_1\" 1 2 0 3
set_location "\enc:bQuadDec:quad_A_delayed_2\" 1 2 0 2
set_location "\enc:bQuadDec:quad_B_delayed_0\" 1 2 1 0
set_location "\enc:bQuadDec:quad_B_delayed_1\" 1 2 1 3
set_location "\enc:bQuadDec:quad_B_delayed_2\" 1 2 1 2
set_location "\enc:bQuadDec:Stsreg\" 1 4 4
set_location "\motorPwm:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\motorPwm:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\motorPwm:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\uart:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\uart:BUART:sTX:sCLOCK:TxBitClkGen\" 0 1 2
set_location "\uart:BUART:sTX:TxSts\" 0 2 4
set_location "\uart:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\uart:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\uart:BUART:sRX:RxSts\" 1 1 4
set_location "\servoPwm:PWMUDB:runmode_enable\" 1 4 1 0
set_location "\servoPwm:PWMUDB:prevCompare1\" 0 5 1 2
set_location "\servoPwm:PWMUDB:prevCompare2\" 0 5 1 1
set_location "\servoPwm:PWMUDB:status_0\" 0 5 0 0
set_location "\servoPwm:PWMUDB:status_1\" 0 5 0 3
set_location "Net_141" 1 4 1 2
set_location "Net_165" 1 4 1 3
set_location "\enc:Net_1251\" 0 3 0 0
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" 1 5 0 0
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" 1 4 0 2
set_location "\enc:Net_1275\" 1 4 0 1
set_location "\enc:Cnt16:CounterUDB:prevCompare\" 1 5 0 1
set_location "\enc:Net_1251_split\" 0 3 1 0
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" 1 4 0 3
set_location "\enc:Net_1203\" 1 3 0 2
set_location "\enc:bQuadDec:quad_A_filt\" 1 2 0 1
set_location "\enc:bQuadDec:quad_B_filt\" 1 2 1 1
set_location "\enc:Net_1260\" 1 3 0 0
set_location "\enc:bQuadDec:error\" 1 2 0 0
set_location "\enc:bQuadDec:state_1\" 0 3 0 1
set_location "\enc:bQuadDec:state_0\" 1 3 0 1
set_location "\motorPwm:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\motorPwm:PWMUDB:prevCompare1\" 0 4 1 2
set_location "\motorPwm:PWMUDB:prevCompare2\" 0 4 0 1
set_location "\motorPwm:PWMUDB:status_0\" 0 4 1 3
set_location "\motorPwm:PWMUDB:status_1\" 0 4 0 0
set_location "Net_182" 0 4 1 1
set_location "Net_172" 0 4 0 2
set_location "\uart:BUART:txn\" 0 1 0 0
set_location "\uart:BUART:tx_state_1\" 0 1 1 1
set_location "\uart:BUART:tx_state_0\" 0 2 0 2
set_location "\uart:BUART:tx_state_2\" 0 1 1 0
set_location "\uart:BUART:tx_bitclk\" 0 2 1 2
set_location "\uart:BUART:tx_ctrl_mark_last\" 0 1 1 2
set_location "\uart:BUART:rx_state_0\" 1 0 0 0
set_location "\uart:BUART:rx_load_fifo\" 1 0 1 1
set_location "\uart:BUART:rx_state_3\" 1 0 0 2
set_location "\uart:BUART:rx_state_2\" 1 0 1 0
set_location "\uart:BUART:rx_bitclk_enable\" 0 0 0 2
set_location "\uart:BUART:rx_state_stop1_reg\" 1 1 1 0
set_location "\uart:BUART:pollcount_1\" 1 1 0 0
set_location "\uart:BUART:pollcount_0\" 1 1 0 2
set_location "\uart:BUART:rx_status_3\" 1 0 1 2
set_location "\uart:BUART:rx_last\" 1 0 0 1
