# FinalProject
# 2017-11-23 00:08:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\enc:Net_1203_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Servo1(0)" iocell 1 7
set_io "Servo2(0)" iocell 1 4
set_io "\lcd:LCDPort(0)\" iocell 2 0
set_io "\lcd:LCDPort(1)\" iocell 2 1
set_io "\lcd:LCDPort(2)\" iocell 2 2
set_io "\lcd:LCDPort(3)\" iocell 2 3
set_io "\lcd:LCDPort(4)\" iocell 2 4
set_io "\lcd:LCDPort(5)\" iocell 2 5
set_io "\lcd:LCDPort(6)\" iocell 2 6
set_io "C1(0)" iocell 1 6
set_io "C2(0)" iocell 1 5
set_io "motora(0)" iocell 1 2
set_io "motorb(0)" iocell 0 7
set_io "mag(0)" iocell 0 6
set_location "\servoPwm:PWMUDB:status_2\" 0 2 1 3
set_location "\enc:Cnt16:CounterUDB:reload\" 0 0 0 0
set_location "\enc:Cnt16:CounterUDB:status_0\" 1 0 0 0
set_location "\enc:Cnt16:CounterUDB:status_2\" 1 1 1 3
set_location "\enc:Cnt16:CounterUDB:status_3\" 0 1 1 1
set_location "\enc:Cnt16:CounterUDB:count_enable\" 0 0 0 2
set_location "\enc:Net_530\" 1 0 1 1
set_location "\enc:Net_611\" 1 0 1 2
set_location "\motorPwm:PWMUDB:status_2\" 1 3 1 2
set_location "\servoPwm:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\servoPwm:PWMUDB:genblk8:stsreg\" 0 2 4
set_location "\servoPwm:PWMUDB:sP16:pwmdp:u0\" 1 2 2
set_location "\servoPwm:PWMUDB:sP16:pwmdp:u1\" 0 2 2
set_location "\enc:isr\" interrupt -1 -1 0
set_location "\enc:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 0 6
set_location "\enc:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 1 4
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 0 2
set_location "\enc:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 0 2
set_location "\enc:bQuadDec:quad_A_delayed_0\" 0 3 1 0
set_location "\enc:bQuadDec:quad_A_delayed_1\" 0 1 1 3
set_location "\enc:bQuadDec:quad_A_delayed_2\" 1 1 1 2
set_location "\enc:bQuadDec:quad_B_delayed_0\" 0 3 1 2
set_location "\enc:bQuadDec:quad_B_delayed_1\" 0 3 1 1
set_location "\enc:bQuadDec:quad_B_delayed_2\" 0 3 0 1
set_location "\enc:bQuadDec:Stsreg\" 1 2 4
set_location "\motorPwm:PWMUDB:genblk1:ctrlreg\" 1 3 6
set_location "\motorPwm:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\motorPwm:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\servoPwm:PWMUDB:runmode_enable\" 1 2 0 0
set_location "\servoPwm:PWMUDB:prevCompare1\" 0 2 0 0
set_location "\servoPwm:PWMUDB:prevCompare2\" 0 2 1 0
set_location "\servoPwm:PWMUDB:status_0\" 0 2 1 1
set_location "\servoPwm:PWMUDB:status_1\" 0 2 0 3
set_location "Net_141" 0 2 0 2
set_location "Net_165" 0 2 1 2
set_location "\enc:Net_1251\" 0 0 1 1
set_location "\enc:Cnt16:CounterUDB:overflow_reg_i\" 1 1 0 2
set_location "\enc:Cnt16:CounterUDB:underflow_reg_i\" 0 1 1 2
set_location "\enc:Net_1275\" 1 1 0 3
set_location "\enc:Cnt16:CounterUDB:prevCompare\" 1 0 1 0
set_location "\enc:Net_1251_split\" 0 1 0 3
set_location "\enc:Cnt16:CounterUDB:count_stored_i\" 0 0 0 3
set_location "\enc:Net_1203\" 1 1 1 0
set_location "\enc:bQuadDec:quad_A_filt\" 1 1 0 1
set_location "\enc:bQuadDec:quad_B_filt\" 0 3 1 3
set_location "\enc:Net_1260\" 0 0 0 1
set_location "\enc:bQuadDec:error\" 0 0 1 0
set_location "\enc:bQuadDec:state_1\" 1 1 0 0
set_location "\enc:bQuadDec:state_0\" 1 1 1 1
set_location "\motorPwm:PWMUDB:runmode_enable\" 1 3 1 1
set_location "\motorPwm:PWMUDB:prevCompare1\" 1 3 0 1
set_location "\motorPwm:PWMUDB:prevCompare2\" 1 3 0 3
set_location "\motorPwm:PWMUDB:status_0\" 1 3 1 3
set_location "\motorPwm:PWMUDB:status_1\" 1 3 0 2
set_location "Net_182" 1 3 1 0
set_location "Net_172" 1 3 0 0
