\t (00:00:00) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:00)     Journal start - Fri Dec 08 22:45:22 2017
\t (00:00:00)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=14236 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: D:/College/Junior Year/Fall Semester/EGR 304/Cadence/Projects/Complete Schematic/Complete Schematic Version 2/allegro/COMPLETE SCHEMATIC V6.brd
\i (00:00:03) trapsize 1510
\i (00:00:03) trapsize 1475
\i (00:00:03) trapsize 1516
\i (00:00:04) trapsize 1716
\i (00:00:04) trapsize 1716
\i (00:00:04) generaledit 
\i (00:00:12) roam start
\i (00:00:12) roam x -80
\i (00:00:12) roam y -16
\i (00:00:12) roam x -64
\i (00:00:12) roam y -16
\i (00:00:12) roam x -80
\i (00:00:12) roam x -80
\i (00:00:12) roam y -16
\i (00:00:12) roam x -64
\i (00:00:12) roam x -64
\i (00:00:12) roam x -32
\i (00:00:12) roam y -16
\i (00:00:12) roam x -48
\i (00:00:12) roam x -32
\i (00:00:12) roam x -32
\i (00:00:12) roam y -16
\i (00:00:12) roam y -32
\i (00:00:12) roam x 16
\i (00:00:12) roam y -64
\i (00:00:12) roam y -16
\i (00:00:12) roam y -32
\i (00:00:13) roam end
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 9389.12 10192.43
\i (00:00:13) trapsize 3433
\i (00:00:14) roam start
\i (00:00:14) roam y -32
\i (00:00:15) roam y -32
\i (00:00:15) roam y -32
\i (00:00:15) roam x 16
\i (00:00:15) roam y -32
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:15) roam y -16
\i (00:00:16) roam y -16
\i (00:00:16) roam y -16
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:20) roam end
\i (00:00:24) roam start
\i (00:00:24) roam y -16
\i (00:00:26) roam y 16
\i (00:00:27) roam y 16
\i (00:00:28) roam end
\i (00:30:55) xhilite 
\i (00:30:55) xrefdes U3.24 
\i (00:30:55) xname_flush 
\i (00:30:55) trapsize 159
\t (00:30:55) Pin "U3.24" highlighted.
\i (00:30:55) done 
\i (00:30:55) generaledit 
\i (00:35:40) xhilite 
\i (00:35:40) xname_flush 
\i (00:35:40) done 
\i (00:35:40) generaledit 
\w (00:40:03) Save Pending
\i (00:43:49) xhilite 
\i (00:43:49) xrefdes U5 
\i (00:43:49) xrefdes R14 
\i (00:43:49) xrefdes R15 
\i (00:43:49) xrefdes R16 
\i (00:43:49) xrefdes C8 
\i (00:43:49) xNet '+5 V' 
\i (00:43:49) xNet Gnd 
\i (00:43:49) xNet Sda 
\i (00:43:49) xNet Scl 
\i (00:43:49) xrefdes R17 
\i (00:43:49) xNet N86845 
\i (00:43:49) xNet N86841 
\i (00:43:49) xname_flush 
\i (00:43:49) trapsize 2927
\t (00:43:49) 6 Net(s) highlighted.
\t (00:43:49) 6 Component(s) highlighted.
\i (00:43:49) done 
\i (00:43:49) generaledit 
\i (00:44:00) xdehilite 
\i (00:44:00) xNet Gnd 
\i (00:44:00) xNet '+5 V' 
\i (00:44:00) xNet Sda 
\i (00:44:00) xNet Scl 
\i (00:44:00) xname_flush 
\t (00:44:00) Net "Gnd" dehighlighted.
\t (00:44:00) Net "+5 V" dehighlighted.
\t (00:44:00) Net "Sda" dehighlighted.
\t (00:44:00) Net "Scl" dehighlighted.
\i (00:44:00) done 
\i (00:44:00) generaledit 
\i (00:48:45) xhilite 
\i (00:48:45) xrefdes Ls1 
\i (00:48:45) xNet Gnd 
\i (00:48:45) xrefdes U3 
\i (00:48:45) xNet '+5 V' 
\i (00:48:45) xNet N57082 
\i (00:48:45) xrefdes C4 
\i (00:48:45) xrefdes C5 
\i (00:48:45) xrefdes C6 
\i (00:48:45) xNet Txd 
\i (00:48:45) xNet Rxd 
\i (00:48:45) xNet Sda 
\i (00:48:45) xNet Scl 
\i (00:48:45) xNet N89522 
\i (00:48:45) xname_flush 
\i (00:48:45) trapsize 2927
\t (00:48:45) 8 Net(s) highlighted.
\t (00:48:45) 5 Component(s) highlighted.
\i (00:48:45) done 
\i (00:48:45) generaledit 
\i (00:48:50) xdehilite 
\i (00:48:50) xrefdes Ls1 
\i (00:48:50) xNet Gnd 
\i (00:48:50) xrefdes U3 
\i (00:48:50) xNet '+5 V' 
\i (00:48:50) xNet N57082 
\i (00:48:50) xrefdes C4 
\i (00:48:50) xrefdes C5 
\i (00:48:50) xrefdes C6 
\i (00:48:50) xNet Txd 
\i (00:48:50) xNet Rxd 
\i (00:48:50) xNet Sda 
\i (00:48:50) xNet Scl 
\i (00:48:50) xNet N89522 
\i (00:48:50) xname_flush 
\t (00:48:50) 8 Net(s) dehighlighted.
\t (00:48:50) 5 Component(s) dehighlighted.
\i (00:48:50) done 
\i (00:48:50) generaledit 
\i (14:28:53) exit 
\e (14:28:53) Do you want to save the changes you made to COMPLETE SCHEMATIC V6.brd?
\i (14:28:57) fillin no 
\t (14:28:57)     Journal end - Sat Dec 09 13:14:19 2017
