|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Complete Schematic/allegro/COMPLETE SCHEMATIC V4.brd                  |
|                                                    Sat Oct 28 12:07:10 2017  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS3231_0_SOIC8_DS3231
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Complete Schematic/allegro/COMPLETE SCHEMATIC V4.brd                  |
|                                                    Sat Oct 28 12:07:10 2017  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5                  DS3231_0_SOIC8_DS3231                 DS3231_0_SOIC16W_DS3231
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Complete Schematic/allegro/COMPLETE SCHEMATIC V4.brd                  |
|                                                    Sat Oct 28 12:07:10 2017  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 U5.2                           PRIM_FILE      .\pstchip.dat
 U5.2                           SECTION        
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
