\t (00:00:00) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:00)     Journal start - Thu Feb 22 11:15:42 2018
\t (00:00:00)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=24340 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Symbols\LD29150DT33R.dra
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/College/Junior Year/Fall Semester/EGR 304/Cadence/Symbols/LD29150DT33R.dra
\i (00:00:02) trapsize 22
\i (00:00:03) trapsize 23
\i (00:00:03) trapsize 43
\i (00:00:03) generaledit 
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16.87 22.40
\i (00:00:07) trapsize 43
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16.87 22.40
\i (00:00:07) trapsize 43
\i (00:00:07) zoom out 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom out 16.87 22.40
\i (00:00:07) trapsize 43
\i (00:02:08) exit 
\e (00:02:08) Do you want to save the changes you made to LD29150DT33R.dra?
\i (00:02:11) fillin no 
\t (00:02:12)     Journal end - Thu Feb 22 11:17:53 2018
