\t (00:01:33) pad_designer 16.6-2015 S062 (v16-6-112EZ) Windows 32
\t (00:01:33)     Journal start - Fri Sep 22 16:29:52 2017
\t (00:01:33)         Host=LAPTOP-5JBIEP66 User=chubb Pid=5236 CPUs=4
\t (00:01:33) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\pad_designer.exe
\t (00:01:33) 
\i (00:01:54) FORM padedit hole_size_x 40.0 
\i (00:01:57) FORM padedit drill_fig Circle 
\i (00:02:01) FORM padedit characters A 
\i (00:02:04) FORM padedit drill_width 40.0 
\i (00:02:25) FORM padedit drill_height 40.0 
\i (00:02:25) FORM padedit layers  
\i (00:02:27) FORM padedit parameters  
\i (00:02:27) FORM padedit layers  
\i (00:02:34) FORM padedit grid row begin_layer 
\i (00:02:50) FORM padedit geometry Circle 
\i (00:03:01) FORM padedit width 70.0 
\i (00:03:16) FORM padedit grid row default_internal 
\i (00:03:21) FORM padedit geometry Circle 
\i (00:03:26) FORM padedit width 70.0 
\i (00:03:33) FORM padedit grid row end_layer 
\i (00:03:36) FORM padedit geometry Circle 
\i (00:03:45) FORM padedit width 70.0 
\i (00:03:49) FORM padedit grid row soldermask_top 
\i (00:03:52) FORM padedit geometry Circle 
\i (00:04:09) FORM padedit width 90.0 
\i (00:04:15) FORM padedit grid row soldermask_bottom 
\i (00:04:18) FORM padedit geometry Circle 
\i (00:04:23) FORM padedit width 90.0 
\i (00:04:56) pse_save 
\i (00:05:06) pse_exit
\t (00:05:06)     Journal end - Fri Sep 22 16:33:25 2017
