\t (00:00:00) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:00)     Journal start - Tue Mar 13 23:52:38 2018
\t (00:00:00)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=7036 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: D:/College/Junior Year/Fall Semester/EGR 304/Cadence/Projects/EGR 314 Schematics/allegro/EGR314.brd
\i (00:00:02) trapsize 1046
\i (00:00:02) trapsize 1022
\i (00:00:02) trapsize 1050
\i (00:00:02) trapsize 1189
\i (00:00:03) trapsize 1189
\i (00:00:04) etchedit 
\i (00:00:15) xhilite 
\i (00:00:15) xname_flush 
\i (00:00:15) done 
\i (00:00:16) etchedit 
\i (00:00:35) open 
\e (00:00:35) Do you want to save the changes you made to EGR314.brd?
\i (00:00:38) fillin no 
\i (00:00:58) fillin "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects\PSoC_Assigment\ReedPSoC.brd"
\i (00:00:58) cd "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects\PSoC_Assigment"
\t (00:00:58) Opening existing design...
\t (00:00:58) Grids are drawn 400.00, 400.00 apart for enhanced viewability.
\i (00:00:58) trapsize 16190
\t (00:00:58)     Journal end - Tue Mar 13 23:53:36 2018
