FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.6.0 d001Feb-22-2018 at 20:39:17 }
NET_NAME
'N112053'
 '@EGR 314.SCHEMATIC1(SCH_1):N112053':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n112053';
NODE_NAME	J2 5
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R3 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS111985@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N112049'
 '@EGR 314.SCHEMATIC1(SCH_1):N112049':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n112049';
NODE_NAME	J2 4
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R4 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112001@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N112486'
 '@EGR 314.SCHEMATIC1(SCH_1):N112486':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n112486';
NODE_NAME	C4 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112488@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N112388'
 '@EGR 314.SCHEMATIC1(SCH_1):N112388':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n112388';
NODE_NAME	R2 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112406@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112488@CONNECTOR.JUMPER.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112422@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS113978@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'3.3V'
 '@EGR 314.SCHEMATIC1(SCH_1):3.3V':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):\3.3v\';
NODE_NAME	R1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112422@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@EGR 314.SCHEMATIC1(SCH_1):INS113243@EGR304_CUSTOM_PARTS.LD29150DT33R.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C2 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS103412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 28
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	C3 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS106076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'VDD_0':;
NODE_NAME	C5 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS106060@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N115043'
 '@EGR 314.SCHEMATIC1(SCH_1):N115043':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n115043';
NODE_NAME	U2 23
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA4':;
NODE_NAME	J3 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS115021@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N115055'
 '@EGR 314.SCHEMATIC1(SCH_1):N115055':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n115055';
NODE_NAME	U2 24
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA5':;
NODE_NAME	J3 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS115021@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N115065'
 '@EGR 314.SCHEMATIC1(SCH_1):N115065':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n115065';
NODE_NAME	U2 25
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RE0':;
NODE_NAME	J3 3
 '@EGR 314.SCHEMATIC1(SCH_1):INS115021@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N115078'
 '@EGR 314.SCHEMATIC1(SCH_1):N115078':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n115078';
NODE_NAME	U2 26
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RE1':;
NODE_NAME	J3 4
 '@EGR 314.SCHEMATIC1(SCH_1):INS115021@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N115090'
 '@EGR 314.SCHEMATIC1(SCH_1):N115090':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n115090';
NODE_NAME	U2 27
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RE2':;
NODE_NAME	J3 5
 '@EGR 314.SCHEMATIC1(SCH_1):INS115021@CONNECTOR.HEADER 5.NORMAL(CHIPS)':
 '5':;
NET_NAME
'GND'
 '@EGR 314.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):gnd';
NODE_NAME	U1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS113243@EGR304_CUSTOM_PARTS.LD29150DT33R.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS103412@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	BT1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS103371@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS103396@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS106060@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS106076@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 30
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U2 6
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'VSS_0':;
NODE_NAME	J2 3
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C4 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS112454@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW1 3
 '@EGR 314.SCHEMATIC1(SCH_1):INS113978@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N103726'
 '@EGR 314.SCHEMATIC1(SCH_1):N103726':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):n103726';
NODE_NAME	U1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS113243@EGR304_CUSTOM_PARTS.LD29150DT33R.NORMAL(CHIPS)':
 'IN':;
NODE_NAME	C1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS103396@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS103371@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NET_NAME
'ICSPDAT'
 '@EGR 314.SCHEMATIC1(SCH_1):ICSPDAT':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):icspdat';
NODE_NAME	U2 17
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'ICSPDAT/RB7':;
NODE_NAME	R4 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112001@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCLR/VPP'
 '@EGR 314.SCHEMATIC1(SCH_1):MCLR/VPP':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):\mclr/vpp\';
NODE_NAME	U2 18
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'VPP/MCLR/RE3':;
NODE_NAME	J2 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS112406@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ICSPCLK'
 '@EGR 314.SCHEMATIC1(SCH_1):ICSPCLK':
 C_SIGNAL='@\egr 314\.schematic1(sch_1):icspclk';
NODE_NAME	U2 16
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'ICSPCLK/RB6':;
NODE_NAME	R3 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS111985@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 1
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC7':;
NODE_NAME	U2 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD4':;
NODE_NAME	U2 3
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD5':;
NODE_NAME	U2 4
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD6':;
NODE_NAME	U2 5
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD7':;
NODE_NAME	U2 8
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'NC_0':;
NODE_NAME	U2 9
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB0':;
NODE_NAME	U2 10
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB1':;
NODE_NAME	U2 11
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB2':;
NODE_NAME	U2 12
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB3':;
NODE_NAME	U2 13
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'NC_1':;
NODE_NAME	U2 14
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB4':;
NODE_NAME	U2 15
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RB5':;
NODE_NAME	U2 19
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA0':;
NODE_NAME	U2 20
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA1':;
NODE_NAME	U2 21
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA2':;
NODE_NAME	U2 22
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA3':;
NODE_NAME	U2 29
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'NC_2':;
NODE_NAME	U2 31
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'NC_3':;
NODE_NAME	U2 32
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA7':;
NODE_NAME	U2 33
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RA6':;
NODE_NAME	U2 34
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC0':;
NODE_NAME	U2 35
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC1':;
NODE_NAME	U2 36
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC2':;
NODE_NAME	U2 37
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC3':;
NODE_NAME	U2 38
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD1':;
NODE_NAME	U2 39
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD0':;
NODE_NAME	U2 40
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD2':;
NODE_NAME	U2 41
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RD3':;
NODE_NAME	U2 42
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC4':;
NODE_NAME	U2 43
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC5':;
NODE_NAME	U2 44
 '@EGR 314.SCHEMATIC1(SCH_1):INS103546@EGR 314. PIC18F47K40-I/PT_2.NORMAL(CHIPS)':
 'RC6':;
NODE_NAME	J2 6
 '@EGR 314.SCHEMATIC1(SCH_1):INS112017@CONNECTOR.CON6.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SW1 4
 '@EGR 314.SCHEMATIC1(SCH_1):INS113978@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SW1 2
 '@EGR 314.SCHEMATIC1(SCH_1):INS113978@DISCRETE.SW PUSHBUTTON-SPST-2.NORMAL(CHIPS)':
 '2':;
END.
