\t (00:00:13) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:13)     Journal start - Fri Mar 16 12:02:42 2018
\t (00:00:13)         Host=JACOB-Y50 User=Jacob Pid=1304 CPUs=8
\t (00:00:13) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:13) 
\t (00:00:15) Opening existing design...
\d (00:00:15) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/GAMEBOARD5a.brd
\i (00:00:15) trapsize 15510
\i (00:00:15) trapsize 14851
\i (00:00:15) trapsize 15625
\i (00:00:15) trapsize 11824
\i (00:00:15) trapsize 11824
\i (00:00:16) generaledit 
\i (00:00:19) open 
\i (00:00:23) fillin "menu_cancel"
\i (00:00:23) generaledit 
\i (00:01:00) open 
\i (00:01:13) fillin "C:\Users\Jacob\Downloads\Shelby Cadence 3-16\Projects\GAMEBOARD7.brd"
\i (00:01:13) cd "C:\Users\Jacob\Downloads\Shelby Cadence 3-16\Projects"
\t (00:01:13) Opening existing design...
\i (00:01:13) trapsize 9733
\t (00:01:13)     Journal end - Fri Mar 16 12:03:42 2018
