\t (04:14:14) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (04:14:14)     Journal start - Tue Mar 13 21:49:21 2018
\t (04:14:14)         Host=JACOB-Y50 User=Jacob Pid=13916 CPUs=8
\t (04:14:14) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (04:14:14) 
\d (04:14:14) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem4.brd
\i (04:14:15) generaledit 
\i (04:14:17) open 
\i (04:14:19) fillin "sensorsubsystem3.brd"
\t (04:14:19) Opening existing design...
\i (04:14:19) trapsize 1478
\d (04:14:19) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem3.brd
\i (04:14:19) generaledit 
\i (04:14:20) zoom out 1 
\i (04:14:20) setwindow pcb
\i (04:14:20) zoom out 10831.15 7120.84
\i (04:14:20) trapsize 2956
\i (04:14:21) zoom out 1 
\i (04:14:21) setwindow pcb
\i (04:14:21) zoom out 10831.14 7120.85
\i (04:14:21) trapsize 5912
\i (04:14:21) zoom in 1 
\i (04:14:21) setwindow pcb
\i (04:14:21) zoom in 11315.95 7676.59
\i (04:14:21) trapsize 2956
\i (04:14:31) auto_route 
\w (04:14:31) Xtalk table in drawing C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem3.brd does not exist. For xtalk estimation or xtalk DRC update, xtalk tables must be generated.
   (04:14:32) Loading vse.cxt 
   (04:14:32) Loading axlcore.cxt 
\i (04:14:38) auto_route 
\i (04:14:40) auto_route 
\i (04:14:41) auto_route 
\i (04:14:42) auto_route 
\i (04:14:43) auto_route 
\i (04:14:48) open 
\e (04:14:48) Do you want to save the changes you made to sensorsubsystem3.brd?
\i (04:14:50) fillin no 
\i (04:14:51) fillin "sensorsubsystem1.brd"
\t (04:14:51) Opening existing design...
\i (04:14:51) trapsize 11824
\d (04:14:51) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem1.brd
\i (04:14:51) generaledit 
\i (04:14:53) zoom out 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom out 11895.27 9337.83
\i (04:14:53) trapsize 11824
\i (04:14:53) zoom out 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom out 11895.27 9337.83
\i (04:14:53) trapsize 11824
\i (04:14:53) zoom out 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom out 11895.27 9337.83
\i (04:14:53) trapsize 11824
\i (04:14:53) zoom out 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom out 11895.27 9337.83
\i (04:14:53) trapsize 11824
\i (04:14:53) zoom in 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom in 11895.27 9337.83
\i (04:14:53) trapsize 5912
\i (04:14:53) zoom in 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom in 11895.28 9337.83
\i (04:14:53) trapsize 2956
\i (04:14:53) zoom in 1 
\i (04:14:53) setwindow pcb
\i (04:14:53) zoom in 11895.28 9337.84
\i (04:14:53) trapsize 1478
\i (04:14:54) zoom in 1 
\i (04:14:54) setwindow pcb
\i (04:14:54) zoom in 11895.28 9337.84
\i (04:14:54) trapsize 739
\i (04:14:54) zoom out 1 
\i (04:14:54) setwindow pcb
\i (04:14:54) zoom out 11895.28 9337.84
\i (04:14:54) trapsize 1478
\i (04:14:54) zoom out 1 
\i (04:14:54) setwindow pcb
\i (04:14:54) zoom out 11895.29 9337.84
\i (04:14:54) trapsize 2956
\i (04:14:55) zoom out 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom out 11895.29 9337.84
\i (04:14:55) trapsize 5912
\i (04:14:55) zoom out 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom out 11895.29 9337.84
\i (04:14:55) trapsize 11824
\i (04:14:55) zoom out 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom out 11895.27 9337.83
\i (04:14:55) trapsize 11824
\i (04:14:55) zoom out 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom out 11895.27 9337.83
\i (04:14:55) trapsize 11824
\i (04:14:55) zoom in 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom in 11895.27 9337.83
\i (04:14:55) trapsize 5912
\i (04:14:55) zoom in 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom in 11895.28 9337.83
\i (04:14:55) trapsize 2956
\i (04:14:55) zoom in 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom in 11895.28 9337.84
\i (04:14:55) trapsize 1478
\i (04:14:55) zoom in 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom in 11895.28 9337.84
\i (04:14:55) trapsize 739
\i (04:14:55) zoom in 1 
\i (04:14:55) setwindow pcb
\i (04:14:55) zoom in 11895.28 9337.84
\i (04:14:55) trapsize 370
\i (04:15:00) open 
\i (04:15:01) fillin "sensorsubsystem2.brd"
\t (04:15:01) Opening existing design...
\i (04:15:01) trapsize 6517
\d (04:15:01) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects/sensorsubsystem2.brd
\i (04:15:02) generaledit 
\i (04:15:03) zoom in 1 
\i (04:15:03) setwindow pcb
\i (04:15:03) zoom in 11004.09 8075.01
\i (04:15:03) trapsize 3259
\i (04:15:03) zoom in 1 
\i (04:15:03) setwindow pcb
\i (04:15:03) zoom in 11004.09 8075.01
\i (04:15:03) trapsize 1629
\i (04:15:05) zoom out 1 
\i (04:15:05) setwindow pcb
\i (04:15:05) zoom out 11017.13 8136.93
\i (04:15:05) trapsize 3259
\i (04:15:06) auto_route 
\i (04:15:07) auto_route 
\i (04:15:08) auto_route 
\i (04:15:13) auto_route 
\i (04:15:14) zoom out 1 
\i (04:15:14) setwindow pcb
\i (04:15:14) zoom out 9394.34 6950.80
\i (04:15:14) trapsize 6517
\i (04:15:15) zoom in 1 
\i (04:15:15) setwindow pcb
\i (04:15:15) zoom in 9550.75 9531.60
\i (04:15:15) trapsize 3259
\i (04:15:16) auto_route 
\i (04:15:19) setwindow form.vse_armain
\i (04:15:19) FORM vse_armain close  
\i (04:15:19) setwindow pcb
\i (04:15:19) generaledit 
\i (04:15:20) auto_route 
\i (04:15:46) setwindow form.vse_armain
\i (04:15:46) FORM vse_armain close  
\i (04:15:46) setwindow pcb
\i (04:15:46) generaledit 
\i (04:15:48) auto_route 
\i (04:19:01) setwindow form.vse_armain
\i (04:19:01) FORM vse_armain setup_limitvias YES 
\i (04:19:06) FORM vse_armain setup_limitwraparounds YES 
\i (04:19:23) FORM vse_armain routing_passes  
\i (04:19:41) FORM vse_armain smart_router  
\i (04:19:54) FORM vse_armain selections  
\i (04:19:56) FORM vse_armain smart_router  
\i (04:20:53) FORM vse_armain smart_minwiregridenable YES 
\i (04:21:05) FORM vse_armain smart_minwiregrid 1.00 
\i (04:21:05) FORM vse_armain execute  
\i (04:21:24) FORM vse_armain smart_minwiregrid 10.00 
\i (04:21:24) FORM vse_armain execute  
\w (04:22:31) Save Pending
\i (04:23:12) FORM vse_armain smart_minwiregridenable NO 
\i (04:23:14) FORM vse_armain selections  
\i (04:23:26) FORM vse_armain router_setup  
\i (04:24:51) FORM vse_armain close  
\i (04:24:51) setwindow pcb
\i (04:24:51) generaledit 
\i (04:25:15) property edit 
\t (04:25:16) Adjust find filter then select an element or group of elements.
\i (04:25:22) pick grid 9159.73 11011.00
\t (04:25:22) last pick:  9150.00 11000.00
\i (04:25:24) pick grid 8807.80 11128.31
\t (04:25:24) last pick:  8800.00 11125.00
\i (04:25:35) showhide options 
\i (04:25:35) trapsize 4507
\i (04:25:38) trapsize 3259
\i (04:25:52) showhide find 
\i (04:25:56) showhide vis 
\i (04:26:20) prmed 
\i (04:26:31) setwindow form.prmedit
\i (04:26:31) FORM prmedit design  
\i (04:26:45) FORM prmedit shapes  
\i (04:26:47) FORM prmedit flow_planning  
\i (04:26:48) FORM prmedit route  
\i (04:27:02) FORM prmedit acon_width_vals 12 
\i (04:27:02) FORM prmedit done  
\i (04:27:02) setwindow pcb
\i (04:27:02) generaledit 
\i (04:27:04) prmed 
\i (04:27:11) setwindow form.prmedit
\i (04:27:11) FORM prmedit ee_treelist  'Delay Tune' 
\i (04:27:12) FORM prmedit ee_treelist  'Edit Vertex' 
\i (04:27:13) FORM prmedit ee_treelist  Slide 
\i (04:27:15) FORM prmedit ee_treelist  'Auto-I. Convert Corner' 
\i (04:27:17) FORM prmedit ee_treelist  Gloss 
\i (04:27:18) FORM prmedit ee_treelist  'Create Fanout' 
\i (04:27:19) FORM prmedit mfg_applications  
\i (04:27:24) FORM prmedit done  
\i (04:27:24) setwindow pcb
\i (04:27:24) generaledit 
\i (04:27:38) cmgr 
\i (04:27:39) generaledit 
\i (04:27:44) setwindow cmgr
\i (04:27:44) cm newView ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (04:27:49) cm select ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (04:27:49) cm select ( worksheet 144:Properties 38:Component "39:Component Properties" 40:General )
\i (04:27:50) cm newView ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (04:27:53) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 8:Wiring )
\i (04:27:59) cm select ( frame ( workbook 53:Electrical "1:Electrical Constraint Set" 7:Routing ) )
\i (04:28:03) cm select ( worksheet 53:Electrical "1:Electrical Constraint Set" 7:Routing 310:Vias )
\i (04:28:07) cm newView ( worksheet 53:Electrical 66:Net 25:Routing 26:Wiring )
\i (04:28:14) cm exit
\i (04:28:24) setwindow pcb
\i (04:28:24) add connect 
\t (04:28:25) Pick first element.
\i (04:28:26) Esc 
\i (04:28:27) Esc 
\i (04:28:27) Esc 
\i (04:28:28) generaledit 
\t (04:28:28) Performing autosave...
\t (04:28:28) Autosave successful
\i (04:28:29) pick grid 9752.79 9714.08
\t (04:28:29) last pick:  9750.00 9725.00
\i (04:28:35) pick grid 9726.72 9485.98
\t (04:28:35) last pick:  9725.00 9475.00
\i (04:28:36) pick grid 10482.71 10274.56
\t (04:28:36) last pick:  10475.00 10275.00
\i (04:29:40) pick grid 10567.44 9720.60
\t (04:29:40) last pick:  10575.00 9725.00
\i (04:29:44) pick grid 10143.82 10274.56
\t (04:29:44) last pick:  10150.00 10275.00
\i (04:29:45) prepopup 10143.82 10274.56
\i (04:29:54) pop dyn_option_select 'Net@:@Change Width...' 
\i (04:29:54) change width 
\i (04:29:59) setwindow form.chgwidth
\i (04:29:59) FORM chgwidth cancel  
\i (04:29:59) setwindow pcb
\i (04:29:59) generaledit 
\i (04:29:59) pick grid 12346.63 9303.50
\t (04:29:59) last pick:  12350.00 9300.00
\i (04:30:01) auto_route 
\i (04:30:04) setwindow form.vse_armain
\i (04:30:04) FORM vse_armain execute  
\i (04:30:15) FORM vse_armain results  
\i (04:30:18) setwindow form.vse_progress
\i (04:30:18) FORM vse_progress close  
\i (04:30:23) setwindow form.vse_armain
\i (04:30:23) FORM vse_armain close  
\i (04:30:23) setwindow pcb
\i (04:30:23) generaledit 
\i (04:30:27) prepopup 11010.61 10176.80
\i (04:30:28) pick grid 11036.68 10209.39
\t (04:30:28) last pick:  11025.00 10200.00
\i (04:30:29) pick grid 11036.68 10196.35
\t (04:30:29) last pick:  11025.00 10200.00
\i (04:30:29) prepopup 11036.68 10196.35
\i (04:30:33) pop dyn_option_select 'Net@:@Change Width...' 
\i (04:30:33) change width 
\i (04:30:37) setwindow form.chgwidth
\i (04:30:37) FORM chgwidth cancel  
\i (04:30:37) setwindow pcb
\i (04:30:37) generaledit 
\i (04:30:47) setwindow form.vf_vis
\i (04:30:47) FORM vf_vis all_plan_visible NO 
\i (04:30:48) FORM vf_vis plane_checkbox NO 
\i (04:30:50) FORM vf_vis all_via_visible NO 
\i (04:30:51) FORM vf_vis all_pin_visible NO 
\i (04:30:51) FORM vf_vis all_drc_visible NO 
\i (04:30:54) setwindow pcb
\i (04:30:54) drag_start grid 9524.69 10274.56
\i (04:30:54) drag_stop 10502.27 9068.88
\i (04:30:55) pick grid 10059.10 9707.56
\t (04:30:55) last pick:  10050.00 9700.00
\i (04:31:03) setwindow form.vf_vis
\i (04:31:03) FORM vf_vis all_plan_visible YES 
\i (04:31:03) FORM vf_vis all_via_visible YES 
\i (04:31:04) FORM vf_vis all_pin_visible YES 
\i (04:31:05) FORM vf_vis all_drc_visible YES 
\i (04:31:07) FORM vf_vis all_drc_visible NO 
\i (04:31:08) FORM vf_vis all_pin_visible NO 
\i (04:31:09) FORM vf_vis all_pin_visible YES 
\i (04:31:11) FORM vf_vis all_plan_visible NO 
\i (04:31:12) FORM vf_vis all_plan_visible YES 
\i (04:31:13) FORM vf_vis all_etch_visible NO 
\i (04:31:13) FORM vf_vis all_etch_visible YES 
\i (04:31:15) FORM vf_vis all_via_visible NO 
\i (04:31:15) FORM vf_vis all_via_visible YES 
\i (04:31:16) FORM vf_vis all_pin_visible NO 
\i (04:31:17) FORM vf_vis all_pin_visible YES 
\i (04:31:18) FORM vf_vis all_drc_visible YES 
\i (04:31:20) FORM vf_vis plane_checkbox YES 
\i (04:31:26) setwindow form.find
\i (04:31:26) FORM find lines NO 
\i (04:31:27) FORM find clines NO 
\i (04:31:27) FORM find vias NO 
\i (04:31:28) FORM find pins NO 
\i (04:31:28) FORM find symbols NO 
\i (04:31:29) FORM find shapes NO 
\i (04:31:30) FORM find voids NO 
\i (04:31:30) FORM find cline_segs NO 
\i (04:31:31) FORM find other_segs NO 
\i (04:31:31) FORM find figures NO 
\i (04:31:31) FORM find drc_errors NO 
\i (04:31:32) FORM find text NO 
\i (04:31:32) FORM find ratsnests NO 
\i (04:31:33) FORM find ratsnest_ts NO 
\i (04:31:36) setwindow pcb
\i (04:31:36) drag_start grid 9511.65 10268.04
\i (04:31:37) roam y 16
\i (04:31:37) roam y 16
\i (04:31:37) roam y 16
\i (04:31:37) roam y 16
\i (04:31:37) roam y 16
\i (04:31:38) roam y 16
\i (04:31:38) roam y 16
\i (04:31:39) drag_stop 12424.84 5448.37
\i (04:31:41) prepopup 12281.46 6139.19
\i (04:31:44) prepopup 12138.08 5735.12
\i (04:31:45) pick grid 11414.67 6087.05
\t (04:31:45) last pick:  11425.00 6075.00
\i (04:31:46) drag_start grid 10821.61 5611.30
\i (04:31:47) roam y -16
\i (04:31:47) roam y -16
\i (04:31:48) drag_stop 12196.73 10245.02
\i (04:31:49) prepopup 11936.05 9782.30
\i (04:31:53) prepopup 12053.36 10095.12
\i (04:31:54) pick grid 12040.32 10355.81
\t (04:31:54) last pick:  12050.00 10350.00
\i (04:31:54) drag_start grid 11245.23 10388.39
\i (04:31:55) drag_stop 11727.50 9489.02
\i (04:31:56) prepopup 11453.78 9964.78
\i (04:31:58) pick grid 11597.15 10440.53
\t (04:31:58) last pick:  11600.00 10450.00
\i (04:31:59) pick grid 11597.15 10179.84
\t (04:31:59) last pick:  11600.00 10175.00
\i (04:31:59) prepopup 11597.15 10179.84
\i (04:32:02) pick grid 12098.98 10284.12
\t (04:32:02) last pick:  12100.00 10275.00
\i (04:32:03) pick grid 11936.05 9769.26
\t (04:32:03) last pick:  11925.00 9775.00
\i (04:32:03) prepopup 11936.05 9769.26
\i (04:32:06) generaledit 
\i (04:32:06) generaledit 
\i (04:32:07) prepopup 11942.56 9645.43
\i (04:32:11) setwindow form.find
\i (04:32:11) FORM find all_on  
\i (04:32:14) setwindow pcb
\i (04:32:14) pick grid 12059.87 9671.50
\t (04:32:14) last pick:  12050.00 9675.00
\i (04:32:14) prepopup 11942.56 9619.37
\i (04:32:15) pick grid 11942.56 9743.19
\t (04:32:15) last pick:  11950.00 9750.00
\i (04:32:16) pick grid dbl 11942.56 9743.19
\t (04:32:16) last pick:  11950.00 9750.00
\i (04:32:16) prepopup 11936.05 9749.71
\i (04:32:20) placementedit 
\i (04:32:24) etchedit 
\i (04:32:25) prepopup 11929.53 9736.68
\i (04:32:27) pick grid 12138.08 9867.02
\t (04:32:27) last pick:  12150.00 9875.00
\i (04:32:29) etchedit 
\i (04:32:31) drag_start grid 9596.38 10316.70
\i (04:32:32) drag_stop 12085.94 8895.96
\i (04:32:33) prepopup 11955.60 9658.47
\i (04:32:37) pick grid 9433.45 10368.84
\t (04:32:37) last pick:  9425.00 10375.00
\i (04:32:37) pick grid dbl 9433.45 10368.84
\t (04:32:37) last pick:  9425.00 10375.00
\i (04:32:39) drag_start grid 9453.00 10368.84
\i (04:32:40) roam y 16
\i (04:32:40) roam y 16
\i (04:32:40) roam y 16
\i (04:32:40) roam y 16
\i (04:32:40) roam y 16
\i (04:32:40) roam y 16
\i (04:32:41) drag_stop 12418.32 5428.82
\i (04:32:42) prepopup 12287.97 5943.67
\i (04:32:49) pick grid 12926.66 9932.19
\t (04:32:49) last pick:  12925.00 9925.00
\i (04:32:53) generaledit 
\i (04:32:55) zoom in 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom in 11694.91 8531.00
\i (04:32:55) trapsize 1629
\i (04:32:55) zoom in 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom in 11727.50 8517.97
\i (04:32:55) trapsize 815
\i (04:32:55) zoom in 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom in 11727.50 8517.97
\i (04:32:55) trapsize 407
\i (04:32:55) zoom in 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom in 11727.51 8517.98
\i (04:32:55) trapsize 204
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.62 8522.05
\i (04:32:55) trapsize 407
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.61 8522.06
\i (04:32:55) trapsize 815
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.62 8522.05
\i (04:32:55) trapsize 1629
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.62 8522.06
\i (04:32:55) trapsize 3259
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.62 8522.06
\i (04:32:55) trapsize 6517
\i (04:32:55) zoom out 1 
\i (04:32:55) setwindow pcb
\i (04:32:55) zoom out 11733.61 8522.07
\i (04:32:55) trapsize 11824
\i (04:32:56) zoom in 1 
\i (04:32:56) setwindow pcb
\i (04:32:56) zoom in 11777.03 8510.13
\i (04:32:56) trapsize 5912
\i (04:32:56) zoom in 1 
\i (04:32:56) setwindow pcb
\i (04:32:56) zoom in 11765.21 8320.94
\i (04:32:56) trapsize 2956
\i (04:32:59) pick grid 11883.46 8013.51
\t (04:32:59) last pick:  11875.00 8025.00
\i (04:33:00) prepopup 11717.92 8013.51
\i (04:33:03) pop dyn_option_select 'Net@:@Change Width...' 
\i (04:33:03) change width 
\i (04:33:07) setwindow form.chgwidth
\i (04:33:07) FORM chgwidth chgwidth 10.00 
\i (04:33:07) FORM chgwidth done  
\t (04:33:07) Changed 1 items out of 2 items found.
\i (04:33:07) setwindow pcb
\i (04:33:07) generaledit 
\i (04:33:08) pick grid 11516.90 8315.03
\t (04:33:08) last pick:  11525.00 8325.00
\i (04:33:10) undo 
\i (04:33:10) trapsize 2956
\i (04:33:10) generaledit 
\i (04:33:17) pick grid 12451.03 8894.43
\t (04:33:17) last pick:  12450.00 8900.00
\i (04:33:17) pick grid 12184.98 8923.99
\t (04:33:17) last pick:  12175.00 8925.00
\i (04:33:22) auto_route 
\i (04:33:25) setwindow form.vse_armain
\i (04:33:25) FORM vse_armain close  
\i (04:33:25) setwindow pcb
\i (04:33:25) generaledit 
\i (04:34:10) prmed 
\i (04:34:13) setwindow form.prmedit
\i (04:34:13) FORM prmedit route  
\i (04:34:15) FORM prmedit ee_treelist  Gloss 
\i (04:34:16) FORM prmedit ee_treelist  'Auto-I. Convert Corner' 
\i (04:34:18) FORM prmedit ee_treelist  Slide 
\i (04:34:20) FORM prmedit ee_treelist  'Edit Vertex' 
\i (04:34:21) FORM prmedit ee_treelist  'Delay Tune' 
\i (04:34:23) FORM prmedit ee_treelist  'Add Connect' 
\i (04:34:55) FORM prmedit flow_planning  
\i (04:34:57) FORM prmedit route  
\i (04:34:59) FORM prmedit flow_planning  
\i (04:35:01) FORM prmedit shapes  
\i (04:35:04) FORM prmedit text  
\i (04:35:05) FORM prmedit design  
\i (04:35:10) FORM prmedit display  
\i (04:35:15) FORM prmedit done  
\i (04:35:15) setwindow pcb
\i (04:35:15) generaledit 
\i (04:35:34) signal prefs 
   (04:35:35) Loading sigallegro.cxt 
   (04:35:35) Loading skillExt.cxt 
\i (04:35:35) generaledit 
\i (04:35:47) setwindow form.sigprefs
\i (04:35:47) FORM sigprefs interconnectmodels  
\i (04:35:57) FORM sigprefs cancel  
\i (04:36:10) setwindow pcb
\i (04:36:10) auto_route 
\i (04:36:12) setwindow form.vse_armain
\i (04:36:12) FORM vse_armain close  
\i (04:36:12) setwindow pcb
\i (04:36:12) generaledit 
\i (04:37:23) pick grid 12190.89 9255.07
\t (04:37:23) last pick:  12200.00 9250.00
\i (04:37:27) exit 
\e (04:37:27) Do you want to save the changes you made to sensorsubsystem2.brd?
\i (04:37:29) fillin no 
\t (04:37:30)     Journal end - Tue Mar 13 22:12:37 2018
