(ExpressProject "Game Board 2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\game board 2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 861"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 2440 156 1056")
        (Scroll "-273 0")
        (Zoom "174")
        (Occurrence "/"))
      (Path
         "C:\USERS\JACOB\DOCUMENTS\JUNIOR\EGR 314\CADENCE\PROJECTS\GAME BOARD 2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
