#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects\GAMEBOARD5a.dsn >>>
Start  Time: Report Time: Wed Mar 14 00:01:31 2018

Nets         =       98   Connections         =      295
Current Wire =      446   Reroute wires       =      446
Completion   =   98.64%   Unconnections       =        4
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   456|    34|   5|    7|    0|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|   367|    23|   5|    5|    1|    0|   0| 20|  0:00:01|  0:00:01|
| Route    |  3|   327|     4|   6|    5|    2|    0|   0| 15|  0:00:00|  0:00:01|
| Route    |  4|   306|     7|   5|    5|    1|    0|   0|  5|  0:00:00|  0:00:01|
| Route    |  5|   300|     4|   4|    5|    1|    0|   0|  2|  0:00:01|  0:00:02|
| Route    |  6|   295|     5|   4|    5|    1|    0|   0|  1|  0:00:00|  0:00:02|
| Route    |  7|   289|     6|   3|    5|    1|    0|   0|  1|  0:00:01|  0:00:03|
| Route    |  8|   288|     1|   3|    5|    1|    0|   0|  2|  0:00:00|  0:00:03|
| Route    |  9|   289|     2|   3|    5|    1|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 10|   276|     1|   4|    5|    2|    0|   0|  4|  0:00:01|  0:00:04|
| Route    | 11|   286|    11|   4|    5|    1|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 12|   274|     8|   4|    5|    2|    0|   0|  5|  0:00:01|  0:00:05|
| Route    | 13|   282|     5|   3|    5|    1|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 14|   247|     4|   6|    7|    2|    0|   0| 12|  0:00:00|  0:00:05|
| Route    | 15|   253|     2|   5|    7|    1|    0|   0|  0|  0:00:01|  0:00:06|
| Route    | 16|   266|    10|   3|    6|    1|    0|   0|  0|  0:00:00|  0:00:06|
| Route    | 17|   242|     6|   6|    8|    2|    0|   0| 10|  0:00:00|  0:00:06|
| Route    | 18|   218|     3|   6|    9|    2|    0|   0| 10|  0:00:00|  0:00:06|
| Route    | 19|   219|     2|   5|    9|    2|    0|   0|  0|  0:00:01|  0:00:07|
| Route    | 20|   245|     5|   5|    7|    2|    0|   0|  0|  0:00:00|  0:00:07|
| Route    | 21|   225|    13|   8|    9|    3|    0|   0|  4|  0:00:01|  0:00:08|
| Route    | 22|   240|    11|   6|    8|    1|    0|   0|  0|  0:00:00|  0:00:08|
| Route    | 23|   240|     8|   6|    8|    2|    0|   0|  1|  0:00:00|  0:00:08|
| Route    | 24|   209|     1|   8|   10|    3|    0|   0| 15|  0:00:00|  0:00:08|
| Route    | 25|   227|     1|   9|    9|    2|    0|   0|  0|  0:00:01|  0:00:09|
| Clean    | 26|   227|     1| 202|    9|    2|    0|   0|   |  0:00:00|  0:00:09|
| Clean    | 27|   232|     2| 202|    9|    2|    0|   0|   |  0:00:01|  0:00:10|
| Route    | 28|   233|    11|  10|    5|   72|    0|   0|  0|  0:00:01|  0:00:11|
| Route    | 29|   221|     4|   6|    5|   95|    0|   0|  7|  0:00:01|  0:00:12|
| Route    | 30|   130|     2|   3|    5|  119|    0|   0| 41|  0:00:01|  0:00:13|
| Route    | 31|   102|     2|   7|    5|  131|    0|   0| 21|  0:00:01|  0:00:14|
| Route    | 32|    81|     1|   6|    5|  143|    0|   0| 21|  0:00:01|  0:00:15|
| Route    | 33|    36|     2|   5|    5|  216|    0|   0| 53|  0:00:01|  0:00:16|
| Route    | 34|    32|     2|  15|    5|  227|    0|   0| 10|  0:00:00|  0:00:16|
| Route    | 35|    25|     2|   3|    5|  227|    0|   0| 20|  0:00:01|  0:00:17|
| Route    | 36|    33|     2|  15|    5|  238|    0|   0|  0|  0:00:00|  0:00:17|
| Route    | 37|    24|     0|   3|    5|  226|    0|   0| 31|  0:00:01|  0:00:18|
| Route    | 38|    18|     0|   2|    5|  236|    0|   0| 25|  0:00:00|  0:00:18|
| Route    | 39|     0|     0|   2|    5|  246|    0|   0|100|  0:00:01|  0:00:19|
| Route    | 40|     0|     0|   2|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 41|     0|     0|   0|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 42|     0|     0|   0|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 43|     0|     0|   0|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 44|     0|     0|   1|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 45|     0|     0|   0|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 46|     0|     0|   0|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 47|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 48|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 49|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 50|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 51|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Route    | 52|     0|     0|   3|    5|  246|    0|   0|  0|  0:00:00|  0:00:19|
| Clean    | 53|     0|     0|   8|    5|  216|    0|   0|   |  0:00:01|  0:00:20|
| Clean    | 54|     0|     0|   8|    5|  208|    0|   0|   |  0:00:00|  0:00:20|
| Route    | 55|    32|     1|  93|    5|  156|    0|   0|  0|  0:00:00|  0:00:20|
| Route    | 56|    56|     3|  83|    5|  137|    0|   0|  0|  0:00:01|  0:00:21|
| Route    | 57|    89|     2|  67|    5|  111|    0|   0|  0|  0:00:00|  0:00:21|
| Route    | 58|   125|     2|  56|    5|   93|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 59|   140|     2|  49|    5|   83|    0|   0|  0|  0:00:00|  0:00:22|
| Route    | 60|   125|     1|  12|    6|   83|    0|   0| 11|  0:00:01|  0:00:23|
| Route    | 61|   140|     8|  57|    6|   84|    0|   0|  0|  0:00:00|  0:00:23|
| Route    | 62|   132|     7|  19|    6|   78|    0|   0|  6|  0:00:00|  0:00:23|
| Route    | 63|   159|     2|  56|    5|   77|    0|   0|  0|  0:00:00|  0:00:23|
| Route    | 64|   130|     4|  17|    6|   74|    0|   0| 16|  0:00:00|  0:00:23|
| Route    | 65|   134|     6|   3|    6|   71|    0|   0|  0|  0:00:01|  0:00:24|
| Route    | 66|   137|     5|  70|    7|   72|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 67|   142|     2|   9|    6|   68|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 68|   143|     2|  67|    8|   66|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 69|   138|     7|   6|    7|   62|    0|   0|  0|  0:00:00|  0:00:24|
| Route    | 70|   150|    12|   8|    6|   63|    0|   0|  0|  0:00:01|  0:00:25|
| Route    | 71|   148|     9|  79|    7|   65|    0|   0|  3|  0:00:00|  0:00:25|
| Route    | 72|   148|     3|  10|    6|   64|    0|   0|  3|  0:00:01|  0:00:26|
| Route    | 73|   139|     3|  72|    9|   63|    0|   0|  5|  0:00:00|  0:00:26|
| Route    | 74|   166|     7|  11|    6|   59|    0|   0|  0|  0:00:00|  0:00:26|
| Route    | 75|   156|    10|   6|    6|   59|    0|   0|  4|  0:00:01|  0:00:27|
| Route    | 76|   160|     7|  84|    6|   59|    0|   0|  0|  0:00:00|  0:00:27|
| Route    | 77|   157|     6|   7|    7|   57|    0|   0|  2|  0:00:01|  0:00:28|
| Route    | 78|   144|     4|  73|    9|   57|    0|   0|  9|  0:00:00|  0:00:28|
| Route    | 79|   152|     5|   8|    7|   55|    0|   0|  0|  0:00:00|  0:00:28|
| Clean    | 80|   152|     5| 174|    7|   55|    0|   0|   |  0:00:01|  0:00:29|
| Clean    | 81|   152|     5| 174|    7|   55|    0|   0|   |  0:00:00|  0:00:29|
| Delete   | 81|     0|     0|   0|  295|    0|    0|   0|   |  0:00:00|  0:00:29|
| Read Rte | 81|     0|     0|   0|    7|  208|    0|   0|   |  0:00:00|  0:00:29|
| Delete   | 81|     0|     0|   0|  295|    0|    0|   0|   |  0:00:00|  0:00:29|
| Read Rte | 81|   232|     2|   0|   11|    2|    0|   0|   |  0:00:00|  0:00:29|
| Delete   | 81|     0|     0|   0|  295|    0|    0|   0|   |  0:00:00|  0:00:29|
| Read Rte | 81|     0|     0|   0|  295|    0|    0|   0|   |  0:00:00|  0:00:29|
| Route    | 82|   314|     6|   3|    5|   49|    0|   0|  0|  0:00:01|  0:00:30|
| Route    | 83|   180|     2|   4|    5|   74|    0|   0| 43|  0:00:00|  0:00:30|
| Route    | 84|   118|     1|   4|    5|   96|    0|   0| 34|  0:00:01|  0:00:31|
| Route    | 85|    62|     1|   3|    5|  127|    0|   0| 47|  0:00:00|  0:00:31|
| Route    | 86|    43|     0|   3|    5|  141|    0|   0| 31|  0:00:01|  0:00:32|
| Route    | 87|    23|     2|   3|    5|  174|    0|   0| 41|  0:00:00|  0:00:32|
| Route    | 88|    25|     0|  16|    4|  185|    0|   0|  0|  0:00:00|  0:00:32|
| Route    | 89|    18|     0|   2|    4|  181|    0|   0| 28|  0:00:00|  0:00:32|
| Route    | 90|     0|     0|   3|    4|  186|    0|   0|100|  0:00:01|  0:00:33|
| Route    | 91|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 92|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 93|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 94|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 95|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 96|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 97|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 98|     0|     0|   1|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    | 99|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |100|     0|     0|   0|    4|  186|    0|   0|  0|  0:00:00|  0:00:33|
| Route    |101|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:01|  0:00:34|
| Route    |102|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |103|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |104|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |105|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |106|     0|     0|   2|    4|  186|    0|   0|  0|  0:00:00|  0:00:34|
| Clean    |107|     0|     0|   2|    4|  181|    0|   0|   |  0:00:00|  0:00:34|
| Clean    |108|     0|     0|   2|    4|  172|    0|   0|   |  0:00:00|  0:00:34|
| Route    |109|    34|     0|  74|    4|  126|    0|   0|  0|  0:00:00|  0:00:34|
| Route    |110|    69|     0|  65|    4|  109|    0|   0|  0|  0:00:01|  0:00:35|
| Route    |111|    97|     0|  56|    4|   90|    0|   0|  0|  0:00:01|  0:00:36|
| Route    |112|   154|     2|  49|    4|   74|    0|   0|  0|  0:00:00|  0:00:36|
| Route    |113|   144|     6|  39|    4|   70|    0|   0|  3|  0:00:01|  0:00:37|
| Route    |114|   147|     7|   4|    5|   67|    0|   0|  0|  0:00:00|  0:00:37|
| Route    |115|   136|    10|  52|    7|   69|    0|   0|  5|  0:00:01|  0:00:38|
| Route    |116|   147|    16|  10|    5|   65|    0|   0|  0|  0:00:00|  0:00:38|
| Route    |117|   124|     4|  56|    9|   66|    0|   0| 21|  0:00:01|  0:00:39|
| Route    |118|   122|     5|  10|    7|   62|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |119|   138|     8|   5|    6|   62|    0|   0|  0|  0:00:00|  0:00:39|
| Route    |120|   158|     6|  49|    5|   60|    0|   0|  0|  0:00:01|  0:00:40|
| Route    |121|   148|     1|   7|    7|   55|    0|   0|  9|  0:00:00|  0:00:40|
| Route    |122|   138|     6|  58|   10|   57|    0|   0|  3|  0:00:01|  0:00:41|
| Route    |123|   143|     2|   8|    6|   59|    0|   0|  0|  0:00:00|  0:00:41|
| Route    |124|   141|     2|   6|    6|   60|    0|   0|  1|  0:00:01|  0:00:42|
| Route    |125|   149|     5|  61|    8|   58|    0|   0|  0|  0:00:00|  0:00:42|
| Route    |126|   130|     2|   8|    7|   59|    0|   0| 14|  0:00:00|  0:00:42|
| Route    |127|   160|     7|  60|    5|   59|    0|   0|  0|  0:00:01|  0:00:43|
| Route    |128|   135|     1|   9|    7|   56|    0|   0| 18|  0:00:00|  0:00:43|
| Route    |129|   168|     1|   5|    4|   56|    0|   0|  0|  0:00:01|  0:00:44|
| Route    |130|   160|     6|  64|    6|   57|    0|   0|  1|  0:00:00|  0:00:44|
| Route    |131|   136|     1|   8|    7|   55|    0|   0| 17|  0:00:00|  0:00:44|
| Route    |132|   163|     1|  60|    6|   56|    0|   0|  0|  0:00:01|  0:00:45|
| Route    |133|   133|     6|   5|    7|   55|    0|   0| 15|  0:00:00|  0:00:45|
| Clean    |134|   133|     6| 155|    7|   55|    0|   0|   |  0:00:01|  0:00:46|
| Clean    |135|   133|     6| 157|    7|   55|    0|   0|   |  0:00:00|  0:00:46|
| Route    |136|   157|     6|   2|    4|  136|    0|   0|  0|  0:00:01|  0:00:47|
| Route    |137|   115|     2|   2|    4|  137|    0|   0| 28|  0:00:01|  0:00:48|
| Route    |138|    79|     4|   4|    4|  138|    0|   0| 29|  0:00:01|  0:00:49|
| Route    |139|    47|     1|   4|    4|  150|    0|   0| 42|  0:00:01|  0:00:50|
| Route    |140|    31|     3|   4|    4|  163|    0|   0| 29|  0:00:00|  0:00:50|
| Route    |141|    10|     2|   3|    4|  189|    0|   0| 64|  0:00:00|  0:00:50|
| Route    |142|     1|     0|   3|    4|  193|    0|   0| 91|  0:00:00|  0:00:50|
| Route    |143|     1|     0|   2|    4|  192|    0|   0|  0|  0:00:00|  0:00:50|
| Route    |144|     0|     0|   3|    4|  194|    0|   0|100|  0:00:01|  0:00:51|
| Route    |145|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |146|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |147|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |148|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |149|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |150|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |151|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |152|     0|     0|   1|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |153|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |154|     0|     0|   0|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |155|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |156|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |157|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:51|
| Route    |158|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:01|  0:00:52|
| Route    |159|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:52|
| Route    |160|     0|     0|   2|    4|  194|    0|   0|  0|  0:00:00|  0:00:52|
| Clean    |161|     0|     0|   7|    4|  190|    0|   0|   |  0:00:01|  0:00:53|
| Clean    |162|     0|     0|   8|    4|  186|    0|   0|   |  0:00:00|  0:00:53|
| Route    |163|     0|     0|   3|    4|  204|    0|   0|  0|  0:00:01|  0:00:54|
| Route    |164|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:54|
| Route    |165|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:54|
| Route    |166|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:54|
| Route    |167|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:54|
| Route    |168|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:54|
| Route    |169|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:01|  0:00:55|
| Route    |170|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |171|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |172|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |173|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |174|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |175|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |176|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |177|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |178|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |179|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |180|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |181|     0|     0|   0|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |182|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |183|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |184|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |185|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |186|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Route    |187|     0|     0|   2|    4|  202|    0|   0|  0|  0:00:00|  0:00:55|
| Clean    |188|     0|     0|  10|    4|  186|    0|   0|   |  0:00:01|  0:00:56|
| Clean    |189|     0|     0|   6|    4|  181|    0|   0|   |  0:00:00|  0:00:56|
| Route    |190|     3|     0|   4|    4|  197|    0|   0|  0|  0:00:00|  0:00:56|
| Route    |191|     0|     0|   2|    4|  197|    0|   0|100|  0:00:01|  0:00:57|
| Route    |192|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |193|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |194|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |195|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |196|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |197|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |198|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |199|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |200|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |201|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |202|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:57|
| Route    |203|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:01|  0:00:58|
| Route    |204|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |205|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |206|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |207|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |208|     0|     0|   0|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |209|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |210|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |211|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |212|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |213|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Route    |214|     0|     0|   2|    4|  197|    0|   0|  0|  0:00:00|  0:00:58|
| Clean    |215|     0|     0|   3|    4|  181|    0|   0|   |  0:00:01|  0:00:59|
| Clean    |216|     0|     0|   5|    4|  181|    0|   0|   |  0:00:01|  0:01:00|
| Route    |217|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:01|  0:01:01|
| Route    |218|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |219|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |220|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |221|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |222|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |223|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |224|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |225|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |226|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |227|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |228|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:01|
| Route    |229|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:01|  0:01:02|
| Route    |230|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |231|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |232|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |233|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |234|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |235|     0|     0|   0|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |236|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |237|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |238|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |239|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |240|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Route    |241|     0|     0|   2|    4|  200|    0|   0|  0|  0:00:00|  0:01:02|
| Clean    |242|     0|     0|   4|    4|  182|    0|   0|   |  0:00:00|  0:01:02|
| Clean    |243|     0|     0|   4|    4|  182|    0|   0|   |  0:00:01|  0:01:03|
| Clean    |244|     0|     0|   4|    4|  182|    0|   0|   |  0:00:00|  0:01:03|
| Clean    |245|     0|     0|   6|    4|  182|    0|   0|   |  0:00:01|  0:01:04|
| Clean    |246|     0|     0|   6|    4|  182|    0|   0|   |  0:00:01|  0:01:05|
| Clean    |247|     0|     0|   6|    4|  182|    0|   0|   |  0:00:00|  0:01:05|
| Clean    |248|     0|     0|   6|    4|  182|    0|   0|   |  0:00:01|  0:01:06|
| Clean    |249|     0|     0|   3|    4|  182|    0|   0|   |  0:00:01|  0:01:07|
| Clean    |250|     0|     0|   3|    4|  182|    0|   0|   |  0:00:00|  0:01:07|
| Clean    |251|     0|     0|   3|    4|  182|    0|   0|   |  0:00:01|  0:01:08|
| Route    |252|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:08|
| Route    |253|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:08|
| Route    |254|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:08|
| Route    |255|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:01|  0:01:09|
| Route    |256|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |257|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |258|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |259|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |260|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |261|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |262|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |263|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |264|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |265|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:09|
| Route    |266|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:01|  0:01:10|
| Route    |267|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |268|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |269|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |270|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |271|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |272|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |273|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |274|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |275|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |276|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |277|     0|     0|   0|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |278|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |279|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |280|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |281|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Route    |282|     0|     0|   2|    4|  182|    0|   0|  0|  0:00:00|  0:01:10|
| Clean    |283|     0|     0|   3|    4|  182|    0|   0|   |  0:00:01|  0:01:11|
| Clean    |284|     0|     0|   3|    4|  182|    0|   0|   |  0:00:00|  0:01:11|
| Clean    |285|     0|     0|   3|    4|  182|    0|   0|   |  0:00:00|  0:01:11|
| Clean    |286|     0|     0|   3|    4|  182|    0|   0|   |  0:00:01|  0:01:12|
| Conflicts between polygon wires and fixed objects:   0
