#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/Projects\GAMEBOARD5a.dsn >>>
Start  Time: Report Time: Wed Mar 14 09:22:55 2018

Nets         =       97   Connections         =      335
Current Wire =       98   Reroute wires       =       98
Completion   =    0.00%   Unconnections       =        9
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|   552|   0|   39|  182|    0|   0|   |  0:00:00|  0:00:00|
| Route    |  1|    48|   493| 188|   11|  222|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  2|    62|   525| 164|    8|  223|    0|   0|  0|  0:00:02|  0:00:03|
| Route    |  3|    52|   495| 162|    7|  228|    0|   0|  6|  0:00:01|  0:00:04|
| Route    |  4|    45|   511| 162|    6|  230|    0|   0|  0|  0:00:02|  0:00:06|
| Route    |  5|    37|   511| 163|    6|  229|    0|   0|  1|  0:00:02|  0:00:08|
| Route    |  6|    23|   311|  66|   14|  221|    0|   0| 39|  0:00:01|  0:00:09|
| Route    |  7|    24|   374|  39|   13|  225|    0|   0|  0|  0:00:01|  0:00:10|
| Route    |  8|    40|   413|  50|    8|  238|    0|   0|  0|  0:00:01|  0:00:11|
| Route    |  9|    37|   372|  42|   13|  227|    0|   0|  9|  0:00:01|  0:00:12|
| Route    | 10|    28|   307|  54|   13|  231|    0|   0| 18|  0:00:02|  0:00:14|
| Route    | 11|    21|   308|  35|   14|  231|    0|   0|  1|  0:00:01|  0:00:15|
| Route    | 12|    25|   318|  41|   14|  227|    0|   0|  0|  0:00:01|  0:00:16|
| Route    | 13|    22|   297|  31|   16|  226|    0|   0|  6|  0:00:01|  0:00:17|
| Route    | 14|    20|   277|  40|   17|  224|    0|   0|  6|  0:00:01|  0:00:18|
| Route    | 15|    20|   282|  30|   17|  224|    0|   0|  0|  0:00:01|  0:00:19|
| Route    | 16|    19|   285|  31|   17|  224|    0|   0|  0|  0:00:01|  0:00:20|
| Route    | 17|    19|   290|  28|   17|  224|    0|   0|  0|  0:00:01|  0:00:21|
| Route    | 18|    24|   288|  36|   17|  226|    0|   0|  0|  0:00:01|  0:00:22|
| Route    | 19|    19|   289|  25|   17|  224|    0|   0|  1|  0:00:01|  0:00:23|
| Route    | 20|    27|   359|  41|   10|  235|    0|   0|  0|  0:00:02|  0:00:25|
| Route    | 21|    21|   313|  39|   13|  229|    0|   0| 13|  0:00:01|  0:00:26|
| Route    | 22|    28|   332|  46|   12|  231|    0|   0|  0|  0:00:01|  0:00:27|
| Route    | 23|    22|   285|  38|   12|  232|    0|   0| 14|  0:00:01|  0:00:28|
| Route    | 24|    20|   321|  49|   12|  230|    0|   0|  0|  0:00:01|  0:00:29|
| Route    | 25|    27|   287|  39|   11|  232|    0|   0|  7|  0:00:01|  0:00:30|
| Clean    | 26|    27|   281| 216|   11|  231|    0|   0|   |  0:00:01|  0:00:31|
| Clean    | 27|    27|   273| 208|   11|  231|    0|   0|   |  0:00:02|  0:00:33|
| Route    | 28|    28|   345|  39|    9|  235|    0|   0|  0|  0:00:01|  0:00:34|
| Conflicts between polygon wires and fixed objects:   0
