Date and Time : 10/05/17 12:20:05

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U4,P0.0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.50, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.50, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U3,OUT  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (4.50, 2.60) 
WARNING(ORCAP-1829): Possible pin type conflict U4,P0.1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (5.50, 2.70) 
WARNING(ORCAP-1831): Unconnected pin U4,/XRES 
                    SCHEMATIC1, PAGE1  (5.50, 1.30) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
