Date and Time : 02/22/18 20:43:07

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict U45,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U22,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict U53,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U47,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U50,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 5.20) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U4,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 2.20) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U32,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 4.40) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U29,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict U18,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 0.70) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 8.60) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U51,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict U40,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 3.60) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U12,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 2.20) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U17,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 1.40) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U24,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 4.40) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 8.60) 
WARNING(ORCAP-1829): Possible pin type conflict U10,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 0.70) 
WARNING(ORCAP-1829): Possible pin type conflict U15,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 4.60) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U39,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U9,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 1.40) 
WARNING(ORCAP-1829): Possible pin type conflict U42,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 5.20) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U11,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 6.10) 
WARNING(ORCAP-1829): Possible pin type conflict U44,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 0.50) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U43,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U26,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U52,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 0.50) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U49,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 4.40) 
WARNING(ORCAP-1829): Possible pin type conflict U27,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 0.50) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U41,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 4.40) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U21,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U5,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U30,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 2.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U6,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 3.80) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict U28,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB5  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U46,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U8,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 5.40) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB0  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 7.00) 
WARNING(ORCAP-1829): Possible pin type conflict U36,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPB2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U7,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (0.80, 4.60) 
WARNING(ORCAP-1829): Possible pin type conflict U25,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 5.20) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 8.40) 
WARNING(ORCAP-1829): Possible pin type conflict U35,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 0.50) 
WARNING(ORCAP-1829): Possible pin type conflict U16,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 5.40) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 7.40) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U31,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 3.60) 
ERROR(ORCAP-1628): Possible pin type conflict GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (11.00, 9.10) 
ERROR(ORCAP-1628): Possible pin type conflict U3,Vss_1  Power Connected to Output
                    SCHEMATIC1, PAGE1  (8.70, 12.50) 
ERROR(ORCAP-1628): Possible pin type conflict U2,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (0.80, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U18,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 0.60) 
ERROR(ORCAP-1628): Possible pin type conflict U10,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 0.60) 
ERROR(ORCAP-1628): Possible pin type conflict U17,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 1.30) 
ERROR(ORCAP-1628): Possible pin type conflict U9,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 1.30) 
ERROR(ORCAP-1628): Possible pin type conflict U4,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 2.10) 
ERROR(ORCAP-1628): Possible pin type conflict U12,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 2.10) 
ERROR(ORCAP-1628): Possible pin type conflict U13,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 2.90) 
ERROR(ORCAP-1628): Possible pin type conflict U5,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 2.90) 
ERROR(ORCAP-1628): Possible pin type conflict U14,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 3.70) 
ERROR(ORCAP-1628): Possible pin type conflict U6,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 3.70) 
ERROR(ORCAP-1628): Possible pin type conflict U15,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 4.50) 
ERROR(ORCAP-1628): Possible pin type conflict U7,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 4.50) 
ERROR(ORCAP-1628): Possible pin type conflict U8,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 5.30) 
ERROR(ORCAP-1628): Possible pin type conflict U16,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 5.30) 
ERROR(ORCAP-1628): Possible pin type conflict U11,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 6.00) 
ERROR(ORCAP-1628): Possible pin type conflict U19,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (1.80, 6.00) 
ERROR(ORCAP-1628): Possible pin type conflict U2,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 9.20) 
ERROR(ORCAP-1628): Possible pin type conflict U2,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (2.80, 9.20) 
ERROR(ORCAP-1628): Possible pin type conflict U2,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U2,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (2.80, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U2,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U2,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (2.80, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U27,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 0.40) 
ERROR(ORCAP-1628): Possible pin type conflict U35,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 0.40) 
ERROR(ORCAP-1628): Possible pin type conflict U34,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 1.10) 
ERROR(ORCAP-1628): Possible pin type conflict U26,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 1.10) 
ERROR(ORCAP-1628): Possible pin type conflict U29,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U21,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U30,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 2.70) 
ERROR(ORCAP-1628): Possible pin type conflict U22,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 2.70) 
ERROR(ORCAP-1628): Possible pin type conflict U31,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 3.50) 
ERROR(ORCAP-1628): Possible pin type conflict U23,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 3.50) 
ERROR(ORCAP-1628): Possible pin type conflict U32,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 4.30) 
ERROR(ORCAP-1628): Possible pin type conflict U24,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 4.30) 
ERROR(ORCAP-1628): Possible pin type conflict U33,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 5.10) 
ERROR(ORCAP-1628): Possible pin type conflict U25,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 5.10) 
ERROR(ORCAP-1628): Possible pin type conflict U28,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict U36,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (9.50, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict U20,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U20,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (10.50, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U20,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 8.60) 
ERROR(ORCAP-1628): Possible pin type conflict U20,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (10.50, 8.60) 
ERROR(ORCAP-1628): Possible pin type conflict U20,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U20,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (10.50, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U20,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U52,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 0.40) 
ERROR(ORCAP-1628): Possible pin type conflict U44,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 0.40) 
ERROR(ORCAP-1628): Possible pin type conflict U51,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 1.10) 
ERROR(ORCAP-1628): Possible pin type conflict U43,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 1.10) 
ERROR(ORCAP-1628): Possible pin type conflict U38,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U46,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 1.90) 
ERROR(ORCAP-1628): Possible pin type conflict U39,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 2.70) 
ERROR(ORCAP-1628): Possible pin type conflict U47,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 2.70) 
ERROR(ORCAP-1628): Possible pin type conflict U40,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 3.50) 
ERROR(ORCAP-1628): Possible pin type conflict U48,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 3.50) 
ERROR(ORCAP-1628): Possible pin type conflict U49,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 4.30) 
ERROR(ORCAP-1628): Possible pin type conflict U41,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 4.30) 
ERROR(ORCAP-1628): Possible pin type conflict U50,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 5.10) 
ERROR(ORCAP-1628): Possible pin type conflict U42,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 5.10) 
ERROR(ORCAP-1628): Possible pin type conflict U53,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict U45,GND  Power Connected to Output
                    SCHEMATIC1, PAGE1  (15.80, 5.80) 
ERROR(ORCAP-1628): Possible pin type conflict U37,RESET  Output Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U37,RESET  Output Connected to Power
                    SCHEMATIC1, PAGE1  (16.80, 9.00) 
ERROR(ORCAP-1628): Possible pin type conflict U37,INTA  Output Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 8.60) 
ERROR(ORCAP-1628): Possible pin type conflict U37,INTA  Output Connected to Power
                    SCHEMATIC1, PAGE1  (16.80, 8.60) 
ERROR(ORCAP-1628): Possible pin type conflict U37,INTB  Output Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U37,INTB  Output Connected to Power
                    SCHEMATIC1, PAGE1  (16.80, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U37,Vss  Power Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 8.80) 
ERROR(ORCAP-1628): Possible pin type conflict U3,Vss_0  Power Connected to Output
                    SCHEMATIC1, PAGE1  (5.50, 12.90) 
WARNING(ORCAP-1829): Possible pin type conflict U13,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U38,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (16.80, 2.00) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPA2  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (16.80, 8.00) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB1  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U33,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 5.20) 
WARNING(ORCAP-1829): Possible pin type conflict U23,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (10.50, 3.60) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (10.50, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U20,GPB6  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (8.50, 8.20) 
WARNING(ORCAP-1829): Possible pin type conflict U34,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (8.50, 1.20) 
WARNING(ORCAP-1829): Possible pin type conflict U14,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 3.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA4  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 7.80) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GPA7  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (2.80, 7.20) 
WARNING(ORCAP-1829): Possible pin type conflict U19,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (2.80, 6.10) 
WARNING(ORCAP-1829): Possible pin type conflict U37,GPB3  Bidirectional Connected to Output
                    SCHEMATIC1, PAGE1  (14.80, 7.60) 
WARNING(ORCAP-1829): Possible pin type conflict U48,Vout  Output Connected to Bidirectional
                    SCHEMATIC1, PAGE1  (14.80, 3.60) 

Checking For Single Node Nets

Checking For Unconnected Bus Nets
