G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  sensorsubsystem3.brd*
G04 Film Name:    SoldermaskBottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S062*
G04 Origin Date:  Thu Feb 22 22:49:48 2018*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.08*%
%ADD12C,.09*%
%ADD11C,.075*%
%LPD*%
G75*
G54D10*
X980563Y662742D03*
X986313Y836492D03*
X1007063Y778500D03*
X1056187Y760000D03*
X1079751Y773742D03*
Y788500D03*
X1083739Y804431D03*
X1088490Y873134D03*
X1092500Y882500D03*
X1083740Y1012366D03*
X1131703Y666300D03*
X1128496Y760000D03*
X1132292Y958815D03*
Y1026065D03*
X1136260Y950548D03*
X1172492Y774260D03*
Y867798D03*
X1201500Y675000D03*
X1206250Y710000D03*
G54D11*
X1220000Y550000D03*
Y700000D03*
X1210000D03*
X1220000Y720000D03*
X1210000D03*
X1230000Y550000D03*
G54D12*
X1220000Y635000D03*
Y645000D03*
Y655000D03*
Y665000D03*
Y675000D03*
Y685000D03*
M02*
