\t (00:00:06) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:06)     Journal start - Tue Mar 13 17:35:13 2018
\t (00:00:06)         Host=JACOB-Y50 User=Jacob Pid=13916 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:06) 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/Photon Footprints/photonfootprint2.dra
\i (00:00:08) trapsize 173
\i (00:00:08) trapsize 165
\i (00:00:08) trapsize 174
\i (00:00:08) trapsize 132
\i (00:00:08) trapsize 132
\i (00:00:08) generaledit 
\i (00:00:15) pick grid 368.6 311.3
\t (00:00:15) last pick:  350.0 300.0
\i (00:00:16) prepopup 368.6 311.3
\i (00:00:21) pop dyn_option_select 'Quick Utilities@:@Design Parameters...' 
\i (00:00:21) prmed 
\i (00:00:23) setwindow form.prmedit
\i (00:00:23) FORM prmedit design  
\i (00:00:24) FORM prmedit text  
\i (00:00:24) FORM prmedit shapes  
\i (00:00:26) FORM prmedit flow_planning  
\i (00:00:26) FORM prmedit route  
\i (00:00:28) FORM prmedit display  
\i (00:00:30) FORM prmedit cancel  
\i (00:00:30) setwindow pcb
\i (00:00:30) generaledit 
\i (00:01:39) open 
\i (00:05:25) fillin "menu_cancel"
\i (00:05:25) generaledit 
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -226.2 -425.6
\i (00:08:21) trapsize 263
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -226.2 -425.6
\i (00:08:21) trapsize 526
\i (00:08:21) zoom out 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom out -226.2 -425.7
\t (00:08:21) Grids are drawn 100.0, 100.0 apart for enhanced viewability.
\i (00:08:21) trapsize 1053
\i (00:08:21) zoom in 1 
\i (00:08:21) setwindow pcb
\i (00:08:21) zoom in -3598.0 287.5
\i (00:08:21) trapsize 526
\i (00:08:22) zoom in 1 
\i (00:08:22) setwindow pcb
\i (00:08:22) zoom in -3598.0 287.5
\i (00:08:22) trapsize 263
\i (00:08:23) drag_start grid -2629.5 -475.7
\i (00:08:23) drag_stop -3013.7 -580.9
\i (00:08:23) zoom out 1 
\i (00:08:23) setwindow pcb
\i (00:08:23) zoom out -3013.7 -580.9
\i (00:08:23) trapsize 526
\i (00:08:24) zoom out 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom out -3013.8 -581.0
\i (00:08:24) trapsize 1053
\i (00:08:24) zoom in 1 
\i (00:08:24) setwindow pcb
\i (00:08:24) zoom in -150.4 -145.4
\i (00:08:25) trapsize 526
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in -150.4 -145.4
\i (00:08:25) trapsize 263
\i (00:08:25) zoom in 1 
\i (00:08:25) setwindow pcb
\i (00:08:25) zoom in 275.9 -308.6
\i (00:08:25) trapsize 132
\i (00:08:35) pick grid 357.5 302.0
\t (00:08:35) last pick:  350.0 300.0
\i (00:08:36) prepopup 357.5 302.0
\i (00:08:41) pick grid 294.3 286.2
\t (00:08:41) last pick:  300.0 300.0
\i (00:08:42) pick grid dbl 294.3 286.2
\t (00:08:42) last pick:  300.0 300.0
\i (00:08:46) pick grid 291.7 317.8
\t (00:08:46) last pick:  300.0 300.0
\i (00:08:46) pick grid dbl 291.7 317.8
\t (00:08:46) last pick:  300.0 300.0
\i (00:08:46) pick grid 291.7 317.8
\t (00:08:46) last pick:  300.0 300.0
\i (02:51:15) pick grid -808.4 -1121.8
\t (02:51:15) last pick:  -800.0 -1100.0
\i (02:58:57) open 
\i (02:59:01) fillin "PhotonFootprint.dra"
\t (02:59:01) Opening existing design...
\i (02:59:01) trapsize 263
\d (02:59:01) Design opened: C:/Users/Jacob/Documents/Junior/EGR 314/Cadence/symbols/Photon Footprints/PhotonFootprint.dra
\i (02:59:02) generaledit 
\i (02:59:05) save_as 
\i (02:59:14) fillin "thefoot.dra"
\t (02:59:16) Symbol 'thefoot.psm' created.
\i (02:59:16) generaledit 
\i (03:51:31) open 
\i (03:51:42) fillin "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols\header1x3.dra"
\i (03:51:42) cd "C:\Users\Jacob\Documents\Junior\EGR 314\Cadence\symbols"
\t (03:51:42) Opening existing design...
\i (03:51:42) trapsize 82
\t (03:51:42)     Journal end - Tue Mar 13 21:26:49 2018
