\t (00:00:00) allegro 16.6-2015 S062 (v16-6-112FA) Windows 32
\t (00:00:00)     Journal start - Wed Mar 14 09:24:03 2018
\t (00:00:00)         Host=LAPTOP-Q5TVQEIC User=Shelby Pid=17956 CPUs=8
\t (00:00:00) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:00) 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: D:/College/Junior Year/Fall Semester/EGR 304/Cadence/Projects/PSoC_Assigment/ReedPSoCFinal.brd
\i (00:00:02) trapsize 2114
\i (00:00:02) trapsize 2065
\i (00:00:02) trapsize 2123
\i (00:00:02) trapsize 2404
\i (00:00:02) trapsize 2404
\i (00:00:03) etchedit 
\i (00:00:12) xhilite 
\i (00:00:12) xname_flush 
\i (00:00:12) done 
\i (00:00:12) etchedit 
\i (00:00:21) open 
\e (00:00:22) Do you want to save the changes you made to ReedPSoCFinal.brd?
\i (00:00:27) fillin no 
\i (00:00:44) fillin "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects\GAMEBOARD5.brd"
\i (00:00:44) cd "D:\College\Junior Year\Fall Semester\EGR 304\Cadence\Projects"
\t (00:00:44) Opening existing design...
\i (00:00:44) trapsize 4048
\t (00:00:44)     Journal end - Wed Mar 14 09:24:47 2018
