[Minimum Drill Hole Spacing]
Red=50
Yellow=
Green=
Check=1
Fix=0

[General]
Units=Mils

[Minimum Silkscreen Text Height]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Pads without Drills]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Rout to Rout]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Width: Trace]
Red=15
Yellow=
Green=
Check=1
Fix=0

[Minimum Drill Size]
Red=20
Yellow=
Green=
Check=1
Fix=0

[Minimum Annular Ring: Drill-Plane]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Width: Silkscreen Line]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Drills to Rout]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Drill-Copper]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Width: SMT Pad]
Red=15
Yellow=
Green=
Check=1
Fix=0

[Minimum Clearance: Plated Drills to Copper]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Unplated Drills to Copper]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Undersized Mask Clearances]
Red=5
Yellow=
Green=
Check=0
Fix=0

[Minimum Pad Size]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Silkscreen over Soldermask]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Inner Layers]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Plane]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Track-Pad]
Red=5
Yellow=
Green=
Check=1
Fix=0

[Double Drill Hits]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Plane to Drill]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Pad-Pad]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Minimum Annular Ring: Drill-Pad]
Red=10
Yellow=
Green=
Check=1
Fix=0

[Missing Mask Clearances]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Outer Layers]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Rout-Copper]
Red=0
Yellow=
Green=
Check=0
Fix=0

[Touching Drill Hits]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Width: Plane]
Red=20
Yellow=
Green=
Check=1
Fix=0

[Plated Drill without Pads]
Red=N/A
Yellow=
Green=
Check=0
Fix=0

[Minimum Clearance: Track-Track]
Red=5
Yellow=
Green=
Check=1
Fix=0

[Clearance from Board Edge]
Red=0
Yellow=
Green=
Check=0
Fix=0

