FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Oct-05-2017 at 15:15:39 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PSOC_SCHEMATIC';
 POST_TIME='Oct 15 2014 05:53:32';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'CAP NP_CAP1_0.1UF 5V':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins649@discrete.\cap np.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins649@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAP1_0.1 UF 5V':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS684@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins684@discrete.\cap np.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins684@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAP1_0.1UF 5V':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS720@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins720@discrete.\cap np.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins720@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'CON2_HEADER2_CON2':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS269@CONNECTOR.CON2.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins269@connector.\con2.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins269@connector.\con2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 18_HEADER18_HEADER 18':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS1027@CONNECTOR.HEADER 18.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins1027@connector.\header 18.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins1027@connector.\header 18.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'PSOC4BLE_0_PSOC4BLE_PSOC4BLE':;

SECTION_NUMBER 1
 '@PSOC_SCHEMATIC.SCHEMATIC1(SCH_1):INS124@PSOC_SCHEMATIC.PSOC4BLE_0.NORMAL(CHIPS)':
 C_PATH='@psoc_schematic.schematic1(sch_1):ins124@psoc_schematic.\psoc4ble_0.normal\(chips)',
 P_PATH='@psoc_schematic.schematic1(sch_1):page1_ins124@psoc_schematic.\psoc4ble_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
